<?xml version="1.0"?>
<acim>
	<timber id="C003">
		<executed>NotDone</executed>
		<current>Cut#1</current>
		<bbox>
			<corner id="0">-0.0010000377932458662 9.996989965467265e-05 9.989726472193752e-05</corner>
			<corner id="1">2.296127411397951 9.996989965467265e-05 9.989726472193752e-05</corner>
			<corner id="2">2.296127411397951 0.13990003039836885 9.989726472193752e-05</corner>
			<corner id="3">-0.0010000377932458662 0.13990003039836885 9.989726472193752e-05</corner>
			<corner id="4">-0.0010000377932458662 9.996989965467265e-05 0.13990000059604646</corner>
			<corner id="5">2.296127411397951 9.996989965467265e-05 0.13990000059604646</corner>
			<corner id="6">2.296127411397951 0.13990003039836885 0.13990000059604646</corner>
			<corner id="7">-0.0010000377932458662 0.13990003039836885 0.13990000059604646</corner>
		</bbox>
		<hole id="Hole#1">
			<state>Done</state>
			<neighbors>2</neighbors>
			<start>
				<exposed>False</exposed>
				<coordinates>1.60538 0.07 8.34301e-16</coordinates>
			</start>
			<end>
				<exposed>False</exposed>
				<coordinates>1.60538 0.07 0.12</coordinates>
			</end>
			<radius>0.01</radius>
		</hole>
		<hole id="Hole#2">
			<state>Done</state>
			<neighbors>1</neighbors>
			<start>
				<exposed>False</exposed>
				<coordinates>1.605380574691806 0.06999999999999534 0.14000000000000057</coordinates>
			</start>
			<end>
				<exposed>False</exposed>
				<coordinates>1.605380574691806 0.06999999999999536 0.1200000000000006</coordinates>
			</end>
			<radius>0.025</radius>
		</hole>
		<hole id="Hole#3">
			<state>Done</state>
			<neighbors>-1</neighbors>
			<start>
				<exposed>False</exposed>
				<coordinates>0.544337 0.0700887 8.99337e-16</coordinates>
			</start>
			<end>
				<exposed>False</exposed>
				<coordinates>0.544337 0.0700887 0.07</coordinates>
			</end>
			<radius>0.017</radius>
		</hole>
		<cut id="Cut#1">
			<state>NotDone</state>
			<center>0.06949998110337721 0.07000000000000012 0.07000000000000067</center>
			<faces>
				<face id="0">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>0 2 4 6 10 11</edges>
					<corners>
						<corner id="0">0.14000000000000012 0.0 0.07000000000000117</corner>
						<corner id="1">0.14000000000000012 9.977733010676742e-16 0.13990000059604646</corner>
						<corner id="2">-0.0010000377932458662 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="3">-0.0010000377932458662 9.996989965467265e-05 9.989726472193752e-05</corner>
						<corner id="4">0.0 9.992007221626409e-16 9.989726472193751e-05</corner>
						<corner id="5">0.0 9.992007221626409e-16 0.07000000000000117</corner>
					</corners>
				</face>
				<face id="1">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>1 3 4 5</edges>
					<corners>
						<corner id="0">-0.0010000377932458662 0.13990003039836885 0.13990000059604646</corner>
						<corner id="1">-0.0010000377932458662 0.13990003039836885 9.989726472193752e-05</corner>
						<corner id="2">-0.0010000377932458662 9.996989965467265e-05 9.989726472193752e-05</corner>
						<corner id="3">-0.0010000377932458662 9.996989965467265e-05 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="2">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>2 3 15 17</edges>
					<corners>
						<corner id="0">0.13999999999999968 0.14000000000000057 0.13990000059604646</corner>
						<corner id="1">-0.0010000377932458662 0.13990003039836885 0.13990000059604646</corner>
						<corner id="2">-0.0010000377932458662 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="3">0.14000000000000012 9.977733010676742e-16 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="3">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>9 11 13 15</edges>
					<corners>
						<corner id="0">0.13999999999999968 0.14000000000000057 0.13990000059604646</corner>
						<corner id="1">0.14000000000000012 9.977733010676742e-16 0.13990000059604646</corner>
						<corner id="2">0.14000000000000012 0.0 0.07000000000000117</corner>
						<corner id="3">0.1399999999999999 0.13999999999999946 0.07000000000000117</corner>
					</corners>
				</face>
				<face id="4">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>9 10 12 14</edges>
					<corners>
						<corner id="0">0.0 0.14000000000000057 0.07000000000000117</corner>
						<corner id="1">0.1399999999999999 0.13999999999999946 0.07000000000000117</corner>
						<corner id="2">0.14000000000000012 0.0 0.07000000000000117</corner>
						<corner id="3">0.0 9.992007221626409e-16 0.07000000000000117</corner>
					</corners>
				</face>
				<face id="5">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>6 7 8 12</edges>
					<corners>
						<corner id="0">0.0 0.14000000000000057 0.07000000000000117</corner>
						<corner id="1">0.0 9.992007221626409e-16 0.07000000000000117</corner>
						<corner id="2">0.0 9.992007221626409e-16 9.989726472193751e-05</corner>
						<corner id="3">0.0 0.14000000000000057 9.989726472193751e-05</corner>
					</corners>
				</face>
				<face id="6">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>5 7 13 14 16 17</edges>
					<corners>
						<corner id="0">-0.0010000377932458662 0.13990003039836885 0.13990000059604646</corner>
						<corner id="1">-0.0010000377932458662 0.13990003039836885 9.989726472193752e-05</corner>
						<corner id="2">0.0 0.14000000000000057 9.989726472193751e-05</corner>
						<corner id="3">0.0 0.14000000000000057 0.07000000000000117</corner>
						<corner id="4">0.1399999999999999 0.13999999999999946 0.07000000000000117</corner>
						<corner id="5">0.13999999999999968 0.14000000000000057 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="7">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>0 1 8 16</edges>
					<corners>
						<corner id="0">-0.0010000377932458662 0.13990003039836885 9.989726472193752e-05</corner>
						<corner id="1">-0.0010000377932458662 9.996989965467265e-05 9.989726472193752e-05</corner>
						<corner id="2">0.0 9.992007221626409e-16 9.989726472193751e-05</corner>
						<corner id="3">0.0 0.14000000000000057 9.989726472193751e-05</corner>
					</corners>
				</face>
			</faces>
			<edges>
				<edge id="0">
					<start>-0.0010000377932458662 9.996989965467265e-05 9.989726472193752e-05</start>
					<end>0.0 9.992007221626409e-16 9.989726472193751e-05</end>
				</edge>
				<edge id="1">
					<start>-0.0010000377932458662 0.13990003039836885 9.989726472193752e-05</start>
					<end>-0.0010000377932458662 9.996989965467265e-05 9.989726472193752e-05</end>
				</edge>
				<edge id="2">
					<start>-0.0010000377932458662 9.996989965467265e-05 0.13990000059604646</start>
					<end>0.14000000000000012 9.977733010676742e-16 0.13990000059604646</end>
				</edge>
				<edge id="3">
					<start>-0.0010000377932458662 0.13990003039836885 0.13990000059604646</start>
					<end>-0.0010000377932458662 9.996989965467265e-05 0.13990000059604646</end>
				</edge>
				<edge id="4">
					<start>-0.0010000377932458662 9.996989965467265e-05 9.989726472193752e-05</start>
					<end>-0.0010000377932458662 9.996989965467265e-05 0.13990000059604646</end>
				</edge>
				<edge id="5">
					<start>-0.0010000377932458662 0.13990003039836885 9.989726472193752e-05</start>
					<end>-0.0010000377932458662 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="6">
					<start>0.0 9.992007221626409e-16 9.989726472193751e-05</start>
					<end>0.0 9.992007221626409e-16 0.07000000000000117</end>
				</edge>
				<edge id="7">
					<start>0.0 0.14000000000000057 9.989726472193751e-05</start>
					<end>0.0 0.14000000000000057 0.07000000000000117</end>
				</edge>
				<edge id="8">
					<start>0.0 0.14000000000000057 9.989726472193751e-05</start>
					<end>0.0 9.992007221626409e-16 9.989726472193751e-05</end>
				</edge>
				<edge id="9">
					<start>0.14000000000000012 0.0 0.07000000000000117</start>
					<end>0.1399999999999999 0.13999999999999946 0.07000000000000117</end>
				</edge>
				<edge id="10">
					<start>0.0 9.992007221626409e-16 0.07000000000000117</start>
					<end>0.14000000000000012 0.0 0.07000000000000117</end>
				</edge>
				<edge id="11">
					<start>0.14000000000000012 0.0 0.07000000000000117</start>
					<end>0.14000000000000012 9.977733010676742e-16 0.13990000059604646</end>
				</edge>
				<edge id="12">
					<start>0.0 0.14000000000000057 0.07000000000000117</start>
					<end>0.0 9.992007221626409e-16 0.07000000000000117</end>
				</edge>
				<edge id="13">
					<start>0.1399999999999999 0.13999999999999946 0.07000000000000117</start>
					<end>0.13999999999999968 0.14000000000000057 0.13990000059604646</end>
				</edge>
				<edge id="14">
					<start>0.1399999999999999 0.13999999999999946 0.07000000000000117</start>
					<end>0.0 0.14000000000000057 0.07000000000000117</end>
				</edge>
				<edge id="15">
					<start>0.14000000000000012 9.977733010676742e-16 0.13990000059604646</start>
					<end>0.13999999999999968 0.14000000000000057 0.13990000059604646</end>
				</edge>
				<edge id="16">
					<start>0.0 0.14000000000000057 9.989726472193751e-05</start>
					<end>-0.0010000377932458662 0.13990003039836885 9.989726472193752e-05</end>
				</edge>
				<edge id="17">
					<start>0.13999999999999968 0.14000000000000057 0.13990000059604646</start>
					<end>-0.0010000377932458662 0.13990003039836885 0.13990000059604646</end>
				</edge>
			</edges>
		</cut>
		<cut id="Cut#2">
			<state>Done</state>
			<center>2.2256274113979506 0.07000000000000049 0.07000000000000117</center>
			<faces>
				<face id="0">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>0 2 4 5</edges>
					<corners>
						<corner id="0">2.296127411397951 0.13990003039836885 9.989726472193752e-05</corner>
						<corner id="1">2.296127411397951 9.996989965467265e-05 9.989726472193752e-05</corner>
						<corner id="2">2.296127411397951 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="3">2.296127411397951 0.13990003039836885 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="1">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>0 1 7 16</edges>
					<corners>
						<corner id="0">2.296127411397951 9.996989965467265e-05 9.989726472193752e-05</corner>
						<corner id="1">2.296127411397951 0.13990003039836885 9.989726472193752e-05</corner>
						<corner id="2">2.295127411397951 0.1400000000000008 9.989726472193751e-05</corner>
						<corner id="3">2.295127411397951 1.3322676295501878e-15 9.989726472193751e-05</corner>
					</corners>
				</face>
				<face id="2">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>9 10 13 15</edges>
					<corners>
						<corner id="0">2.1551274113979506 1.2212453270876722e-15 0.13990000059604646</corner>
						<corner id="1">2.1551274113979506 1.2212453270876722e-15 0.07000000000000117</corner>
						<corner id="2">2.1551274113979506 0.13999999999999946 0.07000000000000117</corner>
						<corner id="3">2.1551274113979506 0.1400000000000008 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="3">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>9 11 12 14</edges>
					<corners>
						<corner id="0">2.1551274113979506 0.13999999999999946 0.07000000000000117</corner>
						<corner id="1">2.1551274113979506 1.2212453270876722e-15 0.07000000000000117</corner>
						<corner id="2">2.295127411397951 1.3322676295501878e-15 0.07000000000000117</corner>
						<corner id="3">2.295127411397951 0.1400000000000008 0.07000000000000117</corner>
					</corners>
				</face>
				<face id="4">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>6 7 8 12</edges>
					<corners>
						<corner id="0">2.295127411397951 1.3322676295501878e-15 0.07000000000000117</corner>
						<corner id="1">2.295127411397951 1.3322676295501878e-15 9.989726472193751e-05</corner>
						<corner id="2">2.295127411397951 0.1400000000000008 9.989726472193751e-05</corner>
						<corner id="3">2.295127411397951 0.1400000000000008 0.07000000000000117</corner>
					</corners>
				</face>
				<face id="5">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>4 6 10 11 16 17</edges>
					<corners>
						<corner id="0">2.296127411397951 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="1">2.296127411397951 9.996989965467265e-05 9.989726472193752e-05</corner>
						<corner id="2">2.295127411397951 1.3322676295501878e-15 9.989726472193751e-05</corner>
						<corner id="3">2.295127411397951 1.3322676295501878e-15 0.07000000000000117</corner>
						<corner id="4">2.1551274113979506 1.2212453270876722e-15 0.07000000000000117</corner>
						<corner id="5">2.1551274113979506 1.2212453270876722e-15 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="6">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>1 3 5 8 13 14</edges>
					<corners>
						<corner id="0">2.295127411397951 0.1400000000000008 0.07000000000000117</corner>
						<corner id="1">2.295127411397951 0.1400000000000008 9.989726472193751e-05</corner>
						<corner id="2">2.296127411397951 0.13990003039836885 9.989726472193752e-05</corner>
						<corner id="3">2.296127411397951 0.13990003039836885 0.13990000059604646</corner>
						<corner id="4">2.1551274113979506 0.1400000000000008 0.13990000059604646</corner>
						<corner id="5">2.1551274113979506 0.13999999999999946 0.07000000000000117</corner>
					</corners>
				</face>
				<face id="7">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>2 3 15 17</edges>
					<corners>
						<corner id="0">2.1551274113979506 1.2212453270876722e-15 0.13990000059604646</corner>
						<corner id="1">2.296127411397951 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="2">2.296127411397951 0.13990003039836885 0.13990000059604646</corner>
						<corner id="3">2.1551274113979506 0.1400000000000008 0.13990000059604646</corner>
					</corners>
				</face>
			</faces>
			<edges>
				<edge id="0">
					<start>2.296127411397951 9.996989965467265e-05 9.989726472193752e-05</start>
					<end>2.296127411397951 0.13990003039836885 9.989726472193752e-05</end>
				</edge>
				<edge id="1">
					<start>2.296127411397951 0.13990003039836885 9.989726472193752e-05</start>
					<end>2.295127411397951 0.1400000000000008 9.989726472193751e-05</end>
				</edge>
				<edge id="2">
					<start>2.296127411397951 9.996989965467265e-05 0.13990000059604646</start>
					<end>2.296127411397951 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="3">
					<start>2.296127411397951 0.13990003039836885 0.13990000059604646</start>
					<end>2.1551274113979506 0.1400000000000008 0.13990000059604646</end>
				</edge>
				<edge id="4">
					<start>2.296127411397951 9.996989965467265e-05 9.989726472193752e-05</start>
					<end>2.296127411397951 9.996989965467265e-05 0.13990000059604646</end>
				</edge>
				<edge id="5">
					<start>2.296127411397951 0.13990003039836885 9.989726472193752e-05</start>
					<end>2.296127411397951 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="6">
					<start>2.295127411397951 1.3322676295501878e-15 9.989726472193751e-05</start>
					<end>2.295127411397951 1.3322676295501878e-15 0.07000000000000117</end>
				</edge>
				<edge id="7">
					<start>2.295127411397951 1.3322676295501878e-15 9.989726472193751e-05</start>
					<end>2.295127411397951 0.1400000000000008 9.989726472193751e-05</end>
				</edge>
				<edge id="8">
					<start>2.295127411397951 0.1400000000000008 9.989726472193751e-05</start>
					<end>2.295127411397951 0.1400000000000008 0.07000000000000117</end>
				</edge>
				<edge id="9">
					<start>2.1551274113979506 0.13999999999999946 0.07000000000000117</start>
					<end>2.1551274113979506 1.2212453270876722e-15 0.07000000000000117</end>
				</edge>
				<edge id="10">
					<start>2.1551274113979506 1.2212453270876722e-15 0.07000000000000117</start>
					<end>2.1551274113979506 1.2212453270876722e-15 0.13990000059604646</end>
				</edge>
				<edge id="11">
					<start>2.1551274113979506 1.2212453270876722e-15 0.07000000000000117</start>
					<end>2.295127411397951 1.3322676295501878e-15 0.07000000000000117</end>
				</edge>
				<edge id="12">
					<start>2.295127411397951 1.3322676295501878e-15 0.07000000000000117</start>
					<end>2.295127411397951 0.1400000000000008 0.07000000000000117</end>
				</edge>
				<edge id="13">
					<start>2.1551274113979506 0.1400000000000008 0.13990000059604646</start>
					<end>2.1551274113979506 0.13999999999999946 0.07000000000000117</end>
				</edge>
				<edge id="14">
					<start>2.295127411397951 0.1400000000000008 0.07000000000000117</start>
					<end>2.1551274113979506 0.13999999999999946 0.07000000000000117</end>
				</edge>
				<edge id="15">
					<start>2.1551274113979506 0.1400000000000008 0.13990000059604646</start>
					<end>2.1551274113979506 1.2212453270876722e-15 0.13990000059604646</end>
				</edge>
				<edge id="16">
					<start>2.295127411397951 1.3322676295501878e-15 9.989726472193751e-05</start>
					<end>2.296127411397951 9.996989965467265e-05 9.989726472193752e-05</end>
				</edge>
				<edge id="17">
					<start>2.1551274113979506 1.2212453270876722e-15 0.13990000059604646</start>
					<end>2.296127411397951 9.996989965467265e-05 0.13990000059604646</end>
				</edge>
			</edges>
		</cut>
		<cut id="Cut#3">
			<state>Done</state>
			<center>1.0304692157930955 0.07000000000000087 0.10000000000000164</center>
			<faces>
				<face id="0">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>0 3 6 8</edges>
					<corners>
						<corner id="0">0.9523085450091386 0.14000000000000057 0.06000000000000183</corner>
						<corner id="1">0.9677778440394188 1.1102230246251565e-15 0.06000000000000183</corner>
						<corner id="2">0.9677778440394187 9.993394992135405e-16 0.13990000059604643</corner>
						<corner id="3">0.9523085450091384 0.14000000000000057 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="1">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>1 4 7 9</edges>
					<corners>
						<corner id="0">1.1086298865770527 1.1102230246251565e-15 0.06000000000000183</corner>
						<corner id="1">1.1086298865770527 1.1102230246251565e-15 0.13990000059604646</corner>
						<corner id="2">1.0931605875467727 0.1400000000000008 0.13990000059604643</corner>
						<corner id="3">1.0931605875467725 0.1400000000000008 0.06000000000000183</corner>
					</corners>
				</face>
				<face id="2">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>2 5 8 9</edges>
					<corners>
						<corner id="0">1.0931605875467725 0.1400000000000008 0.06000000000000183</corner>
						<corner id="1">1.1086298865770527 1.1102230246251565e-15 0.06000000000000183</corner>
						<corner id="2">0.9677778440394188 1.1102230246251565e-15 0.06000000000000183</corner>
						<corner id="3">0.9523085450091386 0.14000000000000057 0.06000000000000183</corner>
					</corners>
				</face>
				<face id="3">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>0 1 2 10</edges>
					<corners>
						<corner id="0">1.1086298865770527 1.1102230246251565e-15 0.13990000059604646</corner>
						<corner id="1">0.9677778440394187 9.993394992135405e-16 0.13990000059604643</corner>
						<corner id="2">0.9677778440394188 1.1102230246251565e-15 0.06000000000000183</corner>
						<corner id="3">1.1086298865770527 1.1102230246251565e-15 0.06000000000000183</corner>
					</corners>
				</face>
				<face id="4">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>3 4 5 11</edges>
					<corners>
						<corner id="0">0.9523085450091384 0.14000000000000057 0.13990000059604646</corner>
						<corner id="1">0.9523085450091386 0.14000000000000057 0.06000000000000183</corner>
						<corner id="2">1.0931605875467725 0.1400000000000008 0.06000000000000183</corner>
						<corner id="3">1.0931605875467727 0.1400000000000008 0.13990000059604643</corner>
					</corners>
				</face>
				<face id="5">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>6 7 10 11</edges>
					<corners>
						<corner id="0">1.0931605875467727 0.1400000000000008 0.13990000059604643</corner>
						<corner id="1">0.9523085450091384 0.14000000000000057 0.13990000059604646</corner>
						<corner id="2">0.9677778440394187 9.993394992135405e-16 0.13990000059604643</corner>
						<corner id="3">1.1086298865770527 1.1102230246251565e-15 0.13990000059604646</corner>
					</corners>
				</face>
			</faces>
			<edges>
				<edge id="0">
					<start>0.9677778440394188 1.1102230246251565e-15 0.06000000000000183</start>
					<end>0.9677778440394187 9.993394992135405e-16 0.13990000059604643</end>
				</edge>
				<edge id="1">
					<start>1.1086298865770527 1.1102230246251565e-15 0.13990000059604646</start>
					<end>1.1086298865770527 1.1102230246251565e-15 0.06000000000000183</end>
				</edge>
				<edge id="2">
					<start>0.9677778440394188 1.1102230246251565e-15 0.06000000000000183</start>
					<end>1.1086298865770527 1.1102230246251565e-15 0.06000000000000183</end>
				</edge>
				<edge id="3">
					<start>0.9523085450091384 0.14000000000000057 0.13990000059604646</start>
					<end>0.9523085450091386 0.14000000000000057 0.06000000000000183</end>
				</edge>
				<edge id="4">
					<start>1.0931605875467725 0.1400000000000008 0.06000000000000183</start>
					<end>1.0931605875467727 0.1400000000000008 0.13990000059604643</end>
				</edge>
				<edge id="5">
					<start>1.0931605875467725 0.1400000000000008 0.06000000000000183</start>
					<end>0.9523085450091386 0.14000000000000057 0.06000000000000183</end>
				</edge>
				<edge id="6">
					<start>0.9677778440394187 9.993394992135405e-16 0.13990000059604643</start>
					<end>0.9523085450091384 0.14000000000000057 0.13990000059604646</end>
				</edge>
				<edge id="7">
					<start>1.0931605875467727 0.1400000000000008 0.13990000059604643</start>
					<end>1.1086298865770527 1.1102230246251565e-15 0.13990000059604646</end>
				</edge>
				<edge id="8">
					<start>0.9523085450091386 0.14000000000000057 0.06000000000000183</start>
					<end>0.9677778440394188 1.1102230246251565e-15 0.06000000000000183</end>
				</edge>
				<edge id="9">
					<start>1.1086298865770527 1.1102230246251565e-15 0.06000000000000183</start>
					<end>1.0931605875467725 0.1400000000000008 0.06000000000000183</end>
				</edge>
				<edge id="10">
					<start>0.9677778440394187 9.993394992135405e-16 0.13990000059604643</start>
					<end>1.1086298865770527 1.1102230246251565e-15 0.13990000059604646</end>
				</edge>
				<edge id="11">
					<start>1.0931605875467727 0.1400000000000008 0.13990000059604643</start>
					<end>0.9523085450091384 0.14000000000000057 0.13990000059604646</end>
				</edge>
			</edges>
		</cut>
		<cut id="Cut#4">
			<state>Done</state>
			<center>0.7526185579153979 0.0700000000000004 0.09995000029802237</center>
			<faces>
				<face id="0">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>0 1 4 7</edges>
					<corners>
						<corner id="0">0.6511840422066687 0.13990003039836885 0.13990000059604646</corner>
						<corner id="1">0.7042735930389226 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="2">0.7043115298218208 1.1102230246251565e-16 0.05999999999999828</corner>
						<corner id="3">0.6511840422066685 0.14000000000000057 0.05999999999999872</corner>
					</corners>
				</face>
				<face id="1">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>2 3 5 8</edges>
					<corners>
						<corner id="0">0.8009255860089752 0.14000000000000068 0.059999999999999165</corner>
						<corner id="1">0.800963522678779 0.13990003039836885 0.13990000059604646</corner>
						<corner id="2">0.8540530736241272 9.986456139590428e-16 0.13990000059604646</corner>
						<corner id="3">0.854053073624127 5.551115123125783e-16 0.059999999999999165</corner>
					</corners>
				</face>
				<face id="2">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>1 3 6 9</edges>
					<corners>
						<corner id="0">0.6511840422066685 0.14000000000000057 0.05999999999999872</corner>
						<corner id="1">0.7043115298218208 1.1102230246251565e-16 0.05999999999999828</corner>
						<corner id="2">0.854053073624127 5.551115123125783e-16 0.059999999999999165</corner>
						<corner id="3">0.8009255860089752 0.14000000000000068 0.059999999999999165</corner>
					</corners>
				</face>
				<face id="3">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>4 5 6 10</edges>
					<corners>
						<corner id="0">0.8540530736241272 9.986456139590428e-16 0.13990000059604646</corner>
						<corner id="1">0.7042735930389226 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="2">0.7043115298218208 1.1102230246251565e-16 0.05999999999999828</corner>
						<corner id="3">0.854053073624127 5.551115123125783e-16 0.059999999999999165</corner>
					</corners>
				</face>
				<face id="4">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>7 8 9 11</edges>
					<corners>
						<corner id="0">0.6511840422066687 0.13990003039836885 0.13990000059604646</corner>
						<corner id="1">0.6511840422066685 0.14000000000000057 0.05999999999999872</corner>
						<corner id="2">0.8009255860089752 0.14000000000000068 0.059999999999999165</corner>
						<corner id="3">0.800963522678779 0.13990003039836885 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="5">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>0 2 10 11</edges>
					<corners>
						<corner id="0">0.800963522678779 0.13990003039836885 0.13990000059604646</corner>
						<corner id="1">0.6511840422066687 0.13990003039836885 0.13990000059604646</corner>
						<corner id="2">0.7042735930389226 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="3">0.8540530736241272 9.986456139590428e-16 0.13990000059604646</corner>
					</corners>
				</face>
			</faces>
			<edges>
				<edge id="0">
					<start>0.7042735930389226 9.996989965467265e-05 0.13990000059604646</start>
					<end>0.6511840422066687 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="1">
					<start>0.7043115298218208 1.1102230246251565e-16 0.05999999999999828</start>
					<end>0.6511840422066685 0.14000000000000057 0.05999999999999872</end>
				</edge>
				<edge id="2">
					<start>0.8540530736241272 9.986456139590428e-16 0.13990000059604646</start>
					<end>0.800963522678779 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="3">
					<start>0.854053073624127 5.551115123125783e-16 0.059999999999999165</start>
					<end>0.8009255860089752 0.14000000000000068 0.059999999999999165</end>
				</edge>
				<edge id="4">
					<start>0.7042735930389226 9.996989965467265e-05 0.13990000059604646</start>
					<end>0.7043115298218208 1.1102230246251565e-16 0.05999999999999828</end>
				</edge>
				<edge id="5">
					<start>0.854053073624127 5.551115123125783e-16 0.059999999999999165</start>
					<end>0.8540530736241272 9.986456139590428e-16 0.13990000059604646</end>
				</edge>
				<edge id="6">
					<start>0.7043115298218208 1.1102230246251565e-16 0.05999999999999828</start>
					<end>0.854053073624127 5.551115123125783e-16 0.059999999999999165</end>
				</edge>
				<edge id="7">
					<start>0.6511840422066687 0.13990003039836885 0.13990000059604646</start>
					<end>0.6511840422066685 0.14000000000000057 0.05999999999999872</end>
				</edge>
				<edge id="8">
					<start>0.8009255860089752 0.14000000000000068 0.059999999999999165</start>
					<end>0.800963522678779 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="9">
					<start>0.6511840422066685 0.14000000000000057 0.05999999999999872</start>
					<end>0.8009255860089752 0.14000000000000068 0.059999999999999165</end>
				</edge>
				<edge id="10">
					<start>0.7042735930389226 9.996989965467265e-05 0.13990000059604646</start>
					<end>0.8540530736241272 9.986456139590428e-16 0.13990000059604646</end>
				</edge>
				<edge id="11">
					<start>0.800963522678779 0.13990003039836885 0.13990000059604646</start>
					<end>0.6511840422066687 0.13990003039836885 0.13990000059604646</end>
				</edge>
			</edges>
		</cut>
		<cut id="Cut#5">
			<state>Done</state>
			<center>1.3402600524249293 0.07000000000000078 0.09995000029802259</center>
			<faces>
				<face id="0">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>0 1 4 7</edges>
					<corners>
						<corner id="0">1.227072594010745 6.661338147750939e-16 0.05999999999999872</corner>
						<corner id="1">1.2270725940107448 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="2">1.2969191262176534 0.13990003039836885 0.13990000059604646</corner>
						<corner id="3">1.2969690370717128 0.1400000000000009 0.05999999999999872</corner>
					</corners>
				</face>
				<face id="1">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>2 3 5 8</edges>
					<corners>
						<corner id="0">1.3835510677781455 1.2208289959349739e-15 0.13990000059604646</corner>
						<corner id="1">1.4534475108391138 0.13990003039836885 0.13990000059604646</corner>
						<corner id="2">1.4534475108391132 0.1400000000000008 0.05999999999999872</corner>
						<corner id="3">1.3835510677781448 8.881784197001252e-16 0.05999999999999872</corner>
					</corners>
				</face>
				<face id="2">
					<state>NotDone</state>
					<exposed>False</exposed>
					<edges>1 3 6 9</edges>
					<corners>
						<corner id="0">1.3835510677781448 8.881784197001252e-16 0.05999999999999872</corner>
						<corner id="1">1.227072594010745 6.661338147750939e-16 0.05999999999999872</corner>
						<corner id="2">1.2969690370717128 0.1400000000000009 0.05999999999999872</corner>
						<corner id="3">1.4534475108391132 0.1400000000000008 0.05999999999999872</corner>
					</corners>
				</face>
				<face id="3">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>7 8 9 10</edges>
					<corners>
						<corner id="0">1.3835510677781455 1.2208289959349739e-15 0.13990000059604646</corner>
						<corner id="1">1.2270725940107448 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="2">1.227072594010745 6.661338147750939e-16 0.05999999999999872</corner>
						<corner id="3">1.3835510677781448 8.881784197001252e-16 0.05999999999999872</corner>
					</corners>
				</face>
				<face id="4">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>4 5 6 11</edges>
					<corners>
						<corner id="0">1.2969191262176534 0.13990003039836885 0.13990000059604646</corner>
						<corner id="1">1.2969690370717128 0.1400000000000009 0.05999999999999872</corner>
						<corner id="2">1.4534475108391132 0.1400000000000008 0.05999999999999872</corner>
						<corner id="3">1.4534475108391138 0.13990003039836885 0.13990000059604646</corner>
					</corners>
				</face>
				<face id="5">
					<state>NotDone</state>
					<exposed>True</exposed>
					<edges>0 2 10 11</edges>
					<corners>
						<corner id="0">1.4534475108391138 0.13990003039836885 0.13990000059604646</corner>
						<corner id="1">1.2969191262176534 0.13990003039836885 0.13990000059604646</corner>
						<corner id="2">1.2270725940107448 9.996989965467265e-05 0.13990000059604646</corner>
						<corner id="3">1.3835510677781455 1.2208289959349739e-15 0.13990000059604646</corner>
					</corners>
				</face>
			</faces>
			<edges>
				<edge id="0">
					<start>1.2270725940107448 9.996989965467265e-05 0.13990000059604646</start>
					<end>1.2969191262176534 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="1">
					<start>1.227072594010745 6.661338147750939e-16 0.05999999999999872</start>
					<end>1.2969690370717128 0.1400000000000009 0.05999999999999872</end>
				</edge>
				<edge id="2">
					<start>1.3835510677781455 1.2208289959349739e-15 0.13990000059604646</start>
					<end>1.4534475108391138 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="3">
					<start>1.3835510677781448 8.881784197001252e-16 0.05999999999999872</start>
					<end>1.4534475108391132 0.1400000000000008 0.05999999999999872</end>
				</edge>
				<edge id="4">
					<start>1.2969191262176534 0.13990003039836885 0.13990000059604646</start>
					<end>1.2969690370717128 0.1400000000000009 0.05999999999999872</end>
				</edge>
				<edge id="5">
					<start>1.4534475108391132 0.1400000000000008 0.05999999999999872</start>
					<end>1.4534475108391138 0.13990003039836885 0.13990000059604646</end>
				</edge>
				<edge id="6">
					<start>1.2969690370717128 0.1400000000000009 0.05999999999999872</start>
					<end>1.4534475108391132 0.1400000000000008 0.05999999999999872</end>
				</edge>
				<edge id="7">
					<start>1.2270725940107448 9.996989965467265e-05 0.13990000059604646</start>
					<end>1.227072594010745 6.661338147750939e-16 0.05999999999999872</end>
				</edge>
				<edge id="8">
					<start>1.3835510677781448 8.881784197001252e-16 0.05999999999999872</start>
					<end>1.3835510677781455 1.2208289959349739e-15 0.13990000059604646</end>
				</edge>
				<edge id="9">
					<start>1.227072594010745 6.661338147750939e-16 0.05999999999999872</start>
					<end>1.3835510677781448 8.881784197001252e-16 0.05999999999999872</end>
				</edge>
				<edge id="10">
					<start>1.2270725940107448 9.996989965467265e-05 0.13990000059604646</start>
					<end>1.3835510677781455 1.2208289959349739e-15 0.13990000059604646</end>
				</edge>
				<edge id="11">
					<start>1.4534475108391138 0.13990003039836885 0.13990000059604646</start>
					<end>1.2969191262176534 0.13990003039836885 0.13990000059604646</end>
				</edge>
			</edges>
		</cut>
	</timber>
</acim>
