<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P9P10">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 0.0 -4.601478451604635e-07</corner>
            <corner id="1">0.8805720210075378 0.0 -4.601478451604635e-07</corner>
            <corner id="2">0.8805720210075378 0.14004053375361336 -4.601478451604635e-07</corner>
            <corner id="3">0.0 0.14004053375361336 -4.601478451604635e-07</corner>
            <corner id="4">0.0 0.0 0.08001761651985895</corner>
            <corner id="5">0.8805720210075378 0.0 0.08001761651985895</corner>
            <corner id="6">0.8805720210075378 0.14004053375361336 0.08001761651985895</corner>
            <corner id="7">0.0 0.14004053375361336 0.08001761651985895</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.040666293623767946 0.07002026687680668 0.04000528420219217</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 9</edges>
                    <corners>
                        <corner id="0">0.08132634025277774 0.0 -4.601478451604635e-07</corner>
                        <corner id="1">0.0 0.0 -4.601478451604635e-07</corner>
                        <corner id="2">0.0 0.0 0.08001761651985895</corner>
                        <corner id="3">0.08132634049306 0.0 0.08001761651985895</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0 0.14004053375361336 0.08001761651985895</corner>
                        <corner id="1">0.0 0.14004053375361336 -4.601478451604635e-07</corner>
                        <corner id="2">0.0 0.0 -4.601478451604635e-07</corner>
                        <corner id="3">0.0 0.0 0.08001761651985895</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 10 11</edges>
                    <corners>
                        <corner id="0">0.08133258724753589 0.09047976806310887 0.0</corner>
                        <corner id="1">0.0 0.14004053375361336 -4.601478451604635e-07</corner>
                        <corner id="2">0.0 0.14004053375361336 0.08001761651985895</corner>
                        <corner id="3">0.0813325868946364 0.09047976827815235 0.0800000000000054</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.08132634049306 0.0 0.08001761651985895</corner>
                        <corner id="1">0.0813325868946364 0.09047976827815235 0.0800000000000054</corner>
                        <corner id="2">0.08133258724753589 0.09047976806310887 0.0</corner>
                        <corner id="3">0.08132634025277774 0.0 -4.601478451604635e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 11</edges>
                    <corners>
                        <corner id="0">0.0 0.14004053375361336 -4.601478451604635e-07</corner>
                        <corner id="1">0.0 0.0 -4.601478451604635e-07</corner>
                        <corner id="2">0.08132634025277774 0.0 -4.601478451604635e-07</corner>
                        <corner id="3">0.08133258724753589 0.09047976806310887 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 10</edges>
                    <corners>
                        <corner id="0">0.0813325868946364 0.09047976827815235 0.0800000000000054</corner>
                        <corner id="1">0.0 0.14004053375361336 0.08001761651985895</corner>
                        <corner id="2">0.0 0.0 0.08001761651985895</corner>
                        <corner id="3">0.08132634049306 0.0 0.08001761651985895</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 0.0 -4.601478451604635e-07</start>
                    <end>0.08132634025277774 0.0 -4.601478451604635e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14004053375361336 -4.601478451604635e-07</start>
                    <end>0.0 0.0 -4.601478451604635e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 0.0 0.08001761651985895</start>
                    <end>0.08132634049306 0.0 0.08001761651985895</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.14004053375361336 0.08001761651985895</start>
                    <end>0.0 0.0 0.08001761651985895</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.0 -4.601478451604635e-07</start>
                    <end>0.0 0.0 0.08001761651985895</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.14004053375361336 -4.601478451604635e-07</start>
                    <end>0.0 0.14004053375361336 0.08001761651985895</end>
                    </edge>
                <edge id="6">
                    <start>0.08132634049306 0.0 0.08001761651985895</start>
                    <end>0.0813325868946364 0.09047976827815235 0.0800000000000054</end>
                    </edge>
                <edge id="7">
                    <start>0.08133258724753589 0.09047976806310887 0.0</start>
                    <end>0.08132634025277774 0.0 -4.601478451604635e-07</end>
                    </edge>
                <edge id="8">
                    <start>0.0813325868946364 0.09047976827815235 0.0800000000000054</start>
                    <end>0.08133258724753589 0.09047976806310887 0.0</end>
                    </edge>
                <edge id="9">
                    <start>0.08132634025277774 0.0 -4.601478451604635e-07</start>
                    <end>0.08132634049306 0.0 0.08001761651985895</end>
                    </edge>
                <edge id="10">
                    <start>0.0 0.14004053375361336 0.08001761651985895</start>
                    <end>0.0813325868946364 0.09047976827815235 0.0800000000000054</end>
                    </edge>
                <edge id="11">
                    <start>0.08133258724753589 0.09047976806310887 0.0</start>
                    <end>0.0 0.14004053375361336 -4.601478451604635e-07</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.810570987668939 0.07002026687680668 0.0687521302666001</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 6 11</edges>
                    <corners>
                        <corner id="0">0.8805720210075378 0.14004053375361336 0.08001761651985895</corner>
                        <corner id="1">0.7405699543303401 0.1400073108692197 0.07999999971907634</corner>
                        <corner id="2">0.7405719991385639 0.14000553257660853 0.05748664401334125</corner>
                        <corner id="3">0.8805720210075378 0.14004053375361336 0.05749935971679676</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 9</edges>
                    <corners>
                        <corner id="0">0.8153255796027379 5.532576548672452e-06 0.0800000000000054</corner>
                        <corner id="1">0.8805720210075378 0.0 0.08001761651985895</corner>
                        <corner id="2">0.8805720210075378 0.14004053375361336 0.08001761651985895</corner>
                        <corner id="3">0.7405699543303401 0.1400073108692197 0.07999999971907634</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.8153255796027379 5.532576548672452e-06 0.0800000000000054</corner>
                        <corner id="1">0.815327621829427 5.532576609068585e-06 0.05751506673086659</corner>
                        <corner id="2">0.7405719991385639 0.14000553257660853 0.05748664401334125</corner>
                        <corner id="3">0.7405699543303401 0.1400073108692197 0.07999999971907634</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">0.8805720210075378 0.0 0.05752147645284821</corner>
                        <corner id="1">0.8805720210075378 0.14004053375361336 0.05749935971679676</corner>
                        <corner id="2">0.7405719991385639 0.14000553257660853 0.05748664401334125</corner>
                        <corner id="3">0.815327621829427 5.532576609068585e-06 0.05751506673086659</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 9 10</edges>
                    <corners>
                        <corner id="0">0.8805720210075378 0.0 0.05752147645284821</corner>
                        <corner id="1">0.815327621829427 5.532576609068585e-06 0.05751506673086659</corner>
                        <corner id="2">0.8153255796027379 5.532576548672452e-06 0.0800000000000054</corner>
                        <corner id="3">0.8805720210075378 0.0 0.08001761651985895</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 10 11</edges>
                    <corners>
                        <corner id="0">0.8805720210075378 0.14004053375361336 0.05749935971679676</corner>
                        <corner id="1">0.8805720210075378 0.14004053375361336 0.08001761651985895</corner>
                        <corner id="2">0.8805720210075378 0.0 0.08001761651985895</corner>
                        <corner id="3">0.8805720210075378 0.0 0.05752147645284821</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8805720210075378 0.0 0.08001761651985895</start>
                    <end>0.8805720210075378 0.14004053375361336 0.08001761651985895</end>
                    </edge>
                <edge id="1">
                    <start>0.8805720210075378 0.14004053375361336 0.08001761651985895</start>
                    <end>0.7405699543303401 0.1400073108692197 0.07999999971907634</end>
                    </edge>
                <edge id="2">
                    <start>0.8805720210075378 0.14004053375361336 0.05749935971679676</start>
                    <end>0.8805720210075378 0.0 0.05752147645284821</end>
                    </edge>
                <edge id="3">
                    <start>0.7405719991385639 0.14000553257660853 0.05748664401334125</start>
                    <end>0.8805720210075378 0.14004053375361336 0.05749935971679676</end>
                    </edge>
                <edge id="4">
                    <start>0.815327621829427 5.532576609068585e-06 0.05751506673086659</start>
                    <end>0.7405719991385639 0.14000553257660853 0.05748664401334125</end>
                    </edge>
                <edge id="5">
                    <start>0.815327621829427 5.532576609068585e-06 0.05751506673086659</start>
                    <end>0.8153255796027379 5.532576548672452e-06 0.0800000000000054</end>
                    </edge>
                <edge id="6">
                    <start>0.7405719991385639 0.14000553257660853 0.05748664401334125</start>
                    <end>0.7405699543303401 0.1400073108692197 0.07999999971907634</end>
                    </edge>
                <edge id="7">
                    <start>0.7405699543303401 0.1400073108692197 0.07999999971907634</start>
                    <end>0.8153255796027379 5.532576548672452e-06 0.0800000000000054</end>
                    </edge>
                <edge id="8">
                    <start>0.8805720210075378 0.0 0.05752147645284821</start>
                    <end>0.815327621829427 5.532576609068585e-06 0.05751506673086659</end>
                    </edge>
                <edge id="9">
                    <start>0.8153255796027379 5.532576548672452e-06 0.0800000000000054</start>
                    <end>0.8805720210075378 0.0 0.08001761651985895</end>
                    </edge>
                <edge id="10">
                    <start>0.8805720210075378 0.0 0.05752147645284821</start>
                    <end>0.8805720210075378 0.0 0.08001761651985895</end>
                    </edge>
                <edge id="11">
                    <start>0.8805720210075378 0.14004053375361336 0.05749935971679676</start>
                    <end>0.8805720210075378 0.14004053375361336 0.08001761651985895</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.8105736005112446 0.07002026687680668 0.011249770070532962</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 11</edges>
                    <corners>
                        <corner id="0">0.8805720210075378 0.0 -4.601478451604635e-07</corner>
                        <corner id="1">0.8805720210075378 0.14004053375361336 -4.601478451604635e-07</corner>
                        <corner id="2">0.7405772204464176 0.14000099180193337 7.173408533844849e-10</corner>
                        <corner id="3">0.8153328457188156 5.53257654856143e-06 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 7 8 9</edges>
                    <corners>
                        <corner id="0">0.8153328457188156 5.53257654856143e-06 3.552713678800501e-15</corner>
                        <corner id="1">0.8153308027058148 0.0 0.02249359144094676</corner>
                        <corner id="2">0.7405751800149514 0.14 0.02246516872342319</corner>
                        <corner id="3">0.7405772204464176 0.14000099180193337 7.173408533844849e-10</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">0.8153308027058148 0.0 0.02249359144094676</corner>
                        <corner id="1">0.8805720210075378 0.0 0.022500000288911085</corner>
                        <corner id="2">0.8805720210075378 0.14004053375361336 0.02247788442687515</corner>
                        <corner id="3">0.7405751800149514 0.14 0.02246516872342319</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 9 10 11</edges>
                    <corners>
                        <corner id="0">0.8153328457188156 5.53257654856143e-06 3.552713678800501e-15</corner>
                        <corner id="1">0.8805720210075378 0.0 -4.601478451604635e-07</corner>
                        <corner id="2">0.8805720210075378 0.0 0.022500000288911085</corner>
                        <corner id="3">0.8153308027058148 0.0 0.02249359144094676</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 4</edges>
                    <corners>
                        <corner id="0">0.8805720210075378 0.14004053375361336 0.02247788442687515</corner>
                        <corner id="1">0.8805720210075378 0.0 0.022500000288911085</corner>
                        <corner id="2">0.8805720210075378 0.0 -4.601478451604635e-07</corner>
                        <corner id="3">0.8805720210075378 0.14004053375361336 -4.601478451604635e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 6 8</edges>
                    <corners>
                        <corner id="0">0.7405772204464176 0.14000099180193337 7.173408533844849e-10</corner>
                        <corner id="1">0.8805720210075378 0.14004053375361336 -4.601478451604635e-07</corner>
                        <corner id="2">0.8805720210075378 0.14004053375361336 0.02247788442687515</corner>
                        <corner id="3">0.7405751800149514 0.14 0.02246516872342319</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8805720210075378 0.0 -4.601478451604635e-07</start>
                    <end>0.8805720210075378 0.14004053375361336 -4.601478451604635e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.8805720210075378 0.14004053375361336 -4.601478451604635e-07</start>
                    <end>0.7405772204464176 0.14000099180193337 7.173408533844849e-10</end>
                    </edge>
                <edge id="2">
                    <start>0.8805720210075378 0.0 -4.601478451604635e-07</start>
                    <end>0.8805720210075378 0.0 0.022500000288911085</end>
                    </edge>
                <edge id="3">
                    <start>0.8805720210075378 0.14004053375361336 -4.601478451604635e-07</start>
                    <end>0.8805720210075378 0.14004053375361336 0.02247788442687515</end>
                    </edge>
                <edge id="4">
                    <start>0.8805720210075378 0.0 0.022500000288911085</start>
                    <end>0.8805720210075378 0.14004053375361336 0.02247788442687515</end>
                    </edge>
                <edge id="5">
                    <start>0.7405751800149514 0.14 0.02246516872342319</start>
                    <end>0.8153308027058148 0.0 0.02249359144094676</end>
                    </edge>
                <edge id="6">
                    <start>0.8805720210075378 0.14004053375361336 0.02247788442687515</start>
                    <end>0.7405751800149514 0.14 0.02246516872342319</end>
                    </edge>
                <edge id="7">
                    <start>0.8153328457188156 5.53257654856143e-06 3.552713678800501e-15</start>
                    <end>0.7405772204464176 0.14000099180193337 7.173408533844849e-10</end>
                    </edge>
                <edge id="8">
                    <start>0.7405772204464176 0.14000099180193337 7.173408533844849e-10</start>
                    <end>0.7405751800149514 0.14 0.02246516872342319</end>
                    </edge>
                <edge id="9">
                    <start>0.8153328457188156 5.53257654856143e-06 3.552713678800501e-15</start>
                    <end>0.8153308027058148 0.0 0.02249359144094676</end>
                    </edge>
                <edge id="10">
                    <start>0.8153308027058148 0.0 0.02249359144094676</start>
                    <end>0.8805720210075378 0.0 0.022500000288911085</end>
                    </edge>
                <edge id="11">
                    <start>0.8153328457188156 5.53257654856143e-06 3.552713678800501e-15</start>
                    <end>0.8805720210075378 0.0 -4.601478451604635e-07</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
