<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P4Y4">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -1.0888995297195126e-05 -1.3470649662394862e-07</corner>
            <corner id="1">0.7665361154294628 -1.0888995297195126e-05 -1.3470649662394862e-07</corner>
            <corner id="2">0.7665361154294628 0.20000000298023224 -1.3470649662394862e-07</corner>
            <corner id="3">0.0 0.20000000298023224 -1.3470649662394862e-07</corner>
            <corner id="4">0.0 -1.0888995297195126e-05 0.14000000000000057</corner>
            <corner id="5">0.7665361154294628 -1.0888995297195126e-05 0.14000000000000057</corner>
            <corner id="6">0.7665361154294628 0.20000000298023224 0.14000000000000057</corner>
            <corner id="7">0.0 0.20000000298023224 0.14000000000000057</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.4461489422427864 0.10000000000000023 0.07100682270561307</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.44614894224278673 2.0122792321330962e-16 0.09344884637392523</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.4947644685489482 0.10000000000000017 0.08333661240590205</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.49476446854894807 1.9775911974648026e-16 0.06089458873758981</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.6939935361626484 0.09999455699246752 0.06999993264675197</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 23 24</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 0.19999999999999996 0.11314738327437546</corner>
                        <corner id="1">0.7665361154294628 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="2">0.7665361154294628 -1.0888995297195126e-05 0.14000000000000057</corner>
                        <corner id="3">0.7665361154294628 0.0 0.11314738327437546</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 14 18</edges>
                    <corners>
                        <corner id="0">0.6428010677727327 1.5265566588595902e-16 0.026852616725626444</corner>
                        <corner id="1">0.621450956895834 1.8041124150158794e-16 8.881784197001252e-16</corner>
                        <corner id="2">0.621450956895834 0.20000000000000023 8.881784197001252e-16</corner>
                        <corner id="3">0.6428010677727327 0.20000000000000015 0.026852616725626444</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 13 15 18</edges>
                    <corners>
                        <corner id="0">0.6428010677727327 0.20000000000000015 0.026852616725626444</corner>
                        <corner id="1">0.6428010677727327 1.5265566588595902e-16 0.026852616725626444</corner>
                        <corner id="2">0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.6765743361726422 0.20000000000000012 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 13 16</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 0.19999999999999996 0.11314738327437546</corner>
                        <corner id="1">0.7665361154294628 0.0 0.11314738327437546</corner>
                        <corner id="2">0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.6765743361726422 0.20000000000000012 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 11 17</edges>
                    <corners>
                        <corner id="0">0.7327628470295524 0.19999999999999996 0.14000000000000057</corner>
                        <corner id="1">0.7665361154294628 0.19999999999999996 0.11314738327437546</corner>
                        <corner id="2">0.7665361154294628 0.0 0.11314738327437546</corner>
                        <corner id="3">0.7327628470295524 1.3877787807814457e-17 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 9 19</edges>
                    <corners>
                        <corner id="0">0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</corner>
                        <corner id="1">0.7665361154294628 -1.0888995297195126e-05 -1.3470649662394862e-07</corner>
                        <corner id="2">0.7665361154294628 0.0 0.11314738327437546</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>10 22 23</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 0.0 0.11314738327437546</corner>
                        <corner id="1">0.7327628470295524 1.3877787807814457e-17 0.14000000000000057</corner>
                        <corner id="2">0.7665361154294628 -1.0888995297195126e-05 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 20</edges>
                    <corners>
                        <corner id="0">0.621450956895834 1.8041124150158794e-16 8.881784197001252e-16</corner>
                        <corner id="1">0.6428010677727327 1.5265566588595902e-16 0.026852616725626444</corner>
                        <corner id="2">0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 6</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 0.19999999999999996 0.11314738327437546</corner>
                        <corner id="1">0.7665361154294628 0.0 0.11314738327437546</corner>
                        <corner id="2">0.7665361154294628 -1.0888995297195126e-05 -1.3470649662394862e-07</corner>
                        <corner id="3">0.7665361154294628 0.20000000298023224 -1.3470649662394862e-07</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 17 24</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="1">0.7327628470295524 0.19999999999999996 0.14000000000000057</corner>
                        <corner id="2">0.7665361154294628 0.19999999999999996 0.11314738327437546</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 16</edges>
                    <corners>
                        <corner id="0">0.6765743361726422 0.20000000000000012 8.881784197001252e-16</corner>
                        <corner id="1">0.7665361154294628 0.20000000298023224 -1.3470649662394862e-07</corner>
                        <corner id="2">0.7665361154294628 0.19999999999999996 0.11314738327437546</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>14 15 21</edges>
                    <corners>
                        <corner id="0">0.6765743361726422 0.20000000000000012 8.881784197001252e-16</corner>
                        <corner id="1">0.621450956895834 0.20000000000000023 8.881784197001252e-16</corner>
                        <corner id="2">0.6428010677727327 0.20000000000000015 0.026852616725626444</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 13 19</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 -1.0888995297195126e-05 -1.3470649662394862e-07</corner>
                        <corner id="1">0.7665361154294628 0.20000000298023224 -1.3470649662394862e-07</corner>
                        <corner id="2">0.6765743361726422 0.20000000000000012 8.881784197001252e-16</corner>
                        <corner id="3">0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="13">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>12 13 20 21</edges>
                    <corners>
                        <corner id="0">0.621450956895834 0.20000000000000023 8.881784197001252e-16</corner>
                        <corner id="1">0.621450956895834 1.8041124150158794e-16 8.881784197001252e-16</corner>
                        <corner id="2">0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.6765743361726422 0.20000000000000012 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="14">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 22</edges>
                    <corners>
                        <corner id="0">0.7327628470295524 1.3877787807814457e-17 0.14000000000000057</corner>
                        <corner id="1">0.7665361154294628 -1.0888995297195126e-05 0.14000000000000057</corner>
                        <corner id="2">0.7665361154294628 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="3">0.7327628470295524 0.19999999999999996 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.7665361154294628 -1.0888995297195126e-05 -1.3470649662394862e-07</start>
                    <end>0.7665361154294628 0.20000000298023224 -1.3470649662394862e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.7665361154294628 0.20000000298023224 -1.3470649662394862e-07</start>
                    <end>0.6765743361726422 0.20000000000000012 8.881784197001252e-16</end>
                    </edge>
                <edge id="2">
                    <start>0.7665361154294628 -1.0888995297195126e-05 0.14000000000000057</start>
                    <end>0.7665361154294628 0.20000000298023224 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>0.7665361154294628 0.20000000298023224 0.14000000000000057</start>
                    <end>0.7327628470295524 0.19999999999999996 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>0.7665361154294628 -1.0888995297195126e-05 -1.3470649662394862e-07</start>
                    <end>0.7665361154294628 0.0 0.11314738327437546</end>
                    </edge>
                <edge id="5">
                    <start>0.7665361154294628 0.20000000298023224 -1.3470649662394862e-07</start>
                    <end>0.7665361154294628 0.19999999999999996 0.11314738327437546</end>
                    </edge>
                <edge id="6">
                    <start>0.7665361154294628 0.0 0.11314738327437546</start>
                    <end>0.7665361154294628 0.19999999999999996 0.11314738327437546</end>
                    </edge>
                <edge id="7">
                    <start>0.621450956895834 1.8041124150158794e-16 8.881784197001252e-16</start>
                    <end>0.6428010677727327 1.5265566588595902e-16 0.026852616725626444</end>
                    </edge>
                <edge id="8">
                    <start>0.6428010677727327 1.5265566588595902e-16 0.026852616725626444</start>
                    <end>0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</start>
                    <end>0.7665361154294628 0.0 0.11314738327437546</end>
                    </edge>
                <edge id="10">
                    <start>0.7665361154294628 0.0 0.11314738327437546</start>
                    <end>0.7327628470295524 1.3877787807814457e-17 0.14000000000000057</end>
                    </edge>
                <edge id="11">
                    <start>0.7327628470295524 1.3877787807814457e-17 0.14000000000000057</start>
                    <end>0.7327628470295524 0.19999999999999996 0.14000000000000057</end>
                    </edge>
                <edge id="12">
                    <start>0.621450956895834 0.20000000000000023 8.881784197001252e-16</start>
                    <end>0.621450956895834 1.8041124150158794e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="13">
                    <start>0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</start>
                    <end>0.6765743361726422 0.20000000000000012 8.881784197001252e-16</end>
                    </edge>
                <edge id="14">
                    <start>0.6428010677727327 0.20000000000000015 0.026852616725626444</start>
                    <end>0.621450956895834 0.20000000000000023 8.881784197001252e-16</end>
                    </edge>
                <edge id="15">
                    <start>0.6765743361726422 0.20000000000000012 8.881784197001252e-16</start>
                    <end>0.6428010677727327 0.20000000000000015 0.026852616725626444</end>
                    </edge>
                <edge id="16">
                    <start>0.7665361154294628 0.19999999999999996 0.11314738327437546</start>
                    <end>0.6765743361726422 0.20000000000000012 8.881784197001252e-16</end>
                    </edge>
                <edge id="17">
                    <start>0.7327628470295524 0.19999999999999996 0.14000000000000057</start>
                    <end>0.7665361154294628 0.19999999999999996 0.11314738327437546</end>
                    </edge>
                <edge id="18">
                    <start>0.6428010677727327 1.5265566588595902e-16 0.026852616725626444</start>
                    <end>0.6428010677727327 0.20000000000000015 0.026852616725626444</end>
                    </edge>
                <edge id="19">
                    <start>0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</start>
                    <end>0.7665361154294628 -1.0888995297195126e-05 -1.3470649662394862e-07</end>
                    </edge>
                <edge id="20">
                    <start>0.621450956895834 1.8041124150158794e-16 8.881784197001252e-16</start>
                    <end>0.6765743361726422 1.5265566588595902e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="21">
                    <start>0.6765743361726422 0.20000000000000012 8.881784197001252e-16</start>
                    <end>0.621450956895834 0.20000000000000023 8.881784197001252e-16</end>
                    </edge>
                <edge id="22">
                    <start>0.7327628470295524 1.3877787807814457e-17 0.14000000000000057</start>
                    <end>0.7665361154294628 -1.0888995297195126e-05 0.14000000000000057</end>
                    </edge>
                <edge id="23">
                    <start>0.7665361154294628 0.0 0.11314738327437546</start>
                    <end>0.7665361154294628 -1.0888995297195126e-05 0.14000000000000057</end>
                    </edge>
                <edge id="24">
                    <start>0.7665361154294628 0.19999999999999996 0.11314738327437546</start>
                    <end>0.7665361154294628 0.20000000298023224 0.14000000000000057</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.1002592349233078 0.09999455699246752 0.06999993264675197</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 23 24</edges>
                    <corners>
                        <corner id="0">0.0 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="1">0.0 -1.0888995297195126e-05 0.14000000000000057</corner>
                        <corner id="2">0.0 3.885780586188048e-16 0.10926535674704851</corner>
                        <corner id="3">0.0 0.20000000000000046 0.10926535674704851</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 13 18</edges>
                    <corners>
                        <corner id="0">0.16186267080983452 0.20000000000000043 0.030734643252952942</corner>
                        <corner id="1">0.2005184698466156 0.20000000000000043 0.0</corner>
                        <corner id="2">0.2005184698466156 4.0245584642661925e-16 0.0</corner>
                        <corner id="3">0.16186267080983452 4.440892098500626e-16 0.030734643252952942</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 10 14 18</edges>
                    <corners>
                        <corner id="0">0.16186267080983452 4.440892098500626e-16 0.030734643252952942</corner>
                        <corner id="1">0.16186267080983452 0.20000000000000043 0.030734643252952942</corner>
                        <corner id="2">0.13742601914503716 0.20000000000000046 8.881784197001252e-16</corner>
                        <corner id="3">0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 11 15</edges>
                    <corners>
                        <corner id="0">0.0 3.885780586188048e-16 0.10926535674704851</corner>
                        <corner id="1">0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</corner>
                        <corner id="2">0.13742601914503716 0.20000000000000046 8.881784197001252e-16</corner>
                        <corner id="3">0.0 0.20000000000000046 0.10926535674704851</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 12 16 17</edges>
                    <corners>
                        <corner id="0">0.02443665166479736 0.20000000000000043 0.14000000000000057</corner>
                        <corner id="1">0.0 0.20000000000000046 0.10926535674704851</corner>
                        <corner id="2">0.0 3.885780586188048e-16 0.10926535674704851</corner>
                        <corner id="3">0.02443665166479736 3.885780586188048e-16 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 16 23</edges>
                    <corners>
                        <corner id="0">0.0 -1.0888995297195126e-05 0.14000000000000057</corner>
                        <corner id="1">0.02443665166479736 3.885780586188048e-16 0.14000000000000057</corner>
                        <corner id="2">0.0 3.885780586188048e-16 0.10926535674704851</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>13 14 19</edges>
                    <corners>
                        <corner id="0">0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</corner>
                        <corner id="1">0.2005184698466156 4.0245584642661925e-16 0.0</corner>
                        <corner id="2">0.16186267080983452 4.440892098500626e-16 0.030734643252952942</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 15</edges>
                    <corners>
                        <corner id="0">0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</corner>
                        <corner id="1">0.0 -1.0888995297195126e-05 -1.3470649662394862e-07</corner>
                        <corner id="2">0.0 3.885780586188048e-16 0.10926535674704851</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 20</edges>
                    <corners>
                        <corner id="0">0.13742601914503716 0.20000000000000046 8.881784197001252e-16</corner>
                        <corner id="1">0.0 0.20000000298023224 -1.3470649662394862e-07</corner>
                        <corner id="2">0.0 0.20000000000000046 0.10926535674704851</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>12 22 24</edges>
                    <corners>
                        <corner id="0">0.0 0.20000000000000046 0.10926535674704851</corner>
                        <corner id="1">0.02443665166479736 0.20000000000000043 0.14000000000000057</corner>
                        <corner id="2">0.0 0.20000000298023224 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 10 21</edges>
                    <corners>
                        <corner id="0">0.2005184698466156 0.20000000000000043 0.0</corner>
                        <corner id="1">0.16186267080983452 0.20000000000000043 0.030734643252952942</corner>
                        <corner id="2">0.13742601914503716 0.20000000000000046 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 8</edges>
                    <corners>
                        <corner id="0">0.0 3.885780586188048e-16 0.10926535674704851</corner>
                        <corner id="1">0.0 -1.0888995297195126e-05 -1.3470649662394862e-07</corner>
                        <corner id="2">0.0 0.20000000298023224 -1.3470649662394862e-07</corner>
                        <corner id="3">0.0 0.20000000000000046 0.10926535674704851</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 20</edges>
                    <corners>
                        <corner id="0">0.0 0.20000000298023224 -1.3470649662394862e-07</corner>
                        <corner id="1">0.0 -1.0888995297195126e-05 -1.3470649662394862e-07</corner>
                        <corner id="2">0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.13742601914503716 0.20000000000000046 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="13">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 19 21</edges>
                    <corners>
                        <corner id="0">0.13742601914503716 0.20000000000000046 8.881784197001252e-16</corner>
                        <corner id="1">0.2005184698466156 0.20000000000000043 0.0</corner>
                        <corner id="2">0.2005184698466156 4.0245584642661925e-16 0.0</corner>
                        <corner id="3">0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="14">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 22</edges>
                    <corners>
                        <corner id="0">0.02443665166479736 0.20000000000000043 0.14000000000000057</corner>
                        <corner id="1">0.0 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="2">0.0 -1.0888995297195126e-05 0.14000000000000057</corner>
                        <corner id="3">0.02443665166479736 3.885780586188048e-16 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -1.0888995297195126e-05 -1.3470649662394862e-07</start>
                    <end>0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.20000000298023224 -1.3470649662394862e-07</start>
                    <end>0.0 -1.0888995297195126e-05 -1.3470649662394862e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -1.0888995297195126e-05 0.14000000000000057</start>
                    <end>0.02443665166479736 3.885780586188048e-16 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.20000000298023224 0.14000000000000057</start>
                    <end>0.0 -1.0888995297195126e-05 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -1.0888995297195126e-05 -1.3470649662394862e-07</start>
                    <end>0.0 3.885780586188048e-16 0.10926535674704851</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.20000000298023224 -1.3470649662394862e-07</start>
                    <end>0.0 0.20000000000000046 0.10926535674704851</end>
                    </edge>
                <edge id="6">
                    <start>0.2005184698466156 4.0245584642661925e-16 0.0</start>
                    <end>0.2005184698466156 0.20000000000000043 0.0</end>
                    </edge>
                <edge id="7">
                    <start>0.13742601914503716 0.20000000000000046 8.881784197001252e-16</start>
                    <end>0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.0 0.20000000000000046 0.10926535674704851</start>
                    <end>0.0 3.885780586188048e-16 0.10926535674704851</end>
                    </edge>
                <edge id="9">
                    <start>0.2005184698466156 0.20000000000000043 0.0</start>
                    <end>0.16186267080983452 0.20000000000000043 0.030734643252952942</end>
                    </edge>
                <edge id="10">
                    <start>0.16186267080983452 0.20000000000000043 0.030734643252952942</start>
                    <end>0.13742601914503716 0.20000000000000046 8.881784197001252e-16</end>
                    </edge>
                <edge id="11">
                    <start>0.13742601914503716 0.20000000000000046 8.881784197001252e-16</start>
                    <end>0.0 0.20000000000000046 0.10926535674704851</end>
                    </edge>
                <edge id="12">
                    <start>0.0 0.20000000000000046 0.10926535674704851</start>
                    <end>0.02443665166479736 0.20000000000000043 0.14000000000000057</end>
                    </edge>
                <edge id="13">
                    <start>0.16186267080983452 4.440892098500626e-16 0.030734643252952942</start>
                    <end>0.2005184698466156 4.0245584642661925e-16 0.0</end>
                    </edge>
                <edge id="14">
                    <start>0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</start>
                    <end>0.16186267080983452 4.440892098500626e-16 0.030734643252952942</end>
                    </edge>
                <edge id="15">
                    <start>0.0 3.885780586188048e-16 0.10926535674704851</start>
                    <end>0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="16">
                    <start>0.02443665166479736 3.885780586188048e-16 0.14000000000000057</start>
                    <end>0.0 3.885780586188048e-16 0.10926535674704851</end>
                    </edge>
                <edge id="17">
                    <start>0.02443665166479736 0.20000000000000043 0.14000000000000057</start>
                    <end>0.02443665166479736 3.885780586188048e-16 0.14000000000000057</end>
                    </edge>
                <edge id="18">
                    <start>0.16186267080983452 0.20000000000000043 0.030734643252952942</start>
                    <end>0.16186267080983452 4.440892098500626e-16 0.030734643252952942</end>
                    </edge>
                <edge id="19">
                    <start>0.13742601914503716 3.885780586188048e-16 8.881784197001252e-16</start>
                    <end>0.2005184698466156 4.0245584642661925e-16 0.0</end>
                    </edge>
                <edge id="20">
                    <start>0.13742601914503716 0.20000000000000046 8.881784197001252e-16</start>
                    <end>0.0 0.20000000298023224 -1.3470649662394862e-07</end>
                    </edge>
                <edge id="21">
                    <start>0.2005184698466156 0.20000000000000043 0.0</start>
                    <end>0.13742601914503716 0.20000000000000046 8.881784197001252e-16</end>
                    </edge>
                <edge id="22">
                    <start>0.02443665166479736 0.20000000000000043 0.14000000000000057</start>
                    <end>0.0 0.20000000298023224 0.14000000000000057</end>
                    </edge>
                <edge id="23">
                    <start>0.0 3.885780586188048e-16 0.10926535674704851</start>
                    <end>0.0 -1.0888995297195126e-05 0.14000000000000057</end>
                    </edge>
                <edge id="24">
                    <start>0.0 0.20000000000000046 0.10926535674704851</start>
                    <end>0.0 0.20000000298023224 0.14000000000000057</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.46964519055739906 0.15000000149011597 0.06999993264675197</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.5396451905574002 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="1">0.39964519055739883 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="2">0.3996451905573988 0.10000000000000044 0.14000000000000012</corner>
                        <corner id="3">0.5396451905573976 0.09999999999999971 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.5396451905573993 0.20000000000000023 1.3322676295501878e-15</corner>
                        <corner id="1">0.3996451905573979 0.20000000298023224 -1.3470649662394862e-07</corner>
                        <corner id="2">0.39964519055739883 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="3">0.5396451905574002 0.20000000298023224 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 7 8</edges>
                    <corners>
                        <corner id="0">0.5396451905573976 0.09999999999999971 0.14000000000000057</corner>
                        <corner id="1">0.5396451905574002 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="2">0.5396451905573993 0.20000000000000023 1.3322676295501878e-15</corner>
                        <corner id="3">0.5396451905573985 0.09999999999999978 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">0.3996451905573979 0.20000000298023224 -1.3470649662394862e-07</corner>
                        <corner id="1">0.39964519055739883 0.20000000298023224 0.14000000000000057</corner>
                        <corner id="2">0.3996451905573988 0.10000000000000044 0.14000000000000012</corner>
                        <corner id="3">0.3996451905573988 0.10000000000000053 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 9 11</edges>
                    <corners>
                        <corner id="0">0.3996451905573988 0.10000000000000053 0.0</corner>
                        <corner id="1">0.3996451905573979 0.20000000298023224 -1.3470649662394862e-07</corner>
                        <corner id="2">0.5396451905573993 0.20000000000000023 1.3322676295501878e-15</corner>
                        <corner id="3">0.5396451905573985 0.09999999999999978 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 8 9 10</edges>
                    <corners>
                        <corner id="0">0.3996451905573988 0.10000000000000044 0.14000000000000012</corner>
                        <corner id="1">0.5396451905573976 0.09999999999999971 0.14000000000000057</corner>
                        <corner id="2">0.5396451905573985 0.09999999999999978 8.881784197001252e-16</corner>
                        <corner id="3">0.3996451905573988 0.10000000000000053 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.3996451905573988 0.10000000000000044 0.14000000000000012</start>
                    <end>0.39964519055739883 0.20000000298023224 0.14000000000000057</end>
                    </edge>
                <edge id="1">
                    <start>0.5396451905574002 0.20000000298023224 0.14000000000000057</start>
                    <end>0.5396451905573976 0.09999999999999971 0.14000000000000057</end>
                    </edge>
                <edge id="2">
                    <start>0.5396451905573976 0.09999999999999971 0.14000000000000057</start>
                    <end>0.3996451905573988 0.10000000000000044 0.14000000000000012</end>
                    </edge>
                <edge id="3">
                    <start>0.5396451905574002 0.20000000298023224 0.14000000000000057</start>
                    <end>0.39964519055739883 0.20000000298023224 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>0.39964519055739883 0.20000000298023224 0.14000000000000057</start>
                    <end>0.3996451905573979 0.20000000298023224 -1.3470649662394862e-07</end>
                    </edge>
                <edge id="5">
                    <start>0.5396451905573993 0.20000000000000023 1.3322676295501878e-15</start>
                    <end>0.5396451905574002 0.20000000298023224 0.14000000000000057</end>
                    </edge>
                <edge id="6">
                    <start>0.5396451905573993 0.20000000000000023 1.3322676295501878e-15</start>
                    <end>0.3996451905573979 0.20000000298023224 -1.3470649662394862e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.5396451905573993 0.20000000000000023 1.3322676295501878e-15</start>
                    <end>0.5396451905573985 0.09999999999999978 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.5396451905573976 0.09999999999999971 0.14000000000000057</start>
                    <end>0.5396451905573985 0.09999999999999978 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.5396451905573985 0.09999999999999978 8.881784197001252e-16</start>
                    <end>0.3996451905573988 0.10000000000000053 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.3996451905573988 0.10000000000000044 0.14000000000000012</start>
                    <end>0.3996451905573988 0.10000000000000053 0.0</end>
                    </edge>
                <edge id="11">
                    <start>0.3996451905573988 0.10000000000000053 0.0</start>
                    <end>0.3996451905573979 0.20000000298023224 -1.3470649662394862e-07</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
