<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P3Y3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-6.207775271604987e-08 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
            <corner id="1">1.5772911310195923 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
            <corner id="2">1.5772911310195923 0.14000022411346436 -5.9604643443123e-10</corner>
            <corner id="3">-6.207775271604987e-08 0.14000022411346436 -5.9604643443123e-10</corner>
            <corner id="4">-6.207775271604987e-08 -2.1636485314502352e-07 0.14000000059604645</corner>
            <corner id="5">1.5772911310195923 -2.1636485314502352e-07 0.14000000059604645</corner>
            <corner id="6">1.5772911310195923 0.14000022411346436 0.14000000059604645</corner>
            <corner id="7">-6.207775271604987e-08 0.14000022411346436 0.14000000059604645</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2255383672365259 0.08581783065631524 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2255383672365259 0.08581783065631524 0.07000000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1641278592439911 0.07903377066880207 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1641278592439911 0.07903377066880207 0.07000000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3868345972979923 0.061059007764177595 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3868345972979923 0.061059007764177615 0.07000000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.457268025030774 0.0777499059680205 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.457268025030774 0.07774990596802048 0.07000000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.9551548334829798 0.0700000038743056 0.0349999997019768</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">1.025154833482981 0.1400000000000019 2.7755575615628914e-17</corner>
                        <corner id="1">1.025154833482981 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="2">1.025154833482981 2.6645352591003757e-15 0.07000000000000003</corner>
                        <corner id="3">1.02515483348298 1.7763568394002505e-15 7.494005416219807e-16</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.8851548334829795 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="1">0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</corner>
                        <corner id="2">0.8851548334829785 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="3">0.8851548334829806 0.14000022411346436 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">1.025154833482981 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="1">1.025154833482981 2.6645352591003757e-15 0.07000000000000003</corner>
                        <corner id="2">0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</corner>
                        <corner id="3">0.8851548334829795 0.14000000000000234 0.07000000000000003</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">0.8851548334829785 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="1">1.02515483348298 1.7763568394002505e-15 7.494005416219807e-16</corner>
                        <corner id="2">1.025154833482981 2.6645352591003757e-15 0.07000000000000003</corner>
                        <corner id="3">0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">1.025154833482981 0.1400000000000019 2.7755575615628914e-17</corner>
                        <corner id="1">1.025154833482981 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="2">0.8851548334829795 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="3">0.8851548334829806 0.14000022411346436 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">0.8851548334829806 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="1">1.025154833482981 0.1400000000000019 2.7755575615628914e-17</corner>
                        <corner id="2">1.02515483348298 1.7763568394002505e-15 7.494005416219807e-16</corner>
                        <corner id="3">0.8851548334829785 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.025154833482981 0.14000000000000234 0.07000000000000003</start>
                    <end>1.025154833482981 2.6645352591003757e-15 0.07000000000000003</end>
                    </edge>
                <edge id="1">
                    <start>0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</start>
                    <end>0.8851548334829795 0.14000000000000234 0.07000000000000003</end>
                    </edge>
                <edge id="2">
                    <start>1.02515483348298 1.7763568394002505e-15 7.494005416219807e-16</start>
                    <end>1.025154833482981 0.1400000000000019 2.7755575615628914e-17</end>
                    </edge>
                <edge id="3">
                    <start>0.8851548334829806 0.14000022411346436 -5.9604643443123e-10</start>
                    <end>0.8851548334829785 -2.1636485314502352e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="4">
                    <start>1.025154833482981 2.6645352591003757e-15 0.07000000000000003</start>
                    <end>1.02515483348298 1.7763568394002505e-15 7.494005416219807e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.8851548334829785 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</end>
                    </edge>
                <edge id="6">
                    <start>1.025154833482981 2.6645352591003757e-15 0.07000000000000003</start>
                    <end>0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</end>
                    </edge>
                <edge id="7">
                    <start>1.025154833482981 0.1400000000000019 2.7755575615628914e-17</start>
                    <end>1.025154833482981 0.14000000000000234 0.07000000000000003</end>
                    </edge>
                <edge id="8">
                    <start>0.8851548334829795 0.14000000000000234 0.07000000000000003</start>
                    <end>0.8851548334829806 0.14000022411346436 -5.9604643443123e-10</end>
                    </edge>
                <edge id="9">
                    <start>1.025154833482981 0.14000000000000234 0.07000000000000003</start>
                    <end>0.8851548334829795 0.14000000000000234 0.07000000000000003</end>
                    </edge>
                <edge id="10">
                    <start>0.8851548334829785 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>1.02515483348298 1.7763568394002505e-15 7.494005416219807e-16</end>
                    </edge>
                <edge id="11">
                    <start>1.025154833482981 0.1400000000000019 2.7755575615628914e-17</start>
                    <end>0.8851548334829806 0.14000022411346436 -5.9604643443123e-10</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.200518438807741 0.0700000038743056 0.07</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-6.207775271604987e-08 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="1">-6.207775271604987e-08 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="2">0.40103693969323473 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="3">0.22495512151141478 0.14000022411346436 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">-6.207775271604987e-08 0.14000022411346436 0.07</corner>
                        <corner id="1">-6.207775271604987e-08 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="2">0.22495512151141478 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="3">0.22495512151141472 0.1400000000000059 0.07000000000000002</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 9 10</edges>
                    <corners>
                        <corner id="0">0.40103693969323473 3.552713678800501e-15 0.07000000000000003</corner>
                        <corner id="1">0.40103693969323473 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="2">0.22495512151141478 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="3">0.22495512151141472 0.1400000000000059 0.07000000000000002</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 11 12 13</edges>
                    <corners>
                        <corner id="0">-6.207775271604987e-08 0.14000022411346436 0.07</corner>
                        <corner id="1">0.17608181818181734 5.773159728050814e-15 0.07</corner>
                        <corner id="2">0.17608181818181734 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="3">-6.207775271604987e-08 0.14000022411346436 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>11 14 15</edges>
                    <corners>
                        <corner id="0">-6.207775271604987e-08 0.14000022411346436 0.14000000059604645</corner>
                        <corner id="1">0.17608181818181734 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="2">-6.207775271604987e-08 -2.1636485314502352e-07 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 13 15 16</edges>
                    <corners>
                        <corner id="0">-6.207775271604987e-08 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="1">-6.207775271604987e-08 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="2">-6.207775271604987e-08 0.14000022411346436 0.07</corner>
                        <corner id="3">-6.207775271604987e-08 0.14000022411346436 0.14000000059604645</corner>
                        <corner id="4">-6.207775271604987e-08 -2.1636485314502352e-07 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 8 10 12 14 16</edges>
                    <corners>
                        <corner id="0">-6.207775271604987e-08 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="1">-6.207775271604987e-08 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="2">0.40103693969323473 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="3">0.40103693969323473 3.552713678800501e-15 0.07000000000000003</corner>
                        <corner id="4">0.17608181818181734 5.773159728050814e-15 0.07</corner>
                        <corner id="5">0.17608181818181734 -2.1636485314502352e-07 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.40103693969323473 3.552713678800501e-15 0.07000000000000003</corner>
                        <corner id="1">0.22495512151141472 0.1400000000000059 0.07000000000000002</corner>
                        <corner id="2">-6.207775271604987e-08 0.14000022411346436 0.07</corner>
                        <corner id="3">0.17608181818181734 5.773159728050814e-15 0.07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-6.207775271604987e-08 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>0.40103693969323473 -2.1636485314502352e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="1">
                    <start>-6.207775271604987e-08 0.14000022411346436 -5.9604643443123e-10</start>
                    <end>-6.207775271604987e-08 -2.1636485314502352e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="2">
                    <start>0.40103693969323473 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>0.22495512151141478 0.14000022411346436 -5.9604643443123e-10</end>
                    </edge>
                <edge id="3">
                    <start>0.22495512151141478 0.14000022411346436 -5.9604643443123e-10</start>
                    <end>-6.207775271604987e-08 0.14000022411346436 -5.9604643443123e-10</end>
                    </edge>
                <edge id="4">
                    <start>-6.207775271604987e-08 0.14000022411346436 -5.9604643443123e-10</start>
                    <end>-6.207775271604987e-08 0.14000022411346436 0.07</end>
                    </edge>
                <edge id="5">
                    <start>0.22495512151141478 0.14000022411346436 -5.9604643443123e-10</start>
                    <end>0.22495512151141472 0.1400000000000059 0.07000000000000002</end>
                    </edge>
                <edge id="6">
                    <start>0.22495512151141472 0.1400000000000059 0.07000000000000002</start>
                    <end>-6.207775271604987e-08 0.14000022411346436 0.07</end>
                    </edge>
                <edge id="7">
                    <start>-6.207775271604987e-08 0.14000022411346436 0.07</start>
                    <end>0.17608181818181734 5.773159728050814e-15 0.07</end>
                    </edge>
                <edge id="8">
                    <start>0.40103693969323473 3.552713678800501e-15 0.07000000000000003</start>
                    <end>0.17608181818181734 5.773159728050814e-15 0.07</end>
                    </edge>
                <edge id="9">
                    <start>0.22495512151141472 0.1400000000000059 0.07000000000000002</start>
                    <end>0.40103693969323473 3.552713678800501e-15 0.07000000000000003</end>
                    </edge>
                <edge id="10">
                    <start>0.40103693969323473 3.552713678800501e-15 0.07000000000000003</start>
                    <end>0.40103693969323473 -2.1636485314502352e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="11">
                    <start>0.17608181818181734 -2.1636485314502352e-07 0.14000000059604645</start>
                    <end>-6.207775271604987e-08 0.14000022411346436 0.14000000059604645</end>
                    </edge>
                <edge id="12">
                    <start>0.17608181818181734 5.773159728050814e-15 0.07</start>
                    <end>0.17608181818181734 -2.1636485314502352e-07 0.14000000059604645</end>
                    </edge>
                <edge id="13">
                    <start>-6.207775271604987e-08 0.14000022411346436 0.07</start>
                    <end>-6.207775271604987e-08 0.14000022411346436 0.14000000059604645</end>
                    </edge>
                <edge id="14">
                    <start>-6.207775271604987e-08 -2.1636485314502352e-07 0.14000000059604645</start>
                    <end>0.17608181818181734 -2.1636485314502352e-07 0.14000000059604645</end>
                    </edge>
                <edge id="15">
                    <start>-6.207775271604987e-08 0.14000022411346436 0.14000000059604645</start>
                    <end>-6.207775271604987e-08 -2.1636485314502352e-07 0.14000000059604645</end>
                    </edge>
                <edge id="16">
                    <start>-6.207775271604987e-08 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>-6.207775271604987e-08 -2.1636485314502352e-07 0.14000000059604645</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.4322058818424397 0.0700000038743056 0.07</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2</edges>
                    <corners>
                        <corner id="0">1.4659790595988287 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="1">1.5772911310195923 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="2">1.5772911310195923 0.14000022411346436 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.5772911310195923 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="1">1.5772911310195923 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="2">1.3984325227990064 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="3">1.2871206326652869 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.3984325227990055 0.14000000000000057 0.07</corner>
                        <corner id="1">1.5772911310195923 0.14000022411346436 0.07000000000000003</corner>
                        <corner id="2">1.5772911310195923 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="3">1.3984325227990064 0.14000022411346436 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 10 11 12 13</edges>
                    <corners>
                        <corner id="0">1.4659790595988287 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="1">1.5772911310195923 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="2">1.5772911310195923 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="3">1.2871206326652869 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="4">1.287120632665287 8.881784197001252e-16 0.07000000000000053</corner>
                        <corner id="5">1.465979059598829 0.0 0.07000000000000005</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 13 14 15</edges>
                    <corners>
                        <corner id="0">1.5772911310195923 0.14000022411346436 0.14000000059604645</corner>
                        <corner id="1">1.4659790595988287 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="2">1.465979059598829 0.0 0.07000000000000005</corner>
                        <corner id="3">1.5772911310195923 0.14000022411346436 0.07000000000000003</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 7 10 15</edges>
                    <corners>
                        <corner id="0">1.5772911310195923 0.14000022411346436 0.07000000000000003</corner>
                        <corner id="1">1.5772911310195923 0.14000022411346436 0.14000000059604645</corner>
                        <corner id="2">1.5772911310195923 -2.1636485314502352e-07 0.14000000059604645</corner>
                        <corner id="3">1.5772911310195923 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        <corner id="4">1.5772911310195923 0.14000022411346436 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 11 16</edges>
                    <corners>
                        <corner id="0">1.287120632665287 8.881784197001252e-16 0.07000000000000053</corner>
                        <corner id="1">1.3984325227990055 0.14000000000000057 0.07</corner>
                        <corner id="2">1.3984325227990064 0.14000022411346436 -5.9604643443123e-10</corner>
                        <corner id="3">1.2871206326652869 -2.1636485314502352e-07 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 14 16</edges>
                    <corners>
                        <corner id="0">1.3984325227990055 0.14000000000000057 0.07</corner>
                        <corner id="1">1.5772911310195923 0.14000022411346436 0.07000000000000003</corner>
                        <corner id="2">1.465979059598829 0.0 0.07000000000000005</corner>
                        <corner id="3">1.287120632665287 8.881784197001252e-16 0.07000000000000053</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5772911310195923 -2.1636485314502352e-07 0.14000000059604645</start>
                    <end>1.5772911310195923 0.14000022411346436 0.14000000059604645</end>
                    </edge>
                <edge id="1">
                    <start>1.4659790595988287 -2.1636485314502352e-07 0.14000000059604645</start>
                    <end>1.5772911310195923 0.14000022411346436 0.14000000059604645</end>
                    </edge>
                <edge id="2">
                    <start>1.4659790595988287 -2.1636485314502352e-07 0.14000000059604645</start>
                    <end>1.5772911310195923 -2.1636485314502352e-07 0.14000000059604645</end>
                    </edge>
                <edge id="3">
                    <start>1.5772911310195923 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>1.5772911310195923 0.14000022411346436 -5.9604643443123e-10</end>
                    </edge>
                <edge id="4">
                    <start>1.5772911310195923 0.14000022411346436 -5.9604643443123e-10</start>
                    <end>1.3984325227990064 0.14000022411346436 -5.9604643443123e-10</end>
                    </edge>
                <edge id="5">
                    <start>1.3984325227990064 0.14000022411346436 -5.9604643443123e-10</start>
                    <end>1.2871206326652869 -2.1636485314502352e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="6">
                    <start>1.2871206326652869 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>1.5772911310195923 -2.1636485314502352e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="7">
                    <start>1.5772911310195923 0.14000022411346436 -5.9604643443123e-10</start>
                    <end>1.5772911310195923 0.14000022411346436 0.07000000000000003</end>
                    </edge>
                <edge id="8">
                    <start>1.3984325227990055 0.14000000000000057 0.07</start>
                    <end>1.3984325227990064 0.14000022411346436 -5.9604643443123e-10</end>
                    </edge>
                <edge id="9">
                    <start>1.5772911310195923 0.14000022411346436 0.07000000000000003</start>
                    <end>1.3984325227990055 0.14000000000000057 0.07</end>
                    </edge>
                <edge id="10">
                    <start>1.5772911310195923 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>1.5772911310195923 -2.1636485314502352e-07 0.14000000059604645</end>
                    </edge>
                <edge id="11">
                    <start>1.2871206326652869 -2.1636485314502352e-07 -5.9604643443123e-10</start>
                    <end>1.287120632665287 8.881784197001252e-16 0.07000000000000053</end>
                    </edge>
                <edge id="12">
                    <start>1.465979059598829 0.0 0.07000000000000005</start>
                    <end>1.287120632665287 8.881784197001252e-16 0.07000000000000053</end>
                    </edge>
                <edge id="13">
                    <start>1.465979059598829 0.0 0.07000000000000005</start>
                    <end>1.4659790595988287 -2.1636485314502352e-07 0.14000000059604645</end>
                    </edge>
                <edge id="14">
                    <start>1.5772911310195923 0.14000022411346436 0.07000000000000003</start>
                    <end>1.465979059598829 0.0 0.07000000000000005</end>
                    </edge>
                <edge id="15">
                    <start>1.5772911310195923 0.14000022411346436 0.14000000059604645</start>
                    <end>1.5772911310195923 0.14000022411346436 0.07000000000000003</end>
                    </edge>
                <edge id="16">
                    <start>1.287120632665287 8.881784197001252e-16 0.07000000000000053</start>
                    <end>1.3984325227990055 0.14000000000000057 0.07</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
