<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_BF4">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
            <corner id="1">1.7519601583480835 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
            <corner id="2">1.7519601583480835 0.1400003284215927 -5.9604643443123e-10</corner>
            <corner id="3">0.0 0.1400003284215927 -5.9604643443123e-10</corner>
            <corner id="4">0.0 -1.7166138377433526e-07 0.14000000059604645</corner>
            <corner id="5">1.7519601583480835 -1.7166138377433526e-07 0.14000000059604645</corner>
            <corner id="6">1.7519601583480835 0.1400003284215927 0.14000000059604645</corner>
            <corner id="7">0.0 0.1400003284215927 0.14000000059604645</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9469854457245346 0.06892567383115332 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9469854457245342 0.06892567383115335 -3.013662757197791e-17</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.22377113215680353 0.08433474536676233 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.22377113215680355 0.08433474536676236 0.07</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.15626615999409382 0.08152213759074059 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.15626615999409382 0.08152213759074059 0.07</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.6284886370220057 0.07967657441898532 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.628488637022005 0.07967657441898529 0.07</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5264555970763798 0.05659292155771053 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5264555970763798 0.05659292155771053 0.07</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.20027085767703798 0.07000007838010447 0.07</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2</edges>
                    <corners>
                        <corner id="0">0.17580399286786896 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="1">0.0 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="2">0.0 0.1400003284215927 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.0 0.1400003284215927 -5.9604643443123e-10</corner>
                        <corner id="1">0.0 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="2">0.40054171535407596 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="3">0.22473772248620535 0.1400003284215927 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.0 0.1400003284215927 0.07000000000000002</corner>
                        <corner id="1">0.0 0.1400003284215927 -5.9604643443123e-10</corner>
                        <corner id="2">0.22473772248620535 0.1400003284215927 -5.9604643443123e-10</corner>
                        <corner id="3">0.22473772248620616 0.14000000000000057 0.07</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 12 13</edges>
                    <corners>
                        <corner id="0">0.4005417153540751 1.7763568394002505e-15 0.06999999999999976</corner>
                        <corner id="1">0.40054171535407596 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="2">0.22473772248620535 0.1400003284215927 -5.9604643443123e-10</corner>
                        <corner id="3">0.22473772248620616 0.14000000000000057 0.07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 14 15</edges>
                    <corners>
                        <corner id="0">0.0 0.1400003284215927 0.07000000000000002</corner>
                        <corner id="1">0.0 0.1400003284215927 0.14000000059604645</corner>
                        <corner id="2">0.17580399286786896 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="3">0.17580399286786896 1.7763568394002505e-15 0.07000000000000002</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 7 15 16</edges>
                    <corners>
                        <corner id="0">0.0 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="1">0.0 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="2">0.0 0.1400003284215927 0.14000000059604645</corner>
                        <corner id="3">0.0 0.1400003284215927 0.07000000000000002</corner>
                        <corner id="4">0.0 0.1400003284215927 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 11 13 14 16</edges>
                    <corners>
                        <corner id="0">0.0 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="1">0.17580399286786896 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="2">0.17580399286786896 1.7763568394002505e-15 0.07000000000000002</corner>
                        <corner id="3">0.4005417153540751 1.7763568394002505e-15 0.06999999999999976</corner>
                        <corner id="4">0.40054171535407596 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="5">0.0 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 11 12</edges>
                    <corners>
                        <corner id="0">0.4005417153540751 1.7763568394002505e-15 0.06999999999999976</corner>
                        <corner id="1">0.22473772248620616 0.14000000000000057 0.07</corner>
                        <corner id="2">0.0 0.1400003284215927 0.07000000000000002</corner>
                        <corner id="3">0.17580399286786896 1.7763568394002505e-15 0.07000000000000002</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -1.7166138377433526e-07 0.14000000059604645</start>
                    <end>0.17580399286786896 -1.7166138377433526e-07 0.14000000059604645</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.1400003284215927 0.14000000059604645</start>
                    <end>0.0 -1.7166138377433526e-07 0.14000000059604645</end>
                    </edge>
                <edge id="2">
                    <start>0.0 0.1400003284215927 0.14000000059604645</start>
                    <end>0.17580399286786896 -1.7166138377433526e-07 0.14000000059604645</end>
                    </edge>
                <edge id="3">
                    <start>0.0 -1.7166138377433526e-07 -5.9604643443123e-10</start>
                    <end>0.40054171535407596 -1.7166138377433526e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.1400003284215927 -5.9604643443123e-10</start>
                    <end>0.0 -1.7166138377433526e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="5">
                    <start>0.40054171535407596 -1.7166138377433526e-07 -5.9604643443123e-10</start>
                    <end>0.22473772248620535 0.1400003284215927 -5.9604643443123e-10</end>
                    </edge>
                <edge id="6">
                    <start>0.22473772248620535 0.1400003284215927 -5.9604643443123e-10</start>
                    <end>0.0 0.1400003284215927 -5.9604643443123e-10</end>
                    </edge>
                <edge id="7">
                    <start>0.0 0.1400003284215927 -5.9604643443123e-10</start>
                    <end>0.0 0.1400003284215927 0.07000000000000002</end>
                    </edge>
                <edge id="8">
                    <start>0.22473772248620535 0.1400003284215927 -5.9604643443123e-10</start>
                    <end>0.22473772248620616 0.14000000000000057 0.07</end>
                    </edge>
                <edge id="9">
                    <start>0.22473772248620616 0.14000000000000057 0.07</start>
                    <end>0.0 0.1400003284215927 0.07000000000000002</end>
                    </edge>
                <edge id="10">
                    <start>0.17580399286786896 1.7763568394002505e-15 0.07000000000000002</start>
                    <end>0.0 0.1400003284215927 0.07000000000000002</end>
                    </edge>
                <edge id="11">
                    <start>0.4005417153540751 1.7763568394002505e-15 0.06999999999999976</start>
                    <end>0.17580399286786896 1.7763568394002505e-15 0.07000000000000002</end>
                    </edge>
                <edge id="12">
                    <start>0.22473772248620616 0.14000000000000057 0.07</start>
                    <end>0.4005417153540751 1.7763568394002505e-15 0.06999999999999976</end>
                    </edge>
                <edge id="13">
                    <start>0.4005417153540751 1.7763568394002505e-15 0.06999999999999976</start>
                    <end>0.40054171535407596 -1.7166138377433526e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="14">
                    <start>0.17580399286786896 -1.7166138377433526e-07 0.14000000059604645</start>
                    <end>0.17580399286786896 1.7763568394002505e-15 0.07000000000000002</end>
                    </edge>
                <edge id="15">
                    <start>0.0 0.1400003284215927 0.07000000000000002</start>
                    <end>0.0 0.1400003284215927 0.14000000059604645</end>
                    </edge>
                <edge id="16">
                    <start>0.0 -1.7166138377433526e-07 -5.9604643443123e-10</start>
                    <end>0.0 -1.7166138377433526e-07 0.14000000059604645</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.5780905684564712 0.07000007838010447 0.07</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2</edges>
                    <corners>
                        <corner id="0">1.6062723615063703 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="1">1.7519601583480835 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="2">1.7519601583480835 0.1400003284215927 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.7519601583480835 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="1">1.7519601583480835 0.1400003284215927 -5.9604643443123e-10</corner>
                        <corner id="2">1.5499081823563303 0.1400003284215927 -5.9604643443123e-10</corner>
                        <corner id="3">1.404220978564859 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.5499081823563285 0.14000000000000057 0.07</corner>
                        <corner id="1">1.7519601583480835 0.1400003284215927 0.07000000000000003</corner>
                        <corner id="2">1.7519601583480835 0.1400003284215927 -5.9604643443123e-10</corner>
                        <corner id="3">1.5499081823563303 0.1400003284215927 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 10 11 12 13</edges>
                    <corners>
                        <corner id="0">1.6062723615063703 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="1">1.7519601583480835 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="2">1.7519601583480835 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="3">1.404220978564859 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="4">1.4042209785648607 1.7763568394002505e-15 0.07</corner>
                        <corner id="5">1.6062723615063703 0.0 0.07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 13 14 15</edges>
                    <corners>
                        <corner id="0">1.7519601583480835 0.1400003284215927 0.14000000059604645</corner>
                        <corner id="1">1.6062723615063703 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="2">1.6062723615063703 0.0 0.07</corner>
                        <corner id="3">1.7519601583480835 0.1400003284215927 0.07000000000000003</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 7 10 15</edges>
                    <corners>
                        <corner id="0">1.7519601583480835 0.1400003284215927 0.07000000000000003</corner>
                        <corner id="1">1.7519601583480835 0.1400003284215927 0.14000000059604645</corner>
                        <corner id="2">1.7519601583480835 -1.7166138377433526e-07 0.14000000059604645</corner>
                        <corner id="3">1.7519601583480835 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        <corner id="4">1.7519601583480835 0.1400003284215927 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 11 16</edges>
                    <corners>
                        <corner id="0">1.4042209785648607 1.7763568394002505e-15 0.07</corner>
                        <corner id="1">1.5499081823563285 0.14000000000000057 0.07</corner>
                        <corner id="2">1.5499081823563303 0.1400003284215927 -5.9604643443123e-10</corner>
                        <corner id="3">1.404220978564859 -1.7166138377433526e-07 -5.9604643443123e-10</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 14 16</edges>
                    <corners>
                        <corner id="0">1.5499081823563285 0.14000000000000057 0.07</corner>
                        <corner id="1">1.7519601583480835 0.1400003284215927 0.07000000000000003</corner>
                        <corner id="2">1.6062723615063703 0.0 0.07</corner>
                        <corner id="3">1.4042209785648607 1.7763568394002505e-15 0.07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7519601583480835 -1.7166138377433526e-07 0.14000000059604645</start>
                    <end>1.7519601583480835 0.1400003284215927 0.14000000059604645</end>
                    </edge>
                <edge id="1">
                    <start>1.6062723615063703 -1.7166138377433526e-07 0.14000000059604645</start>
                    <end>1.7519601583480835 0.1400003284215927 0.14000000059604645</end>
                    </edge>
                <edge id="2">
                    <start>1.6062723615063703 -1.7166138377433526e-07 0.14000000059604645</start>
                    <end>1.7519601583480835 -1.7166138377433526e-07 0.14000000059604645</end>
                    </edge>
                <edge id="3">
                    <start>1.7519601583480835 -1.7166138377433526e-07 -5.9604643443123e-10</start>
                    <end>1.7519601583480835 0.1400003284215927 -5.9604643443123e-10</end>
                    </edge>
                <edge id="4">
                    <start>1.7519601583480835 0.1400003284215927 -5.9604643443123e-10</start>
                    <end>1.5499081823563303 0.1400003284215927 -5.9604643443123e-10</end>
                    </edge>
                <edge id="5">
                    <start>1.5499081823563303 0.1400003284215927 -5.9604643443123e-10</start>
                    <end>1.404220978564859 -1.7166138377433526e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="6">
                    <start>1.404220978564859 -1.7166138377433526e-07 -5.9604643443123e-10</start>
                    <end>1.7519601583480835 -1.7166138377433526e-07 -5.9604643443123e-10</end>
                    </edge>
                <edge id="7">
                    <start>1.7519601583480835 0.1400003284215927 -5.9604643443123e-10</start>
                    <end>1.7519601583480835 0.1400003284215927 0.07000000000000003</end>
                    </edge>
                <edge id="8">
                    <start>1.5499081823563285 0.14000000000000057 0.07</start>
                    <end>1.5499081823563303 0.1400003284215927 -5.9604643443123e-10</end>
                    </edge>
                <edge id="9">
                    <start>1.7519601583480835 0.1400003284215927 0.07000000000000003</start>
                    <end>1.5499081823563285 0.14000000000000057 0.07</end>
                    </edge>
                <edge id="10">
                    <start>1.7519601583480835 -1.7166138377433526e-07 -5.9604643443123e-10</start>
                    <end>1.7519601583480835 -1.7166138377433526e-07 0.14000000059604645</end>
                    </edge>
                <edge id="11">
                    <start>1.404220978564859 -1.7166138377433526e-07 -5.9604643443123e-10</start>
                    <end>1.4042209785648607 1.7763568394002505e-15 0.07</end>
                    </edge>
                <edge id="12">
                    <start>1.6062723615063703 0.0 0.07</start>
                    <end>1.4042209785648607 1.7763568394002505e-15 0.07</end>
                    </edge>
                <edge id="13">
                    <start>1.6062723615063703 0.0 0.07</start>
                    <end>1.6062723615063703 -1.7166138377433526e-07 0.14000000059604645</end>
                    </edge>
                <edge id="14">
                    <start>1.7519601583480835 0.1400003284215927 0.07000000000000003</start>
                    <end>1.6062723615063703 0.0 0.07</end>
                    </edge>
                <edge id="15">
                    <start>1.7519601583480835 0.1400003284215927 0.14000000059604645</start>
                    <end>1.7519601583480835 0.1400003284215927 0.07000000000000003</end>
                    </edge>
                <edge id="16">
                    <start>1.4042209785648607 1.7763568394002505e-15 0.07</start>
                    <end>1.5499081823563285 0.14000000000000057 0.07</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
