<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_CF2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 0.0 -2.539158003855846e-07</corner>
            <corner id="1">0.8248044360242375 0.0 -2.539158003855846e-07</corner>
            <corner id="2">0.8248044360242375 0.20001089403199918 -2.539158003855846e-07</corner>
            <corner id="3">0.0 0.20001089403199918 -2.539158003855846e-07</corner>
            <corner id="4">0.0 0.0 0.14000043272972107</corner>
            <corner id="5">0.8248044360242375 0.0 0.14000043272972107</corner>
            <corner id="6">0.8248044360242375 0.20001089403199918 0.14000043272972107</corner>
            <corner id="7">0.0 0.20001089403199918 0.14000043272972107</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.40026329832198954 0.10000004227740636 0.06667511478258634</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.4012553968299549 0.20000000503670173 0.08909519042381002</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.3522517997718673 0.10000004227740622 0.08140042325071181</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.35125970126390355 0.20000000503670173 0.05898034760948935</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.7426297625361746 0.10000544701599959 0.07000008940696034</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 12</edges>
                    <corners>
                        <corner id="0">0.8248044360242375 0.2000000050367025 0.11134933378802891</corner>
                        <corner id="1">0.8248044360242375 5.036702555027972e-09 0.11134933378802891</corner>
                        <corner id="2">0.8248044360242375 0.0 -2.539158003855846e-07</corner>
                        <corner id="3">0.8248044360242375 0.20001089403199918 -2.539158003855846e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 22</edges>
                    <corners>
                        <corner id="0">0.7949898971157747 5.036702360738943e-09 0.1399999999999988</corner>
                        <corner id="1">0.8248044360242375 0.0 0.14000043272972107</corner>
                        <corner id="2">0.8248044360242375 0.20001089403199918 0.14000043272972107</corner>
                        <corner id="3">0.7949898971157747 0.2000000050367024 0.1399999999999988</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 12 13 17</edges>
                    <corners>
                        <corner id="0">0.7949898971157747 5.036702360738943e-09 0.1399999999999988</corner>
                        <corner id="1">0.7949898971157747 0.2000000050367024 0.1399999999999988</corner>
                        <corner id="2">0.8248044360242375 0.2000000050367025 0.11134933378802891</corner>
                        <corner id="3">0.8248044360242375 5.036702555027972e-09 0.11134933378802891</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 10 12 14</edges>
                    <corners>
                        <corner id="0">0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</corner>
                        <corner id="1">0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</corner>
                        <corner id="2">0.8248044360242375 0.2000000050367025 0.11134933378802891</corner>
                        <corner id="3">0.8248044360242375 5.036702555027972e-09 0.11134933378802891</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 15 18</edges>
                    <corners>
                        <corner id="0">0.6879873167612418 0.2000000050367025 0.028650666211971654</corner>
                        <corner id="1">0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</corner>
                        <corner id="2">0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</corner>
                        <corner id="3">0.6879873167612418 5.036702485639033e-09 0.028650666211971654</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 16 18</edges>
                    <corners>
                        <corner id="0">0.6879873167612418 5.036702485639033e-09 0.028650666211971654</corner>
                        <corner id="1">0.6879873167612418 0.2000000050367025 0.028650666211971654</corner>
                        <corner id="2">0.6604550890481118 0.20000000503670254 0.0</corner>
                        <corner id="3">0.6604550890481118 5.0367025272723964e-09 0.0</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 14 19</edges>
                    <corners>
                        <corner id="0">0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</corner>
                        <corner id="1">0.8248044360242375 0.0 -2.539158003855846e-07</corner>
                        <corner id="2">0.8248044360242375 5.036702555027972e-09 0.11134933378802891</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>13 22 23</edges>
                    <corners>
                        <corner id="0">0.8248044360242375 5.036702555027972e-09 0.11134933378802891</corner>
                        <corner id="1">0.7949898971157747 5.036702360738943e-09 0.1399999999999988</corner>
                        <corner id="2">0.8248044360242375 0.0 0.14000043272972107</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>15 16 20</edges>
                    <corners>
                        <corner id="0">0.6604550890481118 5.0367025272723964e-09 0.0</corner>
                        <corner id="1">0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</corner>
                        <corner id="2">0.6879873167612418 5.036702485639033e-09 0.028650666211971654</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 12 23 24</edges>
                    <corners>
                        <corner id="0">0.8248044360242375 0.2000000050367025 0.11134933378802891</corner>
                        <corner id="1">0.8248044360242375 0.20001089403199918 0.14000043272972107</corner>
                        <corner id="2">0.8248044360242375 0.0 0.14000043272972107</corner>
                        <corner id="3">0.8248044360242375 5.036702555027972e-09 0.11134933378802891</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 7</edges>
                    <corners>
                        <corner id="0">0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</corner>
                        <corner id="1">0.8248044360242375 0.20001089403199918 -2.539158003855846e-07</corner>
                        <corner id="2">0.8248044360242375 0.2000000050367025 0.11134933378802891</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 21</edges>
                    <corners>
                        <corner id="0">0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</corner>
                        <corner id="1">0.6879873167612418 0.2000000050367025 0.028650666211971654</corner>
                        <corner id="2">0.6604550890481118 0.20000000503670254 0.0</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 24</edges>
                    <corners>
                        <corner id="0">0.8248044360242375 0.20001089403199918 0.14000043272972107</corner>
                        <corner id="1">0.7949898971157747 0.2000000050367024 0.1399999999999988</corner>
                        <corner id="2">0.8248044360242375 0.2000000050367025 0.11134933378802891</corner>
                        </corners>
                    </face>
                <face id="13">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>10 11 20 21</edges>
                    <corners>
                        <corner id="0">0.6604550890481118 0.20000000503670254 0.0</corner>
                        <corner id="1">0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</corner>
                        <corner id="2">0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</corner>
                        <corner id="3">0.6604550890481118 5.0367025272723964e-09 0.0</corner>
                        </corners>
                    </face>
                <face id="14">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 19</edges>
                    <corners>
                        <corner id="0">0.8248044360242375 0.0 -2.539158003855846e-07</corner>
                        <corner id="1">0.8248044360242375 0.20001089403199918 -2.539158003855846e-07</corner>
                        <corner id="2">0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</corner>
                        <corner id="3">0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8248044360242375 0.0 -2.539158003855846e-07</start>
                    <end>0.8248044360242375 0.20001089403199918 -2.539158003855846e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.8248044360242375 0.20001089403199918 -2.539158003855846e-07</start>
                    <end>0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</end>
                    </edge>
                <edge id="2">
                    <start>0.8248044360242375 0.0 0.14000043272972107</start>
                    <end>0.8248044360242375 0.20001089403199918 0.14000043272972107</end>
                    </edge>
                <edge id="3">
                    <start>0.8248044360242375 0.20001089403199918 0.14000043272972107</start>
                    <end>0.7949898971157747 0.2000000050367024 0.1399999999999988</end>
                    </edge>
                <edge id="4">
                    <start>0.8248044360242375 0.0 -2.539158003855846e-07</start>
                    <end>0.8248044360242375 5.036702555027972e-09 0.11134933378802891</end>
                    </edge>
                <edge id="5">
                    <start>0.8248044360242375 0.20001089403199918 -2.539158003855846e-07</start>
                    <end>0.8248044360242375 0.2000000050367025 0.11134933378802891</end>
                    </edge>
                <edge id="6">
                    <start>0.7949898971157747 0.2000000050367024 0.1399999999999988</start>
                    <end>0.8248044360242375 0.2000000050367025 0.11134933378802891</end>
                    </edge>
                <edge id="7">
                    <start>0.8248044360242375 0.2000000050367025 0.11134933378802891</start>
                    <end>0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</end>
                    </edge>
                <edge id="8">
                    <start>0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</start>
                    <end>0.6879873167612418 0.2000000050367025 0.028650666211971654</end>
                    </edge>
                <edge id="9">
                    <start>0.6879873167612418 0.2000000050367025 0.028650666211971654</start>
                    <end>0.6604550890481118 0.20000000503670254 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</start>
                    <end>0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.6604550890481118 0.20000000503670254 0.0</start>
                    <end>0.6604550890481118 5.0367025272723964e-09 0.0</end>
                    </edge>
                <edge id="12">
                    <start>0.8248044360242375 0.2000000050367025 0.11134933378802891</start>
                    <end>0.8248044360242375 5.036702555027972e-09 0.11134933378802891</end>
                    </edge>
                <edge id="13">
                    <start>0.8248044360242375 5.036702555027972e-09 0.11134933378802891</start>
                    <end>0.7949898971157747 5.036702360738943e-09 0.1399999999999988</end>
                    </edge>
                <edge id="14">
                    <start>0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</start>
                    <end>0.8248044360242375 5.036702555027972e-09 0.11134933378802891</end>
                    </edge>
                <edge id="15">
                    <start>0.6879873167612418 5.036702485639033e-09 0.028650666211971654</start>
                    <end>0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</end>
                    </edge>
                <edge id="16">
                    <start>0.6604550890481118 5.0367025272723964e-09 0.0</start>
                    <end>0.6879873167612418 5.036702485639033e-09 0.028650666211971654</end>
                    </edge>
                <edge id="17">
                    <start>0.7949898971157747 0.2000000050367024 0.1399999999999988</start>
                    <end>0.7949898971157747 5.036702360738943e-09 0.1399999999999988</end>
                    </edge>
                <edge id="18">
                    <start>0.6879873167612418 0.2000000050367025 0.028650666211971654</start>
                    <end>0.6879873167612418 5.036702485639033e-09 0.028650666211971654</end>
                    </edge>
                <edge id="19">
                    <start>0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</start>
                    <end>0.8248044360242375 0.0 -2.539158003855846e-07</end>
                    </edge>
                <edge id="20">
                    <start>0.6604550890481118 5.0367025272723964e-09 0.0</start>
                    <end>0.7178018556697046 5.036702679928062e-09 1.7763568394002505e-15</end>
                    </edge>
                <edge id="21">
                    <start>0.7178018556697046 0.20000000503670265 1.7763568394002505e-15</start>
                    <end>0.6604550890481118 0.20000000503670254 0.0</end>
                    </edge>
                <edge id="22">
                    <start>0.7949898971157747 5.036702360738943e-09 0.1399999999999988</start>
                    <end>0.8248044360242375 0.0 0.14000043272972107</end>
                    </edge>
                <edge id="23">
                    <start>0.8248044360242375 5.036702555027972e-09 0.11134933378802891</start>
                    <end>0.8248044360242375 0.0 0.14000043272972107</end>
                    </edge>
                <edge id="24">
                    <start>0.8248044360242375 0.2000000050367025 0.11134933378802891</start>
                    <end>0.8248044360242375 0.20001089403199918 0.14000043272972107</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.07261393827733809 0.10000544701599959 0.07000008940696034</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 12 23 24</edges>
                    <corners>
                        <corner id="0">0.0 0.20001089403199918 0.14000043272972107</corner>
                        <corner id="1">0.0 0.0 0.14000043272972107</corner>
                        <corner id="2">1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</corner>
                        <corner id="3">0.0 0.2000000050367008 0.11313137798525652</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 13 18</edges>
                    <corners>
                        <corner id="0">0.12383128014807099 0.20000000503670134 0.026868622014740495</corner>
                        <corner id="1">0.14522787655467617 0.2000000050367015 1.7763568394002505e-15</corner>
                        <corner id="2">0.14522787655467617 5.036701347660433e-09 1.7763568394002505e-15</corner>
                        <corner id="3">0.12383128014807099 5.036701375416008e-09 0.026868622014740495</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 11 14 18</edges>
                    <corners>
                        <corner id="0">0.12383128014807099 5.036701375416008e-09 0.026868622014740495</corner>
                        <corner id="1">0.12383128014807099 0.20000000503670134 0.026868622014740495</corner>
                        <corner id="2">0.09009120134057547 0.20000000503670143 0.0</corner>
                        <corner id="3">0.09009120134057547 5.036701347660433e-09 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 11 12 15</edges>
                    <corners>
                        <corner id="0">1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</corner>
                        <corner id="1">0.09009120134057547 5.036701347660433e-09 0.0</corner>
                        <corner id="2">0.09009120134057547 0.20000000503670143 0.0</corner>
                        <corner id="3">0.0 0.2000000050367008 0.11313137798525652</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 16 17</edges>
                    <corners>
                        <corner id="0">0.03374007880749552 0.20000000503670073 0.1399999999999988</corner>
                        <corner id="1">0.0 0.2000000050367008 0.11313137798525652</corner>
                        <corner id="2">1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</corner>
                        <corner id="3">0.03374007880749552 5.036700820304496e-09 0.1399999999999988</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 15</edges>
                    <corners>
                        <corner id="0">0.09009120134057547 5.036701347660433e-09 0.0</corner>
                        <corner id="1">0.0 0.0 -2.539158003855846e-07</corner>
                        <corner id="2">1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 16 23</edges>
                    <corners>
                        <corner id="0">0.0 0.0 0.14000043272972107</corner>
                        <corner id="1">0.03374007880749552 5.036700820304496e-09 0.1399999999999988</corner>
                        <corner id="2">1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>13 14 19</edges>
                    <corners>
                        <corner id="0">0.09009120134057547 5.036701347660433e-09 0.0</corner>
                        <corner id="1">0.14522787655467617 5.036701347660433e-09 1.7763568394002505e-15</corner>
                        <corner id="2">0.12383128014807099 5.036701375416008e-09 0.026868622014740495</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 22 24</edges>
                    <corners>
                        <corner id="0">0.0 0.2000000050367008 0.11313137798525652</corner>
                        <corner id="1">0.03374007880749552 0.20000000503670073 0.1399999999999988</corner>
                        <corner id="2">0.0 0.20001089403199918 0.14000043272972107</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 20</edges>
                    <corners>
                        <corner id="0">0.09009120134057547 0.20000000503670143 0.0</corner>
                        <corner id="1">0.0 0.20001089403199918 -2.539158003855846e-07</corner>
                        <corner id="2">0.0 0.2000000050367008 0.11313137798525652</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 21</edges>
                    <corners>
                        <corner id="0">0.14522787655467617 0.2000000050367015 1.7763568394002505e-15</corner>
                        <corner id="1">0.12383128014807099 0.20000000503670134 0.026868622014740495</corner>
                        <corner id="2">0.09009120134057547 0.20000000503670143 0.0</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 12</edges>
                    <corners>
                        <corner id="0">1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</corner>
                        <corner id="1">0.0 0.0 -2.539158003855846e-07</corner>
                        <corner id="2">0.0 0.20001089403199918 -2.539158003855846e-07</corner>
                        <corner id="3">0.0 0.2000000050367008 0.11313137798525652</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 11 20</edges>
                    <corners>
                        <corner id="0">0.0 0.20001089403199918 -2.539158003855846e-07</corner>
                        <corner id="1">0.0 0.0 -2.539158003855846e-07</corner>
                        <corner id="2">0.09009120134057547 5.036701347660433e-09 0.0</corner>
                        <corner id="3">0.09009120134057547 0.20000000503670143 0.0</corner>
                        </corners>
                    </face>
                <face id="13">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>10 11 19 21</edges>
                    <corners>
                        <corner id="0">0.09009120134057547 0.20000000503670143 0.0</corner>
                        <corner id="1">0.14522787655467617 0.2000000050367015 1.7763568394002505e-15</corner>
                        <corner id="2">0.14522787655467617 5.036701347660433e-09 1.7763568394002505e-15</corner>
                        <corner id="3">0.09009120134057547 5.036701347660433e-09 0.0</corner>
                        </corners>
                    </face>
                <face id="14">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 22</edges>
                    <corners>
                        <corner id="0">0.03374007880749552 0.20000000503670073 0.1399999999999988</corner>
                        <corner id="1">0.0 0.20001089403199918 0.14000043272972107</corner>
                        <corner id="2">0.0 0.0 0.14000043272972107</corner>
                        <corner id="3">0.03374007880749552 5.036700820304496e-09 0.1399999999999988</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 0.0 -2.539158003855846e-07</start>
                    <end>0.09009120134057547 5.036701347660433e-09 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.20001089403199918 -2.539158003855846e-07</start>
                    <end>0.0 0.0 -2.539158003855846e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 0.0 0.14000043272972107</start>
                    <end>0.03374007880749552 5.036700820304496e-09 0.1399999999999988</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.20001089403199918 0.14000043272972107</start>
                    <end>0.0 0.0 0.14000043272972107</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.0 -2.539158003855846e-07</start>
                    <end>1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.20001089403199918 -2.539158003855846e-07</start>
                    <end>0.0 0.2000000050367008 0.11313137798525652</end>
                    </edge>
                <edge id="6">
                    <start>0.14522787655467617 0.2000000050367015 1.7763568394002505e-15</start>
                    <end>0.12383128014807099 0.20000000503670134 0.026868622014740495</end>
                    </edge>
                <edge id="7">
                    <start>0.12383128014807099 0.20000000503670134 0.026868622014740495</start>
                    <end>0.09009120134057547 0.20000000503670143 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.09009120134057547 0.20000000503670143 0.0</start>
                    <end>0.0 0.2000000050367008 0.11313137798525652</end>
                    </edge>
                <edge id="9">
                    <start>0.0 0.2000000050367008 0.11313137798525652</start>
                    <end>0.03374007880749552 0.20000000503670073 0.1399999999999988</end>
                    </edge>
                <edge id="10">
                    <start>0.14522787655467617 5.036701347660433e-09 1.7763568394002505e-15</start>
                    <end>0.14522787655467617 0.2000000050367015 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.09009120134057547 0.20000000503670143 0.0</start>
                    <end>0.09009120134057547 5.036701347660433e-09 0.0</end>
                    </edge>
                <edge id="12">
                    <start>0.0 0.2000000050367008 0.11313137798525652</start>
                    <end>1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</end>
                    </edge>
                <edge id="13">
                    <start>0.12383128014807099 5.036701375416008e-09 0.026868622014740495</start>
                    <end>0.14522787655467617 5.036701347660433e-09 1.7763568394002505e-15</end>
                    </edge>
                <edge id="14">
                    <start>0.09009120134057547 5.036701347660433e-09 0.0</start>
                    <end>0.12383128014807099 5.036701375416008e-09 0.026868622014740495</end>
                    </edge>
                <edge id="15">
                    <start>1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</start>
                    <end>0.09009120134057547 5.036701347660433e-09 0.0</end>
                    </edge>
                <edge id="16">
                    <start>0.03374007880749552 5.036700820304496e-09 0.1399999999999988</start>
                    <end>1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</end>
                    </edge>
                <edge id="17">
                    <start>0.03374007880749552 0.20000000503670073 0.1399999999999988</start>
                    <end>0.03374007880749552 5.036700820304496e-09 0.1399999999999988</end>
                    </edge>
                <edge id="18">
                    <start>0.12383128014807099 0.20000000503670134 0.026868622014740495</start>
                    <end>0.12383128014807099 5.036701375416008e-09 0.026868622014740495</end>
                    </edge>
                <edge id="19">
                    <start>0.09009120134057547 5.036701347660433e-09 0.0</start>
                    <end>0.14522787655467617 5.036701347660433e-09 1.7763568394002505e-15</end>
                    </edge>
                <edge id="20">
                    <start>0.09009120134057547 0.20000000503670143 0.0</start>
                    <end>0.0 0.20001089403199918 -2.539158003855846e-07</end>
                    </edge>
                <edge id="21">
                    <start>0.14522787655467617 0.2000000050367015 1.7763568394002505e-15</start>
                    <end>0.09009120134057547 0.20000000503670143 0.0</end>
                    </edge>
                <edge id="22">
                    <start>0.03374007880749552 0.20000000503670073 0.1399999999999988</start>
                    <end>0.0 0.20001089403199918 0.14000043272972107</end>
                    </edge>
                <edge id="23">
                    <start>1.7763568394002505e-15 5.036700834182284e-09 0.11313137798525297</start>
                    <end>0.0 0.0 0.14000043272972107</end>
                    </edge>
                <edge id="24">
                    <start>0.0 0.2000000050367008 0.11313137798525652</start>
                    <end>0.0 0.20001089403199918 0.14000043272972107</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.3737381776497477 0.050000021138703304 0.07000008940696034</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.30370732768829534 0.0 0.14000000000000057</corner>
                        <corner id="1">0.3037690276111995 0.10000004227740558 0.1399999999999988</corner>
                        <corner id="2">0.4437690276112001 0.10000004227740619 0.1399999999999988</corner>
                        <corner id="3">0.4437073276882941 0.0 0.14000043272972107</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.30372513624320163 5.03670168072734e-09 1.7763568394002505e-15</corner>
                        <corner id="1">0.4437251362432022 0.0 -2.539158003855846e-07</corner>
                        <corner id="2">0.4437073276882941 0.0 0.14000043272972107</corner>
                        <corner id="3">0.30370732768829534 0.0 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 8 10</edges>
                    <corners>
                        <corner id="0">0.4437251362432022 0.0 -2.539158003855846e-07</corner>
                        <corner id="1">0.4437073276882941 0.0 0.14000043272972107</corner>
                        <corner id="2">0.4437690276112001 0.10000004227740619 0.1399999999999988</corner>
                        <corner id="3">0.4437470819326528 0.10000004227740661 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 7 11</edges>
                    <corners>
                        <corner id="0">0.3037470819326531 0.10000004227740628 0.0</corner>
                        <corner id="1">0.30372513624320163 5.03670168072734e-09 1.7763568394002505e-15</corner>
                        <corner id="2">0.30370732768829534 0.0 0.14000000000000057</corner>
                        <corner id="3">0.3037690276111995 0.10000004227740558 0.1399999999999988</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">0.30372513624320163 5.03670168072734e-09 1.7763568394002505e-15</corner>
                        <corner id="1">0.4437251362432022 0.0 -2.539158003855846e-07</corner>
                        <corner id="2">0.4437470819326528 0.10000004227740661 1.7763568394002505e-15</corner>
                        <corner id="3">0.3037470819326531 0.10000004227740628 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 7 8 9</edges>
                    <corners>
                        <corner id="0">0.4437470819326528 0.10000004227740661 1.7763568394002505e-15</corner>
                        <corner id="1">0.3037470819326531 0.10000004227740628 0.0</corner>
                        <corner id="2">0.3037690276111995 0.10000004227740558 0.1399999999999988</corner>
                        <corner id="3">0.4437690276112001 0.10000004227740619 0.1399999999999988</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4437690276112001 0.10000004227740619 0.1399999999999988</start>
                    <end>0.3037690276111995 0.10000004227740558 0.1399999999999988</end>
                    </edge>
                <edge id="1">
                    <start>0.30370732768829534 0.0 0.14000000000000057</start>
                    <end>0.3037690276111995 0.10000004227740558 0.1399999999999988</end>
                    </edge>
                <edge id="2">
                    <start>0.4437690276112001 0.10000004227740619 0.1399999999999988</start>
                    <end>0.4437073276882941 0.0 0.14000043272972107</end>
                    </edge>
                <edge id="3">
                    <start>0.30370732768829534 0.0 0.14000000000000057</start>
                    <end>0.4437073276882941 0.0 0.14000043272972107</end>
                    </edge>
                <edge id="4">
                    <start>0.4437073276882941 0.0 0.14000043272972107</start>
                    <end>0.4437251362432022 0.0 -2.539158003855846e-07</end>
                    </edge>
                <edge id="5">
                    <start>0.30370732768829534 0.0 0.14000000000000057</start>
                    <end>0.30372513624320163 5.03670168072734e-09 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>0.30372513624320163 5.03670168072734e-09 1.7763568394002505e-15</start>
                    <end>0.4437251362432022 0.0 -2.539158003855846e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.3037690276111995 0.10000004227740558 0.1399999999999988</start>
                    <end>0.3037470819326531 0.10000004227740628 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.4437470819326528 0.10000004227740661 1.7763568394002505e-15</start>
                    <end>0.4437690276112001 0.10000004227740619 0.1399999999999988</end>
                    </edge>
                <edge id="9">
                    <start>0.4437470819326528 0.10000004227740661 1.7763568394002505e-15</start>
                    <end>0.3037470819326531 0.10000004227740628 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.4437470819326528 0.10000004227740661 1.7763568394002505e-15</start>
                    <end>0.4437251362432022 0.0 -2.539158003855846e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.30372513624320163 5.03670168072734e-09 1.7763568394002505e-15</start>
                    <end>0.3037470819326531 0.10000004227740628 0.0</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
