<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="CF2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 0.0001 9.974608419961442e-05</corner>
            <corner id="1">0.8258044360242375 0.0001 9.974608419961442e-05</corner>
            <corner id="2">0.8258044360242375 0.1999108940319992 9.974608419961442e-05</corner>
            <corner id="3">-0.001 0.1999108940319992 9.974608419961442e-05</corner>
            <corner id="4">-0.001 0.0001 0.13990043272972108</corner>
            <corner id="5">0.8258044360242375 0.0001 0.13990043272972108</corner>
            <corner id="6">0.8258044360242375 0.1999108940319992 0.13990043272972108</corner>
            <corner id="7">-0.001 0.1999108940319992 0.13990043272972108</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.40026329832198954 0.10000004227740636 0.06667511478258634</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.4012545127606767 0.1999108940319992 0.08907521166171029</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.3522517997718673 0.10000004227740622 0.08140042325071181</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.3512605853331813 0.1999108940319992 0.059000326371588155</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.7718510719908748 0.10000544701599959 0.07000008940696034</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.8258044360242375 0.1999108940319992 9.974608419961442e-05</corner>
                        <corner id="1">0.8258044360242375 0.0001 9.974608419961442e-05</corner>
                        <corner id="2">0.8258044360242375 0.0001 0.13990043272972108</corner>
                        <corner id="3">0.8258044360242375 0.1999108940319992 0.13990043272972108</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 14</edges>
                    <corners>
                        <corner id="0">0.8248044360242376 0.19991089403199921 0.11134933378802891</corner>
                        <corner id="1">0.8248044360242376 0.00010000000000002226 0.11134933378802891</corner>
                        <corner id="2">0.795093509095746 9.999999999998842e-05 0.13990043272972108</corner>
                        <corner id="3">0.7950935090957462 0.1999108940319992 0.13990043272972108</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 10 14</edges>
                    <corners>
                        <corner id="0">0.8248044360242376 0.00010000000000002226 0.11134933378802891</corner>
                        <corner id="1">0.7178977079575131 9.999999999996673e-05 9.974608419961823e-05</corner>
                        <corner id="2">0.7178977079575121 0.19991089403199921 9.974608419962748e-05</corner>
                        <corner id="3">0.8248044360242376 0.19991089403199921 0.11134933378802891</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 7 12 13</edges>
                    <corners>
                        <corner id="0">0.8258044360242375 0.0001 0.13990043272972108</corner>
                        <corner id="1">0.8258044360242375 0.0001 9.974608419961442e-05</corner>
                        <corner id="2">0.7178977079575131 9.999999999996673e-05 9.974608419961823e-05</corner>
                        <corner id="3">0.8248044360242376 0.00010000000000002226 0.11134933378802891</corner>
                        <corner id="4">0.795093509095746 9.999999999998842e-05 0.13990043272972108</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 8 9</edges>
                    <corners>
                        <corner id="0">0.7178977079575121 0.19991089403199921 9.974608419962748e-05</corner>
                        <corner id="1">0.8258044360242375 0.1999108940319992 9.974608419961442e-05</corner>
                        <corner id="2">0.8258044360242375 0.1999108940319992 0.13990043272972108</corner>
                        <corner id="3">0.7950935090957462 0.1999108940319992 0.13990043272972108</corner>
                        <corner id="4">0.8248044360242376 0.19991089403199921 0.11134933378802891</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 12</edges>
                    <corners>
                        <corner id="0">0.8258044360242375 0.0001 9.974608419961442e-05</corner>
                        <corner id="1">0.8258044360242375 0.1999108940319992 9.974608419961442e-05</corner>
                        <corner id="2">0.7178977079575121 0.19991089403199921 9.974608419962748e-05</corner>
                        <corner id="3">0.7178977079575131 9.999999999996673e-05 9.974608419961823e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 13</edges>
                    <corners>
                        <corner id="0">0.795093509095746 9.999999999998842e-05 0.13990043272972108</corner>
                        <corner id="1">0.8258044360242375 0.0001 0.13990043272972108</corner>
                        <corner id="2">0.8258044360242375 0.1999108940319992 0.13990043272972108</corner>
                        <corner id="3">0.7950935090957462 0.1999108940319992 0.13990043272972108</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8258044360242375 0.0001 9.974608419961442e-05</start>
                    <end>0.8258044360242375 0.1999108940319992 9.974608419961442e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.8258044360242375 0.1999108940319992 9.974608419961442e-05</start>
                    <end>0.7178977079575121 0.19991089403199921 9.974608419962748e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.8258044360242375 0.0001 0.13990043272972108</start>
                    <end>0.8258044360242375 0.1999108940319992 0.13990043272972108</end>
                    </edge>
                <edge id="3">
                    <start>0.8258044360242375 0.1999108940319992 0.13990043272972108</start>
                    <end>0.7950935090957462 0.1999108940319992 0.13990043272972108</end>
                    </edge>
                <edge id="4">
                    <start>0.8258044360242375 0.0001 9.974608419961442e-05</start>
                    <end>0.8258044360242375 0.0001 0.13990043272972108</end>
                    </edge>
                <edge id="5">
                    <start>0.8258044360242375 0.1999108940319992 9.974608419961442e-05</start>
                    <end>0.8258044360242375 0.1999108940319992 0.13990043272972108</end>
                    </edge>
                <edge id="6">
                    <start>0.8248044360242376 0.00010000000000002226 0.11134933378802891</start>
                    <end>0.795093509095746 9.999999999998842e-05 0.13990043272972108</end>
                    </edge>
                <edge id="7">
                    <start>0.7178977079575131 9.999999999996673e-05 9.974608419961823e-05</start>
                    <end>0.8248044360242376 0.00010000000000002226 0.11134933378802891</end>
                    </edge>
                <edge id="8">
                    <start>0.7950935090957462 0.1999108940319992 0.13990043272972108</start>
                    <end>0.8248044360242376 0.19991089403199921 0.11134933378802891</end>
                    </edge>
                <edge id="9">
                    <start>0.8248044360242376 0.19991089403199921 0.11134933378802891</start>
                    <end>0.7178977079575121 0.19991089403199921 9.974608419962748e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.7178977079575121 0.19991089403199921 9.974608419962748e-05</start>
                    <end>0.7178977079575131 9.999999999996673e-05 9.974608419961823e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.795093509095746 9.999999999998842e-05 0.13990043272972108</start>
                    <end>0.7950935090957462 0.1999108940319992 0.13990043272972108</end>
                    </edge>
                <edge id="12">
                    <start>0.7178977079575131 9.999999999996673e-05 9.974608419961823e-05</start>
                    <end>0.8258044360242375 0.0001 9.974608419961442e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.795093509095746 9.999999999998842e-05 0.13990043272972108</start>
                    <end>0.8258044360242375 0.0001 0.13990043272972108</end>
                    </edge>
                <edge id="14">
                    <start>0.8248044360242376 0.19991089403199921 0.11134933378802891</start>
                    <end>0.8248044360242376 0.00010000000000002226 0.11134933378802891</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.044505884701497356 0.10000544701599962 0.07000008940696034</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999108940319992 0.13990043272972108</corner>
                        <corner id="1">-0.001 0.1999108940319992 9.974608419961442e-05</corner>
                        <corner id="2">-0.001 0.0001 9.974608419961442e-05</corner>
                        <corner id="3">-0.001 0.0001 0.13990043272972108</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 14</edges>
                    <corners>
                        <corner id="0">7.209930084146993e-19 0.19991089403199913 0.11313137798525652</corner>
                        <corner id="1">1.7663717934399724e-15 0.00010000000000005003 0.11313137798525297</corner>
                        <corner id="2">0.09001176940299455 0.00010000000000002344 9.974608419961178e-05</corner>
                        <corner id="3">0.09001176940299471 0.19991089403199921 9.974608419963173e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 11 14</edges>
                    <corners>
                        <corner id="0">1.7663717934399724e-15 0.00010000000000005003 0.11313137798525297</corner>
                        <corner id="1">0.03361504792411357 0.00010000000000002224 0.13990043272972108</corner>
                        <corner id="2">0.03361504792411258 0.19991089403199924 0.13990043272972108</corner>
                        <corner id="3">7.209930084146993e-19 0.19991089403199913 0.11313137798525652</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6 7</edges>
                    <corners>
                        <corner id="0">1.7663717934399724e-15 0.00010000000000005003 0.11313137798525297</corner>
                        <corner id="1">0.03361504792411357 0.00010000000000002224 0.13990043272972108</corner>
                        <corner id="2">-0.001 0.0001 0.13990043272972108</corner>
                        <corner id="3">-0.001 0.0001 9.974608419961442e-05</corner>
                        <corner id="4">0.09001176940299455 0.00010000000000002344 9.974608419961178e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 9 12 13</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999108940319992 0.13990043272972108</corner>
                        <corner id="1">-0.001 0.1999108940319992 9.974608419961442e-05</corner>
                        <corner id="2">0.09001176940299471 0.19991089403199921 9.974608419963173e-05</corner>
                        <corner id="3">7.209930084146993e-19 0.19991089403199913 0.11313137798525652</corner>
                        <corner id="4">0.03361504792411258 0.19991089403199924 0.13990043272972108</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 12</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999108940319992 9.974608419961442e-05</corner>
                        <corner id="1">-0.001 0.0001 9.974608419961442e-05</corner>
                        <corner id="2">0.09001176940299455 0.00010000000000002344 9.974608419961178e-05</corner>
                        <corner id="3">0.09001176940299471 0.19991089403199921 9.974608419963173e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 13</edges>
                    <corners>
                        <corner id="0">0.03361504792411258 0.19991089403199924 0.13990043272972108</corner>
                        <corner id="1">-0.001 0.1999108940319992 0.13990043272972108</corner>
                        <corner id="2">-0.001 0.0001 0.13990043272972108</corner>
                        <corner id="3">0.03361504792411357 0.00010000000000002224 0.13990043272972108</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 0.0001 9.974608419961442e-05</start>
                    <end>0.09001176940299455 0.00010000000000002344 9.974608419961178e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.1999108940319992 9.974608419961442e-05</start>
                    <end>-0.001 0.0001 9.974608419961442e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 0.0001 0.13990043272972108</start>
                    <end>0.03361504792411357 0.00010000000000002224 0.13990043272972108</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.1999108940319992 0.13990043272972108</start>
                    <end>-0.001 0.0001 0.13990043272972108</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 0.0001 9.974608419961442e-05</start>
                    <end>-0.001 0.0001 0.13990043272972108</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.1999108940319992 9.974608419961442e-05</start>
                    <end>-0.001 0.1999108940319992 0.13990043272972108</end>
                    </edge>
                <edge id="6">
                    <start>1.7663717934399724e-15 0.00010000000000005003 0.11313137798525297</start>
                    <end>0.09001176940299455 0.00010000000000002344 9.974608419961178e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.03361504792411357 0.00010000000000002224 0.13990043272972108</start>
                    <end>1.7663717934399724e-15 0.00010000000000005003 0.11313137798525297</end>
                    </edge>
                <edge id="8">
                    <start>0.09001176940299471 0.19991089403199921 9.974608419963173e-05</start>
                    <end>7.209930084146993e-19 0.19991089403199913 0.11313137798525652</end>
                    </edge>
                <edge id="9">
                    <start>7.209930084146993e-19 0.19991089403199913 0.11313137798525652</start>
                    <end>0.03361504792411258 0.19991089403199924 0.13990043272972108</end>
                    </edge>
                <edge id="10">
                    <start>0.09001176940299455 0.00010000000000002344 9.974608419961178e-05</start>
                    <end>0.09001176940299471 0.19991089403199921 9.974608419963173e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.03361504792411258 0.19991089403199924 0.13990043272972108</start>
                    <end>0.03361504792411357 0.00010000000000002224 0.13990043272972108</end>
                    </edge>
                <edge id="12">
                    <start>0.09001176940299471 0.19991089403199921 9.974608419963173e-05</start>
                    <end>-0.001 0.1999108940319992 9.974608419961442e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.03361504792411258 0.19991089403199924 0.13990043272972108</start>
                    <end>-0.001 0.1999108940319992 0.13990043272972108</end>
                    </edge>
                <edge id="14">
                    <start>7.209930084146993e-19 0.19991089403199913 0.11313137798525652</start>
                    <end>1.7663717934399724e-15 0.00010000000000005003 0.11313137798525297</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.6891244994738972 0.10000544701599959 0.014375206148085629</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.6879873167612418 0.1999108940319992 0.028650666211971657</corner>
                        <corner id="1">0.6879873167612418 9.999999999998758e-05 0.028650666211971654</corner>
                        <corner id="2">0.7176980576118742 9.999999999997801e-05 9.974608419961916e-05</corner>
                        <corner id="3">0.7176980576118744 0.1999108940319992 9.974608419960088e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.6879873167612418 9.999999999998758e-05 0.028650666211971654</corner>
                        <corner id="1">0.6605509413359207 0.00010000000000000143 9.97460841996063e-05</corner>
                        <corner id="2">0.6605509413359199 0.19991089403199916 9.974608419961584e-05</corner>
                        <corner id="3">0.6879873167612418 0.1999108940319992 0.028650666211971657</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6</edges>
                    <corners>
                        <corner id="0">0.6605509413359207 0.00010000000000000143 9.97460841996063e-05</corner>
                        <corner id="1">0.7176980576118742 9.999999999997801e-05 9.974608419961916e-05</corner>
                        <corner id="2">0.6879873167612418 9.999999999998758e-05 0.028650666211971654</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">0.7176980576118744 0.1999108940319992 9.974608419960088e-05</corner>
                        <corner id="1">0.6879873167612418 0.1999108940319992 0.028650666211971657</corner>
                        <corner id="2">0.6605509413359199 0.19991089403199916 9.974608419961584e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.6605509413359199 0.19991089403199916 9.974608419961584e-05</corner>
                        <corner id="1">0.7176980576118744 0.1999108940319992 9.974608419960088e-05</corner>
                        <corner id="2">0.7176980576118742 9.999999999997801e-05 9.974608419961916e-05</corner>
                        <corner id="3">0.6605509413359207 0.00010000000000000143 9.97460841996063e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6879873167612418 9.999999999998758e-05 0.028650666211971654</start>
                    <end>0.7176980576118742 9.999999999997801e-05 9.974608419961916e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.6605509413359207 0.00010000000000000143 9.97460841996063e-05</start>
                    <end>0.6879873167612418 9.999999999998758e-05 0.028650666211971654</end>
                    </edge>
                <edge id="2">
                    <start>0.7176980576118744 0.1999108940319992 9.974608419960088e-05</start>
                    <end>0.6879873167612418 0.1999108940319992 0.028650666211971657</end>
                    </edge>
                <edge id="3">
                    <start>0.6879873167612418 0.1999108940319992 0.028650666211971657</start>
                    <end>0.6605509413359199 0.19991089403199916 9.974608419961584e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.7176980576118742 9.999999999997801e-05 9.974608419961916e-05</start>
                    <end>0.7176980576118744 0.1999108940319992 9.974608419960088e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.6605509413359199 0.19991089403199916 9.974608419961584e-05</start>
                    <end>0.6605509413359207 0.00010000000000000143 9.97460841996063e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.6605509413359207 0.00010000000000000143 9.97460841996063e-05</start>
                    <end>0.7176980576118742 9.999999999997801e-05 9.974608419961916e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.7176980576118744 0.1999108940319992 9.974608419960088e-05</start>
                    <end>0.6605509413359199 0.19991089403199916 9.974608419961584e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.6879873167612418 0.1999108940319992 0.028650666211971657</start>
                    <end>0.6879873167612418 9.999999999998758e-05 0.028650666211971654</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.11768245069267569 0.10000544701599959 0.013484184049470048</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.12383128014807099 0.19991089403199913 0.026868622014740492</corner>
                        <corner id="1">0.12383128014807107 9.999999999998758e-05 0.026868622014740492</corner>
                        <corner id="2">0.14514844461709614 0.00010000000000002224 9.974608419963319e-05</corner>
                        <corner id="3">0.1451484446170963 0.19991089403199913 9.97460841996089e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.12383128014807107 9.999999999998758e-05 0.026868622014740492</corner>
                        <corner id="1">0.09021645676825604 0.00010000000000005 9.97460841996164e-05</corner>
                        <corner id="2">0.09021645676825507 0.1999108940319992 9.974608419960297e-05</corner>
                        <corner id="3">0.12383128014807099 0.19991089403199913 0.026868622014740492</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6</edges>
                    <corners>
                        <corner id="0">0.09021645676825604 0.00010000000000005 9.97460841996164e-05</corner>
                        <corner id="1">0.14514844461709614 0.00010000000000002224 9.974608419963319e-05</corner>
                        <corner id="2">0.12383128014807107 9.999999999998758e-05 0.026868622014740492</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">0.1451484446170963 0.19991089403199913 9.97460841996089e-05</corner>
                        <corner id="1">0.12383128014807099 0.19991089403199913 0.026868622014740492</corner>
                        <corner id="2">0.09021645676825507 0.1999108940319992 9.974608419960297e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.09021645676825507 0.1999108940319992 9.974608419960297e-05</corner>
                        <corner id="1">0.1451484446170963 0.19991089403199913 9.97460841996089e-05</corner>
                        <corner id="2">0.14514844461709614 0.00010000000000002224 9.974608419963319e-05</corner>
                        <corner id="3">0.09021645676825604 0.00010000000000005 9.97460841996164e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.12383128014807107 9.999999999998758e-05 0.026868622014740492</start>
                    <end>0.14514844461709614 0.00010000000000002224 9.974608419963319e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.09021645676825604 0.00010000000000005 9.97460841996164e-05</start>
                    <end>0.12383128014807107 9.999999999998758e-05 0.026868622014740492</end>
                    </edge>
                <edge id="2">
                    <start>0.1451484446170963 0.19991089403199913 9.97460841996089e-05</start>
                    <end>0.12383128014807099 0.19991089403199913 0.026868622014740492</end>
                    </edge>
                <edge id="3">
                    <start>0.12383128014807099 0.19991089403199913 0.026868622014740492</start>
                    <end>0.09021645676825507 0.1999108940319992 9.974608419960297e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.14514844461709614 0.00010000000000002224 9.974608419963319e-05</start>
                    <end>0.1451484446170963 0.19991089403199913 9.97460841996089e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.09021645676825507 0.1999108940319992 9.974608419960297e-05</start>
                    <end>0.09021645676825604 0.00010000000000005 9.97460841996164e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.09021645676825604 0.00010000000000005 9.97460841996164e-05</start>
                    <end>0.14514844461709614 0.00010000000000002224 9.974608419963319e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.1451484446170963 0.19991089403199913 9.97460841996089e-05</start>
                    <end>0.09021645676825507 0.1999108940319992 9.974608419960297e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.12383128014807099 0.19991089403199913 0.026868622014740492</start>
                    <end>0.12383128014807107 9.999999999998758e-05 0.026868622014740492</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.37375806258976774 0.0500500211387033 0.07000008940696031</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.3037690276112023 0.00010000000000000093 0.13990043272972108</corner>
                        <corner id="1">0.30376901200354733 0.10000004227740558 0.13990043272972108</corner>
                        <corner id="2">0.44376901200354796 0.10000004227740619 0.13990043272972108</corner>
                        <corner id="3">0.4437690276112002 0.00010000000000000692 0.13990043272972108</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.4437690276112003 0.0001000000000000017 9.974608419955339e-05</corner>
                        <corner id="1">0.30376902761120245 9.999999999999572e-05 9.974608419966442e-05</corner>
                        <corner id="2">0.3037470975683352 0.10000004227740628 9.974608419960931e-05</corner>
                        <corner id="3">0.44374709756833497 0.10000004227740661 9.974608419960869e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">0.4437690276112003 0.0001000000000000017 9.974608419955339e-05</corner>
                        <corner id="1">0.4437690276112002 0.00010000000000000692 0.13990043272972108</corner>
                        <corner id="2">0.3037690276112023 0.00010000000000000093 0.13990043272972108</corner>
                        <corner id="3">0.30376902761120245 9.999999999999572e-05 9.974608419966442e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 10</edges>
                    <corners>
                        <corner id="0">0.30376901200354733 0.10000004227740558 0.13990043272972108</corner>
                        <corner id="1">0.3037690276112023 0.00010000000000000093 0.13990043272972108</corner>
                        <corner id="2">0.30376902761120245 9.999999999999572e-05 9.974608419966442e-05</corner>
                        <corner id="3">0.3037470975683352 0.10000004227740628 9.974608419960931e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 9 11</edges>
                    <corners>
                        <corner id="0">0.44374709756833497 0.10000004227740661 9.974608419960869e-05</corner>
                        <corner id="1">0.44376901200354796 0.10000004227740619 0.13990043272972108</corner>
                        <corner id="2">0.4437690276112002 0.00010000000000000692 0.13990043272972108</corner>
                        <corner id="3">0.4437690276112003 0.0001000000000000017 9.974608419955339e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 10 11</edges>
                    <corners>
                        <corner id="0">0.44376901200354796 0.10000004227740619 0.13990043272972108</corner>
                        <corner id="1">0.30376901200354733 0.10000004227740558 0.13990043272972108</corner>
                        <corner id="2">0.3037470975683352 0.10000004227740628 9.974608419960931e-05</corner>
                        <corner id="3">0.44374709756833497 0.10000004227740661 9.974608419960869e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.3037690276112023 0.00010000000000000093 0.13990043272972108</start>
                    <end>0.30376901200354733 0.10000004227740558 0.13990043272972108</end>
                    </edge>
                <edge id="1">
                    <start>0.44376901200354796 0.10000004227740619 0.13990043272972108</start>
                    <end>0.4437690276112002 0.00010000000000000692 0.13990043272972108</end>
                    </edge>
                <edge id="2">
                    <start>0.44376901200354796 0.10000004227740619 0.13990043272972108</start>
                    <end>0.30376901200354733 0.10000004227740558 0.13990043272972108</end>
                    </edge>
                <edge id="3">
                    <start>0.3037690276112023 0.00010000000000000093 0.13990043272972108</start>
                    <end>0.4437690276112002 0.00010000000000000692 0.13990043272972108</end>
                    </edge>
                <edge id="4">
                    <start>0.3037470975683352 0.10000004227740628 9.974608419960931e-05</start>
                    <end>0.30376902761120245 9.999999999999572e-05 9.974608419966442e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.4437690276112003 0.0001000000000000017 9.974608419955339e-05</start>
                    <end>0.44374709756833497 0.10000004227740661 9.974608419960869e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.3037470975683352 0.10000004227740628 9.974608419960931e-05</start>
                    <end>0.44374709756833497 0.10000004227740661 9.974608419960869e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.30376902761120245 9.999999999999572e-05 9.974608419966442e-05</start>
                    <end>0.4437690276112003 0.0001000000000000017 9.974608419955339e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.30376902761120245 9.999999999999572e-05 9.974608419966442e-05</start>
                    <end>0.3037690276112023 0.00010000000000000093 0.13990043272972108</end>
                    </edge>
                <edge id="9">
                    <start>0.4437690276112002 0.00010000000000000692 0.13990043272972108</start>
                    <end>0.4437690276112003 0.0001000000000000017 9.974608419955339e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.30376901200354733 0.10000004227740558 0.13990043272972108</start>
                    <end>0.3037470975683352 0.10000004227740628 9.974608419960931e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.44374709756833497 0.10000004227740661 9.974608419960869e-05</start>
                    <end>0.44376901200354796 0.10000004227740619 0.13990043272972108</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
