<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="DC4">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010002796831495289 6.614092475926237e-06 9.970138074445459e-05</corner>
            <corner id="1">0.749367745142902 6.614092475926237e-06 9.970138074445459e-05</corner>
            <corner id="2">0.749367745142902 0.19990000298023225 9.970138074445459e-05</corner>
            <corner id="3">-0.0010002796831495289 0.19990000298023225 9.970138074445459e-05</corner>
            <corner id="4">-0.0010002796831495289 6.614092475926237e-06 0.13990034332275392</corner>
            <corner id="5">0.749367745142902 6.614092475926237e-06 0.13990034332275392</corner>
            <corner id="6">0.749367745142902 0.19990000298023225 0.13990034332275392</corner>
            <corner id="7">-0.0010002796831495289 0.19990000298023225 0.13990034332275392</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.46428000325448093 0.10000000000000009 0.06972872905440433</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.4616197815955717 1.5612574983552054e-16 0.09201252691416056</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5110605628129369 0.10000000000000006 0.0879912143930296</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.5137207844718458 1.5265566588595902e-16 0.065707416533272</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.7063791421575507 0.09995000149011612 0.07000002235174918</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.749367745142902 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="1">0.749367745142902 6.614092475926237e-06 9.970138074445459e-05</corner>
                        <corner id="2">0.749367745142902 6.614092475926237e-06 0.13990034332275392</corner>
                        <corner id="3">0.749367745142902 0.19990000298023225 0.13990034332275392</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 14</edges>
                    <corners>
                        <corner id="0">0.6633905391721995 1.386684377976312e-16 9.97013807444778e-05</corner>
                        <corner id="1">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        <corner id="2">0.748367745142902 0.19990000298023225 0.11378544898322662</corner>
                        <corner id="3">0.6633905391722003 0.19990000298023222 9.970138074447387e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 11</edges>
                    <corners>
                        <corner id="0">0.7134302433430342 5.275750172444399e-20 0.13990034332275392</corner>
                        <corner id="1">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        <corner id="2">0.748367745142902 0.19990000298023225 0.11378544898322662</corner>
                        <corner id="3">0.7134302433430366 0.19990000298023214 0.13990034332275392</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 12 13 14</edges>
                    <corners>
                        <corner id="0">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        <corner id="1">0.7134302433430342 5.275750172444399e-20 0.13990034332275392</corner>
                        <corner id="2">0.749367745142902 6.614092475926237e-06 0.13990034332275392</corner>
                        <corner id="3">0.749367745142902 6.614092475926237e-06 9.970138074445459e-05</corner>
                        <corner id="4">0.6633905391721995 1.386684377976312e-16 9.97013807444778e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 8 9</edges>
                    <corners>
                        <corner id="0">0.748367745142902 0.19990000298023225 0.11378544898322662</corner>
                        <corner id="1">0.7134302433430366 0.19990000298023214 0.13990034332275392</corner>
                        <corner id="2">0.749367745142902 0.19990000298023225 0.13990034332275392</corner>
                        <corner id="3">0.749367745142902 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="4">0.6633905391722003 0.19990000298023222 9.970138074447387e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 12</edges>
                    <corners>
                        <corner id="0">0.749367745142902 6.614092475926237e-06 9.970138074445459e-05</corner>
                        <corner id="1">0.749367745142902 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="2">0.6633905391722003 0.19990000298023222 9.970138074447387e-05</corner>
                        <corner id="3">0.6633905391721995 1.386684377976312e-16 9.97013807444778e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 13</edges>
                    <corners>
                        <corner id="0">0.7134302433430342 5.275750172444399e-20 0.13990034332275392</corner>
                        <corner id="1">0.749367745142902 6.614092475926237e-06 0.13990034332275392</corner>
                        <corner id="2">0.749367745142902 0.19990000298023225 0.13990034332275392</corner>
                        <corner id="3">0.7134302433430366 0.19990000298023214 0.13990034332275392</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.749367745142902 6.614092475926237e-06 9.970138074445459e-05</start>
                    <end>0.749367745142902 0.19990000298023225 9.970138074445459e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.749367745142902 0.19990000298023225 9.970138074445459e-05</start>
                    <end>0.6633905391722003 0.19990000298023222 9.970138074447387e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.749367745142902 6.614092475926237e-06 0.13990034332275392</start>
                    <end>0.749367745142902 0.19990000298023225 0.13990034332275392</end>
                    </edge>
                <edge id="3">
                    <start>0.749367745142902 0.19990000298023225 0.13990034332275392</start>
                    <end>0.7134302433430366 0.19990000298023214 0.13990034332275392</end>
                    </edge>
                <edge id="4">
                    <start>0.749367745142902 6.614092475926237e-06 9.970138074445459e-05</start>
                    <end>0.749367745142902 6.614092475926237e-06 0.13990034332275392</end>
                    </edge>
                <edge id="5">
                    <start>0.749367745142902 0.19990000298023225 9.970138074445459e-05</start>
                    <end>0.749367745142902 0.19990000298023225 0.13990034332275392</end>
                    </edge>
                <edge id="6">
                    <start>0.748367745142902 1.3877787807814457e-17 0.11378544898322662</start>
                    <end>0.748367745142902 0.19990000298023225 0.11378544898322662</end>
                    </edge>
                <edge id="7">
                    <start>0.748367745142902 1.3877787807814457e-17 0.11378544898322662</start>
                    <end>0.7134302433430342 5.275750172444399e-20 0.13990034332275392</end>
                    </edge>
                <edge id="8">
                    <start>0.748367745142902 0.19990000298023225 0.11378544898322662</start>
                    <end>0.6633905391722003 0.19990000298023222 9.970138074447387e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.7134302433430366 0.19990000298023214 0.13990034332275392</start>
                    <end>0.748367745142902 0.19990000298023225 0.11378544898322662</end>
                    </edge>
                <edge id="10">
                    <start>0.6633905391722003 0.19990000298023222 9.970138074447387e-05</start>
                    <end>0.6633905391721995 1.386684377976312e-16 9.97013807444778e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.7134302433430342 5.275750172444399e-20 0.13990034332275392</start>
                    <end>0.7134302433430366 0.19990000298023214 0.13990034332275392</end>
                    </edge>
                <edge id="12">
                    <start>0.6633905391721995 1.386684377976312e-16 9.97013807444778e-05</start>
                    <end>0.749367745142902 6.614092475926237e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.7134302433430342 5.275750172444399e-20 0.13990034332275392</start>
                    <end>0.749367745142902 6.614092475926237e-06 0.13990034332275392</end>
                    </edge>
                <edge id="14">
                    <start>0.6633905391721995 1.386684377976312e-16 9.97013807444778e-05</start>
                    <end>0.748367745142902 1.3877787807814457e-17 0.11378544898322662</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.07895132191737005 0.09995000149011632 0.07000002235174918</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0010002796831495289 0.19990000298023225 0.13990034332275392</corner>
                        <corner id="1">-0.0010002796831495289 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="2">-0.0010002796831495289 6.614092475926237e-06 9.970138074445459e-05</corner>
                        <corner id="3">-0.0010002796831495289 6.614092475926237e-06 0.13990034332275392</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 14</edges>
                    <corners>
                        <corner id="0">0.021505572141264456 3.469446951953614e-16 0.13990034332275392</corner>
                        <corner id="1">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        <corner id="2">4.336808689942018e-19 0.19990000298023225 0.10832438257704523</corner>
                        <corner id="3">0.021505572141264244 0.1999000029802323 0.13990034332275392</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 10</edges>
                    <corners>
                        <corner id="0">0.15890292351788962 3.1921466571391164e-16 9.970138074450007e-05</corner>
                        <corner id="1">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        <corner id="2">4.336808689942018e-19 0.19990000298023225 0.10832438257704523</corner>
                        <corner id="3">0.15890292351788754 0.1999000029802323 9.97013807444569e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 7 14</edges>
                    <corners>
                        <corner id="0">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        <corner id="1">0.021505572141264456 3.469446951953614e-16 0.13990034332275392</corner>
                        <corner id="2">-0.0010002796831495289 6.614092475926237e-06 0.13990034332275392</corner>
                        <corner id="3">-0.0010002796831495289 6.614092475926237e-06 9.970138074445459e-05</corner>
                        <corner id="4">0.15890292351788962 3.1921466571391164e-16 9.970138074450007e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 9 12 13</edges>
                    <corners>
                        <corner id="0">-0.0010002796831495289 0.19990000298023225 0.13990034332275392</corner>
                        <corner id="1">-0.0010002796831495289 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="2">0.15890292351788754 0.1999000029802323 9.97013807444569e-05</corner>
                        <corner id="3">4.336808689942018e-19 0.19990000298023225 0.10832438257704523</corner>
                        <corner id="4">0.021505572141264244 0.1999000029802323 0.13990034332275392</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 12</edges>
                    <corners>
                        <corner id="0">-0.0010002796831495289 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="1">-0.0010002796831495289 6.614092475926237e-06 9.970138074445459e-05</corner>
                        <corner id="2">0.15890292351788962 3.1921466571391164e-16 9.970138074450007e-05</corner>
                        <corner id="3">0.15890292351788754 0.1999000029802323 9.97013807444569e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 13</edges>
                    <corners>
                        <corner id="0">0.021505572141264244 0.1999000029802323 0.13990034332275392</corner>
                        <corner id="1">-0.0010002796831495289 0.19990000298023225 0.13990034332275392</corner>
                        <corner id="2">-0.0010002796831495289 6.614092475926237e-06 0.13990034332275392</corner>
                        <corner id="3">0.021505572141264456 3.469446951953614e-16 0.13990034332275392</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010002796831495289 6.614092475926237e-06 9.970138074445459e-05</start>
                    <end>0.15890292351788962 3.1921466571391164e-16 9.970138074450007e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010002796831495289 0.19990000298023225 9.970138074445459e-05</start>
                    <end>-0.0010002796831495289 6.614092475926237e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.0010002796831495289 6.614092475926237e-06 0.13990034332275392</start>
                    <end>0.021505572141264456 3.469446951953614e-16 0.13990034332275392</end>
                    </edge>
                <edge id="3">
                    <start>-0.0010002796831495289 0.19990000298023225 0.13990034332275392</start>
                    <end>-0.0010002796831495289 6.614092475926237e-06 0.13990034332275392</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010002796831495289 6.614092475926237e-06 9.970138074445459e-05</start>
                    <end>-0.0010002796831495289 6.614092475926237e-06 0.13990034332275392</end>
                    </edge>
                <edge id="5">
                    <start>-0.0010002796831495289 0.19990000298023225 9.970138074445459e-05</start>
                    <end>-0.0010002796831495289 0.19990000298023225 0.13990034332275392</end>
                    </edge>
                <edge id="6">
                    <start>0.0 3.469446951953614e-16 0.10832438257704524</start>
                    <end>4.336808689942018e-19 0.19990000298023225 0.10832438257704523</end>
                    </edge>
                <edge id="7">
                    <start>0.0 3.469446951953614e-16 0.10832438257704524</start>
                    <end>0.15890292351788962 3.1921466571391164e-16 9.970138074450007e-05</end>
                    </edge>
                <edge id="8">
                    <start>4.336808689942018e-19 0.19990000298023225 0.10832438257704523</start>
                    <end>0.021505572141264244 0.1999000029802323 0.13990034332275392</end>
                    </edge>
                <edge id="9">
                    <start>0.15890292351788754 0.1999000029802323 9.97013807444569e-05</start>
                    <end>4.336808689942018e-19 0.19990000298023225 0.10832438257704523</end>
                    </edge>
                <edge id="10">
                    <start>0.15890292351788962 3.1921466571391164e-16 9.970138074450007e-05</start>
                    <end>0.15890292351788754 0.1999000029802323 9.97013807444569e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.021505572141264244 0.1999000029802323 0.13990034332275392</start>
                    <end>0.021505572141264456 3.469446951953614e-16 0.13990034332275392</end>
                    </edge>
                <edge id="12">
                    <start>0.15890292351788754 0.1999000029802323 9.97013807444569e-05</start>
                    <end>-0.0010002796831495289 0.19990000298023225 9.970138074445459e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.021505572141264244 0.1999000029802323 0.13990034332275392</start>
                    <end>-0.0010002796831495289 0.19990000298023225 0.13990034332275392</end>
                    </edge>
                <edge id="14">
                    <start>0.021505572141264456 3.469446951953614e-16 0.13990034332275392</start>
                    <end>0.0 3.469446951953614e-16 0.10832438257704524</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.1930509531147963 0.09995000149011625 0.015887659401849403</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 4 8</edges>
                    <corners>
                        <corner id="0">0.1591172159831509 3.1945120784547017e-16 9.970138074436645e-05</corner>
                        <corner id="1">0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</corner>
                        <corner id="2">0.18062275767801594 0.19990000298023225 0.03167561742295355</corner>
                        <corner id="3">0.15911721598315193 0.1999000029802323 9.97013807444832e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 5</edges>
                    <corners>
                        <corner id="0">0.22698469024644047 1.811101435435616e-16 9.970138074442599e-05</corner>
                        <corner id="1">0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</corner>
                        <corner id="2">0.18062275767801594 0.19990000298023225 0.03167561742295355</corner>
                        <corner id="3">0.22698469024644172 0.1999000029802323 9.97013807444777e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 8</edges>
                    <corners>
                        <corner id="0">0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</corner>
                        <corner id="1">0.22698469024644047 1.811101435435616e-16 9.970138074442599e-05</corner>
                        <corner id="2">0.1591172159831509 3.1945120784547017e-16 9.970138074436645e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">0.22698469024644172 0.1999000029802323 9.97013807444777e-05</corner>
                        <corner id="1">0.15911721598315193 0.1999000029802323 9.97013807444832e-05</corner>
                        <corner id="2">0.18062275767801594 0.19990000298023225 0.03167561742295355</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.15911721598315193 0.1999000029802323 9.97013807444832e-05</corner>
                        <corner id="1">0.1591172159831509 3.1945120784547017e-16 9.970138074436645e-05</corner>
                        <corner id="2">0.22698469024644047 1.811101435435616e-16 9.970138074442599e-05</corner>
                        <corner id="3">0.22698469024644172 0.1999000029802323 9.97013807444777e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</start>
                    <end>0.22698469024644047 1.811101435435616e-16 9.970138074442599e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</start>
                    <end>0.18062275767801594 0.19990000298023225 0.03167561742295355</end>
                    </edge>
                <edge id="2">
                    <start>0.18062275767801594 0.19990000298023225 0.03167561742295355</start>
                    <end>0.15911721598315193 0.1999000029802323 9.97013807444832e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.22698469024644172 0.1999000029802323 9.97013807444777e-05</start>
                    <end>0.18062275767801594 0.19990000298023225 0.03167561742295355</end>
                    </edge>
                <edge id="4">
                    <start>0.15911721598315193 0.1999000029802323 9.97013807444832e-05</start>
                    <end>0.1591172159831509 3.1945120784547017e-16 9.970138074436645e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.22698469024644047 1.811101435435616e-16 9.970138074442599e-05</start>
                    <end>0.22698469024644172 0.1999000029802323 9.97013807444777e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.1591172159831509 3.1945120784547017e-16 9.970138074436645e-05</start>
                    <end>0.22698469024644047 1.811101435435616e-16 9.970138074442599e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.22698469024644172 0.1999000029802323 9.97013807444777e-05</start>
                    <end>0.15911721598315193 0.1999000029802323 9.97013807444832e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.1591172159831509 3.1945120784547017e-16 9.970138074436645e-05</start>
                    <end>0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.635953816540042 0.09995000149011615 0.01315712619875914</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 4 8</edges>
                    <corners>
                        <corner id="0">0.608725002465437 3.0457239542800496e-16 9.97013807445068e-05</corner>
                        <corner id="1">0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</corner>
                        <corner id="2">0.6282451886208253 0.19990000298023214 0.026214551016773946</corner>
                        <corner id="3">0.6087250024654391 0.1999000029802322 9.970138074441004e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 5</edges>
                    <corners>
                        <corner id="0">0.6631826306146466 1.3867231574330002e-16 9.970138074433275e-05</corner>
                        <corner id="1">0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</corner>
                        <corner id="2">0.6282451886208253 0.19990000298023214 0.026214551016773946</corner>
                        <corner id="3">0.663182630614647 0.19990000298023214 9.970138074445658e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 8</edges>
                    <corners>
                        <corner id="0">0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</corner>
                        <corner id="1">0.6631826306146466 1.3867231574330002e-16 9.970138074433275e-05</corner>
                        <corner id="2">0.608725002465437 3.0457239542800496e-16 9.97013807445068e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">0.663182630614647 0.19990000298023214 9.970138074445658e-05</corner>
                        <corner id="1">0.6087250024654391 0.1999000029802322 9.970138074441004e-05</corner>
                        <corner id="2">0.6282451886208253 0.19990000298023214 0.026214551016773946</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.6087250024654391 0.1999000029802322 9.970138074441004e-05</corner>
                        <corner id="1">0.608725002465437 3.0457239542800496e-16 9.97013807445068e-05</corner>
                        <corner id="2">0.6631826306146466 1.3867231574330002e-16 9.970138074433275e-05</corner>
                        <corner id="3">0.663182630614647 0.19990000298023214 9.970138074445658e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</start>
                    <end>0.6631826306146466 1.3867231574330002e-16 9.970138074433275e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</start>
                    <end>0.6282451886208253 0.19990000298023214 0.026214551016773946</end>
                    </edge>
                <edge id="2">
                    <start>0.6282451886208253 0.19990000298023214 0.026214551016773946</start>
                    <end>0.6087250024654391 0.1999000029802322 9.970138074441004e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.663182630614647 0.19990000298023214 9.970138074445658e-05</start>
                    <end>0.6282451886208253 0.19990000298023214 0.026214551016773946</end>
                    </edge>
                <edge id="4">
                    <start>0.6087250024654391 0.1999000029802322 9.970138074441004e-05</start>
                    <end>0.608725002465437 3.0457239542800496e-16 9.97013807445068e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.6631826306146466 1.3867231574330002e-16 9.970138074433275e-05</start>
                    <end>0.663182630614647 0.19990000298023214 9.970138074445658e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.608725002465437 3.0457239542800496e-16 9.97013807445068e-05</start>
                    <end>0.6631826306146466 1.3867231574330002e-16 9.970138074433275e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.663182630614647 0.19990000298023214 9.970138074445658e-05</start>
                    <end>0.6087250024654391 0.1999000029802322 9.970138074441004e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.608725002465437 3.0457239542800496e-16 9.97013807445068e-05</start>
                    <end>0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.49590806624396333 0.1499500014901156 0.07000002235174918</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.5659080662439655 0.19990000298023225 0.13990034332275392</corner>
                        <corner id="1">0.42590806624396327 0.19990000298023225 0.13990034332275403</corner>
                        <corner id="2">0.42590806624396116 0.10000000000000016 0.13990034332275403</corner>
                        <corner id="3">0.5659080662439635 0.09999999999999892 0.1399003433227539</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.42590806624396327 0.19990000298023225 9.970138074433805e-05</corner>
                        <corner id="1">0.4259080662439611 0.10000000000000028 9.97013807444033e-05</corner>
                        <corner id="2">0.56590806624396 0.09999999999999895 9.970138074454966e-05</corner>
                        <corner id="3">0.5659080662439655 0.19990000298023225 9.970138074444907e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">0.5659080662439655 0.19990000298023225 0.13990034332275392</corner>
                        <corner id="1">0.42590806624396327 0.19990000298023225 0.13990034332275403</corner>
                        <corner id="2">0.42590806624396327 0.19990000298023225 9.970138074433805e-05</corner>
                        <corner id="3">0.5659080662439655 0.19990000298023225 9.970138074444907e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">0.5659080662439635 0.09999999999999892 0.1399003433227539</corner>
                        <corner id="1">0.5659080662439655 0.19990000298023225 0.13990034332275392</corner>
                        <corner id="2">0.5659080662439655 0.19990000298023225 9.970138074444907e-05</corner>
                        <corner id="3">0.56590806624396 0.09999999999999895 9.970138074454966e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">0.4259080662439611 0.10000000000000028 9.97013807444033e-05</corner>
                        <corner id="1">0.42590806624396116 0.10000000000000016 0.13990034332275403</corner>
                        <corner id="2">0.42590806624396327 0.19990000298023225 0.13990034332275403</corner>
                        <corner id="3">0.42590806624396327 0.19990000298023225 9.970138074433805e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 10 11</edges>
                    <corners>
                        <corner id="0">0.42590806624396116 0.10000000000000016 0.13990034332275403</corner>
                        <corner id="1">0.5659080662439635 0.09999999999999892 0.1399003433227539</corner>
                        <corner id="2">0.56590806624396 0.09999999999999895 9.970138074454966e-05</corner>
                        <corner id="3">0.4259080662439611 0.10000000000000028 9.97013807444033e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.42590806624396116 0.10000000000000016 0.13990034332275403</start>
                    <end>0.42590806624396327 0.19990000298023225 0.13990034332275403</end>
                    </edge>
                <edge id="1">
                    <start>0.5659080662439635 0.09999999999999892 0.1399003433227539</start>
                    <end>0.42590806624396116 0.10000000000000016 0.13990034332275403</end>
                    </edge>
                <edge id="2">
                    <start>0.5659080662439655 0.19990000298023225 0.13990034332275392</start>
                    <end>0.5659080662439635 0.09999999999999892 0.1399003433227539</end>
                    </edge>
                <edge id="3">
                    <start>0.5659080662439655 0.19990000298023225 0.13990034332275392</start>
                    <end>0.42590806624396327 0.19990000298023225 0.13990034332275403</end>
                    </edge>
                <edge id="4">
                    <start>0.42590806624396327 0.19990000298023225 9.970138074433805e-05</start>
                    <end>0.4259080662439611 0.10000000000000028 9.97013807444033e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.4259080662439611 0.10000000000000028 9.97013807444033e-05</start>
                    <end>0.56590806624396 0.09999999999999895 9.970138074454966e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.56590806624396 0.09999999999999895 9.970138074454966e-05</start>
                    <end>0.5659080662439655 0.19990000298023225 9.970138074444907e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.5659080662439655 0.19990000298023225 9.970138074444907e-05</start>
                    <end>0.42590806624396327 0.19990000298023225 9.970138074433805e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.42590806624396327 0.19990000298023225 0.13990034332275403</start>
                    <end>0.42590806624396327 0.19990000298023225 9.970138074433805e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.5659080662439655 0.19990000298023225 9.970138074444907e-05</start>
                    <end>0.5659080662439655 0.19990000298023225 0.13990034332275392</end>
                    </edge>
                <edge id="10">
                    <start>0.5659080662439635 0.09999999999999892 0.1399003433227539</start>
                    <end>0.56590806624396 0.09999999999999895 9.970138074454966e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.42590806624396116 0.10000000000000016 0.13990034332275403</start>
                    <end>0.4259080662439611 0.10000000000000028 9.97013807444033e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
