<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_DC4">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-2.796831495288643e-07 -9.338590752407377e-05 -2.9861925554541813e-07</corner>
            <corner id="1">0.748367745142902 -9.338590752407377e-05 -2.9861925554541813e-07</corner>
            <corner id="2">0.748367745142902 0.20000000298023224 -2.9861925554541813e-07</corner>
            <corner id="3">-2.796831495288643e-07 0.20000000298023224 -2.9861925554541813e-07</corner>
            <corner id="4">-2.796831495288643e-07 -9.338590752407377e-05 0.1400003433227539</corner>
            <corner id="5">0.748367745142902 -9.338590752407377e-05 0.1400003433227539</corner>
            <corner id="6">0.748367745142902 0.20000000298023224 0.1400003433227539</corner>
            <corner id="7">-2.796831495288643e-07 0.20000000298023224 0.1400003433227539</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.46428000325448093 0.10000000000000009 0.06972872905440433</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.4616197815955717 1.5612574983552054e-16 0.09201252691416056</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5110605628129369 0.10000000000000006 0.0879912143930296</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.5137207844718458 1.5265566588595902e-16 0.065707416533272</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.6785091116805271 0.09995330853635408 0.07000002235174918</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 8 23 24</edges>
                    <corners>
                        <corner id="0">0.748367745142902 0.20000000000000018 0.11378544898322662</corner>
                        <corner id="1">0.748367745142902 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="2">0.748367745142902 -9.338590752407377e-05 0.1400003433227539</corner>
                        <corner id="3">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 19</edges>
                    <corners>
                        <corner id="0">0.748367745142902 -9.338590752407377e-05 -2.9861925554541813e-07</corner>
                        <corner id="1">0.748367745142902 0.20000000298023224 -2.9861925554541813e-07</corner>
                        <corner id="2">0.6633160149249147 0.20000000000000032 0.0</corner>
                        <corner id="3">0.6633160149249147 1.3877787807814457e-16 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 13 18</edges>
                    <corners>
                        <corner id="0">0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</corner>
                        <corner id="1">0.6282451886208253 0.20000000000000018 0.026214551016773946</corner>
                        <corner id="2">0.6086504782181521 0.20000000000000037 0.0</corner>
                        <corner id="3">0.6086504782181521 3.0531133177191805e-16 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 10 14 18</edges>
                    <corners>
                        <corner id="0">0.6282451886208253 0.20000000000000018 0.026214551016773946</corner>
                        <corner id="1">0.6633160149249147 0.20000000000000032 0.0</corner>
                        <corner id="2">0.6633160149249147 1.3877787807814457e-16 0.0</corner>
                        <corner id="3">0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 11 15</edges>
                    <corners>
                        <corner id="0">0.6633160149249147 1.3877787807814457e-16 0.0</corner>
                        <corner id="1">0.6633160149249147 0.20000000000000032 0.0</corner>
                        <corner id="2">0.748367745142902 0.20000000000000018 0.11378544898322662</corner>
                        <corner id="3">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 12 16 17</edges>
                    <corners>
                        <corner id="0">0.7132969188388092 0.0 0.14000000000000146</corner>
                        <corner id="1">0.7132969188388092 0.2000000000000001 0.14000000000000146</corner>
                        <corner id="2">0.748367745142902 0.20000000000000018 0.11378544898322662</corner>
                        <corner id="3">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 15 19</edges>
                    <corners>
                        <corner id="0">0.6633160149249147 1.3877787807814457e-16 0.0</corner>
                        <corner id="1">0.748367745142902 -9.338590752407377e-05 -2.9861925554541813e-07</corner>
                        <corner id="2">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>16 22 23</edges>
                    <corners>
                        <corner id="0">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        <corner id="1">0.7132969188388092 0.0 0.14000000000000146</corner>
                        <corner id="2">0.748367745142902 -9.338590752407377e-05 0.1400003433227539</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>13 14 20</edges>
                    <corners>
                        <corner id="0">0.6086504782181521 3.0531133177191805e-16 0.0</corner>
                        <corner id="1">0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</corner>
                        <corner id="2">0.6633160149249147 1.3877787807814457e-16 0.0</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 8</edges>
                    <corners>
                        <corner id="0">0.748367745142902 0.20000000000000018 0.11378544898322662</corner>
                        <corner id="1">0.748367745142902 1.3877787807814457e-17 0.11378544898322662</corner>
                        <corner id="2">0.748367745142902 -9.338590752407377e-05 -2.9861925554541813e-07</corner>
                        <corner id="3">0.748367745142902 0.20000000298023224 -2.9861925554541813e-07</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 12 24</edges>
                    <corners>
                        <corner id="0">0.748367745142902 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="1">0.7132969188388092 0.2000000000000001 0.14000000000000146</corner>
                        <corner id="2">0.748367745142902 0.20000000000000018 0.11378544898322662</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 11</edges>
                    <corners>
                        <corner id="0">0.6633160149249147 0.20000000000000032 0.0</corner>
                        <corner id="1">0.748367745142902 0.20000000298023224 -2.9861925554541813e-07</corner>
                        <corner id="2">0.748367745142902 0.20000000000000018 0.11378544898322662</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 10 21</edges>
                    <corners>
                        <corner id="0">0.6633160149249147 0.20000000000000032 0.0</corner>
                        <corner id="1">0.6086504782181521 0.20000000000000037 0.0</corner>
                        <corner id="2">0.6282451886208253 0.20000000000000018 0.026214551016773946</corner>
                        </corners>
                    </face>
                <face id="13">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 20 21</edges>
                    <corners>
                        <corner id="0">0.6086504782181521 0.20000000000000037 0.0</corner>
                        <corner id="1">0.6086504782181521 3.0531133177191805e-16 0.0</corner>
                        <corner id="2">0.6633160149249147 1.3877787807814457e-16 0.0</corner>
                        <corner id="3">0.6633160149249147 0.20000000000000032 0.0</corner>
                        </corners>
                    </face>
                <face id="14">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 22</edges>
                    <corners>
                        <corner id="0">0.7132969188388092 0.0 0.14000000000000146</corner>
                        <corner id="1">0.748367745142902 -9.338590752407377e-05 0.1400003433227539</corner>
                        <corner id="2">0.748367745142902 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="3">0.7132969188388092 0.2000000000000001 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.748367745142902 -9.338590752407377e-05 -2.9861925554541813e-07</start>
                    <end>0.748367745142902 0.20000000298023224 -2.9861925554541813e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.748367745142902 0.20000000298023224 -2.9861925554541813e-07</start>
                    <end>0.6633160149249147 0.20000000000000032 0.0</end>
                    </edge>
                <edge id="2">
                    <start>0.748367745142902 -9.338590752407377e-05 0.1400003433227539</start>
                    <end>0.748367745142902 0.20000000298023224 0.1400003433227539</end>
                    </edge>
                <edge id="3">
                    <start>0.748367745142902 0.20000000298023224 0.1400003433227539</start>
                    <end>0.7132969188388092 0.2000000000000001 0.14000000000000146</end>
                    </edge>
                <edge id="4">
                    <start>0.748367745142902 -9.338590752407377e-05 -2.9861925554541813e-07</start>
                    <end>0.748367745142902 1.3877787807814457e-17 0.11378544898322662</end>
                    </edge>
                <edge id="5">
                    <start>0.748367745142902 0.20000000298023224 -2.9861925554541813e-07</start>
                    <end>0.748367745142902 0.20000000000000018 0.11378544898322662</end>
                    </edge>
                <edge id="6">
                    <start>0.6086504782181521 0.20000000000000037 0.0</start>
                    <end>0.6086504782181521 3.0531133177191805e-16 0.0</end>
                    </edge>
                <edge id="7">
                    <start>0.6633160149249147 1.3877787807814457e-16 0.0</start>
                    <end>0.6633160149249147 0.20000000000000032 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.748367745142902 1.3877787807814457e-17 0.11378544898322662</start>
                    <end>0.748367745142902 0.20000000000000018 0.11378544898322662</end>
                    </edge>
                <edge id="9">
                    <start>0.6282451886208253 0.20000000000000018 0.026214551016773946</start>
                    <end>0.6086504782181521 0.20000000000000037 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.6633160149249147 0.20000000000000032 0.0</start>
                    <end>0.6282451886208253 0.20000000000000018 0.026214551016773946</end>
                    </edge>
                <edge id="11">
                    <start>0.748367745142902 0.20000000000000018 0.11378544898322662</start>
                    <end>0.6633160149249147 0.20000000000000032 0.0</end>
                    </edge>
                <edge id="12">
                    <start>0.7132969188388092 0.2000000000000001 0.14000000000000146</start>
                    <end>0.748367745142902 0.20000000000000018 0.11378544898322662</end>
                    </edge>
                <edge id="13">
                    <start>0.6086504782181521 3.0531133177191805e-16 0.0</start>
                    <end>0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</end>
                    </edge>
                <edge id="14">
                    <start>0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</start>
                    <end>0.6633160149249147 1.3877787807814457e-16 0.0</end>
                    </edge>
                <edge id="15">
                    <start>0.6633160149249147 1.3877787807814457e-16 0.0</start>
                    <end>0.748367745142902 1.3877787807814457e-17 0.11378544898322662</end>
                    </edge>
                <edge id="16">
                    <start>0.748367745142902 1.3877787807814457e-17 0.11378544898322662</start>
                    <end>0.7132969188388092 0.0 0.14000000000000146</end>
                    </edge>
                <edge id="17">
                    <start>0.7132969188388092 0.0 0.14000000000000146</start>
                    <end>0.7132969188388092 0.2000000000000001 0.14000000000000146</end>
                    </edge>
                <edge id="18">
                    <start>0.6282451886208253 1.1102230246251565e-16 0.026214551016773946</start>
                    <end>0.6282451886208253 0.20000000000000018 0.026214551016773946</end>
                    </edge>
                <edge id="19">
                    <start>0.6633160149249147 1.3877787807814457e-16 0.0</start>
                    <end>0.748367745142902 -9.338590752407377e-05 -2.9861925554541813e-07</end>
                    </edge>
                <edge id="20">
                    <start>0.6086504782181521 3.0531133177191805e-16 0.0</start>
                    <end>0.6633160149249147 1.3877787807814457e-16 0.0</end>
                    </edge>
                <edge id="21">
                    <start>0.6633160149249147 0.20000000000000032 0.0</start>
                    <end>0.6086504782181521 0.20000000000000037 0.0</end>
                    </edge>
                <edge id="22">
                    <start>0.7132969188388092 0.0 0.14000000000000146</start>
                    <end>0.748367745142902 -9.338590752407377e-05 0.1400003433227539</end>
                    </edge>
                <edge id="23">
                    <start>0.748367745142902 1.3877787807814457e-17 0.11378544898322662</start>
                    <end>0.748367745142902 -9.338590752407377e-05 0.1400003433227539</end>
                    </edge>
                <edge id="24">
                    <start>0.748367745142902 0.20000000000000018 0.11378544898322662</start>
                    <end>0.748367745142902 0.20000000298023224 0.1400003433227539</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.11356539949531275 0.09995330853635408 0.07000002235174918</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 8</edges>
                    <corners>
                        <corner id="0">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        <corner id="1">-2.796831495288643e-07 -9.338590752407377e-05 -2.9861925554541813e-07</corner>
                        <corner id="2">-2.796831495288643e-07 0.20000000298023224 -2.9861925554541813e-07</corner>
                        <corner id="3">0.0 0.2000000000000003 0.10832438257704524</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 22</edges>
                    <corners>
                        <corner id="0">0.021573445732796515 0.20000000000000034 0.14000000000000057</corner>
                        <corner id="1">-2.796831495288643e-07 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="2">-2.796831495288643e-07 -9.338590752407377e-05 0.1400003433227539</corner>
                        <corner id="3">0.021573445732796515 3.469446951953614e-16 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 13 17</edges>
                    <corners>
                        <corner id="0">0.021573445732796515 0.20000000000000034 0.14000000000000057</corner>
                        <corner id="1">0.0 0.2000000000000003 0.10832438257704524</corner>
                        <corner id="2">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        <corner id="3">0.021573445732796515 3.469446951953614e-16 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 14</edges>
                    <corners>
                        <corner id="0">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        <corner id="1">0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</corner>
                        <corner id="2">0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</corner>
                        <corner id="3">0.0 0.2000000000000003 0.10832438257704524</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 11 15 18</edges>
                    <corners>
                        <corner id="0">0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</corner>
                        <corner id="1">0.18062275767801594 0.20000000000000037 0.03167561742295355</corner>
                        <corner id="2">0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</corner>
                        <corner id="3">0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 16 18</edges>
                    <corners>
                        <corner id="0">0.18062275767801594 0.20000000000000037 0.03167561742295355</corner>
                        <corner id="1">0.22713107867377502 0.20000000000000054 0.0</corner>
                        <corner id="2">0.22713107867377325 1.8041124150158794e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 14</edges>
                    <corners>
                        <corner id="0">0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</corner>
                        <corner id="1">-2.796831495288643e-07 -9.338590752407377e-05 -2.9861925554541813e-07</corner>
                        <corner id="2">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 13 23</edges>
                    <corners>
                        <corner id="0">-2.796831495288643e-07 -9.338590752407377e-05 0.1400003433227539</corner>
                        <corner id="1">0.021573445732796515 3.469446951953614e-16 0.14000000000000057</corner>
                        <corner id="2">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>15 16 19</edges>
                    <corners>
                        <corner id="0">0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</corner>
                        <corner id="1">0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</corner>
                        <corner id="2">0.22713107867377325 1.8041124150158794e-16 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 10 20</edges>
                    <corners>
                        <corner id="0">0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</corner>
                        <corner id="1">-2.796831495288643e-07 0.20000000298023224 -2.9861925554541813e-07</corner>
                        <corner id="2">0.0 0.2000000000000003 0.10832438257704524</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>11 12 21</edges>
                    <corners>
                        <corner id="0">0.22713107867377502 0.20000000000000054 0.0</corner>
                        <corner id="1">0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</corner>
                        <corner id="2">0.18062275767801594 0.20000000000000037 0.03167561742295355</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 22 24</edges>
                    <corners>
                        <corner id="0">0.0 0.2000000000000003 0.10832438257704524</corner>
                        <corner id="1">0.021573445732796515 0.20000000000000034 0.14000000000000057</corner>
                        <corner id="2">-2.796831495288643e-07 0.20000000298023224 0.1400003433227539</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 23 24</edges>
                    <corners>
                        <corner id="0">-2.796831495288643e-07 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="1">-2.796831495288643e-07 -9.338590752407377e-05 0.1400003433227539</corner>
                        <corner id="2">0.0 3.469446951953614e-16 0.10832438257704524</corner>
                        <corner id="3">0.0 0.2000000000000003 0.10832438257704524</corner>
                        </corners>
                    </face>
                <face id="13">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 19 21</edges>
                    <corners>
                        <corner id="0">0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</corner>
                        <corner id="1">0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</corner>
                        <corner id="2">0.22713107867377325 1.8041124150158794e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.22713107867377502 0.20000000000000054 0.0</corner>
                        </corners>
                    </face>
                <face id="14">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 20</edges>
                    <corners>
                        <corner id="0">-2.796831495288643e-07 0.20000000298023224 -2.9861925554541813e-07</corner>
                        <corner id="1">-2.796831495288643e-07 -9.338590752407377e-05 -2.9861925554541813e-07</corner>
                        <corner id="2">0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</corner>
                        <corner id="3">0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-2.796831495288643e-07 -9.338590752407377e-05 -2.9861925554541813e-07</start>
                    <end>0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</end>
                    </edge>
                <edge id="1">
                    <start>-2.796831495288643e-07 0.20000000298023224 -2.9861925554541813e-07</start>
                    <end>-2.796831495288643e-07 -9.338590752407377e-05 -2.9861925554541813e-07</end>
                    </edge>
                <edge id="2">
                    <start>-2.796831495288643e-07 -9.338590752407377e-05 0.1400003433227539</start>
                    <end>0.021573445732796515 3.469446951953614e-16 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>-2.796831495288643e-07 0.20000000298023224 0.1400003433227539</start>
                    <end>-2.796831495288643e-07 -9.338590752407377e-05 0.1400003433227539</end>
                    </edge>
                <edge id="4">
                    <start>-2.796831495288643e-07 -9.338590752407377e-05 -2.9861925554541813e-07</start>
                    <end>0.0 3.469446951953614e-16 0.10832438257704524</end>
                    </edge>
                <edge id="5">
                    <start>-2.796831495288643e-07 0.20000000298023224 -2.9861925554541813e-07</start>
                    <end>0.0 0.2000000000000003 0.10832438257704524</end>
                    </edge>
                <edge id="6">
                    <start>0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</start>
                    <end>0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.22713107867377325 1.8041124150158794e-16 8.881784197001252e-16</start>
                    <end>0.22713107867377502 0.20000000000000054 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.0 3.469446951953614e-16 0.10832438257704524</start>
                    <end>0.0 0.2000000000000003 0.10832438257704524</end>
                    </edge>
                <edge id="9">
                    <start>0.0 0.2000000000000003 0.10832438257704524</start>
                    <end>0.021573445732796515 0.20000000000000034 0.14000000000000057</end>
                    </edge>
                <edge id="10">
                    <start>0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</start>
                    <end>0.0 0.2000000000000003 0.10832438257704524</end>
                    </edge>
                <edge id="11">
                    <start>0.18062275767801594 0.20000000000000037 0.03167561742295355</start>
                    <end>0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</end>
                    </edge>
                <edge id="12">
                    <start>0.22713107867377502 0.20000000000000054 0.0</start>
                    <end>0.18062275767801594 0.20000000000000037 0.03167561742295355</end>
                    </edge>
                <edge id="13">
                    <start>0.021573445732796515 3.469446951953614e-16 0.14000000000000057</start>
                    <end>0.0 3.469446951953614e-16 0.10832438257704524</end>
                    </edge>
                <edge id="14">
                    <start>0.0 3.469446951953614e-16 0.10832438257704524</start>
                    <end>0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</end>
                    </edge>
                <edge id="15">
                    <start>0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</start>
                    <end>0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</end>
                    </edge>
                <edge id="16">
                    <start>0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</start>
                    <end>0.22713107867377325 1.8041124150158794e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="17">
                    <start>0.021573445732796515 3.469446951953614e-16 0.14000000000000057</start>
                    <end>0.021573445732796515 0.20000000000000034 0.14000000000000057</end>
                    </edge>
                <edge id="18">
                    <start>0.18062275767801594 4.0245584642661925e-16 0.03167561742295444</start>
                    <end>0.18062275767801594 0.20000000000000037 0.03167561742295355</end>
                    </edge>
                <edge id="19">
                    <start>0.1590493119452212 3.191891195797325e-16 1.7763568394002505e-15</start>
                    <end>0.22713107867377325 1.8041124150158794e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="20">
                    <start>0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</start>
                    <end>-2.796831495288643e-07 0.20000000298023224 -2.9861925554541813e-07</end>
                    </edge>
                <edge id="21">
                    <start>0.22713107867377502 0.20000000000000054 0.0</start>
                    <end>0.1590493119452212 0.2000000000000003 1.7763568394002505e-15</end>
                    </edge>
                <edge id="22">
                    <start>0.021573445732796515 0.20000000000000034 0.14000000000000057</start>
                    <end>-2.796831495288643e-07 0.20000000298023224 0.1400003433227539</end>
                    </edge>
                <edge id="23">
                    <start>0.0 3.469446951953614e-16 0.10832438257704524</start>
                    <end>-2.796831495288643e-07 -9.338590752407377e-05 0.1400003433227539</end>
                    </edge>
                <edge id="24">
                    <start>0.0 0.2000000000000003 0.10832438257704524</start>
                    <end>-2.796831495288643e-07 0.20000000298023224 0.1400003433227539</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.49590806624396233 0.15000000149011558 0.07000002235174918</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.5659080662439635 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="1">0.42590806624396294 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="2">0.42590806624396116 0.10000000000000017 0.14000000000000234</corner>
                        <corner id="3">0.5659080662439635 0.09999999999999892 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.4259080662439612 0.20000000298023224 -2.9861925554541813e-07</corner>
                        <corner id="1">0.42590806624396116 0.10000000000000027 0.0</corner>
                        <corner id="2">0.56590806624396 0.09999999999999895 8.881784197001252e-16</corner>
                        <corner id="3">0.56590806624396 0.20000000298023224 -2.9861925554541813e-07</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">0.5659080662439635 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="1">0.42590806624396294 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="2">0.4259080662439612 0.20000000298023224 -2.9861925554541813e-07</corner>
                        <corner id="3">0.56590806624396 0.20000000298023224 -2.9861925554541813e-07</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">0.5659080662439635 0.09999999999999892 0.14000000000000146</corner>
                        <corner id="1">0.5659080662439635 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="2">0.56590806624396 0.20000000298023224 -2.9861925554541813e-07</corner>
                        <corner id="3">0.56590806624396 0.09999999999999895 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">0.42590806624396116 0.10000000000000027 0.0</corner>
                        <corner id="1">0.42590806624396116 0.10000000000000017 0.14000000000000234</corner>
                        <corner id="2">0.42590806624396294 0.20000000298023224 0.1400003433227539</corner>
                        <corner id="3">0.4259080662439612 0.20000000298023224 -2.9861925554541813e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 10 11</edges>
                    <corners>
                        <corner id="0">0.42590806624396116 0.10000000000000017 0.14000000000000234</corner>
                        <corner id="1">0.5659080662439635 0.09999999999999892 0.14000000000000146</corner>
                        <corner id="2">0.56590806624396 0.09999999999999895 8.881784197001252e-16</corner>
                        <corner id="3">0.42590806624396116 0.10000000000000027 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.42590806624396116 0.10000000000000017 0.14000000000000234</start>
                    <end>0.42590806624396294 0.20000000298023224 0.1400003433227539</end>
                    </edge>
                <edge id="1">
                    <start>0.5659080662439635 0.09999999999999892 0.14000000000000146</start>
                    <end>0.42590806624396116 0.10000000000000017 0.14000000000000234</end>
                    </edge>
                <edge id="2">
                    <start>0.5659080662439635 0.20000000298023224 0.1400003433227539</start>
                    <end>0.5659080662439635 0.09999999999999892 0.14000000000000146</end>
                    </edge>
                <edge id="3">
                    <start>0.5659080662439635 0.20000000298023224 0.1400003433227539</start>
                    <end>0.42590806624396294 0.20000000298023224 0.1400003433227539</end>
                    </edge>
                <edge id="4">
                    <start>0.4259080662439612 0.20000000298023224 -2.9861925554541813e-07</start>
                    <end>0.42590806624396116 0.10000000000000027 0.0</end>
                    </edge>
                <edge id="5">
                    <start>0.42590806624396116 0.10000000000000027 0.0</start>
                    <end>0.56590806624396 0.09999999999999895 8.881784197001252e-16</end>
                    </edge>
                <edge id="6">
                    <start>0.56590806624396 0.09999999999999895 8.881784197001252e-16</start>
                    <end>0.56590806624396 0.20000000298023224 -2.9861925554541813e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.56590806624396 0.20000000298023224 -2.9861925554541813e-07</start>
                    <end>0.4259080662439612 0.20000000298023224 -2.9861925554541813e-07</end>
                    </edge>
                <edge id="8">
                    <start>0.42590806624396294 0.20000000298023224 0.1400003433227539</start>
                    <end>0.4259080662439612 0.20000000298023224 -2.9861925554541813e-07</end>
                    </edge>
                <edge id="9">
                    <start>0.56590806624396 0.20000000298023224 -2.9861925554541813e-07</start>
                    <end>0.5659080662439635 0.20000000298023224 0.1400003433227539</end>
                    </edge>
                <edge id="10">
                    <start>0.5659080662439635 0.09999999999999892 0.14000000000000146</start>
                    <end>0.56590806624396 0.09999999999999895 8.881784197001252e-16</end>
                    </edge>
                <edge id="11">
                    <start>0.42590806624396116 0.10000000000000017 0.14000000000000234</start>
                    <end>0.42590806624396116 0.10000000000000027 0.0</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
