<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="LH">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.987304211401807e-05 9.999940395395415e-05</corner>
            <corner id="1">1.5552836189270018 9.987304211401807e-05 9.999940395395415e-05</corner>
            <corner id="2">1.5552836189270018 0.1399001347064972 9.999940395395415e-05</corner>
            <corner id="3">-0.001 0.1399001347064972 9.999940395395415e-05</corner>
            <corner id="4">-0.001 9.987304211401807e-05 0.13990000059604646</corner>
            <corner id="5">1.5552836189270018 9.987304211401807e-05 0.13990000059604646</corner>
            <corner id="6">1.5552836189270018 0.1399001347064972 0.13990000059604646</corner>
            <corner id="7">-0.001 0.1399001347064972 0.13990000059604646</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.16178066896638837 0.08483883089449831 0.1400000000000004</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1617806689663884 0.08483883089449833 0.07000000000000024</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.25141053889449666 0.06028655364256484 0.1400000000000004</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2514105388944967 0.060286553642564855 0.07000000000000026</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4458666031801153 0.08161156600564759 0.1400000000000004</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4458666031801153 0.08161156600564759 0.07000000000000026</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3849124135269086 0.052466775855246436 0.1400000000000004</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3849124135269082 0.05246677585524644 0.07000000000000024</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0132706463509242 0.0700000000000087 0.14000000000000043</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.013270646350924 0.0700000000000087 0.07000000000000041</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.21006775935548175 0.07000000000001849 0.0700000000000002</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-0.001 0.1399001347064972 9.999940395395415e-05</corner>
                        <corner id="1">-0.001 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="2">0.4211355187109635 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="3">0.23383817841203045 0.14000000000001656 9.999940395394541e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.001 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="1">-0.001 0.1399001347064972 9.999940395395415e-05</corner>
                        <corner id="2">0.23383817841203045 0.14000000000001656 9.999940395394541e-05</corner>
                        <corner id="3">0.23383817841202692 0.14000000000001922 0.07000000000000087</corner>
                        <corner id="4">0.0 0.14000000000002188 0.07000000000000045</corner>
                        <corner id="5">0.00013360359903703627 0.1399001347064972 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 10 11</edges>
                    <corners>
                        <corner id="0">0.4211355187109618 1.509903313490213e-14 0.07000000000000017</corner>
                        <corner id="1">0.4211355187109635 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="2">0.23383817841203045 0.14000000000001656 9.999940395394541e-05</corner>
                        <corner id="3">0.23383817841202692 0.14000000000001922 0.07000000000000087</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 12 13 14</edges>
                    <corners>
                        <corner id="0">0.1872973402989313 4.9936521066778996e-05 0.13990000059604646</corner>
                        <corner id="1">0.00013360359903703627 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="2">0.0 0.14000000000002188 0.07000000000000045</corner>
                        <corner id="3">0.18729734029893486 1.9539925233402755e-14 0.07000000000000015</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 12 15 16</edges>
                    <corners>
                        <corner id="0">-0.001 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="1">0.00013360359903703627 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="2">0.1872973402989313 4.9936521066778996e-05 0.13990000059604646</corner>
                        <corner id="3">-0.001 9.987304211401807e-05 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 16 17</edges>
                    <corners>
                        <corner id="0">-0.001 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="1">-0.001 0.1399001347064972 9.999940395395415e-05</corner>
                        <corner id="2">-0.001 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="3">-0.001 9.987304211401807e-05 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 11 14 15 17</edges>
                    <corners>
                        <corner id="0">-0.001 9.987304211401807e-05 0.13990000059604646</corner>
                        <corner id="1">-0.001 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="2">0.4211355187109635 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="3">0.4211355187109618 1.509903313490213e-14 0.07000000000000017</corner>
                        <corner id="4">0.18729734029893486 1.9539925233402755e-14 0.07000000000000015</corner>
                        <corner id="5">0.1872973402989313 4.9936521066778996e-05 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 10 13</edges>
                    <corners>
                        <corner id="0">0.0 0.14000000000002188 0.07000000000000045</corner>
                        <corner id="1">0.23383817841202692 0.14000000000001922 0.07000000000000087</corner>
                        <corner id="2">0.4211355187109618 1.509903313490213e-14 0.07000000000000017</corner>
                        <corner id="3">0.18729734029893486 1.9539925233402755e-14 0.07000000000000015</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.987304211401807e-05 9.999940395395415e-05</start>
                    <end>0.4211355187109635 9.987304211401807e-05 9.999940395395415e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.1399001347064972 9.999940395395415e-05</start>
                    <end>-0.001 9.987304211401807e-05 9.999940395395415e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.4211355187109635 9.987304211401807e-05 9.999940395395415e-05</start>
                    <end>0.23383817841203045 0.14000000000001656 9.999940395394541e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.23383817841203045 0.14000000000001656 9.999940395394541e-05</start>
                    <end>-0.001 0.1399001347064972 9.999940395395415e-05</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 0.1399001347064972 9.999940395395415e-05</start>
                    <end>-0.001 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="5">
                    <start>0.00013360359903703627 0.1399001347064972 0.13990000059604646</start>
                    <end>0.0 0.14000000000002188 0.07000000000000045</end>
                    </edge>
                <edge id="6">
                    <start>0.23383817841203045 0.14000000000001656 9.999940395394541e-05</start>
                    <end>0.23383817841202692 0.14000000000001922 0.07000000000000087</end>
                    </edge>
                <edge id="7">
                    <start>0.23383817841202692 0.14000000000001922 0.07000000000000087</start>
                    <end>0.0 0.14000000000002188 0.07000000000000045</end>
                    </edge>
                <edge id="8">
                    <start>0.00013360359903703627 0.1399001347064972 0.13990000059604646</start>
                    <end>-0.001 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="9">
                    <start>0.4211355187109618 1.509903313490213e-14 0.07000000000000017</start>
                    <end>0.18729734029893486 1.9539925233402755e-14 0.07000000000000015</end>
                    </edge>
                <edge id="10">
                    <start>0.23383817841202692 0.14000000000001922 0.07000000000000087</start>
                    <end>0.4211355187109618 1.509903313490213e-14 0.07000000000000017</end>
                    </edge>
                <edge id="11">
                    <start>0.4211355187109618 1.509903313490213e-14 0.07000000000000017</start>
                    <end>0.4211355187109635 9.987304211401807e-05 9.999940395395415e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.1872973402989313 4.9936521066778996e-05 0.13990000059604646</start>
                    <end>0.00013360359903703627 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="13">
                    <start>0.0 0.14000000000002188 0.07000000000000045</start>
                    <end>0.18729734029893486 1.9539925233402755e-14 0.07000000000000015</end>
                    </edge>
                <edge id="14">
                    <start>0.18729734029893486 1.9539925233402755e-14 0.07000000000000015</start>
                    <end>0.1872973402989313 4.9936521066778996e-05 0.13990000059604646</end>
                    </edge>
                <edge id="15">
                    <start>-0.001 9.987304211401807e-05 0.13990000059604646</start>
                    <end>0.1872973402989313 4.9936521066778996e-05 0.13990000059604646</end>
                    </edge>
                <edge id="16">
                    <start>-0.001 0.1399001347064972 0.13990000059604646</start>
                    <end>-0.001 9.987304211401807e-05 0.13990000059604646</end>
                    </edge>
                <edge id="17">
                    <start>-0.001 9.987304211401807e-05 9.999940395395415e-05</start>
                    <end>-0.001 9.987304211401807e-05 0.13990000059604646</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.4224152364860887 0.06999999999999984 0.0700000000000002</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.4589330885467096 4.9936521057009034e-05 0.13990000059604646</corner>
                        <corner id="1">1.5552836189270018 9.987304211401807e-05 0.13990000059604646</corner>
                        <corner id="2">1.5552836189270018 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="3">1.5542154605933547 0.1399001347064972 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.5552836189270018 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="1">1.5552836189270018 0.1399001347064972 9.999940395395415e-05</corner>
                        <corner id="2">1.3848972417665009 0.1399999999999988 9.99994039539617e-05</corner>
                        <corner id="3">1.2895468540451756 9.987304211401807e-05 9.999940395395415e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 9 10 11</edges>
                    <corners>
                        <corner id="0">1.3848972417665024 0.13999999999999968 0.07000000000000081</corner>
                        <corner id="1">1.5542834762680346 0.13999999999999702 0.07000000000000137</corner>
                        <corner id="2">1.5542154605933547 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="3">1.5552836189270018 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="4">1.5552836189270018 0.1399001347064972 9.999940395395415e-05</corner>
                        <corner id="5">1.3848972417665009 0.1399999999999988 9.99994039539617e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 12 13 14 15</edges>
                    <corners>
                        <corner id="0">1.4589330885467096 4.9936521057009034e-05 0.13990000059604646</corner>
                        <corner id="1">1.5552836189270018 9.987304211401807e-05 0.13990000059604646</corner>
                        <corner id="2">1.5552836189270018 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="3">1.2895468540451756 9.987304211401807e-05 9.999940395395415e-05</corner>
                        <corner id="4">1.2895468540451773 2.6645352591003757e-15 0.07000000000000059</corner>
                        <corner id="5">1.4589330885467096 0.0 0.07000000000000026</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 8 12</edges>
                    <corners>
                        <corner id="0">1.5552836189270018 9.987304211401807e-05 0.13990000059604646</corner>
                        <corner id="1">1.5552836189270018 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="2">1.5552836189270018 0.1399001347064972 9.999940395395415e-05</corner>
                        <corner id="3">1.5552836189270018 9.987304211401807e-05 9.999940395395415e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 15 16</edges>
                    <corners>
                        <corner id="0">1.5542834762680346 0.13999999999999702 0.07000000000000137</corner>
                        <corner id="1">1.5542154605933547 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="2">1.4589330885467096 4.9936521057009034e-05 0.13990000059604646</corner>
                        <corner id="3">1.4589330885467096 0.0 0.07000000000000026</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 13 17</edges>
                    <corners>
                        <corner id="0">1.2895468540451773 2.6645352591003757e-15 0.07000000000000059</corner>
                        <corner id="1">1.3848972417665024 0.13999999999999968 0.07000000000000081</corner>
                        <corner id="2">1.3848972417665009 0.1399999999999988 9.99994039539617e-05</corner>
                        <corner id="3">1.2895468540451756 9.987304211401807e-05 9.999940395395415e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 14 16 17</edges>
                    <corners>
                        <corner id="0">1.3848972417665024 0.13999999999999968 0.07000000000000081</corner>
                        <corner id="1">1.5542834762680346 0.13999999999999702 0.07000000000000137</corner>
                        <corner id="2">1.4589330885467096 0.0 0.07000000000000026</corner>
                        <corner id="3">1.2895468540451773 2.6645352591003757e-15 0.07000000000000059</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5552836189270018 9.987304211401807e-05 0.13990000059604646</start>
                    <end>1.5552836189270018 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="1">
                    <start>1.5552836189270018 0.1399001347064972 0.13990000059604646</start>
                    <end>1.5542154605933547 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="2">
                    <start>1.4589330885467096 4.9936521057009034e-05 0.13990000059604646</start>
                    <end>1.5542154605933547 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="3">
                    <start>1.4589330885467096 4.9936521057009034e-05 0.13990000059604646</start>
                    <end>1.5552836189270018 9.987304211401807e-05 0.13990000059604646</end>
                    </edge>
                <edge id="4">
                    <start>1.5552836189270018 9.987304211401807e-05 9.999940395395415e-05</start>
                    <end>1.5552836189270018 0.1399001347064972 9.999940395395415e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.5552836189270018 0.1399001347064972 9.999940395395415e-05</start>
                    <end>1.3848972417665009 0.1399999999999988 9.99994039539617e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.3848972417665009 0.1399999999999988 9.99994039539617e-05</start>
                    <end>1.2895468540451756 9.987304211401807e-05 9.999940395395415e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.2895468540451756 9.987304211401807e-05 9.999940395395415e-05</start>
                    <end>1.5552836189270018 9.987304211401807e-05 9.999940395395415e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.5552836189270018 0.1399001347064972 9.999940395395415e-05</start>
                    <end>1.5552836189270018 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="9">
                    <start>1.5542154605933547 0.1399001347064972 0.13990000059604646</start>
                    <end>1.5542834762680346 0.13999999999999702 0.07000000000000137</end>
                    </edge>
                <edge id="10">
                    <start>1.3848972417665024 0.13999999999999968 0.07000000000000081</start>
                    <end>1.3848972417665009 0.1399999999999988 9.99994039539617e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.5542834762680346 0.13999999999999702 0.07000000000000137</start>
                    <end>1.3848972417665024 0.13999999999999968 0.07000000000000081</end>
                    </edge>
                <edge id="12">
                    <start>1.5552836189270018 9.987304211401807e-05 9.999940395395415e-05</start>
                    <end>1.5552836189270018 9.987304211401807e-05 0.13990000059604646</end>
                    </edge>
                <edge id="13">
                    <start>1.2895468540451756 9.987304211401807e-05 9.999940395395415e-05</start>
                    <end>1.2895468540451773 2.6645352591003757e-15 0.07000000000000059</end>
                    </edge>
                <edge id="14">
                    <start>1.4589330885467096 0.0 0.07000000000000026</start>
                    <end>1.2895468540451773 2.6645352591003757e-15 0.07000000000000059</end>
                    </edge>
                <edge id="15">
                    <start>1.4589330885467096 0.0 0.07000000000000026</start>
                    <end>1.4589330885467096 4.9936521057009034e-05 0.13990000059604646</end>
                    </edge>
                <edge id="16">
                    <start>1.5542834762680346 0.13999999999999702 0.07000000000000137</start>
                    <end>1.4589330885467096 0.0 0.07000000000000026</end>
                    </edge>
                <edge id="17">
                    <start>1.2895468540451773 2.6645352591003757e-15 0.07000000000000059</start>
                    <end>1.3848972417665024 0.13999999999999968 0.07000000000000081</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.0132706463509251 0.07000000000000739 0.035049999701977294</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.9432706463509266 0.140000000000005 9.999940395396685e-05</corner>
                        <corner id="1">1.0832706463509272 0.140000000000005 9.99994039539548e-05</corner>
                        <corner id="2">1.0832706463509236 4.9936521060118295e-05 9.999940395395032e-05</corner>
                        <corner id="3">0.9432706463509248 9.987304211401805e-05 9.999940395395415e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.9432706463509266 0.14000000000000767 0.07000000000000063</corner>
                        <corner id="1">1.0832706463509272 0.140000000000005 0.0700000000000004</corner>
                        <corner id="2">1.0832706463509272 0.140000000000005 9.99994039539548e-05</corner>
                        <corner id="3">0.9432706463509266 0.140000000000005 9.999940395396685e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">1.0832706463509236 7.105427357601002e-15 0.0700000000000004</corner>
                        <corner id="1">1.0832706463509236 4.9936521060118295e-05 9.999940395395032e-05</corner>
                        <corner id="2">0.9432706463509248 9.987304211401805e-05 9.999940395395415e-05</corner>
                        <corner id="3">0.9432706463509231 7.105427357601002e-15 0.0700000000000004</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 10</edges>
                    <corners>
                        <corner id="0">1.0832706463509272 0.140000000000005 0.0700000000000004</corner>
                        <corner id="1">1.0832706463509272 0.140000000000005 9.99994039539548e-05</corner>
                        <corner id="2">1.0832706463509236 4.9936521060118295e-05 9.999940395395032e-05</corner>
                        <corner id="3">1.0832706463509236 7.105427357601002e-15 0.0700000000000004</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">0.9432706463509231 7.105427357601002e-15 0.0700000000000004</corner>
                        <corner id="1">0.9432706463509266 0.14000000000000767 0.07000000000000063</corner>
                        <corner id="2">0.9432706463509266 0.140000000000005 9.999940395396685e-05</corner>
                        <corner id="3">0.9432706463509248 9.987304211401805e-05 9.999940395395415e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">0.9432706463509266 0.14000000000000767 0.07000000000000063</corner>
                        <corner id="1">1.0832706463509272 0.140000000000005 0.0700000000000004</corner>
                        <corner id="2">1.0832706463509236 7.105427357601002e-15 0.0700000000000004</corner>
                        <corner id="3">0.9432706463509231 7.105427357601002e-15 0.0700000000000004</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0832706463509236 4.9936521060118295e-05 9.999940395395032e-05</start>
                    <end>1.0832706463509272 0.140000000000005 9.99994039539548e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.9432706463509266 0.140000000000005 9.999940395396685e-05</start>
                    <end>0.9432706463509248 9.987304211401805e-05 9.999940395395415e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.9432706463509248 9.987304211401805e-05 9.999940395395415e-05</start>
                    <end>1.0832706463509236 4.9936521060118295e-05 9.999940395395032e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.0832706463509272 0.140000000000005 9.99994039539548e-05</start>
                    <end>0.9432706463509266 0.140000000000005 9.999940395396685e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.0832706463509272 0.140000000000005 9.99994039539548e-05</start>
                    <end>1.0832706463509272 0.140000000000005 0.0700000000000004</end>
                    </edge>
                <edge id="5">
                    <start>0.9432706463509266 0.14000000000000767 0.07000000000000063</start>
                    <end>0.9432706463509266 0.140000000000005 9.999940395396685e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.0832706463509272 0.140000000000005 0.0700000000000004</start>
                    <end>0.9432706463509266 0.14000000000000767 0.07000000000000063</end>
                    </edge>
                <edge id="7">
                    <start>1.0832706463509236 7.105427357601002e-15 0.0700000000000004</start>
                    <end>1.0832706463509236 4.9936521060118295e-05 9.999940395395032e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.9432706463509248 9.987304211401805e-05 9.999940395395415e-05</start>
                    <end>0.9432706463509231 7.105427357601002e-15 0.0700000000000004</end>
                    </edge>
                <edge id="9">
                    <start>1.0832706463509236 7.105427357601002e-15 0.0700000000000004</start>
                    <end>0.9432706463509231 7.105427357601002e-15 0.0700000000000004</end>
                    </edge>
                <edge id="10">
                    <start>1.0832706463509272 0.140000000000005 0.0700000000000004</start>
                    <end>1.0832706463509236 7.105427357601002e-15 0.0700000000000004</end>
                    </edge>
                <edge id="11">
                    <start>0.9432706463509231 7.105427357601002e-15 0.0700000000000004</start>
                    <end>0.9432706463509266 0.14000000000000767 0.07000000000000063</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
