<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P1Y1">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.999850988419148e-05 9.977588653621297e-05</corner>
            <corner id="1">1.046324831282468 9.999850988419148e-05 9.977588653621297e-05</corner>
            <corner id="2">1.046324831282468 0.19999338590752463 9.977588653621297e-05</corner>
            <corner id="3">-0.001 0.19999338590752463 9.977588653621297e-05</corner>
            <corner id="4">-0.001 9.999850988419148e-05 0.13990025391578675</corner>
            <corner id="5">1.046324831282468 9.999850988419148e-05 0.13990025391578675</corner>
            <corner id="6">1.046324831282468 0.19999338590752463 0.13990025391578675</corner>
            <corner id="7">-0.001 0.19999338590752463 0.13990025391578675</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.3700627889205472 0.10000000000000009 0.09381796584308451</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.347620994918759 0.20000000000000034 0.09391949569273572</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.35751318413541866 0.10000000000000009 0.045258718198423795</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.37995497813720724 0.20000000000000034 0.045157188348772345</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.952214446887258 0.10004999925494228 0.07000001490116148</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.046324831282468 0.19999338590752463 9.977588653621297e-05</corner>
                        <corner id="1">1.046324831282468 9.999850988419148e-05 9.977588653621297e-05</corner>
                        <corner id="2">1.046324831282468 9.999850988419148e-05 0.13990025391578675</corner>
                        <corner id="3">1.046324831282468 0.19999338590752463 0.13990025391578675</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 12</edges>
                    <corners>
                        <corner id="0">0.9068149974374617 9.9998509884186e-05 0.03190154585285399</corner>
                        <corner id="1">0.9171467870048828 9.999850988419292e-05 0.01607629052834359</corner>
                        <corner id="2">0.9171467870048828 0.20000000000000034 0.016076290528343584</corner>
                        <corner id="3">0.9068149974374617 0.20000000000000034 0.031901545852853985</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 13 16</edges>
                    <corners>
                        <corner id="0">0.858104062492048 0.20000000000000034 9.977588653624371e-05</corner>
                        <corner id="1">0.9068149974374617 0.20000000000000034 0.031901545852853985</corner>
                        <corner id="2">0.9068149974374617 9.9998509884186e-05 0.03190154585285399</corner>
                        <corner id="3">0.858104062492048 9.999850988418598e-05 9.977588653619837e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 14 17 20</edges>
                    <corners>
                        <corner id="0">1.0191182686097002 0.19999338590752463 0.13990025391578675</corner>
                        <corner id="1">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        <corner id="2">1.0453248312824681 9.999850988417904e-05 0.09975952681637956</corner>
                        <corner id="3">1.0191182686097005 9.999850988445658e-05 0.13990025391578675</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 11 15</edges>
                    <corners>
                        <corner id="0">0.9171467870048828 9.999850988419292e-05 0.01607629052834359</corner>
                        <corner id="1">0.9171467870048828 0.20000000000000034 0.016076290528343584</corner>
                        <corner id="2">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        <corner id="3">1.0453248312824681 9.999850988417904e-05 0.09975952681637956</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 12 13 14 15 18 19</edges>
                    <corners>
                        <corner id="0">1.046324831282468 9.999850988419148e-05 0.13990025391578675</corner>
                        <corner id="1">1.046324831282468 9.999850988419148e-05 9.977588653621297e-05</corner>
                        <corner id="2">0.858104062492048 9.999850988418598e-05 9.977588653619837e-05</corner>
                        <corner id="3">0.9068149974374617 9.9998509884186e-05 0.03190154585285399</corner>
                        <corner id="4">0.9171467870048828 9.999850988419292e-05 0.01607629052834359</corner>
                        <corner id="5">1.0453248312824681 9.999850988417904e-05 0.09975952681637956</corner>
                        <corner id="6">1.0191182686097005 9.999850988445658e-05 0.13990025391578675</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7 8 11 20</edges>
                    <corners>
                        <corner id="0">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        <corner id="1">1.0191182686097002 0.19999338590752463 0.13990025391578675</corner>
                        <corner id="2">1.046324831282468 0.19999338590752463 0.13990025391578675</corner>
                        <corner id="3">1.046324831282468 0.19999338590752463 9.977588653621297e-05</corner>
                        <corner id="4">0.858104062492048 0.20000000000000034 9.977588653624371e-05</corner>
                        <corner id="5">0.9068149974374617 0.20000000000000034 0.031901545852853985</corner>
                        <corner id="6">0.9171467870048828 0.20000000000000034 0.016076290528343584</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 16 18</edges>
                    <corners>
                        <corner id="0">1.046324831282468 9.999850988419148e-05 9.977588653621297e-05</corner>
                        <corner id="1">1.046324831282468 0.19999338590752463 9.977588653621297e-05</corner>
                        <corner id="2">0.858104062492048 0.20000000000000034 9.977588653624371e-05</corner>
                        <corner id="3">0.858104062492048 9.999850988418598e-05 9.977588653619837e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 19</edges>
                    <corners>
                        <corner id="0">1.0191182686097005 9.999850988445658e-05 0.13990025391578675</corner>
                        <corner id="1">1.046324831282468 9.999850988419148e-05 0.13990025391578675</corner>
                        <corner id="2">1.046324831282468 0.19999338590752463 0.13990025391578675</corner>
                        <corner id="3">1.0191182686097002 0.19999338590752463 0.13990025391578675</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.046324831282468 9.999850988419148e-05 9.977588653621297e-05</start>
                    <end>1.046324831282468 0.19999338590752463 9.977588653621297e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.046324831282468 0.19999338590752463 9.977588653621297e-05</start>
                    <end>0.858104062492048 0.20000000000000034 9.977588653624371e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.046324831282468 9.999850988419148e-05 0.13990025391578675</start>
                    <end>1.046324831282468 0.19999338590752463 0.13990025391578675</end>
                    </edge>
                <edge id="3">
                    <start>1.046324831282468 0.19999338590752463 0.13990025391578675</start>
                    <end>1.0191182686097002 0.19999338590752463 0.13990025391578675</end>
                    </edge>
                <edge id="4">
                    <start>1.046324831282468 9.999850988419148e-05 9.977588653621297e-05</start>
                    <end>1.046324831282468 9.999850988419148e-05 0.13990025391578675</end>
                    </edge>
                <edge id="5">
                    <start>1.046324831282468 0.19999338590752463 9.977588653621297e-05</start>
                    <end>1.046324831282468 0.19999338590752463 0.13990025391578675</end>
                    </edge>
                <edge id="6">
                    <start>0.9171467870048828 0.20000000000000034 0.016076290528343584</start>
                    <end>0.9171467870048828 9.999850988419292e-05 0.01607629052834359</end>
                    </edge>
                <edge id="7">
                    <start>0.9171467870048828 0.20000000000000034 0.016076290528343584</start>
                    <end>0.9068149974374617 0.20000000000000034 0.031901545852853985</end>
                    </edge>
                <edge id="8">
                    <start>0.9068149974374617 0.20000000000000034 0.031901545852853985</start>
                    <end>0.858104062492048 0.20000000000000034 9.977588653624371e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.9068149974374617 0.20000000000000034 0.031901545852853985</start>
                    <end>0.9068149974374617 9.9998509884186e-05 0.03190154585285399</end>
                    </edge>
                <edge id="10">
                    <start>1.0453248312824681 0.20000000000000034 0.09975952681637956</start>
                    <end>1.0453248312824681 9.999850988417904e-05 0.09975952681637956</end>
                    </edge>
                <edge id="11">
                    <start>1.0453248312824681 0.20000000000000034 0.09975952681637956</start>
                    <end>0.9171467870048828 0.20000000000000034 0.016076290528343584</end>
                    </edge>
                <edge id="12">
                    <start>0.9068149974374617 9.9998509884186e-05 0.03190154585285399</start>
                    <end>0.9171467870048828 9.999850988419292e-05 0.01607629052834359</end>
                    </edge>
                <edge id="13">
                    <start>0.858104062492048 9.999850988418598e-05 9.977588653619837e-05</start>
                    <end>0.9068149974374617 9.9998509884186e-05 0.03190154585285399</end>
                    </edge>
                <edge id="14">
                    <start>1.0453248312824681 9.999850988417904e-05 0.09975952681637956</start>
                    <end>1.0191182686097005 9.999850988445658e-05 0.13990025391578675</end>
                    </edge>
                <edge id="15">
                    <start>0.9171467870048828 9.999850988419292e-05 0.01607629052834359</start>
                    <end>1.0453248312824681 9.999850988417904e-05 0.09975952681637956</end>
                    </edge>
                <edge id="16">
                    <start>0.858104062492048 0.20000000000000034 9.977588653624371e-05</start>
                    <end>0.858104062492048 9.999850988418598e-05 9.977588653619837e-05</end>
                    </edge>
                <edge id="17">
                    <start>1.0191182686097005 9.999850988445658e-05 0.13990025391578675</start>
                    <end>1.0191182686097002 0.19999338590752463 0.13990025391578675</end>
                    </edge>
                <edge id="18">
                    <start>0.858104062492048 9.999850988418598e-05 9.977588653619837e-05</start>
                    <end>1.046324831282468 9.999850988419148e-05 9.977588653621297e-05</end>
                    </edge>
                <edge id="19">
                    <start>1.0191182686097005 9.999850988445658e-05 0.13990025391578675</start>
                    <end>1.046324831282468 9.999850988419148e-05 0.13990025391578675</end>
                    </edge>
                <edge id="20">
                    <start>1.0191182686097002 0.19999338590752463 0.13990025391578675</start>
                    <end>1.0453248312824681 0.20000000000000034 0.09975952681637956</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.04406258417632156 0.10004999925494229 0.07000001490116148</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.19999338590752463 0.13990025391578675</corner>
                        <corner id="1">-0.001 0.19999338590752463 9.977588653621297e-05</corner>
                        <corner id="2">-0.001 9.999850988419148e-05 9.977588653621297e-05</corner>
                        <corner id="3">-0.001 9.999850988419148e-05 0.13990025391578675</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 10 13</edges>
                    <corners>
                        <corner id="0">1.9678269430611905e-17 9.999850988419292e-05 0.11324193998106137</corner>
                        <corner id="1">0.0 0.2000000000000004 0.11324193998106136</corner>
                        <corner id="2">0.03384206039030383 0.20000000000000037 0.13990025391578667</corner>
                        <corner id="3">0.03384206039030396 9.999850988418597e-05 0.13990025391578675</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 13 14</edges>
                    <corners>
                        <corner id="0">0.08912516835264313 0.2000000000000004 9.977588653618992e-05</corner>
                        <corner id="1">0.08912516835264242 9.999850988418597e-05 9.977588653619382e-05</corner>
                        <corner id="2">1.9678269430611905e-17 9.999850988419292e-05 0.11324193998106137</corner>
                        <corner id="3">0.0 0.2000000000000004 0.11324193998106136</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 7 8</edges>
                    <corners>
                        <corner id="0">0.08912516835264242 9.999850988418597e-05 9.977588653619382e-05</corner>
                        <corner id="1">-0.001 9.999850988419148e-05 9.977588653621297e-05</corner>
                        <corner id="2">-0.001 9.999850988419148e-05 0.13990025391578675</corner>
                        <corner id="3">0.03384206039030396 9.999850988418597e-05 0.13990025391578675</corner>
                        <corner id="4">1.9678269430611905e-17 9.999850988419292e-05 0.11324193998106137</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 11 12 14</edges>
                    <corners>
                        <corner id="0">0.0 0.2000000000000004 0.11324193998106136</corner>
                        <corner id="1">0.03384206039030383 0.20000000000000037 0.13990025391578667</corner>
                        <corner id="2">-0.001 0.19999338590752463 0.13990025391578675</corner>
                        <corner id="3">-0.001 0.19999338590752463 9.977588653621297e-05</corner>
                        <corner id="4">0.08912516835264313 0.2000000000000004 9.977588653618992e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 11</edges>
                    <corners>
                        <corner id="0">-0.001 0.19999338590752463 9.977588653621297e-05</corner>
                        <corner id="1">-0.001 9.999850988419148e-05 9.977588653621297e-05</corner>
                        <corner id="2">0.08912516835264242 9.999850988418597e-05 9.977588653619382e-05</corner>
                        <corner id="3">0.08912516835264313 0.2000000000000004 9.977588653618992e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 12</edges>
                    <corners>
                        <corner id="0">0.03384206039030383 0.20000000000000037 0.13990025391578667</corner>
                        <corner id="1">-0.001 0.19999338590752463 0.13990025391578675</corner>
                        <corner id="2">-0.001 9.999850988419148e-05 0.13990025391578675</corner>
                        <corner id="3">0.03384206039030396 9.999850988418597e-05 0.13990025391578675</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.999850988419148e-05 9.977588653621297e-05</start>
                    <end>0.08912516835264242 9.999850988418597e-05 9.977588653619382e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.19999338590752463 9.977588653621297e-05</start>
                    <end>-0.001 9.999850988419148e-05 9.977588653621297e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 9.999850988419148e-05 0.13990025391578675</start>
                    <end>0.03384206039030396 9.999850988418597e-05 0.13990025391578675</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.19999338590752463 0.13990025391578675</start>
                    <end>-0.001 9.999850988419148e-05 0.13990025391578675</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.999850988419148e-05 9.977588653621297e-05</start>
                    <end>-0.001 9.999850988419148e-05 0.13990025391578675</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.19999338590752463 9.977588653621297e-05</start>
                    <end>-0.001 0.19999338590752463 0.13990025391578675</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.2000000000000004 0.11324193998106136</start>
                    <end>0.03384206039030383 0.20000000000000037 0.13990025391578667</end>
                    </edge>
                <edge id="7">
                    <start>0.03384206039030396 9.999850988418597e-05 0.13990025391578675</start>
                    <end>1.9678269430611905e-17 9.999850988419292e-05 0.11324193998106137</end>
                    </edge>
                <edge id="8">
                    <start>1.9678269430611905e-17 9.999850988419292e-05 0.11324193998106137</start>
                    <end>0.08912516835264242 9.999850988418597e-05 9.977588653619382e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.08912516835264242 9.999850988418597e-05 9.977588653619382e-05</start>
                    <end>0.08912516835264313 0.2000000000000004 9.977588653618992e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.03384206039030383 0.20000000000000037 0.13990025391578667</start>
                    <end>0.03384206039030396 9.999850988418597e-05 0.13990025391578675</end>
                    </edge>
                <edge id="11">
                    <start>0.08912516835264313 0.2000000000000004 9.977588653618992e-05</start>
                    <end>-0.001 0.19999338590752463 9.977588653621297e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.03384206039030383 0.20000000000000037 0.13990025391578667</start>
                    <end>-0.001 0.19999338590752463 0.13990025391578675</end>
                    </edge>
                <edge id="13">
                    <start>1.9678269430611905e-17 9.999850988419292e-05 0.11324193998106137</start>
                    <end>0.0 0.2000000000000004 0.11324193998106136</end>
                    </edge>
                <edge id="14">
                    <start>0.08912516835264313 0.2000000000000004 9.977588653618992e-05</start>
                    <end>0.0 0.2000000000000004 0.11324193998106136</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.11675116752921685 0.10004999925494229 0.013428917952737634</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 8</edges>
                    <corners>
                        <corner id="0">0.12317245008011524 9.999850988418598e-05 0.026758060018939208</corner>
                        <corner id="1">0.12317245008011524 0.20000000000000032 0.02675806001893921</corner>
                        <corner id="2">0.0893304275231115 0.2000000000000004 9.977588653622971e-05</corner>
                        <corner id="3">0.0893304275231126 9.999850988418597e-05 9.977588653620995e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">0.12317245008011524 0.20000000000000032 0.02675806001893921</corner>
                        <corner id="1">0.12317245008011524 9.999850988418598e-05 0.026758060018939208</corner>
                        <corner id="2">0.14417190753532216 9.999850988419984e-05 9.977588653617924e-05</corner>
                        <corner id="3">0.14417190753532222 0.20000000000000032 9.97758865360576e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 5</edges>
                    <corners>
                        <corner id="0">0.0893304275231126 9.999850988418597e-05 9.977588653620995e-05</corner>
                        <corner id="1">0.12317245008011524 9.999850988418598e-05 0.026758060018939208</corner>
                        <corner id="2">0.14417190753532216 9.999850988419984e-05 9.977588653617924e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7</edges>
                    <corners>
                        <corner id="0">0.12317245008011524 0.20000000000000032 0.02675806001893921</corner>
                        <corner id="1">0.0893304275231115 0.2000000000000004 9.977588653622971e-05</corner>
                        <corner id="2">0.14417190753532222 0.20000000000000032 9.97758865360576e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.0893304275231115 0.2000000000000004 9.977588653622971e-05</corner>
                        <corner id="1">0.0893304275231126 9.999850988418597e-05 9.977588653620995e-05</corner>
                        <corner id="2">0.14417190753532216 9.999850988419984e-05 9.977588653617924e-05</corner>
                        <corner id="3">0.14417190753532222 0.20000000000000032 9.97758865360576e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.12317245008011524 0.20000000000000032 0.02675806001893921</start>
                    <end>0.0893304275231115 0.2000000000000004 9.977588653622971e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.0893304275231126 9.999850988418597e-05 9.977588653620995e-05</start>
                    <end>0.12317245008011524 9.999850988418598e-05 0.026758060018939208</end>
                    </edge>
                <edge id="2">
                    <start>0.12317245008011524 9.999850988418598e-05 0.026758060018939208</start>
                    <end>0.14417190753532216 9.999850988419984e-05 9.977588653617924e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.0893304275231115 0.2000000000000004 9.977588653622971e-05</start>
                    <end>0.0893304275231126 9.999850988418597e-05 9.977588653620995e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.14417190753532216 9.999850988419984e-05 9.977588653617924e-05</start>
                    <end>0.14417190753532222 0.20000000000000032 9.97758865360576e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.0893304275231126 9.999850988418597e-05 9.977588653620995e-05</start>
                    <end>0.14417190753532216 9.999850988419984e-05 9.977588653617924e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.14417190753532222 0.20000000000000032 9.97758865360576e-05</start>
                    <end>0.0893304275231115 0.2000000000000004 9.977588653622971e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.14417190753532222 0.20000000000000032 9.97758865360576e-05</start>
                    <end>0.12317245008011524 0.20000000000000032 0.02675806001893921</end>
                    </edge>
                <edge id="8">
                    <start>0.12317245008011524 9.999850988418598e-05 0.026758060018939208</start>
                    <end>0.12317245008011524 0.20000000000000032 0.02675806001893921</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.3712792723544551 0.050049999254942516 0.07000001490116142</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.30127927235445523 9.999850988417903e-05 0.13990025391578675</corner>
                        <corner id="1">0.4412792723544552 9.999850988419755e-05 0.13990025391578675</corner>
                        <corner id="2">0.4412792723544552 0.10000000000000007 0.13990025391578675</corner>
                        <corner id="3">0.3012792723544546 0.1000000000000001 0.13990025391578675</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.30127927235445523 9.99985098841929e-05 9.977588653609643e-05</corner>
                        <corner id="1">0.4412792723544552 9.999850988418705e-05 9.977588653609643e-05</corner>
                        <corner id="2">0.4412792723544552 9.999850988419755e-05 0.13990025391578675</corner>
                        <corner id="3">0.30127927235445523 9.999850988417903e-05 0.13990025391578675</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 9 10</edges>
                    <corners>
                        <corner id="0">0.3012792723544551 0.10000000000000085 9.977588653620737e-05</corner>
                        <corner id="1">0.30127927235445523 9.99985098841929e-05 9.977588653609643e-05</corner>
                        <corner id="2">0.30127927235445523 9.999850988417903e-05 0.13990025391578675</corner>
                        <corner id="3">0.3012792723544546 0.1000000000000001 0.13990025391578675</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">0.4412792723544552 9.999850988418705e-05 9.977588653609643e-05</corner>
                        <corner id="1">0.4412792723544552 9.999850988419755e-05 0.13990025391578675</corner>
                        <corner id="2">0.4412792723544552 0.10000000000000007 0.13990025391578675</corner>
                        <corner id="3">0.4412792723544557 0.10000000000000056 9.97758865362073e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 10 11</edges>
                    <corners>
                        <corner id="0">0.4412792723544557 0.10000000000000056 9.97758865362073e-05</corner>
                        <corner id="1">0.4412792723544552 9.999850988418705e-05 9.977588653609643e-05</corner>
                        <corner id="2">0.30127927235445523 9.99985098841929e-05 9.977588653609643e-05</corner>
                        <corner id="3">0.3012792723544551 0.10000000000000085 9.977588653620737e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">0.3012792723544551 0.10000000000000085 9.977588653620737e-05</corner>
                        <corner id="1">0.3012792723544546 0.1000000000000001 0.13990025391578675</corner>
                        <corner id="2">0.4412792723544552 0.10000000000000007 0.13990025391578675</corner>
                        <corner id="3">0.4412792723544557 0.10000000000000056 9.97758865362073e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4412792723544552 0.10000000000000007 0.13990025391578675</start>
                    <end>0.4412792723544552 9.999850988419755e-05 0.13990025391578675</end>
                    </edge>
                <edge id="1">
                    <start>0.30127927235445523 9.999850988417903e-05 0.13990025391578675</start>
                    <end>0.3012792723544546 0.1000000000000001 0.13990025391578675</end>
                    </edge>
                <edge id="2">
                    <start>0.4412792723544552 0.10000000000000007 0.13990025391578675</start>
                    <end>0.3012792723544546 0.1000000000000001 0.13990025391578675</end>
                    </edge>
                <edge id="3">
                    <start>0.30127927235445523 9.999850988417903e-05 0.13990025391578675</start>
                    <end>0.4412792723544552 9.999850988419755e-05 0.13990025391578675</end>
                    </edge>
                <edge id="4">
                    <start>0.4412792723544552 9.999850988419755e-05 0.13990025391578675</start>
                    <end>0.4412792723544552 9.999850988418705e-05 9.977588653609643e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.30127927235445523 9.99985098841929e-05 9.977588653609643e-05</start>
                    <end>0.30127927235445523 9.999850988417903e-05 0.13990025391578675</end>
                    </edge>
                <edge id="6">
                    <start>0.30127927235445523 9.99985098841929e-05 9.977588653609643e-05</start>
                    <end>0.4412792723544552 9.999850988418705e-05 9.977588653609643e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.3012792723544551 0.10000000000000085 9.977588653620737e-05</start>
                    <end>0.4412792723544557 0.10000000000000056 9.97758865362073e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.4412792723544557 0.10000000000000056 9.97758865362073e-05</start>
                    <end>0.4412792723544552 0.10000000000000007 0.13990025391578675</end>
                    </edge>
                <edge id="9">
                    <start>0.3012792723544546 0.1000000000000001 0.13990025391578675</start>
                    <end>0.3012792723544551 0.10000000000000085 9.977588653620737e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.3012792723544551 0.10000000000000085 9.977588653620737e-05</start>
                    <end>0.30127927235445523 9.99985098841929e-05 9.977588653609643e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.4412792723544552 9.999850988418705e-05 9.977588653609643e-05</start>
                    <end>0.4412792723544557 0.10000000000000056 9.97758865362073e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
