<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P1Y1">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
            <corner id="1">1.0453248312824681 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
            <corner id="2">1.0453248312824681 0.20009338590752462 -2.2411346378703456e-07</corner>
            <corner id="3">0.0 0.20009338590752462 -2.2411346378703456e-07</corner>
            <corner id="4">0.0 -1.4901158085223187e-09 0.14000025391578674</corner>
            <corner id="5">1.0453248312824681 -1.4901158085223187e-09 0.14000025391578674</corner>
            <corner id="6">1.0453248312824681 0.20009338590752462 0.14000025391578674</corner>
            <corner id="7">0.0 0.20009338590752462 0.14000025391578674</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.3700627889205472 0.10000000000000009 0.09381796584308451</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.347620994918759 0.20000000000000034 0.09391949569273572</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.35751318413541866 0.10000000000000009 0.045258718198423795</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.37995497813720724 0.20000000000000034 0.045157188348772345</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.9516380332674605 0.10004669220870441 0.07000001490116148</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 14</edges>
                    <corners>
                        <corner id="0">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        <corner id="1">1.0453248312824681 3.469446951953614e-16 0.09975952681637956</corner>
                        <corner id="2">1.0453248312824681 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="3">1.0453248312824681 0.20009338590752462 -2.2411346378703456e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 13</edges>
                    <corners>
                        <corner id="0">0.9068149974374617 0.20000000000000034 0.031901545852853985</corner>
                        <corner id="1">0.9171467870048828 0.20000000000000034 0.016076290528343584</corner>
                        <corner id="2">0.9171467870048828 3.469446951953614e-16 0.016076290528343584</corner>
                        <corner id="3">0.9068149974374617 3.3306690738754696e-16 0.031901545852853985</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 12 13</edges>
                    <corners>
                        <corner id="0">0.9068149974374617 3.3306690738754696e-16 0.031901545852853985</corner>
                        <corner id="1">0.9068149974374617 0.20000000000000034 0.031901545852853985</corner>
                        <corner id="2">0.857951235252453 0.20000000000000034 0.0</corner>
                        <corner id="3">0.857951235252453 2.636779683484747e-16 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>14 15 16 17</edges>
                    <corners>
                        <corner id="0">1.0190531476665536 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="1">1.0190531476665527 0.20009338590752462 0.14000025391578674</corner>
                        <corner id="2">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        <corner id="3">1.0453248312824681 3.469446951953614e-16 0.09975952681637956</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 14 18</edges>
                    <corners>
                        <corner id="0">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        <corner id="1">0.9171467870048828 0.20000000000000034 0.016076290528343584</corner>
                        <corner id="2">0.9171467870048828 3.469446951953614e-16 0.016076290528343584</corner>
                        <corner id="3">1.0453248312824681 3.469446951953614e-16 0.09975952681637956</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 10 11 12 19</edges>
                    <corners>
                        <corner id="0">0.857951235252453 2.636779683484747e-16 0.0</corner>
                        <corner id="1">1.0453248312824681 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="2">1.0453248312824681 3.469446951953614e-16 0.09975952681637956</corner>
                        <corner id="3">0.9171467870048828 3.469446951953614e-16 0.016076290528343584</corner>
                        <corner id="4">0.9068149974374617 3.3306690738754696e-16 0.031901545852853985</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>16 20 21</edges>
                    <corners>
                        <corner id="0">1.0453248312824681 3.469446951953614e-16 0.09975952681637956</corner>
                        <corner id="1">1.0190531476665536 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="2">1.0453248312824681 -1.4901158085223187e-09 0.14000025391578674</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 14 21 22</edges>
                    <corners>
                        <corner id="0">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        <corner id="1">1.0453248312824681 0.20009338590752462 0.14000025391578674</corner>
                        <corner id="2">1.0453248312824681 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="3">1.0453248312824681 3.469446951953614e-16 0.09975952681637956</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 15 22</edges>
                    <corners>
                        <corner id="0">1.0453248312824681 0.20009338590752462 0.14000025391578674</corner>
                        <corner id="1">1.0190531476665527 0.20009338590752462 0.14000025391578674</corner>
                        <corner id="2">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 9 18</edges>
                    <corners>
                        <corner id="0">0.9171467870048828 0.20000000000000034 0.016076290528343584</corner>
                        <corner id="1">1.0453248312824681 0.20000000000000034 0.09975952681637956</corner>
                        <corner id="2">1.0453248312824681 0.20009338590752462 -2.2411346378703456e-07</corner>
                        <corner id="3">0.857951235252453 0.20000000000000034 0.0</corner>
                        <corner id="4">0.9068149974374617 0.20000000000000034 0.031901545852853985</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 19</edges>
                    <corners>
                        <corner id="0">1.0453248312824681 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="1">1.0453248312824681 0.20009338590752462 -2.2411346378703456e-07</corner>
                        <corner id="2">0.857951235252453 0.20000000000000034 0.0</corner>
                        <corner id="3">0.857951235252453 2.636779683484747e-16 0.0</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 20</edges>
                    <corners>
                        <corner id="0">1.0190531476665536 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="1">1.0453248312824681 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="2">1.0453248312824681 0.20009338590752462 0.14000025391578674</corner>
                        <corner id="3">1.0190531476665527 0.20009338590752462 0.14000025391578674</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0453248312824681 -1.4901158085223187e-09 -2.2411346378703456e-07</start>
                    <end>1.0453248312824681 0.20009338590752462 -2.2411346378703456e-07</end>
                    </edge>
                <edge id="1">
                    <start>1.0453248312824681 0.20009338590752462 -2.2411346378703456e-07</start>
                    <end>0.857951235252453 0.20000000000000034 0.0</end>
                    </edge>
                <edge id="2">
                    <start>1.0453248312824681 -1.4901158085223187e-09 0.14000025391578674</start>
                    <end>1.0453248312824681 0.20009338590752462 0.14000025391578674</end>
                    </edge>
                <edge id="3">
                    <start>1.0453248312824681 0.20009338590752462 0.14000025391578674</start>
                    <end>1.0190531476665527 0.20009338590752462 0.14000025391578674</end>
                    </edge>
                <edge id="4">
                    <start>1.0453248312824681 -1.4901158085223187e-09 -2.2411346378703456e-07</start>
                    <end>1.0453248312824681 3.469446951953614e-16 0.09975952681637956</end>
                    </edge>
                <edge id="5">
                    <start>1.0453248312824681 0.20009338590752462 -2.2411346378703456e-07</start>
                    <end>1.0453248312824681 0.20000000000000034 0.09975952681637956</end>
                    </edge>
                <edge id="6">
                    <start>0.9171467870048828 0.20000000000000034 0.016076290528343584</start>
                    <end>0.9171467870048828 3.469446951953614e-16 0.016076290528343584</end>
                    </edge>
                <edge id="7">
                    <start>0.857951235252453 0.20000000000000034 0.0</start>
                    <end>0.857951235252453 2.636779683484747e-16 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.9171467870048828 0.20000000000000034 0.016076290528343584</start>
                    <end>0.9068149974374617 0.20000000000000034 0.031901545852853985</end>
                    </edge>
                <edge id="9">
                    <start>0.9068149974374617 0.20000000000000034 0.031901545852853985</start>
                    <end>0.857951235252453 0.20000000000000034 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.9171467870048828 3.469446951953614e-16 0.016076290528343584</start>
                    <end>1.0453248312824681 3.469446951953614e-16 0.09975952681637956</end>
                    </edge>
                <edge id="11">
                    <start>0.9068149974374617 3.3306690738754696e-16 0.031901545852853985</start>
                    <end>0.9171467870048828 3.469446951953614e-16 0.016076290528343584</end>
                    </edge>
                <edge id="12">
                    <start>0.857951235252453 2.636779683484747e-16 0.0</start>
                    <end>0.9068149974374617 3.3306690738754696e-16 0.031901545852853985</end>
                    </edge>
                <edge id="13">
                    <start>0.9068149974374617 0.20000000000000034 0.031901545852853985</start>
                    <end>0.9068149974374617 3.3306690738754696e-16 0.031901545852853985</end>
                    </edge>
                <edge id="14">
                    <start>1.0453248312824681 0.20000000000000034 0.09975952681637956</start>
                    <end>1.0453248312824681 3.469446951953614e-16 0.09975952681637956</end>
                    </edge>
                <edge id="15">
                    <start>1.0190531476665527 0.20009338590752462 0.14000025391578674</start>
                    <end>1.0453248312824681 0.20000000000000034 0.09975952681637956</end>
                    </edge>
                <edge id="16">
                    <start>1.0453248312824681 3.469446951953614e-16 0.09975952681637956</start>
                    <end>1.0190531476665536 -1.4901158085223187e-09 0.14000025391578674</end>
                    </edge>
                <edge id="17">
                    <start>1.0190531476665536 -1.4901158085223187e-09 0.14000025391578674</start>
                    <end>1.0190531476665527 0.20009338590752462 0.14000025391578674</end>
                    </edge>
                <edge id="18">
                    <start>1.0453248312824681 0.20000000000000034 0.09975952681637956</start>
                    <end>0.9171467870048828 0.20000000000000034 0.016076290528343584</end>
                    </edge>
                <edge id="19">
                    <start>0.857951235252453 2.636779683484747e-16 0.0</start>
                    <end>1.0453248312824681 -1.4901158085223187e-09 -2.2411346378703456e-07</end>
                    </edge>
                <edge id="20">
                    <start>1.0190531476665536 -1.4901158085223187e-09 0.14000025391578674</start>
                    <end>1.0453248312824681 -1.4901158085223187e-09 0.14000025391578674</end>
                    </edge>
                <edge id="21">
                    <start>1.0453248312824681 3.469446951953614e-16 0.09975952681637956</start>
                    <end>1.0453248312824681 -1.4901158085223187e-09 0.14000025391578674</end>
                    </edge>
                <edge id="22">
                    <start>1.0453248312824681 0.20000000000000034 0.09975952681637956</start>
                    <end>1.0453248312824681 0.20009338590752462 0.14000025391578674</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.07212525186115326 0.10004669220870441 0.07000001490116148</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 8</edges>
                    <corners>
                        <corner id="0">0.0 3.469446951953614e-16 0.11324193998106136</corner>
                        <corner id="1">0.0 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="2">0.0 0.20009338590752462 -2.2411346378703456e-07</corner>
                        <corner id="3">0.0 0.2000000000000004 0.11324193998106136</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 22</edges>
                    <corners>
                        <corner id="0">0.03396868554048771 0.20000000000000037 0.13999999999999968</corner>
                        <corner id="1">0.0 0.20009338590752462 0.14000025391578674</corner>
                        <corner id="2">0.0 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="3">0.03396868554048771 3.3306690738754696e-16 0.13999999999999968</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 13 17</edges>
                    <corners>
                        <corner id="0">0.03396868554048771 0.20000000000000037 0.13999999999999968</corner>
                        <corner id="1">0.0 0.2000000000000004 0.11324193998106136</corner>
                        <corner id="2">0.0 3.469446951953614e-16 0.11324193998106136</corner>
                        <corner id="3">0.03396868554048771 3.3306690738754696e-16 0.13999999999999968</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 14</edges>
                    <corners>
                        <corner id="0">0.0 3.469446951953614e-16 0.11324193998106136</corner>
                        <corner id="1">0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</corner>
                        <corner id="2">0.08920376453962753 0.2000000000000004 8.881784197001252e-16</corner>
                        <corner id="3">0.0 0.2000000000000004 0.11324193998106136</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 11 15 18</edges>
                    <corners>
                        <corner id="0">0.12317245008011524 3.3306690738754696e-16 0.02675806001893921</corner>
                        <corner id="1">0.12317245008011524 0.20000000000000032 0.02675806001893921</corner>
                        <corner id="2">0.08920376453962753 0.2000000000000004 8.881784197001252e-16</corner>
                        <corner id="3">0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 16 18</edges>
                    <corners>
                        <corner id="0">0.12317245008011524 0.20000000000000032 0.02675806001893921</corner>
                        <corner id="1">0.14425050372230652 0.20000000000000034 8.881784197001252e-16</corner>
                        <corner id="2">0.14425050372230652 3.3306690738754696e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.12317245008011524 3.3306690738754696e-16 0.02675806001893921</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 13 23</edges>
                    <corners>
                        <corner id="0">0.0 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="1">0.03396868554048771 3.3306690738754696e-16 0.13999999999999968</corner>
                        <corner id="2">0.0 3.469446951953614e-16 0.11324193998106136</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 14</edges>
                    <corners>
                        <corner id="0">0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</corner>
                        <corner id="1">0.0 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="2">0.0 3.469446951953614e-16 0.11324193998106136</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>15 16 19</edges>
                    <corners>
                        <corner id="0">0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</corner>
                        <corner id="1">0.12317245008011524 3.3306690738754696e-16 0.02675806001893921</corner>
                        <corner id="2">0.14425050372230652 3.3306690738754696e-16 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 10 20</edges>
                    <corners>
                        <corner id="0">0.08920376453962753 0.2000000000000004 8.881784197001252e-16</corner>
                        <corner id="1">0.0 0.20009338590752462 -2.2411346378703456e-07</corner>
                        <corner id="2">0.0 0.2000000000000004 0.11324193998106136</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>11 12 21</edges>
                    <corners>
                        <corner id="0">0.14425050372230652 0.20000000000000034 8.881784197001252e-16</corner>
                        <corner id="1">0.08920376453962753 0.2000000000000004 8.881784197001252e-16</corner>
                        <corner id="2">0.12317245008011524 0.20000000000000032 0.02675806001893921</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 22 24</edges>
                    <corners>
                        <corner id="0">0.0 0.2000000000000004 0.11324193998106136</corner>
                        <corner id="1">0.03396868554048771 0.20000000000000037 0.13999999999999968</corner>
                        <corner id="2">0.0 0.20009338590752462 0.14000025391578674</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 23 24</edges>
                    <corners>
                        <corner id="0">0.0 0.20009338590752462 0.14000025391578674</corner>
                        <corner id="1">0.0 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="2">0.0 3.469446951953614e-16 0.11324193998106136</corner>
                        <corner id="3">0.0 0.2000000000000004 0.11324193998106136</corner>
                        </corners>
                    </face>
                <face id="13">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 19 21</edges>
                    <corners>
                        <corner id="0">0.08920376453962753 0.2000000000000004 8.881784197001252e-16</corner>
                        <corner id="1">0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</corner>
                        <corner id="2">0.14425050372230652 3.3306690738754696e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.14425050372230652 0.20000000000000034 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="14">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 20</edges>
                    <corners>
                        <corner id="0">0.0 0.20009338590752462 -2.2411346378703456e-07</corner>
                        <corner id="1">0.0 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="2">0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</corner>
                        <corner id="3">0.08920376453962753 0.2000000000000004 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -1.4901158085223187e-09 -2.2411346378703456e-07</start>
                    <end>0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.20009338590752462 -2.2411346378703456e-07</start>
                    <end>0.0 -1.4901158085223187e-09 -2.2411346378703456e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -1.4901158085223187e-09 0.14000025391578674</start>
                    <end>0.03396868554048771 3.3306690738754696e-16 0.13999999999999968</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.20009338590752462 0.14000025391578674</start>
                    <end>0.0 -1.4901158085223187e-09 0.14000025391578674</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -1.4901158085223187e-09 -2.2411346378703456e-07</start>
                    <end>0.0 3.469446951953614e-16 0.11324193998106136</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.20009338590752462 -2.2411346378703456e-07</start>
                    <end>0.0 0.2000000000000004 0.11324193998106136</end>
                    </edge>
                <edge id="6">
                    <start>0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</start>
                    <end>0.08920376453962753 0.2000000000000004 8.881784197001252e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.14425050372230652 3.3306690738754696e-16 8.881784197001252e-16</start>
                    <end>0.14425050372230652 0.20000000000000034 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.0 3.469446951953614e-16 0.11324193998106136</start>
                    <end>0.0 0.2000000000000004 0.11324193998106136</end>
                    </edge>
                <edge id="9">
                    <start>0.0 0.2000000000000004 0.11324193998106136</start>
                    <end>0.03396868554048771 0.20000000000000037 0.13999999999999968</end>
                    </edge>
                <edge id="10">
                    <start>0.08920376453962753 0.2000000000000004 8.881784197001252e-16</start>
                    <end>0.0 0.2000000000000004 0.11324193998106136</end>
                    </edge>
                <edge id="11">
                    <start>0.12317245008011524 0.20000000000000032 0.02675806001893921</start>
                    <end>0.08920376453962753 0.2000000000000004 8.881784197001252e-16</end>
                    </edge>
                <edge id="12">
                    <start>0.14425050372230652 0.20000000000000034 8.881784197001252e-16</start>
                    <end>0.12317245008011524 0.20000000000000032 0.02675806001893921</end>
                    </edge>
                <edge id="13">
                    <start>0.03396868554048771 3.3306690738754696e-16 0.13999999999999968</start>
                    <end>0.0 3.469446951953614e-16 0.11324193998106136</end>
                    </edge>
                <edge id="14">
                    <start>0.0 3.469446951953614e-16 0.11324193998106136</start>
                    <end>0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="15">
                    <start>0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</start>
                    <end>0.12317245008011524 3.3306690738754696e-16 0.02675806001893921</end>
                    </edge>
                <edge id="16">
                    <start>0.12317245008011524 3.3306690738754696e-16 0.02675806001893921</start>
                    <end>0.14425050372230652 3.3306690738754696e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="17">
                    <start>0.03396868554048771 3.3306690738754696e-16 0.13999999999999968</start>
                    <end>0.03396868554048771 0.20000000000000037 0.13999999999999968</end>
                    </edge>
                <edge id="18">
                    <start>0.12317245008011524 3.3306690738754696e-16 0.02675806001893921</start>
                    <end>0.12317245008011524 0.20000000000000032 0.02675806001893921</end>
                    </edge>
                <edge id="19">
                    <start>0.08920376453962753 3.469446951953614e-16 8.881784197001252e-16</start>
                    <end>0.14425050372230652 3.3306690738754696e-16 8.881784197001252e-16</end>
                    </edge>
                <edge id="20">
                    <start>0.08920376453962753 0.2000000000000004 8.881784197001252e-16</start>
                    <end>0.0 0.20009338590752462 -2.2411346378703456e-07</end>
                    </edge>
                <edge id="21">
                    <start>0.14425050372230652 0.20000000000000034 8.881784197001252e-16</start>
                    <end>0.08920376453962753 0.2000000000000004 8.881784197001252e-16</end>
                    </edge>
                <edge id="22">
                    <start>0.03396868554048771 0.20000000000000037 0.13999999999999968</start>
                    <end>0.0 0.20009338590752462 0.14000025391578674</end>
                    </edge>
                <edge id="23">
                    <start>0.0 3.469446951953614e-16 0.11324193998106136</start>
                    <end>0.0 -1.4901158085223187e-09 0.14000025391578674</end>
                    </edge>
                <edge id="24">
                    <start>0.0 0.2000000000000004 0.11324193998106136</start>
                    <end>0.0 0.20009338590752462 0.14000025391578674</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.3712792723544551 0.049999999254942515 0.07000001490116148</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.3012792723544546 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="1">0.4412792723544555 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="2">0.4412792723544552 0.10000000000000009 0.14000000000000057</corner>
                        <corner id="3">0.3012792723544546 0.1000000000000001 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.30127927235445506 3.191891195797325e-16 0.0</corner>
                        <corner id="1">0.4412792723544548 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="2">0.4412792723544555 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="3">0.3012792723544546 -1.4901158085223187e-09 0.14000025391578674</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 10</edges>
                    <corners>
                        <corner id="0">0.30127927235445506 0.10000000000000084 0.0</corner>
                        <corner id="1">0.30127927235445506 3.191891195797325e-16 0.0</corner>
                        <corner id="2">0.3012792723544546 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="3">0.3012792723544546 0.1000000000000001 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 11</edges>
                    <corners>
                        <corner id="0">0.4412792723544548 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="1">0.4412792723544555 -1.4901158085223187e-09 0.14000025391578674</corner>
                        <corner id="2">0.4412792723544552 0.10000000000000009 0.14000000000000057</corner>
                        <corner id="3">0.44127927235445563 0.10000000000000057 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">0.44127927235445563 0.10000000000000057 0.0</corner>
                        <corner id="1">0.4412792723544548 -1.4901158085223187e-09 -2.2411346378703456e-07</corner>
                        <corner id="2">0.30127927235445506 3.191891195797325e-16 0.0</corner>
                        <corner id="3">0.30127927235445506 0.10000000000000084 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">0.44127927235445563 0.10000000000000057 0.0</corner>
                        <corner id="1">0.4412792723544552 0.10000000000000009 0.14000000000000057</corner>
                        <corner id="2">0.3012792723544546 0.1000000000000001 0.14000000000000057</corner>
                        <corner id="3">0.30127927235445506 0.10000000000000084 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4412792723544552 0.10000000000000009 0.14000000000000057</start>
                    <end>0.4412792723544555 -1.4901158085223187e-09 0.14000025391578674</end>
                    </edge>
                <edge id="1">
                    <start>0.3012792723544546 -1.4901158085223187e-09 0.14000025391578674</start>
                    <end>0.3012792723544546 0.1000000000000001 0.14000000000000057</end>
                    </edge>
                <edge id="2">
                    <start>0.4412792723544552 0.10000000000000009 0.14000000000000057</start>
                    <end>0.3012792723544546 0.1000000000000001 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>0.3012792723544546 -1.4901158085223187e-09 0.14000025391578674</start>
                    <end>0.4412792723544555 -1.4901158085223187e-09 0.14000025391578674</end>
                    </edge>
                <edge id="4">
                    <start>0.4412792723544555 -1.4901158085223187e-09 0.14000025391578674</start>
                    <end>0.4412792723544548 -1.4901158085223187e-09 -2.2411346378703456e-07</end>
                    </edge>
                <edge id="5">
                    <start>0.3012792723544546 -1.4901158085223187e-09 0.14000025391578674</start>
                    <end>0.30127927235445506 3.191891195797325e-16 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.30127927235445506 3.191891195797325e-16 0.0</start>
                    <end>0.4412792723544548 -1.4901158085223187e-09 -2.2411346378703456e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.44127927235445563 0.10000000000000057 0.0</start>
                    <end>0.4412792723544552 0.10000000000000009 0.14000000000000057</end>
                    </edge>
                <edge id="8">
                    <start>0.3012792723544546 0.1000000000000001 0.14000000000000057</start>
                    <end>0.30127927235445506 0.10000000000000084 0.0</end>
                    </edge>
                <edge id="9">
                    <start>0.44127927235445563 0.10000000000000057 0.0</start>
                    <end>0.30127927235445506 0.10000000000000084 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.30127927235445506 3.191891195797325e-16 0.0</start>
                    <end>0.30127927235445506 0.10000000000000084 0.0</end>
                    </edge>
                <edge id="11">
                    <start>0.44127927235445563 0.10000000000000057 0.0</start>
                    <end>0.4412792723544548 -1.4901158085223187e-09 -2.2411346378703456e-07</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
