<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P2Y2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-8.720581234911151e-08 -1.269579001927923e-07 -5.960463234089275e-10</corner>
            <corner id="1">1.4846891484814444 -1.269579001927923e-07 -5.960463234089275e-10</corner>
            <corner id="2">1.4846891484814444 0.1400001347064972 -5.960463234089275e-10</corner>
            <corner id="3">-8.720581234911151e-08 0.1400001347064972 -5.960463234089275e-10</corner>
            <corner id="4">-8.720581234911151e-08 -1.269579001927923e-07 0.14000000059604645</corner>
            <corner id="5">1.4846891484814444 -1.269579001927923e-07 0.14000000059604645</corner>
            <corner id="6">1.4846891484814444 0.1400001347064972 0.14000000059604645</corner>
            <corner id="7">-8.720581234911151e-08 0.1400001347064972 0.14000000059604645</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3680189386989454 0.059698268097671474 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3680189386989452 0.05969826809767148 0.07000000000000015</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.313797400632167 0.07759590199484992 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.313797400632167 0.07759590199484992 0.07000000000000015</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.23140049981134497 0.08069626118863074 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.23140049981134497 0.08069626118863074 0.07000000000000015</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.17648298823578526 0.061507864785784516 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.17648298823578523 0.061507864785784516 0.07000000000000015</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9695430009822366 0.07236705016569993 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9695430009822363 0.07236705016569993 0.07000000000000013</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.355390874545721 0.0700000038742985 0.07000000000000006</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2</edges>
                    <corners>
                        <corner id="0">1.3932877454848944 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="1">1.4846891484814444 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="2">1.4846891484814444 0.1400001347064972 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.4846891484814444 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="1">1.4846891484814444 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="2">1.317494003606548 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="3">1.2260926006099977 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.317494003606548 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="1">1.4846891484814444 0.1400001347064972 0.07000000000000021</corner>
                        <corner id="2">1.4846891484814444 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="3">1.317494003606548 0.1400001347064972 -5.960463234089275e-10</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 12 13</edges>
                    <corners>
                        <corner id="0">1.2260926006099977 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="1">1.317494003606548 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="2">1.317494003606548 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="3">1.2260926006099977 0.0 0.07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 11 14 15</edges>
                    <corners>
                        <corner id="0">1.4846891484814444 0.1400001347064972 0.14000000059604645</corner>
                        <corner id="1">1.3932877454848944 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="2">1.3932877454848946 0.0 0.07000000000000012</corner>
                        <corner id="3">1.4846891484814444 0.1400001347064972 0.07000000000000021</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 7 15 16</edges>
                    <corners>
                        <corner id="0">1.4846891484814444 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="1">1.4846891484814444 0.1400001347064972 0.14000000059604645</corner>
                        <corner id="2">1.4846891484814444 0.1400001347064972 0.07000000000000021</corner>
                        <corner id="3">1.4846891484814444 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="4">1.4846891484814444 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 10 13 14 16</edges>
                    <corners>
                        <corner id="0">1.4846891484814444 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="1">1.4846891484814444 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="2">1.3932877454848944 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="3">1.3932877454848946 0.0 0.07000000000000012</corner>
                        <corner id="4">1.2260926006099977 0.0 0.07</corner>
                        <corner id="5">1.2260926006099977 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 11 12</edges>
                    <corners>
                        <corner id="0">1.317494003606548 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="1">1.4846891484814444 0.1400001347064972 0.07000000000000021</corner>
                        <corner id="2">1.3932877454848946 0.0 0.07000000000000012</corner>
                        <corner id="3">1.2260926006099977 0.0 0.07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.4846891484814444 -1.269579001927923e-07 0.14000000059604645</start>
                    <end>1.4846891484814444 0.1400001347064972 0.14000000059604645</end>
                    </edge>
                <edge id="1">
                    <start>1.3932877454848944 -1.269579001927923e-07 0.14000000059604645</start>
                    <end>1.4846891484814444 0.1400001347064972 0.14000000059604645</end>
                    </edge>
                <edge id="2">
                    <start>1.3932877454848944 -1.269579001927923e-07 0.14000000059604645</start>
                    <end>1.4846891484814444 -1.269579001927923e-07 0.14000000059604645</end>
                    </edge>
                <edge id="3">
                    <start>1.4846891484814444 -1.269579001927923e-07 -5.960463234089275e-10</start>
                    <end>1.4846891484814444 0.1400001347064972 -5.960463234089275e-10</end>
                    </edge>
                <edge id="4">
                    <start>1.4846891484814444 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>1.317494003606548 0.1400001347064972 -5.960463234089275e-10</end>
                    </edge>
                <edge id="5">
                    <start>1.317494003606548 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>1.2260926006099977 -1.269579001927923e-07 -5.960463234089275e-10</end>
                    </edge>
                <edge id="6">
                    <start>1.2260926006099977 -1.269579001927923e-07 -5.960463234089275e-10</start>
                    <end>1.4846891484814444 -1.269579001927923e-07 -5.960463234089275e-10</end>
                    </edge>
                <edge id="7">
                    <start>1.4846891484814444 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>1.4846891484814444 0.1400001347064972 0.07000000000000021</end>
                    </edge>
                <edge id="8">
                    <start>1.317494003606548 0.13999999999999968 0.07000000000000012</start>
                    <end>1.317494003606548 0.1400001347064972 -5.960463234089275e-10</end>
                    </edge>
                <edge id="9">
                    <start>1.4846891484814444 0.1400001347064972 0.07000000000000021</start>
                    <end>1.317494003606548 0.13999999999999968 0.07000000000000012</end>
                    </edge>
                <edge id="10">
                    <start>1.3932877454848946 0.0 0.07000000000000012</start>
                    <end>1.2260926006099977 0.0 0.07</end>
                    </edge>
                <edge id="11">
                    <start>1.4846891484814444 0.1400001347064972 0.07000000000000021</start>
                    <end>1.3932877454848946 0.0 0.07000000000000012</end>
                    </edge>
                <edge id="12">
                    <start>1.2260926006099977 0.0 0.07</start>
                    <end>1.317494003606548 0.13999999999999968 0.07000000000000012</end>
                    </edge>
                <edge id="13">
                    <start>1.2260926006099977 -1.269579001927923e-07 -5.960463234089275e-10</start>
                    <end>1.2260926006099977 0.0 0.07</end>
                    </edge>
                <edge id="14">
                    <start>1.3932877454848946 0.0 0.07000000000000012</start>
                    <end>1.3932877454848944 -1.269579001927923e-07 0.14000000059604645</end>
                    </edge>
                <edge id="15">
                    <start>1.4846891484814444 0.1400001347064972 0.07000000000000021</start>
                    <end>1.4846891484814444 0.1400001347064972 0.14000000059604645</end>
                    </edge>
                <edge id="16">
                    <start>1.4846891484814444 -1.269579001927923e-07 -5.960463234089275e-10</start>
                    <end>1.4846891484814444 -1.269579001927923e-07 0.14000000059604645</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.2019855929747476 0.0700000038742985 0.07000000000000006</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-8.720581234911151e-08 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="1">-8.720581234911151e-08 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="2">0.4039712731553075 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="3">0.22624478729264125 0.1400001347064972 -5.960463234089275e-10</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">-8.720581234911151e-08 0.1400001347064972 0.07000000000000009</corner>
                        <corner id="1">-8.720581234911151e-08 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="2">0.22624478729264125 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="3">0.22624478729264164 0.14000000000000057 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.17772648586266593 0.0 0.07000000000000002</corner>
                        <corner id="1">0.17772648586266634 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="2">-8.720581234911151e-08 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="3">-8.720581234911151e-08 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="4">0.4039712731553075 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="5">0.40397127315530756 0.0 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14</edges>
                    <corners>
                        <corner id="0">-8.720581234911151e-08 0.1400001347064972 0.07000000000000009</corner>
                        <corner id="1">-8.720581234911151e-08 0.1400001347064972 0.14000000059604645</corner>
                        <corner id="2">0.17772648586266634 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="3">0.17772648586266593 0.0 0.07000000000000002</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 12 15</edges>
                    <corners>
                        <corner id="0">-8.720581234911151e-08 0.1400001347064972 0.14000000059604645</corner>
                        <corner id="1">-8.720581234911151e-08 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="2">0.17772648586266634 -1.269579001927923e-07 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8 14 15</edges>
                    <corners>
                        <corner id="0">-8.720581234911151e-08 -1.269579001927923e-07 0.14000000059604645</corner>
                        <corner id="1">-8.720581234911151e-08 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="2">-8.720581234911151e-08 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="3">-8.720581234911151e-08 0.1400001347064972 0.07000000000000009</corner>
                        <corner id="4">-8.720581234911151e-08 0.1400001347064972 0.14000000059604645</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 9 16</edges>
                    <corners>
                        <corner id="0">0.22624478729264164 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="1">0.22624478729264125 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="2">0.4039712731553075 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="3">0.40397127315530756 0.0 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 13 16</edges>
                    <corners>
                        <corner id="0">0.40397127315530756 0.0 0.07000000000000012</corner>
                        <corner id="1">0.22624478729264164 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="2">-8.720581234911151e-08 0.1400001347064972 0.07000000000000009</corner>
                        <corner id="3">0.17772648586266593 0.0 0.07000000000000002</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-8.720581234911151e-08 -1.269579001927923e-07 -5.960463234089275e-10</start>
                    <end>0.4039712731553075 -1.269579001927923e-07 -5.960463234089275e-10</end>
                    </edge>
                <edge id="1">
                    <start>-8.720581234911151e-08 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>-8.720581234911151e-08 -1.269579001927923e-07 -5.960463234089275e-10</end>
                    </edge>
                <edge id="2">
                    <start>0.4039712731553075 -1.269579001927923e-07 -5.960463234089275e-10</start>
                    <end>0.22624478729264125 0.1400001347064972 -5.960463234089275e-10</end>
                    </edge>
                <edge id="3">
                    <start>0.22624478729264125 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>-8.720581234911151e-08 0.1400001347064972 -5.960463234089275e-10</end>
                    </edge>
                <edge id="4">
                    <start>-8.720581234911151e-08 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>-8.720581234911151e-08 0.1400001347064972 0.07000000000000009</end>
                    </edge>
                <edge id="5">
                    <start>0.22624478729264125 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>0.22624478729264164 0.14000000000000057 0.07000000000000012</end>
                    </edge>
                <edge id="6">
                    <start>0.22624478729264164 0.14000000000000057 0.07000000000000012</start>
                    <end>-8.720581234911151e-08 0.1400001347064972 0.07000000000000009</end>
                    </edge>
                <edge id="7">
                    <start>-8.720581234911151e-08 -1.269579001927923e-07 0.14000000059604645</start>
                    <end>0.17772648586266634 -1.269579001927923e-07 0.14000000059604645</end>
                    </edge>
                <edge id="8">
                    <start>-8.720581234911151e-08 -1.269579001927923e-07 -5.960463234089275e-10</start>
                    <end>-8.720581234911151e-08 -1.269579001927923e-07 0.14000000059604645</end>
                    </edge>
                <edge id="9">
                    <start>0.40397127315530756 0.0 0.07000000000000012</start>
                    <end>0.4039712731553075 -1.269579001927923e-07 -5.960463234089275e-10</end>
                    </edge>
                <edge id="10">
                    <start>0.40397127315530756 0.0 0.07000000000000012</start>
                    <end>0.17772648586266593 0.0 0.07000000000000002</end>
                    </edge>
                <edge id="11">
                    <start>0.17772648586266634 -1.269579001927923e-07 0.14000000059604645</start>
                    <end>0.17772648586266593 0.0 0.07000000000000002</end>
                    </edge>
                <edge id="12">
                    <start>0.17772648586266634 -1.269579001927923e-07 0.14000000059604645</start>
                    <end>-8.720581234911151e-08 0.1400001347064972 0.14000000059604645</end>
                    </edge>
                <edge id="13">
                    <start>0.17772648586266593 0.0 0.07000000000000002</start>
                    <end>-8.720581234911151e-08 0.1400001347064972 0.07000000000000009</end>
                    </edge>
                <edge id="14">
                    <start>-8.720581234911151e-08 0.1400001347064972 0.07000000000000009</start>
                    <end>-8.720581234911151e-08 0.1400001347064972 0.14000000059604645</end>
                    </edge>
                <edge id="15">
                    <start>-8.720581234911151e-08 0.1400001347064972 0.14000000059604645</start>
                    <end>-8.720581234911151e-08 -1.269579001927923e-07 0.14000000059604645</end>
                    </edge>
                <edge id="16">
                    <start>0.22624478729264164 0.14000000000000057 0.07000000000000012</start>
                    <end>0.40397127315530756 0.0 0.07000000000000012</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.9636705759890787 0.0700000038742985 0.0349999997019769</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.8936705759890784 0.14000000000000057 1.1102230246251565e-16</corner>
                        <corner id="1">0.8936705759890793 0.0 1.1102230246251565e-16</corner>
                        <corner id="2">1.033670575989079 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="3">1.033670575989079 0.1400001347064972 -5.960463234089275e-10</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.8936705759890784 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="1">0.8936705759890784 0.14000000000000057 1.1102230246251565e-16</corner>
                        <corner id="2">1.033670575989079 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="3">1.033670575989079 0.13999999999999968 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">1.033670575989079 0.0 0.07000000000000012</corner>
                        <corner id="1">0.8936705759890793 0.0 0.07000000000000012</corner>
                        <corner id="2">0.8936705759890793 0.0 1.1102230246251565e-16</corner>
                        <corner id="3">1.033670575989079 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 10</edges>
                    <corners>
                        <corner id="0">0.8936705759890793 0.0 0.07000000000000012</corner>
                        <corner id="1">0.8936705759890784 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="2">0.8936705759890784 0.14000000000000057 1.1102230246251565e-16</corner>
                        <corner id="3">0.8936705759890793 0.0 1.1102230246251565e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">1.033670575989079 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="1">1.033670575989079 0.1400001347064972 -5.960463234089275e-10</corner>
                        <corner id="2">1.033670575989079 -1.269579001927923e-07 -5.960463234089275e-10</corner>
                        <corner id="3">1.033670575989079 0.0 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">1.033670575989079 0.0 0.07000000000000012</corner>
                        <corner id="1">1.033670575989079 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="2">0.8936705759890784 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="3">0.8936705759890793 0.0 0.07000000000000012</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8936705759890784 0.14000000000000057 1.1102230246251565e-16</start>
                    <end>0.8936705759890793 0.0 1.1102230246251565e-16</end>
                    </edge>
                <edge id="1">
                    <start>1.033670575989079 -1.269579001927923e-07 -5.960463234089275e-10</start>
                    <end>1.033670575989079 0.1400001347064972 -5.960463234089275e-10</end>
                    </edge>
                <edge id="2">
                    <start>0.8936705759890793 0.0 1.1102230246251565e-16</start>
                    <end>1.033670575989079 -1.269579001927923e-07 -5.960463234089275e-10</end>
                    </edge>
                <edge id="3">
                    <start>1.033670575989079 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>0.8936705759890784 0.14000000000000057 1.1102230246251565e-16</end>
                    </edge>
                <edge id="4">
                    <start>0.8936705759890784 0.14000000000000057 0.07000000000000012</start>
                    <end>0.8936705759890784 0.14000000000000057 1.1102230246251565e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.033670575989079 0.1400001347064972 -5.960463234089275e-10</start>
                    <end>1.033670575989079 0.13999999999999968 0.07000000000000012</end>
                    </edge>
                <edge id="6">
                    <start>1.033670575989079 0.13999999999999968 0.07000000000000012</start>
                    <end>0.8936705759890784 0.14000000000000057 0.07000000000000012</end>
                    </edge>
                <edge id="7">
                    <start>0.8936705759890793 0.0 1.1102230246251565e-16</start>
                    <end>0.8936705759890793 0.0 0.07000000000000012</end>
                    </edge>
                <edge id="8">
                    <start>1.033670575989079 0.0 0.07000000000000012</start>
                    <end>1.033670575989079 -1.269579001927923e-07 -5.960463234089275e-10</end>
                    </edge>
                <edge id="9">
                    <start>1.033670575989079 0.0 0.07000000000000012</start>
                    <end>0.8936705759890793 0.0 0.07000000000000012</end>
                    </edge>
                <edge id="10">
                    <start>0.8936705759890793 0.0 0.07000000000000012</start>
                    <end>0.8936705759890784 0.14000000000000057 0.07000000000000012</end>
                    </edge>
                <edge id="11">
                    <start>1.033670575989079 0.13999999999999968 0.07000000000000012</start>
                    <end>1.033670575989079 0.0 0.07000000000000012</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
