<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P2Y2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010000872058123491 9.987304209980721e-05 9.99994039536766e-05</corner>
            <corner id="1">1.4856891484814443 9.987304209980721e-05 9.99994039536766e-05</corner>
            <corner id="2">1.4856891484814443 0.1399001347064972 9.99994039536766e-05</corner>
            <corner id="3">-0.0010000872058123491 0.1399001347064972 9.99994039536766e-05</corner>
            <corner id="4">-0.0010000872058123491 9.987304209980721e-05 0.13990000059604646</corner>
            <corner id="5">1.4856891484814443 9.987304209980721e-05 0.13990000059604646</corner>
            <corner id="6">1.4856891484814443 0.1399001347064972 0.13990000059604646</corner>
            <corner id="7">-0.0010000872058123491 0.1399001347064972 0.13990000059604646</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.23140049981134497 0.08069626118863074 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.23140049981134497 0.08069626118863074 0.07000000000000015</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.17648298823578526 0.061507864785784516 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.17648298823578523 0.061507864785784516 0.07000000000000015</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3680189386989454 0.059698268097671474 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3680189386989452 0.05969826809767148 0.07000000000000015</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.313797400632167 0.07759590199484992 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.313797400632167 0.07759590199484992 0.07000000000000015</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9695430009822366 0.07236705016569993 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9695430009822363 0.07236705016569993 0.07000000000000013</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.2014855929747476 0.07000000000000028 0.07000000000000006</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-0.0010000872058123491 0.1399001347064972 9.99994039536766e-05</corner>
                        <corner id="1">-0.0010000872058123491 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="2">0.40397127315530756 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="3">0.22624478729264078 0.1399001347064972 9.99994039536766e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.0010000872058123491 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="1">-0.0010000872058123491 0.1399001347064972 9.99994039536766e-05</corner>
                        <corner id="2">0.22624478729264078 0.1399001347064972 9.99994039536766e-05</corner>
                        <corner id="3">0.22624478729264164 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="4">0.0 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="5">0.00012677648338357546 0.1399001347064972 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 9 10 11</edges>
                    <corners>
                        <corner id="0">0.17772648586266637 4.9936521049903606e-05 0.13990000059604643</corner>
                        <corner id="1">0.00012677648338357546 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="2">0.0 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="3">0.17772648586266593 0.0 0.07000000000000002</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 13 14</edges>
                    <corners>
                        <corner id="0">0.40397127315530756 0.0 0.07000000000000012</corner>
                        <corner id="1">0.40397127315530756 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="2">0.22624478729264078 0.1399001347064972 9.99994039536766e-05</corner>
                        <corner id="3">0.22624478729264164 0.14000000000000057 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 15 16</edges>
                    <corners>
                        <corner id="0">-0.0010000872058123491 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="1">0.00012677648338357546 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="2">0.17772648586266637 4.9936521049903606e-05 0.13990000059604643</corner>
                        <corner id="3">-0.0010000872058123491 9.987304209980721e-05 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 16 17</edges>
                    <corners>
                        <corner id="0">-0.0010000872058123491 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="1">-0.0010000872058123491 0.1399001347064972 9.99994039536766e-05</corner>
                        <corner id="2">-0.0010000872058123491 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="3">-0.0010000872058123491 9.987304209980721e-05 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 11 12 14 15 17</edges>
                    <corners>
                        <corner id="0">-0.0010000872058123491 9.987304209980721e-05 0.13990000059604646</corner>
                        <corner id="1">-0.0010000872058123491 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="2">0.40397127315530756 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="3">0.40397127315530756 0.0 0.07000000000000012</corner>
                        <corner id="4">0.17772648586266593 0.0 0.07000000000000002</corner>
                        <corner id="5">0.17772648586266637 4.9936521049903606e-05 0.13990000059604643</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 10 12 13</edges>
                    <corners>
                        <corner id="0">0.40397127315530756 0.0 0.07000000000000012</corner>
                        <corner id="1">0.22624478729264164 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="2">0.0 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="3">0.17772648586266593 0.0 0.07000000000000002</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010000872058123491 9.987304209980721e-05 9.99994039536766e-05</start>
                    <end>0.40397127315530756 9.987304209980721e-05 9.99994039536766e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010000872058123491 0.1399001347064972 9.99994039536766e-05</start>
                    <end>-0.0010000872058123491 9.987304209980721e-05 9.99994039536766e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.40397127315530756 9.987304209980721e-05 9.99994039536766e-05</start>
                    <end>0.22624478729264078 0.1399001347064972 9.99994039536766e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.22624478729264078 0.1399001347064972 9.99994039536766e-05</start>
                    <end>-0.0010000872058123491 0.1399001347064972 9.99994039536766e-05</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010000872058123491 0.1399001347064972 9.99994039536766e-05</start>
                    <end>-0.0010000872058123491 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.13999999999999968 0.07000000000000012</start>
                    <end>0.00012677648338357546 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="6">
                    <start>0.22624478729264078 0.1399001347064972 9.99994039536766e-05</start>
                    <end>0.22624478729264164 0.14000000000000057 0.07000000000000012</end>
                    </edge>
                <edge id="7">
                    <start>0.22624478729264164 0.14000000000000057 0.07000000000000012</start>
                    <end>0.0 0.13999999999999968 0.07000000000000012</end>
                    </edge>
                <edge id="8">
                    <start>0.00012677648338357546 0.1399001347064972 0.13990000059604646</start>
                    <end>-0.0010000872058123491 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="9">
                    <start>0.17772648586266637 4.9936521049903606e-05 0.13990000059604643</start>
                    <end>0.00012677648338357546 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="10">
                    <start>0.17772648586266593 0.0 0.07000000000000002</start>
                    <end>0.0 0.13999999999999968 0.07000000000000012</end>
                    </edge>
                <edge id="11">
                    <start>0.17772648586266637 4.9936521049903606e-05 0.13990000059604643</start>
                    <end>0.17772648586266593 0.0 0.07000000000000002</end>
                    </edge>
                <edge id="12">
                    <start>0.40397127315530756 0.0 0.07000000000000012</start>
                    <end>0.17772648586266593 0.0 0.07000000000000002</end>
                    </edge>
                <edge id="13">
                    <start>0.22624478729264164 0.14000000000000057 0.07000000000000012</start>
                    <end>0.40397127315530756 0.0 0.07000000000000012</end>
                    </edge>
                <edge id="14">
                    <start>0.40397127315530756 0.0 0.07000000000000012</start>
                    <end>0.40397127315530756 9.987304209980721e-05 9.99994039536766e-05</end>
                    </edge>
                <edge id="15">
                    <start>-0.0010000872058123491 9.987304209980721e-05 0.13990000059604646</start>
                    <end>0.17772648586266637 4.9936521049903606e-05 0.13990000059604643</end>
                    </edge>
                <edge id="16">
                    <start>-0.0010000872058123491 0.1399001347064972 0.13990000059604646</start>
                    <end>-0.0010000872058123491 9.987304209980721e-05 0.13990000059604646</end>
                    </edge>
                <edge id="17">
                    <start>-0.0010000872058123491 9.987304209980721e-05 9.99994039536766e-05</start>
                    <end>-0.0010000872058123491 9.987304209980721e-05 0.13990000059604646</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.355890874545721 0.07000000000000028 0.07000000000000006</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.3932877454848946 4.9936521049903606e-05 0.13990000059604646</corner>
                        <corner id="1">1.4856891484814443 9.987304209980721e-05 0.13990000059604646</corner>
                        <corner id="2">1.4856891484814443 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="3">1.4846239497104667 0.1399001347064972 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.4856891484814443 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="1">1.4856891484814443 0.1399001347064972 9.99994039536766e-05</corner>
                        <corner id="2">1.317494003606548 0.13999999999999968 9.999940395365726e-05</corner>
                        <corner id="3">1.2260926006099977 9.987304209980721e-05 9.99994039536766e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 9 10 11</edges>
                    <corners>
                        <corner id="0">1.317494003606548 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="1">1.4846891484814444 0.14000000000000057 0.07000000000000023</corner>
                        <corner id="2">1.4846239497104667 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="3">1.4856891484814443 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="4">1.4856891484814443 0.1399001347064972 9.99994039536766e-05</corner>
                        <corner id="5">1.317494003606548 0.13999999999999968 9.999940395365726e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 12 13 14 15</edges>
                    <corners>
                        <corner id="0">1.3932877454848946 4.9936521049903606e-05 0.13990000059604646</corner>
                        <corner id="1">1.4856891484814443 9.987304209980721e-05 0.13990000059604646</corner>
                        <corner id="2">1.4856891484814443 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="3">1.2260926006099977 9.987304209980721e-05 9.99994039536766e-05</corner>
                        <corner id="4">1.2260926006099977 0.0 0.07</corner>
                        <corner id="5">1.3932877454848946 0.0 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 8 12</edges>
                    <corners>
                        <corner id="0">1.4856891484814443 9.987304209980721e-05 0.13990000059604646</corner>
                        <corner id="1">1.4856891484814443 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="2">1.4856891484814443 0.1399001347064972 9.99994039536766e-05</corner>
                        <corner id="3">1.4856891484814443 9.987304209980721e-05 9.99994039536766e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 15 16</edges>
                    <corners>
                        <corner id="0">1.4846891484814444 0.14000000000000057 0.07000000000000023</corner>
                        <corner id="1">1.4846239497104667 0.1399001347064972 0.13990000059604646</corner>
                        <corner id="2">1.3932877454848946 4.9936521049903606e-05 0.13990000059604646</corner>
                        <corner id="3">1.3932877454848946 0.0 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 13 17</edges>
                    <corners>
                        <corner id="0">1.2260926006099977 0.0 0.07</corner>
                        <corner id="1">1.317494003606548 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="2">1.317494003606548 0.13999999999999968 9.999940395365726e-05</corner>
                        <corner id="3">1.2260926006099977 9.987304209980721e-05 9.99994039536766e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 14 16 17</edges>
                    <corners>
                        <corner id="0">1.317494003606548 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="1">1.4846891484814444 0.14000000000000057 0.07000000000000023</corner>
                        <corner id="2">1.3932877454848946 0.0 0.07000000000000012</corner>
                        <corner id="3">1.2260926006099977 0.0 0.07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.4856891484814443 9.987304209980721e-05 0.13990000059604646</start>
                    <end>1.4856891484814443 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="1">
                    <start>1.4856891484814443 0.1399001347064972 0.13990000059604646</start>
                    <end>1.4846239497104667 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="2">
                    <start>1.3932877454848946 4.9936521049903606e-05 0.13990000059604646</start>
                    <end>1.4846239497104667 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="3">
                    <start>1.3932877454848946 4.9936521049903606e-05 0.13990000059604646</start>
                    <end>1.4856891484814443 9.987304209980721e-05 0.13990000059604646</end>
                    </edge>
                <edge id="4">
                    <start>1.4856891484814443 9.987304209980721e-05 9.99994039536766e-05</start>
                    <end>1.4856891484814443 0.1399001347064972 9.99994039536766e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.4856891484814443 0.1399001347064972 9.99994039536766e-05</start>
                    <end>1.317494003606548 0.13999999999999968 9.999940395365726e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.317494003606548 0.13999999999999968 9.999940395365726e-05</start>
                    <end>1.2260926006099977 9.987304209980721e-05 9.99994039536766e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.2260926006099977 9.987304209980721e-05 9.99994039536766e-05</start>
                    <end>1.4856891484814443 9.987304209980721e-05 9.99994039536766e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.4856891484814443 0.1399001347064972 9.99994039536766e-05</start>
                    <end>1.4856891484814443 0.1399001347064972 0.13990000059604646</end>
                    </edge>
                <edge id="9">
                    <start>1.4846239497104667 0.1399001347064972 0.13990000059604646</start>
                    <end>1.4846891484814444 0.14000000000000057 0.07000000000000023</end>
                    </edge>
                <edge id="10">
                    <start>1.317494003606548 0.13999999999999968 0.07000000000000012</start>
                    <end>1.317494003606548 0.13999999999999968 9.999940395365726e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.4846891484814444 0.14000000000000057 0.07000000000000023</start>
                    <end>1.317494003606548 0.13999999999999968 0.07000000000000012</end>
                    </edge>
                <edge id="12">
                    <start>1.4856891484814443 9.987304209980721e-05 9.99994039536766e-05</start>
                    <end>1.4856891484814443 9.987304209980721e-05 0.13990000059604646</end>
                    </edge>
                <edge id="13">
                    <start>1.2260926006099977 9.987304209980721e-05 9.99994039536766e-05</start>
                    <end>1.2260926006099977 0.0 0.07</end>
                    </edge>
                <edge id="14">
                    <start>1.3932877454848946 0.0 0.07000000000000012</start>
                    <end>1.2260926006099977 0.0 0.07</end>
                    </edge>
                <edge id="15">
                    <start>1.3932877454848946 0.0 0.07000000000000012</start>
                    <end>1.3932877454848946 4.9936521049903606e-05 0.13990000059604646</end>
                    </edge>
                <edge id="16">
                    <start>1.4846891484814444 0.14000000000000057 0.07000000000000023</start>
                    <end>1.3932877454848946 0.0 0.07000000000000012</end>
                    </edge>
                <edge id="17">
                    <start>1.2260926006099977 0.0 0.07</start>
                    <end>1.317494003606548 0.13999999999999968 0.07000000000000012</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.9636705759890788 0.07000000000000028 0.035049999701976885</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.8936705759890784 0.14000000000000057 9.999940395365726e-05</corner>
                        <corner id="1">0.8936705759890793 4.9936521049903606e-05 9.999940395367661e-05</corner>
                        <corner id="2">1.0336705759890792 9.987304209980721e-05 9.999940395367658e-05</corner>
                        <corner id="3">1.033670575989079 0.14000000000000057 9.999940395367669e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.8936705759890784 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="1">0.8936705759890784 0.14000000000000057 9.999940395365726e-05</corner>
                        <corner id="2">1.033670575989079 0.14000000000000057 9.999940395367669e-05</corner>
                        <corner id="3">1.033670575989079 0.13999999999999968 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">1.033670575989079 0.0 0.07000000000000012</corner>
                        <corner id="1">0.8936705759890793 0.0 0.07000000000000012</corner>
                        <corner id="2">0.8936705759890793 4.9936521049903606e-05 9.999940395367661e-05</corner>
                        <corner id="3">1.0336705759890792 9.987304209980721e-05 9.999940395367658e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 10</edges>
                    <corners>
                        <corner id="0">0.8936705759890793 0.0 0.07000000000000012</corner>
                        <corner id="1">0.8936705759890784 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="2">0.8936705759890784 0.14000000000000057 9.999940395365726e-05</corner>
                        <corner id="3">0.8936705759890793 4.9936521049903606e-05 9.999940395367661e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">1.033670575989079 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="1">1.033670575989079 0.14000000000000057 9.999940395367669e-05</corner>
                        <corner id="2">1.0336705759890792 9.987304209980721e-05 9.999940395367658e-05</corner>
                        <corner id="3">1.033670575989079 0.0 0.07000000000000012</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">1.033670575989079 0.0 0.07000000000000012</corner>
                        <corner id="1">1.033670575989079 0.13999999999999968 0.07000000000000012</corner>
                        <corner id="2">0.8936705759890784 0.14000000000000057 0.07000000000000012</corner>
                        <corner id="3">0.8936705759890793 0.0 0.07000000000000012</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8936705759890784 0.14000000000000057 9.999940395365726e-05</start>
                    <end>0.8936705759890793 4.9936521049903606e-05 9.999940395367661e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.0336705759890792 9.987304209980721e-05 9.999940395367658e-05</start>
                    <end>1.033670575989079 0.14000000000000057 9.999940395367669e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.8936705759890793 4.9936521049903606e-05 9.999940395367661e-05</start>
                    <end>1.0336705759890792 9.987304209980721e-05 9.999940395367658e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.033670575989079 0.14000000000000057 9.999940395367669e-05</start>
                    <end>0.8936705759890784 0.14000000000000057 9.999940395365726e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.8936705759890784 0.14000000000000057 0.07000000000000012</start>
                    <end>0.8936705759890784 0.14000000000000057 9.999940395365726e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.033670575989079 0.14000000000000057 9.999940395367669e-05</start>
                    <end>1.033670575989079 0.13999999999999968 0.07000000000000012</end>
                    </edge>
                <edge id="6">
                    <start>1.033670575989079 0.13999999999999968 0.07000000000000012</start>
                    <end>0.8936705759890784 0.14000000000000057 0.07000000000000012</end>
                    </edge>
                <edge id="7">
                    <start>0.8936705759890793 4.9936521049903606e-05 9.999940395367661e-05</start>
                    <end>0.8936705759890793 0.0 0.07000000000000012</end>
                    </edge>
                <edge id="8">
                    <start>1.033670575989079 0.0 0.07000000000000012</start>
                    <end>1.0336705759890792 9.987304209980721e-05 9.999940395367658e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.033670575989079 0.0 0.07000000000000012</start>
                    <end>0.8936705759890793 0.0 0.07000000000000012</end>
                    </edge>
                <edge id="10">
                    <start>0.8936705759890793 0.0 0.07000000000000012</start>
                    <end>0.8936705759890784 0.14000000000000057 0.07000000000000012</end>
                    </edge>
                <edge id="11">
                    <start>1.033670575989079 0.13999999999999968 0.07000000000000012</start>
                    <end>1.033670575989079 0.0 0.07000000000000012</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
