<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P3Y3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000062077752716 9.978363514685498e-05 9.999940395356557e-05</corner>
            <corner id="1">1.5782911310195922 9.978363514685498e-05 9.999940395356557e-05</corner>
            <corner id="2">1.5782911310195922 0.13990022411346437 9.999940395356557e-05</corner>
            <corner id="3">-0.001000062077752716 0.13990022411346437 9.999940395356557e-05</corner>
            <corner id="4">-0.001000062077752716 9.978363514685498e-05 0.13990000059604646</corner>
            <corner id="5">1.5782911310195922 9.978363514685498e-05 0.13990000059604646</corner>
            <corner id="6">1.5782911310195922 0.13990022411346437 0.13990000059604646</corner>
            <corner id="7">-0.001000062077752716 0.13990022411346437 0.13990000059604646</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2255383672365259 0.08581783065631524 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2255383672365259 0.08581783065631524 0.07000000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1641278592439911 0.07903377066880207 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1641278592439911 0.07903377066880207 0.07000000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3868345972979923 0.061059007764177595 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3868345972979923 0.061059007764177615 0.07000000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.457268025030774 0.0777499059680205 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.457268025030774 0.07774990596802048 0.07000000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.9551548334829798 0.0700000000000023 0.035049999701976794</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">1.025154833482981 0.1400000000000019 9.999940395355457e-05</corner>
                        <corner id="1">1.025154833482981 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="2">1.025154833482981 2.6645352591003757e-15 0.07000000000000003</corner>
                        <corner id="3">1.02515483348298 4.9891817574316306e-05 9.999940395355954e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.8851548334829795 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="1">0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</corner>
                        <corner id="2">0.8851548334829785 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="3">0.8851548334829805 0.14000000000000282 9.999940395357399e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">1.025154833482981 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="1">1.025154833482981 2.6645352591003757e-15 0.07000000000000003</corner>
                        <corner id="2">0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</corner>
                        <corner id="3">0.8851548334829795 0.14000000000000234 0.07000000000000003</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">0.8851548334829785 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="1">1.02515483348298 4.9891817574316306e-05 9.999940395355954e-05</corner>
                        <corner id="2">1.025154833482981 2.6645352591003757e-15 0.07000000000000003</corner>
                        <corner id="3">0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">1.025154833482981 0.1400000000000019 9.999940395355457e-05</corner>
                        <corner id="1">1.025154833482981 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="2">0.8851548334829795 0.14000000000000234 0.07000000000000003</corner>
                        <corner id="3">0.8851548334829805 0.14000000000000282 9.999940395357399e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">0.8851548334829805 0.14000000000000282 9.999940395357399e-05</corner>
                        <corner id="1">1.025154833482981 0.1400000000000019 9.999940395355457e-05</corner>
                        <corner id="2">1.02515483348298 4.9891817574316306e-05 9.999940395355954e-05</corner>
                        <corner id="3">0.8851548334829785 9.978363514685498e-05 9.999940395356557e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.025154833482981 0.14000000000000234 0.07000000000000003</start>
                    <end>1.025154833482981 2.6645352591003757e-15 0.07000000000000003</end>
                    </edge>
                <edge id="1">
                    <start>0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</start>
                    <end>0.8851548334829795 0.14000000000000234 0.07000000000000003</end>
                    </edge>
                <edge id="2">
                    <start>1.02515483348298 4.9891817574316306e-05 9.999940395355954e-05</start>
                    <end>1.025154833482981 0.1400000000000019 9.999940395355457e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.8851548334829805 0.14000000000000282 9.999940395357399e-05</start>
                    <end>0.8851548334829785 9.978363514685498e-05 9.999940395356557e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.025154833482981 2.6645352591003757e-15 0.07000000000000003</start>
                    <end>1.02515483348298 4.9891817574316306e-05 9.999940395355954e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.8851548334829785 9.978363514685498e-05 9.999940395356557e-05</start>
                    <end>0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</end>
                    </edge>
                <edge id="6">
                    <start>1.025154833482981 2.6645352591003757e-15 0.07000000000000003</start>
                    <end>0.8851548334829795 1.7763568394002505e-15 0.07000000000000003</end>
                    </edge>
                <edge id="7">
                    <start>1.025154833482981 0.1400000000000019 9.999940395355457e-05</start>
                    <end>1.025154833482981 0.14000000000000234 0.07000000000000003</end>
                    </edge>
                <edge id="8">
                    <start>0.8851548334829795 0.14000000000000234 0.07000000000000003</start>
                    <end>0.8851548334829805 0.14000000000000282 9.999940395357399e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.025154833482981 0.14000000000000234 0.07000000000000003</start>
                    <end>0.8851548334829795 0.14000000000000234 0.07000000000000003</end>
                    </edge>
                <edge id="10">
                    <start>0.8851548334829785 9.978363514685498e-05 9.999940395356557e-05</start>
                    <end>1.02515483348298 4.9891817574316306e-05 9.999940395355954e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.025154833482981 0.1400000000000019 9.999940395355457e-05</start>
                    <end>0.8851548334829805 0.14000000000000282 9.999940395357399e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.200018438807741 0.07000000000000539 0.07</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-0.001000062077752716 0.13990022411346437 9.999940395356557e-05</corner>
                        <corner id="1">-0.001000062077752716 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="2">0.40103693969323473 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="3">0.22495512151141472 0.1400000000000059 9.999940395355456e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.001000062077752716 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="1">-0.001000062077752716 0.13990022411346437 9.999940395356557e-05</corner>
                        <corner id="2">0.22495512151141472 0.1400000000000059 9.999940395355456e-05</corner>
                        <corner id="3">0.22495512151141472 0.1400000000000059 0.07000000000000002</corner>
                        <corner id="4">0.0 0.14000000000000723 0.07</corner>
                        <corner id="5">0.0001254908536657323 0.13990022411346437 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 10 11</edges>
                    <corners>
                        <corner id="0">0.40103693969323473 3.552713678800501e-15 0.07000000000000003</corner>
                        <corner id="1">0.40103693969323473 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="2">0.22495512151141472 0.1400000000000059 9.999940395355456e-05</corner>
                        <corner id="3">0.22495512151141472 0.1400000000000059 0.07000000000000002</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 12 13 14</edges>
                    <corners>
                        <corner id="0">0.17608181818181734 4.989181757631407e-05 0.13990000059604643</corner>
                        <corner id="1">0.0001254908536657323 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="2">0.0 0.14000000000000723 0.07</corner>
                        <corner id="3">0.17608181818181734 5.773159728050814e-15 0.07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 12 15 16</edges>
                    <corners>
                        <corner id="0">-0.001000062077752716 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="1">0.0001254908536657323 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="2">0.17608181818181734 4.989181757631407e-05 0.13990000059604643</corner>
                        <corner id="3">-0.001000062077752716 9.978363514685498e-05 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 16 17</edges>
                    <corners>
                        <corner id="0">-0.001000062077752716 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="1">-0.001000062077752716 0.13990022411346437 9.999940395356557e-05</corner>
                        <corner id="2">-0.001000062077752716 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="3">-0.001000062077752716 9.978363514685498e-05 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 11 14 15 17</edges>
                    <corners>
                        <corner id="0">-0.001000062077752716 9.978363514685498e-05 0.13990000059604646</corner>
                        <corner id="1">-0.001000062077752716 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="2">0.40103693969323473 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="3">0.40103693969323473 3.552713678800501e-15 0.07000000000000003</corner>
                        <corner id="4">0.17608181818181734 5.773159728050814e-15 0.07</corner>
                        <corner id="5">0.17608181818181734 4.989181757631407e-05 0.13990000059604643</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 10 13</edges>
                    <corners>
                        <corner id="0">0.0 0.14000000000000723 0.07</corner>
                        <corner id="1">0.22495512151141472 0.1400000000000059 0.07000000000000002</corner>
                        <corner id="2">0.40103693969323473 3.552713678800501e-15 0.07000000000000003</corner>
                        <corner id="3">0.17608181818181734 5.773159728050814e-15 0.07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000062077752716 9.978363514685498e-05 9.999940395356557e-05</start>
                    <end>0.40103693969323473 9.978363514685498e-05 9.999940395356557e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000062077752716 0.13990022411346437 9.999940395356557e-05</start>
                    <end>-0.001000062077752716 9.978363514685498e-05 9.999940395356557e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.40103693969323473 9.978363514685498e-05 9.999940395356557e-05</start>
                    <end>0.22495512151141472 0.1400000000000059 9.999940395355456e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.22495512151141472 0.1400000000000059 9.999940395355456e-05</start>
                    <end>-0.001000062077752716 0.13990022411346437 9.999940395356557e-05</end>
                    </edge>
                <edge id="4">
                    <start>-0.001000062077752716 0.13990022411346437 9.999940395356557e-05</start>
                    <end>-0.001000062077752716 0.13990022411346437 0.13990000059604646</end>
                    </edge>
                <edge id="5">
                    <start>0.0001254908536657323 0.13990022411346437 0.13990000059604646</start>
                    <end>0.0 0.14000000000000723 0.07</end>
                    </edge>
                <edge id="6">
                    <start>0.22495512151141472 0.1400000000000059 9.999940395355456e-05</start>
                    <end>0.22495512151141472 0.1400000000000059 0.07000000000000002</end>
                    </edge>
                <edge id="7">
                    <start>0.22495512151141472 0.1400000000000059 0.07000000000000002</start>
                    <end>0.0 0.14000000000000723 0.07</end>
                    </edge>
                <edge id="8">
                    <start>0.0001254908536657323 0.13990022411346437 0.13990000059604646</start>
                    <end>-0.001000062077752716 0.13990022411346437 0.13990000059604646</end>
                    </edge>
                <edge id="9">
                    <start>0.40103693969323473 3.552713678800501e-15 0.07000000000000003</start>
                    <end>0.17608181818181734 5.773159728050814e-15 0.07</end>
                    </edge>
                <edge id="10">
                    <start>0.22495512151141472 0.1400000000000059 0.07000000000000002</start>
                    <end>0.40103693969323473 3.552713678800501e-15 0.07000000000000003</end>
                    </edge>
                <edge id="11">
                    <start>0.40103693969323473 3.552713678800501e-15 0.07000000000000003</start>
                    <end>0.40103693969323473 9.978363514685498e-05 9.999940395356557e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.17608181818181734 4.989181757631407e-05 0.13990000059604643</start>
                    <end>0.0001254908536657323 0.13990022411346437 0.13990000059604646</end>
                    </edge>
                <edge id="13">
                    <start>0.0 0.14000000000000723 0.07</start>
                    <end>0.17608181818181734 5.773159728050814e-15 0.07</end>
                    </edge>
                <edge id="14">
                    <start>0.17608181818181734 5.773159728050814e-15 0.07</start>
                    <end>0.17608181818181734 4.989181757631407e-05 0.13990000059604643</end>
                    </edge>
                <edge id="15">
                    <start>-0.001000062077752716 9.978363514685498e-05 0.13990000059604646</start>
                    <end>0.17608181818181734 4.989181757631407e-05 0.13990000059604643</end>
                    </edge>
                <edge id="16">
                    <start>-0.001000062077752716 0.13990022411346437 0.13990000059604646</start>
                    <end>-0.001000062077752716 9.978363514685498e-05 0.13990000059604646</end>
                    </edge>
                <edge id="17">
                    <start>-0.001000062077752716 9.978363514685498e-05 9.999940395356557e-05</start>
                    <end>-0.001000062077752716 9.978363514685498e-05 0.13990000059604646</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.4327058818424396 0.07000000000000028 0.07</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.465979059598829 4.989181757342749e-05 0.13990000059604646</corner>
                        <corner id="1">1.5782911310195922 9.978363514685498e-05 0.13990000059604646</corner>
                        <corner id="2">1.5782911310195922 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="3">1.577211619428834 0.13990022411346437 0.13990000059604646</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.5782911310195922 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="1">1.5782911310195922 0.13990022411346437 9.999940395356557e-05</corner>
                        <corner id="2">1.3984325227990064 0.14000000000000057 9.999940395354627e-05</corner>
                        <corner id="3">1.287120632665287 9.978363514685497e-05 9.999940395356557e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 9 10 11</edges>
                    <corners>
                        <corner id="0">1.3984325227990055 0.14000000000000057 0.07</corner>
                        <corner id="1">1.5772909497325482 0.13999999999999968 0.07000000000000003</corner>
                        <corner id="2">1.577211619428834 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="3">1.5782911310195922 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="4">1.5782911310195922 0.13990022411346437 9.999940395356557e-05</corner>
                        <corner id="5">1.3984325227990064 0.14000000000000057 9.999940395354627e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 12 13 14 15</edges>
                    <corners>
                        <corner id="0">1.465979059598829 4.989181757342749e-05 0.13990000059604646</corner>
                        <corner id="1">1.5782911310195922 9.978363514685498e-05 0.13990000059604646</corner>
                        <corner id="2">1.5782911310195922 9.978363514685498e-05 9.999940395356557e-05</corner>
                        <corner id="3">1.287120632665287 9.978363514685497e-05 9.999940395356557e-05</corner>
                        <corner id="4">1.287120632665287 8.881784197001252e-16 0.07000000000000053</corner>
                        <corner id="5">1.465979059598829 0.0 0.07000000000000005</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 8 12</edges>
                    <corners>
                        <corner id="0">1.5782911310195922 9.978363514685498e-05 0.13990000059604646</corner>
                        <corner id="1">1.5782911310195922 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="2">1.5782911310195922 0.13990022411346437 9.999940395356557e-05</corner>
                        <corner id="3">1.5782911310195922 9.978363514685498e-05 9.999940395356557e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 15 16</edges>
                    <corners>
                        <corner id="0">1.5772909497325482 0.13999999999999968 0.07000000000000003</corner>
                        <corner id="1">1.577211619428834 0.13990022411346437 0.13990000059604646</corner>
                        <corner id="2">1.465979059598829 4.989181757342749e-05 0.13990000059604646</corner>
                        <corner id="3">1.465979059598829 0.0 0.07000000000000005</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 13 17</edges>
                    <corners>
                        <corner id="0">1.287120632665287 8.881784197001252e-16 0.07000000000000053</corner>
                        <corner id="1">1.3984325227990055 0.14000000000000057 0.07</corner>
                        <corner id="2">1.3984325227990064 0.14000000000000057 9.999940395354627e-05</corner>
                        <corner id="3">1.287120632665287 9.978363514685497e-05 9.999940395356557e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 14 16 17</edges>
                    <corners>
                        <corner id="0">1.3984325227990055 0.14000000000000057 0.07</corner>
                        <corner id="1">1.5772909497325482 0.13999999999999968 0.07000000000000003</corner>
                        <corner id="2">1.465979059598829 0.0 0.07000000000000005</corner>
                        <corner id="3">1.287120632665287 8.881784197001252e-16 0.07000000000000053</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5782911310195922 9.978363514685498e-05 0.13990000059604646</start>
                    <end>1.5782911310195922 0.13990022411346437 0.13990000059604646</end>
                    </edge>
                <edge id="1">
                    <start>1.5782911310195922 0.13990022411346437 0.13990000059604646</start>
                    <end>1.577211619428834 0.13990022411346437 0.13990000059604646</end>
                    </edge>
                <edge id="2">
                    <start>1.465979059598829 4.989181757342749e-05 0.13990000059604646</start>
                    <end>1.577211619428834 0.13990022411346437 0.13990000059604646</end>
                    </edge>
                <edge id="3">
                    <start>1.465979059598829 4.989181757342749e-05 0.13990000059604646</start>
                    <end>1.5782911310195922 9.978363514685498e-05 0.13990000059604646</end>
                    </edge>
                <edge id="4">
                    <start>1.5782911310195922 9.978363514685498e-05 9.999940395356557e-05</start>
                    <end>1.5782911310195922 0.13990022411346437 9.999940395356557e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.5782911310195922 0.13990022411346437 9.999940395356557e-05</start>
                    <end>1.3984325227990064 0.14000000000000057 9.999940395354627e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.3984325227990064 0.14000000000000057 9.999940395354627e-05</start>
                    <end>1.287120632665287 9.978363514685497e-05 9.999940395356557e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.287120632665287 9.978363514685497e-05 9.999940395356557e-05</start>
                    <end>1.5782911310195922 9.978363514685498e-05 9.999940395356557e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.5782911310195922 0.13990022411346437 9.999940395356557e-05</start>
                    <end>1.5782911310195922 0.13990022411346437 0.13990000059604646</end>
                    </edge>
                <edge id="9">
                    <start>1.577211619428834 0.13990022411346437 0.13990000059604646</start>
                    <end>1.5772909497325482 0.13999999999999968 0.07000000000000003</end>
                    </edge>
                <edge id="10">
                    <start>1.3984325227990055 0.14000000000000057 0.07</start>
                    <end>1.3984325227990064 0.14000000000000057 9.999940395354627e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.5772909497325482 0.13999999999999968 0.07000000000000003</start>
                    <end>1.3984325227990055 0.14000000000000057 0.07</end>
                    </edge>
                <edge id="12">
                    <start>1.5782911310195922 9.978363514685498e-05 9.999940395356557e-05</start>
                    <end>1.5782911310195922 9.978363514685498e-05 0.13990000059604646</end>
                    </edge>
                <edge id="13">
                    <start>1.287120632665287 9.978363514685497e-05 9.999940395356557e-05</start>
                    <end>1.287120632665287 8.881784197001252e-16 0.07000000000000053</end>
                    </edge>
                <edge id="14">
                    <start>1.465979059598829 0.0 0.07000000000000005</start>
                    <end>1.287120632665287 8.881784197001252e-16 0.07000000000000053</end>
                    </edge>
                <edge id="15">
                    <start>1.465979059598829 0.0 0.07000000000000005</start>
                    <end>1.465979059598829 4.989181757342749e-05 0.13990000059604646</end>
                    </edge>
                <edge id="16">
                    <start>1.5772909497325482 0.13999999999999968 0.07000000000000003</start>
                    <end>1.465979059598829 0.0 0.07000000000000005</end>
                    </edge>
                <edge id="17">
                    <start>1.287120632665287 8.881784197001252e-16 0.07000000000000053</start>
                    <end>1.3984325227990055 0.14000000000000057 0.07</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
