<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P4Y4">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 8.911100470280489e-05 9.986529350337606e-05</corner>
            <corner id="1">0.7675361154294628 8.911100470280489e-05 9.986529350337606e-05</corner>
            <corner id="2">0.7675361154294628 0.19990000298023225 9.986529350337606e-05</corner>
            <corner id="3">-0.001 0.19990000298023225 9.986529350337606e-05</corner>
            <corner id="4">-0.001 8.911100470280489e-05 0.13990000000000058</corner>
            <corner id="5">0.7675361154294628 8.911100470280489e-05 0.13990000000000058</corner>
            <corner id="6">0.7675361154294628 0.19990000298023225 0.13990000000000058</corner>
            <corner id="7">-0.001 0.19990000298023225 0.13990000000000058</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.4461489422427864 0.10000000000000023 0.07100682270561307</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.44614894224278645 8.911100470280301e-05 0.0934288480611588</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.4947644685489482 0.10000000000000017 0.08333661240590205</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.4947644685489484 8.911100470280524e-05 0.06091458705035614</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.7220949264959757 0.09999455699246752 0.06999993264675197</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.7675361154294628 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">0.7675361154294628 8.911100470280489e-05 9.986529350337606e-05</corner>
                        <corner id="2">0.7675361154294628 8.911100470280489e-05 0.13990000000000058</corner>
                        <corner id="3">0.7675361154294628 0.19990000298023225 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 14</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 8.911100470280071e-05 0.11314738327437546</corner>
                        <corner id="1">0.6766537375624886 8.911100470276786e-05 9.986529350338304e-05</corner>
                        <corner id="2">0.6766537375624886 0.19990000298023228 9.986529350337119e-05</corner>
                        <corner id="3">0.7665361154294628 0.19990000298023225 0.11314738327437546</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 11 14</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 0.19990000298023225 0.11314738327437546</corner>
                        <corner id="1">0.7665361154294628 8.911100470280071e-05 0.11314738327437546</corner>
                        <corner id="2">0.7328886197568253 8.911100470280071e-05 0.13990000000000058</corner>
                        <corner id="3">0.7328886197568255 0.19990000298023228 0.13990000000000055</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 7 12 13</edges>
                    <corners>
                        <corner id="0">0.7675361154294628 8.911100470280489e-05 0.13990000000000058</corner>
                        <corner id="1">0.7675361154294628 8.911100470280489e-05 9.986529350337606e-05</corner>
                        <corner id="2">0.6766537375624886 8.911100470276786e-05 9.986529350338304e-05</corner>
                        <corner id="3">0.7665361154294628 8.911100470280071e-05 0.11314738327437546</corner>
                        <corner id="4">0.7328886197568253 8.911100470280071e-05 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 8 9</edges>
                    <corners>
                        <corner id="0">0.7665361154294628 0.19990000298023225 0.11314738327437546</corner>
                        <corner id="1">0.7328886197568255 0.19990000298023228 0.13990000000000055</corner>
                        <corner id="2">0.7675361154294628 0.19990000298023225 0.13990000000000058</corner>
                        <corner id="3">0.7675361154294628 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="4">0.6766537375624886 0.19990000298023228 9.986529350337119e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 12</edges>
                    <corners>
                        <corner id="0">0.7675361154294628 8.911100470280489e-05 9.986529350337606e-05</corner>
                        <corner id="1">0.7675361154294628 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">0.6766537375624886 0.19990000298023228 9.986529350337119e-05</corner>
                        <corner id="3">0.6766537375624886 8.911100470276786e-05 9.986529350338304e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 13</edges>
                    <corners>
                        <corner id="0">0.7328886197568253 8.911100470280071e-05 0.13990000000000058</corner>
                        <corner id="1">0.7675361154294628 8.911100470280489e-05 0.13990000000000058</corner>
                        <corner id="2">0.7675361154294628 0.19990000298023225 0.13990000000000058</corner>
                        <corner id="3">0.7328886197568255 0.19990000298023228 0.13990000000000055</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.7675361154294628 8.911100470280489e-05 9.986529350337606e-05</start>
                    <end>0.7675361154294628 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.7675361154294628 0.19990000298023225 9.986529350337606e-05</start>
                    <end>0.6766537375624886 0.19990000298023228 9.986529350337119e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.7675361154294628 8.911100470280489e-05 0.13990000000000058</start>
                    <end>0.7675361154294628 0.19990000298023225 0.13990000000000058</end>
                    </edge>
                <edge id="3">
                    <start>0.7675361154294628 0.19990000298023225 0.13990000000000058</start>
                    <end>0.7328886197568255 0.19990000298023228 0.13990000000000055</end>
                    </edge>
                <edge id="4">
                    <start>0.7675361154294628 8.911100470280489e-05 9.986529350337606e-05</start>
                    <end>0.7675361154294628 8.911100470280489e-05 0.13990000000000058</end>
                    </edge>
                <edge id="5">
                    <start>0.7675361154294628 0.19990000298023225 9.986529350337606e-05</start>
                    <end>0.7675361154294628 0.19990000298023225 0.13990000000000058</end>
                    </edge>
                <edge id="6">
                    <start>0.6766537375624886 8.911100470276786e-05 9.986529350338304e-05</start>
                    <end>0.7665361154294628 8.911100470280071e-05 0.11314738327437546</end>
                    </edge>
                <edge id="7">
                    <start>0.7665361154294628 8.911100470280071e-05 0.11314738327437546</start>
                    <end>0.7328886197568253 8.911100470280071e-05 0.13990000000000058</end>
                    </edge>
                <edge id="8">
                    <start>0.7665361154294628 0.19990000298023225 0.11314738327437546</start>
                    <end>0.6766537375624886 0.19990000298023228 9.986529350337119e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.7328886197568255 0.19990000298023228 0.13990000000000055</start>
                    <end>0.7665361154294628 0.19990000298023225 0.11314738327437546</end>
                    </edge>
                <edge id="10">
                    <start>0.6766537375624886 0.19990000298023228 9.986529350337119e-05</start>
                    <end>0.6766537375624886 8.911100470276786e-05 9.986529350338304e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.7328886197568253 8.911100470280071e-05 0.13990000000000058</start>
                    <end>0.7328886197568255 0.19990000298023228 0.13990000000000055</end>
                    </edge>
                <edge id="12">
                    <start>0.6766537375624886 8.911100470276786e-05 9.986529350338304e-05</start>
                    <end>0.7675361154294628 8.911100470280489e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.7328886197568253 8.911100470280071e-05 0.13990000000000058</start>
                    <end>0.7675361154294628 8.911100470280489e-05 0.13990000000000058</end>
                    </edge>
                <edge id="14">
                    <start>0.7665361154294628 8.911100470280071e-05 0.11314738327437546</start>
                    <end>0.7665361154294628 0.19990000298023225 0.11314738327437546</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.06815020792089965 0.09999455699246752 0.06999993264675196</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 0.13990000000000058</corner>
                        <corner id="1">-0.001 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">-0.001 8.911100470280489e-05 9.986529350337606e-05</corner>
                        <corner id="3">-0.001 8.911100470280489e-05 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 14</edges>
                    <corners>
                        <corner id="0">3.7947076036992655e-19 0.19990000298023225 0.10926535674704851</corner>
                        <corner id="1">-2.5261910618912253e-17 8.911100470281459e-05 0.10926535674704851</corner>
                        <corner id="2">0.1373004158417993 8.911100470279972e-05 9.98652935033375e-05</corner>
                        <corner id="3">0.1373004158417993 0.19990000298023225 9.98652935033375e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 11 14</edges>
                    <corners>
                        <corner id="0">-2.5261910618912253e-17 8.911100470281459e-05 0.10926535674704851</corner>
                        <corner id="1">0.024357143171844686 8.911100470282847e-05 0.13990000000000055</corner>
                        <corner id="2">0.024357143171844682 0.19990000298023225 0.13990000000000052</corner>
                        <corner id="3">3.7947076036992655e-19 0.19990000298023225 0.10926535674704851</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6 7</edges>
                    <corners>
                        <corner id="0">-2.5261910618912253e-17 8.911100470281459e-05 0.10926535674704851</corner>
                        <corner id="1">0.024357143171844686 8.911100470282847e-05 0.13990000000000055</corner>
                        <corner id="2">-0.001 8.911100470280489e-05 0.13990000000000058</corner>
                        <corner id="3">-0.001 8.911100470280489e-05 9.986529350337606e-05</corner>
                        <corner id="4">0.1373004158417993 8.911100470279972e-05 9.98652935033375e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 9 12 13</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 0.13990000000000058</corner>
                        <corner id="1">-0.001 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">0.1373004158417993 0.19990000298023225 9.98652935033375e-05</corner>
                        <corner id="3">3.7947076036992655e-19 0.19990000298023225 0.10926535674704851</corner>
                        <corner id="4">0.024357143171844682 0.19990000298023225 0.13990000000000052</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 12</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">-0.001 8.911100470280489e-05 9.986529350337606e-05</corner>
                        <corner id="2">0.1373004158417993 8.911100470279972e-05 9.98652935033375e-05</corner>
                        <corner id="3">0.1373004158417993 0.19990000298023225 9.98652935033375e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 13</edges>
                    <corners>
                        <corner id="0">0.024357143171844682 0.19990000298023225 0.13990000000000052</corner>
                        <corner id="1">-0.001 0.19990000298023225 0.13990000000000058</corner>
                        <corner id="2">-0.001 8.911100470280489e-05 0.13990000000000058</corner>
                        <corner id="3">0.024357143171844686 8.911100470282847e-05 0.13990000000000055</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 8.911100470280489e-05 9.986529350337606e-05</start>
                    <end>0.1373004158417993 8.911100470279972e-05 9.98652935033375e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.19990000298023225 9.986529350337606e-05</start>
                    <end>-0.001 8.911100470280489e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 8.911100470280489e-05 0.13990000000000058</start>
                    <end>0.024357143171844686 8.911100470282847e-05 0.13990000000000055</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.19990000298023225 0.13990000000000058</start>
                    <end>-0.001 8.911100470280489e-05 0.13990000000000058</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 8.911100470280489e-05 9.986529350337606e-05</start>
                    <end>-0.001 8.911100470280489e-05 0.13990000000000058</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.19990000298023225 9.986529350337606e-05</start>
                    <end>-0.001 0.19990000298023225 0.13990000000000058</end>
                    </edge>
                <edge id="6">
                    <start>-2.5261910618912253e-17 8.911100470281459e-05 0.10926535674704851</start>
                    <end>0.1373004158417993 8.911100470279972e-05 9.98652935033375e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.024357143171844686 8.911100470282847e-05 0.13990000000000055</start>
                    <end>-2.5261910618912253e-17 8.911100470281459e-05 0.10926535674704851</end>
                    </edge>
                <edge id="8">
                    <start>0.1373004158417993 0.19990000298023225 9.98652935033375e-05</start>
                    <end>3.7947076036992655e-19 0.19990000298023225 0.10926535674704851</end>
                    </edge>
                <edge id="9">
                    <start>3.7947076036992655e-19 0.19990000298023225 0.10926535674704851</start>
                    <end>0.024357143171844682 0.19990000298023225 0.13990000000000052</end>
                    </edge>
                <edge id="10">
                    <start>0.1373004158417993 8.911100470279972e-05 9.98652935033375e-05</start>
                    <end>0.1373004158417993 0.19990000298023225 9.98652935033375e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.024357143171844682 0.19990000298023225 0.13990000000000052</start>
                    <end>0.024357143171844686 8.911100470282847e-05 0.13990000000000055</end>
                    </edge>
                <edge id="12">
                    <start>0.1373004158417993 0.19990000298023225 9.98652935033375e-05</start>
                    <end>-0.001 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.024357143171844682 0.19990000298023225 0.13990000000000052</start>
                    <end>-0.001 0.19990000298023225 0.13990000000000058</end>
                    </edge>
                <edge id="14">
                    <start>3.7947076036992655e-19 0.19990000298023225 0.10926535674704851</start>
                    <end>-2.5261910618912253e-17 8.911100470281459e-05 0.10926535674704851</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.16894914353913065 0.09999455699246752 0.01541725427322814</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.16186267080983455 0.19990000298023225 0.03073464325295295</corner>
                        <corner id="1">0.1618626708098345 8.911100470278683e-05 0.03073464325295295</corner>
                        <corner id="2">0.20039286654337854 8.911100470278683e-05 9.98652935033584e-05</corner>
                        <corner id="3">0.2003928665433785 0.19990000298023225 9.986529350335796e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.1618626708098345 8.911100470278683e-05 0.03073464325295295</corner>
                        <corner id="1">0.1375054205348828 8.911100470281459e-05 9.986529350333192e-05</corner>
                        <corner id="2">0.13750542053488277 0.1999000029802322 9.986529350333192e-05</corner>
                        <corner id="3">0.16186267080983455 0.19990000298023225 0.03073464325295295</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6</edges>
                    <corners>
                        <corner id="0">0.1375054205348828 8.911100470281459e-05 9.986529350333192e-05</corner>
                        <corner id="1">0.20039286654337854 8.911100470278683e-05 9.98652935033584e-05</corner>
                        <corner id="2">0.1618626708098345 8.911100470278683e-05 0.03073464325295295</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">0.2003928665433785 0.19990000298023225 9.986529350335796e-05</corner>
                        <corner id="1">0.16186267080983455 0.19990000298023225 0.03073464325295295</corner>
                        <corner id="2">0.13750542053488277 0.1999000029802322 9.986529350333192e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.13750542053488277 0.1999000029802322 9.986529350333192e-05</corner>
                        <corner id="1">0.2003928665433785 0.19990000298023225 9.986529350335796e-05</corner>
                        <corner id="2">0.20039286654337854 8.911100470278683e-05 9.98652935033584e-05</corner>
                        <corner id="3">0.1375054205348828 8.911100470281459e-05 9.986529350333192e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.1618626708098345 8.911100470278683e-05 0.03073464325295295</start>
                    <end>0.20039286654337854 8.911100470278683e-05 9.98652935033584e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.1375054205348828 8.911100470281459e-05 9.986529350333192e-05</start>
                    <end>0.1618626708098345 8.911100470278683e-05 0.03073464325295295</end>
                    </edge>
                <edge id="2">
                    <start>0.2003928665433785 0.19990000298023225 9.986529350335796e-05</start>
                    <end>0.16186267080983455 0.19990000298023225 0.03073464325295295</end>
                    </edge>
                <edge id="3">
                    <start>0.16186267080983455 0.19990000298023225 0.03073464325295295</start>
                    <end>0.13750542053488277 0.1999000029802322 9.986529350333192e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.20039286654337854 8.911100470278683e-05 9.98652935033584e-05</start>
                    <end>0.2003928665433785 0.19990000298023225 9.986529350335796e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.13750542053488277 0.1999000029802322 9.986529350333192e-05</start>
                    <end>0.1375054205348828 8.911100470281459e-05 9.986529350333192e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.1375054205348828 8.911100470281459e-05 9.986529350333192e-05</start>
                    <end>0.20039286654337854 8.911100470278683e-05 9.98652935033584e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.2003928665433785 0.19990000298023225 9.986529350335796e-05</start>
                    <end>0.13750542053488277 0.1999000029802322 9.986529350333192e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.16186267080983455 0.19990000298023225 0.03073464325295295</start>
                    <end>0.1618626708098345 8.911100470278683e-05 0.03073464325295295</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.6489895455775434 0.09999455699246752 0.013476241009564906</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.6428010677727327 8.911100470280765e-05 0.026852616725626447</corner>
                        <corner id="1">0.6215303582856813 8.911100470280765e-05 9.986529350336577e-05</corner>
                        <corner id="2">0.6215303582856813 0.19990000298023225 9.986529350336794e-05</corner>
                        <corner id="3">0.6428010677727327 0.19990000298023222 0.026852616725626447</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.6428010677727327 0.19990000298023222 0.026852616725626447</corner>
                        <corner id="1">0.6428010677727327 8.911100470280765e-05 0.026852616725626447</corner>
                        <corner id="2">0.6764487328694055 8.911100470280765e-05 9.986529350337214e-05</corner>
                        <corner id="3">0.6764487328694055 0.19990000298023225 9.986529350338451e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6</edges>
                    <corners>
                        <corner id="0">0.6215303582856813 8.911100470280765e-05 9.986529350336577e-05</corner>
                        <corner id="1">0.6428010677727327 8.911100470280765e-05 0.026852616725626447</corner>
                        <corner id="2">0.6764487328694055 8.911100470280765e-05 9.986529350337214e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">0.6764487328694055 0.19990000298023225 9.986529350338451e-05</corner>
                        <corner id="1">0.6215303582856813 0.19990000298023225 9.986529350336794e-05</corner>
                        <corner id="2">0.6428010677727327 0.19990000298023222 0.026852616725626447</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.6215303582856813 0.19990000298023225 9.986529350336794e-05</corner>
                        <corner id="1">0.6215303582856813 8.911100470280765e-05 9.986529350336577e-05</corner>
                        <corner id="2">0.6764487328694055 8.911100470280765e-05 9.986529350337214e-05</corner>
                        <corner id="3">0.6764487328694055 0.19990000298023225 9.986529350338451e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6215303582856813 8.911100470280765e-05 9.986529350336577e-05</start>
                    <end>0.6428010677727327 8.911100470280765e-05 0.026852616725626447</end>
                    </edge>
                <edge id="1">
                    <start>0.6428010677727327 8.911100470280765e-05 0.026852616725626447</start>
                    <end>0.6764487328694055 8.911100470280765e-05 9.986529350337214e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.6428010677727327 0.19990000298023222 0.026852616725626447</start>
                    <end>0.6215303582856813 0.19990000298023225 9.986529350336794e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.6764487328694055 0.19990000298023225 9.986529350338451e-05</start>
                    <end>0.6428010677727327 0.19990000298023222 0.026852616725626447</end>
                    </edge>
                <edge id="4">
                    <start>0.6215303582856813 0.19990000298023225 9.986529350336794e-05</start>
                    <end>0.6215303582856813 8.911100470280765e-05 9.986529350336577e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.6764487328694055 8.911100470280765e-05 9.986529350337214e-05</start>
                    <end>0.6764487328694055 0.19990000298023225 9.986529350338451e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.6215303582856813 8.911100470280765e-05 9.986529350336577e-05</start>
                    <end>0.6764487328694055 8.911100470280765e-05 9.986529350337214e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.6764487328694055 0.19990000298023225 9.986529350338451e-05</start>
                    <end>0.6215303582856813 0.19990000298023225 9.986529350336794e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.6428010677727327 8.911100470280765e-05 0.026852616725626447</start>
                    <end>0.6428010677727327 0.19990000298023222 0.026852616725626447</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.46964519055739895 0.14995000149011598 0.06999993264675197</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.5396451905573991 0.19990000298023225 0.1399000000000007</corner>
                        <corner id="1">0.3996451905573998 0.19990000298023225 0.13990000000000047</corner>
                        <corner id="2">0.39964519055739867 0.10000000000000044 0.1399000000000007</corner>
                        <corner id="3">0.5396451905573976 0.09999999999999971 0.13990000000000063</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.3996451905573998 0.19990000298023225 9.986529350325952e-05</corner>
                        <corner id="1">0.3996451905573987 0.10000000000000053 9.986529350346609e-05</corner>
                        <corner id="2">0.5396451905573985 0.09999999999999977 9.986529350338973e-05</corner>
                        <corner id="3">0.5396451905573992 0.19990000298023225 9.986529350325952e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">0.5396451905573991 0.19990000298023225 0.1399000000000007</corner>
                        <corner id="1">0.3996451905573998 0.19990000298023225 0.13990000000000047</corner>
                        <corner id="2">0.3996451905573998 0.19990000298023225 9.986529350325952e-05</corner>
                        <corner id="3">0.5396451905573992 0.19990000298023225 9.986529350325952e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">0.5396451905573976 0.09999999999999971 0.13990000000000063</corner>
                        <corner id="1">0.5396451905573991 0.19990000298023225 0.1399000000000007</corner>
                        <corner id="2">0.5396451905573992 0.19990000298023225 9.986529350325952e-05</corner>
                        <corner id="3">0.5396451905573985 0.09999999999999977 9.986529350338973e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">0.3996451905573987 0.10000000000000053 9.986529350346609e-05</corner>
                        <corner id="1">0.39964519055739867 0.10000000000000044 0.1399000000000007</corner>
                        <corner id="2">0.3996451905573998 0.19990000298023225 0.13990000000000047</corner>
                        <corner id="3">0.3996451905573998 0.19990000298023225 9.986529350325952e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 10 11</edges>
                    <corners>
                        <corner id="0">0.39964519055739867 0.10000000000000044 0.1399000000000007</corner>
                        <corner id="1">0.5396451905573976 0.09999999999999971 0.13990000000000063</corner>
                        <corner id="2">0.5396451905573985 0.09999999999999977 9.986529350338973e-05</corner>
                        <corner id="3">0.3996451905573987 0.10000000000000053 9.986529350346609e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.39964519055739867 0.10000000000000044 0.1399000000000007</start>
                    <end>0.3996451905573998 0.19990000298023225 0.13990000000000047</end>
                    </edge>
                <edge id="1">
                    <start>0.5396451905573976 0.09999999999999971 0.13990000000000063</start>
                    <end>0.39964519055739867 0.10000000000000044 0.1399000000000007</end>
                    </edge>
                <edge id="2">
                    <start>0.5396451905573991 0.19990000298023225 0.1399000000000007</start>
                    <end>0.5396451905573976 0.09999999999999971 0.13990000000000063</end>
                    </edge>
                <edge id="3">
                    <start>0.5396451905573991 0.19990000298023225 0.1399000000000007</start>
                    <end>0.3996451905573998 0.19990000298023225 0.13990000000000047</end>
                    </edge>
                <edge id="4">
                    <start>0.3996451905573998 0.19990000298023225 9.986529350325952e-05</start>
                    <end>0.3996451905573987 0.10000000000000053 9.986529350346609e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.3996451905573987 0.10000000000000053 9.986529350346609e-05</start>
                    <end>0.5396451905573985 0.09999999999999977 9.986529350338973e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.5396451905573985 0.09999999999999977 9.986529350338973e-05</start>
                    <end>0.5396451905573992 0.19990000298023225 9.986529350325952e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.5396451905573992 0.19990000298023225 9.986529350325952e-05</start>
                    <end>0.3996451905573998 0.19990000298023225 9.986529350325952e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.3996451905573998 0.19990000298023225 0.13990000000000047</start>
                    <end>0.3996451905573998 0.19990000298023225 9.986529350325952e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.5396451905573992 0.19990000298023225 9.986529350325952e-05</start>
                    <end>0.5396451905573991 0.19990000298023225 0.1399000000000007</end>
                    </edge>
                <edge id="10">
                    <start>0.5396451905573976 0.09999999999999971 0.13990000000000063</start>
                    <end>0.5396451905573985 0.09999999999999977 9.986529350338973e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.39964519055739867 0.10000000000000044 0.1399000000000007</start>
                    <end>0.3996451905573987 0.10000000000000053 9.986529350346609e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
