<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P10Y10">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000093484580077 9.999636115983046e-05 9.987300477671789e-05</corner>
            <corner id="1">3.137336326599121 9.999636115983046e-05 9.987300477671789e-05</corner>
            <corner id="2">3.137336326599121 0.13990000000001923 9.987300477671789e-05</corner>
            <corner id="3">-0.001000093484580077 0.13990000000001923 9.987300477671789e-05</corner>
            <corner id="4">-0.001000093484580077 9.999636115983046e-05 0.1999001072883606</corner>
            <corner id="5">3.137336326599121 9.999636115983046e-05 0.1999001072883606</corner>
            <corner id="6">3.137336326599121 0.13990000000001923 0.1999001072883606</corner>
            <corner id="7">-0.001000093484580077 0.13990000000001923 0.1999001072883606</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7598548745896196 7.993605777301127e-15 0.048527000526038644</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7598545457393082 0.03071868202867689 0.0485271669121355</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.8284463794575996 0.06995371428628783 1.1485573163210568e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7613272716081636 0.06991089793309335 0.11062644380216338</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7840495223418373 0.06993290857469336 1.110223024623541e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.728876751852233 0.0698977129813132 0.09093636059152675</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.739652665226075 0.06991210286310112 9.992007221626409e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.696426232096302 0.06988452802953304 0.07124627738089018</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.6952558081103124 0.06989129715150888 7.024776327696811e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.6639757123403711 0.06987134307775289 0.05155619417025358</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.6508589509945508 0.06987048518227779 1.0355449149362847e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.631525192581711 0.069858151868333 0.031866110964115846</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.6064620938787868 0.06984967947068466 8.881784197001252e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.59907467282578 0.06984496691655373 0.012176027753479368</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.04145175077752751 0.0763402165446507 0.1471773054298556</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.06817808702552261 0.08618158666683826 0.20000000000000084</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.0639442906415577 0.06995000000000962 0.09999999014656874</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 11</edges>
                    <corners>
                        <corner id="0">3.137336326599121 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="1">3.137336326599121 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="2">2.9905522546839944 0.0 9.987300477705984e-05</corner>
                        <corner id="3">3.091643807989747 0.0 0.19990010728836077</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">3.137336326599121 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="1">3.137336326599121 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="2">3.137336326599121 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="3">3.137336326599121 0.13990000000001923 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9</edges>
                    <corners>
                        <corner id="0">3.035111718660903 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="1">3.137336326599121 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="2">3.137336326599121 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="3">3.136285691084798 0.13990000000001923 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 11</edges>
                    <corners>
                        <corner id="0">3.091643807989747 0.0 0.19990010728836077</corner>
                        <corner id="1">3.137336326599121 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="2">3.137336326599121 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="3">3.136285691084798 0.13990000000001923 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">3.136285691084798 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="1">3.035111718660903 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="2">2.9905522546839944 0.0 9.987300477705984e-05</corner>
                        <corner id="3">3.091643807989747 0.0 0.19990010728836077</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    <corners>
                        <corner id="0">3.137336326599121 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="1">3.137336326599121 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="2">3.035111718660903 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="3">2.9905522546839944 0.0 9.987300477705984e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.137336326599121 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>3.137336326599121 0.13990000000001923 9.987300477671789e-05</end>
                    </edge>
                <edge id="1">
                    <start>3.137336326599121 0.13990000000001923 9.987300477671789e-05</start>
                    <end>3.035111718660903 0.13990000000001923 9.987300477671789e-05</end>
                    </edge>
                <edge id="2">
                    <start>3.137336326599121 9.999636115983046e-05 0.1999001072883606</start>
                    <end>3.137336326599121 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="3">
                    <start>3.137336326599121 0.13990000000001923 0.1999001072883606</start>
                    <end>3.136285691084798 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="4">
                    <start>3.137336326599121 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>3.137336326599121 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                <edge id="5">
                    <start>3.137336326599121 0.13990000000001923 9.987300477671789e-05</start>
                    <end>3.137336326599121 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="6">
                    <start>2.9905522546839944 0.0 9.987300477705984e-05</start>
                    <end>3.035111718660903 0.13990000000001923 9.987300477671789e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.136285691084798 0.13990000000001923 0.1999001072883606</start>
                    <end>3.091643807989747 0.0 0.19990010728836077</end>
                    </edge>
                <edge id="8">
                    <start>3.091643807989747 0.0 0.19990010728836077</start>
                    <end>2.9905522546839944 0.0 9.987300477705984e-05</end>
                    </edge>
                <edge id="9">
                    <start>3.035111718660903 0.13990000000001923 9.987300477671789e-05</start>
                    <end>3.136285691084798 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="10">
                    <start>2.9905522546839944 0.0 9.987300477705984e-05</start>
                    <end>3.137336326599121 9.999636115983046e-05 9.987300477671789e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.091643807989747 0.0 0.19990010728836077</start>
                    <end>3.137336326599121 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.347105107077807 0.11000000000000432 0.10000000000000087</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 9 10</edges>
                    <corners>
                        <corner id="0">2.3241306348661106 0.14000000000000326 9.987300477679511e-05</corner>
                        <corner id="1">2.4860382917244706 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="2">2.4860382917244706 0.08000000000000362 6.661338147750939e-16</corner>
                        <corner id="3">2.324188311643102 0.08000000000000451 4.445547427955887e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 5</edges>
                    <corners>
                        <corner id="0">2.324188311643102 0.08000000000000451 4.445547427955887e-07</corner>
                        <corner id="1">2.4860382917244706 0.08000000000000362 6.661338147750939e-16</corner>
                        <corner id="2">2.370021644633758 0.0800000000000054 0.20000000000000107</corner>
                        <corner id="3">2.208171922431144 0.08000000000000806 0.20000000000000062</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 6 8</edges>
                    <corners>
                        <corner id="0">2.4860382917244706 0.08000000000000362 6.661338147750939e-16</corner>
                        <corner id="1">2.4860382917244706 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="2">2.3700795907211245 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="3">2.370021644633758 0.0800000000000054 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 7 9</edges>
                    <corners>
                        <corner id="0">2.3241306348661106 0.14000000000000326 9.987300477679511e-05</corner>
                        <corner id="1">2.20822986851851 0.140000000000005 0.19990010728836066</corner>
                        <corner id="2">2.208171922431144 0.08000000000000806 0.20000000000000062</corner>
                        <corner id="3">2.324188311643102 0.08000000000000451 4.445547427955887e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.20822986851851 0.140000000000005 0.19990010728836066</corner>
                        <corner id="1">2.3700795907211245 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="2">2.4860382917244706 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="3">2.3241306348661106 0.14000000000000326 9.987300477679511e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 7 11</edges>
                    <corners>
                        <corner id="0">2.3700795907211245 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="1">2.370021644633758 0.0800000000000054 0.20000000000000107</corner>
                        <corner id="2">2.208171922431144 0.08000000000000806 0.20000000000000062</corner>
                        <corner id="3">2.20822986851851 0.140000000000005 0.19990010728836066</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.4860382917244706 0.13990000000001923 9.987300477671789e-05</start>
                    <end>2.3700795907211245 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="1">
                    <start>2.3241306348661106 0.14000000000000326 9.987300477679511e-05</start>
                    <end>2.20822986851851 0.140000000000005 0.19990010728836066</end>
                    </edge>
                <edge id="2">
                    <start>2.370021644633758 0.0800000000000054 0.20000000000000107</start>
                    <end>2.4860382917244706 0.08000000000000362 6.661338147750939e-16</end>
                    </edge>
                <edge id="3">
                    <start>2.324188311643102 0.08000000000000451 4.445547427955887e-07</start>
                    <end>2.208171922431144 0.08000000000000806 0.20000000000000062</end>
                    </edge>
                <edge id="4">
                    <start>2.370021644633758 0.0800000000000054 0.20000000000000107</start>
                    <end>2.208171922431144 0.08000000000000806 0.20000000000000062</end>
                    </edge>
                <edge id="5">
                    <start>2.4860382917244706 0.08000000000000362 6.661338147750939e-16</start>
                    <end>2.324188311643102 0.08000000000000451 4.445547427955887e-07</end>
                    </edge>
                <edge id="6">
                    <start>2.3700795907211245 0.13990000000001923 0.1999001072883606</start>
                    <end>2.370021644633758 0.0800000000000054 0.20000000000000107</end>
                    </edge>
                <edge id="7">
                    <start>2.208171922431144 0.08000000000000806 0.20000000000000062</start>
                    <end>2.20822986851851 0.140000000000005 0.19990010728836066</end>
                    </edge>
                <edge id="8">
                    <start>2.4860382917244706 0.08000000000000362 6.661338147750939e-16</start>
                    <end>2.4860382917244706 0.13990000000001923 9.987300477671789e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.3241306348661106 0.14000000000000326 9.987300477679511e-05</start>
                    <end>2.324188311643102 0.08000000000000451 4.445547427955887e-07</end>
                    </edge>
                <edge id="10">
                    <start>2.4860382917244706 0.13990000000001923 9.987300477671789e-05</start>
                    <end>2.3241306348661106 0.14000000000000326 9.987300477679511e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.3700795907211245 0.13990000000001923 0.1999001072883606</start>
                    <end>2.20822986851851 0.140000000000005 0.19990010728836066</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.8469221748080182 0.1236216089555319 0.10000000000000109</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 7 9</edges>
                    <corners>
                        <corner id="0">1.807143854155679 0.1072932179110504 6.661338147750939e-16</corner>
                        <corner id="1">1.8067076147643664 0.139950000000013 9.987300477670819e-05</corner>
                        <corner id="2">1.806742747531724 0.1399500000000134 0.19990010728836058</corner>
                        <corner id="3">1.8071086771660552 0.11256707031875379 0.2000000000000015</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">1.8071086771660552 0.11256707031875379 0.2000000000000015</corner>
                        <corner id="1">1.807143854155679 0.1072932179110504 6.661338147750939e-16</corner>
                        <corner id="2">1.88713673485167 0.1083605678743007 8.881784197001252e-16</corner>
                        <corner id="3">1.8871015578620463 0.11363442028200321 0.2000000000000015</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 6 8</edges>
                    <corners>
                        <corner id="0">1.8867160485084267 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="1">1.88713673485167 0.1083605678743007 8.881784197001252e-16</corner>
                        <corner id="2">1.8871015578620463 0.11363442028200321 0.2000000000000015</corner>
                        <corner id="3">1.8867512164024818 0.13990000000001923 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.806742747531724 0.1399500000000134 0.19990010728836058</corner>
                        <corner id="1">1.8067076147643664 0.139950000000013 9.987300477670819e-05</corner>
                        <corner id="2">1.8867160485084267 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="3">1.8867512164024818 0.13990000000001923 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.8067076147643664 0.139950000000013 9.987300477670819e-05</corner>
                        <corner id="1">1.807143854155679 0.1072932179110504 6.661338147750939e-16</corner>
                        <corner id="2">1.88713673485167 0.1083605678743007 8.881784197001252e-16</corner>
                        <corner id="3">1.8867160485084267 0.13990000000001923 9.987300477671789e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.8867512164024818 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="1">1.806742747531724 0.1399500000000134 0.19990010728836058</corner>
                        <corner id="2">1.8071086771660552 0.11256707031875379 0.2000000000000015</corner>
                        <corner id="3">1.8871015578620463 0.11363442028200321 0.2000000000000015</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.8067076147643664 0.139950000000013 9.987300477670819e-05</start>
                    <end>1.807143854155679 0.1072932179110504 6.661338147750939e-16</end>
                    </edge>
                <edge id="1">
                    <start>1.88713673485167 0.1083605678743007 8.881784197001252e-16</start>
                    <end>1.8867160485084267 0.13990000000001923 9.987300477671789e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.88713673485167 0.1083605678743007 8.881784197001252e-16</start>
                    <end>1.807143854155679 0.1072932179110504 6.661338147750939e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.8071086771660552 0.11256707031875379 0.2000000000000015</start>
                    <end>1.806742747531724 0.1399500000000134 0.19990010728836058</end>
                    </edge>
                <edge id="4">
                    <start>1.8071086771660552 0.11256707031875379 0.2000000000000015</start>
                    <end>1.8871015578620463 0.11363442028200321 0.2000000000000015</end>
                    </edge>
                <edge id="5">
                    <start>1.8867512164024818 0.13990000000001923 0.1999001072883606</start>
                    <end>1.8871015578620463 0.11363442028200321 0.2000000000000015</end>
                    </edge>
                <edge id="6">
                    <start>1.8871015578620463 0.11363442028200321 0.2000000000000015</start>
                    <end>1.88713673485167 0.1083605678743007 8.881784197001252e-16</end>
                    </edge>
                <edge id="7">
                    <start>1.806742747531724 0.1399500000000134 0.19990010728836058</start>
                    <end>1.8067076147643664 0.139950000000013 9.987300477670819e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.8867160485084267 0.13990000000001923 9.987300477671789e-05</start>
                    <end>1.8867512164024818 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="9">
                    <start>1.807143854155679 0.1072932179110504 6.661338147750939e-16</start>
                    <end>1.8071086771660552 0.11256707031875379 0.2000000000000015</end>
                    </edge>
                <edge id="10">
                    <start>1.8867160485084267 0.13990000000001923 9.987300477671789e-05</start>
                    <end>1.8067076147643664 0.139950000000013 9.987300477670819e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.8867512164024818 0.13990000000001923 0.1999001072883606</start>
                    <end>1.806742747531724 0.1399500000000134 0.19990010728836058</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.8331539879702592 0.015049998180583866 0.10000000000000109</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">1.8948391302812695 0.030000000000006466 1.1102230246251565e-15</corner>
                        <corner id="1">1.8908238714420902 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="2">1.8535699397020502 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="3">1.8575800174411872 0.030000000000005578 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">1.8087093526015534 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="1">1.812756645807542 0.030000000000007354 1.1102230246251565e-15</corner>
                        <corner id="2">1.7754975329674614 0.030000000000006466 0.20000000000000062</corner>
                        <corner id="3">1.771468845659249 9.999636115983046e-05 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">1.8575800174411872 0.030000000000005578 0.20000000000000107</corner>
                        <corner id="1">1.8948391302812695 0.030000000000006466 1.1102230246251565e-15</corner>
                        <corner id="2">1.812756645807542 0.030000000000007354 1.1102230246251565e-15</corner>
                        <corner id="3">1.7754975329674614 0.030000000000006466 0.20000000000000062</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.8535699397020502 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="1">1.771468845659249 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="2">1.8087093526015534 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="3">1.8908238714420902 9.999636115983046e-05 9.987300477671789e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.8908238714420902 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="1">1.8087093526015534 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="2">1.812756645807542 0.030000000000007354 1.1102230246251565e-15</corner>
                        <corner id="3">1.8948391302812695 0.030000000000006466 1.1102230246251565e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.771468845659249 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="1">1.7754975329674614 0.030000000000006466 0.20000000000000062</corner>
                        <corner id="2">1.8575800174411872 0.030000000000005578 0.20000000000000107</corner>
                        <corner id="3">1.8535699397020502 9.999636115983046e-05 0.1999001072883606</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.812756645807542 0.030000000000007354 1.1102230246251565e-15</start>
                    <end>1.8087093526015534 9.999636115983046e-05 9.987300477671789e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.8908238714420902 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>1.8948391302812695 0.030000000000006466 1.1102230246251565e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.812756645807542 0.030000000000007354 1.1102230246251565e-15</start>
                    <end>1.8948391302812695 0.030000000000006466 1.1102230246251565e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.771468845659249 9.999636115983046e-05 0.1999001072883606</start>
                    <end>1.7754975329674614 0.030000000000006466 0.20000000000000062</end>
                    </edge>
                <edge id="4">
                    <start>1.8575800174411872 0.030000000000005578 0.20000000000000107</start>
                    <end>1.8535699397020502 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                <edge id="5">
                    <start>1.8575800174411872 0.030000000000005578 0.20000000000000107</start>
                    <end>1.7754975329674614 0.030000000000006466 0.20000000000000062</end>
                    </edge>
                <edge id="6">
                    <start>1.7754975329674614 0.030000000000006466 0.20000000000000062</start>
                    <end>1.812756645807542 0.030000000000007354 1.1102230246251565e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.8087093526015534 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>1.771468845659249 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                <edge id="8">
                    <start>1.8535699397020502 9.999636115983046e-05 0.1999001072883606</start>
                    <end>1.8908238714420902 9.999636115983046e-05 9.987300477671789e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.8948391302812695 0.030000000000006466 1.1102230246251565e-15</start>
                    <end>1.8575800174411872 0.030000000000005578 0.20000000000000107</end>
                    </edge>
                <edge id="10">
                    <start>1.8087093526015534 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>1.8908238714420902 9.999636115983046e-05 9.987300477671789e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.771468845659249 9.999636115983046e-05 0.1999001072883606</start>
                    <end>1.8535699397020502 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.5910226249560225 0.12420119980286543 0.10000000000000075</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 7 9</edges>
                    <corners>
                        <corner id="0">0.5510226249560266 0.1098812801161051 4.440892098500626e-16</corner>
                        <corner id="1">0.5510226249560262 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="2">0.5510226249560203 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="3">0.5510226249560191 0.10845239960571451 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">0.5510226249560191 0.10845239960571451 0.20000000000000107</corner>
                        <corner id="1">0.5510226249560266 0.1098812801161051 4.440892098500626e-16</corner>
                        <corner id="2">0.6310226249560249 0.10988128011610421 0.0</corner>
                        <corner id="3">0.6310226249560191 0.10845239960571362 0.2000000000000015</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 6 8</edges>
                    <corners>
                        <corner id="0">0.631022624956026 0.13995000000001656 9.987300477671899e-05</corner>
                        <corner id="1">0.6310226249560249 0.10988128011610421 0.0</corner>
                        <corner id="2">0.6310226249560191 0.10845239960571362 0.2000000000000015</corner>
                        <corner id="3">0.6310226249560185 0.139950000000017 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.5510226249560203 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="1">0.5510226249560262 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="2">0.631022624956026 0.13995000000001656 9.987300477671899e-05</corner>
                        <corner id="3">0.6310226249560185 0.139950000000017 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.5510226249560262 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="1">0.5510226249560266 0.1098812801161051 4.440892098500626e-16</corner>
                        <corner id="2">0.6310226249560249 0.10988128011610421 0.0</corner>
                        <corner id="3">0.631022624956026 0.13995000000001656 9.987300477671899e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.6310226249560185 0.139950000000017 0.1999001072883606</corner>
                        <corner id="1">0.5510226249560203 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="2">0.5510226249560191 0.10845239960571451 0.20000000000000107</corner>
                        <corner id="3">0.6310226249560191 0.10845239960571362 0.2000000000000015</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5510226249560262 0.13990000000001923 9.987300477671789e-05</start>
                    <end>0.5510226249560266 0.1098812801161051 4.440892098500626e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.6310226249560249 0.10988128011610421 0.0</start>
                    <end>0.631022624956026 0.13995000000001656 9.987300477671899e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.5510226249560266 0.1098812801161051 4.440892098500626e-16</start>
                    <end>0.6310226249560249 0.10988128011610421 0.0</end>
                    </edge>
                <edge id="3">
                    <start>0.5510226249560191 0.10845239960571451 0.20000000000000107</start>
                    <end>0.5510226249560203 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="4">
                    <start>0.6310226249560191 0.10845239960571362 0.2000000000000015</start>
                    <end>0.5510226249560191 0.10845239960571451 0.20000000000000107</end>
                    </edge>
                <edge id="5">
                    <start>0.6310226249560185 0.139950000000017 0.1999001072883606</start>
                    <end>0.6310226249560191 0.10845239960571362 0.2000000000000015</end>
                    </edge>
                <edge id="6">
                    <start>0.6310226249560191 0.10845239960571362 0.2000000000000015</start>
                    <end>0.6310226249560249 0.10988128011610421 0.0</end>
                    </edge>
                <edge id="7">
                    <start>0.5510226249560203 0.13990000000001923 0.1999001072883606</start>
                    <end>0.5510226249560262 0.13990000000001923 9.987300477671789e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.631022624956026 0.13995000000001656 9.987300477671899e-05</start>
                    <end>0.6310226249560185 0.139950000000017 0.1999001072883606</end>
                    </edge>
                <edge id="9">
                    <start>0.5510226249560266 0.1098812801161051 4.440892098500626e-16</start>
                    <end>0.5510226249560191 0.10845239960571451 0.20000000000000107</end>
                    </edge>
                <edge id="10">
                    <start>0.631022624956026 0.13995000000001656 9.987300477671899e-05</start>
                    <end>0.5510226249560262 0.13990000000001923 9.987300477671789e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.6310226249560185 0.139950000000017 0.1999001072883606</start>
                    <end>0.5510226249560203 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.6001162557351358 0.015049998180587087 0.1000000000000012</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 7 9</edges>
                    <corners>
                        <corner id="0">0.6477331335004761 0.03000000000001446 8.881784197001252e-16</corner>
                        <corner id="1">0.6463845034715955 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="2">0.6327724619507782 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="3">0.6341188024210584 0.030000000000012683 0.2000000000000015</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">0.5661069105284446 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="1">0.5674668493817356 0.030000000000015348 1.1102230246251565e-15</corner>
                        <corner id="2">0.5538525183023193 0.03000000000001357 0.20000000000000107</corner>
                        <corner id="3">0.5524993779697955 9.999636115983046e-05 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">0.6341188024210584 0.030000000000012683 0.2000000000000015</corner>
                        <corner id="1">0.6477331335004761 0.03000000000001446 8.881784197001252e-16</corner>
                        <corner id="2">0.5674668493817356 0.030000000000015348 1.1102230246251565e-15</corner>
                        <corner id="3">0.5538525183023193 0.03000000000001357 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.6327724619507782 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="1">0.6463845034715955 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="2">0.5661069105284446 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="3">0.5524993779697955 9.999636115983046e-05 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.6463845034715955 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="1">0.6477331335004761 0.03000000000001446 8.881784197001252e-16</corner>
                        <corner id="2">0.5674668493817356 0.030000000000015348 1.1102230246251565e-15</corner>
                        <corner id="3">0.5661069105284446 9.999636115983046e-05 9.987300477671789e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.5524993779697955 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="1">0.6327724619507782 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="2">0.6341188024210584 0.030000000000012683 0.2000000000000015</corner>
                        <corner id="3">0.5538525183023193 0.03000000000001357 0.20000000000000107</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6463845034715955 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>0.6477331335004761 0.03000000000001446 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.5674668493817356 0.030000000000015348 1.1102230246251565e-15</start>
                    <end>0.5661069105284446 9.999636115983046e-05 9.987300477671789e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.5674668493817356 0.030000000000015348 1.1102230246251565e-15</start>
                    <end>0.6477331335004761 0.03000000000001446 8.881784197001252e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.6341188024210584 0.030000000000012683 0.2000000000000015</start>
                    <end>0.6327724619507782 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                <edge id="4">
                    <start>0.5524993779697955 9.999636115983046e-05 0.1999001072883606</start>
                    <end>0.5538525183023193 0.03000000000001357 0.20000000000000107</end>
                    </edge>
                <edge id="5">
                    <start>0.6341188024210584 0.030000000000012683 0.2000000000000015</start>
                    <end>0.5538525183023193 0.03000000000001357 0.20000000000000107</end>
                    </edge>
                <edge id="6">
                    <start>0.5538525183023193 0.03000000000001357 0.20000000000000107</start>
                    <end>0.5674668493817356 0.030000000000015348 1.1102230246251565e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.6327724619507782 9.999636115983046e-05 0.1999001072883606</start>
                    <end>0.6463845034715955 9.999636115983046e-05 9.987300477671789e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.5661069105284446 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>0.5524993779697955 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                <edge id="9">
                    <start>0.6477331335004761 0.03000000000001446 8.881784197001252e-16</start>
                    <end>0.6341188024210584 0.030000000000012683 0.2000000000000015</end>
                    </edge>
                <edge id="10">
                    <start>0.5661069105284446 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>0.6463845034715955 9.999636115983046e-05 9.987300477671789e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.5524993779697955 9.999636115983046e-05 0.1999001072883606</start>
                    <end>0.6327724619507782 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>0.11542459457636184 0.07000000000001849 0.10000000000000142</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.14000000000001922 0.1999001072883606</corner>
                        <corner id="1">-0.001000093484580077 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="2">-0.001000093484580077 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="3">0.0 1.9539925233402755e-14 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.001000093484580077 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="1">-0.001000093484580077 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="2">0.23184928263730065 1.6876366404513046e-14 9.987300477670689e-05</corner>
                        <corner id="3">0.23184928263730153 0.14000000000001656 9.98730047767624e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11 12</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.14000000000001922 0.16815036328621202</corner>
                        <corner id="1">8.881784197001252e-16 0.14000000000001922 0.1999001072883606</corner>
                        <corner id="2">-0.001000093484580077 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="3">-0.001000093484580077 0.13990000000001923 9.987300477671789e-05</corner>
                        <corner id="4">0.23184928263730153 0.14000000000001656 9.98730047767624e-05</corner>
                        <corner id="5">0.23184928263730376 0.14000000000001744 0.0908462751182264</corner>
                        <corner id="6">0.1527860085434387 0.14000000000001744 0.0908462751182273</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 13 14 15 16 17</edges>
                    <corners>
                        <corner id="0">0.0 1.9539925233402755e-14 0.16815036328621202</corner>
                        <corner id="1">0.0 1.9539925233402755e-14 0.1999001072883606</corner>
                        <corner id="2">-0.001000093484580077 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="3">-0.001000093484580077 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="4">0.23184928263730065 1.6876366404513046e-14 9.987300477670689e-05</corner>
                        <corner id="5">0.23184928263730198 1.7763568394002505e-14 0.09084627511822685</corner>
                        <corner id="6">0.15278600854343738 1.7763568394002505e-14 0.09084627511822774</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 13</edges>
                    <corners>
                        <corner id="0">-0.001000093484580077 9.999636115983046e-05 9.987300477671789e-05</corner>
                        <corner id="1">-0.001000093484580077 9.999636115983046e-05 0.1999001072883606</corner>
                        <corner id="2">-0.001000093484580077 0.13990000000001923 0.1999001072883606</corner>
                        <corner id="3">-0.001000093484580077 0.13990000000001923 9.987300477671789e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 17 18</edges>
                    <corners>
                        <corner id="0">0.0 1.9539925233402755e-14 0.16815036328621202</corner>
                        <corner id="1">8.881784197001252e-16 0.14000000000001922 0.16815036328621202</corner>
                        <corner id="2">8.881784197001252e-16 0.14000000000001922 0.1999001072883606</corner>
                        <corner id="3">0.0 1.9539925233402755e-14 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 15 19 20</edges>
                    <corners>
                        <corner id="0">0.23184928263730198 1.7763568394002505e-14 0.09084627511822685</corner>
                        <corner id="1">0.23184928263730376 0.14000000000001744 0.0908462751182264</corner>
                        <corner id="2">0.1527860085434387 0.14000000000001744 0.0908462751182273</corner>
                        <corner id="3">0.15278600854343738 1.7763568394002505e-14 0.09084627511822774</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 14 20</edges>
                    <corners>
                        <corner id="0">0.23184928263730376 0.14000000000001744 0.0908462751182264</corner>
                        <corner id="1">0.23184928263730153 0.14000000000001656 9.98730047767624e-05</corner>
                        <corner id="2">0.23184928263730065 1.6876366404513046e-14 9.987300477670689e-05</corner>
                        <corner id="3">0.23184928263730198 1.7763568394002505e-14 0.09084627511822685</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 16 18 19</edges>
                    <corners>
                        <corner id="0">0.15278600854343738 1.7763568394002505e-14 0.09084627511822774</corner>
                        <corner id="1">0.1527860085434387 0.14000000000001744 0.0908462751182273</corner>
                        <corner id="2">8.881784197001252e-16 0.14000000000001922 0.16815036328621202</corner>
                        <corner id="3">0.0 1.9539925233402755e-14 0.16815036328621202</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000093484580077 9.999636115983046e-05 0.1999001072883606</start>
                    <end>0.0 1.9539925233402755e-14 0.1999001072883606</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000093484580077 0.13990000000001923 0.1999001072883606</start>
                    <end>-0.001000093484580077 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                <edge id="2">
                    <start>0.0 1.9539925233402755e-14 0.1999001072883606</start>
                    <end>8.881784197001252e-16 0.14000000000001922 0.1999001072883606</end>
                    </edge>
                <edge id="3">
                    <start>8.881784197001252e-16 0.14000000000001922 0.1999001072883606</start>
                    <end>-0.001000093484580077 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="4">
                    <start>-0.001000093484580077 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>0.23184928263730065 1.6876366404513046e-14 9.987300477670689e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.001000093484580077 0.13990000000001923 9.987300477671789e-05</start>
                    <end>-0.001000093484580077 9.999636115983046e-05 9.987300477671789e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.23184928263730153 0.14000000000001656 9.98730047767624e-05</start>
                    <end>0.23184928263730065 1.6876366404513046e-14 9.987300477670689e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.23184928263730153 0.14000000000001656 9.98730047767624e-05</start>
                    <end>-0.001000093484580077 0.13990000000001923 9.987300477671789e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.001000093484580077 0.13990000000001923 9.987300477671789e-05</start>
                    <end>-0.001000093484580077 0.13990000000001923 0.1999001072883606</end>
                    </edge>
                <edge id="9">
                    <start>8.881784197001252e-16 0.14000000000001922 0.1999001072883606</start>
                    <end>8.881784197001252e-16 0.14000000000001922 0.16815036328621202</end>
                    </edge>
                <edge id="10">
                    <start>0.23184928263730153 0.14000000000001656 9.98730047767624e-05</start>
                    <end>0.23184928263730376 0.14000000000001744 0.0908462751182264</end>
                    </edge>
                <edge id="11">
                    <start>0.23184928263730376 0.14000000000001744 0.0908462751182264</start>
                    <end>0.1527860085434387 0.14000000000001744 0.0908462751182273</end>
                    </edge>
                <edge id="12">
                    <start>0.1527860085434387 0.14000000000001744 0.0908462751182273</start>
                    <end>8.881784197001252e-16 0.14000000000001922 0.16815036328621202</end>
                    </edge>
                <edge id="13">
                    <start>-0.001000093484580077 9.999636115983046e-05 9.987300477671789e-05</start>
                    <end>-0.001000093484580077 9.999636115983046e-05 0.1999001072883606</end>
                    </edge>
                <edge id="14">
                    <start>0.23184928263730198 1.7763568394002505e-14 0.09084627511822685</start>
                    <end>0.23184928263730065 1.6876366404513046e-14 9.987300477670689e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.15278600854343738 1.7763568394002505e-14 0.09084627511822774</start>
                    <end>0.23184928263730198 1.7763568394002505e-14 0.09084627511822685</end>
                    </edge>
                <edge id="16">
                    <start>0.0 1.9539925233402755e-14 0.16815036328621202</start>
                    <end>0.15278600854343738 1.7763568394002505e-14 0.09084627511822774</end>
                    </edge>
                <edge id="17">
                    <start>0.0 1.9539925233402755e-14 0.16815036328621202</start>
                    <end>0.0 1.9539925233402755e-14 0.1999001072883606</end>
                    </edge>
                <edge id="18">
                    <start>8.881784197001252e-16 0.14000000000001922 0.16815036328621202</start>
                    <end>0.0 1.9539925233402755e-14 0.16815036328621202</end>
                    </edge>
                <edge id="19">
                    <start>0.1527860085434387 0.14000000000001744 0.0908462751182273</start>
                    <end>0.15278600854343738 1.7763568394002505e-14 0.09084627511822774</end>
                    </edge>
                <edge id="20">
                    <start>0.23184928263730376 0.14000000000001744 0.0908462751182264</start>
                    <end>0.23184928263730198 1.7763568394002505e-14 0.09084627511822685</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
