<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P7Y7">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010001095158026488 9.976873398566113e-05 9.992029022142955e-05</corner>
            <corner id="1">2.1181713069235992 9.976873398566113e-05 9.992029022142955e-05</corner>
            <corner id="2">2.1181713069235992 0.13990022411346437 9.992029022142955e-05</corner>
            <corner id="3">-0.0010001095158026488 0.13990022411346437 9.992029022142955e-05</corner>
            <corner id="4">-0.0010001095158026488 9.976873398566113e-05 0.19990016379031386</corner>
            <corner id="5">2.1181713069235992 9.976873398566113e-05 0.19990016379031386</corner>
            <corner id="6">2.1181713069235992 0.13990022411346437 0.19990016379031386</corner>
            <corner id="7">-0.0010001095158026488 0.13990022411346437 0.19990016379031386</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9722231554400631 3.06558759649536e-14 0.04385261614409863</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9722231554399474 0.028189578309552932 0.04385261614399327</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0006581805202601 0.07054123171635969 8.508495999749987e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0430248076583575 0.07059017493476374 0.07865823166032826</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0437653893474426 0.07003617383657967 8.781229630108127e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0764308219897503 0.0700739099395467 0.06064691342287695</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0868764152584314 0.07004757848533215 6.752247643177685e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.109477607167073 0.07007368807078859 0.04196156052627484</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1299921769065668 0.07005431299584908 8.695138284277256e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1428901180864712 0.07006921309044677 0.023946424669664762</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9575509722631906 0.07002022607543139 8.235760381226087e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0096190603173318 0.07008037671704904 0.096670044535833</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.914435210929041 0.070008914196103 8.604228440853041e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9762065508304092 0.07008027432987253 0.11468518246904641</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.084355164300678 0.06204088701607538 0.14135126868037579</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.0307250961771177 0.04882925117374231 0.20000000000000084</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.10897961586583962 0.07004988436699355 0.10000004204026765</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0010001095158026488 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="1">-0.0010001095158026488 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="2">-0.0010001095158026488 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="3">-0.0010001095158026488 9.976873398566113e-05 0.19990016379031386</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.2189593412474819 0.14000000000000146 9.992029022147141e-05</corner>
                        <corner id="1">0.18291146121915683 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="2">9.129306987906791e-05 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="3">0.03625631547157004 0.14000000000000057 0.19990016379031356</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.18291146121915683 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="1">-0.0010001095158026488 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="2">-0.0010001095158026488 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="3">9.129306987906791e-05 9.976873398566113e-05 0.19990016379031386</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 9 10 11</edges>
                    <corners>
                        <corner id="0">-0.0010001095158026488 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="1">-0.0010001095158026488 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="2">0.2189593412474819 0.14000000000000146 9.992029022147141e-05</corner>
                        <corner id="3">0.03625631547157004 0.14000000000000057 0.19990016379031356</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    <corners>
                        <corner id="0">-0.0010001095158026488 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="1">-0.0010001095158026488 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="2">0.18291146121915683 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="3">0.2189593412474819 0.14000000000000146 9.992029022147141e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 11</edges>
                    <corners>
                        <corner id="0">0.03625631547157004 0.14000000000000057 0.19990016379031356</corner>
                        <corner id="1">-0.0010001095158026488 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="2">-0.0010001095158026488 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="3">9.129306987906791e-05 9.976873398566113e-05 0.19990016379031386</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010001095158026488 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>0.18291146121915683 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010001095158026488 0.13990022411346437 9.992029022142955e-05</start>
                    <end>-0.0010001095158026488 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.0010001095158026488 9.976873398566113e-05 0.19990016379031386</start>
                    <end>9.129306987906791e-05 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="3">
                    <start>-0.0010001095158026488 0.13990022411346437 0.19990016379031386</start>
                    <end>-0.0010001095158026488 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010001095158026488 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>-0.0010001095158026488 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="5">
                    <start>-0.0010001095158026488 0.13990022411346437 9.992029022142955e-05</start>
                    <end>-0.0010001095158026488 0.13990022411346437 0.19990016379031386</end>
                    </edge>
                <edge id="6">
                    <start>0.18291146121915683 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>0.2189593412474819 0.14000000000000146 9.992029022147141e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.03625631547157004 0.14000000000000057 0.19990016379031356</start>
                    <end>9.129306987906791e-05 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="8">
                    <start>9.129306987906791e-05 9.976873398566113e-05 0.19990016379031386</start>
                    <end>0.18291146121915683 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.2189593412474819 0.14000000000000146 9.992029022147141e-05</start>
                    <end>0.03625631547157004 0.14000000000000057 0.19990016379031356</end>
                    </edge>
                <edge id="10">
                    <start>0.2189593412474819 0.14000000000000146 9.992029022147141e-05</start>
                    <end>-0.0010001095158026488 0.13990022411346437 9.992029022142955e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.03625631547157004 0.14000000000000057 0.19990016379031356</start>
                    <end>-0.0010001095158026488 0.13990022411346437 0.19990016379031386</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.7250780244975477 0.12495011205673767 0.10000000000000064</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.7650780244975484 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="1">1.6850780244975492 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="2">1.6850780244975483 0.11000000000001453 0.1999999999999999</corner>
                        <corner id="3">1.7650780244975466 0.11000000000001453 0.20000000000000073</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">1.6850780244975483 0.11000000000001453 0.1999999999999999</corner>
                        <corner id="1">1.685078024497547 0.11000000000001009 5.828670879282072e-16</corner>
                        <corner id="2">1.7650780244975466 0.11000000000001009 5.551115123125783e-16</corner>
                        <corner id="3">1.7650780244975466 0.11000000000001453 0.20000000000000073</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 8 9</edges>
                    <corners>
                        <corner id="0">1.685078024497547 0.11000000000001009 5.828670879282072e-16</corner>
                        <corner id="1">1.6850780244975474 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="2">1.6850780244975492 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="3">1.6850780244975483 0.11000000000001453 0.1999999999999999</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">1.7650780244975468 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="1">1.7650780244975466 0.11000000000001009 5.551115123125783e-16</corner>
                        <corner id="2">1.7650780244975466 0.11000000000001453 0.20000000000000073</corner>
                        <corner id="3">1.7650780244975484 0.13990022411346437 0.19990016379031386</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.6850780244975492 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="1">1.7650780244975484 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="2">1.7650780244975468 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="3">1.6850780244975474 0.13990022411346437 9.992029022142955e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.6850780244975474 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="1">1.7650780244975468 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="2">1.7650780244975466 0.11000000000001009 5.551115123125783e-16</corner>
                        <corner id="3">1.685078024497547 0.11000000000001009 5.828670879282072e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7650780244975466 0.11000000000001009 5.551115123125783e-16</start>
                    <end>1.7650780244975468 0.13990022411346437 9.992029022142955e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.6850780244975474 0.13990022411346437 9.992029022142955e-05</start>
                    <end>1.685078024497547 0.11000000000001009 5.828670879282072e-16</end>
                    </edge>
                <edge id="2">
                    <start>1.7650780244975466 0.11000000000001009 5.551115123125783e-16</start>
                    <end>1.685078024497547 0.11000000000001009 5.828670879282072e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.6850780244975483 0.11000000000001453 0.1999999999999999</start>
                    <end>1.6850780244975492 0.13990022411346437 0.19990016379031386</end>
                    </edge>
                <edge id="4">
                    <start>1.6850780244975483 0.11000000000001453 0.1999999999999999</start>
                    <end>1.7650780244975466 0.11000000000001453 0.20000000000000073</end>
                    </edge>
                <edge id="5">
                    <start>1.7650780244975484 0.13990022411346437 0.19990016379031386</start>
                    <end>1.7650780244975466 0.11000000000001453 0.20000000000000073</end>
                    </edge>
                <edge id="6">
                    <start>1.7650780244975466 0.11000000000001453 0.20000000000000073</start>
                    <end>1.7650780244975466 0.11000000000001009 5.551115123125783e-16</end>
                    </edge>
                <edge id="7">
                    <start>1.7650780244975468 0.13990022411346437 9.992029022142955e-05</start>
                    <end>1.7650780244975484 0.13990022411346437 0.19990016379031386</end>
                    </edge>
                <edge id="8">
                    <start>1.6850780244975492 0.13990022411346437 0.19990016379031386</start>
                    <end>1.6850780244975474 0.13990022411346437 9.992029022142955e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.685078024497547 0.11000000000001009 5.828670879282072e-16</start>
                    <end>1.6850780244975483 0.11000000000001453 0.1999999999999999</end>
                    </edge>
                <edge id="10">
                    <start>1.7650780244975468 0.13990022411346437 9.992029022142955e-05</start>
                    <end>1.6850780244975474 0.13990022411346437 9.992029022142955e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.7650780244975484 0.13990022411346437 0.19990016379031386</start>
                    <end>1.6850780244975492 0.13990022411346437 0.19990016379031386</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.7284609254119099 0.028124999999997513 0.10000000000000112</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.7753178608908243 0.05624999999998881 7.771561172376096e-16</corner>
                        <corner id="1">0.8260353142203306 0.05624999999999236 0.20000000000000145</corner>
                        <corner id="2">0.6816039899329963 0.05624999999999236 0.20000000000000134</corner>
                        <corner id="3">0.6308865366034905 0.0562499999999897 9.992007221626409e-16</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 6 8</edges>
                    <corners>
                        <corner id="0">0.7753431994041033 2.6645352591003757e-15 9.992029022158635e-05</corner>
                        <corner id="1">0.8260099970288037 2.6645352591003757e-15 0.19990016379031386</corner>
                        <corner id="2">0.8260353142203306 0.05624999999999236 0.20000000000000145</corner>
                        <corner id="3">0.7753178608908243 0.05624999999998881 7.771561172376096e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 7 9</edges>
                    <corners>
                        <corner id="0">0.6308865366034905 0.0562499999999897 9.992007221626409e-16</corner>
                        <corner id="1">0.6308865366034893 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="2">0.6815786727414684 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="3">0.6816039899329963 0.05624999999999236 0.20000000000000134</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">0.8260099970288037 2.6645352591003757e-15 0.19990016379031386</corner>
                        <corner id="1">0.6815786727414684 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="2">0.6308865366034893 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="3">0.7753431994041033 2.6645352591003757e-15 9.992029022158635e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 9 10</edges>
                    <corners>
                        <corner id="0">0.7753431994041033 2.6645352591003757e-15 9.992029022158635e-05</corner>
                        <corner id="1">0.7753178608908243 0.05624999999998881 7.771561172376096e-16</corner>
                        <corner id="2">0.6308865366034905 0.0562499999999897 9.992007221626409e-16</corner>
                        <corner id="3">0.6308865366034893 9.976873398566113e-05 9.992029022142955e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 7 11</edges>
                    <corners>
                        <corner id="0">0.6815786727414684 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="1">0.8260099970288037 2.6645352591003757e-15 0.19990016379031386</corner>
                        <corner id="2">0.8260353142203306 0.05624999999999236 0.20000000000000145</corner>
                        <corner id="3">0.6816039899329963 0.05624999999999236 0.20000000000000134</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6308865366034893 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>0.6815786727414684 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="1">
                    <start>0.7753431994041033 2.6645352591003757e-15 9.992029022158635e-05</start>
                    <end>0.8260099970288037 2.6645352591003757e-15 0.19990016379031386</end>
                    </edge>
                <edge id="2">
                    <start>0.7753178608908243 0.05624999999998881 7.771561172376096e-16</start>
                    <end>0.8260353142203306 0.05624999999999236 0.20000000000000145</end>
                    </edge>
                <edge id="3">
                    <start>0.6816039899329963 0.05624999999999236 0.20000000000000134</start>
                    <end>0.6308865366034905 0.0562499999999897 9.992007221626409e-16</end>
                    </edge>
                <edge id="4">
                    <start>0.6816039899329963 0.05624999999999236 0.20000000000000134</start>
                    <end>0.8260353142203306 0.05624999999999236 0.20000000000000145</end>
                    </edge>
                <edge id="5">
                    <start>0.7753178608908243 0.05624999999998881 7.771561172376096e-16</start>
                    <end>0.6308865366034905 0.0562499999999897 9.992007221626409e-16</end>
                    </edge>
                <edge id="6">
                    <start>0.8260353142203306 0.05624999999999236 0.20000000000000145</start>
                    <end>0.8260099970288037 2.6645352591003757e-15 0.19990016379031386</end>
                    </edge>
                <edge id="7">
                    <start>0.6815786727414684 9.976873398566113e-05 0.19990016379031386</start>
                    <end>0.6816039899329963 0.05624999999999236 0.20000000000000134</end>
                    </edge>
                <edge id="8">
                    <start>0.7753431994041033 2.6645352591003757e-15 9.992029022158635e-05</start>
                    <end>0.7753178608908243 0.05624999999998881 7.771561172376096e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.6308865366034905 0.0562499999999897 9.992007221626409e-16</start>
                    <end>0.6308865366034893 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.6308865366034893 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>0.7753431994041033 2.6645352591003757e-15 9.992029022158635e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.6815786727414684 9.976873398566113e-05 0.19990016379031386</start>
                    <end>0.8260099970288037 2.6645352591003757e-15 0.19990016379031386</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.8880296965040564 0.0159710526525072 0.1000000000000007</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 8</edges>
                    <corners>
                        <corner id="0">0.9348115615777198 0.031942105305011737 5.551115123125783e-16</corner>
                        <corner id="1">0.9348115615777203 0.031942105305012625 0.20000000000000084</corner>
                        <corner id="2">0.9319662438320192 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="3">0.9319662438320188 9.976873398566113e-05 9.992029022142955e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">0.8441066662598954 0.031942105305008184 7.771561172376096e-16</corner>
                        <corner id="1">0.8441066662598956 0.031942105305011737 0.2000000000000008</corner>
                        <corner id="2">0.9348115615777203 0.031942105305012625 0.20000000000000084</corner>
                        <corner id="3">0.9348115615777198 0.031942105305011737 5.551115123125783e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 9</edges>
                    <corners>
                        <corner id="0">0.8441066662598956 0.031942105305011737 0.2000000000000008</corner>
                        <corner id="1">0.8412478314303928 1.776800201235001e-15 0.19990016379031378</corner>
                        <corner id="2">0.8412478314303926 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="3">0.8441066662598954 0.031942105305008184 7.771561172376096e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 10 11</edges>
                    <corners>
                        <corner id="0">0.9319662438320192 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="1">0.9319662438320188 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="2">0.8412478314303926 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="3">0.8412478314303928 1.776800201235001e-15 0.19990016379031378</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">0.9319662438320188 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="1">0.9348115615777198 0.031942105305011737 5.551115123125783e-16</corner>
                        <corner id="2">0.8441066662598954 0.031942105305008184 7.771561172376096e-16</corner>
                        <corner id="3">0.8412478314303926 9.976873398566113e-05 9.992029022142955e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">0.8412478314303928 1.776800201235001e-15 0.19990016379031378</corner>
                        <corner id="1">0.9319662438320192 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="2">0.9348115615777203 0.031942105305012625 0.20000000000000084</corner>
                        <corner id="3">0.8441066662598956 0.031942105305011737 0.2000000000000008</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9348115615777203 0.031942105305012625 0.20000000000000084</start>
                    <end>0.9319662438320192 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="1">
                    <start>0.8441066662598956 0.031942105305011737 0.2000000000000008</start>
                    <end>0.9348115615777203 0.031942105305012625 0.20000000000000084</end>
                    </edge>
                <edge id="2">
                    <start>0.8412478314303928 1.776800201235001e-15 0.19990016379031378</start>
                    <end>0.8441066662598956 0.031942105305011737 0.2000000000000008</end>
                    </edge>
                <edge id="3">
                    <start>0.9319662438320188 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>0.9348115615777198 0.031942105305011737 5.551115123125783e-16</end>
                    </edge>
                <edge id="4">
                    <start>0.9348115615777198 0.031942105305011737 5.551115123125783e-16</start>
                    <end>0.8441066662598954 0.031942105305008184 7.771561172376096e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.8441066662598954 0.031942105305008184 7.771561172376096e-16</start>
                    <end>0.8412478314303926 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.9319662438320192 9.976873398566113e-05 0.19990016379031386</start>
                    <end>0.9319662438320188 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.8412478314303926 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>0.8412478314303928 1.776800201235001e-15 0.19990016379031378</end>
                    </edge>
                <edge id="8">
                    <start>0.9348115615777198 0.031942105305011737 5.551115123125783e-16</start>
                    <end>0.9348115615777203 0.031942105305012625 0.20000000000000084</end>
                    </edge>
                <edge id="9">
                    <start>0.8441066662598954 0.031942105305008184 7.771561172376096e-16</start>
                    <end>0.8441066662598956 0.031942105305011737 0.2000000000000008</end>
                    </edge>
                <edge id="10">
                    <start>0.8412478314303926 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>0.9319662438320188 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.8412478314303928 1.776800201235001e-15 0.19990016379031378</start>
                    <end>0.9319662438320192 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.8952351805422041 0.12500000000000488 0.10000000000000081</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 8 9</edges>
                    <corners>
                        <corner id="0">0.8552351805422037 0.11000000000000743 6.661338147750939e-16</corner>
                        <corner id="1">0.8552351805422035 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="2">0.8552351805422043 0.14000000000000323 0.19990016379031386</corner>
                        <corner id="3">0.8552351805422057 0.1100000000000092 0.20000000000000073</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">0.8552351805422057 0.1100000000000092 0.20000000000000073</corner>
                        <corner id="1">0.8552351805422037 0.11000000000000743 6.661338147750939e-16</corner>
                        <corner id="2">0.9352351805422029 0.11000000000000831 9.43689570931383e-16</corner>
                        <corner id="3">0.935235180542205 0.11000000000000654 0.20000000000000095</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">0.9352351805422027 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="1">0.9352351805422029 0.11000000000000831 9.43689570931383e-16</corner>
                        <corner id="2">0.935235180542205 0.11000000000000654 0.20000000000000095</corner>
                        <corner id="3">0.9352351805422038 0.13990022411346437 0.19990016379031386</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.8552351805422043 0.14000000000000323 0.19990016379031386</corner>
                        <corner id="1">0.9352351805422038 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="2">0.9352351805422027 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="3">0.8552351805422035 0.13990022411346437 9.992029022142955e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.8552351805422035 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="1">0.9352351805422027 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="2">0.9352351805422029 0.11000000000000831 9.43689570931383e-16</corner>
                        <corner id="3">0.8552351805422037 0.11000000000000743 6.661338147750939e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.9352351805422038 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="1">0.8552351805422043 0.14000000000000323 0.19990016379031386</corner>
                        <corner id="2">0.8552351805422057 0.1100000000000092 0.20000000000000073</corner>
                        <corner id="3">0.935235180542205 0.11000000000000654 0.20000000000000095</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9352351805422029 0.11000000000000831 9.43689570931383e-16</start>
                    <end>0.9352351805422027 0.13990022411346437 9.992029022142955e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.8552351805422035 0.13990022411346437 9.992029022142955e-05</start>
                    <end>0.8552351805422037 0.11000000000000743 6.661338147750939e-16</end>
                    </edge>
                <edge id="2">
                    <start>0.9352351805422029 0.11000000000000831 9.43689570931383e-16</start>
                    <end>0.8552351805422037 0.11000000000000743 6.661338147750939e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.8552351805422057 0.1100000000000092 0.20000000000000073</start>
                    <end>0.8552351805422043 0.14000000000000323 0.19990016379031386</end>
                    </edge>
                <edge id="4">
                    <start>0.8552351805422057 0.1100000000000092 0.20000000000000073</start>
                    <end>0.935235180542205 0.11000000000000654 0.20000000000000095</end>
                    </edge>
                <edge id="5">
                    <start>0.9352351805422038 0.13990022411346437 0.19990016379031386</start>
                    <end>0.935235180542205 0.11000000000000654 0.20000000000000095</end>
                    </edge>
                <edge id="6">
                    <start>0.935235180542205 0.11000000000000654 0.20000000000000095</start>
                    <end>0.9352351805422029 0.11000000000000831 9.43689570931383e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.9352351805422027 0.13990022411346437 9.992029022142955e-05</start>
                    <end>0.9352351805422038 0.13990022411346437 0.19990016379031386</end>
                    </edge>
                <edge id="8">
                    <start>0.8552351805422043 0.14000000000000323 0.19990016379031386</start>
                    <end>0.8552351805422035 0.13990022411346437 9.992029022142955e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.8552351805422037 0.11000000000000743 6.661338147750939e-16</start>
                    <end>0.8552351805422057 0.1100000000000092 0.20000000000000073</end>
                    </edge>
                <edge id="10">
                    <start>0.9352351805422027 0.13990022411346437 9.992029022142955e-05</start>
                    <end>0.8552351805422035 0.13990022411346437 9.992029022142955e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.9352351805422038 0.13990022411346437 0.19990016379031386</start>
                    <end>0.8552351805422043 0.14000000000000323 0.19990016379031386</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>1.7239363537425996 0.015049884366997387 0.10000000000000077</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 8 9</edges>
                    <corners>
                        <corner id="0">1.6830411769013347 0.029999897757906346 4.718447854656915e-16</corner>
                        <corner id="1">1.7630737357546664 0.02999989830855032 5.273559366969494e-16</corner>
                        <corner id="2">1.765599138496897 0.03000000000000913 0.20000000000000107</corner>
                        <corner id="3">1.685566579657653 0.030000000000007354 0.2000000000000008</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 9</edges>
                    <corners>
                        <corner id="0">1.685566579657653 0.030000000000007354 0.2000000000000008</corner>
                        <corner id="1">1.6830411769013347 0.029999897757906346 4.718447854656915e-16</corner>
                        <corner id="2">1.6822735689883022 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="3">1.6847977084966588 9.976873398566113e-05 0.19990016379031386</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 8</edges>
                    <corners>
                        <corner id="0">1.7630737357546664 0.02999989830855032 5.273559366969494e-16</corner>
                        <corner id="1">1.7623086806119004 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="2">1.7648340807521479 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="3">1.765599138496897 0.03000000000000913 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 10 11</edges>
                    <corners>
                        <corner id="0">1.7648340807521479 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="1">1.7623086806119004 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="2">1.6822735689883022 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="3">1.6847977084966588 9.976873398566113e-05 0.19990016379031386</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.7623086806119004 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="1">1.7630737357546664 0.02999989830855032 5.273559366969494e-16</corner>
                        <corner id="2">1.6830411769013347 0.029999897757906346 4.718447854656915e-16</corner>
                        <corner id="3">1.6822735689883022 9.976873398566113e-05 9.992029022142955e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.6847977084966588 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="1">1.685566579657653 0.030000000000007354 0.2000000000000008</corner>
                        <corner id="2">1.765599138496897 0.03000000000000913 0.20000000000000107</corner>
                        <corner id="3">1.7648340807521479 9.976873398566113e-05 0.19990016379031386</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7623086806119004 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>1.7630737357546664 0.02999989830855032 5.273559366969494e-16</end>
                    </edge>
                <edge id="1">
                    <start>1.6830411769013347 0.029999897757906346 4.718447854656915e-16</start>
                    <end>1.6822735689883022 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.6830411769013347 0.029999897757906346 4.718447854656915e-16</start>
                    <end>1.7630737357546664 0.02999989830855032 5.273559366969494e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.765599138496897 0.03000000000000913 0.20000000000000107</start>
                    <end>1.685566579657653 0.030000000000007354 0.2000000000000008</end>
                    </edge>
                <edge id="4">
                    <start>1.6847977084966588 9.976873398566113e-05 0.19990016379031386</start>
                    <end>1.685566579657653 0.030000000000007354 0.2000000000000008</end>
                    </edge>
                <edge id="5">
                    <start>1.765599138496897 0.03000000000000913 0.20000000000000107</start>
                    <end>1.7648340807521479 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="6">
                    <start>1.7648340807521479 9.976873398566113e-05 0.19990016379031386</start>
                    <end>1.7623086806119004 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.6822735689883022 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>1.6847977084966588 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="8">
                    <start>1.7630737357546664 0.02999989830855032 5.273559366969494e-16</start>
                    <end>1.765599138496897 0.03000000000000913 0.20000000000000107</end>
                    </edge>
                <edge id="9">
                    <start>1.685566579657653 0.030000000000007354 0.2000000000000008</start>
                    <end>1.6830411769013347 0.029999897757906346 4.718447854656915e-16</end>
                    </edge>
                <edge id="10">
                    <start>1.6822735689883022 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>1.7623086806119004 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.6847977084966588 9.976873398566113e-05 0.19990016379031386</start>
                    <end>1.7648340807521479 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>2.0252704109144557 0.07000000000000606 0.10000000000000062</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.1171713069235993 5.329070518200751e-15 0.19990016379031386</corner>
                        <corner id="1">2.1181713069235992 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="2">2.1181713069235992 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="3">2.1171713069235993 0.14000000000000679 0.19990016379031386</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 6 7 8 9</edges>
                    <corners>
                        <corner id="0">2.1171713069235993 0.14000000000000679 0.17135928291735003</corner>
                        <corner id="1">2.1171713069235993 0.14000000000000679 0.19990016379031386</corner>
                        <corner id="2">2.1181713069235992 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="3">2.1181713069235992 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="4">1.9323695149053122 0.14000000000000593 9.992029022143367e-05</corner>
                        <corner id="5">1.9323695149053122 0.14000000000000679 0.05496076190535115</corner>
                        <corner id="6">1.989880296046897 0.14000000000000679 0.05496076190535104</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 10 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">1.9323695149053126 4.442506833129261e-15 9.992029022148929e-05</corner>
                        <corner id="1">2.1181713069235992 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="2">2.1181713069235992 9.976873398566113e-05 0.19990016379031386</corner>
                        <corner id="3">2.1171713069235993 5.329070518200751e-15 0.19990016379031386</corner>
                        <corner id="4">2.1171713069235993 5.329070518200751e-15 0.1713592829173498</corner>
                        <corner id="5">1.9898802960468975 5.329070518200751e-15 0.054960761905350874</corner>
                        <corner id="6">1.9323695149053126 5.329070518200751e-15 0.05496076190535082</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 11 16</edges>
                    <corners>
                        <corner id="0">2.1171713069235993 0.14000000000000679 0.17135928291735003</corner>
                        <corner id="1">2.1171713069235993 0.14000000000000679 0.19990016379031386</corner>
                        <corner id="2">2.1171713069235993 5.329070518200751e-15 0.19990016379031386</corner>
                        <corner id="3">2.1171713069235993 5.329070518200751e-15 0.1713592829173498</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 13 17 18</edges>
                    <corners>
                        <corner id="0">1.9323695149053122 0.14000000000000679 0.05496076190535115</corner>
                        <corner id="1">1.989880296046897 0.14000000000000679 0.05496076190535104</corner>
                        <corner id="2">1.9898802960468975 5.329070518200751e-15 0.054960761905350874</corner>
                        <corner id="3">1.9323695149053126 5.329070518200751e-15 0.05496076190535082</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 12 18 19</edges>
                    <corners>
                        <corner id="0">1.9323695149053122 0.14000000000000593 9.992029022143367e-05</corner>
                        <corner id="1">1.9323695149053122 0.14000000000000679 0.05496076190535115</corner>
                        <corner id="2">1.9323695149053126 5.329070518200751e-15 0.05496076190535082</corner>
                        <corner id="3">1.9323695149053126 4.442506833129261e-15 9.992029022148929e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 15 19 20</edges>
                    <corners>
                        <corner id="0">2.1181713069235992 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="1">1.9323695149053122 0.14000000000000593 9.992029022143367e-05</corner>
                        <corner id="2">1.9323695149053126 4.442506833129261e-15 9.992029022148929e-05</corner>
                        <corner id="3">2.1181713069235992 9.976873398566113e-05 9.992029022142955e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 10 20</edges>
                    <corners>
                        <corner id="0">2.1181713069235992 9.976873398566113e-05 9.992029022142955e-05</corner>
                        <corner id="1">2.1181713069235992 0.13990022411346437 9.992029022142955e-05</corner>
                        <corner id="2">2.1181713069235992 0.13990022411346437 0.19990016379031386</corner>
                        <corner id="3">2.1181713069235992 9.976873398566113e-05 0.19990016379031386</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 14 16 17</edges>
                    <corners>
                        <corner id="0">1.989880296046897 0.14000000000000679 0.05496076190535104</corner>
                        <corner id="1">2.1171713069235993 0.14000000000000679 0.17135928291735003</corner>
                        <corner id="2">2.1171713069235993 5.329070518200751e-15 0.1713592829173498</corner>
                        <corner id="3">1.9898802960468975 5.329070518200751e-15 0.054960761905350874</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.1181713069235992 9.976873398566113e-05 0.19990016379031386</start>
                    <end>2.1181713069235992 0.13990022411346437 0.19990016379031386</end>
                    </edge>
                <edge id="1">
                    <start>2.1181713069235992 0.13990022411346437 0.19990016379031386</start>
                    <end>2.1171713069235993 0.14000000000000679 0.19990016379031386</end>
                    </edge>
                <edge id="2">
                    <start>2.1171713069235993 0.14000000000000679 0.19990016379031386</start>
                    <end>2.1171713069235993 5.329070518200751e-15 0.19990016379031386</end>
                    </edge>
                <edge id="3">
                    <start>2.1171713069235993 5.329070518200751e-15 0.19990016379031386</start>
                    <end>2.1181713069235992 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="4">
                    <start>2.1181713069235992 0.13990022411346437 9.992029022142955e-05</start>
                    <end>1.9323695149053122 0.14000000000000593 9.992029022143367e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.1181713069235992 0.13990022411346437 9.992029022142955e-05</start>
                    <end>2.1181713069235992 0.13990022411346437 0.19990016379031386</end>
                    </edge>
                <edge id="6">
                    <start>1.9323695149053122 0.14000000000000679 0.05496076190535115</start>
                    <end>1.9323695149053122 0.14000000000000593 9.992029022143367e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.989880296046897 0.14000000000000679 0.05496076190535104</start>
                    <end>1.9323695149053122 0.14000000000000679 0.05496076190535115</end>
                    </edge>
                <edge id="8">
                    <start>2.1171713069235993 0.14000000000000679 0.17135928291735003</start>
                    <end>1.989880296046897 0.14000000000000679 0.05496076190535104</end>
                    </edge>
                <edge id="9">
                    <start>2.1171713069235993 0.14000000000000679 0.17135928291735003</start>
                    <end>2.1171713069235993 0.14000000000000679 0.19990016379031386</end>
                    </edge>
                <edge id="10">
                    <start>2.1181713069235992 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>2.1181713069235992 9.976873398566113e-05 0.19990016379031386</end>
                    </edge>
                <edge id="11">
                    <start>2.1171713069235993 5.329070518200751e-15 0.19990016379031386</start>
                    <end>2.1171713069235993 5.329070518200751e-15 0.1713592829173498</end>
                    </edge>
                <edge id="12">
                    <start>1.9323695149053126 4.442506833129261e-15 9.992029022148929e-05</start>
                    <end>1.9323695149053126 5.329070518200751e-15 0.05496076190535082</end>
                    </edge>
                <edge id="13">
                    <start>1.9323695149053126 5.329070518200751e-15 0.05496076190535082</start>
                    <end>1.9898802960468975 5.329070518200751e-15 0.054960761905350874</end>
                    </edge>
                <edge id="14">
                    <start>1.9898802960468975 5.329070518200751e-15 0.054960761905350874</start>
                    <end>2.1171713069235993 5.329070518200751e-15 0.1713592829173498</end>
                    </edge>
                <edge id="15">
                    <start>1.9323695149053126 4.442506833129261e-15 9.992029022148929e-05</start>
                    <end>2.1181713069235992 9.976873398566113e-05 9.992029022142955e-05</end>
                    </edge>
                <edge id="16">
                    <start>2.1171713069235993 5.329070518200751e-15 0.1713592829173498</start>
                    <end>2.1171713069235993 0.14000000000000679 0.17135928291735003</end>
                    </edge>
                <edge id="17">
                    <start>1.9898802960468975 5.329070518200751e-15 0.054960761905350874</start>
                    <end>1.989880296046897 0.14000000000000679 0.05496076190535104</end>
                    </edge>
                <edge id="18">
                    <start>1.9323695149053126 5.329070518200751e-15 0.05496076190535082</start>
                    <end>1.9323695149053122 0.14000000000000679 0.05496076190535115</end>
                    </edge>
                <edge id="19">
                    <start>1.9323695149053126 4.442506833129261e-15 9.992029022148929e-05</start>
                    <end>1.9323695149053122 0.14000000000000593 9.992029022143367e-05</end>
                    </edge>
                <edge id="20">
                    <start>2.1181713069235992 9.976873398566113e-05 9.992029022142955e-05</start>
                    <end>2.1181713069235992 0.13990022411346437 9.992029022142955e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
