<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P10Y10">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.002000093484580077 0.0001 9.993741512582802e-05</corner>
            <corner id="1">3.138336326599121 0.0001 9.993741512582802e-05</corner>
            <corner id="2">3.138336326599121 0.1402336673974991 9.993741512582802e-05</corner>
            <corner id="3">-0.002000093484580077 0.1402336673974991 9.993741512582802e-05</corner>
            <corner id="4">-0.002000093484580077 0.0001 0.1999001072883606</corner>
            <corner id="5">3.138336326599121 0.0001 0.1999001072883606</corner>
            <corner id="6">3.138336326599121 0.1402336673974991 0.1999001072883606</corner>
            <corner id="7">-0.002000093484580077 0.1402336673974991 0.1999001072883606</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.04145175077752837 0.07634021654464182 0.14717730542985577</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.06817808702552261 0.08618158666682937 0.20000000000000095</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.0644443069361893 0.07011683369874955 0.10000002235174335</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">3.138336326599121 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="1">3.138336326599121 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">3.138336326599121 0.0001 0.1999001072883606</corner>
                        <corner id="3">3.138336326599121 0.1402336673974991 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9</edges>
                    <corners>
                        <corner id="0">3.0351436057202505 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="1">3.138336326599121 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">3.138336326599121 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="3">3.1362856910847987 0.1402336673974991 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    <corners>
                        <corner id="0">3.138336326599121 0.0001 9.993741512582802e-05</corner>
                        <corner id="1">3.138336326599121 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">3.0351436057202505 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="3">2.9905522872732573 0.0 9.99374151261487e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">3.1362856910847987 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="1">3.0351436057202505 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">2.9905522872732573 0.0 9.99374151261487e-05</corner>
                        <corner id="3">3.0916438079897484 0.0 0.19990010728836088</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 11</edges>
                    <corners>
                        <corner id="0">3.138336326599121 0.0001 0.1999001072883606</corner>
                        <corner id="1">3.138336326599121 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">2.9905522872732573 0.0 9.99374151261487e-05</corner>
                        <corner id="3">3.0916438079897484 0.0 0.19990010728836088</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 11</edges>
                    <corners>
                        <corner id="0">3.0916438079897484 0.0 0.19990010728836088</corner>
                        <corner id="1">3.138336326599121 0.0001 0.1999001072883606</corner>
                        <corner id="2">3.138336326599121 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="3">3.1362856910847987 0.1402336673974991 0.1999001072883606</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.138336326599121 0.0001 9.993741512582802e-05</start>
                    <end>3.138336326599121 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="1">
                    <start>3.138336326599121 0.1402336673974991 9.993741512582802e-05</start>
                    <end>3.0351436057202505 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="2">
                    <start>3.138336326599121 0.0001 0.1999001072883606</start>
                    <end>3.138336326599121 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="3">
                    <start>3.138336326599121 0.1402336673974991 0.1999001072883606</start>
                    <end>3.1362856910847987 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="4">
                    <start>3.138336326599121 0.0001 9.993741512582802e-05</start>
                    <end>3.138336326599121 0.0001 0.1999001072883606</end>
                    </edge>
                <edge id="5">
                    <start>3.138336326599121 0.1402336673974991 9.993741512582802e-05</start>
                    <end>3.138336326599121 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="6">
                    <start>2.9905522872732573 0.0 9.99374151261487e-05</start>
                    <end>3.0351436057202505 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.1362856910847987 0.1402336673974991 0.1999001072883606</start>
                    <end>3.0916438079897484 0.0 0.19990010728836088</end>
                    </edge>
                <edge id="8">
                    <start>3.0916438079897484 0.0 0.19990010728836088</start>
                    <end>2.9905522872732573 0.0 9.99374151261487e-05</end>
                    </edge>
                <edge id="9">
                    <start>3.0351436057202505 0.1402336673974991 9.993741512582802e-05</start>
                    <end>3.1362856910847987 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="10">
                    <start>2.9905522872732573 0.0 9.99374151261487e-05</start>
                    <end>3.138336326599121 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.0916438079897484 0.0 0.19990010728836088</start>
                    <end>3.138336326599121 0.0001 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.8231539879702594 0.015050000000001456 0.10000000000000064</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8 11</edges>
                    <corners>
                        <corner id="0">1.776468845659249 0.0001 0.1999001072883606</corner>
                        <corner id="1">1.7804975329674617 0.030000000000002913 0.2000000000000004</corner>
                        <corner id="2">1.8525800174411877 0.030000000000002913 0.20000000000000084</corner>
                        <corner id="3">1.84856475909067 0.0001 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 5 7</edges>
                    <corners>
                        <corner id="0">1.8525800174411877 0.030000000000002913 0.20000000000000084</corner>
                        <corner id="1">1.8698391302812696 0.030000000000002913 6.661338147750939e-16</corner>
                        <corner id="2">1.8377566458075423 0.030000000000002913 4.440892098500626e-16</corner>
                        <corner id="3">1.7804975329674617 0.030000000000002913 0.2000000000000004</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 5</edges>
                    <corners>
                        <corner id="0">1.7804975329674617 0.030000000000002913 0.2000000000000004</corner>
                        <corner id="1">1.8377566458075423 0.030000000000002913 4.440892098500626e-16</corner>
                        <corner id="2">1.833699346860679 0.0001 9.993741512582802e-05</corner>
                        <corner id="3">1.776468845659249 0.0001 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.84856475909067 0.0001 0.1999001072883606</corner>
                        <corner id="1">1.8658238719307498 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">1.8698391302812696 0.030000000000002913 6.661338147750939e-16</corner>
                        <corner id="3">1.8525800174411877 0.030000000000002913 0.20000000000000084</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 9 10 11</edges>
                    <corners>
                        <corner id="0">1.84856475909067 0.0001 0.1999001072883606</corner>
                        <corner id="1">1.776468845659249 0.0001 0.1999001072883606</corner>
                        <corner id="2">1.833699346860679 0.0001 9.993741512582802e-05</corner>
                        <corner id="3">1.8658238719307498 0.0001 9.993741512582802e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 6 10</edges>
                    <corners>
                        <corner id="0">1.8658238719307498 0.0001 9.993741512582802e-05</corner>
                        <corner id="1">1.833699346860679 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">1.8377566458075423 0.030000000000002913 4.440892098500626e-16</corner>
                        <corner id="3">1.8698391302812696 0.030000000000002913 6.661338147750939e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.8377566458075423 0.030000000000002913 4.440892098500626e-16</start>
                    <end>1.8698391302812696 0.030000000000002913 6.661338147750939e-16</end>
                    </edge>
                <edge id="1">
                    <start>1.8525800174411877 0.030000000000002913 0.20000000000000084</start>
                    <end>1.7804975329674617 0.030000000000002913 0.2000000000000004</end>
                    </edge>
                <edge id="2">
                    <start>1.8377566458075423 0.030000000000002913 4.440892098500626e-16</start>
                    <end>1.833699346860679 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.833699346860679 0.0001 9.993741512582802e-05</start>
                    <end>1.776468845659249 0.0001 0.1999001072883606</end>
                    </edge>
                <edge id="4">
                    <start>1.776468845659249 0.0001 0.1999001072883606</start>
                    <end>1.7804975329674617 0.030000000000002913 0.2000000000000004</end>
                    </edge>
                <edge id="5">
                    <start>1.7804975329674617 0.030000000000002913 0.2000000000000004</start>
                    <end>1.8377566458075423 0.030000000000002913 4.440892098500626e-16</end>
                    </edge>
                <edge id="6">
                    <start>1.8658238719307498 0.0001 9.993741512582802e-05</start>
                    <end>1.8698391302812696 0.030000000000002913 6.661338147750939e-16</end>
                    </edge>
                <edge id="7">
                    <start>1.8698391302812696 0.030000000000002913 6.661338147750939e-16</start>
                    <end>1.8525800174411877 0.030000000000002913 0.20000000000000084</end>
                    </edge>
                <edge id="8">
                    <start>1.8525800174411877 0.030000000000002913 0.20000000000000084</start>
                    <end>1.84856475909067 0.0001 0.1999001072883606</end>
                    </edge>
                <edge id="9">
                    <start>1.84856475909067 0.0001 0.1999001072883606</start>
                    <end>1.8658238719307498 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.833699346860679 0.0001 9.993741512582802e-05</start>
                    <end>1.8658238719307498 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.776468845659249 0.0001 0.1999001072883606</start>
                    <end>1.84856475909067 0.0001 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>2.347105107077808 0.11011683369875067 0.10000000000000045</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 5</edges>
                    <corners>
                        <corner id="0">2.324188311643102 0.08000000000000362 4.445547421294549e-07</corner>
                        <corner id="1">2.486038291724471 0.08000000000000274 2.220446049250313e-16</corner>
                        <corner id="2">2.3700216446337583 0.08000000000000362 0.20000000000000084</corner>
                        <corner id="3">2.2081719224311445 0.0800000000000054 0.19999999999999996</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 6 8</edges>
                    <corners>
                        <corner id="0">2.486038291724471 0.08000000000000274 2.220446049250313e-16</corner>
                        <corner id="1">2.4860382917244706 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">2.3700795907211245 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="3">2.3700216446337583 0.08000000000000362 0.20000000000000084</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 7 9</edges>
                    <corners>
                        <corner id="0">2.3241305975027475 0.14000000000000234 9.993741512578158e-05</corner>
                        <corner id="1">2.20822986851851 0.14000000000000234 0.19990010728836044</corner>
                        <corner id="2">2.2081719224311445 0.0800000000000054 0.19999999999999996</corner>
                        <corner id="3">2.324188311643102 0.08000000000000362 4.445547421294549e-07</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.20822986851851 0.14000000000000234 0.19990010728836044</corner>
                        <corner id="1">2.3700795907211245 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="2">2.4860382917244706 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="3">2.3241305975027475 0.14000000000000234 9.993741512578158e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 9 10</edges>
                    <corners>
                        <corner id="0">2.3241305975027475 0.14000000000000234 9.993741512578158e-05</corner>
                        <corner id="1">2.4860382917244706 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">2.486038291724471 0.08000000000000274 2.220446049250313e-16</corner>
                        <corner id="3">2.324188311643102 0.08000000000000362 4.445547421294549e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 7 11</edges>
                    <corners>
                        <corner id="0">2.3700795907211245 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="1">2.3700216446337583 0.08000000000000362 0.20000000000000084</corner>
                        <corner id="2">2.2081719224311445 0.0800000000000054 0.19999999999999996</corner>
                        <corner id="3">2.20822986851851 0.14000000000000234 0.19990010728836044</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.4860382917244706 0.1402336673974991 9.993741512582802e-05</start>
                    <end>2.3700795907211245 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="1">
                    <start>2.3241305975027475 0.14000000000000234 9.993741512578158e-05</start>
                    <end>2.20822986851851 0.14000000000000234 0.19990010728836044</end>
                    </edge>
                <edge id="2">
                    <start>2.3700216446337583 0.08000000000000362 0.20000000000000084</start>
                    <end>2.486038291724471 0.08000000000000274 2.220446049250313e-16</end>
                    </edge>
                <edge id="3">
                    <start>2.324188311643102 0.08000000000000362 4.445547421294549e-07</start>
                    <end>2.2081719224311445 0.0800000000000054 0.19999999999999996</end>
                    </edge>
                <edge id="4">
                    <start>2.3700216446337583 0.08000000000000362 0.20000000000000084</start>
                    <end>2.2081719224311445 0.0800000000000054 0.19999999999999996</end>
                    </edge>
                <edge id="5">
                    <start>2.486038291724471 0.08000000000000274 2.220446049250313e-16</start>
                    <end>2.324188311643102 0.08000000000000362 4.445547421294549e-07</end>
                    </edge>
                <edge id="6">
                    <start>2.3700795907211245 0.1402336673974991 0.1999001072883606</start>
                    <end>2.3700216446337583 0.08000000000000362 0.20000000000000084</end>
                    </edge>
                <edge id="7">
                    <start>2.2081719224311445 0.0800000000000054 0.19999999999999996</start>
                    <end>2.20822986851851 0.14000000000000234 0.19990010728836044</end>
                    </edge>
                <edge id="8">
                    <start>2.486038291724471 0.08000000000000274 2.220446049250313e-16</start>
                    <end>2.4860382917244706 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.3241305975027475 0.14000000000000234 9.993741512578158e-05</start>
                    <end>2.324188311643102 0.08000000000000362 4.445547421294549e-07</end>
                    </edge>
                <edge id="10">
                    <start>2.4860382917244706 0.1402336673974991 9.993741512582802e-05</start>
                    <end>2.3241305975027475 0.14000000000000234 9.993741512578158e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.3700795907211245 0.1402336673974991 0.1999001072883606</start>
                    <end>2.20822986851851 0.14000000000000234 0.19990010728836044</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.846922161479426 0.12393021608345067 0.10000000000000098</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 8</edges>
                    <corners>
                        <corner id="0">1.8621389600208325 0.10802702101594086 2.220446049250313e-16</corner>
                        <corner id="1">1.832141628986518 0.10762676476940225 4.440892098500626e-16</corner>
                        <corner id="2">1.812108232132223 0.11263377969042043 0.20000000000000173</corner>
                        <corner id="3">1.8821020028958797 0.11356771091032858 0.20000000000000084</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 9</edges>
                    <corners>
                        <corner id="0">1.8117423200629725 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="1">1.8316953834711351 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">1.832141628986518 0.10762676476940225 4.440892098500626e-16</corner>
                        <corner id="3">1.812108232132223 0.11263377969042043 0.20000000000000173</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">1.8821020028958797 0.11356771091032858 0.20000000000000084</corner>
                        <corner id="1">1.8621389600208325 0.10802702101594086 2.220446049250313e-16</corner>
                        <corner id="2">1.861727026045447 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="3">1.8817503275938359 0.1402336673974991 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">1.8117423200629725 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="1">1.8817503275938359 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="2">1.861727026045447 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="3">1.8316953834711351 0.1402336673974991 9.993741512582802e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">1.8316953834711351 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="1">1.832141628986518 0.10762676476940225 4.440892098500626e-16</corner>
                        <corner id="2">1.8621389600208325 0.10802702101594086 2.220446049250313e-16</corner>
                        <corner id="3">1.861727026045447 0.1402336673974991 9.993741512582802e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 7 11</edges>
                    <corners>
                        <corner id="0">1.8817503275938359 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="1">1.8117423200629725 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="2">1.812108232132223 0.11263377969042043 0.20000000000000173</corner>
                        <corner id="3">1.8821020028958797 0.11356771091032858 0.20000000000000084</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.8621389600208325 0.10802702101594086 2.220446049250313e-16</start>
                    <end>1.832141628986518 0.10762676476940225 4.440892098500626e-16</end>
                    </edge>
                <edge id="1">
                    <start>1.812108232132223 0.11263377969042043 0.20000000000000173</start>
                    <end>1.8821020028958797 0.11356771091032858 0.20000000000000084</end>
                    </edge>
                <edge id="2">
                    <start>1.8316953834711351 0.1402336673974991 9.993741512582802e-05</start>
                    <end>1.832141628986518 0.10762676476940225 4.440892098500626e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.832141628986518 0.10762676476940225 4.440892098500626e-16</start>
                    <end>1.812108232132223 0.11263377969042043 0.20000000000000173</end>
                    </edge>
                <edge id="4">
                    <start>1.812108232132223 0.11263377969042043 0.20000000000000173</start>
                    <end>1.8117423200629725 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="5">
                    <start>1.8621389600208325 0.10802702101594086 2.220446049250313e-16</start>
                    <end>1.861727026045447 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.861727026045447 0.1402336673974991 9.993741512582802e-05</start>
                    <end>1.8817503275938359 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="7">
                    <start>1.8817503275938359 0.1402336673974991 0.1999001072883606</start>
                    <end>1.8821020028958797 0.11356771091032858 0.20000000000000084</end>
                    </edge>
                <edge id="8">
                    <start>1.8821020028958797 0.11356771091032858 0.20000000000000084</start>
                    <end>1.8621389600208325 0.10802702101594086 2.220446049250313e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.8117423200629725 0.1402336673974991 0.1999001072883606</start>
                    <end>1.8316953834711351 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.861727026045447 0.1402336673974991 9.993741512582802e-05</start>
                    <end>1.8316953834711351 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.8817503275938359 0.1402336673974991 0.1999001072883606</start>
                    <end>1.8117423200629725 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.59102262495602 0.12434303350133813 0.10000000000006759</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 9</edges>
                    <corners>
                        <corner id="0">0.6260226249560201 0.10845239960570652 0.20000000000000084</corner>
                        <corner id="1">0.6060226249560254 0.10988128011609799 0.0</corner>
                        <corner id="2">0.6060326186975389 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="3">0.6260226249560196 0.1402336673974991 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">0.5760226249560261 0.10988128011609799 4.440892098500626e-16</corner>
                        <corner id="1">0.5760126312145138 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">0.556022624956021 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="3">0.5560226249560198 0.10845239960570474 0.20000000000000084</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 8 9</edges>
                    <corners>
                        <corner id="0">0.6060226249560254 0.10988128011609799 0.0</corner>
                        <corner id="1">0.5760226249560261 0.10988128011609799 4.440892098500626e-16</corner>
                        <corner id="2">0.5560226249560198 0.10845239960570474 0.20000000000000084</corner>
                        <corner id="3">0.6260226249560201 0.10845239960570652 0.20000000000000084</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">0.556022624956021 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="1">0.6260226249560196 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="2">0.6060326186975389 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="3">0.5760126312145138 0.1402336673974991 9.993741512582802e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 5 10</edges>
                    <corners>
                        <corner id="0">0.5760126312145138 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="1">0.6060326186975389 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">0.6060226249560254 0.10988128011609799 0.0</corner>
                        <corner id="3">0.5760226249560261 0.10988128011609799 4.440892098500626e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 11</edges>
                    <corners>
                        <corner id="0">0.6260226249560196 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="1">0.6260226249560201 0.10845239960570652 0.20000000000000084</corner>
                        <corner id="2">0.5560226249560198 0.10845239960570474 0.20000000000000084</corner>
                        <corner id="3">0.556022624956021 0.1402336673974991 0.1999001072883606</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6060226249560254 0.10988128011609799 0.0</start>
                    <end>0.6060326186975389 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.5760226249560261 0.10988128011609799 4.440892098500626e-16</start>
                    <end>0.6060226249560254 0.10988128011609799 0.0</end>
                    </edge>
                <edge id="2">
                    <start>0.6260226249560201 0.10845239960570652 0.20000000000000084</start>
                    <end>0.5560226249560198 0.10845239960570474 0.20000000000000084</end>
                    </edge>
                <edge id="3">
                    <start>0.6260226249560196 0.1402336673974991 0.1999001072883606</start>
                    <end>0.6260226249560201 0.10845239960570652 0.20000000000000084</end>
                    </edge>
                <edge id="4">
                    <start>0.6060326186975389 0.1402336673974991 9.993741512582802e-05</start>
                    <end>0.6260226249560196 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="5">
                    <start>0.5760126312145138 0.1402336673974991 9.993741512582802e-05</start>
                    <end>0.5760226249560261 0.10988128011609799 4.440892098500626e-16</end>
                    </edge>
                <edge id="6">
                    <start>0.5560226249560198 0.10845239960570474 0.20000000000000084</start>
                    <end>0.556022624956021 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="7">
                    <start>0.556022624956021 0.1402336673974991 0.1999001072883606</start>
                    <end>0.5760126312145138 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.5760226249560261 0.10988128011609799 4.440892098500626e-16</start>
                    <end>0.5560226249560198 0.10845239960570474 0.20000000000000084</end>
                    </edge>
                <edge id="9">
                    <start>0.6260226249560201 0.10845239960570652 0.20000000000000084</start>
                    <end>0.6060226249560254 0.10988128011609799 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.6060326186975389 0.1402336673974991 9.993741512582802e-05</start>
                    <end>0.5760126312145138 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.6260226249560196 0.1402336673974991 0.1999001072883606</start>
                    <end>0.556022624956021 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.5933090901954273 0.015050000000003677 0.10000000000000109</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 9</edges>
                    <corners>
                        <corner id="0">0.5924668493817364 0.030000000000007354 8.881784197001252e-16</corner>
                        <corner id="1">0.6227331335004771 0.030000000000007354 8.881784197001252e-16</corner>
                        <corner id="2">0.629118802421059 0.03000000000000469 0.2000000000000013</corner>
                        <corner id="3">0.5588525183023196 0.03000000000000469 0.2000000000000013</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.6277701725563101 0.0001 0.1999001072883606</corner>
                        <corner id="1">0.6213845036357254 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">0.6227331335004771 0.030000000000007354 8.881784197001252e-16</corner>
                        <corner id="3">0.629118802421059 0.03000000000000469 0.2000000000000013</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.5588525183023196 0.03000000000000469 0.2000000000000013</corner>
                        <corner id="1">0.5924668493817364 0.030000000000007354 8.881784197001252e-16</corner>
                        <corner id="2">0.5910969124024136 0.0001 9.993741512582802e-05</corner>
                        <corner id="3">0.5574993779697957 0.0001 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 10 11</edges>
                    <corners>
                        <corner id="0">0.6277701725563101 0.0001 0.1999001072883606</corner>
                        <corner id="1">0.6213845036357254 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">0.5910969124024136 0.0001 9.993741512582802e-05</corner>
                        <corner id="3">0.5574993779697957 0.0001 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 6 10</edges>
                    <corners>
                        <corner id="0">0.6213845036357254 0.0001 9.993741512582802e-05</corner>
                        <corner id="1">0.6227331335004771 0.030000000000007354 8.881784197001252e-16</corner>
                        <corner id="2">0.5924668493817364 0.030000000000007354 8.881784197001252e-16</corner>
                        <corner id="3">0.5910969124024136 0.0001 9.993741512582802e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8 11</edges>
                    <corners>
                        <corner id="0">0.5574993779697957 0.0001 0.1999001072883606</corner>
                        <corner id="1">0.6277701725563101 0.0001 0.1999001072883606</corner>
                        <corner id="2">0.629118802421059 0.03000000000000469 0.2000000000000013</corner>
                        <corner id="3">0.5588525183023196 0.03000000000000469 0.2000000000000013</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5924668493817364 0.030000000000007354 8.881784197001252e-16</start>
                    <end>0.6227331335004771 0.030000000000007354 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.629118802421059 0.03000000000000469 0.2000000000000013</start>
                    <end>0.5588525183023196 0.03000000000000469 0.2000000000000013</end>
                    </edge>
                <edge id="2">
                    <start>0.6213845036357254 0.0001 9.993741512582802e-05</start>
                    <end>0.6227331335004771 0.030000000000007354 8.881784197001252e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.6227331335004771 0.030000000000007354 8.881784197001252e-16</start>
                    <end>0.629118802421059 0.03000000000000469 0.2000000000000013</end>
                    </edge>
                <edge id="4">
                    <start>0.629118802421059 0.03000000000000469 0.2000000000000013</start>
                    <end>0.6277701725563101 0.0001 0.1999001072883606</end>
                    </edge>
                <edge id="5">
                    <start>0.6277701725563101 0.0001 0.1999001072883606</start>
                    <end>0.6213845036357254 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.5924668493817364 0.030000000000007354 8.881784197001252e-16</start>
                    <end>0.5910969124024136 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.5910969124024136 0.0001 9.993741512582802e-05</start>
                    <end>0.5574993779697957 0.0001 0.1999001072883606</end>
                    </edge>
                <edge id="8">
                    <start>0.5574993779697957 0.0001 0.1999001072883606</start>
                    <end>0.5588525183023196 0.03000000000000469 0.2000000000000013</end>
                    </edge>
                <edge id="9">
                    <start>0.5588525183023196 0.03000000000000469 0.2000000000000013</start>
                    <end>0.5924668493817364 0.030000000000007354 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.5910969124024136 0.0001 9.993741512582802e-05</start>
                    <end>0.6213845036357254 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.5574993779697957 0.0001 0.1999001072883606</start>
                    <end>0.6277701725563101 0.0001 0.1999001072883606</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>1.6702375602264654 0.07011683369875132 0.040500918047448806</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.7123477972574914 0.14000000000000412 0.08090134964529105</corner>
                        <corner id="1">1.5790337210273118 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">1.5790326113618371 0.0001 9.993741512582802e-05</corner>
                        <corner id="3">1.712347464068515 3.552713678800501e-15 0.08090189867977249</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 4 6</edges>
                    <corners>
                        <corner id="0">1.7614424937162363 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="1">1.761442509091094 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">1.712347464068515 3.552713678800501e-15 0.08090189867977249</corner>
                        <corner id="3">1.7123477972574914 0.14000000000000412 0.08090134964529105</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">1.5790326113618371 0.0001 9.993741512582802e-05</corner>
                        <corner id="1">1.712347464068515 3.552713678800501e-15 0.08090189867977249</corner>
                        <corner id="2">1.761442509091094 0.0001 9.993741512582802e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 8</edges>
                    <corners>
                        <corner id="0">1.7614424937162363 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="1">1.5790337210273118 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="2">1.7123477972574914 0.14000000000000412 0.08090134964529105</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 8</edges>
                    <corners>
                        <corner id="0">1.5790337210273118 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="1">1.5790326113618371 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">1.761442509091094 0.0001 9.993741512582802e-05</corner>
                        <corner id="3">1.7614424937162363 0.1402336673974991 9.993741512582802e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5790337210273118 0.1402336673974991 9.993741512582802e-05</start>
                    <end>1.5790326113618371 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.761442509091094 0.0001 9.993741512582802e-05</start>
                    <end>1.7614424937162363 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.5790326113618371 0.0001 9.993741512582802e-05</start>
                    <end>1.712347464068515 3.552713678800501e-15 0.08090189867977249</end>
                    </edge>
                <edge id="3">
                    <start>1.712347464068515 3.552713678800501e-15 0.08090189867977249</start>
                    <end>1.761442509091094 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.7123477972574914 0.14000000000000412 0.08090134964529105</start>
                    <end>1.712347464068515 3.552713678800501e-15 0.08090189867977249</end>
                    </edge>
                <edge id="5">
                    <start>1.7123477972574914 0.14000000000000412 0.08090134964529105</start>
                    <end>1.5790337210273118 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.7614424937162363 0.1402336673974991 9.993741512582802e-05</start>
                    <end>1.7123477972574914 0.14000000000000412 0.08090134964529105</end>
                    </edge>
                <edge id="7">
                    <start>1.5790326113618371 0.0001 9.993741512582802e-05</start>
                    <end>1.761442509091094 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.7614424937162363 0.1402336673974991 9.993741512582802e-05</start>
                    <end>1.5790337210273118 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>0.11492459457636184 0.07011683369875399 0.1000000000000012</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.14000000000000945 0.1999001072883606</corner>
                        <corner id="1">-0.002000093484580077 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="2">-0.002000093484580077 0.0001 0.1999001072883606</corner>
                        <corner id="3">0.0 9.769962616701378e-15 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.002000093484580077 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="1">-0.002000093484580077 0.0001 9.993741512582802e-05</corner>
                        <corner id="2">0.23184928263730112 8.881784197001252e-15 9.9937415125817e-05</corner>
                        <corner id="3">0.23184928263730153 0.14000000000000856 9.993741512587251e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11 12</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.14000000000000945 0.1681503632862118</corner>
                        <corner id="1">8.881784197001252e-16 0.14000000000000945 0.1999001072883606</corner>
                        <corner id="2">-0.002000093484580077 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="3">-0.002000093484580077 0.1402336673974991 9.993741512582802e-05</corner>
                        <corner id="4">0.23184928263730153 0.14000000000000856 9.993741512587251e-05</corner>
                        <corner id="5">0.23184928263730376 0.14000000000000856 0.09084627511822663</corner>
                        <corner id="6">0.1527860085434387 0.14000000000000945 0.09084627511822752</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 13 14 15 16 17</edges>
                    <corners>
                        <corner id="0">0.0 9.769962616701378e-15 0.1681503632862118</corner>
                        <corner id="1">0.0 9.769962616701378e-15 0.1999001072883606</corner>
                        <corner id="2">-0.002000093484580077 0.0001 0.1999001072883606</corner>
                        <corner id="3">-0.002000093484580077 0.0001 9.993741512582802e-05</corner>
                        <corner id="4">0.23184928263730112 8.881784197001252e-15 9.9937415125817e-05</corner>
                        <corner id="5">0.23184928263730242 8.881784197001252e-15 0.09084627511822663</corner>
                        <corner id="6">0.15278600854343782 9.769962616701378e-15 0.09084627511822752</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 13</edges>
                    <corners>
                        <corner id="0">-0.002000093484580077 0.0001 9.993741512582802e-05</corner>
                        <corner id="1">-0.002000093484580077 0.0001 0.1999001072883606</corner>
                        <corner id="2">-0.002000093484580077 0.1402336673974991 0.1999001072883606</corner>
                        <corner id="3">-0.002000093484580077 0.1402336673974991 9.993741512582802e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 17 18</edges>
                    <corners>
                        <corner id="0">0.0 9.769962616701378e-15 0.1681503632862118</corner>
                        <corner id="1">8.881784197001252e-16 0.14000000000000945 0.1681503632862118</corner>
                        <corner id="2">8.881784197001252e-16 0.14000000000000945 0.1999001072883606</corner>
                        <corner id="3">0.0 9.769962616701378e-15 0.1999001072883606</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 15 19 20</edges>
                    <corners>
                        <corner id="0">0.23184928263730242 8.881784197001252e-15 0.09084627511822663</corner>
                        <corner id="1">0.23184928263730376 0.14000000000000856 0.09084627511822663</corner>
                        <corner id="2">0.1527860085434387 0.14000000000000945 0.09084627511822752</corner>
                        <corner id="3">0.15278600854343782 9.769962616701378e-15 0.09084627511822752</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 14 20</edges>
                    <corners>
                        <corner id="0">0.23184928263730376 0.14000000000000856 0.09084627511822663</corner>
                        <corner id="1">0.23184928263730153 0.14000000000000856 9.993741512587251e-05</corner>
                        <corner id="2">0.23184928263730112 8.881784197001252e-15 9.9937415125817e-05</corner>
                        <corner id="3">0.23184928263730242 8.881784197001252e-15 0.09084627511822663</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 16 18 19</edges>
                    <corners>
                        <corner id="0">0.15278600854343782 9.769962616701378e-15 0.09084627511822752</corner>
                        <corner id="1">0.1527860085434387 0.14000000000000945 0.09084627511822752</corner>
                        <corner id="2">8.881784197001252e-16 0.14000000000000945 0.1681503632862118</corner>
                        <corner id="3">0.0 9.769962616701378e-15 0.1681503632862118</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.002000093484580077 0.0001 0.1999001072883606</start>
                    <end>0.0 9.769962616701378e-15 0.1999001072883606</end>
                    </edge>
                <edge id="1">
                    <start>-0.002000093484580077 0.1402336673974991 0.1999001072883606</start>
                    <end>-0.002000093484580077 0.0001 0.1999001072883606</end>
                    </edge>
                <edge id="2">
                    <start>0.0 9.769962616701378e-15 0.1999001072883606</start>
                    <end>8.881784197001252e-16 0.14000000000000945 0.1999001072883606</end>
                    </edge>
                <edge id="3">
                    <start>8.881784197001252e-16 0.14000000000000945 0.1999001072883606</start>
                    <end>-0.002000093484580077 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="4">
                    <start>-0.002000093484580077 0.0001 9.993741512582802e-05</start>
                    <end>0.23184928263730112 8.881784197001252e-15 9.9937415125817e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.002000093484580077 0.1402336673974991 9.993741512582802e-05</start>
                    <end>-0.002000093484580077 0.0001 9.993741512582802e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.23184928263730153 0.14000000000000856 9.993741512587251e-05</start>
                    <end>0.23184928263730112 8.881784197001252e-15 9.9937415125817e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.23184928263730153 0.14000000000000856 9.993741512587251e-05</start>
                    <end>-0.002000093484580077 0.1402336673974991 9.993741512582802e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.002000093484580077 0.1402336673974991 9.993741512582802e-05</start>
                    <end>-0.002000093484580077 0.1402336673974991 0.1999001072883606</end>
                    </edge>
                <edge id="9">
                    <start>8.881784197001252e-16 0.14000000000000945 0.1999001072883606</start>
                    <end>8.881784197001252e-16 0.14000000000000945 0.1681503632862118</end>
                    </edge>
                <edge id="10">
                    <start>0.23184928263730153 0.14000000000000856 9.993741512587251e-05</start>
                    <end>0.23184928263730376 0.14000000000000856 0.09084627511822663</end>
                    </edge>
                <edge id="11">
                    <start>0.23184928263730376 0.14000000000000856 0.09084627511822663</start>
                    <end>0.1527860085434387 0.14000000000000945 0.09084627511822752</end>
                    </edge>
                <edge id="12">
                    <start>0.1527860085434387 0.14000000000000945 0.09084627511822752</start>
                    <end>8.881784197001252e-16 0.14000000000000945 0.1681503632862118</end>
                    </edge>
                <edge id="13">
                    <start>-0.002000093484580077 0.0001 9.993741512582802e-05</start>
                    <end>-0.002000093484580077 0.0001 0.1999001072883606</end>
                    </edge>
                <edge id="14">
                    <start>0.23184928263730242 8.881784197001252e-15 0.09084627511822663</start>
                    <end>0.23184928263730112 8.881784197001252e-15 9.9937415125817e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.15278600854343782 9.769962616701378e-15 0.09084627511822752</start>
                    <end>0.23184928263730242 8.881784197001252e-15 0.09084627511822663</end>
                    </edge>
                <edge id="16">
                    <start>0.0 9.769962616701378e-15 0.1681503632862118</start>
                    <end>0.15278600854343782 9.769962616701378e-15 0.09084627511822752</end>
                    </edge>
                <edge id="17">
                    <start>0.0 9.769962616701378e-15 0.1681503632862118</start>
                    <end>0.0 9.769962616701378e-15 0.1999001072883606</end>
                    </edge>
                <edge id="18">
                    <start>8.881784197001252e-16 0.14000000000000945 0.1681503632862118</start>
                    <end>0.0 9.769962616701378e-15 0.1681503632862118</end>
                    </edge>
                <edge id="19">
                    <start>0.1527860085434387 0.14000000000000945 0.09084627511822752</start>
                    <end>0.15278600854343782 9.769962616701378e-15 0.09084627511822752</end>
                    </edge>
                <edge id="20">
                    <start>0.23184928263730376 0.14000000000000856 0.09084627511822663</start>
                    <end>0.23184928263730242 8.881784197001252e-15 0.09084627511822663</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
