<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P11Y11">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010000122951604453 9.999999100985804e-05 9.999204987410906e-05</corner>
            <corner id="1">2.6307991275787352 9.999999100985804e-05 9.999204987410906e-05</corner>
            <corner id="2">2.6307991275787352 0.13990043272972108 9.999204987410906e-05</corner>
            <corner id="3">-0.0010000122951604453 0.13990043272972108 9.999204987410906e-05</corner>
            <corner id="4">-0.0010000122951604453 9.999999100985804e-05 0.19990024139881135</corner>
            <corner id="5">2.6307991275787352 9.999999100985804e-05 0.19990024139881135</corner>
            <corner id="6">2.6307991275787352 0.13990043272972108 0.19990024139881135</corner>
            <corner id="7">-0.0010000122951604453 0.13990043272972108 0.19990024139881135</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1734289132726834 0.14000000000000234 0.045175780430432154</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1734502110878202 0.11382069989658206 0.045189711687536535</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1710885470235273 0.07059485317797254 1.1423939660915039e-07</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.219181208147142 0.0705985648320393 0.10265832314433965</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2140478938981267 0.07063352525328526 1.1423939646005004e-07</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2544087859345243 0.07063664019152327 0.08615415083163883</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2570055421859305 0.07043746524195171 1.1423939601596083e-07</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2896270084544434 0.07043998287344166 0.06963363462976502</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.299964889060533 0.07047613731726798 1.1423939631416153e-07</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.324854586241826 0.07047805823292563 0.05312946231706417</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3429242359351354 0.0705148093925807 1.1423939623797118e-07</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3600821640292082 0.0705161335924096 0.03662529000436332</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3858835828097342 0.07055348146789697 1.1423939631416712e-07</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3953097418165912 0.07055420895189357 0.020121117691662475</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.128129200148923 0.07055618110265893 1.1423939638710578e-07</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1839536303597593 0.07056048947255533 0.1191624954570405</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.5925248804797345 0.06311767394170975 0.1457377364927887</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.557224077112984 0.05235609352740983 0.20000011423939656</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.09954026646160741 0.07000000000000028 0.10000011672434272</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 14 15 17 19 20</edges>
                    <corners>
                        <corner id="0">-0.0010000122951604453 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="1">-0.0010000122951604453 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="2">0.20008054521837526 0.14000000000000057 9.999204987416297e-05</corner>
                        <corner id="3">0.15902200913300502 0.14000000000000057 0.06321282751824153</corner>
                        <corner id="4">0.11803737696977645 0.14000000000000057 0.03654996272803679</corner>
                        <corner id="5">0.032750882022711814 0.14000000000000057 0.1795375422070884</corner>
                        <corner id="6">0.06405125963741627 0.14000000000000057 0.19990024139881077</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0010000122951604453 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="1">-0.0010000122951604453 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="2">-0.0010000122951604453 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="3">-0.0010000122951604453 9.999999100985804e-05 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.0 0.0 0.15823120631870724</corner>
                        <corner id="1">0.06420477846094519 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="2">0.06405125963741627 0.14000000000000057 0.19990024139881077</corner>
                        <corner id="3">0.032750882022711814 0.14000000000000057 0.1795375422070884</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 14 18</edges>
                    <corners>
                        <corner id="0">0.15902200913300502 0.14000000000000057 0.06321282751824153</corner>
                        <corner id="1">0.12563241835390726 0.0 0.041490974780909795</corner>
                        <corner id="2">0.15265855737586706 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="3">0.20008054521837526 0.14000000000000057 9.999204987416297e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 15 16 18</edges>
                    <corners>
                        <corner id="0">0.12563241835390726 0.0 0.041490974780909795</corner>
                        <corner id="1">0.08528649494706508 1.7763568394002505e-15 0.015243626839655189</corner>
                        <corner id="2">0.11803737696977645 0.14000000000000057 0.03654996272803679</corner>
                        <corner id="3">0.15902200913300502 0.14000000000000057 0.06321282751824153</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 16 17</edges>
                    <corners>
                        <corner id="0">0.11803737696977645 0.14000000000000057 0.03654996272803679</corner>
                        <corner id="1">0.032750882022711814 0.14000000000000057 0.1795375422070884</corner>
                        <corner id="2">0.0 0.0 0.15823120631870724</corner>
                        <corner id="3">0.08528649494706508 1.7763568394002505e-15 0.015243626839655189</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 7 10 12 13</edges>
                    <corners>
                        <corner id="0">0.12563241835390726 0.0 0.041490974780909795</corner>
                        <corner id="1">0.08528649494706508 1.7763568394002505e-15 0.015243626839655189</corner>
                        <corner id="2">0.0 0.0 0.15823120631870724</corner>
                        <corner id="3">0.06420477846094519 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="4">-0.0010000122951604453 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="5">-0.0010000122951604453 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="6">0.15265855737586706 9.999999100985804e-05 9.999204987410906e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 11 19</edges>
                    <corners>
                        <corner id="0">-0.0010000122951604453 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="1">-0.0010000122951604453 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="2">0.15265855737586706 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="3">0.20008054521837526 0.14000000000000057 9.999204987416297e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 20</edges>
                    <corners>
                        <corner id="0">0.06405125963741627 0.14000000000000057 0.19990024139881077</corner>
                        <corner id="1">-0.0010000122951604453 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="2">-0.0010000122951604453 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="3">0.06420477846094519 9.999999100985804e-05 0.19990024139881135</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010000122951604453 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>0.15265855737586706 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010000122951604453 0.13990043272972108 9.999204987410906e-05</start>
                    <end>-0.0010000122951604453 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.0010000122951604453 9.999999100985804e-05 0.19990024139881135</start>
                    <end>0.06420477846094519 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="3">
                    <start>-0.0010000122951604453 0.13990043272972108 0.19990024139881135</start>
                    <end>-0.0010000122951604453 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010000122951604453 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>-0.0010000122951604453 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="5">
                    <start>-0.0010000122951604453 0.13990043272972108 9.999204987410906e-05</start>
                    <end>-0.0010000122951604453 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                <edge id="6">
                    <start>0.06420477846094519 9.999999100985804e-05 0.19990024139881135</start>
                    <end>0.06405125963741627 0.14000000000000057 0.19990024139881077</end>
                    </edge>
                <edge id="7">
                    <start>0.0 0.0 0.15823120631870724</start>
                    <end>0.06420477846094519 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="8">
                    <start>0.06405125963741627 0.14000000000000057 0.19990024139881077</start>
                    <end>0.032750882022711814 0.14000000000000057 0.1795375422070884</end>
                    </edge>
                <edge id="9">
                    <start>0.0 0.0 0.15823120631870724</start>
                    <end>0.032750882022711814 0.14000000000000057 0.1795375422070884</end>
                    </edge>
                <edge id="10">
                    <start>0.0 0.0 0.15823120631870724</start>
                    <end>0.08528649494706508 1.7763568394002505e-15 0.015243626839655189</end>
                    </edge>
                <edge id="11">
                    <start>0.15265855737586706 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>0.20008054521837526 0.14000000000000057 9.999204987416297e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.12563241835390726 0.0 0.041490974780909795</start>
                    <end>0.15265855737586706 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.12563241835390726 0.0 0.041490974780909795</start>
                    <end>0.08528649494706508 1.7763568394002505e-15 0.015243626839655189</end>
                    </edge>
                <edge id="14">
                    <start>0.20008054521837526 0.14000000000000057 9.999204987416297e-05</start>
                    <end>0.15902200913300502 0.14000000000000057 0.06321282751824153</end>
                    </edge>
                <edge id="15">
                    <start>0.11803737696977645 0.14000000000000057 0.03654996272803679</start>
                    <end>0.15902200913300502 0.14000000000000057 0.06321282751824153</end>
                    </edge>
                <edge id="16">
                    <start>0.11803737696977645 0.14000000000000057 0.03654996272803679</start>
                    <end>0.08528649494706508 1.7763568394002505e-15 0.015243626839655189</end>
                    </edge>
                <edge id="17">
                    <start>0.11803737696977645 0.14000000000000057 0.03654996272803679</start>
                    <end>0.032750882022711814 0.14000000000000057 0.1795375422070884</end>
                    </edge>
                <edge id="18">
                    <start>0.15902200913300502 0.14000000000000057 0.06321282751824153</start>
                    <end>0.12563241835390726 0.0 0.041490974780909795</end>
                    </edge>
                <edge id="19">
                    <start>0.20008054521837526 0.14000000000000057 9.999204987416297e-05</start>
                    <end>-0.0010000122951604453 0.13990043272972108 9.999204987410906e-05</end>
                    </edge>
                <edge id="20">
                    <start>0.06405125963741627 0.14000000000000057 0.19990024139881077</start>
                    <end>-0.0010000122951604453 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.1012065822784685 0.015049999991011314 0.1000001142393967</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.0663466263343968 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="1">1.0703261720921562 0.030000000000001137 0.2000001142393968</corner>
                        <corner id="2">1.1512528350442 0.030000000000002913 0.2000001142393968</corner>
                        <corner id="3">1.147294116428663 9.999999100985804e-05 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 7 9</edges>
                    <corners>
                        <corner id="0">1.1360589509407144 0.030000000000001137 1.1423939660915039e-07</corner>
                        <corner id="1">1.1321002323251783 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="2">1.147294116428663 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="3">1.1512528350442 0.030000000000002913 0.2000001142393968</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6 9</edges>
                    <corners>
                        <corner id="0">1.1512528350442 0.030000000000002913 0.2000001142393968</corner>
                        <corner id="1">1.1360589509407144 0.030000000000001137 1.1423939660915039e-07</corner>
                        <corner id="2">1.0551322879886706 0.030000000000001137 1.1423939660915039e-07</corner>
                        <corner id="3">1.0703261720921562 0.030000000000001137 0.2000001142393968</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">1.051160329512737 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="1">1.0551322879886706 0.030000000000001137 1.1423939660915039e-07</corner>
                        <corner id="2">1.0703261720921562 0.030000000000001137 0.2000001142393968</corner>
                        <corner id="3">1.0663466263343968 9.999999100985804e-05 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.147294116428663 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="1">1.1321002323251783 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="2">1.051160329512737 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="3">1.0663466263343968 9.999999100985804e-05 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.1321002323251783 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="1">1.1360589509407144 0.030000000000001137 1.1423939660915039e-07</corner>
                        <corner id="2">1.0551322879886706 0.030000000000001137 1.1423939660915039e-07</corner>
                        <corner id="3">1.051160329512737 9.999999100985804e-05 9.999204987410906e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1321002323251783 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>1.1360589509407144 0.030000000000001137 1.1423939660915039e-07</end>
                    </edge>
                <edge id="1">
                    <start>1.0551322879886706 0.030000000000001137 1.1423939660915039e-07</start>
                    <end>1.051160329512737 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.0551322879886706 0.030000000000001137 1.1423939660915039e-07</start>
                    <end>1.1360589509407144 0.030000000000001137 1.1423939660915039e-07</end>
                    </edge>
                <edge id="3">
                    <start>1.1512528350442 0.030000000000002913 0.2000001142393968</start>
                    <end>1.0703261720921562 0.030000000000001137 0.2000001142393968</end>
                    </edge>
                <edge id="4">
                    <start>1.0663466263343968 9.999999100985804e-05 0.19990024139881135</start>
                    <end>1.0703261720921562 0.030000000000001137 0.2000001142393968</end>
                    </edge>
                <edge id="5">
                    <start>1.1512528350442 0.030000000000002913 0.2000001142393968</start>
                    <end>1.147294116428663 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="6">
                    <start>1.0703261720921562 0.030000000000001137 0.2000001142393968</start>
                    <end>1.0551322879886706 0.030000000000001137 1.1423939660915039e-07</end>
                    </edge>
                <edge id="7">
                    <start>1.147294116428663 9.999999100985804e-05 0.19990024139881135</start>
                    <end>1.1321002323251783 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.051160329512737 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>1.0663466263343968 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="9">
                    <start>1.1360589509407144 0.030000000000001137 1.1423939660915039e-07</start>
                    <end>1.1512528350442 0.030000000000002913 0.2000001142393968</end>
                    </edge>
                <edge id="10">
                    <start>1.051160329512737 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>1.1321002323251783 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.0663466263343968 9.999999100985804e-05 0.19990024139881135</start>
                    <end>1.147294116428663 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.6922443561462268 0.030049999995506067 0.1000000571196984</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.6658479785712852 0.060000000000002274 0.2000001142393968</corner>
                        <corner id="1">0.8241277225687522 0.060000000000002274 0.2000001142393968</corner>
                        <corner id="2">0.7186406734673187 0.060000000000002274 0.0</corner>
                        <corner id="3">0.5603609897237014 0.060000000000002274 1.1423939749732881e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.718693412768568 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="1">0.8241277225687521 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="2">0.8241277225687522 0.060000000000002274 0.2000001142393968</corner>
                        <corner id="3">0.7186406734673187 0.060000000000002274 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 8</edges>
                    <corners>
                        <corner id="0">0.5603609897237014 0.060000000000002274 1.1423939749732881e-07</corner>
                        <corner id="1">0.560360989723702 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="2">0.6657953021451791 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="3">0.6658479785712852 0.060000000000002274 0.2000001142393968</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">0.8241277225687521 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="1">0.6657953021451791 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="2">0.560360989723702 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="3">0.718693412768568 9.999999100985804e-05 9.999204987410906e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 8 9 10</edges>
                    <corners>
                        <corner id="0">0.718693412768568 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="1">0.560360989723702 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="2">0.5603609897237014 0.060000000000002274 1.1423939749732881e-07</corner>
                        <corner id="3">0.7186406734673187 0.060000000000002274 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.6657953021451791 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="1">0.8241277225687521 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="2">0.8241277225687522 0.060000000000002274 0.2000001142393968</corner>
                        <corner id="3">0.6658479785712852 0.060000000000002274 0.2000001142393968</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.560360989723702 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>0.6657953021451791 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="1">
                    <start>0.718693412768568 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>0.8241277225687521 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="2">
                    <start>0.5603609897237014 0.060000000000002274 1.1423939749732881e-07</start>
                    <end>0.7186406734673187 0.060000000000002274 0.0</end>
                    </edge>
                <edge id="3">
                    <start>0.7186406734673187 0.060000000000002274 0.0</start>
                    <end>0.8241277225687522 0.060000000000002274 0.2000001142393968</end>
                    </edge>
                <edge id="4">
                    <start>0.6658479785712852 0.060000000000002274 0.2000001142393968</start>
                    <end>0.5603609897237014 0.060000000000002274 1.1423939749732881e-07</end>
                    </edge>
                <edge id="5">
                    <start>0.6658479785712852 0.060000000000002274 0.2000001142393968</start>
                    <end>0.8241277225687522 0.060000000000002274 0.2000001142393968</end>
                    </edge>
                <edge id="6">
                    <start>0.8241277225687522 0.060000000000002274 0.2000001142393968</start>
                    <end>0.8241277225687521 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="7">
                    <start>0.6657953021451791 9.999999100985804e-05 0.19990024139881135</start>
                    <end>0.6658479785712852 0.060000000000002274 0.2000001142393968</end>
                    </edge>
                <edge id="8">
                    <start>0.5603609897237014 0.060000000000002274 1.1423939749732881e-07</start>
                    <end>0.560360989723702 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.718693412768568 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>0.7186406734673187 0.060000000000002274 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.560360989723702 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>0.718693412768568 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.6657953021451791 9.999999100985804e-05 0.19990024139881135</start>
                    <end>0.8241277225687521 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.1184366525911553 0.1249502163648567 0.1000001142393967</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">1.1383028583643318 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="1">1.1347337029508147 0.10999999999999943 1.1423939660915039e-07</corner>
                        <corner id="2">1.1812735848633507 0.10999999999999233 0.2000001142393968</corner>
                        <corner id="3">1.184819498769339 0.13990043272972108 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">1.0520538064129719 0.10999999999999943 1.1423939660915039e-07</corner>
                        <corner id="1">1.0555879517533526 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="2">1.1021163618804573 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="3">1.0985936883255074 0.10999999999999588 0.20000011423939634</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">1.0985936883255074 0.10999999999999588 0.20000011423939634</corner>
                        <corner id="1">1.0520538064129719 0.10999999999999943 1.1423939660915039e-07</corner>
                        <corner id="2">1.1347337029508147 0.10999999999999943 1.1423939660915039e-07</corner>
                        <corner id="3">1.1812735848633507 0.10999999999999233 0.2000001142393968</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.1021163618804573 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="1">1.184819498769339 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="2">1.1383028583643318 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="3">1.0555879517533526 0.13990043272972108 9.999204987410906e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.0555879517533526 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="1">1.1383028583643318 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="2">1.1347337029508147 0.10999999999999943 1.1423939660915039e-07</corner>
                        <corner id="3">1.0520538064129719 0.10999999999999943 1.1423939660915039e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.184819498769339 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="1">1.1812735848633507 0.10999999999999233 0.2000001142393968</corner>
                        <corner id="2">1.0985936883255074 0.10999999999999588 0.20000011423939634</corner>
                        <corner id="3">1.1021163618804573 0.13990043272972108 0.19990024139881135</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1347337029508147 0.10999999999999943 1.1423939660915039e-07</start>
                    <end>1.1383028583643318 0.13990043272972108 9.999204987410906e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.0555879517533526 0.13990043272972108 9.999204987410906e-05</start>
                    <end>1.0520538064129719 0.10999999999999943 1.1423939660915039e-07</end>
                    </edge>
                <edge id="2">
                    <start>1.1347337029508147 0.10999999999999943 1.1423939660915039e-07</start>
                    <end>1.0520538064129719 0.10999999999999943 1.1423939660915039e-07</end>
                    </edge>
                <edge id="3">
                    <start>1.184819498769339 0.13990043272972108 0.19990024139881135</start>
                    <end>1.1812735848633507 0.10999999999999233 0.2000001142393968</end>
                    </edge>
                <edge id="4">
                    <start>1.0985936883255074 0.10999999999999588 0.20000011423939634</start>
                    <end>1.1021163618804573 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                <edge id="5">
                    <start>1.0985936883255074 0.10999999999999588 0.20000011423939634</start>
                    <end>1.1812735848633507 0.10999999999999233 0.2000001142393968</end>
                    </edge>
                <edge id="6">
                    <start>1.1812735848633507 0.10999999999999233 0.2000001142393968</start>
                    <end>1.1347337029508147 0.10999999999999943 1.1423939660915039e-07</end>
                    </edge>
                <edge id="7">
                    <start>1.1383028583643318 0.13990043272972108 9.999204987410906e-05</start>
                    <end>1.184819498769339 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                <edge id="8">
                    <start>1.1021163618804573 0.13990043272972108 0.19990024139881135</start>
                    <end>1.0555879517533526 0.13990043272972108 9.999204987410906e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.0520538064129719 0.10999999999999943 1.1423939660915039e-07</start>
                    <end>1.0985936883255074 0.10999999999999588 0.20000011423939634</end>
                    </edge>
                <edge id="10">
                    <start>1.1383028583643318 0.13990043272972108 9.999204987410906e-05</start>
                    <end>1.0555879517533526 0.13990043272972108 9.999204987410906e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.184819498769339 0.13990043272972108 0.19990024139881135</start>
                    <end>1.1021163618804573 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>2.130377367355001 0.015049999991010426 0.10000011423939559</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6 9</edges>
                    <corners>
                        <corner id="0">2.167084538079688 0.030000000000001137 0.20000011423939634</corner>
                        <corner id="1">2.175167652015097 0.030000000000001137 1.1423939483279355e-07</corner>
                        <corner id="2">2.0950213148796872 0.030000000000001137 1.1423939483279355e-07</corner>
                        <corner id="3">2.0869382009442745 0.030000000000001137 0.2000001142393959</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">2.175167652015097 0.030000000000001137 1.1423939483279355e-07</corner>
                        <corner id="1">2.1738210374928193 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="2">2.1657379235574097 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="3">2.167084538079688 0.030000000000001137 0.20000011423939634</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">2.0936661600117077 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="1">2.0950213148796872 0.030000000000001137 1.1423939483279355e-07</corner>
                        <corner id="2">2.0869382009442745 0.030000000000001137 0.2000001142393959</corner>
                        <corner id="3">2.085587082694904 9.999999100985804e-05 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">2.1657379235574097 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="1">2.085587082694904 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="2">2.0936661600117077 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="3">2.1738210374928193 9.999999100985804e-05 9.999204987410906e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">2.1738210374928193 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="1">2.0936661600117077 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="2">2.0950213148796872 0.030000000000001137 1.1423939483279355e-07</corner>
                        <corner id="3">2.175167652015097 0.030000000000001137 1.1423939483279355e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">2.085587082694904 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="1">2.1657379235574097 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="2">2.167084538079688 0.030000000000001137 0.20000011423939634</corner>
                        <corner id="3">2.0869382009442745 0.030000000000001137 0.2000001142393959</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.0950213148796872 0.030000000000001137 1.1423939483279355e-07</start>
                    <end>2.0936661600117077 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.1738210374928193 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>2.175167652015097 0.030000000000001137 1.1423939483279355e-07</end>
                    </edge>
                <edge id="2">
                    <start>2.0950213148796872 0.030000000000001137 1.1423939483279355e-07</start>
                    <end>2.175167652015097 0.030000000000001137 1.1423939483279355e-07</end>
                    </edge>
                <edge id="3">
                    <start>2.167084538079688 0.030000000000001137 0.20000011423939634</start>
                    <end>2.0869382009442745 0.030000000000001137 0.2000001142393959</end>
                    </edge>
                <edge id="4">
                    <start>2.167084538079688 0.030000000000001137 0.20000011423939634</start>
                    <end>2.1657379235574097 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="5">
                    <start>2.085587082694904 9.999999100985804e-05 0.19990024139881135</start>
                    <end>2.0869382009442745 0.030000000000001137 0.2000001142393959</end>
                    </edge>
                <edge id="6">
                    <start>2.0869382009442745 0.030000000000001137 0.2000001142393959</start>
                    <end>2.0950213148796872 0.030000000000001137 1.1423939483279355e-07</end>
                    </edge>
                <edge id="7">
                    <start>2.0936661600117077 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>2.085587082694904 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="8">
                    <start>2.1657379235574097 9.999999100985804e-05 0.19990024139881135</start>
                    <end>2.1738210374928193 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.175167652015097 0.030000000000001137 1.1423939483279355e-07</start>
                    <end>2.167084538079688 0.030000000000001137 0.20000011423939634</end>
                    </edge>
                <edge id="10">
                    <start>2.0936661600117077 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>2.1738210374928193 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.085587082694904 9.999999100985804e-05 0.19990024139881135</start>
                    <end>2.1657379235574097 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>2.1399570158109995 0.12495021636486026 0.10000011423939559</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">2.162664874247679 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="1">2.1614891323906424 0.10999999999999943 1.1423939438870434e-07</corner>
                        <corner id="2">2.1986990239544144 0.10999999999999943 0.20000011423939634</corner>
                        <corner id="3">2.1998561835989596 0.13990043272972108 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">2.08005784802304 0.10999999999999943 1.1423939483279355e-07</corner>
                        <corner id="1">2.081211167160018 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="2">2.1184063179435135 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="3">2.117267739586811 0.10999999999999943 0.2000001142393968</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">2.117267739586811 0.10999999999999943 0.2000001142393968</corner>
                        <corner id="1">2.08005784802304 0.10999999999999943 1.1423939483279355e-07</corner>
                        <corner id="2">2.1614891323906424 0.10999999999999943 1.1423939438870434e-07</corner>
                        <corner id="3">2.1986990239544144 0.10999999999999943 0.20000011423939634</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">2.1184063179435135 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="1">2.1998561835989596 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="2">2.162664874247679 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="3">2.081211167160018 0.13990043272972108 9.999204987410906e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">2.081211167160018 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="1">2.162664874247679 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="2">2.1614891323906424 0.10999999999999943 1.1423939438870434e-07</corner>
                        <corner id="3">2.08005784802304 0.10999999999999943 1.1423939483279355e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">2.1998561835989596 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="1">2.1986990239544144 0.10999999999999943 0.20000011423939634</corner>
                        <corner id="2">2.117267739586811 0.10999999999999943 0.2000001142393968</corner>
                        <corner id="3">2.1184063179435135 0.13990043272972108 0.19990024139881135</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.1614891323906424 0.10999999999999943 1.1423939438870434e-07</start>
                    <end>2.162664874247679 0.13990043272972108 9.999204987410906e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.081211167160018 0.13990043272972108 9.999204987410906e-05</start>
                    <end>2.08005784802304 0.10999999999999943 1.1423939483279355e-07</end>
                    </edge>
                <edge id="2">
                    <start>2.1614891323906424 0.10999999999999943 1.1423939438870434e-07</start>
                    <end>2.08005784802304 0.10999999999999943 1.1423939483279355e-07</end>
                    </edge>
                <edge id="3">
                    <start>2.1998561835989596 0.13990043272972108 0.19990024139881135</start>
                    <end>2.1986990239544144 0.10999999999999943 0.20000011423939634</end>
                    </edge>
                <edge id="4">
                    <start>2.117267739586811 0.10999999999999943 0.2000001142393968</start>
                    <end>2.1184063179435135 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                <edge id="5">
                    <start>2.117267739586811 0.10999999999999943 0.2000001142393968</start>
                    <end>2.1986990239544144 0.10999999999999943 0.20000011423939634</end>
                    </edge>
                <edge id="6">
                    <start>2.1986990239544144 0.10999999999999943 0.20000011423939634</start>
                    <end>2.1614891323906424 0.10999999999999943 1.1423939438870434e-07</end>
                    </edge>
                <edge id="7">
                    <start>2.162664874247679 0.13990043272972108 9.999204987410906e-05</start>
                    <end>2.1998561835989596 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                <edge id="8">
                    <start>2.1184063179435135 0.13990043272972108 0.19990024139881135</start>
                    <end>2.081211167160018 0.13990043272972108 9.999204987410906e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.08005784802304 0.10999999999999943 1.1423939483279355e-07</start>
                    <end>2.117267739586811 0.10999999999999943 0.2000001142393968</end>
                    </edge>
                <edge id="10">
                    <start>2.162664874247679 0.13990043272972108 9.999204987410906e-05</start>
                    <end>2.081211167160018 0.13990043272972108 9.999204987410906e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.1998561835989596 0.13990043272972108 0.19990024139881135</start>
                    <end>2.1184063179435135 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>2.4836847242053324 0.07000000000000028 0.10000011423939426</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.6297990750819 0.0 0.19990024139881135</corner>
                        <corner id="1">2.6307991275787352 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="2">2.6307991275787352 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="3">2.6297990750819 0.14000000000000057 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 6 7 8 9</edges>
                    <corners>
                        <corner id="0">2.6297990750819 0.14000000000000057 0.1699867478510746</corner>
                        <corner id="1">2.6297990750819 0.14000000000000057 0.19990024139881135</corner>
                        <corner id="2">2.6307991275787352 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="3">2.6307991275787352 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="4">2.3365703208319295 0.14000000000000057 9.99920498740975e-05</corner>
                        <corner id="5">2.3365703208319295 0.14000000000000057 0.09364238249864476</corner>
                        <corner id="6">2.5124468791973102 0.14000000000000057 0.09364238249864654</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 10 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">2.3365703208319295 0.0 9.99920498740975e-05</corner>
                        <corner id="1">2.6307991275787352 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="2">2.6307991275787352 9.999999100985804e-05 0.19990024139881135</corner>
                        <corner id="3">2.6297990750819 0.0 0.19990024139881135</corner>
                        <corner id="4">2.6297990750819 0.0 0.1699867478510746</corner>
                        <corner id="5">2.5124468791973102 0.0 0.09364238249864654</corner>
                        <corner id="6">2.3365703208319295 0.0 0.09364238249864476</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 11 16</edges>
                    <corners>
                        <corner id="0">2.6297990750819 0.14000000000000057 0.1699867478510746</corner>
                        <corner id="1">2.6297990750819 0.14000000000000057 0.19990024139881135</corner>
                        <corner id="2">2.6297990750819 0.0 0.19990024139881135</corner>
                        <corner id="3">2.6297990750819 0.0 0.1699867478510746</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 13 17 18</edges>
                    <corners>
                        <corner id="0">2.3365703208319295 0.14000000000000057 0.09364238249864476</corner>
                        <corner id="1">2.5124468791973102 0.14000000000000057 0.09364238249864654</corner>
                        <corner id="2">2.5124468791973102 0.0 0.09364238249864654</corner>
                        <corner id="3">2.3365703208319295 0.0 0.09364238249864476</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 12 18 19</edges>
                    <corners>
                        <corner id="0">2.3365703208319295 0.14000000000000057 9.99920498740975e-05</corner>
                        <corner id="1">2.3365703208319295 0.14000000000000057 0.09364238249864476</corner>
                        <corner id="2">2.3365703208319295 0.0 0.09364238249864476</corner>
                        <corner id="3">2.3365703208319295 0.0 9.99920498740975e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 15 19 20</edges>
                    <corners>
                        <corner id="0">2.6307991275787352 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="1">2.3365703208319295 0.14000000000000057 9.99920498740975e-05</corner>
                        <corner id="2">2.3365703208319295 0.0 9.99920498740975e-05</corner>
                        <corner id="3">2.6307991275787352 9.999999100985804e-05 9.999204987410906e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 10 20</edges>
                    <corners>
                        <corner id="0">2.6307991275787352 9.999999100985804e-05 9.999204987410906e-05</corner>
                        <corner id="1">2.6307991275787352 0.13990043272972108 9.999204987410906e-05</corner>
                        <corner id="2">2.6307991275787352 0.13990043272972108 0.19990024139881135</corner>
                        <corner id="3">2.6307991275787352 9.999999100985804e-05 0.19990024139881135</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 14 16 17</edges>
                    <corners>
                        <corner id="0">2.5124468791973102 0.14000000000000057 0.09364238249864654</corner>
                        <corner id="1">2.6297990750819 0.14000000000000057 0.1699867478510746</corner>
                        <corner id="2">2.6297990750819 0.0 0.1699867478510746</corner>
                        <corner id="3">2.5124468791973102 0.0 0.09364238249864654</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.6307991275787352 9.999999100985804e-05 0.19990024139881135</start>
                    <end>2.6307991275787352 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                <edge id="1">
                    <start>2.6307991275787352 0.13990043272972108 0.19990024139881135</start>
                    <end>2.6297990750819 0.14000000000000057 0.19990024139881135</end>
                    </edge>
                <edge id="2">
                    <start>2.6297990750819 0.14000000000000057 0.19990024139881135</start>
                    <end>2.6297990750819 0.0 0.19990024139881135</end>
                    </edge>
                <edge id="3">
                    <start>2.6297990750819 0.0 0.19990024139881135</start>
                    <end>2.6307991275787352 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="4">
                    <start>2.6307991275787352 0.13990043272972108 9.999204987410906e-05</start>
                    <end>2.3365703208319295 0.14000000000000057 9.99920498740975e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.6307991275787352 0.13990043272972108 9.999204987410906e-05</start>
                    <end>2.6307991275787352 0.13990043272972108 0.19990024139881135</end>
                    </edge>
                <edge id="6">
                    <start>2.3365703208319295 0.14000000000000057 0.09364238249864476</start>
                    <end>2.3365703208319295 0.14000000000000057 9.99920498740975e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.5124468791973102 0.14000000000000057 0.09364238249864654</start>
                    <end>2.3365703208319295 0.14000000000000057 0.09364238249864476</end>
                    </edge>
                <edge id="8">
                    <start>2.6297990750819 0.14000000000000057 0.1699867478510746</start>
                    <end>2.5124468791973102 0.14000000000000057 0.09364238249864654</end>
                    </edge>
                <edge id="9">
                    <start>2.6297990750819 0.14000000000000057 0.1699867478510746</start>
                    <end>2.6297990750819 0.14000000000000057 0.19990024139881135</end>
                    </edge>
                <edge id="10">
                    <start>2.6307991275787352 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>2.6307991275787352 9.999999100985804e-05 0.19990024139881135</end>
                    </edge>
                <edge id="11">
                    <start>2.6297990750819 0.0 0.19990024139881135</start>
                    <end>2.6297990750819 0.0 0.1699867478510746</end>
                    </edge>
                <edge id="12">
                    <start>2.3365703208319295 0.0 9.99920498740975e-05</start>
                    <end>2.3365703208319295 0.0 0.09364238249864476</end>
                    </edge>
                <edge id="13">
                    <start>2.3365703208319295 0.0 0.09364238249864476</start>
                    <end>2.5124468791973102 0.0 0.09364238249864654</end>
                    </edge>
                <edge id="14">
                    <start>2.5124468791973102 0.0 0.09364238249864654</start>
                    <end>2.6297990750819 0.0 0.1699867478510746</end>
                    </edge>
                <edge id="15">
                    <start>2.3365703208319295 0.0 9.99920498740975e-05</start>
                    <end>2.6307991275787352 9.999999100985804e-05 9.999204987410906e-05</end>
                    </edge>
                <edge id="16">
                    <start>2.6297990750819 0.0 0.1699867478510746</start>
                    <end>2.6297990750819 0.14000000000000057 0.1699867478510746</end>
                    </edge>
                <edge id="17">
                    <start>2.5124468791973102 0.0 0.09364238249864654</start>
                    <end>2.5124468791973102 0.14000000000000057 0.09364238249864654</end>
                    </edge>
                <edge id="18">
                    <start>2.3365703208319295 0.0 0.09364238249864476</start>
                    <end>2.3365703208319295 0.14000000000000057 0.09364238249864476</end>
                    </edge>
                <edge id="19">
                    <start>2.3365703208319295 0.0 9.99920498740975e-05</start>
                    <end>2.3365703208319295 0.14000000000000057 9.99920498740975e-05</end>
                    </edge>
                <edge id="20">
                    <start>2.6307991275787352 9.999999100985804e-05 9.999204987410906e-05</start>
                    <end>2.6307991275787352 0.13990043272972108 9.999204987410906e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
