<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P12Y12">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010001011957380115 9.958992003712411e-05 9.990761280344032e-05</corner>
            <corner id="1">2.1350873601695564 9.958992003712411e-05 9.990761280344032e-05</corner>
            <corner id="2">2.1350873601695564 0.13990000000000413 9.990761280344032e-05</corner>
            <corner id="3">-0.0010001011957380115 0.13990000000000413 9.990761280344032e-05</corner>
            <corner id="4">-0.0010001011957380115 9.958992003712411e-05 0.19990016176793257</corner>
            <corner id="5">2.1350873601695564 9.958992003712411e-05 0.19990016176793257</corner>
            <corner id="6">2.1350873601695564 0.13990000000000413 0.19990016176793257</corner>
            <corner id="7">-0.0010001011957380115 0.13990000000000413 0.19990016176793257</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1596700860136133 2.85756968371712e-15 0.041277856253952735</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1596700860136133 0.023191631024949904 0.04127785625395254</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0822954101964046 0.06990710697804392 1.4815250726543485e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0495556460930913 0.06990594851307463 0.060096137400690974</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.039068035996133 0.06990679423907764 8.153912582791124e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.016221890678473 0.06990598585026753 0.041935704965793574</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9958406617958617 0.0699064815001158 7.426089013347391e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9828881352638545 0.06990602318745864 0.023775272530896396</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2119775327417484 0.06990674017751886 1.1830053815711454e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1495569123047356 0.06990453148408093 0.1145774346626778</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1687501585414757 0.06990642743855524 8.117033333424285e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1162231568901173 0.06990456882127383 0.0964170022277806</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1255227843412052 0.06990611469959163 1.3322676295501878e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0828894014754988 0.06990460615846672 0.07825656979288365</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.02755351281645551 0.07676396900841087 0.13990919365540644</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08228814449012475 0.09027646268766217 0.19999999999999954</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.0166058715471973 0.06995000000000295 0.1000000346903678</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.1350873601695564 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="1">2.1350873601695564 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="2">2.1350873601695564 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="3">2.1350873601695564 0.13990000000000413 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.898124382924838 1.7763568394002505e-15 9.990761280335472e-05</corner>
                        <corner id="1">2.0801155057727096 1.7763568394002505e-15 0.19990016176793252</corner>
                        <corner id="2">2.1339964209861515 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="3">1.951875809390358 0.13990000000000413 9.990761280344032e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 9 10 11</edges>
                    <corners>
                        <corner id="0">2.1350873601695564 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="1">2.1350873601695564 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="2">1.898124382924838 1.7763568394002505e-15 9.990761280335472e-05</corner>
                        <corner id="3">2.0801155057727096 1.7763568394002505e-15 0.19990016176793252</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">1.951875809390358 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="1">2.1350873601695564 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="2">2.1350873601695564 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="3">2.1339964209861515 0.13990000000000413 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 10</edges>
                    <corners>
                        <corner id="0">2.1350873601695564 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="1">2.1350873601695564 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="2">1.951875809390358 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="3">1.898124382924838 1.7763568394002505e-15 9.990761280335472e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 11</edges>
                    <corners>
                        <corner id="0">2.0801155057727096 1.7763568394002505e-15 0.19990016176793252</corner>
                        <corner id="1">2.1350873601695564 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="2">2.1350873601695564 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="3">2.1339964209861515 0.13990000000000413 0.19990016176793257</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.1350873601695564 9.958992003712411e-05 9.990761280344032e-05</start>
                    <end>2.1350873601695564 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.1350873601695564 0.13990000000000413 9.990761280344032e-05</start>
                    <end>1.951875809390358 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.1350873601695564 9.958992003712411e-05 0.19990016176793257</start>
                    <end>2.1350873601695564 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="3">
                    <start>2.1350873601695564 0.13990000000000413 0.19990016176793257</start>
                    <end>2.1339964209861515 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="4">
                    <start>2.1350873601695564 9.958992003712411e-05 9.990761280344032e-05</start>
                    <end>2.1350873601695564 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                <edge id="5">
                    <start>2.1350873601695564 0.13990000000000413 9.990761280344032e-05</start>
                    <end>2.1350873601695564 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="6">
                    <start>2.0801155057727096 1.7763568394002505e-15 0.19990016176793252</start>
                    <end>2.1339964209861515 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="7">
                    <start>1.951875809390358 0.13990000000000413 9.990761280344032e-05</start>
                    <end>1.898124382924838 1.7763568394002505e-15 9.990761280335472e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.1339964209861515 0.13990000000000413 0.19990016176793257</start>
                    <end>1.951875809390358 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.898124382924838 1.7763568394002505e-15 9.990761280335472e-05</start>
                    <end>2.0801155057727096 1.7763568394002505e-15 0.19990016176793252</end>
                    </edge>
                <edge id="10">
                    <start>1.898124382924838 1.7763568394002505e-15 9.990761280335472e-05</start>
                    <end>2.1350873601695564 9.958992003712411e-05 9.990761280344032e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.0801155057727096 1.7763568394002505e-15 0.19990016176793252</start>
                    <end>2.1350873601695564 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.3836557721670282 0.11000000000000401 0.10000000000000014</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    <corners>
                        <corner id="0">1.4270554798092707 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="1">1.281035205437194 0.14000000000000234 0.19990016176793263</corner>
                        <corner id="2">1.2810056133636247 0.0800000000000054 0.20000000000000018</corner>
                        <corner id="3">1.4270258877357 0.0800000000000054 0.19999999999999973</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    <corners>
                        <corner id="0">1.4863059309704312 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="1">1.4270554798092707 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="2">1.4270258877357 0.0800000000000054 0.19999999999999973</corner>
                        <corner id="3">1.4863059309704298 0.0800000000000054 2.6645352591003757e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 4 7</edges>
                    <corners>
                        <corner id="0">1.3402856565983532 0.08000000000000895 2.220446049250313e-15</corner>
                        <corner id="1">1.2810056133636247 0.0800000000000054 0.20000000000000018</corner>
                        <corner id="2">1.4270258877357 0.0800000000000054 0.19999999999999973</corner>
                        <corner id="3">1.4863059309704298 0.0800000000000054 2.6645352591003757e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 9</edges>
                    <corners>
                        <corner id="0">1.281035205437194 0.14000000000000234 0.19990016176793263</corner>
                        <corner id="1">1.2810056133636247 0.0800000000000054 0.20000000000000018</corner>
                        <corner id="2">1.3402856565983532 0.08000000000000895 2.220446049250313e-15</corner>
                        <corner id="3">1.3402560439603237 0.14000000000000234 9.990761280350781e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">1.281035205437194 0.14000000000000234 0.19990016176793263</corner>
                        <corner id="1">1.4270554798092707 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="2">1.4863059309704312 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="3">1.3402560439603237 0.14000000000000234 9.990761280350781e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 10</edges>
                    <corners>
                        <corner id="0">1.3402560439603237 0.14000000000000234 9.990761280350781e-05</corner>
                        <corner id="1">1.3402856565983532 0.08000000000000895 2.220446049250313e-15</corner>
                        <corner id="2">1.4863059309704298 0.0800000000000054 2.6645352591003757e-15</corner>
                        <corner id="3">1.4863059309704312 0.13990000000000413 9.990761280344032e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3402856565983532 0.08000000000000895 2.220446049250313e-15</start>
                    <end>1.2810056133636247 0.0800000000000054 0.20000000000000018</end>
                    </edge>
                <edge id="1">
                    <start>1.4270258877357 0.0800000000000054 0.19999999999999973</start>
                    <end>1.4863059309704298 0.0800000000000054 2.6645352591003757e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.281035205437194 0.14000000000000234 0.19990016176793263</start>
                    <end>1.2810056133636247 0.0800000000000054 0.20000000000000018</end>
                    </edge>
                <edge id="3">
                    <start>1.4270258877357 0.0800000000000054 0.19999999999999973</start>
                    <end>1.4270554798092707 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="4">
                    <start>1.2810056133636247 0.0800000000000054 0.20000000000000018</start>
                    <end>1.4270258877357 0.0800000000000054 0.19999999999999973</end>
                    </edge>
                <edge id="5">
                    <start>1.3402560439603237 0.14000000000000234 9.990761280350781e-05</start>
                    <end>1.3402856565983532 0.08000000000000895 2.220446049250313e-15</end>
                    </edge>
                <edge id="6">
                    <start>1.4863059309704298 0.0800000000000054 2.6645352591003757e-15</start>
                    <end>1.4863059309704312 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.3402856565983532 0.08000000000000895 2.220446049250313e-15</start>
                    <end>1.4863059309704298 0.0800000000000054 2.6645352591003757e-15</end>
                    </edge>
                <edge id="8">
                    <start>1.4863059309704312 0.13990000000000413 9.990761280344032e-05</start>
                    <end>1.4270554798092707 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="9">
                    <start>1.3402560439603237 0.14000000000000234 9.990761280350781e-05</start>
                    <end>1.281035205437194 0.14000000000000234 0.19990016176793263</end>
                    </edge>
                <edge id="10">
                    <start>1.4863059309704312 0.13990000000000413 9.990761280344032e-05</start>
                    <end>1.3402560439603237 0.14000000000000234 9.990761280350781e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.4270554798092707 0.13990000000000413 0.19990016176793257</start>
                    <end>1.281035205437194 0.14000000000000234 0.19990016176793263</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.235379554005051 0.12499999999999822 0.10000000000000053</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">1.2841349699715026 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="1">1.2806736526547904 0.11000000000000298 1.3322676295501878e-15</corner>
                        <corner id="2">1.2673315001510987 0.10999999999999766 0.20000000000000018</corner>
                        <corner id="3">1.270799477752403 0.14000000000000057 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6 9</edges>
                    <corners>
                        <corner id="0">1.1866241380385993 0.10999999999999588 0.19999999999999973</corner>
                        <corner id="1">1.1999662905422865 0.11000000000000121 8.881784197001252e-16</corner>
                        <corner id="2">1.2806736526547904 0.11000000000000298 1.3322676295501878e-15</corner>
                        <corner id="3">1.2673315001510987 0.10999999999999766 0.20000000000000018</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 7 9</edges>
                    <corners>
                        <corner id="0">1.1999662905422865 0.11000000000000121 8.881784197001252e-16</corner>
                        <corner id="1">1.20341607013461 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="2">1.1900739176309203 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="3">1.1866241380385993 0.10999999999999588 0.19999999999999973</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.1900739176309203 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="1">1.20341607013461 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="2">1.2841349699715026 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="3">1.270799477752403 0.14000000000000057 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.20341607013461 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="1">1.1999662905422865 0.11000000000000121 8.881784197001252e-16</corner>
                        <corner id="2">1.2806736526547904 0.11000000000000298 1.3322676295501878e-15</corner>
                        <corner id="3">1.2841349699715026 0.13990000000000413 9.990761280344032e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.270799477752403 0.14000000000000057 0.19990016176793257</corner>
                        <corner id="1">1.2673315001510987 0.10999999999999766 0.20000000000000018</corner>
                        <corner id="2">1.1866241380385993 0.10999999999999588 0.19999999999999973</corner>
                        <corner id="3">1.1900739176309203 0.13990000000000413 0.19990016176793257</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1999662905422865 0.11000000000000121 8.881784197001252e-16</start>
                    <end>1.20341607013461 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.2841349699715026 0.13990000000000413 9.990761280344032e-05</start>
                    <end>1.2806736526547904 0.11000000000000298 1.3322676295501878e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.1999662905422865 0.11000000000000121 8.881784197001252e-16</start>
                    <end>1.2806736526547904 0.11000000000000298 1.3322676295501878e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.1866241380385993 0.10999999999999588 0.19999999999999973</start>
                    <end>1.2673315001510987 0.10999999999999766 0.20000000000000018</end>
                    </edge>
                <edge id="4">
                    <start>1.270799477752403 0.14000000000000057 0.19990016176793257</start>
                    <end>1.2673315001510987 0.10999999999999766 0.20000000000000018</end>
                    </edge>
                <edge id="5">
                    <start>1.1866241380385993 0.10999999999999588 0.19999999999999973</start>
                    <end>1.1900739176309203 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="6">
                    <start>1.2673315001510987 0.10999999999999766 0.20000000000000018</start>
                    <end>1.2806736526547904 0.11000000000000298 1.3322676295501878e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.1900739176309203 0.13990000000000413 0.19990016176793257</start>
                    <end>1.20341607013461 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.2841349699715026 0.13990000000000413 9.990761280344032e-05</start>
                    <end>1.270799477752403 0.14000000000000057 0.19990016176793257</end>
                    </edge>
                <edge id="9">
                    <start>1.1999662905422865 0.11000000000000121 8.881784197001252e-16</start>
                    <end>1.1866241380385993 0.10999999999999588 0.19999999999999973</end>
                    </edge>
                <edge id="10">
                    <start>1.2841349699715026 0.13990000000000413 9.990761280344032e-05</start>
                    <end>1.20341607013461 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.270799477752403 0.14000000000000057 0.19990016176793257</start>
                    <end>1.1900739176309203 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.2304391364115637 0.01502489748001207 0.10000000000000053</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 8 9</edges>
                    <corners>
                        <corner id="0">1.2704391364115644 0.030000000000002913 1.7763568394002505e-15</corner>
                        <corner id="1">1.2704391364115644 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="2">1.2704391364115635 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="3">1.2704391364115644 0.030000000000002913 0.20000000000000018</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">1.2704391364115644 0.030000000000002913 0.20000000000000018</corner>
                        <corner id="1">1.2704391364115644 0.030000000000002913 1.7763568394002505e-15</corner>
                        <corner id="2">1.1904391364115634 0.030000000000002913 8.881784197001252e-16</corner>
                        <corner id="3">1.1904391364115638 0.03000000000000469 0.20000000000000018</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">1.190439136411563 4.979496001945023e-05 9.990761280344074e-05</corner>
                        <corner id="1">1.1904391364115634 0.030000000000002913 8.881784197001252e-16</corner>
                        <corner id="2">1.1904391364115638 0.03000000000000469 0.20000000000000018</corner>
                        <corner id="3">1.190439136411563 9.958992003712411e-05 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.2704391364115635 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="1">1.190439136411563 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="2">1.190439136411563 4.979496001945023e-05 9.990761280344074e-05</corner>
                        <corner id="3">1.2704391364115644 9.958992003712411e-05 9.990761280344032e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.2704391364115644 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="1">1.190439136411563 4.979496001945023e-05 9.990761280344074e-05</corner>
                        <corner id="2">1.1904391364115634 0.030000000000002913 8.881784197001252e-16</corner>
                        <corner id="3">1.2704391364115644 0.030000000000002913 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.190439136411563 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="1">1.2704391364115635 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="2">1.2704391364115644 0.030000000000002913 0.20000000000000018</corner>
                        <corner id="3">1.1904391364115638 0.03000000000000469 0.20000000000000018</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.190439136411563 4.979496001945023e-05 9.990761280344074e-05</start>
                    <end>1.1904391364115634 0.030000000000002913 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>1.2704391364115644 0.030000000000002913 1.7763568394002505e-15</start>
                    <end>1.2704391364115644 9.958992003712411e-05 9.990761280344032e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.2704391364115644 0.030000000000002913 1.7763568394002505e-15</start>
                    <end>1.1904391364115634 0.030000000000002913 8.881784197001252e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.2704391364115644 0.030000000000002913 0.20000000000000018</start>
                    <end>1.2704391364115635 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                <edge id="4">
                    <start>1.2704391364115644 0.030000000000002913 0.20000000000000018</start>
                    <end>1.1904391364115638 0.03000000000000469 0.20000000000000018</end>
                    </edge>
                <edge id="5">
                    <start>1.190439136411563 9.958992003712411e-05 0.19990016176793257</start>
                    <end>1.1904391364115638 0.03000000000000469 0.20000000000000018</end>
                    </edge>
                <edge id="6">
                    <start>1.1904391364115638 0.03000000000000469 0.20000000000000018</start>
                    <end>1.1904391364115634 0.030000000000002913 8.881784197001252e-16</end>
                    </edge>
                <edge id="7">
                    <start>1.190439136411563 4.979496001945023e-05 9.990761280344074e-05</start>
                    <end>1.190439136411563 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                <edge id="8">
                    <start>1.2704391364115635 9.958992003712411e-05 0.19990016176793257</start>
                    <end>1.2704391364115644 9.958992003712411e-05 9.990761280344032e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.2704391364115644 0.030000000000002913 1.7763568394002505e-15</start>
                    <end>1.2704391364115644 0.030000000000002913 0.20000000000000018</end>
                    </edge>
                <edge id="10">
                    <start>1.190439136411563 4.979496001945023e-05 9.990761280344074e-05</start>
                    <end>1.2704391364115644 9.958992003712411e-05 9.990761280344032e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.190439136411563 9.958992003712411e-05 0.19990016176793257</start>
                    <end>1.2704391364115635 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.400450989891459 0.124950000000003 0.10000000000000053</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 7 9</edges>
                    <corners>
                        <corner id="0">0.36203678145352525 0.10999999999999943 8.881784197001252e-16</corner>
                        <corner id="1">0.36317089978840283 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="2">0.3587846544135235 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="3">0.35765053607864905 0.11000000000000298 0.19999999999999973</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6 9</edges>
                    <corners>
                        <corner id="0">0.35765053607864905 0.11000000000000298 0.19999999999999973</corner>
                        <corner id="1">0.36203678145352525 0.10999999999999943 8.881784197001252e-16</corner>
                        <corner id="2">0.4421135323314811 0.11000000000000298 1.3322676295501878e-15</corner>
                        <corner id="3">0.4377272869566049 0.11000000000000298 0.20000000000000018</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">0.443251443704269 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="1">0.4421135323314811 0.11000000000000298 1.3322676295501878e-15</corner>
                        <corner id="2">0.4377272869566049 0.11000000000000298 0.20000000000000018</corner>
                        <corner id="3">0.4388673879043079 0.13990000000000413 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.3587846544135235 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="1">0.36317089978840283 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="2">0.443251443704269 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="3">0.4388673879043079 0.13990000000000413 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.36317089978840283 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="1">0.36203678145352525 0.10999999999999943 8.881784197001252e-16</corner>
                        <corner id="2">0.4421135323314811 0.11000000000000298 1.3322676295501878e-15</corner>
                        <corner id="3">0.443251443704269 0.13990000000000413 9.990761280344032e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.4388673879043079 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="1">0.4377272869566049 0.11000000000000298 0.20000000000000018</corner>
                        <corner id="2">0.35765053607864905 0.11000000000000298 0.19999999999999973</corner>
                        <corner id="3">0.3587846544135235 0.13990000000000413 0.19990016176793257</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.36203678145352525 0.10999999999999943 8.881784197001252e-16</start>
                    <end>0.36317089978840283 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.443251443704269 0.13990000000000413 9.990761280344032e-05</start>
                    <end>0.4421135323314811 0.11000000000000298 1.3322676295501878e-15</end>
                    </edge>
                <edge id="2">
                    <start>0.36203678145352525 0.10999999999999943 8.881784197001252e-16</start>
                    <end>0.4421135323314811 0.11000000000000298 1.3322676295501878e-15</end>
                    </edge>
                <edge id="3">
                    <start>0.35765053607864905 0.11000000000000298 0.19999999999999973</start>
                    <end>0.4377272869566049 0.11000000000000298 0.20000000000000018</end>
                    </edge>
                <edge id="4">
                    <start>0.4388673879043079 0.13990000000000413 0.19990016176793257</start>
                    <end>0.4377272869566049 0.11000000000000298 0.20000000000000018</end>
                    </edge>
                <edge id="5">
                    <start>0.35765053607864905 0.11000000000000298 0.19999999999999973</start>
                    <end>0.3587846544135235 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="6">
                    <start>0.4377272869566049 0.11000000000000298 0.20000000000000018</start>
                    <end>0.4421135323314811 0.11000000000000298 1.3322676295501878e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.3587846544135235 0.13990000000000413 0.19990016176793257</start>
                    <end>0.36317089978840283 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.443251443704269 0.13990000000000413 9.990761280344032e-05</start>
                    <end>0.4388673879043079 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="9">
                    <start>0.36203678145352525 0.10999999999999943 8.881784197001252e-16</start>
                    <end>0.35765053607864905 0.11000000000000298 0.19999999999999973</end>
                    </edge>
                <edge id="10">
                    <start>0.443251443704269 0.13990000000000413 9.990761280344032e-05</start>
                    <end>0.36317089978840283 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.4388673879043079 0.13990000000000413 0.19990016176793257</start>
                    <end>0.3587846544135235 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.3988268228904108 0.01502489748001207 0.10000000000000098</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">0.35882682289041234 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="1">0.3588268228904137 0.030000000000001137 1.7763568394002505e-15</corner>
                        <corner id="2">0.35882682289040835 0.03000000000000469 0.20000000000000018</corner>
                        <corner id="3">0.3588268228904123 9.958992003712411e-05 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">0.4388268228904124 0.030000000000002913 1.7763568394002505e-15</corner>
                        <corner id="1">0.4388268228904124 4.979496001945023e-05 9.990761280344136e-05</corner>
                        <corner id="2">0.4388268228904102 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="3">0.43882682289041064 0.030000000000002913 0.19999999999999973</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">0.43882682289041064 0.030000000000002913 0.19999999999999973</corner>
                        <corner id="1">0.4388268228904124 0.030000000000002913 1.7763568394002505e-15</corner>
                        <corner id="2">0.3588268228904137 0.030000000000001137 1.7763568394002505e-15</corner>
                        <corner id="3">0.35882682289040835 0.03000000000000469 0.20000000000000018</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.4388268228904102 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="1">0.3588268228904123 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="2">0.35882682289041234 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="3">0.4388268228904124 4.979496001945023e-05 9.990761280344136e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.4388268228904124 4.979496001945023e-05 9.990761280344136e-05</corner>
                        <corner id="1">0.35882682289041234 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="2">0.3588268228904137 0.030000000000001137 1.7763568394002505e-15</corner>
                        <corner id="3">0.4388268228904124 0.030000000000002913 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.3588268228904123 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="1">0.35882682289040835 0.03000000000000469 0.20000000000000018</corner>
                        <corner id="2">0.43882682289041064 0.030000000000002913 0.19999999999999973</corner>
                        <corner id="3">0.4388268228904102 9.958992003712411e-05 0.19990016176793257</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.35882682289041234 9.958992003712411e-05 9.990761280344032e-05</start>
                    <end>0.3588268228904137 0.030000000000001137 1.7763568394002505e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.4388268228904124 0.030000000000002913 1.7763568394002505e-15</start>
                    <end>0.4388268228904124 4.979496001945023e-05 9.990761280344136e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.4388268228904124 0.030000000000002913 1.7763568394002505e-15</start>
                    <end>0.3588268228904137 0.030000000000001137 1.7763568394002505e-15</end>
                    </edge>
                <edge id="3">
                    <start>0.3588268228904123 9.958992003712411e-05 0.19990016176793257</start>
                    <end>0.35882682289040835 0.03000000000000469 0.20000000000000018</end>
                    </edge>
                <edge id="4">
                    <start>0.43882682289041064 0.030000000000002913 0.19999999999999973</start>
                    <end>0.4388268228904102 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                <edge id="5">
                    <start>0.43882682289041064 0.030000000000002913 0.19999999999999973</start>
                    <end>0.35882682289040835 0.03000000000000469 0.20000000000000018</end>
                    </edge>
                <edge id="6">
                    <start>0.35882682289040835 0.03000000000000469 0.20000000000000018</start>
                    <end>0.3588268228904137 0.030000000000001137 1.7763568394002505e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.35882682289041234 9.958992003712411e-05 9.990761280344032e-05</start>
                    <end>0.3588268228904123 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                <edge id="8">
                    <start>0.4388268228904102 9.958992003712411e-05 0.19990016176793257</start>
                    <end>0.4388268228904124 4.979496001945023e-05 9.990761280344136e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.4388268228904124 0.030000000000002913 1.7763568394002505e-15</start>
                    <end>0.43882682289041064 0.030000000000002913 0.19999999999999973</end>
                    </edge>
                <edge id="10">
                    <start>0.35882682289041234 9.958992003712411e-05 9.990761280344032e-05</start>
                    <end>0.4388268228904124 4.979496001945023e-05 9.990761280344136e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.3588268228904123 9.958992003712411e-05 0.19990016176793257</start>
                    <end>0.4388268228904102 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>0.09770533454228153 0.07000000000000028 0.10000000000000009</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.3335346470472035e-15 0.14000000000000057 0.19990016176793257</corner>
                        <corner id="1">-0.0010001011957380115 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="2">-0.0010001011957380115 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="3">1.3284665770591075e-15 0.0 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.19641077028030018 0.14000000000000054 9.990761280342975e-05</corner>
                        <corner id="1">-0.0010001011957380115 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="2">-0.0010001011957380115 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="3">1.3335346470472035e-15 0.14000000000000057 0.19990016176793257</corner>
                        <corner id="4">1.7763568394002505e-15 0.14000000000000057 0.1650067329807392</corner>
                        <corner id="5">0.1261190086980113 0.14000000000000234 0.050129301505649426</corner>
                        <corner id="6">0.19641077028030018 0.14000000000000234 0.05012930150564987</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 10 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.0 0.0 0.1650067329807401</corner>
                        <corner id="1">1.3284665770591075e-15 0.0 0.19990016176793257</corner>
                        <corner id="2">-0.0010001011957380115 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="3">-0.0010001011957380115 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="4">0.19641077028029794 3.540276165426845e-18 9.990761280342972e-05</corner>
                        <corner id="5">0.1964107702802984 1.7763568394002505e-15 0.050129301505650314</corner>
                        <corner id="6">0.12611900869800863 1.7763568394002505e-15 0.050129301505650314</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 15 16</edges>
                    <corners>
                        <corner id="0">0.0 0.0 0.1650067329807401</corner>
                        <corner id="1">1.7763568394002505e-15 0.14000000000000057 0.1650067329807392</corner>
                        <corner id="2">1.3335346470472035e-15 0.14000000000000057 0.19990016176793257</corner>
                        <corner id="3">1.3284665770591075e-15 0.0 0.19990016176793257</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 13 17 18</edges>
                    <corners>
                        <corner id="0">0.1964107702802984 1.7763568394002505e-15 0.050129301505650314</corner>
                        <corner id="1">0.19641077028030018 0.14000000000000234 0.05012930150564987</corner>
                        <corner id="2">0.1261190086980113 0.14000000000000234 0.050129301505649426</corner>
                        <corner id="3">0.12611900869800863 1.7763568394002505e-15 0.050129301505650314</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 12 18 19</edges>
                    <corners>
                        <corner id="0">0.19641077028029794 3.540276165426845e-18 9.990761280342972e-05</corner>
                        <corner id="1">0.19641077028030018 0.14000000000000054 9.990761280342975e-05</corner>
                        <corner id="2">0.19641077028030018 0.14000000000000234 0.05012930150564987</corner>
                        <corner id="3">0.1964107702802984 1.7763568394002505e-15 0.050129301505650314</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 10 19 20</edges>
                    <corners>
                        <corner id="0">-0.0010001011957380115 9.958992003712411e-05 9.990761280344032e-05</corner>
                        <corner id="1">-0.0010001011957380115 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="2">0.19641077028030018 0.14000000000000054 9.990761280342975e-05</corner>
                        <corner id="3">0.19641077028029794 3.540276165426845e-18 9.990761280342972e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 11 20</edges>
                    <corners>
                        <corner id="0">-0.0010001011957380115 0.13990000000000413 9.990761280344032e-05</corner>
                        <corner id="1">-0.0010001011957380115 0.13990000000000413 0.19990016176793257</corner>
                        <corner id="2">-0.0010001011957380115 9.958992003712411e-05 0.19990016176793257</corner>
                        <corner id="3">-0.0010001011957380115 9.958992003712411e-05 9.990761280344032e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 14 16 17</edges>
                    <corners>
                        <corner id="0">0.12611900869800863 1.7763568394002505e-15 0.050129301505650314</corner>
                        <corner id="1">0.1261190086980113 0.14000000000000234 0.050129301505649426</corner>
                        <corner id="2">1.7763568394002505e-15 0.14000000000000057 0.1650067329807392</corner>
                        <corner id="3">0.0 0.0 0.1650067329807401</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010001011957380115 9.958992003712411e-05 0.19990016176793257</start>
                    <end>1.3284665770591075e-15 0.0 0.19990016176793257</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010001011957380115 0.13990000000000413 0.19990016176793257</start>
                    <end>-0.0010001011957380115 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                <edge id="2">
                    <start>1.3284665770591075e-15 0.0 0.19990016176793257</start>
                    <end>1.3335346470472035e-15 0.14000000000000057 0.19990016176793257</end>
                    </edge>
                <edge id="3">
                    <start>1.3335346470472035e-15 0.14000000000000057 0.19990016176793257</start>
                    <end>-0.0010001011957380115 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010001011957380115 0.13990000000000413 9.990761280344032e-05</start>
                    <end>-0.0010001011957380115 0.13990000000000413 0.19990016176793257</end>
                    </edge>
                <edge id="5">
                    <start>1.3335346470472035e-15 0.14000000000000057 0.19990016176793257</start>
                    <end>1.7763568394002505e-15 0.14000000000000057 0.1650067329807392</end>
                    </edge>
                <edge id="6">
                    <start>0.19641077028030018 0.14000000000000054 9.990761280342975e-05</start>
                    <end>0.19641077028030018 0.14000000000000234 0.05012930150564987</end>
                    </edge>
                <edge id="7">
                    <start>0.19641077028030018 0.14000000000000234 0.05012930150564987</start>
                    <end>0.1261190086980113 0.14000000000000234 0.050129301505649426</end>
                    </edge>
                <edge id="8">
                    <start>0.1261190086980113 0.14000000000000234 0.050129301505649426</start>
                    <end>1.7763568394002505e-15 0.14000000000000057 0.1650067329807392</end>
                    </edge>
                <edge id="9">
                    <start>0.19641077028030018 0.14000000000000054 9.990761280342975e-05</start>
                    <end>-0.0010001011957380115 0.13990000000000413 9.990761280344032e-05</end>
                    </edge>
                <edge id="10">
                    <start>-0.0010001011957380115 9.958992003712411e-05 9.990761280344032e-05</start>
                    <end>0.19641077028029794 3.540276165426845e-18 9.990761280342972e-05</end>
                    </edge>
                <edge id="11">
                    <start>-0.0010001011957380115 9.958992003712411e-05 9.990761280344032e-05</start>
                    <end>-0.0010001011957380115 9.958992003712411e-05 0.19990016176793257</end>
                    </edge>
                <edge id="12">
                    <start>0.1964107702802984 1.7763568394002505e-15 0.050129301505650314</start>
                    <end>0.19641077028029794 3.540276165426845e-18 9.990761280342972e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.12611900869800863 1.7763568394002505e-15 0.050129301505650314</start>
                    <end>0.1964107702802984 1.7763568394002505e-15 0.050129301505650314</end>
                    </edge>
                <edge id="14">
                    <start>0.0 0.0 0.1650067329807401</start>
                    <end>0.12611900869800863 1.7763568394002505e-15 0.050129301505650314</end>
                    </edge>
                <edge id="15">
                    <start>0.0 0.0 0.1650067329807401</start>
                    <end>1.3284665770591075e-15 0.0 0.19990016176793257</end>
                    </edge>
                <edge id="16">
                    <start>1.7763568394002505e-15 0.14000000000000057 0.1650067329807392</start>
                    <end>0.0 0.0 0.1650067329807401</end>
                    </edge>
                <edge id="17">
                    <start>0.1261190086980113 0.14000000000000234 0.050129301505649426</start>
                    <end>0.12611900869800863 1.7763568394002505e-15 0.050129301505650314</end>
                    </edge>
                <edge id="18">
                    <start>0.19641077028030018 0.14000000000000234 0.05012930150564987</start>
                    <end>0.1964107702802984 1.7763568394002505e-15 0.050129301505650314</end>
                    </edge>
                <edge id="19">
                    <start>0.19641077028030018 0.14000000000000054 9.990761280342975e-05</start>
                    <end>0.19641077028029794 3.540276165426845e-18 9.990761280342972e-05</end>
                    </edge>
                <edge id="20">
                    <start>-0.0010001011957380115 0.13990000000000413 9.990761280344032e-05</start>
                    <end>-0.0010001011957380115 9.958992003712411e-05 9.990761280344032e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
