<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P8Y8">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.953031581867436e-05 0.0001</corner>
            <corner id="1">2.460576852122019 9.953031581867436e-05 0.0001</corner>
            <corner id="2">2.460576852122019 0.13990080525875093 0.0001</corner>
            <corner id="3">-0.001 0.13990080525875093 0.0001</corner>
            <corner id="4">-0.001 9.953031581867436e-05 0.1999007731119284</corner>
            <corner id="5">2.460576852122019 9.953031581867436e-05 0.1999007731119284</corner>
            <corner id="6">2.460576852122019 0.13990080525875093 0.1999007731119284</corner>
            <corner id="7">-0.001 0.13990080525875093 0.1999007731119284</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1114065203200416 9.953207063923773e-05 0.04361730212176173</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1114062569588725 0.02514168535292443 0.04361703505084641</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1797387221930378 0.06867854941832166 0.00010000000000000026</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2129526988137602 0.06870037174320123 0.07171324338264234</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.221588348729821 0.06868944769076538 0.00010000000000000189</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2473954116787853 0.06870640350783838 0.05574306560034947</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2634379728177227 0.06870140935144789 9.999999999999934e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.281831047819092 0.0687134940127576 0.03975763484660172</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3052875981408967 0.06871283931801356 0.00010000000000000005</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3162702223306695 0.06872005514753708 0.023779830574446603</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1378890981051355 0.0686665877552566 0.00010000000000000158</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1785170626734534 0.06869328123590002 0.08769867413639076</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0960394715683517 0.06865568948519549 0.00010000000000000158</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.144074349808428 0.0686872494736441 0.1036688519186833</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0541898456891936 0.06864426350062523 9.999999999999992e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1096334061924085 0.06868069115888444 0.11964284299217957</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.3251702187110452 0.07000016778728485 0.10000038655596417</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.460576852122019 0.13990080525875093 0.0001</corner>
                        <corner id="1">2.460576852122019 9.953031581867436e-05 0.0001</corner>
                        <corner id="2">2.460576852122019 9.953031581867436e-05 0.1999007731119284</corner>
                        <corner id="3">2.460576852122019 0.13990080525875093 0.1999007731119284</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 16 18</edges>
                    <corners>
                        <corner id="0">2.460576852122019 9.953031581867436e-05 0.0001</corner>
                        <corner id="1">2.460576852122019 0.13990080525875093 0.0001</corner>
                        <corner id="2">2.189763821328612 0.13990080525875104 9.999999999997367e-05</corner>
                        <corner id="3">2.189763605716921 9.953031581900191e-05 9.999999999999449e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 11 20 21</edges>
                    <corners>
                        <corner id="0">2.4593541204847154 0.13990080525875093 0.1687204592759748</corner>
                        <corner id="1">2.459353904872959 9.953031581867497e-05 0.168720741016051</corner>
                        <corner id="2">2.459576852122019 9.95303158186723e-05 0.16840534156070183</corner>
                        <corner id="3">2.4595768521219465 0.13990080525875093 0.16840536484279459</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 21 22</edges>
                    <corners>
                        <corner id="0">2.3455924680713283 0.13990080525875098 0.08712192544586739</corner>
                        <corner id="1">2.3455922524595723 9.953031581867525e-05 0.08712220718594363</corner>
                        <corner id="2">2.459353904872959 9.953031581867497e-05 0.168720741016051</corner>
                        <corner id="3">2.4593541204847154 0.13990080525875093 0.1687204592759748</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 13 22 23</edges>
                    <corners>
                        <corner id="0">2.1897638009118285 0.13990080525875093 0.0871218888847033</corner>
                        <corner id="1">2.1897635853000716 9.953031581867541e-05 0.08712217062478025</corner>
                        <corner id="2">2.3455922524595723 9.953031581867525e-05 0.08712220718594363</corner>
                        <corner id="3">2.3455924680713283 0.13990080525875098 0.08712192544586739</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 14 16 23</edges>
                    <corners>
                        <corner id="0">2.1897635853000716 9.953031581867541e-05 0.08712217062478025</corner>
                        <corner id="1">2.189763605716921 9.953031581900191e-05 9.999999999999449e-05</corner>
                        <corner id="2">2.189763821328612 0.13990080525875104 9.999999999997367e-05</corner>
                        <corner id="3">2.1897638009118285 0.13990080525875093 0.0871218888847033</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 15 17 20</edges>
                    <corners>
                        <corner id="0">2.4595768521219465 0.13990080525875093 0.16840536484279459</corner>
                        <corner id="1">2.459576852122019 9.95303158186723e-05 0.16840534156070183</corner>
                        <corner id="2">2.459576844732431 9.953031581867977e-05 0.1999007731119284</corner>
                        <corner id="3">2.4595768447323634 0.13990080525875093 0.1999007731119284</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 7 8 9 10 18 19</edges>
                    <corners>
                        <corner id="0">2.460576852122019 9.953031581867436e-05 0.1999007731119284</corner>
                        <corner id="1">2.460576852122019 9.953031581867436e-05 0.0001</corner>
                        <corner id="2">2.189763605716921 9.953031581900191e-05 9.999999999999449e-05</corner>
                        <corner id="3">2.1897635853000716 9.953031581867541e-05 0.08712217062478025</corner>
                        <corner id="4">2.3455922524595723 9.953031581867525e-05 0.08712220718594363</corner>
                        <corner id="5">2.459353904872959 9.953031581867497e-05 0.168720741016051</corner>
                        <corner id="6">2.459576852122019 9.95303158186723e-05 0.16840534156070183</corner>
                        <corner id="7">2.459576844732431 9.953031581867977e-05 0.1999007731119284</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">2.4595768521219465 0.13990080525875093 0.16840536484279459</corner>
                        <corner id="1">2.4595768447323634 0.13990080525875093 0.1999007731119284</corner>
                        <corner id="2">2.460576852122019 0.13990080525875093 0.1999007731119284</corner>
                        <corner id="3">2.460576852122019 0.13990080525875093 0.0001</corner>
                        <corner id="4">2.189763821328612 0.13990080525875104 9.999999999997367e-05</corner>
                        <corner id="5">2.1897638009118285 0.13990080525875093 0.0871218888847033</corner>
                        <corner id="6">2.3455924680713283 0.13990080525875098 0.08712192544586739</corner>
                        <corner id="7">2.4593541204847154 0.13990080525875093 0.1687204592759748</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 19</edges>
                    <corners>
                        <corner id="0">2.459576844732431 9.953031581867977e-05 0.1999007731119284</corner>
                        <corner id="1">2.460576852122019 9.953031581867436e-05 0.1999007731119284</corner>
                        <corner id="2">2.460576852122019 0.13990080525875093 0.1999007731119284</corner>
                        <corner id="3">2.4595768447323634 0.13990080525875093 0.1999007731119284</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.460576852122019 9.953031581867436e-05 0.0001</start>
                    <end>2.460576852122019 0.13990080525875093 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>2.460576852122019 0.13990080525875093 0.0001</start>
                    <end>2.189763821328612 0.13990080525875104 9.999999999997367e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.460576852122019 9.953031581867436e-05 0.1999007731119284</start>
                    <end>2.460576852122019 0.13990080525875093 0.1999007731119284</end>
                    </edge>
                <edge id="3">
                    <start>2.460576852122019 0.13990080525875093 0.1999007731119284</start>
                    <end>2.4595768447323634 0.13990080525875093 0.1999007731119284</end>
                    </edge>
                <edge id="4">
                    <start>2.460576852122019 9.953031581867436e-05 0.0001</start>
                    <end>2.460576852122019 9.953031581867436e-05 0.1999007731119284</end>
                    </edge>
                <edge id="5">
                    <start>2.460576852122019 0.13990080525875093 0.0001</start>
                    <end>2.460576852122019 0.13990080525875093 0.1999007731119284</end>
                    </edge>
                <edge id="6">
                    <start>2.459576852122019 9.95303158186723e-05 0.16840534156070183</start>
                    <end>2.459353904872959 9.953031581867497e-05 0.168720741016051</end>
                    </edge>
                <edge id="7">
                    <start>2.459353904872959 9.953031581867497e-05 0.168720741016051</start>
                    <end>2.3455922524595723 9.953031581867525e-05 0.08712220718594363</end>
                    </edge>
                <edge id="8">
                    <start>2.3455922524595723 9.953031581867525e-05 0.08712220718594363</start>
                    <end>2.1897635853000716 9.953031581867541e-05 0.08712217062478025</end>
                    </edge>
                <edge id="9">
                    <start>2.1897635853000716 9.953031581867541e-05 0.08712217062478025</start>
                    <end>2.189763605716921 9.953031581900191e-05 9.999999999999449e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.459576844732431 9.953031581867977e-05 0.1999007731119284</start>
                    <end>2.459576852122019 9.95303158186723e-05 0.16840534156070183</end>
                    </edge>
                <edge id="11">
                    <start>2.4593541204847154 0.13990080525875093 0.1687204592759748</start>
                    <end>2.4595768521219465 0.13990080525875093 0.16840536484279459</end>
                    </edge>
                <edge id="12">
                    <start>2.3455924680713283 0.13990080525875098 0.08712192544586739</start>
                    <end>2.4593541204847154 0.13990080525875093 0.1687204592759748</end>
                    </edge>
                <edge id="13">
                    <start>2.1897638009118285 0.13990080525875093 0.0871218888847033</start>
                    <end>2.3455924680713283 0.13990080525875098 0.08712192544586739</end>
                    </edge>
                <edge id="14">
                    <start>2.189763821328612 0.13990080525875104 9.999999999997367e-05</start>
                    <end>2.1897638009118285 0.13990080525875093 0.0871218888847033</end>
                    </edge>
                <edge id="15">
                    <start>2.4595768521219465 0.13990080525875093 0.16840536484279459</start>
                    <end>2.4595768447323634 0.13990080525875093 0.1999007731119284</end>
                    </edge>
                <edge id="16">
                    <start>2.189763605716921 9.953031581900191e-05 9.999999999999449e-05</start>
                    <end>2.189763821328612 0.13990080525875104 9.999999999997367e-05</end>
                    </edge>
                <edge id="17">
                    <start>2.4595768447323634 0.13990080525875093 0.1999007731119284</start>
                    <end>2.459576844732431 9.953031581867977e-05 0.1999007731119284</end>
                    </edge>
                <edge id="18">
                    <start>2.189763605716921 9.953031581900191e-05 9.999999999999449e-05</start>
                    <end>2.460576852122019 9.953031581867436e-05 0.0001</end>
                    </edge>
                <edge id="19">
                    <start>2.459576844732431 9.953031581867977e-05 0.1999007731119284</start>
                    <end>2.460576852122019 9.953031581867436e-05 0.1999007731119284</end>
                    </edge>
                <edge id="20">
                    <start>2.4595768521219465 0.13990080525875093 0.16840536484279459</start>
                    <end>2.459576852122019 9.95303158186723e-05 0.16840534156070183</end>
                    </edge>
                <edge id="21">
                    <start>2.459353904872959 9.953031581867497e-05 0.168720741016051</start>
                    <end>2.4593541204847154 0.13990080525875093 0.1687204592759748</end>
                    </edge>
                <edge id="22">
                    <start>2.3455922524595723 9.953031581867525e-05 0.08712220718594363</start>
                    <end>2.3455924680713283 0.13990080525875098 0.08712192544586739</end>
                    </edge>
                <edge id="23">
                    <start>2.1897635853000716 9.953031581867541e-05 0.08712217062478025</start>
                    <end>2.1897638009118285 0.13990080525875093 0.0871218888847033</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.0985674651044873 0.07000016778728478 0.1000003865559642</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990080525875093 0.1999007731119284</corner>
                        <corner id="1">-0.001 0.13990080525875093 0.0001</corner>
                        <corner id="2">-0.001 9.953031581867436e-05 0.0001</corner>
                        <corner id="3">-0.001 9.953031581867436e-05 0.1999007731119284</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 15 18</edges>
                    <corners>
                        <corner id="0">1.5407763574513978e-05 9.953031581867588e-05 0.16072199298420164</corner>
                        <corner id="1">0.05463744882383044 9.95303158186129e-05 0.1999007731119284</corner>
                        <corner id="2">0.05463712188122184 0.13990080525875093 0.19990077311192841</corner>
                        <corner id="3">0.02167164601372077 0.13990080525875093 0.17625560889344105</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 11 14 20</edges>
                    <corners>
                        <corner id="0">0.1517248308673159 0.13990080525875093 0.06480379461606992</corner>
                        <corner id="1">0.13006859261717107 9.953031581863981e-05 0.04927017870682997</corner>
                        <corner id="2">0.16533689321641082 9.953031581856823e-05 9.999999999999275e-05</corner>
                        <corner id="3">0.1981349302089746 0.13990080525875098 0.00010000000000001704</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 12 19 20</edges>
                    <corners>
                        <corner id="0">0.13006859261717107 9.953031581863981e-05 0.04927017870682997</corner>
                        <corner id="1">0.09697985218689542 9.95303158186973e-05 0.025536600450552442</corner>
                        <corner id="2">0.11863609043704261 0.13990080525875093 0.04107021635979283</corner>
                        <corner id="3">0.1517248308673159 0.13990080525875093 0.06480379461606992</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 13 18 19</edges>
                    <corners>
                        <corner id="0">0.09697985218689542 9.95303158186973e-05 0.025536600450552442</corner>
                        <corner id="1">1.5407763574513978e-05 9.953031581867588e-05 0.16072199298420164</corner>
                        <corner id="2">0.02167164601372077 0.13990080525875093 0.17625560889344105</corner>
                        <corner id="3">0.11863609043704261 0.13990080525875093 0.04107021635979283</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.09697985218689542 9.95303158186973e-05 0.025536600450552442</corner>
                        <corner id="1">1.5407763574513978e-05 9.953031581867588e-05 0.16072199298420164</corner>
                        <corner id="2">0.05463744882383044 9.95303158186129e-05 0.1999007731119284</corner>
                        <corner id="3">-0.001 9.953031581867436e-05 0.1999007731119284</corner>
                        <corner id="4">-0.001 9.953031581867436e-05 0.0001</corner>
                        <corner id="5">0.16533689321641082 9.953031581856823e-05 9.999999999999275e-05</corner>
                        <corner id="6">0.13006859261717107 9.953031581863981e-05 0.04927017870682997</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 10 11 12 13 16 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990080525875093 0.1999007731119284</corner>
                        <corner id="1">-0.001 0.13990080525875093 0.0001</corner>
                        <corner id="2">0.1981349302089746 0.13990080525875098 0.00010000000000001704</corner>
                        <corner id="3">0.1517248308673159 0.13990080525875093 0.06480379461606992</corner>
                        <corner id="4">0.11863609043704261 0.13990080525875093 0.04107021635979283</corner>
                        <corner id="5">0.02167164601372077 0.13990080525875093 0.17625560889344105</corner>
                        <corner id="6">0.05463712188122184 0.13990080525875093 0.19990077311192841</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 14 16</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990080525875093 0.0001</corner>
                        <corner id="1">-0.001 9.953031581867436e-05 0.0001</corner>
                        <corner id="2">0.16533689321641082 9.953031581856823e-05 9.999999999999275e-05</corner>
                        <corner id="3">0.1981349302089746 0.13990080525875098 0.00010000000000001704</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 15 17</edges>
                    <corners>
                        <corner id="0">0.05463712188122184 0.13990080525875093 0.19990077311192841</corner>
                        <corner id="1">-0.001 0.13990080525875093 0.1999007731119284</corner>
                        <corner id="2">-0.001 9.953031581867436e-05 0.1999007731119284</corner>
                        <corner id="3">0.05463744882383044 9.95303158186129e-05 0.1999007731119284</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.953031581867436e-05 0.0001</start>
                    <end>0.16533689321641082 9.953031581856823e-05 9.999999999999275e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.13990080525875093 0.0001</start>
                    <end>-0.001 9.953031581867436e-05 0.0001</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 9.953031581867436e-05 0.1999007731119284</start>
                    <end>0.05463744882383044 9.95303158186129e-05 0.1999007731119284</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.13990080525875093 0.1999007731119284</start>
                    <end>-0.001 9.953031581867436e-05 0.1999007731119284</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.953031581867436e-05 0.0001</start>
                    <end>-0.001 9.953031581867436e-05 0.1999007731119284</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.13990080525875093 0.0001</start>
                    <end>-0.001 0.13990080525875093 0.1999007731119284</end>
                    </edge>
                <edge id="6">
                    <start>1.5407763574513978e-05 9.953031581867588e-05 0.16072199298420164</start>
                    <end>0.05463744882383044 9.95303158186129e-05 0.1999007731119284</end>
                    </edge>
                <edge id="7">
                    <start>0.13006859261717107 9.953031581863981e-05 0.04927017870682997</start>
                    <end>0.16533689321641082 9.953031581856823e-05 9.999999999999275e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.13006859261717107 9.953031581863981e-05 0.04927017870682997</start>
                    <end>0.09697985218689542 9.95303158186973e-05 0.025536600450552442</end>
                    </edge>
                <edge id="9">
                    <start>1.5407763574513978e-05 9.953031581867588e-05 0.16072199298420164</start>
                    <end>0.09697985218689542 9.95303158186973e-05 0.025536600450552442</end>
                    </edge>
                <edge id="10">
                    <start>0.05463712188122184 0.13990080525875093 0.19990077311192841</start>
                    <end>0.02167164601372077 0.13990080525875093 0.17625560889344105</end>
                    </edge>
                <edge id="11">
                    <start>0.1981349302089746 0.13990080525875098 0.00010000000000001704</start>
                    <end>0.1517248308673159 0.13990080525875093 0.06480379461606992</end>
                    </edge>
                <edge id="12">
                    <start>0.11863609043704261 0.13990080525875093 0.04107021635979283</start>
                    <end>0.1517248308673159 0.13990080525875093 0.06480379461606992</end>
                    </edge>
                <edge id="13">
                    <start>0.11863609043704261 0.13990080525875093 0.04107021635979283</start>
                    <end>0.02167164601372077 0.13990080525875093 0.17625560889344105</end>
                    </edge>
                <edge id="14">
                    <start>0.16533689321641082 9.953031581856823e-05 9.999999999999275e-05</start>
                    <end>0.1981349302089746 0.13990080525875098 0.00010000000000001704</end>
                    </edge>
                <edge id="15">
                    <start>0.05463744882383044 9.95303158186129e-05 0.1999007731119284</start>
                    <end>0.05463712188122184 0.13990080525875093 0.19990077311192841</end>
                    </edge>
                <edge id="16">
                    <start>0.1981349302089746 0.13990080525875098 0.00010000000000001704</start>
                    <end>-0.001 0.13990080525875093 0.0001</end>
                    </edge>
                <edge id="17">
                    <start>0.05463712188122184 0.13990080525875093 0.19990077311192841</start>
                    <end>-0.001 0.13990080525875093 0.1999007731119284</end>
                    </edge>
                <edge id="18">
                    <start>0.02167164601372077 0.13990080525875093 0.17625560889344105</start>
                    <end>1.5407763574513978e-05 9.953031581867588e-05 0.16072199298420164</end>
                    </edge>
                <edge id="19">
                    <start>0.11863609043704261 0.13990080525875093 0.04107021635979283</start>
                    <end>0.09697985218689542 9.95303158186973e-05 0.025536600450552442</end>
                    </edge>
                <edge id="20">
                    <start>0.1517248308673159 0.13990080525875093 0.06480379461606992</start>
                    <end>0.13006859261717107 9.953031581863981e-05 0.04927017870682997</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.6460616115971807 0.031172131789797726 0.10000038655596417</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">0.6120671927485901 9.953031581866917e-05 0.1999007731119284</corner>
                        <corner id="1">0.6120671490079186 0.06224473326377679 0.1999007731119284</corner>
                        <corner id="2">0.7638921646507151 0.06224473301112031 0.1999007731119284</corner>
                        <corner id="3">0.7638922083913853 9.953031581866602e-05 0.1999007731119284</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 10 11</edges>
                    <corners>
                        <corner id="0">0.7638921646507151 0.06224473301112031 0.1999007731119284</corner>
                        <corner id="1">0.6800560304457721 0.06082718825495779 9.999999999999999e-05</corner>
                        <corner id="2">0.5282310148029761 0.06082718850761604 0.00010000000000000801</corner>
                        <corner id="3">0.6120671490079186 0.06224473326377679 0.1999007731119284</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 10</edges>
                    <corners>
                        <corner id="0">0.6120671490079186 0.06224473326377679 0.1999007731119284</corner>
                        <corner id="1">0.5282310148029761 0.06082718850761604 0.00010000000000000801</corner>
                        <corner id="2">0.5282310575459136 9.953031581866532e-05 0.00010000000000000837</corner>
                        <corner id="3">0.6120671927485901 9.953031581866917e-05 0.1999007731119284</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 11</edges>
                    <corners>
                        <corner id="0">0.6800560304457721 0.06082718825495779 9.999999999999999e-05</corner>
                        <corner id="1">0.6800560731887086 9.953031581867226e-05 9.999999999996673e-05</corner>
                        <corner id="2">0.7638922083913853 9.953031581866602e-05 0.1999007731119284</corner>
                        <corner id="3">0.7638921646507151 0.06224473301112031 0.1999007731119284</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">0.7638922083913853 9.953031581866602e-05 0.1999007731119284</corner>
                        <corner id="1">0.6120671927485901 9.953031581866917e-05 0.1999007731119284</corner>
                        <corner id="2">0.5282310575459136 9.953031581866532e-05 0.00010000000000000837</corner>
                        <corner id="3">0.6800560731887086 9.953031581867226e-05 9.999999999996673e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">0.6800560731887086 9.953031581867226e-05 9.999999999996673e-05</corner>
                        <corner id="1">0.5282310575459136 9.953031581866532e-05 0.00010000000000000837</corner>
                        <corner id="2">0.5282310148029761 0.06082718850761604 0.00010000000000000801</corner>
                        <corner id="3">0.6800560304457721 0.06082718825495779 9.999999999999999e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5282310575459136 9.953031581866532e-05 0.00010000000000000837</start>
                    <end>0.6120671927485901 9.953031581866917e-05 0.1999007731119284</end>
                    </edge>
                <edge id="1">
                    <start>0.7638922083913853 9.953031581866602e-05 0.1999007731119284</start>
                    <end>0.6800560731887086 9.953031581867226e-05 9.999999999996673e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.5282310148029761 0.06082718850761604 0.00010000000000000801</start>
                    <end>0.6800560304457721 0.06082718825495779 9.999999999999999e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.5282310148029761 0.06082718850761604 0.00010000000000000801</start>
                    <end>0.5282310575459136 9.953031581866532e-05 0.00010000000000000837</end>
                    </edge>
                <edge id="4">
                    <start>0.6800560731887086 9.953031581867226e-05 9.999999999996673e-05</start>
                    <end>0.6800560304457721 0.06082718825495779 9.999999999999999e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.7638921646507151 0.06224473301112031 0.1999007731119284</start>
                    <end>0.6120671490079186 0.06224473326377679 0.1999007731119284</end>
                    </edge>
                <edge id="6">
                    <start>0.6120671927485901 9.953031581866917e-05 0.1999007731119284</start>
                    <end>0.6120671490079186 0.06224473326377679 0.1999007731119284</end>
                    </edge>
                <edge id="7">
                    <start>0.7638921646507151 0.06224473301112031 0.1999007731119284</start>
                    <end>0.7638922083913853 9.953031581866602e-05 0.1999007731119284</end>
                    </edge>
                <edge id="8">
                    <start>0.5282310575459136 9.953031581866532e-05 0.00010000000000000837</start>
                    <end>0.6800560731887086 9.953031581867226e-05 9.999999999996673e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.6120671927485901 9.953031581866917e-05 0.1999007731119284</start>
                    <end>0.7638922083913853 9.953031581866602e-05 0.1999007731119284</end>
                    </edge>
                <edge id="10">
                    <start>0.6120671490079186 0.06224473326377679 0.1999007731119284</start>
                    <end>0.5282310148029761 0.06082718850761604 0.00010000000000000801</end>
                    </edge>
                <edge id="11">
                    <start>0.6800560304457721 0.06082718825495779 9.999999999999999e-05</start>
                    <end>0.7638921646507151 0.06224473301112031 0.1999007731119284</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.9953393736776182 0.01504995578216244 0.10000038655596427</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 10 11</edges>
                    <corners>
                        <corner id="0">2.0371917871428646 0.03000002832383556 0.19990077311192866</corner>
                        <corner id="1">2.034370396870852 0.030000363937605537 9.999999999999973e-05</corner>
                        <corner id="2">1.9543305893960008 0.03000038124850625 0.00010000000000000614</corner>
                        <corner id="3">1.957151979668039 0.030000045635626676 0.19990077311192866</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 10</edges>
                    <corners>
                        <corner id="0">1.957151979668039 0.030000045635626676 0.19990077311192866</corner>
                        <corner id="1">1.9543305893960008 0.03000038124850625 0.00010000000000000614</corner>
                        <corner id="2">1.9534869602123717 9.953031581865323e-05 9.999999999986959e-05</corner>
                        <corner id="3">1.9563083599534652 9.953031581865843e-05 0.19990077311192825</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 11</edges>
                    <corners>
                        <corner id="0">2.034370396870852 0.030000363937605537 9.999999999999973e-05</corner>
                        <corner id="1">2.0335267681756375 9.953031581862721e-05 9.999999999987306e-05</corner>
                        <corner id="2">2.036348167916731 9.953031581868445e-05 0.19990077311192817</corner>
                        <corner id="3">2.0371917871428646 0.03000002832383556 0.19990077311192866</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">2.036348167916731 9.953031581868445e-05 0.19990077311192817</corner>
                        <corner id="1">1.9563083599534652 9.953031581865843e-05 0.19990077311192825</corner>
                        <corner id="2">1.9534869602123717 9.953031581865323e-05 9.999999999986959e-05</corner>
                        <corner id="3">2.0335267681756375 9.953031581862721e-05 9.999999999987306e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">2.0335267681756375 9.953031581862721e-05 9.999999999987306e-05</corner>
                        <corner id="1">1.9534869602123717 9.953031581865323e-05 9.999999999986959e-05</corner>
                        <corner id="2">1.9543305893960008 0.03000038124850625 0.00010000000000000614</corner>
                        <corner id="3">2.034370396870852 0.030000363937605537 9.999999999999973e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">1.9563083599534652 9.953031581865843e-05 0.19990077311192825</corner>
                        <corner id="1">1.957151979668039 0.030000045635626676 0.19990077311192866</corner>
                        <corner id="2">2.0371917871428646 0.03000002832383556 0.19990077311192866</corner>
                        <corner id="3">2.036348167916731 9.953031581868445e-05 0.19990077311192817</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.9534869602123717 9.953031581865323e-05 9.999999999986959e-05</start>
                    <end>1.9563083599534652 9.953031581865843e-05 0.19990077311192825</end>
                    </edge>
                <edge id="1">
                    <start>2.036348167916731 9.953031581868445e-05 0.19990077311192817</start>
                    <end>2.0335267681756375 9.953031581862721e-05 9.999999999987306e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.9543305893960008 0.03000038124850625 0.00010000000000000614</start>
                    <end>2.034370396870852 0.030000363937605537 9.999999999999973e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.9543305893960008 0.03000038124850625 0.00010000000000000614</start>
                    <end>1.9534869602123717 9.953031581865323e-05 9.999999999986959e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.0335267681756375 9.953031581862721e-05 9.999999999987306e-05</start>
                    <end>2.034370396870852 0.030000363937605537 9.999999999999973e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.0371917871428646 0.03000002832383556 0.19990077311192866</start>
                    <end>1.957151979668039 0.030000045635626676 0.19990077311192866</end>
                    </edge>
                <edge id="6">
                    <start>1.9563083599534652 9.953031581865843e-05 0.19990077311192825</start>
                    <end>1.957151979668039 0.030000045635626676 0.19990077311192866</end>
                    </edge>
                <edge id="7">
                    <start>2.0371917871428646 0.03000002832383556 0.19990077311192866</start>
                    <end>2.036348167916731 9.953031581868445e-05 0.19990077311192817</end>
                    </edge>
                <edge id="8">
                    <start>1.9534869602123717 9.953031581865323e-05 9.999999999986959e-05</start>
                    <end>2.0335267681756375 9.953031581862721e-05 9.999999999987306e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.9563083599534652 9.953031581865843e-05 0.19990077311192825</start>
                    <end>2.036348167916731 9.953031581868445e-05 0.19990077311192817</end>
                    </edge>
                <edge id="10">
                    <start>1.957151979668039 0.030000045635626676 0.19990077311192866</start>
                    <end>1.9543305893960008 0.03000038124850625 0.00010000000000000614</end>
                    </edge>
                <edge id="11">
                    <start>2.034370396870852 0.030000363937605537 9.999999999999973e-05</start>
                    <end>2.0371917871428646 0.03000002832383556 0.19990077311192866</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>2.00088592292032 0.12494965063548687 0.10000038655596427</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 11</edges>
                    <corners>
                        <corner id="0">2.054035531725195 0.10999870263804919 0.19990077311192808</corner>
                        <corner id="1">2.0276838587061414 0.10999888257546439 9.999999999999914e-05</corner>
                        <corner id="2">2.0284555173371133 0.13990080525875093 9.999999999977244e-05</corner>
                        <corner id="3">2.0548071949996887 0.13990080525875098 0.19990077311192841</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 10</edges>
                    <corners>
                        <corner id="0">1.9469646508409517 0.10999866551556867 9.999999999998701e-05</corner>
                        <corner id="1">1.9477363150734408 0.13990080525875093 0.00010000000000032756</corner>
                        <corner id="2">1.9740879927360164 0.13990080525875095 0.19990077311192864</corner>
                        <corner id="3">1.9733163241292697 0.10999849601222275 0.19990077311192878</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">2.0276838587061414 0.10999888257546439 9.999999999999914e-05</corner>
                        <corner id="1">1.9469646508409517 0.10999866551556867 9.999999999998701e-05</corner>
                        <corner id="2">1.9733163241292697 0.10999849601222275 0.19990077311192878</corner>
                        <corner id="3">2.054035531725195 0.10999870263804919 0.19990077311192808</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">1.9740879927360164 0.13990080525875095 0.19990077311192864</corner>
                        <corner id="1">2.0548071949996887 0.13990080525875098 0.19990077311192841</corner>
                        <corner id="2">2.0284555173371133 0.13990080525875093 9.999999999977244e-05</corner>
                        <corner id="3">1.9477363150734408 0.13990080525875093 0.00010000000000032756</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">1.9477363150734408 0.13990080525875093 0.00010000000000032756</corner>
                        <corner id="1">2.0284555173371133 0.13990080525875093 9.999999999977244e-05</corner>
                        <corner id="2">2.0276838587061414 0.10999888257546439 9.999999999999914e-05</corner>
                        <corner id="3">1.9469646508409517 0.10999866551556867 9.999999999998701e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">2.0548071949996887 0.13990080525875098 0.19990077311192841</corner>
                        <corner id="1">2.054035531725195 0.10999870263804919 0.19990077311192808</corner>
                        <corner id="2">1.9733163241292697 0.10999849601222275 0.19990077311192878</corner>
                        <corner id="3">1.9740879927360164 0.13990080525875095 0.19990077311192864</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.0284555173371133 0.13990080525875093 9.999999999977244e-05</start>
                    <end>2.0548071949996887 0.13990080525875098 0.19990077311192841</end>
                    </edge>
                <edge id="1">
                    <start>1.9740879927360164 0.13990080525875095 0.19990077311192864</start>
                    <end>1.9477363150734408 0.13990080525875093 0.00010000000000032756</end>
                    </edge>
                <edge id="2">
                    <start>2.0276838587061414 0.10999888257546439 9.999999999999914e-05</start>
                    <end>2.0284555173371133 0.13990080525875093 9.999999999977244e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.9477363150734408 0.13990080525875093 0.00010000000000032756</start>
                    <end>1.9469646508409517 0.10999866551556867 9.999999999998701e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.9469646508409517 0.10999866551556867 9.999999999998701e-05</start>
                    <end>2.0276838587061414 0.10999888257546439 9.999999999999914e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.0548071949996887 0.13990080525875098 0.19990077311192841</start>
                    <end>2.054035531725195 0.10999870263804919 0.19990077311192808</end>
                    </edge>
                <edge id="6">
                    <start>1.9733163241292697 0.10999849601222275 0.19990077311192878</start>
                    <end>1.9740879927360164 0.13990080525875095 0.19990077311192864</end>
                    </edge>
                <edge id="7">
                    <start>2.054035531725195 0.10999870263804919 0.19990077311192808</start>
                    <end>1.9733163241292697 0.10999849601222275 0.19990077311192878</end>
                    </edge>
                <edge id="8">
                    <start>2.0284555173371133 0.13990080525875093 9.999999999977244e-05</start>
                    <end>1.9477363150734408 0.13990080525875093 0.00010000000000032756</end>
                    </edge>
                <edge id="9">
                    <start>2.0548071949996887 0.13990080525875098 0.19990077311192841</start>
                    <end>1.9740879927360164 0.13990080525875095 0.19990077311192864</end>
                    </edge>
                <edge id="10">
                    <start>1.9733163241292697 0.10999849601222275 0.19990077311192878</start>
                    <end>1.9469646508409517 0.10999866551556867 9.999999999998701e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.0276838587061414 0.10999888257546439 9.999999999999914e-05</start>
                    <end>2.054035531725195 0.10999870263804919 0.19990077311192808</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
