<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P9Y9">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010001047000068866 9.961042058771455e-05 9.986916768222528e-05</corner>
            <corner id="1">2.7902812635556082 9.961042058771455e-05 9.986916768222528e-05</corner>
            <corner id="2">2.7902812635556082 0.13990046253204347 9.986916768222528e-05</corner>
            <corner id="3">-0.0010001047000068866 0.13990046253204347 9.986916768222528e-05</corner>
            <corner id="4">-0.0010001047000068866 9.961042058771455e-05 0.19990015673649866</corner>
            <corner id="5">2.7902812635556082 9.961042058771455e-05 0.19990015673649866</corner>
            <corner id="6">2.7902812635556082 0.13990046253204347 0.19990015673649866</corner>
            <corner id="7">-0.0010001047000068866 0.13990046253204347 0.19990015673649866</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5528462954285822 0.13990046253204347 0.05285348086176342</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5528463658663445 0.11223843527406085 0.05285343930066823</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5352628130821717 0.07001219207717602 9.986916768222462e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4920862149760228 0.06995823224798757 0.0709434240449593</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4908119049936346 0.07002678709860645 9.98691676822263e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.459674394677255 0.06998787308472573 0.05118985813386162</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.446360996368678 0.07004066681231315 9.98691676822256e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.427262574229471 0.0700167986142243 0.031436291587111746</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4019100882698718 0.07005524855842107 9.986916768222534e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3948507539277095 0.07004642617564905 0.011682725664078185</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5797137244060095 0.07001521630401 9.986916768222756e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5244980316699852 0.06994621065096579 0.09069700117920815</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.6241646367121763 0.07000943090336745 9.986916768222702e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5569098520621472 0.06992537942986132 0.11045057385729773</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.03829785400640965 0.07776125243601145 0.14295232430004287</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.07189994833904371 0.08875354458412898 0.19990015673649866</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.7153224109180245 0.07000003647631557 0.10000001295209046</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.7902812635556082 0.13990046253204347 9.986916768222528e-05</corner>
                        <corner id="1">2.7902812635556082 9.961042058771455e-05 9.986916768222528e-05</corner>
                        <corner id="2">2.7902812635556082 9.961042058771455e-05 0.19990015673649866</corner>
                        <corner id="3">2.7902812635556082 0.13990046253204347 0.19990015673649866</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 10 11</edges>
                    <corners>
                        <corner id="0">2.7902812635556082 9.961042058771455e-05 0.19990015673649866</corner>
                        <corner id="1">2.7902812635556082 9.961042058771455e-05 9.986916768222528e-05</corner>
                        <corner id="2">2.6403635582804403 9.961042058771513e-05 9.986916768223553e-05</corner>
                        <corner id="3">2.758255808491479 9.961042058768126e-05 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7</edges>
                    <corners>
                        <corner id="0">2.6713080684539707 0.13990046253204347 9.986916768221806e-05</corner>
                        <corner id="1">2.7902812635556082 0.13990046253204347 9.986916768222528e-05</corner>
                        <corner id="2">2.7902812635556082 0.13990046253204347 0.19990015673649866</corner>
                        <corner id="3">2.789200318665009 0.13990046253204347 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 10</edges>
                    <corners>
                        <corner id="0">2.7902812635556082 9.961042058771455e-05 9.986916768222528e-05</corner>
                        <corner id="1">2.7902812635556082 0.13990046253204347 9.986916768222528e-05</corner>
                        <corner id="2">2.6713080684539707 0.13990046253204347 9.986916768221806e-05</corner>
                        <corner id="3">2.6403635582804403 9.961042058771513e-05 9.986916768223553e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 11</edges>
                    <corners>
                        <corner id="0">2.758255808491479 9.961042058768126e-05 0.1999001567364987</corner>
                        <corner id="1">2.7902812635556082 9.961042058771455e-05 0.19990015673649866</corner>
                        <corner id="2">2.7902812635556082 0.13990046253204347 0.19990015673649866</corner>
                        <corner id="3">2.789200318665009 0.13990046253204347 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">2.758255808491479 9.961042058768126e-05 0.1999001567364987</corner>
                        <corner id="1">2.6403635582804403 9.961042058771513e-05 9.986916768223553e-05</corner>
                        <corner id="2">2.6713080684539707 0.13990046253204347 9.986916768221806e-05</corner>
                        <corner id="3">2.789200318665009 0.13990046253204347 0.1999001567364987</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.7902812635556082 9.961042058771455e-05 9.986916768222528e-05</start>
                    <end>2.7902812635556082 0.13990046253204347 9.986916768222528e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.7902812635556082 0.13990046253204347 9.986916768222528e-05</start>
                    <end>2.6713080684539707 0.13990046253204347 9.986916768221806e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.7902812635556082 9.961042058771455e-05 0.19990015673649866</start>
                    <end>2.7902812635556082 0.13990046253204347 0.19990015673649866</end>
                    </edge>
                <edge id="3">
                    <start>2.7902812635556082 0.13990046253204347 0.19990015673649866</start>
                    <end>2.789200318665009 0.13990046253204347 0.1999001567364987</end>
                    </edge>
                <edge id="4">
                    <start>2.7902812635556082 9.961042058771455e-05 9.986916768222528e-05</start>
                    <end>2.7902812635556082 9.961042058771455e-05 0.19990015673649866</end>
                    </edge>
                <edge id="5">
                    <start>2.7902812635556082 0.13990046253204347 9.986916768222528e-05</start>
                    <end>2.7902812635556082 0.13990046253204347 0.19990015673649866</end>
                    </edge>
                <edge id="6">
                    <start>2.6403635582804403 9.961042058771513e-05 9.986916768223553e-05</start>
                    <end>2.758255808491479 9.961042058768126e-05 0.1999001567364987</end>
                    </edge>
                <edge id="7">
                    <start>2.789200318665009 0.13990046253204347 0.1999001567364987</start>
                    <end>2.6713080684539707 0.13990046253204347 9.986916768221806e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.6713080684539707 0.13990046253204347 9.986916768221806e-05</start>
                    <end>2.6403635582804403 9.961042058771513e-05 9.986916768223553e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.758255808491479 9.961042058768126e-05 0.1999001567364987</start>
                    <end>2.789200318665009 0.13990046253204347 0.1999001567364987</end>
                    </edge>
                <edge id="10">
                    <start>2.6403635582804403 9.961042058771513e-05 9.986916768223553e-05</start>
                    <end>2.7902812635556082 9.961042058771455e-05 9.986916768222528e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.758255808491479 9.961042058768126e-05 0.1999001567364987</start>
                    <end>2.7902812635556082 9.961042058771455e-05 0.19990015673649866</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.086998750553493 0.10942847660657201 0.10000001295209025</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 5 6 12</edges>
                    <corners>
                        <corner id="0">2.0521919038247525 0.13990046253204347 9.986916768228398e-05</corner>
                        <corner id="1">2.2034790594302502 0.1399004625320434 9.986916768182601e-05</corner>
                        <corner id="2">2.203556345548888 0.11025285735973603 9.986916768222486e-05</corner>
                        <corner id="3">2.203635531063591 0.07987662788052312 9.986916768222942e-05</corner>
                        <corner id="4">2.052349574441691 0.07941668768774329 9.98691676822253e-05</corner>
                        <corner id="5">2.0522703889269884 0.10979291716696685 9.986916768222528e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10 11 13</edges>
                    <corners>
                        <corner id="0">2.1216491256488927 0.13990046253204347 0.19990015673649864</corner>
                        <corner id="1">2.121727611420596 0.10979266035309154 0.19990015673649864</corner>
                        <corner id="2">2.121806796935299 0.07941643087387684 0.1999001567364986</corner>
                        <corner id="3">1.9705208403134005 0.07895649068110057 0.1999001567364987</corner>
                        <corner id="4">1.9704416547986967 0.10933272016031348 0.19990015673649864</corner>
                        <corner id="5">1.9703619700433948 0.13990046253204347 0.19990015673649864</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 14 15</edges>
                    <corners>
                        <corner id="0">1.9705208403134005 0.07895649068110057 0.1999001567364987</corner>
                        <corner id="1">2.052349574441691 0.07941668768774329 9.98691676822253e-05</corner>
                        <corner id="2">2.203635531063591 0.07987662788052312 9.986916768222942e-05</corner>
                        <corner id="3">2.121806796935299 0.07941643087387684 0.1999001567364986</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 8 16</edges>
                    <corners>
                        <corner id="0">2.121727611420596 0.10979266035309154 0.19990015673649864</corner>
                        <corner id="1">2.203556345548888 0.11025285735973603 9.986916768222486e-05</corner>
                        <corner id="2">2.2034790594302502 0.1399004625320434 9.986916768182601e-05</corner>
                        <corner id="3">2.1216491256488927 0.13990046253204347 0.19990015673649864</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 9 14 16</edges>
                    <corners>
                        <corner id="0">2.203556345548888 0.11025285735973603 9.986916768222486e-05</corner>
                        <corner id="1">2.203635531063591 0.07987662788052312 9.986916768222942e-05</corner>
                        <corner id="2">2.121806796935299 0.07941643087387684 0.1999001567364986</corner>
                        <corner id="3">2.121727611420596 0.10979266035309154 0.19990015673649864</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 10 15 17</edges>
                    <corners>
                        <corner id="0">1.9704416547986967 0.10933272016031348 0.19990015673649864</corner>
                        <corner id="1">2.0522703889269884 0.10979291716696685 9.986916768222528e-05</corner>
                        <corner id="2">2.052349574441691 0.07941668768774329 9.98691676822253e-05</corner>
                        <corner id="3">1.9705208403134005 0.07895649068110057 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 6 11 17</edges>
                    <corners>
                        <corner id="0">2.0522703889269884 0.10979291716696685 9.986916768222528e-05</corner>
                        <corner id="1">2.0521919038247525 0.13990046253204347 9.986916768228398e-05</corner>
                        <corner id="2">1.9703619700433948 0.13990046253204347 0.19990015673649864</corner>
                        <corner id="3">1.9704416547986967 0.10933272016031348 0.19990015673649864</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 12 13</edges>
                    <corners>
                        <corner id="0">1.9703619700433948 0.13990046253204347 0.19990015673649864</corner>
                        <corner id="1">2.1216491256488927 0.13990046253204347 0.19990015673649864</corner>
                        <corner id="2">2.2034790594302502 0.1399004625320434 9.986916768182601e-05</corner>
                        <corner id="3">2.0521919038247525 0.13990046253204347 9.986916768228398e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.2034790594302502 0.1399004625320434 9.986916768182601e-05</start>
                    <end>2.1216491256488927 0.13990046253204347 0.19990015673649864</end>
                    </edge>
                <edge id="1">
                    <start>1.9703619700433948 0.13990046253204347 0.19990015673649864</start>
                    <end>2.0521919038247525 0.13990046253204347 9.986916768228398e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.203635531063591 0.07987662788052312 9.986916768222942e-05</start>
                    <end>2.052349574441691 0.07941668768774329 9.98691676822253e-05</end>
                    </edge>
                <edge id="3">
                    <start>2.203556345548888 0.11025285735973603 9.986916768222486e-05</start>
                    <end>2.2034790594302502 0.1399004625320434 9.986916768182601e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.203635531063591 0.07987662788052312 9.986916768222942e-05</start>
                    <end>2.203556345548888 0.11025285735973603 9.986916768222486e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.0522703889269884 0.10979291716696685 9.986916768222528e-05</start>
                    <end>2.052349574441691 0.07941668768774329 9.98691676822253e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.0521919038247525 0.13990046253204347 9.986916768228398e-05</start>
                    <end>2.0522703889269884 0.10979291716696685 9.986916768222528e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.9705208403134005 0.07895649068110057 0.1999001567364987</start>
                    <end>2.121806796935299 0.07941643087387684 0.1999001567364986</end>
                    </edge>
                <edge id="8">
                    <start>2.1216491256488927 0.13990046253204347 0.19990015673649864</start>
                    <end>2.121727611420596 0.10979266035309154 0.19990015673649864</end>
                    </edge>
                <edge id="9">
                    <start>2.121727611420596 0.10979266035309154 0.19990015673649864</start>
                    <end>2.121806796935299 0.07941643087387684 0.1999001567364986</end>
                    </edge>
                <edge id="10">
                    <start>1.9705208403134005 0.07895649068110057 0.1999001567364987</start>
                    <end>1.9704416547986967 0.10933272016031348 0.19990015673649864</end>
                    </edge>
                <edge id="11">
                    <start>1.9704416547986967 0.10933272016031348 0.19990015673649864</start>
                    <end>1.9703619700433948 0.13990046253204347 0.19990015673649864</end>
                    </edge>
                <edge id="12">
                    <start>2.2034790594302502 0.1399004625320434 9.986916768182601e-05</start>
                    <end>2.0521919038247525 0.13990046253204347 9.986916768228398e-05</end>
                    </edge>
                <edge id="13">
                    <start>2.1216491256488927 0.13990046253204347 0.19990015673649864</start>
                    <end>1.9703619700433948 0.13990046253204347 0.19990015673649864</end>
                    </edge>
                <edge id="14">
                    <start>2.121806796935299 0.07941643087387684 0.1999001567364986</start>
                    <end>2.203635531063591 0.07987662788052312 9.986916768222942e-05</end>
                    </edge>
                <edge id="15">
                    <start>2.052349574441691 0.07941668768774329 9.98691676822253e-05</start>
                    <end>1.9705208403134005 0.07895649068110057 0.1999001567364987</end>
                    </edge>
                <edge id="16">
                    <start>2.121727611420596 0.10979266035309154 0.19990015673649864</start>
                    <end>2.203556345548888 0.11025285735973603 9.986916768222486e-05</end>
                    </edge>
                <edge id="17">
                    <start>2.0522703889269884 0.10979291716696685 9.986916768222528e-05</start>
                    <end>1.9704416547986967 0.10933272016031348 0.19990015673649864</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.6386719306630344 0.12495023126602323 0.10000001295209042</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 11</edges>
                    <corners>
                        <corner id="0">1.5986719306630326 0.11000000000000476 9.986916768221761e-05</corner>
                        <corner id="1">1.5986719306630288 0.13990046253204347 9.986916768241582e-05</corner>
                        <corner id="2">1.5986719306630373 0.13990046253204344 0.19990015673649864</corner>
                        <corner id="3">1.5986719306630381 0.11000000000000831 0.1999001567364983</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 10</edges>
                    <corners>
                        <corner id="0">1.67867193066304 0.11000000000000476 0.19990015673649864</corner>
                        <corner id="1">1.6786719306630347 0.11000000000000298 9.986916768221771e-05</corner>
                        <corner id="2">1.6786719306630289 0.13990046253204347 9.98691676824401e-05</corner>
                        <corner id="3">1.6786719306630373 0.13990046253204347 0.19990015673649858</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">1.5986719306630381 0.11000000000000831 0.1999001567364983</corner>
                        <corner id="1">1.5986719306630326 0.11000000000000476 9.986916768221761e-05</corner>
                        <corner id="2">1.6786719306630347 0.11000000000000298 9.986916768221771e-05</corner>
                        <corner id="3">1.67867193066304 0.11000000000000476 0.19990015673649864</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">1.5986719306630373 0.13990046253204344 0.19990015673649864</corner>
                        <corner id="1">1.5986719306630288 0.13990046253204347 9.986916768241582e-05</corner>
                        <corner id="2">1.6786719306630289 0.13990046253204347 9.98691676824401e-05</corner>
                        <corner id="3">1.6786719306630373 0.13990046253204347 0.19990015673649858</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">1.5986719306630288 0.13990046253204347 9.986916768241582e-05</corner>
                        <corner id="1">1.5986719306630326 0.11000000000000476 9.986916768221761e-05</corner>
                        <corner id="2">1.6786719306630347 0.11000000000000298 9.986916768221771e-05</corner>
                        <corner id="3">1.6786719306630289 0.13990046253204347 9.98691676824401e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">1.6786719306630373 0.13990046253204347 0.19990015673649858</corner>
                        <corner id="1">1.5986719306630373 0.13990046253204344 0.19990015673649864</corner>
                        <corner id="2">1.5986719306630381 0.11000000000000831 0.1999001567364983</corner>
                        <corner id="3">1.67867193066304 0.11000000000000476 0.19990015673649864</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5986719306630373 0.13990046253204344 0.19990015673649864</start>
                    <end>1.5986719306630288 0.13990046253204347 9.986916768241582e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.6786719306630289 0.13990046253204347 9.98691676824401e-05</start>
                    <end>1.6786719306630373 0.13990046253204347 0.19990015673649858</end>
                    </edge>
                <edge id="2">
                    <start>1.5986719306630288 0.13990046253204347 9.986916768241582e-05</start>
                    <end>1.5986719306630326 0.11000000000000476 9.986916768221761e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.6786719306630347 0.11000000000000298 9.986916768221771e-05</start>
                    <end>1.6786719306630289 0.13990046253204347 9.98691676824401e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.6786719306630347 0.11000000000000298 9.986916768221771e-05</start>
                    <end>1.5986719306630326 0.11000000000000476 9.986916768221761e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.5986719306630381 0.11000000000000831 0.1999001567364983</start>
                    <end>1.5986719306630373 0.13990046253204344 0.19990015673649864</end>
                    </edge>
                <edge id="6">
                    <start>1.6786719306630373 0.13990046253204347 0.19990015673649858</start>
                    <end>1.67867193066304 0.11000000000000476 0.19990015673649864</end>
                    </edge>
                <edge id="7">
                    <start>1.5986719306630381 0.11000000000000831 0.1999001567364983</start>
                    <end>1.67867193066304 0.11000000000000476 0.19990015673649864</end>
                    </edge>
                <edge id="8">
                    <start>1.6786719306630289 0.13990046253204347 9.98691676824401e-05</start>
                    <end>1.5986719306630288 0.13990046253204347 9.986916768241582e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.6786719306630373 0.13990046253204347 0.19990015673649858</start>
                    <end>1.5986719306630373 0.13990046253204344 0.19990015673649864</end>
                    </edge>
                <edge id="10">
                    <start>1.67867193066304 0.11000000000000476 0.19990015673649864</start>
                    <end>1.6786719306630347 0.11000000000000298 9.986916768221771e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.5986719306630326 0.11000000000000476 9.986916768221761e-05</start>
                    <end>1.5986719306630381 0.11000000000000831 0.1999001567364983</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.6309165290874759 0.015049805210328077 0.10000001295209035</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 4 8</edges>
                    <corners>
                        <corner id="0">1.5757222753211546 9.96104205877047e-05 0.19990015673649866</corner>
                        <corner id="1">1.5783629522246128 0.03000000000006508 0.19990015673649864</corner>
                        <corner id="2">1.5917262641484056 0.0300000000000491 0.10000000000000264</corner>
                        <corner id="3">1.604803220311161 0.0300000000000491 9.986916768222595e-05</corner>
                        <corner id="4">1.6024488957036245 9.961042058778059e-05 9.986916768213133e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 5 9 14</edges>
                    <corners>
                        <corner id="0">1.6861107828537971 0.030000000000049102 9.986916768227409e-05</corner>
                        <corner id="1">1.6834701059503385 9.961042058753036e-05 9.98691676820203e-05</corner>
                        <corner id="2">1.656743485567869 9.961042058774373e-05 0.19990015673649866</corner>
                        <corner id="3">1.659384162471329 0.030000000000068625 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 6 0</edges>
                    <corners>
                        <corner id="0">1.5917262641484056 0.0300000000000491 0.10000000000000264</corner>
                        <corner id="1">1.604803220311161 0.0300000000000491 9.986916768222595e-05</corner>
                        <corner id="2">1.6050895726070817 0.0300000000000491 9.986916768222382e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 7 10 0 14</edges>
                    <corners>
                        <corner id="0">1.659384162471329 0.030000000000068625 0.1999001567364987</corner>
                        <corner id="1">1.6861107828537971 0.030000000000049102 9.986916768227409e-05</corner>
                        <corner id="2">1.6050895726070817 0.0300000000000491 9.986916768222382e-05</corner>
                        <corner id="3">1.5917262641484056 0.0300000000000491 0.10000000000000264</corner>
                        <corner id="4">1.5783629522246128 0.03000000000006508 0.19990015673649864</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 12</edges>
                    <corners>
                        <corner id="0">1.656743485567869 9.961042058774373e-05 0.19990015673649866</corner>
                        <corner id="1">1.5757222753211546 9.96104205877047e-05 0.19990015673649866</corner>
                        <corner id="2">1.6024488957036245 9.961042058778059e-05 9.986916768213133e-05</corner>
                        <corner id="3">1.6834701059503385 9.961042058753036e-05 9.98691676820203e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7 11</edges>
                    <corners>
                        <corner id="0">1.6834701059503385 9.961042058753036e-05 9.98691676820203e-05</corner>
                        <corner id="1">1.6024488957036245 9.961042058778059e-05 9.986916768213133e-05</corner>
                        <corner id="2">1.604803220311161 0.0300000000000491 9.986916768222595e-05</corner>
                        <corner id="3">1.6050895726070817 0.0300000000000491 9.986916768222382e-05</corner>
                        <corner id="4">1.6861107828537971 0.030000000000049102 9.986916768227409e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 12</edges>
                    <corners>
                        <corner id="0">1.5757222753211546 9.96104205877047e-05 0.19990015673649866</corner>
                        <corner id="1">1.5783629522246128 0.03000000000006508 0.19990015673649864</corner>
                        <corner id="2">1.659384162471329 0.030000000000068625 0.1999001567364987</corner>
                        <corner id="3">1.656743485567869 9.961042058774373e-05 0.19990015673649866</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.604803220311161 0.0300000000000491 9.986916768222595e-05</start>
                    <end>1.5917262641484056 0.0300000000000491 0.10000000000000264</end>
                    </edge>
                <edge id="1">
                    <start>1.5917262641484056 0.0300000000000491 0.10000000000000264</start>
                    <end>1.5783629522246128 0.03000000000006508 0.19990015673649864</end>
                    </edge>
                <edge id="2">
                    <start>1.6024488957036245 9.961042058778059e-05 9.986916768213133e-05</start>
                    <end>1.5757222753211546 9.96104205877047e-05 0.19990015673649866</end>
                    </edge>
                <edge id="3">
                    <start>1.656743485567869 9.961042058774373e-05 0.19990015673649866</start>
                    <end>1.6834701059503385 9.961042058753036e-05 9.98691676820203e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.604803220311161 0.0300000000000491 9.986916768222595e-05</start>
                    <end>1.6024488957036245 9.961042058778059e-05 9.986916768213133e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.6834701059503385 9.961042058753036e-05 9.98691676820203e-05</start>
                    <end>1.6861107828537971 0.030000000000049102 9.986916768227409e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.6050895726070817 0.0300000000000491 9.986916768222382e-05</start>
                    <end>1.604803220311161 0.0300000000000491 9.986916768222595e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.6861107828537971 0.030000000000049102 9.986916768227409e-05</start>
                    <end>1.6050895726070817 0.0300000000000491 9.986916768222382e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.5757222753211546 9.96104205877047e-05 0.19990015673649866</start>
                    <end>1.5783629522246128 0.03000000000006508 0.19990015673649864</end>
                    </edge>
                <edge id="9">
                    <start>1.659384162471329 0.030000000000068625 0.1999001567364987</start>
                    <end>1.656743485567869 9.961042058774373e-05 0.19990015673649866</end>
                    </edge>
                <edge id="10">
                    <start>1.5783629522246128 0.03000000000006508 0.19990015673649864</start>
                    <end>1.659384162471329 0.030000000000068625 0.1999001567364987</end>
                    </edge>
                <edge id="11">
                    <start>1.6024488957036245 9.961042058778059e-05 9.986916768213133e-05</start>
                    <end>1.6834701059503385 9.961042058753036e-05 9.98691676820203e-05</end>
                    </edge>
                <edge id="12">
                    <start>1.5757222753211546 9.96104205877047e-05 0.19990015673649866</start>
                    <end>1.656743485567869 9.961042058774373e-05 0.19990015673649866</end>
                    </edge>
                <edge id="13">
                    <start>1.6050895726070817 0.0300000000000491 9.986916768222382e-05</start>
                    <end>1.5917262641484056 0.0300000000000491 0.10000000000000264</end>
                    </edge>
                <edge id="14">
                    <start>1.659384162471329 0.030000000000068625 0.1999001567364987</start>
                    <end>1.6861107828537971 0.030000000000049102 9.986916768227409e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.5367025611203065 0.12495023126602506 0.10000001295209045</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">0.5767025611203112 0.11000000000000831 0.19990015673649864</corner>
                        <corner id="1">0.5767025611203045 0.11000000000000656 9.986916768221439e-05</corner>
                        <corner id="2">0.576702561120302 0.13990046253204347 9.986916768220332e-05</corner>
                        <corner id="3">0.5767025611203078 0.13990046253204347 0.1999001567364986</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 6 10 11</edges>
                    <corners>
                        <corner id="0">0.49670256112030936 0.11000000000001185 0.1999001567364987</corner>
                        <corner id="1">0.496702561120303 0.11000000000000831 9.986916768222831e-05</corner>
                        <corner id="2">0.5767025611203045 0.11000000000000656 9.986916768221439e-05</corner>
                        <corner id="3">0.5767025611203112 0.11000000000000831 0.19990015673649864</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 11</edges>
                    <corners>
                        <corner id="0">0.496702561120303 0.11000000000000831 9.986916768222831e-05</corner>
                        <corner id="1">0.4967025611203018 0.13990046253204336 9.98691676822727e-05</corner>
                        <corner id="2">0.4967025611203074 0.13990046253204355 0.1999001567364987</corner>
                        <corner id="3">0.49670256112030936 0.11000000000001185 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">0.4967025611203074 0.13990046253204355 0.1999001567364987</corner>
                        <corner id="1">0.5767025611203078 0.13990046253204347 0.1999001567364986</corner>
                        <corner id="2">0.576702561120302 0.13990046253204347 9.986916768220332e-05</corner>
                        <corner id="3">0.4967025611203018 0.13990046253204336 9.98691676822727e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">0.4967025611203018 0.13990046253204336 9.98691676822727e-05</corner>
                        <corner id="1">0.576702561120302 0.13990046253204347 9.986916768220332e-05</corner>
                        <corner id="2">0.5767025611203045 0.11000000000000656 9.986916768221439e-05</corner>
                        <corner id="3">0.496702561120303 0.11000000000000831 9.986916768222831e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">0.5767025611203078 0.13990046253204347 0.1999001567364986</corner>
                        <corner id="1">0.5767025611203112 0.11000000000000831 0.19990015673649864</corner>
                        <corner id="2">0.49670256112030936 0.11000000000001185 0.1999001567364987</corner>
                        <corner id="3">0.4967025611203074 0.13990046253204355 0.1999001567364987</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.576702561120302 0.13990046253204347 9.986916768220332e-05</start>
                    <end>0.5767025611203078 0.13990046253204347 0.1999001567364986</end>
                    </edge>
                <edge id="1">
                    <start>0.4967025611203074 0.13990046253204355 0.1999001567364987</start>
                    <end>0.4967025611203018 0.13990046253204336 9.98691676822727e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.5767025611203045 0.11000000000000656 9.986916768221439e-05</start>
                    <end>0.576702561120302 0.13990046253204347 9.986916768220332e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.5767025611203045 0.11000000000000656 9.986916768221439e-05</start>
                    <end>0.496702561120303 0.11000000000000831 9.986916768222831e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.4967025611203018 0.13990046253204336 9.98691676822727e-05</start>
                    <end>0.496702561120303 0.11000000000000831 9.986916768222831e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.5767025611203078 0.13990046253204347 0.1999001567364986</start>
                    <end>0.5767025611203112 0.11000000000000831 0.19990015673649864</end>
                    </edge>
                <edge id="6">
                    <start>0.49670256112030936 0.11000000000001185 0.1999001567364987</start>
                    <end>0.5767025611203112 0.11000000000000831 0.19990015673649864</end>
                    </edge>
                <edge id="7">
                    <start>0.49670256112030936 0.11000000000001185 0.1999001567364987</start>
                    <end>0.4967025611203074 0.13990046253204355 0.1999001567364987</end>
                    </edge>
                <edge id="8">
                    <start>0.576702561120302 0.13990046253204347 9.986916768220332e-05</start>
                    <end>0.4967025611203018 0.13990046253204336 9.98691676822727e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.5767025611203078 0.13990046253204347 0.1999001567364986</start>
                    <end>0.4967025611203074 0.13990046253204355 0.1999001567364987</end>
                    </edge>
                <edge id="10">
                    <start>0.5767025611203112 0.11000000000000831 0.19990015673649864</start>
                    <end>0.5767025611203045 0.11000000000000656 9.986916768221439e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.496702561120303 0.11000000000000831 9.986916768222831e-05</start>
                    <end>0.49670256112030936 0.11000000000001185 0.1999001567364987</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.532849952158873 0.018084710983634733 0.10000001295209043</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">0.48237381175122296 0.03606981154667466 0.19990015673649866</corner>
                        <corner id="1">0.5030811887527922 0.03606981154667466 9.986916768221435e-05</corner>
                        <corner id="2">0.5020609824691601 9.961042058772985e-05 9.986916768220071e-05</corner>
                        <corner id="3">0.4813536054675873 9.961042058770643e-05 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 11</edges>
                    <corners>
                        <corner id="0">0.5843462988501588 0.03606981154668176 9.986916768218727e-05</corner>
                        <corner id="1">0.5833260925665233 9.961042058774546e-05 9.986916768220071e-05</corner>
                        <corner id="2">0.5626187155649505 9.961042058770036e-05 0.19990015673649864</corner>
                        <corner id="3">0.5636389218485873 0.03606981154667821 0.19990015673649864</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">0.5636389218485873 0.03606981154667821 0.19990015673649864</corner>
                        <corner id="1">0.5843462988501588 0.03606981154668176 9.986916768218727e-05</corner>
                        <corner id="2">0.5030811887527922 0.03606981154667466 9.986916768221435e-05</corner>
                        <corner id="3">0.48237381175122296 0.03606981154667466 0.19990015673649866</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">0.5626187155649505 9.961042058770036e-05 0.19990015673649864</corner>
                        <corner id="1">0.4813536054675873 9.961042058770643e-05 0.1999001567364987</corner>
                        <corner id="2">0.5020609824691601 9.961042058772985e-05 9.986916768220071e-05</corner>
                        <corner id="3">0.5833260925665233 9.961042058774546e-05 9.986916768220071e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">0.5833260925665233 9.961042058774546e-05 9.986916768220071e-05</corner>
                        <corner id="1">0.5020609824691601 9.961042058772985e-05 9.986916768220071e-05</corner>
                        <corner id="2">0.5030811887527922 0.03606981154667466 9.986916768221435e-05</corner>
                        <corner id="3">0.5843462988501588 0.03606981154668176 9.986916768218727e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">0.4813536054675873 9.961042058770643e-05 0.1999001567364987</corner>
                        <corner id="1">0.48237381175122296 0.03606981154667466 0.19990015673649866</corner>
                        <corner id="2">0.5636389218485873 0.03606981154667821 0.19990015673649864</corner>
                        <corner id="3">0.5626187155649505 9.961042058770036e-05 0.19990015673649864</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5020609824691601 9.961042058772985e-05 9.986916768220071e-05</start>
                    <end>0.4813536054675873 9.961042058770643e-05 0.1999001567364987</end>
                    </edge>
                <edge id="1">
                    <start>0.5626187155649505 9.961042058770036e-05 0.19990015673649864</start>
                    <end>0.5833260925665233 9.961042058774546e-05 9.986916768220071e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.5030811887527922 0.03606981154667466 9.986916768221435e-05</start>
                    <end>0.5020609824691601 9.961042058772985e-05 9.986916768220071e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.5833260925665233 9.961042058774546e-05 9.986916768220071e-05</start>
                    <end>0.5843462988501588 0.03606981154668176 9.986916768218727e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.5843462988501588 0.03606981154668176 9.986916768218727e-05</start>
                    <end>0.5030811887527922 0.03606981154667466 9.986916768221435e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.4813536054675873 9.961042058770643e-05 0.1999001567364987</start>
                    <end>0.48237381175122296 0.03606981154667466 0.19990015673649866</end>
                    </edge>
                <edge id="6">
                    <start>0.5636389218485873 0.03606981154667821 0.19990015673649864</start>
                    <end>0.5626187155649505 9.961042058770036e-05 0.19990015673649864</end>
                    </edge>
                <edge id="7">
                    <start>0.48237381175122296 0.03606981154667466 0.19990015673649866</start>
                    <end>0.5636389218485873 0.03606981154667821 0.19990015673649864</end>
                    </edge>
                <edge id="8">
                    <start>0.5020609824691601 9.961042058772985e-05 9.986916768220071e-05</start>
                    <end>0.5833260925665233 9.961042058774546e-05 9.986916768220071e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.4813536054675873 9.961042058770643e-05 0.1999001567364987</start>
                    <end>0.5626187155649505 9.961042058770036e-05 0.19990015673649864</end>
                    </edge>
                <edge id="10">
                    <start>0.5030811887527922 0.03606981154667466 9.986916768221435e-05</start>
                    <end>0.48237381175122296 0.03606981154667466 0.19990015673649866</end>
                    </edge>
                <edge id="11">
                    <start>0.5636389218485873 0.03606981154667821 0.19990015673649864</start>
                    <end>0.5843462988501588 0.03606981154668176 9.986916768218727e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>0.12449567613902851 0.07000003647631559 0.10000001295209045</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.9926642859754565e-15 0.13990046253204347 0.1999001567364987</corner>
                        <corner id="1">-0.0010001047000068866 0.13990046253204347 0.19990015673649866</corner>
                        <corner id="2">-0.0010001047000068866 9.961042058771455e-05 0.19990015673649866</corner>
                        <corner id="3">3.552338852962551e-15 9.961042058771178e-05 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.0010001047000068866 0.13990046253204347 9.986916768222528e-05</corner>
                        <corner id="1">-0.0010001047000068866 9.961042058771455e-05 9.986916768222528e-05</corner>
                        <corner id="2">0.2499914569780617 9.961042058770781e-05 9.986916768221564e-05</corner>
                        <corner id="3">0.2499914569780639 0.13990046253204347 9.986916768224124e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11 17</edges>
                    <corners>
                        <corner id="0">8.328936301586852e-16 0.13990046253204347 0.16554999040958196</corner>
                        <corner id="1">2.9926642859754565e-15 0.13990046253204347 0.1999001567364987</corner>
                        <corner id="2">-0.0010001047000068866 0.13990046253204347 0.19990015673649866</corner>
                        <corner id="3">-0.0010001047000068866 0.13990046253204347 9.986916768222528e-05</corner>
                        <corner id="4">0.2499914569780639 0.13990046253204347 9.986916768224124e-05</corner>
                        <corner id="5">0.2499914569780634 0.13990046253204347 0.06448652693300483</corner>
                        <corner id="6">0.17127935915358078 0.13990046253204347 0.06448652693300483</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 12 13 14 15 16</edges>
                    <corners>
                        <corner id="0">0.17127935915357953 9.961042058773744e-05 0.06448652693300157</corner>
                        <corner id="1">4.4009318358066747e-17 9.961042058773562e-05 0.16554999040957913</corner>
                        <corner id="2">3.552338852962551e-15 9.961042058771178e-05 0.1999001567364987</corner>
                        <corner id="3">-0.0010001047000068866 9.961042058771455e-05 0.19990015673649866</corner>
                        <corner id="4">-0.0010001047000068866 9.961042058771455e-05 9.986916768222528e-05</corner>
                        <corner id="5">0.2499914569780617 9.961042058770781e-05 9.986916768221564e-05</corner>
                        <corner id="6">0.2499914569780617 9.961042058770936e-05 0.06448652693300161</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 12</edges>
                    <corners>
                        <corner id="0">-0.0010001047000068866 9.961042058771455e-05 9.986916768222528e-05</corner>
                        <corner id="1">-0.0010001047000068866 9.961042058771455e-05 0.19990015673649866</corner>
                        <corner id="2">-0.0010001047000068866 0.13990046253204347 0.19990015673649866</corner>
                        <corner id="3">-0.0010001047000068866 0.13990046253204347 9.986916768222528e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 13 18</edges>
                    <corners>
                        <corner id="0">4.4009318358066747e-17 9.961042058773562e-05 0.16554999040957913</corner>
                        <corner id="1">8.328936301586852e-16 0.13990046253204347 0.16554999040958196</corner>
                        <corner id="2">2.9926642859754565e-15 0.13990046253204347 0.1999001567364987</corner>
                        <corner id="3">3.552338852962551e-15 9.961042058771178e-05 0.1999001567364987</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 15 19 20</edges>
                    <corners>
                        <corner id="0">0.2499914569780617 9.961042058770936e-05 0.06448652693300161</corner>
                        <corner id="1">0.2499914569780634 0.13990046253204347 0.06448652693300483</corner>
                        <corner id="2">0.17127935915358078 0.13990046253204347 0.06448652693300483</corner>
                        <corner id="3">0.17127935915357953 9.961042058773744e-05 0.06448652693300157</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 14 20</edges>
                    <corners>
                        <corner id="0">0.2499914569780634 0.13990046253204347 0.06448652693300483</corner>
                        <corner id="1">0.2499914569780639 0.13990046253204347 9.986916768224124e-05</corner>
                        <corner id="2">0.2499914569780617 9.961042058770781e-05 9.986916768221564e-05</corner>
                        <corner id="3">0.2499914569780617 9.961042058770936e-05 0.06448652693300161</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>16 17 18 19</edges>
                    <corners>
                        <corner id="0">0.17127935915357953 9.961042058773744e-05 0.06448652693300157</corner>
                        <corner id="1">4.4009318358066747e-17 9.961042058773562e-05 0.16554999040957913</corner>
                        <corner id="2">8.328936301586852e-16 0.13990046253204347 0.16554999040958196</corner>
                        <corner id="3">0.17127935915358078 0.13990046253204347 0.06448652693300483</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010001047000068866 9.961042058771455e-05 0.19990015673649866</start>
                    <end>3.552338852962551e-15 9.961042058771178e-05 0.1999001567364987</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010001047000068866 0.13990046253204347 0.19990015673649866</start>
                    <end>-0.0010001047000068866 9.961042058771455e-05 0.19990015673649866</end>
                    </edge>
                <edge id="2">
                    <start>3.552338852962551e-15 9.961042058771178e-05 0.1999001567364987</start>
                    <end>2.9926642859754565e-15 0.13990046253204347 0.1999001567364987</end>
                    </edge>
                <edge id="3">
                    <start>2.9926642859754565e-15 0.13990046253204347 0.1999001567364987</start>
                    <end>-0.0010001047000068866 0.13990046253204347 0.19990015673649866</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010001047000068866 9.961042058771455e-05 9.986916768222528e-05</start>
                    <end>0.2499914569780617 9.961042058770781e-05 9.986916768221564e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.0010001047000068866 0.13990046253204347 9.986916768222528e-05</start>
                    <end>-0.0010001047000068866 9.961042058771455e-05 9.986916768222528e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.2499914569780617 9.961042058770781e-05 9.986916768221564e-05</start>
                    <end>0.2499914569780639 0.13990046253204347 9.986916768224124e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.2499914569780639 0.13990046253204347 9.986916768224124e-05</start>
                    <end>-0.0010001047000068866 0.13990046253204347 9.986916768222528e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.0010001047000068866 0.13990046253204347 9.986916768222528e-05</start>
                    <end>-0.0010001047000068866 0.13990046253204347 0.19990015673649866</end>
                    </edge>
                <edge id="9">
                    <start>2.9926642859754565e-15 0.13990046253204347 0.1999001567364987</start>
                    <end>8.328936301586852e-16 0.13990046253204347 0.16554999040958196</end>
                    </edge>
                <edge id="10">
                    <start>0.2499914569780639 0.13990046253204347 9.986916768224124e-05</start>
                    <end>0.2499914569780634 0.13990046253204347 0.06448652693300483</end>
                    </edge>
                <edge id="11">
                    <start>0.2499914569780634 0.13990046253204347 0.06448652693300483</start>
                    <end>0.17127935915358078 0.13990046253204347 0.06448652693300483</end>
                    </edge>
                <edge id="12">
                    <start>-0.0010001047000068866 9.961042058771455e-05 9.986916768222528e-05</start>
                    <end>-0.0010001047000068866 9.961042058771455e-05 0.19990015673649866</end>
                    </edge>
                <edge id="13">
                    <start>4.4009318358066747e-17 9.961042058773562e-05 0.16554999040957913</start>
                    <end>3.552338852962551e-15 9.961042058771178e-05 0.1999001567364987</end>
                    </edge>
                <edge id="14">
                    <start>0.2499914569780617 9.961042058770936e-05 0.06448652693300161</start>
                    <end>0.2499914569780617 9.961042058770781e-05 9.986916768221564e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.17127935915357953 9.961042058773744e-05 0.06448652693300157</start>
                    <end>0.2499914569780617 9.961042058770936e-05 0.06448652693300161</end>
                    </edge>
                <edge id="16">
                    <start>4.4009318358066747e-17 9.961042058773562e-05 0.16554999040957913</start>
                    <end>0.17127935915357953 9.961042058773744e-05 0.06448652693300157</end>
                    </edge>
                <edge id="17">
                    <start>0.17127935915358078 0.13990046253204347 0.06448652693300483</start>
                    <end>8.328936301586852e-16 0.13990046253204347 0.16554999040958196</end>
                    </edge>
                <edge id="18">
                    <start>8.328936301586852e-16 0.13990046253204347 0.16554999040958196</start>
                    <end>4.4009318358066747e-17 9.961042058773562e-05 0.16554999040957913</end>
                    </edge>
                <edge id="19">
                    <start>0.17127935915358078 0.13990046253204347 0.06448652693300483</start>
                    <end>0.17127935915357953 9.961042058773744e-05 0.06448652693300157</end>
                    </edge>
                <edge id="20">
                    <start>0.2499914569780634 0.13990046253204347 0.06448652693300483</start>
                    <end>0.2499914569780617 9.961042058770936e-05 0.06448652693300161</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
