<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_X8X901">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.986439942745165e-05 9.99397993093453e-05</corner>
            <corner id="1">1.473808837890625 9.986439942745165e-05 9.99397993093453e-05</corner>
            <corner id="2">1.473808837890625 0.19990006258487703 9.99397993093453e-05</corner>
            <corner id="3">-0.001 0.19990006258487703 9.99397993093453e-05</corner>
            <corner id="4">-0.001 9.986439942745165e-05 0.13990023901462556</corner>
            <corner id="5">1.473808837890625 9.986439942745165e-05 0.13990023901462556</corner>
            <corner id="6">1.473808837890625 0.19990006258487703 0.13990023901462556</corner>
            <corner id="7">-0.001 0.19990006258487703 0.13990023901462556</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3876434709863028 0.02000000000000003 0.08940450764655736</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.387643470986304 3.4032121360543025e-17 0.0894045076465572</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3876434709863044 0.041443255179783325 0.08940450764655433</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3876434709863028 0.02000000000000003 0.08940450764655736</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>4</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2873830151202377 0.020000000000000122 0.050595492353443454</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.287383015120238 -1.5620152516637784e-17 0.050595492353443565</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2873830151202386 0.058389176424424497 0.050595492353442115</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2873830151202377 0.020000000000000122 0.050595492353443454</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.114690627095692 0.01999999999999999 0.08940450764655984</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1146906270956904 1.2194129823122587e-16 0.08940450764656005</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1146906270956924 0.1382866263393132 0.08940450764655686</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.114690627095692 0.01999999999999999 0.08940450764655984</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0144301712296229 0.02000000000000004 0.050595492353446375</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0144301712296235 3.4032121360543025e-17 0.05059549235344631</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>7</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0144301712296269 0.15523254758395363 0.05059549235344524</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0144301712296229 0.02000000000000004 0.050595492353446375</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.06542179552027222 0.10004993219971359 0.07000000000000094</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.13184359104054444 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="1">-0.001 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="2">-0.001 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="3">0.1318435910405373 9.986439942745165e-05 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 9 16 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="1">-0.001 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="2">0.08630460536311974 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="3">0.0 0.19999999999999973 0.06999999999999984</corner>
                        <corner id="4">0.05908586532794386 0.19990006258487703 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="1">-0.001 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="2">-0.001 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="3">-0.001 9.986439942745165e-05 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 11 14 16</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="1">-0.001 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="2">0.13184359104054444 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="3">0.12548435550162118 0.004237359733973101 1.1102230246251565e-15</corner>
                        <corner id="4">0.08630460536311974 0.19990006258487703 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 15 17</edges>
                    <corners>
                        <corner id="0">0.05908586532794386 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="1">-0.001 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="2">-0.001 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="3">0.1318435910405373 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="4">0.09407471881917218 0.025166593904057954 0.14000000000000076</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 10 13</edges>
                    <corners>
                        <corner id="0">0.09407471881917218 0.025166593904057954 0.14000000000000076</corner>
                        <corner id="1">0.05908586532794386 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="2">0.0 0.19999999999999973 0.06999999999999984</corner>
                        <corner id="3">0.025914436467282087 0.07058394542787427 0.06999999999999951</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 11 12</edges>
                    <corners>
                        <corner id="0">0.025914436467282087 0.07058394542787427 0.06999999999999951</corner>
                        <corner id="1">0.0 0.19999999999999973 0.06999999999999984</corner>
                        <corner id="2">0.08630460536311974 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="3">0.12548435550162118 0.004237359733973101 1.1102230246251565e-15</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.09407471881917218 0.025166593904057954 0.14000000000000076</corner>
                        <corner id="1">0.1318435910405373 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="2">0.13184359104054444 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="3">0.12548435550162118 0.004237359733973101 1.1102230246251565e-15</corner>
                        <corner id="4">0.025914436467282087 0.07058394542787427 0.06999999999999951</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.986439942745165e-05 9.99397993093453e-05</start>
                    <end>0.13184359104054444 9.986439942745165e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.19990006258487703 9.99397993093453e-05</start>
                    <end>-0.001 9.986439942745165e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 9.986439942745165e-05 0.13990023901462556</start>
                    <end>0.1318435910405373 9.986439942745165e-05 0.13990023901462556</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.19990006258487703 0.13990023901462556</start>
                    <end>-0.001 9.986439942745165e-05 0.13990023901462556</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.986439942745165e-05 9.99397993093453e-05</start>
                    <end>-0.001 9.986439942745165e-05 0.13990023901462556</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.19990006258487703 9.99397993093453e-05</start>
                    <end>-0.001 0.19990006258487703 0.13990023901462556</end>
                    </edge>
                <edge id="6">
                    <start>0.13184359104054444 9.986439942745165e-05 9.99397993093453e-05</start>
                    <end>0.1318435910405373 9.986439942745165e-05 0.13990023901462556</end>
                    </edge>
                <edge id="7">
                    <start>0.05908586532794386 0.19990006258487703 0.13990023901462556</start>
                    <end>0.0 0.19999999999999973 0.06999999999999984</end>
                    </edge>
                <edge id="8">
                    <start>0.09407471881917218 0.025166593904057954 0.14000000000000076</start>
                    <end>0.05908586532794386 0.19990006258487703 0.13990023901462556</end>
                    </edge>
                <edge id="9">
                    <start>0.08630460536311974 0.19990006258487703 9.99397993093453e-05</start>
                    <end>0.0 0.19999999999999973 0.06999999999999984</end>
                    </edge>
                <edge id="10">
                    <start>0.0 0.19999999999999973 0.06999999999999984</start>
                    <end>0.025914436467282087 0.07058394542787427 0.06999999999999951</end>
                    </edge>
                <edge id="11">
                    <start>0.12548435550162118 0.004237359733973101 1.1102230246251565e-15</start>
                    <end>0.08630460536311974 0.19990006258487703 9.99397993093453e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.12548435550162118 0.004237359733973101 1.1102230246251565e-15</start>
                    <end>0.025914436467282087 0.07058394542787427 0.06999999999999951</end>
                    </edge>
                <edge id="13">
                    <start>0.09407471881917218 0.025166593904057954 0.14000000000000076</start>
                    <end>0.025914436467282087 0.07058394542787427 0.06999999999999951</end>
                    </edge>
                <edge id="14">
                    <start>0.12548435550162118 0.004237359733973101 1.1102230246251565e-15</start>
                    <end>0.13184359104054444 9.986439942745165e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.1318435910405373 9.986439942745165e-05 0.13990023901462556</start>
                    <end>0.09407471881917218 0.025166593904057954 0.14000000000000076</end>
                    </edge>
                <edge id="16">
                    <start>0.08630460536311974 0.19990006258487703 9.99397993093453e-05</start>
                    <end>-0.001 0.19990006258487703 9.99397993093453e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.05908586532794386 0.19990006258487703 0.13990023901462556</start>
                    <end>-0.001 0.19990006258487703 0.13990023901462556</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.1917032355891994 0.09999996349215223 0.07000000000000049</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.4560504540445842 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="1">1.473808837890625 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="2">1.473808837890625 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="3">0.9262936764746854 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="4">0.909597633287774 0.172951237534968 0.14000000000000076</corner>
                        <corner id="5">1.170719025191607 0.12881676293808164 0.1400000000000004</corner>
                        <corner id="6">1.1623862602463522 0.07951600200716769 0.13999999999999999</corner>
                        <corner id="7">1.472808413081097 0.0270487624650273 0.14000000000000054</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">1.473808837890625 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="1">1.473808837890625 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="2">0.9262936764746923 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="3">0.9095976332877793 0.17295123753496933 2.220446049250313e-16</corner>
                        <corner id="4">1.1707190251916142 0.12881676293807987 1.1657341758564144e-15</corner>
                        <corner id="5">1.1623862602463557 0.07951600200716635 7.771561172376096e-16</corner>
                        <corner id="6">1.4728084130811023 0.027048762465028187 3.885780586188048e-16</corner>
                        <corner id="7">1.4560504540445878 9.986439942745165e-05 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 9 16 17</edges>
                    <corners>
                        <corner id="0">0.9262936764746923 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="1">0.9262936764746854 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="2">1.473808837890625 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="3">1.473808837890625 0.19990006258487703 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 15 18 19</edges>
                    <corners>
                        <corner id="0">1.4560504540445842 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="1">1.473808837890625 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="2">1.473808837890625 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="3">1.4560504540445878 9.986439942745165e-05 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 8 16 18</edges>
                    <corners>
                        <corner id="0">1.473808837890625 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="1">1.473808837890625 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="2">1.473808837890625 0.19990006258487703 9.99397993093453e-05</corner>
                        <corner id="3">1.473808837890625 9.986439942745165e-05 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 11 19 21</edges>
                    <corners>
                        <corner id="0">1.472808413081097 0.0270487624650273 0.14000000000000054</corner>
                        <corner id="1">1.4560504540445842 9.986439942745165e-05 0.13990023901462556</corner>
                        <corner id="2">1.4560504540445878 9.986439942745165e-05 9.99397993093453e-05</corner>
                        <corner id="3">1.4728084130811023 0.027048762465028187 3.885780586188048e-16</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 13 17 22</edges>
                    <corners>
                        <corner id="0">0.9095976332877793 0.17295123753496933 2.220446049250313e-16</corner>
                        <corner id="1">0.909597633287774 0.172951237534968 0.14000000000000076</corner>
                        <corner id="2">0.9262936764746854 0.19990006258487703 0.13990023901462556</corner>
                        <corner id="3">0.9262936764746923 0.19990006258487703 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 20 23</edges>
                    <corners>
                        <corner id="0">1.170719025191607 0.12881676293808164 0.1400000000000004</corner>
                        <corner id="1">1.1623862602463522 0.07951600200716769 0.13999999999999999</corner>
                        <corner id="2">1.1623862602463557 0.07951600200716635 7.771561172376096e-16</corner>
                        <corner id="3">1.1707190251916142 0.12881676293807987 1.1657341758564144e-15</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 14 20 21</edges>
                    <corners>
                        <corner id="0">1.4728084130811023 0.027048762465028187 3.885780586188048e-16</corner>
                        <corner id="1">1.472808413081097 0.0270487624650273 0.14000000000000054</corner>
                        <corner id="2">1.1623862602463522 0.07951600200716769 0.13999999999999999</corner>
                        <corner id="3">1.1623862602463557 0.07951600200716635 7.771561172376096e-16</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 12 22 23</edges>
                    <corners>
                        <corner id="0">1.1707190251916142 0.12881676293807987 1.1657341758564144e-15</corner>
                        <corner id="1">1.170719025191607 0.12881676293808164 0.1400000000000004</corner>
                        <corner id="2">0.909597633287774 0.172951237534968 0.14000000000000076</corner>
                        <corner id="3">0.9095976332877793 0.17295123753496933 2.220446049250313e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.473808837890625 9.986439942745165e-05 0.13990023901462556</start>
                    <end>1.473808837890625 0.19990006258487703 0.13990023901462556</end>
                    </edge>
                <edge id="1">
                    <start>1.473808837890625 0.19990006258487703 0.13990023901462556</start>
                    <end>0.9262936764746854 0.19990006258487703 0.13990023901462556</end>
                    </edge>
                <edge id="2">
                    <start>1.1623862602463522 0.07951600200716769 0.13999999999999999</start>
                    <end>1.170719025191607 0.12881676293808164 0.1400000000000004</end>
                    </edge>
                <edge id="3">
                    <start>1.4560504540445842 9.986439942745165e-05 0.13990023901462556</start>
                    <end>1.472808413081097 0.0270487624650273 0.14000000000000054</end>
                    </edge>
                <edge id="4">
                    <start>1.170719025191607 0.12881676293808164 0.1400000000000004</start>
                    <end>0.909597633287774 0.172951237534968 0.14000000000000076</end>
                    </edge>
                <edge id="5">
                    <start>0.909597633287774 0.172951237534968 0.14000000000000076</start>
                    <end>0.9262936764746854 0.19990006258487703 0.13990023901462556</end>
                    </edge>
                <edge id="6">
                    <start>1.472808413081097 0.0270487624650273 0.14000000000000054</start>
                    <end>1.1623862602463522 0.07951600200716769 0.13999999999999999</end>
                    </edge>
                <edge id="7">
                    <start>1.4560504540445842 9.986439942745165e-05 0.13990023901462556</start>
                    <end>1.473808837890625 9.986439942745165e-05 0.13990023901462556</end>
                    </edge>
                <edge id="8">
                    <start>1.473808837890625 9.986439942745165e-05 9.99397993093453e-05</start>
                    <end>1.473808837890625 0.19990006258487703 9.99397993093453e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.473808837890625 0.19990006258487703 9.99397993093453e-05</start>
                    <end>0.9262936764746923 0.19990006258487703 9.99397993093453e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.1707190251916142 0.12881676293807987 1.1657341758564144e-15</start>
                    <end>1.1623862602463557 0.07951600200716635 7.771561172376096e-16</end>
                    </edge>
                <edge id="11">
                    <start>1.4728084130811023 0.027048762465028187 3.885780586188048e-16</start>
                    <end>1.4560504540445878 9.986439942745165e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.9095976332877793 0.17295123753496933 2.220446049250313e-16</start>
                    <end>1.1707190251916142 0.12881676293807987 1.1657341758564144e-15</end>
                    </edge>
                <edge id="13">
                    <start>0.9262936764746923 0.19990006258487703 9.99397993093453e-05</start>
                    <end>0.9095976332877793 0.17295123753496933 2.220446049250313e-16</end>
                    </edge>
                <edge id="14">
                    <start>1.1623862602463557 0.07951600200716635 7.771561172376096e-16</start>
                    <end>1.4728084130811023 0.027048762465028187 3.885780586188048e-16</end>
                    </edge>
                <edge id="15">
                    <start>1.4560504540445878 9.986439942745165e-05 9.99397993093453e-05</start>
                    <end>1.473808837890625 9.986439942745165e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="16">
                    <start>1.473808837890625 0.19990006258487703 9.99397993093453e-05</start>
                    <end>1.473808837890625 0.19990006258487703 0.13990023901462556</end>
                    </edge>
                <edge id="17">
                    <start>0.9262936764746854 0.19990006258487703 0.13990023901462556</start>
                    <end>0.9262936764746923 0.19990006258487703 9.99397993093453e-05</end>
                    </edge>
                <edge id="18">
                    <start>1.473808837890625 9.986439942745165e-05 9.99397993093453e-05</start>
                    <end>1.473808837890625 9.986439942745165e-05 0.13990023901462556</end>
                    </edge>
                <edge id="19">
                    <start>1.4560504540445878 9.986439942745165e-05 9.99397993093453e-05</start>
                    <end>1.4560504540445842 9.986439942745165e-05 0.13990023901462556</end>
                    </edge>
                <edge id="20">
                    <start>1.1623862602463522 0.07951600200716769 0.13999999999999999</start>
                    <end>1.1623862602463557 0.07951600200716635 7.771561172376096e-16</end>
                    </edge>
                <edge id="21">
                    <start>1.472808413081097 0.0270487624650273 0.14000000000000054</start>
                    <end>1.4728084130811023 0.027048762465028187 3.885780586188048e-16</end>
                    </edge>
                <edge id="22">
                    <start>0.909597633287774 0.172951237534968 0.14000000000000076</start>
                    <end>0.9095976332877793 0.17295123753496933 2.220446049250313e-16</end>
                    </edge>
                <edge id="23">
                    <start>1.170719025191607 0.12881676293808164 0.1400000000000004</start>
                    <end>1.1707190251916142 0.12881676293807987 1.1657341758564144e-15</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
