<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_X8X202">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.999850988396944e-05 9.985039234218221e-05</corner>
            <corner id="1">1.4552877674102782 9.999850988396944e-05 9.985039234218221e-05</corner>
            <corner id="2">1.4552877674102782 0.1999001221895218 9.985039234218221e-05</corner>
            <corner id="3">-0.001 0.1999001221895218 9.985039234218221e-05</corner>
            <corner id="4">-0.001 9.999850988396944e-05 0.1399001347064972</corner>
            <corner id="5">1.4552877674102782 9.999850988396944e-05 0.1399001347064972</corner>
            <corner id="6">1.4552877674102782 0.1999001221895218 0.1399001347064972</corner>
            <corner id="7">-0.001 0.1999001221895218 0.1399001347064972</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0853331383355847 0.18000000000000044 0.08940450764655639</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08533313833558412 0.20000000000000043 0.08940450764655633</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08533313833558359 0.1582717571695394 0.08940450764655393</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.0853331383355847 0.18000000000000044 0.08940450764655639</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>4</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.18559359420165206 0.1800000000000008 0.05059549235344289</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1855935942016516 0.20000000000000084 0.05059549235344279</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.18559359420165022 0.14138350512626938 0.050595492353441344</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.18559359420165206 0.1800000000000008 0.05059549235344289</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.35828598222619756 0.18000000000000094 0.0894045076465593</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.3582859822261975 0.20000000000000084 0.08940450764655958</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.35828598222619545 0.06159017184308772 0.08940450764655654</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.35828598222619756 0.18000000000000094 0.0894045076465593</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.45854643809226436 0.18000000000000083 0.05059549235344542</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.45854643809226425 0.20000000000000062 0.05059549235344552</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>7</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.45854643809226175 0.04470191979981704 0.05059549235344436</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.45854643809226436 0.18000000000000083 0.05059549235344542</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.387496037497639 0.10000000000000042 0.07004992519617115</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.4552877674102782 0.1999001221895218 9.985039234218221e-05</corner>
                        <corner id="1">1.4552877674102782 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="2">1.4552877674102782 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="3">1.4552877674102782 0.1999001221895218 0.1399001347064972</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 6 11</edges>
                    <corners>
                        <corner id="0">1.3224440738526546 0.20000000000000018 0.002028702949802924</corner>
                        <corner id="1">1.3224440738526582 0.2000000000000004 0.1399001347064972</corner>
                        <corner id="2">1.4552877674102782 0.1999001221895218 0.1399001347064972</corner>
                        <corner id="3">1.4552877674102782 0.1999001221895218 9.985039234218221e-05</corner>
                        <corner id="4">1.319704307585 0.1999001221895218 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 16</edges>
                    <corners>
                        <corner id="0">1.4552877674102782 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="1">1.4552877674102782 0.1999001221895218 9.985039234218221e-05</corner>
                        <corner id="2">1.319704307585 0.1999001221895218 9.985039234218221e-05</corner>
                        <corner id="3">1.3597325398283033 9.999850988396944e-05 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 12 17</edges>
                    <corners>
                        <corner id="0">1.395201787331565 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="1">1.4552877674102782 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="2">1.4552877674102782 0.1999001221895218 0.1399001347064972</corner>
                        <corner id="3">1.3224440738526582 0.2000000000000004 0.1399001347064972</corner>
                        <corner id="4">1.3602129460740322 0.17483340609593911 0.14000000000000012</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14</edges>
                    <corners>
                        <corner id="0">1.4283732284259196 0.1294160545721228 0.07000000000000062</corner>
                        <corner id="1">1.3602129460740322 0.17483340609593911 0.14000000000000012</corner>
                        <corner id="2">1.3224440738526582 0.2000000000000004 0.1399001347064972</corner>
                        <corner id="3">1.3224440738526546 0.20000000000000018 0.002028702949802924</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 13 15</edges>
                    <corners>
                        <corner id="0">1.4542876648932008 4.440892098500626e-16 0.0700000000000004</corner>
                        <corner id="1">1.3597325398283033 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="2">1.319704307585 0.1999001221895218 9.985039234218221e-05</corner>
                        <corner id="3">1.3224440738526546 0.20000000000000018 0.002028702949802924</corner>
                        <corner id="4">1.4283732284259196 0.1294160545721228 0.07000000000000062</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 14 15</edges>
                    <corners>
                        <corner id="0">1.4283732284259196 0.1294160545721228 0.07000000000000062</corner>
                        <corner id="1">1.4542876648932008 4.440892098500626e-16 0.0700000000000004</corner>
                        <corner id="2">1.395201787331565 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="3">1.3602129460740322 0.17483340609593911 0.14000000000000012</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 9 16 17</edges>
                    <corners>
                        <corner id="0">1.4552877674102782 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="1">1.4552877674102782 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="2">1.3597325398283033 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="3">1.4542876648932008 4.440892098500626e-16 0.0700000000000004</corner>
                        <corner id="4">1.395201787331565 9.999850988396944e-05 0.1399001347064972</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.4552877674102782 9.999850988396944e-05 9.985039234218221e-05</start>
                    <end>1.4552877674102782 0.1999001221895218 9.985039234218221e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.4552877674102782 0.1999001221895218 9.985039234218221e-05</start>
                    <end>1.319704307585 0.1999001221895218 9.985039234218221e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.4552877674102782 9.999850988396944e-05 0.1399001347064972</start>
                    <end>1.4552877674102782 0.1999001221895218 0.1399001347064972</end>
                    </edge>
                <edge id="3">
                    <start>1.4552877674102782 0.1999001221895218 0.1399001347064972</start>
                    <end>1.3224440738526582 0.2000000000000004 0.1399001347064972</end>
                    </edge>
                <edge id="4">
                    <start>1.4552877674102782 9.999850988396944e-05 9.985039234218221e-05</start>
                    <end>1.4552877674102782 9.999850988396944e-05 0.1399001347064972</end>
                    </edge>
                <edge id="5">
                    <start>1.4552877674102782 0.1999001221895218 9.985039234218221e-05</start>
                    <end>1.4552877674102782 0.1999001221895218 0.1399001347064972</end>
                    </edge>
                <edge id="6">
                    <start>1.319704307585 0.1999001221895218 9.985039234218221e-05</start>
                    <end>1.3224440738526546 0.20000000000000018 0.002028702949802924</end>
                    </edge>
                <edge id="7">
                    <start>1.4542876648932008 4.440892098500626e-16 0.0700000000000004</start>
                    <end>1.3597325398283033 9.999850988396944e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.3597325398283033 9.999850988396944e-05 9.985039234218221e-05</start>
                    <end>1.319704307585 0.1999001221895218 9.985039234218221e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.4542876648932008 4.440892098500626e-16 0.0700000000000004</start>
                    <end>1.395201787331565 9.999850988396944e-05 0.1399001347064972</end>
                    </edge>
                <edge id="10">
                    <start>1.395201787331565 9.999850988396944e-05 0.1399001347064972</start>
                    <end>1.3602129460740322 0.17483340609593911 0.14000000000000012</end>
                    </edge>
                <edge id="11">
                    <start>1.3224440738526546 0.20000000000000018 0.002028702949802924</start>
                    <end>1.3224440738526582 0.2000000000000004 0.1399001347064972</end>
                    </edge>
                <edge id="12">
                    <start>1.3224440738526582 0.2000000000000004 0.1399001347064972</start>
                    <end>1.3602129460740322 0.17483340609593911 0.14000000000000012</end>
                    </edge>
                <edge id="13">
                    <start>1.4283732284259196 0.1294160545721228 0.07000000000000062</start>
                    <end>1.3224440738526546 0.20000000000000018 0.002028702949802924</end>
                    </edge>
                <edge id="14">
                    <start>1.4283732284259196 0.1294160545721228 0.07000000000000062</start>
                    <end>1.3602129460740322 0.17483340609593911 0.14000000000000012</end>
                    </edge>
                <edge id="15">
                    <start>1.4283732284259196 0.1294160545721228 0.07000000000000062</start>
                    <end>1.4542876648932008 4.440892098500626e-16 0.0700000000000004</end>
                    </edge>
                <edge id="16">
                    <start>1.3597325398283033 9.999850988396944e-05 9.985039234218221e-05</start>
                    <end>1.4552877674102782 9.999850988396944e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="17">
                    <start>1.395201787331565 9.999850988396944e-05 0.1399001347064972</start>
                    <end>1.4552877674102782 9.999850988396944e-05 0.1399001347064972</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.2811461453843493 0.10000006034970288 0.0700000000000005</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.01692615527730541 0.1999001221895218 0.1399001347064972</corner>
                        <corner id="1">-0.001 0.1999001221895218 0.1399001347064972</corner>
                        <corner id="2">-0.001 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="3">0.5466113382822604 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="4">0.563292290768695 0.027058130479231446 0.1400000000000008</corner>
                        <corner id="5">0.30214625656018157 0.07104656049101177 0.14000000000000085</corner>
                        <corner id="6">0.3104514477049012 0.12035197398739816 0.140000000000001</corner>
                        <corner id="7">0.0 0.1726455951439052 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999001221895218 9.985039234218221e-05</corner>
                        <corner id="1">-0.001 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="2">0.5466113382822605 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="3">0.5632922907686986 0.027058130479229225 0.0</corner>
                        <corner id="4">0.30214625656018335 0.07104656049101221 5.551115123125783e-17</corner>
                        <corner id="5">0.3104514477049012 0.12035197398739772 4.163336342344337e-16</corner>
                        <corner id="6">0.0 0.17264559514390254 6.938893903907228e-16</corner>
                        <corner id="7">0.016926155277307186 0.1999001221895218 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 15 16 17</edges>
                    <corners>
                        <corner id="0">0.01692615527730541 0.1999001221895218 0.1399001347064972</corner>
                        <corner id="1">-0.001 0.1999001221895218 0.1399001347064972</corner>
                        <corner id="2">-0.001 0.1999001221895218 9.985039234218221e-05</corner>
                        <corner id="3">0.016926155277307186 0.1999001221895218 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 8 18 19</edges>
                    <corners>
                        <corner id="0">0.5466113382822605 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="1">0.5466113382822604 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="2">-0.001 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="3">-0.001 9.999850988396944e-05 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 9 16 18</edges>
                    <corners>
                        <corner id="0">-0.001 9.999850988396944e-05 9.985039234218221e-05</corner>
                        <corner id="1">-0.001 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="2">-0.001 0.1999001221895218 0.1399001347064972</corner>
                        <corner id="3">-0.001 0.1999001221895218 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 20 22</edges>
                    <corners>
                        <corner id="0">0.30214625656018157 0.07104656049101177 0.14000000000000085</corner>
                        <corner id="1">0.3104514477049012 0.12035197398739816 0.140000000000001</corner>
                        <corner id="2">0.3104514477049012 0.12035197398739772 4.163336342344337e-16</corner>
                        <corner id="3">0.30214625656018335 0.07104656049101221 5.551115123125783e-17</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 11 19 23</edges>
                    <corners>
                        <corner id="0">0.5632922907686986 0.027058130479229225 0.0</corner>
                        <corner id="1">0.563292290768695 0.027058130479231446 0.1400000000000008</corner>
                        <corner id="2">0.5466113382822604 9.999850988396944e-05 0.1399001347064972</corner>
                        <corner id="3">0.5466113382822605 9.999850988396944e-05 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 13 17 21</edges>
                    <corners>
                        <corner id="0">0.0 0.1726455951439052 0.14000000000000057</corner>
                        <corner id="1">0.01692615527730541 0.1999001221895218 0.1399001347064972</corner>
                        <corner id="2">0.016926155277307186 0.1999001221895218 9.985039234218221e-05</corner>
                        <corner id="3">0.0 0.17264559514390254 6.938893903907228e-16</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 14 20 21</edges>
                    <corners>
                        <corner id="0">0.0 0.17264559514390254 6.938893903907228e-16</corner>
                        <corner id="1">0.0 0.1726455951439052 0.14000000000000057</corner>
                        <corner id="2">0.3104514477049012 0.12035197398739816 0.140000000000001</corner>
                        <corner id="3">0.3104514477049012 0.12035197398739772 4.163336342344337e-16</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 12 22 23</edges>
                    <corners>
                        <corner id="0">0.563292290768695 0.027058130479231446 0.1400000000000008</corner>
                        <corner id="1">0.30214625656018157 0.07104656049101177 0.14000000000000085</corner>
                        <corner id="2">0.30214625656018335 0.07104656049101221 5.551115123125783e-17</corner>
                        <corner id="3">0.5632922907686986 0.027058130479229225 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.999850988396944e-05 0.1399001347064972</start>
                    <end>0.5466113382822604 9.999850988396944e-05 0.1399001347064972</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.1999001221895218 0.1399001347064972</start>
                    <end>-0.001 9.999850988396944e-05 0.1399001347064972</end>
                    </edge>
                <edge id="2">
                    <start>0.3104514477049012 0.12035197398739816 0.140000000000001</start>
                    <end>0.30214625656018157 0.07104656049101177 0.14000000000000085</end>
                    </edge>
                <edge id="3">
                    <start>0.563292290768695 0.027058130479231446 0.1400000000000008</start>
                    <end>0.5466113382822604 9.999850988396944e-05 0.1399001347064972</end>
                    </edge>
                <edge id="4">
                    <start>0.30214625656018157 0.07104656049101177 0.14000000000000085</start>
                    <end>0.563292290768695 0.027058130479231446 0.1400000000000008</end>
                    </edge>
                <edge id="5">
                    <start>0.01692615527730541 0.1999001221895218 0.1399001347064972</start>
                    <end>0.0 0.1726455951439052 0.14000000000000057</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.1726455951439052 0.14000000000000057</start>
                    <end>0.3104514477049012 0.12035197398739816 0.140000000000001</end>
                    </edge>
                <edge id="7">
                    <start>0.01692615527730541 0.1999001221895218 0.1399001347064972</start>
                    <end>-0.001 0.1999001221895218 0.1399001347064972</end>
                    </edge>
                <edge id="8">
                    <start>-0.001 9.999850988396944e-05 9.985039234218221e-05</start>
                    <end>0.5466113382822605 9.999850988396944e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="9">
                    <start>-0.001 0.1999001221895218 9.985039234218221e-05</start>
                    <end>-0.001 9.999850988396944e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.30214625656018335 0.07104656049101221 5.551115123125783e-17</start>
                    <end>0.3104514477049012 0.12035197398739772 4.163336342344337e-16</end>
                    </edge>
                <edge id="11">
                    <start>0.5466113382822605 9.999850988396944e-05 9.985039234218221e-05</start>
                    <end>0.5632922907686986 0.027058130479229225 0.0</end>
                    </edge>
                <edge id="12">
                    <start>0.5632922907686986 0.027058130479229225 0.0</start>
                    <end>0.30214625656018335 0.07104656049101221 5.551115123125783e-17</end>
                    </edge>
                <edge id="13">
                    <start>0.0 0.17264559514390254 6.938893903907228e-16</start>
                    <end>0.016926155277307186 0.1999001221895218 9.985039234218221e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.3104514477049012 0.12035197398739772 4.163336342344337e-16</start>
                    <end>0.0 0.17264559514390254 6.938893903907228e-16</end>
                    </edge>
                <edge id="15">
                    <start>0.016926155277307186 0.1999001221895218 9.985039234218221e-05</start>
                    <end>-0.001 0.1999001221895218 9.985039234218221e-05</end>
                    </edge>
                <edge id="16">
                    <start>-0.001 0.1999001221895218 9.985039234218221e-05</start>
                    <end>-0.001 0.1999001221895218 0.1399001347064972</end>
                    </edge>
                <edge id="17">
                    <start>0.016926155277307186 0.1999001221895218 9.985039234218221e-05</start>
                    <end>0.01692615527730541 0.1999001221895218 0.1399001347064972</end>
                    </edge>
                <edge id="18">
                    <start>-0.001 9.999850988396944e-05 9.985039234218221e-05</start>
                    <end>-0.001 9.999850988396944e-05 0.1399001347064972</end>
                    </edge>
                <edge id="19">
                    <start>0.5466113382822604 9.999850988396944e-05 0.1399001347064972</start>
                    <end>0.5466113382822605 9.999850988396944e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="20">
                    <start>0.3104514477049012 0.12035197398739772 4.163336342344337e-16</start>
                    <end>0.3104514477049012 0.12035197398739816 0.140000000000001</end>
                    </edge>
                <edge id="21">
                    <start>0.0 0.17264559514390254 6.938893903907228e-16</start>
                    <end>0.0 0.1726455951439052 0.14000000000000057</end>
                    </edge>
                <edge id="22">
                    <start>0.30214625656018335 0.07104656049101221 5.551115123125783e-17</start>
                    <end>0.30214625656018157 0.07104656049101177 0.14000000000000085</end>
                    </edge>
                <edge id="23">
                    <start>0.5632922907686986 0.027058130479229225 0.0</start>
                    <end>0.563292290768695 0.027058130479231446 0.1400000000000008</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
