<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_X8X201">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000291396929697 0.0001 9.979078769740682e-05</corner>
            <corner id="1">1.3906469540101765 0.0001 9.979078769740682e-05</corner>
            <corner id="2">1.3906469540101765 0.1999001072883606 9.979078769740682e-05</corner>
            <corner id="3">-0.001000291396929697 0.1999001072883606 9.979078769740682e-05</corner>
            <corner id="4">-0.001000291396929697 0.0001 0.1399001645088196</corner>
            <corner id="5">1.3906469540101765 0.0001 0.1399001645088196</corner>
            <corner id="6">1.3906469540101765 0.1999001072883606 0.1399001645088196</corner>
            <corner id="7">-0.001000291396929697 0.1999001072883606 0.1399001645088196</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1846406454676734 0.17981105270897219 0.05059549235344433</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.184640645467674 0.13840982815691716 0.05059549235344494</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.184640645467674 0.19981105270897198 0.050595492353444495</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1846406454676734 0.17981105270897219 0.05059549235344433</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>4</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.011948257443128 0.17981105270897163 0.08940450764655872</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0119482574431284 0.058616494873732945 0.08940450764656006</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0119482574431289 0.19981105270897148 0.08940450764655825</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.011948257443128 0.17981105270897163 0.08940450764655872</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2849011013337388 0.17981105270897213 0.08940450764655661</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2849011013337397 0.1552980802001871 0.08940450764655702</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2849011013337381 0.19981105270897215 0.08940450764655633</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2849011013337388 0.17981105270897213 0.08940450764655661</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9116878015770624 0.17981105270897135 0.050595492353446826</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9116878015770625 0.04172824283046168 0.050595492353447846</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>7</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9116878015770633 0.1998110527089713 0.050595492353446875</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9116878015770624 0.17981105270897135 0.050595492353446826</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.03032172124601623 0.10002500000000021 0.07000000000000103</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001000291396929697 0.1999001072883606 0.1399001645088196</corner>
                        <corner id="1">-0.001000291396929697 0.1999001072883606 9.979078769740682e-05</corner>
                        <corner id="2">-0.001000291396929697 0.0001 9.979078769740682e-05</corner>
                        <corner id="3">-0.001000291396929697 0.0001 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 12 15 19 20 22</edges>
                    <corners>
                        <corner id="0">-0.001000291396929697 0.1999001072883606 9.979078769740682e-05</corner>
                        <corner id="1">-0.001000291396929697 0.0001 9.979078769740682e-05</corner>
                        <corner id="2">0.04338566268163002 5.000000000000048e-05 9.979078769739035e-05</corner>
                        <corner id="3">0.06164373388896216 0.09108534413826352 4.163336342344337e-15</corner>
                        <corner id="4">2.3092638912203256e-14 0.10342896433865079 1.4988010832439613e-15</corner>
                        <corner id="5">0.01899658952633665 0.19829746244107427 1.1102230246251565e-15</corner>
                        <corner id="6">0.058557102223927515 0.19213720784442634 6.661338147750939e-16</corner>
                        <corner id="7">0.060131557792400876 0.19999999999999998 9.979078769740603e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 13 15 16</edges>
                    <corners>
                        <corner id="0">0.01277130672710669 0.16720855416058455 0.14000000000000093</corner>
                        <corner id="1">0.0 0.1034289643386559 0.1400000000000016</corner>
                        <corner id="2">2.3092638912203256e-14 0.10342896433865079 1.4988010832439613e-15</corner>
                        <corner id="3">0.01899658952633665 0.19829746244107427 1.1102230246251565e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 11 12</edges>
                    <corners>
                        <corner id="0">0.04338566268163002 5.000000000000048e-05 9.979078769739035e-05</corner>
                        <corner id="1">0.06164373388896216 0.09108534413826352 4.163336342344337e-15</corner>
                        <corner id="2">0.03547417531356345 0.0963255700539829 0.13999999999999982</corner>
                        <corner id="3">0.016205622789580647 5.000000000000048e-05 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.06164373388896216 0.09108534413826352 4.163336342344337e-15</corner>
                        <corner id="1">0.03547417531356345 0.0963255700539829 0.13999999999999982</corner>
                        <corner id="2">0.0 0.1034289643386559 0.1400000000000016</corner>
                        <corner id="3">2.3092638912203256e-14 0.10342896433865079 1.4988010832439613e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 14 18 19</edges>
                    <corners>
                        <corner id="0">0.01899658952633665 0.19829746244107427 1.1102230246251565e-15</corner>
                        <corner id="1">0.01277130672710669 0.16720855416058455 0.14000000000000093</corner>
                        <corner id="2">0.05233181942469933 0.1610482995639433 0.1399999999999996</corner>
                        <corner id="3">0.058557102223927515 0.19213720784442634 6.661338147750939e-16</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>14 17 20 21</edges>
                    <corners>
                        <corner id="0">0.0601315577923991 0.20000000000000043 0.1399001645088196</corner>
                        <corner id="1">0.05233181942469933 0.1610482995639433 0.1399999999999996</corner>
                        <corner id="2">0.058557102223927515 0.19213720784442634 6.661338147750939e-16</corner>
                        <corner id="3">0.060131557792400876 0.19999999999999998 9.979078769740603e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 10</edges>
                    <corners>
                        <corner id="0">0.04338566268163002 5.000000000000048e-05 9.979078769739035e-05</corner>
                        <corner id="1">-0.001000291396929697 0.0001 9.979078769740682e-05</corner>
                        <corner id="2">-0.001000291396929697 0.0001 0.1399001645088196</corner>
                        <corner id="3">0.016205622789580647 5.000000000000048e-05 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 17 22 23</edges>
                    <corners>
                        <corner id="0">-0.001000291396929697 0.1999001072883606 0.1399001645088196</corner>
                        <corner id="1">-0.001000291396929697 0.1999001072883606 9.979078769740682e-05</corner>
                        <corner id="2">0.060131557792400876 0.19999999999999998 9.979078769740603e-05</corner>
                        <corner id="3">0.0601315577923991 0.20000000000000043 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 11 16 18 21 23</edges>
                    <corners>
                        <corner id="0">0.0601315577923991 0.20000000000000043 0.1399001645088196</corner>
                        <corner id="1">-0.001000291396929697 0.1999001072883606 0.1399001645088196</corner>
                        <corner id="2">-0.001000291396929697 0.0001 0.1399001645088196</corner>
                        <corner id="3">0.016205622789580647 5.000000000000048e-05 0.1399001645088196</corner>
                        <corner id="4">0.03547417531356345 0.0963255700539829 0.13999999999999982</corner>
                        <corner id="5">0.0 0.1034289643386559 0.1400000000000016</corner>
                        <corner id="6">0.01277130672710669 0.16720855416058455 0.14000000000000093</corner>
                        <corner id="7">0.05233181942469933 0.1610482995639433 0.1399999999999996</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000291396929697 0.0001 9.979078769740682e-05</start>
                    <end>0.04338566268163002 5.000000000000048e-05 9.979078769739035e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000291396929697 0.1999001072883606 9.979078769740682e-05</start>
                    <end>-0.001000291396929697 0.0001 9.979078769740682e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001000291396929697 0.0001 0.1399001645088196</start>
                    <end>0.016205622789580647 5.000000000000048e-05 0.1399001645088196</end>
                    </edge>
                <edge id="3">
                    <start>-0.001000291396929697 0.1999001072883606 0.1399001645088196</start>
                    <end>-0.001000291396929697 0.0001 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>-0.001000291396929697 0.0001 9.979078769740682e-05</start>
                    <end>-0.001000291396929697 0.0001 0.1399001645088196</end>
                    </edge>
                <edge id="5">
                    <start>-0.001000291396929697 0.1999001072883606 9.979078769740682e-05</start>
                    <end>-0.001000291396929697 0.1999001072883606 0.1399001645088196</end>
                    </edge>
                <edge id="6">
                    <start>0.06164373388896216 0.09108534413826352 4.163336342344337e-15</start>
                    <end>0.03547417531356345 0.0963255700539829 0.13999999999999982</end>
                    </edge>
                <edge id="7">
                    <start>2.3092638912203256e-14 0.10342896433865079 1.4988010832439613e-15</start>
                    <end>0.0 0.1034289643386559 0.1400000000000016</end>
                    </edge>
                <edge id="8">
                    <start>0.03547417531356345 0.0963255700539829 0.13999999999999982</start>
                    <end>0.0 0.1034289643386559 0.1400000000000016</end>
                    </edge>
                <edge id="9">
                    <start>2.3092638912203256e-14 0.10342896433865079 1.4988010832439613e-15</start>
                    <end>0.06164373388896216 0.09108534413826352 4.163336342344337e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.016205622789580647 5.000000000000048e-05 0.1399001645088196</start>
                    <end>0.04338566268163002 5.000000000000048e-05 9.979078769739035e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.03547417531356345 0.0963255700539829 0.13999999999999982</start>
                    <end>0.016205622789580647 5.000000000000048e-05 0.1399001645088196</end>
                    </edge>
                <edge id="12">
                    <start>0.04338566268163002 5.000000000000048e-05 9.979078769739035e-05</start>
                    <end>0.06164373388896216 0.09108534413826352 4.163336342344337e-15</end>
                    </edge>
                <edge id="13">
                    <start>0.01899658952633665 0.19829746244107427 1.1102230246251565e-15</start>
                    <end>0.01277130672710669 0.16720855416058455 0.14000000000000093</end>
                    </edge>
                <edge id="14">
                    <start>0.05233181942469933 0.1610482995639433 0.1399999999999996</start>
                    <end>0.058557102223927515 0.19213720784442634 6.661338147750939e-16</end>
                    </edge>
                <edge id="15">
                    <start>0.01899658952633665 0.19829746244107427 1.1102230246251565e-15</start>
                    <end>2.3092638912203256e-14 0.10342896433865079 1.4988010832439613e-15</end>
                    </edge>
                <edge id="16">
                    <start>0.01277130672710669 0.16720855416058455 0.14000000000000093</start>
                    <end>0.0 0.1034289643386559 0.1400000000000016</end>
                    </edge>
                <edge id="17">
                    <start>0.060131557792400876 0.19999999999999998 9.979078769740603e-05</start>
                    <end>0.0601315577923991 0.20000000000000043 0.1399001645088196</end>
                    </edge>
                <edge id="18">
                    <start>0.01277130672710669 0.16720855416058455 0.14000000000000093</start>
                    <end>0.05233181942469933 0.1610482995639433 0.1399999999999996</end>
                    </edge>
                <edge id="19">
                    <start>0.058557102223927515 0.19213720784442634 6.661338147750939e-16</start>
                    <end>0.01899658952633665 0.19829746244107427 1.1102230246251565e-15</end>
                    </edge>
                <edge id="20">
                    <start>0.060131557792400876 0.19999999999999998 9.979078769740603e-05</start>
                    <end>0.058557102223927515 0.19213720784442634 6.661338147750939e-16</end>
                    </edge>
                <edge id="21">
                    <start>0.0601315577923991 0.20000000000000043 0.1399001645088196</start>
                    <end>0.05233181942469933 0.1610482995639433 0.1399999999999996</end>
                    </edge>
                <edge id="22">
                    <start>0.060131557792400876 0.19999999999999998 9.979078769740603e-05</start>
                    <end>-0.001000291396929697 0.1999001072883606 9.979078769740682e-05</end>
                    </edge>
                <edge id="23">
                    <start>0.0601315577923991 0.20000000000000043 0.1399001645088196</start>
                    <end>-0.001000291396929697 0.1999001072883606 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.1085008086258272 0.1000250000000028 0.07000000000000098</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.843280818518787 5.000000000133219e-05 0.1399001645088196</corner>
                        <corner id="1">1.3906469540101765 0.0001 0.1399001645088196</corner>
                        <corner id="2">1.3906469540101765 0.1999001072883606 0.1399001645088196</corner>
                        <corner id="3">1.372904125189207 0.2000000000000044 0.13990016450881965</corner>
                        <corner id="4">1.3896469540101766 0.17294186952077517 0.1400000000000015</corner>
                        <corner id="5">1.0791955063052718 0.1206482483642699 0.14000000000000123</corner>
                        <corner id="6">1.0875006974499932 0.07134283486788373 0.14000000000000096</corner>
                        <corner id="7">0.826354663241478 0.02735440485610008 0.14000000000000085</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">1.3906469540101765 0.0001 9.979078769740682e-05</corner>
                        <corner id="1">1.3906469540101765 0.1999001072883606 9.979078769740682e-05</corner>
                        <corner id="2">1.372904125189205 0.20000000000000398 9.979078769743792e-05</corner>
                        <corner id="3">1.3896469540101748 0.17294186952077273 7.216449660063518e-16</corner>
                        <corner id="4">1.0791955063052718 0.12064824836426968 4.440892098500626e-16</corner>
                        <corner id="5">1.0875006974499932 0.07134283486788306 8.326672684688674e-16</corner>
                        <corner id="6">0.826354663241478 0.027354404856097192 1.3877787807814457e-15</corner>
                        <corner id="7">0.8432808185187834 5.000000000122133e-05 9.979078769741265e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 13 18 19</edges>
                    <corners>
                        <corner id="0">0.826354663241478 0.02735440485610008 0.14000000000000085</corner>
                        <corner id="1">0.843280818518787 5.000000000133219e-05 0.1399001645088196</corner>
                        <corner id="2">0.8432808185187834 5.000000000122133e-05 9.979078769741265e-05</corner>
                        <corner id="3">0.826354663241478 0.027354404856097192 1.3877787807814457e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 11 17 20</edges>
                    <corners>
                        <corner id="0">1.372904125189207 0.2000000000000044 0.13990016450881965</corner>
                        <corner id="1">1.3896469540101766 0.17294186952077517 0.1400000000000015</corner>
                        <corner id="2">1.3896469540101748 0.17294186952077273 7.216449660063518e-16</corner>
                        <corner id="3">1.372904125189205 0.20000000000000398 9.979078769743792e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 9 20 21</edges>
                    <corners>
                        <corner id="0">1.3906469540101765 0.1999001072883606 0.1399001645088196</corner>
                        <corner id="1">1.372904125189207 0.2000000000000044 0.13990016450881965</corner>
                        <corner id="2">1.372904125189205 0.20000000000000398 9.979078769743792e-05</corner>
                        <corner id="3">1.3906469540101765 0.1999001072883606 9.979078769740682e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 8 21 22</edges>
                    <corners>
                        <corner id="0">1.3906469540101765 0.0001 0.1399001645088196</corner>
                        <corner id="1">1.3906469540101765 0.1999001072883606 0.1399001645088196</corner>
                        <corner id="2">1.3906469540101765 0.1999001072883606 9.979078769740682e-05</corner>
                        <corner id="3">1.3906469540101765 0.0001 9.979078769740682e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 15 18 22</edges>
                    <corners>
                        <corner id="0">1.3906469540101765 0.0001 9.979078769740682e-05</corner>
                        <corner id="1">1.3906469540101765 0.0001 0.1399001645088196</corner>
                        <corner id="2">0.843280818518787 5.000000000133219e-05 0.1399001645088196</corner>
                        <corner id="3">0.8432808185187834 5.000000000122133e-05 9.979078769741265e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 16 23</edges>
                    <corners>
                        <corner id="0">1.0875006974499932 0.07134283486788306 8.326672684688674e-16</corner>
                        <corner id="1">1.0875006974499932 0.07134283486788373 0.14000000000000096</corner>
                        <corner id="2">1.0791955063052718 0.1206482483642699 0.14000000000000123</corner>
                        <corner id="3">1.0791955063052718 0.12064824836426968 4.440892098500626e-16</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 14 16 17</edges>
                    <corners>
                        <corner id="0">1.3896469540101766 0.17294186952077517 0.1400000000000015</corner>
                        <corner id="1">1.0791955063052718 0.1206482483642699 0.14000000000000123</corner>
                        <corner id="2">1.0791955063052718 0.12064824836426968 4.440892098500626e-16</corner>
                        <corner id="3">1.3896469540101748 0.17294186952077273 7.216449660063518e-16</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 12 19 23</edges>
                    <corners>
                        <corner id="0">1.0875006974499932 0.07134283486788373 0.14000000000000096</corner>
                        <corner id="1">0.826354663241478 0.02735440485610008 0.14000000000000085</corner>
                        <corner id="2">0.826354663241478 0.027354404856097192 1.3877787807814457e-15</corner>
                        <corner id="3">1.0875006974499932 0.07134283486788306 8.326672684688674e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3906469540101765 0.0001 0.1399001645088196</start>
                    <end>1.3906469540101765 0.1999001072883606 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>1.3906469540101765 0.1999001072883606 0.1399001645088196</start>
                    <end>1.372904125189207 0.2000000000000044 0.13990016450881965</end>
                    </edge>
                <edge id="2">
                    <start>1.0875006974499932 0.07134283486788373 0.14000000000000096</start>
                    <end>1.0791955063052718 0.1206482483642699 0.14000000000000123</end>
                    </edge>
                <edge id="3">
                    <start>1.372904125189207 0.2000000000000044 0.13990016450881965</start>
                    <end>1.3896469540101766 0.17294186952077517 0.1400000000000015</end>
                    </edge>
                <edge id="4">
                    <start>1.0875006974499932 0.07134283486788373 0.14000000000000096</start>
                    <end>0.826354663241478 0.02735440485610008 0.14000000000000085</end>
                    </edge>
                <edge id="5">
                    <start>0.826354663241478 0.02735440485610008 0.14000000000000085</start>
                    <end>0.843280818518787 5.000000000133219e-05 0.1399001645088196</end>
                    </edge>
                <edge id="6">
                    <start>1.0791955063052718 0.1206482483642699 0.14000000000000123</start>
                    <end>1.3896469540101766 0.17294186952077517 0.1400000000000015</end>
                    </edge>
                <edge id="7">
                    <start>0.843280818518787 5.000000000133219e-05 0.1399001645088196</start>
                    <end>1.3906469540101765 0.0001 0.1399001645088196</end>
                    </edge>
                <edge id="8">
                    <start>1.3906469540101765 0.0001 9.979078769740682e-05</start>
                    <end>1.3906469540101765 0.1999001072883606 9.979078769740682e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.3906469540101765 0.1999001072883606 9.979078769740682e-05</start>
                    <end>1.372904125189205 0.20000000000000398 9.979078769743792e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.0791955063052718 0.12064824836426968 4.440892098500626e-16</start>
                    <end>1.0875006974499932 0.07134283486788306 8.326672684688674e-16</end>
                    </edge>
                <edge id="11">
                    <start>1.3896469540101748 0.17294186952077273 7.216449660063518e-16</start>
                    <end>1.372904125189205 0.20000000000000398 9.979078769743792e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.826354663241478 0.027354404856097192 1.3877787807814457e-15</start>
                    <end>1.0875006974499932 0.07134283486788306 8.326672684688674e-16</end>
                    </edge>
                <edge id="13">
                    <start>0.8432808185187834 5.000000000122133e-05 9.979078769741265e-05</start>
                    <end>0.826354663241478 0.027354404856097192 1.3877787807814457e-15</end>
                    </edge>
                <edge id="14">
                    <start>1.0791955063052718 0.12064824836426968 4.440892098500626e-16</start>
                    <end>1.3896469540101748 0.17294186952077273 7.216449660063518e-16</end>
                    </edge>
                <edge id="15">
                    <start>0.8432808185187834 5.000000000122133e-05 9.979078769741265e-05</start>
                    <end>1.3906469540101765 0.0001 9.979078769740682e-05</end>
                    </edge>
                <edge id="16">
                    <start>1.0791955063052718 0.1206482483642699 0.14000000000000123</start>
                    <end>1.0791955063052718 0.12064824836426968 4.440892098500626e-16</end>
                    </edge>
                <edge id="17">
                    <start>1.3896469540101766 0.17294186952077517 0.1400000000000015</start>
                    <end>1.3896469540101748 0.17294186952077273 7.216449660063518e-16</end>
                    </edge>
                <edge id="18">
                    <start>0.843280818518787 5.000000000133219e-05 0.1399001645088196</start>
                    <end>0.8432808185187834 5.000000000122133e-05 9.979078769741265e-05</end>
                    </edge>
                <edge id="19">
                    <start>0.826354663241478 0.02735440485610008 0.14000000000000085</start>
                    <end>0.826354663241478 0.027354404856097192 1.3877787807814457e-15</end>
                    </edge>
                <edge id="20">
                    <start>1.372904125189205 0.20000000000000398 9.979078769743792e-05</start>
                    <end>1.372904125189207 0.2000000000000044 0.13990016450881965</end>
                    </edge>
                <edge id="21">
                    <start>1.3906469540101765 0.1999001072883606 9.979078769740682e-05</start>
                    <end>1.3906469540101765 0.1999001072883606 0.1399001645088196</end>
                    </edge>
                <edge id="22">
                    <start>1.3906469540101765 0.0001 9.979078769740682e-05</start>
                    <end>1.3906469540101765 0.0001 0.1399001645088196</end>
                    </edge>
                <edge id="23">
                    <start>1.0875006974499932 0.07134283486788373 0.14000000000000096</start>
                    <end>1.0875006974499932 0.07134283486788306 8.326672684688674e-16</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
