<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="X8X902">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010002603552502478 9.999850988441353e-05 9.977588653621297e-05</corner>
            <corner id="1">1.3727965860345184 9.999850988441353e-05 9.977588653621297e-05</corner>
            <corner id="2">1.3727965860345184 0.199900137090683 9.977588653621297e-05</corner>
            <corner id="3">-0.0010002603552502478 0.199900137090683 9.977588653621297e-05</corner>
            <corner id="4">-0.0010002603552502478 9.999850988441353e-05 0.13990023901462556</corner>
            <corner id="5">1.3727965860345184 9.999850988441353e-05 0.13990023901462556</corner>
            <corner id="6">1.3727965860345184 0.199900137090683 0.13990023901462556</corner>
            <corner id="7">-0.0010002603552502478 0.199900137090683 0.13990023901462556</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.20509299380791857 0.17981105270897 0.0894045076465595</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2050929938079189 0.13828662633931293 0.08940450764655908</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.20509299380791873 0.19981105270896982 0.08940450764655923</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.20509299380791857 0.17981105270897 0.0894045076465595</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>4</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.3777853818324633 0.17981105270896966 0.05059549235344497</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.37778538183246346 0.05838917642442879 0.05059549235344453</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.37778538183246335 0.1998110527089696 0.05059549235344547</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.3777853818324633 0.17981105270896966 0.05059549235344497</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.10483253794185285 0.1798110527089698 0.05059549235344734</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10483253794185225 0.15523254758395388 0.05059549235344658</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.10483253794185236 0.1998110527089696 0.05059549235344767</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10483253794185285 0.1798110527089698 0.05059549235344734</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.47804583769853115 0.17981105270896997 0.08940450764655689</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.47804583769853043 0.04144325517978883 0.08940450764655754</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>7</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.47804583769852893 0.19981105270896965 0.08940450764655729</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.47804583769853115 0.17981105270896997 0.08940450764655689</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.3415592652975923 0.10000000000000009 0.07000000000000184</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.3727965860345184 0.199900137090683 9.977588653621297e-05</corner>
                        <corner id="1">1.3727965860345184 9.999850988441353e-05 9.977588653621297e-05</corner>
                        <corner id="2">1.3727965860345184 9.999850988441353e-05 0.13990023901462556</corner>
                        <corner id="3">1.3727965860345184 0.199900137090683 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 12 13 16 17 22</edges>
                    <corners>
                        <corner id="0">1.3727965860345184 9.999850988441353e-05 9.977588653621297e-05</corner>
                        <corner id="1">1.3727965860345184 0.199900137090683 9.977588653621297e-05</corner>
                        <corner id="2">1.3109131370545057 0.20000000000000018 9.977588653620225e-05</corner>
                        <corner id="3">1.3180574423780556 0.16432151597046163 3.885780586188048e-16</corner>
                        <corner id="4">1.3577282796914947 0.16993081216509864 1.27675647831893e-15</corner>
                        <corner id="5">1.3717965860344172 0.09967403835003275 2.220446049250313e-15</corner>
                        <corner id="6">1.3493800415405381 0.09518532077922393 0.0</corner>
                        <corner id="7">1.3684111197964244 6.762028075877655e-22 9.97758865362762e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 12</edges>
                    <corners>
                        <corner id="0">1.3180574423780556 0.16432151597046163 3.885780586188048e-16</corner>
                        <corner id="1">1.3577282796914947 0.16993081216509864 1.27675647831893e-15</corner>
                        <corner id="2">1.3521997276321365 0.19754026436840055 0.14000000000000315</corner>
                        <corner id="3">1.3125288903186956 0.19193096817376398 0.14000000000000268</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 11 13 14</edges>
                    <corners>
                        <corner id="0">1.3125288903186956 0.19193096817376398 0.14000000000000268</corner>
                        <corner id="1">1.3180574423780556 0.16432151597046163 3.885780586188048e-16</corner>
                        <corner id="2">1.3109131370545057 0.20000000000000018 9.977588653620225e-05</corner>
                        <corner id="3">1.3109131370545057 0.19999999999999973 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>15 17 19 21</edges>
                    <corners>
                        <corner id="0">1.327844827256633 9.479927412017769e-19 0.13990023901462562</corner>
                        <corner id="1">1.3103219445606662 0.08736427743136321 0.14000000000000368</corner>
                        <corner id="2">1.3493800415405381 0.09518532077922393 0.0</corner>
                        <corner id="3">1.3684111197964244 6.762028075877655e-22 9.97758865362762e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>15 16 18 20</edges>
                    <corners>
                        <corner id="0">1.3717965860345185 0.09967403835005406 0.14000000000000368</corner>
                        <corner id="1">1.3717965860344172 0.09967403835003275 2.220446049250313e-15</corner>
                        <corner id="2">1.3493800415405381 0.09518532077922393 0.0</corner>
                        <corner id="3">1.3103219445606662 0.08736427743136321 0.14000000000000368</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 20</edges>
                    <corners>
                        <corner id="0">1.3717965860344172 0.09967403835003275 2.220446049250313e-15</corner>
                        <corner id="1">1.3717965860345185 0.09967403835005406 0.14000000000000368</corner>
                        <corner id="2">1.3521997276321365 0.19754026436840055 0.14000000000000315</corner>
                        <corner id="3">1.3577282796914947 0.16993081216509864 1.27675647831893e-15</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 19 22 23</edges>
                    <corners>
                        <corner id="0">1.3727965860345184 9.999850988441353e-05 0.13990023901462556</corner>
                        <corner id="1">1.3727965860345184 9.999850988441353e-05 9.977588653621297e-05</corner>
                        <corner id="2">1.3684111197964244 6.762028075877655e-22 9.97758865362762e-05</corner>
                        <corner id="3">1.327844827256633 9.479927412017769e-19 0.13990023901462562</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 11</edges>
                    <corners>
                        <corner id="0">1.3109131370545057 0.20000000000000018 9.977588653620225e-05</corner>
                        <corner id="1">1.3727965860345184 0.199900137090683 9.977588653621297e-05</corner>
                        <corner id="2">1.3727965860345184 0.199900137090683 0.13990023901462556</corner>
                        <corner id="3">1.3109131370545057 0.19999999999999973 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 10 14 18 21 23</edges>
                    <corners>
                        <corner id="0">1.327844827256633 9.479927412017769e-19 0.13990023901462562</corner>
                        <corner id="1">1.3727965860345184 9.999850988441353e-05 0.13990023901462556</corner>
                        <corner id="2">1.3727965860345184 0.199900137090683 0.13990023901462556</corner>
                        <corner id="3">1.3109131370545057 0.19999999999999973 0.13990023901462556</corner>
                        <corner id="4">1.3125288903186956 0.19193096817376398 0.14000000000000268</corner>
                        <corner id="5">1.3521997276321365 0.19754026436840055 0.14000000000000315</corner>
                        <corner id="6">1.3717965860345185 0.09967403835005406 0.14000000000000368</corner>
                        <corner id="7">1.3103219445606662 0.08736427743136321 0.14000000000000368</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3727965860345184 9.999850988441353e-05 9.977588653621297e-05</start>
                    <end>1.3727965860345184 0.199900137090683 9.977588653621297e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.3727965860345184 0.199900137090683 9.977588653621297e-05</start>
                    <end>1.3109131370545057 0.20000000000000018 9.977588653620225e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.3727965860345184 9.999850988441353e-05 0.13990023901462556</start>
                    <end>1.3727965860345184 0.199900137090683 0.13990023901462556</end>
                    </edge>
                <edge id="3">
                    <start>1.3727965860345184 0.199900137090683 0.13990023901462556</start>
                    <end>1.3109131370545057 0.19999999999999973 0.13990023901462556</end>
                    </edge>
                <edge id="4">
                    <start>1.3727965860345184 9.999850988441353e-05 9.977588653621297e-05</start>
                    <end>1.3727965860345184 9.999850988441353e-05 0.13990023901462556</end>
                    </edge>
                <edge id="5">
                    <start>1.3727965860345184 0.199900137090683 9.977588653621297e-05</start>
                    <end>1.3727965860345184 0.199900137090683 0.13990023901462556</end>
                    </edge>
                <edge id="6">
                    <start>1.3521997276321365 0.19754026436840055 0.14000000000000315</start>
                    <end>1.3577282796914947 0.16993081216509864 1.27675647831893e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.3521997276321365 0.19754026436840055 0.14000000000000315</start>
                    <end>1.3717965860345185 0.09967403835005406 0.14000000000000368</end>
                    </edge>
                <edge id="8">
                    <start>1.3180574423780556 0.16432151597046163 3.885780586188048e-16</start>
                    <end>1.3125288903186956 0.19193096817376398 0.14000000000000268</end>
                    </edge>
                <edge id="9">
                    <start>1.3577282796914947 0.16993081216509864 1.27675647831893e-15</start>
                    <end>1.3717965860344172 0.09967403835003275 2.220446049250313e-15</end>
                    </edge>
                <edge id="10">
                    <start>1.3521997276321365 0.19754026436840055 0.14000000000000315</start>
                    <end>1.3125288903186956 0.19193096817376398 0.14000000000000268</end>
                    </edge>
                <edge id="11">
                    <start>1.3109131370545057 0.19999999999999973 0.13990023901462556</start>
                    <end>1.3109131370545057 0.20000000000000018 9.977588653620225e-05</end>
                    </edge>
                <edge id="12">
                    <start>1.3577282796914947 0.16993081216509864 1.27675647831893e-15</start>
                    <end>1.3180574423780556 0.16432151597046163 3.885780586188048e-16</end>
                    </edge>
                <edge id="13">
                    <start>1.3109131370545057 0.20000000000000018 9.977588653620225e-05</start>
                    <end>1.3180574423780556 0.16432151597046163 3.885780586188048e-16</end>
                    </edge>
                <edge id="14">
                    <start>1.3109131370545057 0.19999999999999973 0.13990023901462556</start>
                    <end>1.3125288903186956 0.19193096817376398 0.14000000000000268</end>
                    </edge>
                <edge id="15">
                    <start>1.3103219445606662 0.08736427743136321 0.14000000000000368</start>
                    <end>1.3493800415405381 0.09518532077922393 0.0</end>
                    </edge>
                <edge id="16">
                    <start>1.3493800415405381 0.09518532077922393 0.0</start>
                    <end>1.3717965860344172 0.09967403835003275 2.220446049250313e-15</end>
                    </edge>
                <edge id="17">
                    <start>1.3493800415405381 0.09518532077922393 0.0</start>
                    <end>1.3684111197964244 6.762028075877655e-22 9.97758865362762e-05</end>
                    </edge>
                <edge id="18">
                    <start>1.3717965860345185 0.09967403835005406 0.14000000000000368</start>
                    <end>1.3103219445606662 0.08736427743136321 0.14000000000000368</end>
                    </edge>
                <edge id="19">
                    <start>1.3684111197964244 6.762028075877655e-22 9.97758865362762e-05</start>
                    <end>1.327844827256633 9.479927412017769e-19 0.13990023901462562</end>
                    </edge>
                <edge id="20">
                    <start>1.3717965860345185 0.09967403835005406 0.14000000000000368</start>
                    <end>1.3717965860344172 0.09967403835003275 2.220446049250313e-15</end>
                    </edge>
                <edge id="21">
                    <start>1.327844827256633 9.479927412017769e-19 0.13990023901462562</start>
                    <end>1.3103219445606662 0.08736427743136321 0.14000000000000368</end>
                    </edge>
                <edge id="22">
                    <start>1.3684111197964244 6.762028075877655e-22 9.97758865362762e-05</start>
                    <end>1.3727965860345184 9.999850988441353e-05 9.977588653621297e-05</end>
                    </edge>
                <edge id="23">
                    <start>1.327844827256633 9.479927412017769e-19 0.13990023901462562</start>
                    <end>1.3727965860345184 9.999850988441353e-05 0.13990023901462556</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.28110525971903905 0.1000000000000001 0.07000000000000273</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.016757959036517896 0.19999999999999932 0.13990023901462556</corner>
                        <corner id="1">-0.0010002603552502478 0.199900137090683 0.13990023901462556</corner>
                        <corner id="2">-0.0010002603552502478 9.999850988441353e-05 0.13990023901462556</corner>
                        <corner id="3">0.5464528207568105 1.3316347327334622e-15 0.1399002390146256</corner>
                        <corner id="4">0.563210779793323 0.027048762465027743 0.1400000000000027</corner>
                        <corner id="5">0.3020893878894917 0.07118323706191232 0.14000000000000307</corner>
                        <corner id="6">0.3104221528347484 0.12048399799282672 0.14000000000000304</corner>
                        <corner id="7">0.0 0.17295123753496844 0.14000000000000293</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">-0.0010002603552502478 0.199900137090683 9.977588653621297e-05</corner>
                        <corner id="1">-0.0010002603552502478 9.999850988441353e-05 9.977588653621297e-05</corner>
                        <corner id="2">0.546452820756814 4.447222012016767e-16 9.977588653619237e-05</corner>
                        <corner id="3">0.5632107797933283 0.02704876246502863 2.55351295663786e-15</corner>
                        <corner id="4">0.30208938788949347 0.0711832370619101 3.3861802251067274e-15</corner>
                        <corner id="5">0.31042215283475016 0.12048399799282405 3.3306690738754696e-15</corner>
                        <corner id="6">5.329070518200751e-15 0.17295123753496977 2.3869795029440866e-15</corner>
                        <corner id="7">0.01675795903652499 0.19999999999999976 9.977588653621626e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 13 17 18</edges>
                    <corners>
                        <corner id="0">0.01675795903652499 0.19999999999999976 9.977588653621626e-05</corner>
                        <corner id="1">0.016757959036517896 0.19999999999999932 0.13990023901462556</corner>
                        <corner id="2">0.0 0.17295123753496844 0.14000000000000293</corner>
                        <corner id="3">5.329070518200751e-15 0.17295123753496977 2.3869795029440866e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 16 19</edges>
                    <corners>
                        <corner id="0">0.3020893878894917 0.07118323706191232 0.14000000000000307</corner>
                        <corner id="1">0.3104221528347484 0.12048399799282672 0.14000000000000304</corner>
                        <corner id="2">0.31042215283475016 0.12048399799282405 3.3306690738754696e-15</corner>
                        <corner id="3">0.30208938788949347 0.0711832370619101 3.3861802251067274e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 11 20 21</edges>
                    <corners>
                        <corner id="0">0.5464528207568105 1.3316347327334622e-15 0.1399002390146256</corner>
                        <corner id="1">0.563210779793323 0.027048762465027743 0.1400000000000027</corner>
                        <corner id="2">0.5632107797933283 0.02704876246502863 2.55351295663786e-15</corner>
                        <corner id="3">0.546452820756814 4.447222012016767e-16 9.977588653619237e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 9 22 23</edges>
                    <corners>
                        <corner id="0">-0.0010002603552502478 0.199900137090683 0.13990023901462556</corner>
                        <corner id="1">-0.0010002603552502478 9.999850988441353e-05 0.13990023901462556</corner>
                        <corner id="2">-0.0010002603552502478 9.999850988441353e-05 9.977588653621297e-05</corner>
                        <corner id="3">-0.0010002603552502478 0.199900137090683 9.977588653621297e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 8 21 22</edges>
                    <corners>
                        <corner id="0">-0.0010002603552502478 9.999850988441353e-05 0.13990023901462556</corner>
                        <corner id="1">0.5464528207568105 1.3316347327334622e-15 0.1399002390146256</corner>
                        <corner id="2">0.546452820756814 4.447222012016767e-16 9.977588653619237e-05</corner>
                        <corner id="3">-0.0010002603552502478 9.999850988441353e-05 9.977588653621297e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 15 18 23</edges>
                    <corners>
                        <corner id="0">-0.0010002603552502478 0.199900137090683 9.977588653621297e-05</corner>
                        <corner id="1">-0.0010002603552502478 0.199900137090683 0.13990023901462556</corner>
                        <corner id="2">0.016757959036517896 0.19999999999999932 0.13990023901462556</corner>
                        <corner id="3">0.01675795903652499 0.19999999999999976 9.977588653621626e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 14 16 17</edges>
                    <corners>
                        <corner id="0">5.329070518200751e-15 0.17295123753496977 2.3869795029440866e-15</corner>
                        <corner id="1">0.0 0.17295123753496844 0.14000000000000293</corner>
                        <corner id="2">0.3104221528347484 0.12048399799282672 0.14000000000000304</corner>
                        <corner id="3">0.31042215283475016 0.12048399799282405 3.3306690738754696e-15</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 12 19 20</edges>
                    <corners>
                        <corner id="0">0.563210779793323 0.027048762465027743 0.1400000000000027</corner>
                        <corner id="1">0.3020893878894917 0.07118323706191232 0.14000000000000307</corner>
                        <corner id="2">0.30208938788949347 0.0711832370619101 3.3861802251067274e-15</corner>
                        <corner id="3">0.5632107797933283 0.02704876246502863 2.55351295663786e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010002603552502478 9.999850988441353e-05 0.13990023901462556</start>
                    <end>0.5464528207568105 1.3316347327334622e-15 0.1399002390146256</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010002603552502478 0.199900137090683 0.13990023901462556</start>
                    <end>-0.0010002603552502478 9.999850988441353e-05 0.13990023901462556</end>
                    </edge>
                <edge id="2">
                    <start>0.3104221528347484 0.12048399799282672 0.14000000000000304</start>
                    <end>0.3020893878894917 0.07118323706191232 0.14000000000000307</end>
                    </edge>
                <edge id="3">
                    <start>0.5464528207568105 1.3316347327334622e-15 0.1399002390146256</start>
                    <end>0.563210779793323 0.027048762465027743 0.1400000000000027</end>
                    </edge>
                <edge id="4">
                    <start>0.563210779793323 0.027048762465027743 0.1400000000000027</start>
                    <end>0.3020893878894917 0.07118323706191232 0.14000000000000307</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.17295123753496844 0.14000000000000293</start>
                    <end>0.016757959036517896 0.19999999999999932 0.13990023901462556</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.17295123753496844 0.14000000000000293</start>
                    <end>0.3104221528347484 0.12048399799282672 0.14000000000000304</end>
                    </edge>
                <edge id="7">
                    <start>0.016757959036517896 0.19999999999999932 0.13990023901462556</start>
                    <end>-0.0010002603552502478 0.199900137090683 0.13990023901462556</end>
                    </edge>
                <edge id="8">
                    <start>-0.0010002603552502478 9.999850988441353e-05 9.977588653621297e-05</start>
                    <end>0.546452820756814 4.447222012016767e-16 9.977588653619237e-05</end>
                    </edge>
                <edge id="9">
                    <start>-0.0010002603552502478 0.199900137090683 9.977588653621297e-05</start>
                    <end>-0.0010002603552502478 9.999850988441353e-05 9.977588653621297e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.30208938788949347 0.0711832370619101 3.3861802251067274e-15</start>
                    <end>0.31042215283475016 0.12048399799282405 3.3306690738754696e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.5632107797933283 0.02704876246502863 2.55351295663786e-15</start>
                    <end>0.546452820756814 4.447222012016767e-16 9.977588653619237e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.30208938788949347 0.0711832370619101 3.3861802251067274e-15</start>
                    <end>0.5632107797933283 0.02704876246502863 2.55351295663786e-15</end>
                    </edge>
                <edge id="13">
                    <start>0.01675795903652499 0.19999999999999976 9.977588653621626e-05</start>
                    <end>5.329070518200751e-15 0.17295123753496977 2.3869795029440866e-15</end>
                    </edge>
                <edge id="14">
                    <start>0.31042215283475016 0.12048399799282405 3.3306690738754696e-15</start>
                    <end>5.329070518200751e-15 0.17295123753496977 2.3869795029440866e-15</end>
                    </edge>
                <edge id="15">
                    <start>0.01675795903652499 0.19999999999999976 9.977588653621626e-05</start>
                    <end>-0.0010002603552502478 0.199900137090683 9.977588653621297e-05</end>
                    </edge>
                <edge id="16">
                    <start>0.3104221528347484 0.12048399799282672 0.14000000000000304</start>
                    <end>0.31042215283475016 0.12048399799282405 3.3306690738754696e-15</end>
                    </edge>
                <edge id="17">
                    <start>0.0 0.17295123753496844 0.14000000000000293</start>
                    <end>5.329070518200751e-15 0.17295123753496977 2.3869795029440866e-15</end>
                    </edge>
                <edge id="18">
                    <start>0.016757959036517896 0.19999999999999932 0.13990023901462556</start>
                    <end>0.01675795903652499 0.19999999999999976 9.977588653621626e-05</end>
                    </edge>
                <edge id="19">
                    <start>0.3020893878894917 0.07118323706191232 0.14000000000000307</start>
                    <end>0.30208938788949347 0.0711832370619101 3.3861802251067274e-15</end>
                    </edge>
                <edge id="20">
                    <start>0.563210779793323 0.027048762465027743 0.1400000000000027</start>
                    <end>0.5632107797933283 0.02704876246502863 2.55351295663786e-15</end>
                    </edge>
                <edge id="21">
                    <start>0.546452820756814 4.447222012016767e-16 9.977588653619237e-05</start>
                    <end>0.5464528207568105 1.3316347327334622e-15 0.1399002390146256</end>
                    </edge>
                <edge id="22">
                    <start>-0.0010002603552502478 9.999850988441353e-05 9.977588653621297e-05</start>
                    <end>-0.0010002603552502478 9.999850988441353e-05 0.13990023901462556</end>
                    </edge>
                <edge id="23">
                    <start>-0.0010002603552502478 0.199900137090683 9.977588653621297e-05</start>
                    <end>-0.0010002603552502478 0.199900137090683 0.13990023901462556</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
