<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_AB01">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">1.2071071484644171 2.6078823841079574e-05 9.99099969869576e-05</corner>
            <corner id="1">4.304318572998047 2.6078823841079574e-05 9.99099969869576e-05</corner>
            <corner id="2">4.304318572998047 0.19990000298023225 9.99099969869576e-05</corner>
            <corner id="3">1.2071071484644171 0.19990000298023225 9.99099969869576e-05</corner>
            <corner id="4">1.2071071484644171 2.6078823841079574e-05 0.13990007510185243</corner>
            <corner id="5">4.304318572998047 2.6078823841079574e-05 0.13990007510185243</corner>
            <corner id="6">4.304318572998047 0.19990000298023225 0.13990007510185243</corner>
            <corner id="7">1.2071071484644171 0.19990000298023225 0.13990007510185243</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.436816442262672 0.200000000000001 0.09553225736452813</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.463415141719471 0.0400000000000084 0.0955322573645299</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>4.237393035005909 0.10000000000000252 0.0706368014339348</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>4.22425871970518 2.5014343092651253e-15 0.04965232334842334</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2366123568142777 0.053206452071542294 2.780492419622418e-17</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2605034982300785 0.05320645207154197 0.0722884667410428</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3250916804921893 0.05320645207154217 8.328577310450036e-17</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3489828219079891 0.05320645207154209 0.07228846674104282</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4173720457437025 0.05320645207154227 -3.5471580518145153e-14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4412631871595014 0.05320645207154183 0.07228846674104288</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3017668418898376 0.14679354792845983 2.220446049250313e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2778757004740369 0.14679354792845936 0.07228846674104286</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3940472071413508 0.1467935479284599 1.6653345369377348e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.37015606572555 0.14679354792845933 0.07228846674104283</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4825265308192614 0.14679354792845983 3.58046925441613e-14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4586353894034616 0.14679354792845947 0.07228846674104285</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.1790460253222763 1.6537386765591218e-15 0.08732360011654555</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.1790460253222754 0.1300000000000015 0.08732360011654554</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.2655364145371135 1.7209508256069846e-15 0.05332741687413719</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.265536414537113 0.13000000000000156 0.053327416874137196</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.784044424619135 0.020000000000002398 0.07000000000000092</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">3.8140751332147396 0.040000000000002686 8.881784197001252e-16</corner>
                        <corner id="1">3.8140751332147396 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="2">3.8140751332147396 2.1371991329253296e-15 0.13990007510185243</corner>
                        <corner id="3">3.8140751332147396 0.04000000000000252 0.140000000000001</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">3.7540137160235307 0.040000000000002554 0.1400000000000008</corner>
                        <corner id="1">3.7540137160235307 0.04000000000000261 1.1102230246251565e-15</corner>
                        <corner id="2">3.7540137160235307 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">3.7540137160235307 2.1094237467877974e-15 0.13990007510185246</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">3.7540137160235307 0.04000000000000261 1.1102230246251565e-15</corner>
                        <corner id="1">3.8140751332147396 0.040000000000002686 8.881784197001252e-16</corner>
                        <corner id="2">3.8140751332147396 0.04000000000000252 0.140000000000001</corner>
                        <corner id="3">3.7540137160235307 0.040000000000002554 0.1400000000000008</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">3.8140751332147396 2.1371991329253296e-15 0.13990007510185243</corner>
                        <corner id="1">3.8140751332147396 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="2">3.7540137160235307 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">3.7540137160235307 2.1094237467877974e-15 0.13990007510185246</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">3.8140751332147396 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="1">3.8140751332147396 0.040000000000002686 8.881784197001252e-16</corner>
                        <corner id="2">3.7540137160235307 0.04000000000000261 1.1102230246251565e-15</corner>
                        <corner id="3">3.7540137160235307 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">3.7540137160235307 2.1094237467877974e-15 0.13990007510185246</corner>
                        <corner id="1">3.8140751332147396 2.1371991329253296e-15 0.13990007510185243</corner>
                        <corner id="2">3.8140751332147396 0.04000000000000252 0.140000000000001</corner>
                        <corner id="3">3.7540137160235307 0.040000000000002554 0.1400000000000008</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.8140751332147396 2.1371991329253296e-15 0.13990007510185243</start>
                    <end>3.8140751332147396 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="1">
                    <start>3.7540137160235307 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>3.7540137160235307 2.1094237467877974e-15 0.13990007510185246</end>
                    </edge>
                <edge id="2">
                    <start>3.8140751332147396 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>3.8140751332147396 0.040000000000002686 8.881784197001252e-16</end>
                    </edge>
                <edge id="3">
                    <start>3.7540137160235307 0.04000000000000261 1.1102230246251565e-15</start>
                    <end>3.7540137160235307 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="4">
                    <start>3.8140751332147396 0.040000000000002686 8.881784197001252e-16</start>
                    <end>3.7540137160235307 0.04000000000000261 1.1102230246251565e-15</end>
                    </edge>
                <edge id="5">
                    <start>3.8140751332147396 0.04000000000000252 0.140000000000001</start>
                    <end>3.8140751332147396 2.1371991329253296e-15 0.13990007510185243</end>
                    </edge>
                <edge id="6">
                    <start>3.7540137160235307 2.1094237467877974e-15 0.13990007510185246</start>
                    <end>3.7540137160235307 0.040000000000002554 0.1400000000000008</end>
                    </edge>
                <edge id="7">
                    <start>3.7540137160235307 0.040000000000002554 0.1400000000000008</start>
                    <end>3.8140751332147396 0.04000000000000252 0.140000000000001</end>
                    </edge>
                <edge id="8">
                    <start>3.8140751332147396 0.04000000000000252 0.140000000000001</start>
                    <end>3.8140751332147396 0.040000000000002686 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>3.7540137160235307 0.04000000000000261 1.1102230246251565e-15</start>
                    <end>3.7540137160235307 0.040000000000002554 0.1400000000000008</end>
                    </edge>
                <edge id="10">
                    <start>3.7540137160235307 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>3.8140751332147396 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.7540137160235307 2.1094237467877974e-15 0.13990007510185246</start>
                    <end>3.8140751332147396 2.1371991329253296e-15 0.13990007510185243</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>3.340665218360189 0.020000000000002006 0.07000000000000069</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">3.3706959269557935 0.04000000000000232 7.771561172376096e-16</corner>
                        <corner id="1">3.3706959269557935 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="2">3.3706959269557935 1.817970392301791e-15 0.13990007510185243</corner>
                        <corner id="3">3.3706959269557935 0.04000000000000232 0.14000000000000068</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">3.310634509764588 0.04000000000000202 0.1400000000000009</corner>
                        <corner id="1">3.3106345097645864 0.04000000000000202 7.771561172376096e-16</corner>
                        <corner id="2">3.3106345097645864 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">3.3106345097645864 1.7208654986908959e-15 0.13990007510185248</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">3.3106345097645864 0.04000000000000202 7.771561172376096e-16</corner>
                        <corner id="1">3.3706959269557935 0.04000000000000232 7.771561172376096e-16</corner>
                        <corner id="2">3.3706959269557935 0.04000000000000232 0.14000000000000068</corner>
                        <corner id="3">3.310634509764588 0.04000000000000202 0.1400000000000009</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">3.3706959269557935 1.817970392301791e-15 0.13990007510185243</corner>
                        <corner id="1">3.3706959269557935 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="2">3.3106345097645864 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">3.3106345097645864 1.7208654986908959e-15 0.13990007510185248</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">3.3706959269557935 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="1">3.3706959269557935 0.04000000000000232 7.771561172376096e-16</corner>
                        <corner id="2">3.3106345097645864 0.04000000000000202 7.771561172376096e-16</corner>
                        <corner id="3">3.3106345097645864 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">3.3106345097645864 1.7208654986908959e-15 0.13990007510185248</corner>
                        <corner id="1">3.3706959269557935 1.817970392301791e-15 0.13990007510185243</corner>
                        <corner id="2">3.3706959269557935 0.04000000000000232 0.14000000000000068</corner>
                        <corner id="3">3.310634509764588 0.04000000000000202 0.1400000000000009</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.3706959269557935 1.817970392301791e-15 0.13990007510185243</start>
                    <end>3.3706959269557935 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="1">
                    <start>3.3106345097645864 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>3.3106345097645864 1.7208654986908959e-15 0.13990007510185248</end>
                    </edge>
                <edge id="2">
                    <start>3.3706959269557935 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>3.3706959269557935 0.04000000000000232 7.771561172376096e-16</end>
                    </edge>
                <edge id="3">
                    <start>3.3106345097645864 0.04000000000000202 7.771561172376096e-16</start>
                    <end>3.3106345097645864 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="4">
                    <start>3.3706959269557935 0.04000000000000232 7.771561172376096e-16</start>
                    <end>3.3106345097645864 0.04000000000000202 7.771561172376096e-16</end>
                    </edge>
                <edge id="5">
                    <start>3.3706959269557935 0.04000000000000232 0.14000000000000068</start>
                    <end>3.3706959269557935 1.817970392301791e-15 0.13990007510185243</end>
                    </edge>
                <edge id="6">
                    <start>3.3106345097645864 1.7208654986908959e-15 0.13990007510185248</start>
                    <end>3.310634509764588 0.04000000000000202 0.1400000000000009</end>
                    </edge>
                <edge id="7">
                    <start>3.310634509764588 0.04000000000000202 0.1400000000000009</start>
                    <end>3.3706959269557935 0.04000000000000232 0.14000000000000068</end>
                    </edge>
                <edge id="8">
                    <start>3.3706959269557935 0.04000000000000232 0.14000000000000068</start>
                    <end>3.3706959269557935 0.04000000000000232 7.771561172376096e-16</end>
                    </edge>
                <edge id="9">
                    <start>3.3106345097645864 0.04000000000000202 7.771561172376096e-16</start>
                    <end>3.310634509764588 0.04000000000000202 0.1400000000000009</end>
                    </edge>
                <edge id="10">
                    <start>3.3106345097645864 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>3.3706959269557935 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.3106345097645864 1.7208654986908959e-15 0.13990007510185248</start>
                    <end>3.3706959269557935 1.817970392301791e-15 0.13990007510185243</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>2.897286012101241 0.020000000000001662 0.07000000000000053</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">2.9273167206968456 0.04000000000000195 6.661338147750939e-16</corner>
                        <corner id="1">2.9273167206968456 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="2">2.9273167206968456 1.4155343563970746e-15 0.13990007510185243</corner>
                        <corner id="3">2.9273167206968456 0.04000000000000195 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">2.8672553035056367 0.040000000000001625 0.14000000000000068</corner>
                        <corner id="1">2.8672553035056367 0.040000000000001625 6.661338147750939e-16</corner>
                        <corner id="2">2.8672553035056367 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">2.8672553035056367 1.3739009929736312e-15 0.1399000751018524</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">2.8672553035056367 0.040000000000001625 6.661338147750939e-16</corner>
                        <corner id="1">2.9273167206968456 0.04000000000000195 6.661338147750939e-16</corner>
                        <corner id="2">2.9273167206968456 0.04000000000000195 0.14000000000000057</corner>
                        <corner id="3">2.8672553035056367 0.040000000000001625 0.14000000000000068</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.9273167206968456 1.4155343563970746e-15 0.13990007510185243</corner>
                        <corner id="1">2.9273167206968456 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="2">2.8672553035056367 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">2.8672553035056367 1.3739009929736312e-15 0.1399000751018524</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">2.9273167206968456 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="1">2.9273167206968456 0.04000000000000195 6.661338147750939e-16</corner>
                        <corner id="2">2.8672553035056367 0.040000000000001625 6.661338147750939e-16</corner>
                        <corner id="3">2.8672553035056367 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">2.8672553035056367 1.3739009929736312e-15 0.1399000751018524</corner>
                        <corner id="1">2.9273167206968456 1.4155343563970746e-15 0.13990007510185243</corner>
                        <corner id="2">2.9273167206968456 0.04000000000000195 0.14000000000000057</corner>
                        <corner id="3">2.8672553035056367 0.040000000000001625 0.14000000000000068</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.9273167206968456 1.4155343563970746e-15 0.13990007510185243</start>
                    <end>2.9273167206968456 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.8672553035056367 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>2.8672553035056367 1.3739009929736312e-15 0.1399000751018524</end>
                    </edge>
                <edge id="2">
                    <start>2.9273167206968456 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>2.9273167206968456 0.04000000000000195 6.661338147750939e-16</end>
                    </edge>
                <edge id="3">
                    <start>2.8672553035056367 0.040000000000001625 6.661338147750939e-16</start>
                    <end>2.8672553035056367 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.9273167206968456 0.04000000000000195 6.661338147750939e-16</start>
                    <end>2.8672553035056367 0.040000000000001625 6.661338147750939e-16</end>
                    </edge>
                <edge id="5">
                    <start>2.9273167206968456 0.04000000000000195 0.14000000000000057</start>
                    <end>2.9273167206968456 1.4155343563970746e-15 0.13990007510185243</end>
                    </edge>
                <edge id="6">
                    <start>2.8672553035056367 1.3739009929736312e-15 0.1399000751018524</start>
                    <end>2.8672553035056367 0.040000000000001625 0.14000000000000068</end>
                    </edge>
                <edge id="7">
                    <start>2.8672553035056367 0.040000000000001625 0.14000000000000068</start>
                    <end>2.9273167206968456 0.04000000000000195 0.14000000000000057</end>
                    </edge>
                <edge id="8">
                    <start>2.9273167206968456 0.04000000000000195 0.14000000000000057</start>
                    <end>2.9273167206968456 0.04000000000000195 6.661338147750939e-16</end>
                    </edge>
                <edge id="9">
                    <start>2.8672553035056367 0.040000000000001625 6.661338147750939e-16</start>
                    <end>2.8672553035056367 0.040000000000001625 0.14000000000000068</end>
                    </edge>
                <edge id="10">
                    <start>2.8672553035056367 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>2.9273167206968456 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.8672553035056367 1.3739009929736312e-15 0.1399000751018524</start>
                    <end>2.9273167206968456 1.4155343563970746e-15 0.13990007510185243</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>2.0123531502145173 0.020000000000000927 0.07000000000000031</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">2.042383858810119 0.040000000000001215 2.220446049250313e-16</corner>
                        <corner id="1">2.042383858810121 7.35483138678793e-16 9.9909996986945e-05</corner>
                        <corner id="2">2.042383858810121 6.800512236267144e-16 0.13990007510185243</corner>
                        <corner id="3">2.042383858810121 0.040000000000001215 0.14000000000000035</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">1.9823224416189138 0.04000000000000088 0.14000000000000046</corner>
                        <corner id="1">1.9823224416189138 0.04000000000000088 3.3306690738754696e-16</corner>
                        <corner id="2">1.9823224416189138 6.38378239159465e-16 9.990999698697259e-05</corner>
                        <corner id="3">1.9823224416189138 6.38378239159465e-16 0.13990007510185243</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.9823224416189138 0.04000000000000088 3.3306690738754696e-16</corner>
                        <corner id="1">2.042383858810119 0.040000000000001215 2.220446049250313e-16</corner>
                        <corner id="2">2.042383858810121 0.040000000000001215 0.14000000000000035</corner>
                        <corner id="3">1.9823224416189138 0.04000000000000088 0.14000000000000046</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.042383858810121 6.800512236267144e-16 0.13990007510185243</corner>
                        <corner id="1">2.042383858810121 7.35483138678793e-16 9.9909996986945e-05</corner>
                        <corner id="2">1.9823224416189138 6.38378239159465e-16 9.990999698697259e-05</corner>
                        <corner id="3">1.9823224416189138 6.38378239159465e-16 0.13990007510185243</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">2.042383858810121 7.35483138678793e-16 9.9909996986945e-05</corner>
                        <corner id="1">2.042383858810119 0.040000000000001215 2.220446049250313e-16</corner>
                        <corner id="2">1.9823224416189138 0.04000000000000088 3.3306690738754696e-16</corner>
                        <corner id="3">1.9823224416189138 6.38378239159465e-16 9.990999698697259e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">1.9823224416189138 6.38378239159465e-16 0.13990007510185243</corner>
                        <corner id="1">2.042383858810121 6.800512236267144e-16 0.13990007510185243</corner>
                        <corner id="2">2.042383858810121 0.040000000000001215 0.14000000000000035</corner>
                        <corner id="3">1.9823224416189138 0.04000000000000088 0.14000000000000046</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.042383858810121 6.800512236267144e-16 0.13990007510185243</start>
                    <end>2.042383858810121 7.35483138678793e-16 9.9909996986945e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.9823224416189138 6.38378239159465e-16 9.990999698697259e-05</start>
                    <end>1.9823224416189138 6.38378239159465e-16 0.13990007510185243</end>
                    </edge>
                <edge id="2">
                    <start>2.042383858810121 7.35483138678793e-16 9.9909996986945e-05</start>
                    <end>2.042383858810119 0.040000000000001215 2.220446049250313e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.9823224416189138 0.04000000000000088 3.3306690738754696e-16</start>
                    <end>1.9823224416189138 6.38378239159465e-16 9.990999698697259e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.042383858810119 0.040000000000001215 2.220446049250313e-16</start>
                    <end>1.9823224416189138 0.04000000000000088 3.3306690738754696e-16</end>
                    </edge>
                <edge id="5">
                    <start>2.042383858810121 0.040000000000001215 0.14000000000000035</start>
                    <end>2.042383858810121 6.800512236267144e-16 0.13990007510185243</end>
                    </edge>
                <edge id="6">
                    <start>1.9823224416189138 6.38378239159465e-16 0.13990007510185243</start>
                    <end>1.9823224416189138 0.04000000000000088 0.14000000000000046</end>
                    </edge>
                <edge id="7">
                    <start>1.9823224416189138 0.04000000000000088 0.14000000000000046</start>
                    <end>2.042383858810121 0.040000000000001215 0.14000000000000035</end>
                    </edge>
                <edge id="8">
                    <start>2.042383858810121 0.040000000000001215 0.14000000000000035</start>
                    <end>2.042383858810119 0.040000000000001215 2.220446049250313e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.9823224416189138 0.04000000000000088 3.3306690738754696e-16</start>
                    <end>1.9823224416189138 0.04000000000000088 0.14000000000000046</end>
                    </edge>
                <edge id="10">
                    <start>1.9823224416189138 6.38378239159465e-16 9.990999698697259e-05</start>
                    <end>2.042383858810121 7.35483138678793e-16 9.9909996986945e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.9823224416189138 6.38378239159465e-16 0.13990007510185243</start>
                    <end>2.042383858810121 6.800512236267144e-16 0.13990007510185243</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>1.5707974668792812 0.020000000000000528 0.07000000000000023</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.600828175474886 0.04000000000000085 2.220446049250313e-16</corner>
                        <corner id="1">1.600828175474886 3.191891195797325e-16 9.99099969869549e-05</corner>
                        <corner id="2">1.600828175474886 3.191891195797325e-16 0.1399000751018524</corner>
                        <corner id="3">1.600828175474886 0.04000000000000085 0.14000000000000024</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">1.5407667582836755 0.04000000000000057 0.14000000000000024</corner>
                        <corner id="1">1.540766758283679 0.040000000000000514 4.440892098500626e-16</corner>
                        <corner id="2">1.5407667582836775 2.6363835321310145e-16 9.990999698698609e-05</corner>
                        <corner id="3">1.5407667582836793 2.0820643816102295e-16 0.13990007510185254</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.540766758283679 0.040000000000000514 4.440892098500626e-16</corner>
                        <corner id="1">1.600828175474886 0.04000000000000085 2.220446049250313e-16</corner>
                        <corner id="2">1.600828175474886 0.04000000000000085 0.14000000000000024</corner>
                        <corner id="3">1.5407667582836755 0.04000000000000057 0.14000000000000024</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.600828175474886 3.191891195797325e-16 0.1399000751018524</corner>
                        <corner id="1">1.600828175474886 3.191891195797325e-16 9.99099969869549e-05</corner>
                        <corner id="2">1.5407667582836775 2.6363835321310145e-16 9.990999698698609e-05</corner>
                        <corner id="3">1.5407667582836793 2.0820643816102295e-16 0.13990007510185254</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.600828175474886 3.191891195797325e-16 9.99099969869549e-05</corner>
                        <corner id="1">1.600828175474886 0.04000000000000085 2.220446049250313e-16</corner>
                        <corner id="2">1.540766758283679 0.040000000000000514 4.440892098500626e-16</corner>
                        <corner id="3">1.5407667582836775 2.6363835321310145e-16 9.990999698698609e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">1.5407667582836793 2.0820643816102295e-16 0.13990007510185254</corner>
                        <corner id="1">1.600828175474886 3.191891195797325e-16 0.1399000751018524</corner>
                        <corner id="2">1.600828175474886 0.04000000000000085 0.14000000000000024</corner>
                        <corner id="3">1.5407667582836755 0.04000000000000057 0.14000000000000024</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.600828175474886 3.191891195797325e-16 0.1399000751018524</start>
                    <end>1.600828175474886 3.191891195797325e-16 9.99099969869549e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.5407667582836775 2.6363835321310145e-16 9.990999698698609e-05</start>
                    <end>1.5407667582836793 2.0820643816102295e-16 0.13990007510185254</end>
                    </edge>
                <edge id="2">
                    <start>1.600828175474886 3.191891195797325e-16 9.99099969869549e-05</start>
                    <end>1.600828175474886 0.04000000000000085 2.220446049250313e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.540766758283679 0.040000000000000514 4.440892098500626e-16</start>
                    <end>1.5407667582836775 2.6363835321310145e-16 9.990999698698609e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.600828175474886 0.04000000000000085 2.220446049250313e-16</start>
                    <end>1.540766758283679 0.040000000000000514 4.440892098500626e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.600828175474886 0.04000000000000085 0.14000000000000024</start>
                    <end>1.600828175474886 3.191891195797325e-16 0.1399000751018524</end>
                    </edge>
                <edge id="6">
                    <start>1.5407667582836793 2.0820643816102295e-16 0.13990007510185254</start>
                    <end>1.5407667582836755 0.04000000000000057 0.14000000000000024</end>
                    </edge>
                <edge id="7">
                    <start>1.5407667582836755 0.04000000000000057 0.14000000000000024</start>
                    <end>1.600828175474886 0.04000000000000085 0.14000000000000024</end>
                    </edge>
                <edge id="8">
                    <start>1.600828175474886 0.04000000000000085 0.14000000000000024</start>
                    <end>1.600828175474886 0.04000000000000085 2.220446049250313e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.540766758283679 0.040000000000000514 4.440892098500626e-16</start>
                    <end>1.5407667582836755 0.04000000000000057 0.14000000000000024</end>
                    </edge>
                <edge id="10">
                    <start>1.5407667582836775 2.6363835321310145e-16 9.990999698698609e-05</start>
                    <end>1.600828175474886 3.191891195797325e-16 9.99099969869549e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.5407667582836793 2.0820643816102295e-16 0.13990007510185254</start>
                    <end>1.600828175474886 3.191891195797325e-16 0.1399000751018524</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>2.455653889283471 0.10000000000000103 0.07000000000000565</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.3856538892834678 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="1">2.5256538892834683 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="2">2.525653889283472 0.04000000000000656 0.14000000000000068</corner>
                        <corner id="3">2.3856538892834678 0.04000000000000941 0.14000000000000046</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.3856538892834735 0.20000000000000098 9.99099969869976e-05</corner>
                        <corner id="1">2.3856538892834713 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="2">2.5256538892834683 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">2.52565388928347 0.19990000298023225 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">2.52565388928347 0.2000000000000011 0.04000000000000037</corner>
                        <corner id="1">2.52565388928347 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="2">2.3856538892834735 0.20000000000000098 9.99099969869976e-05</corner>
                        <corner id="3">2.3856538892834713 0.20000000000000098 0.04000000000000081</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 10 11 12 13</edges>
                    <corners>
                        <corner id="0">2.5256538892834683 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="1">2.525653889283472 0.04000000000000656 0.14000000000000068</corner>
                        <corner id="2">2.52565388928347 0.04000000000000786 0.04000000000000037</corner>
                        <corner id="3">2.52565388928347 0.2000000000000011 0.04000000000000037</corner>
                        <corner id="4">2.52565388928347 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="5">2.5256538892834683 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 14 15 16</edges>
                    <corners>
                        <corner id="0">2.3856538892834713 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="1">2.3856538892834678 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="2">2.3856538892834678 0.04000000000000941 0.14000000000000046</corner>
                        <corner id="3">2.3856538892834713 0.040000000000010714 0.04000000000000081</corner>
                        <corner id="4">2.3856538892834713 0.20000000000000098 0.04000000000000081</corner>
                        <corner id="5">2.3856538892834735 0.20000000000000098 9.99099969869976e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 13 16</edges>
                    <corners>
                        <corner id="0">2.3856538892834678 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="1">2.5256538892834683 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="2">2.5256538892834683 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">2.3856538892834713 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 14 17</edges>
                    <corners>
                        <corner id="0">2.3856538892834713 0.040000000000010714 0.04000000000000081</corner>
                        <corner id="1">2.52565388928347 0.04000000000000786 0.04000000000000037</corner>
                        <corner id="2">2.52565388928347 0.2000000000000011 0.04000000000000037</corner>
                        <corner id="3">2.3856538892834713 0.20000000000000098 0.04000000000000081</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 12 15 17</edges>
                    <corners>
                        <corner id="0">2.52565388928347 0.04000000000000786 0.04000000000000037</corner>
                        <corner id="1">2.525653889283472 0.04000000000000656 0.14000000000000068</corner>
                        <corner id="2">2.3856538892834678 0.04000000000000941 0.14000000000000046</corner>
                        <corner id="3">2.3856538892834713 0.040000000000010714 0.04000000000000081</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.525653889283472 0.04000000000000656 0.14000000000000068</start>
                    <end>2.5256538892834683 2.6078823841079574e-05 0.13990007510185243</end>
                    </edge>
                <edge id="1">
                    <start>2.3856538892834678 2.6078823841079574e-05 0.13990007510185243</start>
                    <end>2.3856538892834678 0.04000000000000941 0.14000000000000046</end>
                    </edge>
                <edge id="2">
                    <start>2.525653889283472 0.04000000000000656 0.14000000000000068</start>
                    <end>2.3856538892834678 0.04000000000000941 0.14000000000000046</end>
                    </edge>
                <edge id="3">
                    <start>2.3856538892834678 2.6078823841079574e-05 0.13990007510185243</start>
                    <end>2.5256538892834683 2.6078823841079574e-05 0.13990007510185243</end>
                    </edge>
                <edge id="4">
                    <start>2.3856538892834735 0.20000000000000098 9.99099969869976e-05</start>
                    <end>2.3856538892834713 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.52565388928347 0.19990000298023225 9.99099969869576e-05</start>
                    <end>2.5256538892834683 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.3856538892834713 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>2.5256538892834683 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.52565388928347 0.19990000298023225 9.99099969869576e-05</start>
                    <end>2.3856538892834735 0.20000000000000098 9.99099969869976e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.3856538892834735 0.20000000000000098 9.99099969869976e-05</start>
                    <end>2.3856538892834713 0.20000000000000098 0.04000000000000081</end>
                    </edge>
                <edge id="9">
                    <start>2.52565388928347 0.2000000000000011 0.04000000000000037</start>
                    <end>2.3856538892834713 0.20000000000000098 0.04000000000000081</end>
                    </edge>
                <edge id="10">
                    <start>2.52565388928347 0.19990000298023225 9.99099969869576e-05</start>
                    <end>2.52565388928347 0.2000000000000011 0.04000000000000037</end>
                    </edge>
                <edge id="11">
                    <start>2.52565388928347 0.04000000000000786 0.04000000000000037</start>
                    <end>2.52565388928347 0.2000000000000011 0.04000000000000037</end>
                    </edge>
                <edge id="12">
                    <start>2.52565388928347 0.04000000000000786 0.04000000000000037</start>
                    <end>2.525653889283472 0.04000000000000656 0.14000000000000068</end>
                    </edge>
                <edge id="13">
                    <start>2.5256538892834683 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>2.5256538892834683 2.6078823841079574e-05 0.13990007510185243</end>
                    </edge>
                <edge id="14">
                    <start>2.3856538892834713 0.20000000000000098 0.04000000000000081</start>
                    <end>2.3856538892834713 0.040000000000010714 0.04000000000000081</end>
                    </edge>
                <edge id="15">
                    <start>2.3856538892834678 0.04000000000000941 0.14000000000000046</start>
                    <end>2.3856538892834713 0.040000000000010714 0.04000000000000081</end>
                    </edge>
                <edge id="16">
                    <start>2.3856538892834678 2.6078823841079574e-05 0.13990007510185243</start>
                    <end>2.3856538892834713 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="17">
                    <start>2.52565388928347 0.04000000000000786 0.04000000000000037</start>
                    <end>2.3856538892834713 0.040000000000010714 0.04000000000000081</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>4.230170765286394 0.09996304090203667 0.07000000000000067</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">4.302314074327909 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="1">4.304318572998047 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="2">4.304318572998047 0.19990000298023225 0.13990007510185243</corner>
                        <corner id="3">4.162178617371144 0.19990000298023225 0.13990007510185243</corner>
                        <corner id="4">4.162183014107013 0.1000000000000024 0.1400000000000008</corner>
                        <corner id="5">4.302318471063778 0.1000000000000021 0.1400000000000009</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">4.304318572998047 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="1">4.304318572998047 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="2">4.156022957574741 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="3">4.156022957574741 0.10000000000000243 9.992007221626409e-16</corner>
                        <corner id="4">4.296158414531503 0.10000000000000217 4.440892098500626e-16</corner>
                        <corner id="5">4.296158414531503 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 13</edges>
                    <corners>
                        <corner id="0">4.156022957574741 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="1">4.162178617371144 0.19990000298023225 0.13990007510185243</corner>
                        <corner id="2">4.304318572998047 0.19990000298023225 0.13990007510185243</corner>
                        <corner id="3">4.304318572998047 0.19990000298023225 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 14 15</edges>
                    <corners>
                        <corner id="0">4.302314074327909 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="1">4.304318572998047 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="2">4.304318572998047 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">4.296158414531503 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 12 14</edges>
                    <corners>
                        <corner id="0">4.304318572998047 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="1">4.304318572998047 0.19990000298023225 0.13990007510185243</corner>
                        <corner id="2">4.304318572998047 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="3">4.304318572998047 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 8 15 16</edges>
                    <corners>
                        <corner id="0">4.302318471063778 0.1000000000000021 0.1400000000000009</corner>
                        <corner id="1">4.302314074327909 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="2">4.296158414531503 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">4.296158414531503 0.10000000000000217 4.440892098500626e-16</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 13 17</edges>
                    <corners>
                        <corner id="0">4.156022957574741 0.10000000000000243 9.992007221626409e-16</corner>
                        <corner id="1">4.162183014107013 0.1000000000000024 0.1400000000000008</corner>
                        <corner id="2">4.162178617371144 0.19990000298023225 0.13990007510185243</corner>
                        <corner id="3">4.156022957574741 0.19990000298023225 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 16 17</edges>
                    <corners>
                        <corner id="0">4.162183014107013 0.1000000000000024 0.1400000000000008</corner>
                        <corner id="1">4.302318471063778 0.1000000000000021 0.1400000000000009</corner>
                        <corner id="2">4.296158414531503 0.10000000000000217 4.440892098500626e-16</corner>
                        <corner id="3">4.156022957574741 0.10000000000000243 9.992007221626409e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>4.304318572998047 2.6078823841079574e-05 0.13990007510185243</start>
                    <end>4.304318572998047 0.19990000298023225 0.13990007510185243</end>
                    </edge>
                <edge id="1">
                    <start>4.304318572998047 0.19990000298023225 0.13990007510185243</start>
                    <end>4.162178617371144 0.19990000298023225 0.13990007510185243</end>
                    </edge>
                <edge id="2">
                    <start>4.302318471063778 0.1000000000000021 0.1400000000000009</start>
                    <end>4.162183014107013 0.1000000000000024 0.1400000000000008</end>
                    </edge>
                <edge id="3">
                    <start>4.162183014107013 0.1000000000000024 0.1400000000000008</start>
                    <end>4.162178617371144 0.19990000298023225 0.13990007510185243</end>
                    </edge>
                <edge id="4">
                    <start>4.302318471063778 0.1000000000000021 0.1400000000000009</start>
                    <end>4.302314074327909 2.6078823841079574e-05 0.13990007510185243</end>
                    </edge>
                <edge id="5">
                    <start>4.302314074327909 2.6078823841079574e-05 0.13990007510185243</start>
                    <end>4.304318572998047 2.6078823841079574e-05 0.13990007510185243</end>
                    </edge>
                <edge id="6">
                    <start>4.304318572998047 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>4.304318572998047 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="7">
                    <start>4.304318572998047 0.19990000298023225 9.99099969869576e-05</start>
                    <end>4.156022957574741 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="8">
                    <start>4.296158414531503 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>4.296158414531503 0.10000000000000217 4.440892098500626e-16</end>
                    </edge>
                <edge id="9">
                    <start>4.156022957574741 0.10000000000000243 9.992007221626409e-16</start>
                    <end>4.296158414531503 0.10000000000000217 4.440892098500626e-16</end>
                    </edge>
                <edge id="10">
                    <start>4.156022957574741 0.19990000298023225 9.99099969869576e-05</start>
                    <end>4.156022957574741 0.10000000000000243 9.992007221626409e-16</end>
                    </edge>
                <edge id="11">
                    <start>4.296158414531503 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>4.304318572998047 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="12">
                    <start>4.304318572998047 0.19990000298023225 9.99099969869576e-05</start>
                    <end>4.304318572998047 0.19990000298023225 0.13990007510185243</end>
                    </edge>
                <edge id="13">
                    <start>4.162178617371144 0.19990000298023225 0.13990007510185243</start>
                    <end>4.156022957574741 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="14">
                    <start>4.304318572998047 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>4.304318572998047 2.6078823841079574e-05 0.13990007510185243</end>
                    </edge>
                <edge id="15">
                    <start>4.302314074327909 2.6078823841079574e-05 0.13990007510185243</start>
                    <end>4.296158414531503 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="16">
                    <start>4.302318471063778 0.1000000000000021 0.1400000000000009</start>
                    <end>4.296158414531503 0.10000000000000217 4.440892098500626e-16</end>
                    </edge>
                <edge id="17">
                    <start>4.162183014107013 0.1000000000000024 0.1400000000000008</start>
                    <end>4.156022957574741 0.10000000000000243 9.992007221626409e-16</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>1.3488610831809216 0.10000000000000014 0.06999999254941894</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">1.4906150178974258 2.3592239273284576e-16 0.07228846674104294</corner>
                        <corner id="1">1.4906150178974258 1.9435046950133746e-16 0.13990007510185243</corner>
                        <corner id="2">1.2071071484644171 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="3">1.2071071484644171 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="4">1.209107148464419 2.771721459344733e-17 9.990999698695646e-05</corner>
                        <corner id="5">1.209107148464419 0.0 0.07228846674104283</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">1.4906150178974258 2.3592239273284576e-16 0.07228846674104294</corner>
                        <corner id="1">1.4906150178974258 1.9435046950133746e-16 0.13990007510185243</corner>
                        <corner id="2">1.490615017897426 0.2000000000000003 0.13990007510185243</corner>
                        <corner id="3">1.490615017897424 0.20000000000000023 0.07228846674104294</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 11 12</edges>
                    <corners>
                        <corner id="0">1.209107148464419 2.771721459344733e-17 9.990999698695646e-05</corner>
                        <corner id="1">1.209107148464419 0.0 0.07228846674104283</corner>
                        <corner id="2">1.209107148464419 0.19999999999999998 0.07228846674104289</corner>
                        <corner id="3">1.2091071484644171 0.19999999999892423 9.990999698545983e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 13 14</edges>
                    <corners>
                        <corner id="0">1.490615017897426 0.2000000000000003 0.13990007510185243</corner>
                        <corner id="1">1.4906150178974258 1.9435046950133746e-16 0.13990007510185243</corner>
                        <corner id="2">1.2071071484644171 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="3">1.2071071484644171 0.19990000298023225 0.13990007510185243</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 12 15 16</edges>
                    <corners>
                        <corner id="0">1.2071071484644171 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="1">1.2091071484644171 0.19999999999892423 9.990999698545983e-05</corner>
                        <corner id="2">1.209107148464419 2.771721459344733e-17 9.990999698695646e-05</corner>
                        <corner id="3">1.2071071484644171 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 13 15 17</edges>
                    <corners>
                        <corner id="0">1.2071071484644171 0.19990000298023225 0.13990007510185243</corner>
                        <corner id="1">1.2071071484644171 2.6078823841079574e-05 0.13990007510185243</corner>
                        <corner id="2">1.2071071484644171 2.6078823841079574e-05 9.99099969869576e-05</corner>
                        <corner id="3">1.2071071484644171 0.19990000298023225 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 9 11 14 16 17</edges>
                    <corners>
                        <corner id="0">1.2071071484644171 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="1">1.2071071484644171 0.19990000298023225 0.13990007510185243</corner>
                        <corner id="2">1.490615017897426 0.2000000000000003 0.13990007510185243</corner>
                        <corner id="3">1.490615017897424 0.20000000000000023 0.07228846674104294</corner>
                        <corner id="4">1.209107148464419 0.19999999999999998 0.07228846674104289</corner>
                        <corner id="5">1.2091071484644171 0.19999999999892423 9.990999698545983e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 8 9 10</edges>
                    <corners>
                        <corner id="0">1.209107148464419 0.0 0.07228846674104283</corner>
                        <corner id="1">1.4906150178974258 2.3592239273284576e-16 0.07228846674104294</corner>
                        <corner id="2">1.490615017897424 0.20000000000000023 0.07228846674104294</corner>
                        <corner id="3">1.209107148464419 0.19999999999999998 0.07228846674104289</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2071071484644171 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>1.209107148464419 2.771721459344733e-17 9.990999698695646e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.2071071484644171 2.6078823841079574e-05 0.13990007510185243</start>
                    <end>1.4906150178974258 1.9435046950133746e-16 0.13990007510185243</end>
                    </edge>
                <edge id="2">
                    <start>1.2071071484644171 2.6078823841079574e-05 9.99099969869576e-05</start>
                    <end>1.2071071484644171 2.6078823841079574e-05 0.13990007510185243</end>
                    </edge>
                <edge id="3">
                    <start>1.209107148464419 2.771721459344733e-17 9.990999698695646e-05</start>
                    <end>1.209107148464419 0.0 0.07228846674104283</end>
                    </edge>
                <edge id="4">
                    <start>1.209107148464419 0.0 0.07228846674104283</start>
                    <end>1.4906150178974258 2.3592239273284576e-16 0.07228846674104294</end>
                    </edge>
                <edge id="5">
                    <start>1.4906150178974258 2.3592239273284576e-16 0.07228846674104294</start>
                    <end>1.4906150178974258 1.9435046950133746e-16 0.13990007510185243</end>
                    </edge>
                <edge id="6">
                    <start>1.490615017897426 0.2000000000000003 0.13990007510185243</start>
                    <end>1.490615017897424 0.20000000000000023 0.07228846674104294</end>
                    </edge>
                <edge id="7">
                    <start>1.4906150178974258 1.9435046950133746e-16 0.13990007510185243</start>
                    <end>1.490615017897426 0.2000000000000003 0.13990007510185243</end>
                    </edge>
                <edge id="8">
                    <start>1.4906150178974258 2.3592239273284576e-16 0.07228846674104294</start>
                    <end>1.490615017897424 0.20000000000000023 0.07228846674104294</end>
                    </edge>
                <edge id="9">
                    <start>1.490615017897424 0.20000000000000023 0.07228846674104294</start>
                    <end>1.209107148464419 0.19999999999999998 0.07228846674104289</end>
                    </edge>
                <edge id="10">
                    <start>1.209107148464419 0.0 0.07228846674104283</start>
                    <end>1.209107148464419 0.19999999999999998 0.07228846674104289</end>
                    </edge>
                <edge id="11">
                    <start>1.209107148464419 0.19999999999999998 0.07228846674104289</start>
                    <end>1.2091071484644171 0.19999999999892423 9.990999698545983e-05</end>
                    </edge>
                <edge id="12">
                    <start>1.2091071484644171 0.19999999999892423 9.990999698545983e-05</start>
                    <end>1.209107148464419 2.771721459344733e-17 9.990999698695646e-05</end>
                    </edge>
                <edge id="13">
                    <start>1.2071071484644171 0.19990000298023225 0.13990007510185243</start>
                    <end>1.2071071484644171 2.6078823841079574e-05 0.13990007510185243</end>
                    </edge>
                <edge id="14">
                    <start>1.490615017897426 0.2000000000000003 0.13990007510185243</start>
                    <end>1.2071071484644171 0.19990000298023225 0.13990007510185243</end>
                    </edge>
                <edge id="15">
                    <start>1.2071071484644171 0.19990000298023225 9.99099969869576e-05</start>
                    <end>1.2071071484644171 2.6078823841079574e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="16">
                    <start>1.2091071484644171 0.19999999999892423 9.990999698545983e-05</start>
                    <end>1.2071071484644171 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="17">
                    <start>1.2071071484644171 0.19990000298023225 9.99099969869576e-05</start>
                    <end>1.2071071484644171 0.19990000298023225 0.13990007510185243</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#9">
            <state>NotDone</state>
            <center>3.2270070925534196 0.1650000000000016 0.06999999999999929</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">3.2504111949503414 0.2000000000000017 0.13990007510185248</corner>
                        <corner id="1">3.2502775116099656 0.13000000000000145 0.1399999999999989</corner>
                        <corner id="2">3.0164393331979387 0.13000000000000156 0.13999999999999901</corner>
                        <corner id="3">3.016573016538315 0.2000000000000015 0.13990007510185237</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">3.203603010091838 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="1">3.437574851908902 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="2">3.437574851908904 0.13000000000000161 7.771561172376096e-16</corner>
                        <corner id="3">3.2037366734968735 0.1300000000000021 6.661338147750939e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">3.203603010091838 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="1">3.016573016538315 0.2000000000000015 0.13990007510185237</corner>
                        <corner id="2">3.2504111949503414 0.2000000000000017 0.13990007510185248</corner>
                        <corner id="3">3.437574851908902 0.19990000298023225 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">3.2037366734968735 0.1300000000000021 6.661338147750939e-16</corner>
                        <corner id="1">3.0164393331979387 0.13000000000000156 0.13999999999999901</corner>
                        <corner id="2">3.016573016538315 0.2000000000000015 0.13990007510185237</corner>
                        <corner id="3">3.203603010091838 0.19990000298023225 9.99099969869576e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">3.2502775116099656 0.13000000000000145 0.1399999999999989</corner>
                        <corner id="1">3.2504111949503414 0.2000000000000017 0.13990007510185248</corner>
                        <corner id="2">3.437574851908902 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="3">3.437574851908904 0.13000000000000161 7.771561172376096e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">3.437574851908904 0.13000000000000161 7.771561172376096e-16</corner>
                        <corner id="1">3.2502775116099656 0.13000000000000145 0.1399999999999989</corner>
                        <corner id="2">3.0164393331979387 0.13000000000000156 0.13999999999999901</corner>
                        <corner id="3">3.2037366734968735 0.1300000000000021 6.661338147750939e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.0164393331979387 0.13000000000000156 0.13999999999999901</start>
                    <end>3.2502775116099656 0.13000000000000145 0.1399999999999989</end>
                    </edge>
                <edge id="1">
                    <start>3.2502775116099656 0.13000000000000145 0.1399999999999989</start>
                    <end>3.2504111949503414 0.2000000000000017 0.13990007510185248</end>
                    </edge>
                <edge id="2">
                    <start>3.016573016538315 0.2000000000000015 0.13990007510185237</start>
                    <end>3.0164393331979387 0.13000000000000156 0.13999999999999901</end>
                    </edge>
                <edge id="3">
                    <start>3.2504111949503414 0.2000000000000017 0.13990007510185248</start>
                    <end>3.016573016538315 0.2000000000000015 0.13990007510185237</end>
                    </edge>
                <edge id="4">
                    <start>3.2037366734968735 0.1300000000000021 6.661338147750939e-16</start>
                    <end>3.437574851908904 0.13000000000000161 7.771561172376096e-16</end>
                    </edge>
                <edge id="5">
                    <start>3.437574851908904 0.13000000000000161 7.771561172376096e-16</start>
                    <end>3.437574851908902 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="6">
                    <start>3.203603010091838 0.19990000298023225 9.99099969869576e-05</start>
                    <end>3.2037366734968735 0.1300000000000021 6.661338147750939e-16</end>
                    </edge>
                <edge id="7">
                    <start>3.437574851908902 0.19990000298023225 9.99099969869576e-05</start>
                    <end>3.203603010091838 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="8">
                    <start>3.437574851908902 0.19990000298023225 9.99099969869576e-05</start>
                    <end>3.2504111949503414 0.2000000000000017 0.13990007510185248</end>
                    </edge>
                <edge id="9">
                    <start>3.016573016538315 0.2000000000000015 0.13990007510185237</start>
                    <end>3.203603010091838 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="10">
                    <start>3.2037366734968735 0.1300000000000021 6.661338147750939e-16</start>
                    <end>3.0164393331979387 0.13000000000000156 0.13999999999999901</end>
                    </edge>
                <edge id="11">
                    <start>3.437574851908904 0.13000000000000161 7.771561172376096e-16</start>
                    <end>3.2502775116099656 0.13000000000000145 0.1399999999999989</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
