<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="AB03">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010001270544487397 2.608210955616576e-05 9.998450279292684e-05</corner>
            <corner id="1">3.6647749671936034 2.608210955616576e-05 9.998450279292684e-05</corner>
            <corner id="2">3.6647749671936034 0.19990000298023225 9.998450279292684e-05</corner>
            <corner id="3">-0.0010001270544487397 0.19990000298023225 9.998450279292684e-05</corner>
            <corner id="4">-0.0010001270544487397 2.608210955616576e-05 0.13990005291230848</corner>
            <corner id="5">3.6647749671936034 2.608210955616576e-05 0.13990005291230848</corner>
            <corner id="6">3.6647749671936034 0.19990000298023225 0.13990005291230848</corner>
            <corner id="7">-0.0010001270544487397 0.19990000298023225 0.13990005291230848</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.456041670780361 0.053206452071544064 0.13999999999987905</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.4336631934173596 0.0532064520715445 0.07228846674104439</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.5445209944582725 0.053206452071544036 0.1400000000000003</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.522142517095272 0.053206452071544307 0.07228846674104433</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.6368013597097866 0.053206452071543966 0.1400000000000003</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.614422882346785 0.053206452071544286 0.0722884667410443</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.4286569182983193 0.14679354792846144 0.14000000000000032</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.451035395661319 0.14679354792846175 0.07228846674104447</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.5209372835498316 0.14679354792846142 0.1400000000000004</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.543315760912832 0.14679354792846178 0.0722884667410444</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.609416607227744 0.14679354792846153 0.14000000000000035</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.6317950845907427 0.14679354792846194 0.07228846674104428</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08324477667819875 0.10000000000000031 0.07204371614412905</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10349135905607933 0.0 0.05779820945058219</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7913391360586317 6.02035157467901e-16 0.08620574408811904</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7913391360586318 0.13000000000000062 0.08620574408811907</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7766840699192252 5.869668436819121e-16 0.031019427614793225</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7766840699192255 0.13000000000000062 0.031019427614793225</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.4295277117304925 0.03880980317403571 0.09553225736453047</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.4027311517257646 0.20000000000000193 0.09553225736452875</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.3062887049389182 0.020000000000002915 0.07000000000000108</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">3.337604532236991 0.04000000000000326 1.1657341758564144e-15</corner>
                        <corner id="1">3.337604532236991 2.761640129077539e-15 9.998450279291522e-05</corner>
                        <corner id="2">3.337604532236991 2.706208252365962e-15 0.13990005291230845</corner>
                        <corner id="3">3.337604532236991 0.04000000000000326 0.14000000000000118</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">3.274972877640849 0.04000000000000291 0.14000000000000118</corner>
                        <corner id="1">3.274972877640849 0.04000000000000291 1.1657341758564144e-15</corner>
                        <corner id="2">3.274972877640849 2.6506178266150236e-15 9.998450279289081e-05</corner>
                        <corner id="3">3.274972877640849 2.5951859499034468e-15 0.1399000529123085</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">3.274972877640849 0.04000000000000291 1.1657341758564144e-15</corner>
                        <corner id="1">3.337604532236991 0.04000000000000326 1.1657341758564144e-15</corner>
                        <corner id="2">3.337604532236991 0.04000000000000326 0.14000000000000118</corner>
                        <corner id="3">3.274972877640849 0.04000000000000291 0.14000000000000118</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">3.337604532236991 2.706208252365962e-15 0.13990005291230845</corner>
                        <corner id="1">3.337604532236991 2.761640129077539e-15 9.998450279291522e-05</corner>
                        <corner id="2">3.274972877640849 2.6506178266150236e-15 9.998450279289081e-05</corner>
                        <corner id="3">3.274972877640849 2.5951859499034468e-15 0.1399000529123085</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">3.337604532236991 2.761640129077539e-15 9.998450279291522e-05</corner>
                        <corner id="1">3.337604532236991 0.04000000000000326 1.1657341758564144e-15</corner>
                        <corner id="2">3.274972877640849 0.04000000000000291 1.1657341758564144e-15</corner>
                        <corner id="3">3.274972877640849 2.6506178266150236e-15 9.998450279289081e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">3.274972877640849 2.5951859499034468e-15 0.1399000529123085</corner>
                        <corner id="1">3.337604532236991 2.706208252365962e-15 0.13990005291230845</corner>
                        <corner id="2">3.337604532236991 0.04000000000000326 0.14000000000000118</corner>
                        <corner id="3">3.274972877640849 0.04000000000000291 0.14000000000000118</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.337604532236991 2.706208252365962e-15 0.13990005291230845</start>
                    <end>3.337604532236991 2.761640129077539e-15 9.998450279291522e-05</end>
                    </edge>
                <edge id="1">
                    <start>3.274972877640849 2.6506178266150236e-15 9.998450279289081e-05</start>
                    <end>3.274972877640849 2.5951859499034468e-15 0.1399000529123085</end>
                    </edge>
                <edge id="2">
                    <start>3.337604532236991 2.761640129077539e-15 9.998450279291522e-05</start>
                    <end>3.337604532236991 0.04000000000000326 1.1657341758564144e-15</end>
                    </edge>
                <edge id="3">
                    <start>3.274972877640849 0.04000000000000291 1.1657341758564144e-15</start>
                    <end>3.274972877640849 2.6506178266150236e-15 9.998450279289081e-05</end>
                    </edge>
                <edge id="4">
                    <start>3.337604532236991 0.04000000000000326 1.1657341758564144e-15</start>
                    <end>3.274972877640849 0.04000000000000291 1.1657341758564144e-15</end>
                    </edge>
                <edge id="5">
                    <start>3.337604532236991 0.04000000000000326 0.14000000000000118</start>
                    <end>3.337604532236991 2.706208252365962e-15 0.13990005291230845</end>
                    </edge>
                <edge id="6">
                    <start>3.274972877640849 2.5951859499034468e-15 0.1399000529123085</start>
                    <end>3.274972877640849 0.04000000000000291 0.14000000000000118</end>
                    </edge>
                <edge id="7">
                    <start>3.274972877640849 0.04000000000000291 0.14000000000000118</start>
                    <end>3.337604532236991 0.04000000000000326 0.14000000000000118</end>
                    </edge>
                <edge id="8">
                    <start>3.337604532236991 0.04000000000000326 0.14000000000000118</start>
                    <end>3.337604532236991 0.04000000000000326 1.1657341758564144e-15</end>
                    </edge>
                <edge id="9">
                    <start>3.274972877640849 0.04000000000000291 1.1657341758564144e-15</start>
                    <end>3.274972877640849 0.04000000000000291 0.14000000000000118</end>
                    </edge>
                <edge id="10">
                    <start>3.274972877640849 2.6506178266150236e-15 9.998450279289081e-05</start>
                    <end>3.337604532236991 2.761640129077539e-15 9.998450279291522e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.274972877640849 2.5951859499034468e-15 0.1399000529123085</start>
                    <end>3.337604532236991 2.706208252365962e-15 0.13990005291230845</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.864490488175637 0.020000000000002544 0.070000000000001</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">2.8957344961224756 0.040000000000002874 9.43689570931383e-16</corner>
                        <corner id="1">2.895734496122476 2.3591644603121513e-15 9.998450279291524e-05</corner>
                        <corner id="2">2.895734496122475 2.2760166452447856e-15 0.13990005291230848</corner>
                        <corner id="3">2.8957344961224747 0.040000000000002874 0.14000000000000096</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">2.833246480228799 0.040000000000002575 0.14000000000000096</corner>
                        <corner id="1">2.833246480228799 0.04000000000000255 9.43689570931383e-16</corner>
                        <corner id="2">2.833246480228799 2.2759175558040332e-15 9.998450279299369e-05</corner>
                        <corner id="3">2.833246480228799 2.2204856790924565e-15 0.13990005291230853</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">2.833246480228799 0.04000000000000255 9.43689570931383e-16</corner>
                        <corner id="1">2.8957344961224756 0.040000000000002874 9.43689570931383e-16</corner>
                        <corner id="2">2.8957344961224747 0.040000000000002874 0.14000000000000096</corner>
                        <corner id="3">2.833246480228799 0.040000000000002575 0.14000000000000096</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.895734496122475 2.2760166452447856e-15 0.13990005291230848</corner>
                        <corner id="1">2.895734496122476 2.3591644603121513e-15 9.998450279291524e-05</corner>
                        <corner id="2">2.833246480228799 2.2759175558040332e-15 9.998450279299369e-05</corner>
                        <corner id="3">2.833246480228799 2.2204856790924565e-15 0.13990005291230853</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">2.895734496122476 2.3591644603121513e-15 9.998450279291524e-05</corner>
                        <corner id="1">2.8957344961224756 0.040000000000002874 9.43689570931383e-16</corner>
                        <corner id="2">2.833246480228799 0.04000000000000255 9.43689570931383e-16</corner>
                        <corner id="3">2.833246480228799 2.2759175558040332e-15 9.998450279299369e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">2.833246480228799 2.2204856790924565e-15 0.13990005291230853</corner>
                        <corner id="1">2.895734496122475 2.2760166452447856e-15 0.13990005291230848</corner>
                        <corner id="2">2.8957344961224747 0.040000000000002874 0.14000000000000096</corner>
                        <corner id="3">2.833246480228799 0.040000000000002575 0.14000000000000096</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.895734496122475 2.2760166452447856e-15 0.13990005291230848</start>
                    <end>2.895734496122476 2.3591644603121513e-15 9.998450279291524e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.833246480228799 2.2759175558040332e-15 9.998450279299369e-05</start>
                    <end>2.833246480228799 2.2204856790924565e-15 0.13990005291230853</end>
                    </edge>
                <edge id="2">
                    <start>2.895734496122476 2.3591644603121513e-15 9.998450279291524e-05</start>
                    <end>2.8957344961224756 0.040000000000002874 9.43689570931383e-16</end>
                    </edge>
                <edge id="3">
                    <start>2.833246480228799 0.04000000000000255 9.43689570931383e-16</start>
                    <end>2.833246480228799 2.2759175558040332e-15 9.998450279299369e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.8957344961224756 0.040000000000002874 9.43689570931383e-16</start>
                    <end>2.833246480228799 0.04000000000000255 9.43689570931383e-16</end>
                    </edge>
                <edge id="5">
                    <start>2.8957344961224747 0.040000000000002874 0.14000000000000096</start>
                    <end>2.895734496122475 2.2760166452447856e-15 0.13990005291230848</end>
                    </edge>
                <edge id="6">
                    <start>2.833246480228799 2.2204856790924565e-15 0.13990005291230853</start>
                    <end>2.833246480228799 0.040000000000002575 0.14000000000000096</end>
                    </edge>
                <edge id="7">
                    <start>2.833246480228799 0.040000000000002575 0.14000000000000096</start>
                    <end>2.8957344961224747 0.040000000000002874 0.14000000000000096</end>
                    </edge>
                <edge id="8">
                    <start>2.8957344961224747 0.040000000000002874 0.14000000000000096</start>
                    <end>2.8957344961224756 0.040000000000002874 9.43689570931383e-16</end>
                    </edge>
                <edge id="9">
                    <start>2.833246480228799 0.04000000000000255 9.43689570931383e-16</start>
                    <end>2.833246480228799 0.040000000000002575 0.14000000000000096</end>
                    </edge>
                <edge id="10">
                    <start>2.833246480228799 2.2759175558040332e-15 9.998450279299369e-05</start>
                    <end>2.895734496122476 2.3591644603121513e-15 9.998450279291524e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.833246480228799 2.2204856790924565e-15 0.13990005291230853</start>
                    <end>2.895734496122475 2.2760166452447856e-15 0.13990005291230848</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.9541090306901596 0.020000000000001815 0.07000000000000062</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.9849027213663488 0.04000000000000213 7.771561172376096e-16</corner>
                        <corner id="1">1.9849027213663488 1.5959455978986625e-15 9.998450279289995e-05</corner>
                        <corner id="2">1.9849027213663488 1.5959455978986625e-15 0.13990005291230848</corner>
                        <corner id="3">1.9849027213663488 0.04000000000000213 0.14000000000000073</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">1.9233153400139722 0.0400000000000018 0.14000000000000062</corner>
                        <corner id="1">1.9233153400139722 0.0400000000000018 6.106226635438361e-16</corner>
                        <corner id="2">1.9233153400139722 1.5265368365208214e-15 9.998450279289583e-05</corner>
                        <corner id="3">1.9233153400139722 1.498820898165033e-15 0.13990005291230845</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.9233153400139722 0.0400000000000018 6.106226635438361e-16</corner>
                        <corner id="1">1.9849027213663488 0.04000000000000213 7.771561172376096e-16</corner>
                        <corner id="2">1.9849027213663488 0.04000000000000213 0.14000000000000073</corner>
                        <corner id="3">1.9233153400139722 0.0400000000000018 0.14000000000000062</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.9849027213663488 1.5959455978986625e-15 0.13990005291230848</corner>
                        <corner id="1">1.9849027213663488 1.5959455978986625e-15 9.998450279289995e-05</corner>
                        <corner id="2">1.9233153400139722 1.5265368365208214e-15 9.998450279289583e-05</corner>
                        <corner id="3">1.9233153400139722 1.498820898165033e-15 0.13990005291230845</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.9849027213663488 1.5959455978986625e-15 9.998450279289995e-05</corner>
                        <corner id="1">1.9849027213663488 0.04000000000000213 7.771561172376096e-16</corner>
                        <corner id="2">1.9233153400139722 0.0400000000000018 6.106226635438361e-16</corner>
                        <corner id="3">1.9233153400139722 1.5265368365208214e-15 9.998450279289583e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">1.9233153400139722 1.498820898165033e-15 0.13990005291230845</corner>
                        <corner id="1">1.9849027213663488 1.5959455978986625e-15 0.13990005291230848</corner>
                        <corner id="2">1.9849027213663488 0.04000000000000213 0.14000000000000073</corner>
                        <corner id="3">1.9233153400139722 0.0400000000000018 0.14000000000000062</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.9849027213663488 1.5959455978986625e-15 0.13990005291230848</start>
                    <end>1.9849027213663488 1.5959455978986625e-15 9.998450279289995e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.9233153400139722 1.5265368365208214e-15 9.998450279289583e-05</start>
                    <end>1.9233153400139722 1.498820898165033e-15 0.13990005291230845</end>
                    </edge>
                <edge id="2">
                    <start>1.9849027213663488 1.5959455978986625e-15 9.998450279289995e-05</start>
                    <end>1.9849027213663488 0.04000000000000213 7.771561172376096e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.9233153400139722 0.0400000000000018 6.106226635438361e-16</start>
                    <end>1.9233153400139722 1.5265368365208214e-15 9.998450279289583e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.9849027213663488 0.04000000000000213 7.771561172376096e-16</start>
                    <end>1.9233153400139722 0.0400000000000018 6.106226635438361e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.9849027213663488 0.04000000000000213 0.14000000000000073</start>
                    <end>1.9849027213663488 1.5959455978986625e-15 0.13990005291230848</end>
                    </edge>
                <edge id="6">
                    <start>1.9233153400139722 1.498820898165033e-15 0.13990005291230845</start>
                    <end>1.9233153400139722 0.0400000000000018 0.14000000000000062</end>
                    </edge>
                <edge id="7">
                    <start>1.9233153400139722 0.0400000000000018 0.14000000000000062</start>
                    <end>1.9849027213663488 0.04000000000000213 0.14000000000000073</end>
                    </edge>
                <edge id="8">
                    <start>1.9849027213663488 0.04000000000000213 0.14000000000000073</start>
                    <end>1.9849027213663488 0.04000000000000213 7.771561172376096e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.9233153400139722 0.0400000000000018 6.106226635438361e-16</start>
                    <end>1.9233153400139722 0.0400000000000018 0.14000000000000062</end>
                    </edge>
                <edge id="10">
                    <start>1.9233153400139722 1.5265368365208214e-15 9.998450279289583e-05</start>
                    <end>1.9849027213663488 1.5959455978986625e-15 9.998450279289995e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.9233153400139722 1.498820898165033e-15 0.13990005291230845</start>
                    <end>1.9849027213663488 1.5959455978986625e-15 0.13990005291230848</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.4849515995160152 0.020000000000001433 0.07000000000000045</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.5160607179803183 0.04000000000000174 4.996003610813204e-16</corner>
                        <corner id="1">1.5160607179803174 1.26279940115604e-15 9.998450279289975e-05</corner>
                        <corner id="2">1.5160607179803174 1.1519356477328857e-15 0.13990005291230848</corner>
                        <corner id="3">1.5160607179803174 0.04000000000000174 0.1400000000000004</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">1.4538424810517112 0.04000000000000144 0.1400000000000005</corner>
                        <corner id="1">1.453842481051712 0.04000000000000141 4.996003610813204e-16</corner>
                        <corner id="2">1.453842481051712 1.151836565709831e-15 9.998450279290961e-05</corner>
                        <corner id="3">1.453842481051712 1.1241206273540425e-15 0.13990005291230848</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.453842481051712 0.04000000000000141 4.996003610813204e-16</corner>
                        <corner id="1">1.5160607179803183 0.04000000000000174 4.996003610813204e-16</corner>
                        <corner id="2">1.5160607179803174 0.04000000000000174 0.1400000000000004</corner>
                        <corner id="3">1.4538424810517112 0.04000000000000144 0.1400000000000005</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.5160607179803174 1.1519356477328857e-15 0.13990005291230848</corner>
                        <corner id="1">1.5160607179803174 1.26279940115604e-15 9.998450279289975e-05</corner>
                        <corner id="2">1.453842481051712 1.151836565709831e-15 9.998450279290961e-05</corner>
                        <corner id="3">1.453842481051712 1.1241206273540425e-15 0.13990005291230848</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.5160607179803174 1.26279940115604e-15 9.998450279289975e-05</corner>
                        <corner id="1">1.5160607179803183 0.04000000000000174 4.996003610813204e-16</corner>
                        <corner id="2">1.453842481051712 0.04000000000000141 4.996003610813204e-16</corner>
                        <corner id="3">1.453842481051712 1.151836565709831e-15 9.998450279290961e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">1.453842481051712 1.1241206273540425e-15 0.13990005291230848</corner>
                        <corner id="1">1.5160607179803174 1.1519356477328857e-15 0.13990005291230848</corner>
                        <corner id="2">1.5160607179803174 0.04000000000000174 0.1400000000000004</corner>
                        <corner id="3">1.4538424810517112 0.04000000000000144 0.1400000000000005</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5160607179803174 1.1519356477328857e-15 0.13990005291230848</start>
                    <end>1.5160607179803174 1.26279940115604e-15 9.998450279289975e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.453842481051712 1.151836565709831e-15 9.998450279290961e-05</start>
                    <end>1.453842481051712 1.1241206273540425e-15 0.13990005291230848</end>
                    </edge>
                <edge id="2">
                    <start>1.5160607179803174 1.26279940115604e-15 9.998450279289975e-05</start>
                    <end>1.5160607179803183 0.04000000000000174 4.996003610813204e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.453842481051712 0.04000000000000141 4.996003610813204e-16</start>
                    <end>1.453842481051712 1.151836565709831e-15 9.998450279290961e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.5160607179803183 0.04000000000000174 4.996003610813204e-16</start>
                    <end>1.453842481051712 0.04000000000000141 4.996003610813204e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.5160607179803174 0.04000000000000174 0.1400000000000004</start>
                    <end>1.5160607179803174 1.1519356477328857e-15 0.13990005291230848</end>
                    </edge>
                <edge id="6">
                    <start>1.453842481051712 1.1241206273540425e-15 0.13990005291230848</start>
                    <end>1.4538424810517112 0.04000000000000144 0.1400000000000005</end>
                    </edge>
                <edge id="7">
                    <start>1.4538424810517112 0.04000000000000144 0.1400000000000005</start>
                    <end>1.5160607179803174 0.04000000000000174 0.1400000000000004</end>
                    </edge>
                <edge id="8">
                    <start>1.5160607179803174 0.04000000000000174 0.1400000000000004</start>
                    <end>1.5160607179803183 0.04000000000000174 4.996003610813204e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.453842481051712 0.04000000000000141 4.996003610813204e-16</start>
                    <end>1.4538424810517112 0.04000000000000144 0.1400000000000005</end>
                    </edge>
                <edge id="10">
                    <start>1.453842481051712 1.151836565709831e-15 9.998450279290961e-05</start>
                    <end>1.5160607179803174 1.26279940115604e-15 9.998450279289975e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.453842481051712 1.1241206273540425e-15 0.13990005291230848</start>
                    <end>1.5160607179803174 1.1519356477328857e-15 0.13990005291230848</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>1.0170185238280918 0.020000000000001104 0.07000000000000015</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.047049232423694 0.04000000000000147 2.7755575615628914e-16</corner>
                        <corner id="1">1.0470492324236949 7.91053727384193e-16 9.998450279293636e-05</corner>
                        <corner id="2">1.0470492324236949 8.187696657399816e-16 0.13990005291230848</corner>
                        <corner id="3">1.0470492324236949 0.04000000000000136 0.1400000000000003</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.9869878152324887 0.040000000000001056 0.1400000000000003</corner>
                        <corner id="1">0.9869878152324887 0.04000000000000103 3.3306690738754696e-16</corner>
                        <corner id="2">0.9869878152324878 7.632783294297951e-16 9.998450279293638e-05</corner>
                        <corner id="3">0.9869878152324888 7.632783294297951e-16 0.1399000529123085</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">0.9869878152324887 0.04000000000000103 3.3306690738754696e-16</corner>
                        <corner id="1">1.047049232423694 0.04000000000000147 2.7755575615628914e-16</corner>
                        <corner id="2">1.0470492324236949 0.04000000000000136 0.1400000000000003</corner>
                        <corner id="3">0.9869878152324887 0.040000000000001056 0.1400000000000003</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.0470492324236949 8.187696657399816e-16 0.13990005291230848</corner>
                        <corner id="1">1.0470492324236949 7.91053727384193e-16 9.998450279293636e-05</corner>
                        <corner id="2">0.9869878152324878 7.632783294297951e-16 9.998450279293638e-05</corner>
                        <corner id="3">0.9869878152324888 7.632783294297951e-16 0.1399000529123085</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.0470492324236949 7.91053727384193e-16 9.998450279293636e-05</corner>
                        <corner id="1">1.047049232423694 0.04000000000000147 2.7755575615628914e-16</corner>
                        <corner id="2">0.9869878152324887 0.04000000000000103 3.3306690738754696e-16</corner>
                        <corner id="3">0.9869878152324878 7.632783294297951e-16 9.998450279293638e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.9869878152324888 7.632783294297951e-16 0.1399000529123085</corner>
                        <corner id="1">1.0470492324236949 8.187696657399816e-16 0.13990005291230848</corner>
                        <corner id="2">1.0470492324236949 0.04000000000000136 0.1400000000000003</corner>
                        <corner id="3">0.9869878152324887 0.040000000000001056 0.1400000000000003</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0470492324236949 8.187696657399816e-16 0.13990005291230848</start>
                    <end>1.0470492324236949 7.91053727384193e-16 9.998450279293636e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.9869878152324878 7.632783294297951e-16 9.998450279293638e-05</start>
                    <end>0.9869878152324888 7.632783294297951e-16 0.1399000529123085</end>
                    </edge>
                <edge id="2">
                    <start>1.0470492324236949 7.91053727384193e-16 9.998450279293636e-05</start>
                    <end>1.047049232423694 0.04000000000000147 2.7755575615628914e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.9869878152324887 0.04000000000000103 3.3306690738754696e-16</start>
                    <end>0.9869878152324878 7.632783294297951e-16 9.998450279293638e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.047049232423694 0.04000000000000147 2.7755575615628914e-16</start>
                    <end>0.9869878152324887 0.04000000000000103 3.3306690738754696e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.0470492324236949 0.04000000000000136 0.1400000000000003</start>
                    <end>1.0470492324236949 8.187696657399816e-16 0.13990005291230848</end>
                    </edge>
                <edge id="6">
                    <start>0.9869878152324888 7.632783294297951e-16 0.1399000529123085</start>
                    <end>0.9869878152324887 0.040000000000001056 0.1400000000000003</end>
                    </edge>
                <edge id="7">
                    <start>0.9869878152324887 0.040000000000001056 0.1400000000000003</start>
                    <end>1.0470492324236949 0.04000000000000136 0.1400000000000003</end>
                    </edge>
                <edge id="8">
                    <start>1.0470492324236949 0.04000000000000136 0.1400000000000003</start>
                    <end>1.047049232423694 0.04000000000000147 2.7755575615628914e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.9869878152324887 0.04000000000000103 3.3306690738754696e-16</start>
                    <end>0.9869878152324887 0.040000000000001056 0.1400000000000003</end>
                    </edge>
                <edge id="10">
                    <start>0.9869878152324878 7.632783294297951e-16 9.998450279293638e-05</start>
                    <end>1.0470492324236949 7.91053727384193e-16 9.998450279293636e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.9869878152324888 7.632783294297951e-16 0.1399000529123085</start>
                    <end>1.0470492324236949 8.187696657399816e-16 0.13990005291230848</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.548007038271465 0.020000000000000653 0.07000000000000015</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">0.5780377468670688 0.04000000000000096 1.6653345369377348e-16</corner>
                        <corner id="1">0.5780377468670688 4.0245584642661925e-16 9.99845027929431e-05</corner>
                        <corner id="2">0.5780377468670679 4.0245584642661925e-16 0.13990005291230848</corner>
                        <corner id="3">0.5780377468670679 0.04000000000000096 0.14000000000000018</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.5179763296758617 0.04000000000000063 0.14000000000000018</corner>
                        <corner id="1">0.5179763296758617 0.04000000000000063 1.1102230246251565e-16</corner>
                        <corner id="2">0.5179763296758617 3.7470027081099033e-16 9.998450279299186e-05</corner>
                        <corner id="3">0.5179763296758617 3.7470027081099033e-16 0.1399000529123084</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">0.5179763296758617 0.04000000000000063 1.1102230246251565e-16</corner>
                        <corner id="1">0.5780377468670688 0.04000000000000096 1.6653345369377348e-16</corner>
                        <corner id="2">0.5780377468670679 0.04000000000000096 0.14000000000000018</corner>
                        <corner id="3">0.5179763296758617 0.04000000000000063 0.14000000000000018</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">0.5780377468670679 4.0245584642661925e-16 0.13990005291230848</corner>
                        <corner id="1">0.5780377468670688 4.0245584642661925e-16 9.99845027929431e-05</corner>
                        <corner id="2">0.5179763296758617 3.7470027081099033e-16 9.998450279299186e-05</corner>
                        <corner id="3">0.5179763296758617 3.7470027081099033e-16 0.1399000529123084</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">0.5780377468670688 4.0245584642661925e-16 9.99845027929431e-05</corner>
                        <corner id="1">0.5780377468670688 0.04000000000000096 1.6653345369377348e-16</corner>
                        <corner id="2">0.5179763296758617 0.04000000000000063 1.1102230246251565e-16</corner>
                        <corner id="3">0.5179763296758617 3.7470027081099033e-16 9.998450279299186e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.5179763296758617 3.7470027081099033e-16 0.1399000529123084</corner>
                        <corner id="1">0.5780377468670679 4.0245584642661925e-16 0.13990005291230848</corner>
                        <corner id="2">0.5780377468670679 0.04000000000000096 0.14000000000000018</corner>
                        <corner id="3">0.5179763296758617 0.04000000000000063 0.14000000000000018</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5780377468670679 4.0245584642661925e-16 0.13990005291230848</start>
                    <end>0.5780377468670688 4.0245584642661925e-16 9.99845027929431e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.5179763296758617 3.7470027081099033e-16 9.998450279299186e-05</start>
                    <end>0.5179763296758617 3.7470027081099033e-16 0.1399000529123084</end>
                    </edge>
                <edge id="2">
                    <start>0.5780377468670688 4.0245584642661925e-16 9.99845027929431e-05</start>
                    <end>0.5780377468670688 0.04000000000000096 1.6653345369377348e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.5179763296758617 0.04000000000000063 1.1102230246251565e-16</start>
                    <end>0.5179763296758617 3.7470027081099033e-16 9.998450279299186e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.5780377468670688 0.04000000000000096 1.6653345369377348e-16</start>
                    <end>0.5179763296758617 0.04000000000000063 1.1102230246251565e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.5780377468670679 0.04000000000000096 0.14000000000000018</start>
                    <end>0.5780377468670679 4.0245584642661925e-16 0.13990005291230848</end>
                    </edge>
                <edge id="6">
                    <start>0.5179763296758617 3.7470027081099033e-16 0.1399000529123084</start>
                    <end>0.5179763296758617 0.04000000000000063 0.14000000000000018</end>
                    </edge>
                <edge id="7">
                    <start>0.5179763296758617 0.04000000000000063 0.14000000000000018</start>
                    <end>0.5780377468670679 0.04000000000000096 0.14000000000000018</end>
                    </edge>
                <edge id="8">
                    <start>0.5780377468670679 0.04000000000000096 0.14000000000000018</start>
                    <end>0.5780377468670688 0.04000000000000096 1.6653345369377348e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.5179763296758617 0.04000000000000063 1.1102230246251565e-16</start>
                    <end>0.5179763296758617 0.04000000000000063 0.14000000000000018</end>
                    </edge>
                <edge id="10">
                    <start>0.5179763296758617 3.7470027081099033e-16 9.998450279299186e-05</start>
                    <end>0.5780377468670688 4.0245584642661925e-16 9.99845027929431e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.5179763296758617 3.7470027081099033e-16 0.1399000529123084</start>
                    <end>0.5780377468670679 4.0245584642661925e-16 0.13990005291230848</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>3.523520905422652 0.10000000000000278 0.07000000000000114</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">3.6637747130847096 0.20000000000000295 0.07228846674104439</corner>
                        <corner id="1">3.663774713084708 2.9559688030644793e-15 0.07228846674104417</corner>
                        <corner id="2">3.66377471308471 2.8866822870845415e-15 0.1399000529123085</corner>
                        <corner id="3">3.6637747130847096 0.2000000000000031 0.13990005291230845</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">3.3822668436517027 0.20000000000000265 9.998450279292078e-05</corner>
                        <corner id="1">3.3822668436517023 2.5121867102473534e-15 9.998450279292827e-05</corner>
                        <corner id="2">3.382266843651701 2.733924198139448e-15 0.07228846674104433</corner>
                        <corner id="3">3.382266843651701 0.20000000000000276 0.07228846674104444</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 10 11 12</edges>
                    <corners>
                        <corner id="0">3.66377471308471 2.8866822870845415e-15 0.1399000529123085</corner>
                        <corner id="1">3.6637747130847096 0.2000000000000031 0.13990005291230845</corner>
                        <corner id="2">3.6647749671936034 0.19990000298023225 0.13990005291230848</corner>
                        <corner id="3">3.6647749671936034 2.608210955616576e-05 0.13990005291230848</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 13 14 15</edges>
                    <corners>
                        <corner id="0">3.6647749671936034 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="1">3.3822668436517023 2.5121867102473534e-15 9.998450279292827e-05</corner>
                        <corner id="2">3.3822668436517027 0.20000000000000265 9.998450279292078e-05</corner>
                        <corner id="3">3.6647749671936034 0.19990000298023225 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 11 14 16</edges>
                    <corners>
                        <corner id="0">3.6647749671936034 0.19990000298023225 0.13990005291230848</corner>
                        <corner id="1">3.6637747130847096 0.2000000000000031 0.13990005291230845</corner>
                        <corner id="2">3.6637747130847096 0.20000000000000295 0.07228846674104439</corner>
                        <corner id="3">3.382266843651701 0.20000000000000276 0.07228846674104444</corner>
                        <corner id="4">3.3822668436517027 0.20000000000000265 9.998450279292078e-05</corner>
                        <corner id="5">3.6647749671936034 0.19990000298023225 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>10 13 16 17</edges>
                    <corners>
                        <corner id="0">3.6647749671936034 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="1">3.6647749671936034 0.19990000298023225 0.13990005291230848</corner>
                        <corner id="2">3.6647749671936034 0.19990000298023225 9.998450279292684e-05</corner>
                        <corner id="3">3.6647749671936034 2.608210955616576e-05 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 7 12 15 17</edges>
                    <corners>
                        <corner id="0">3.6647749671936034 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="1">3.6647749671936034 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="2">3.66377471308471 2.8866822870845415e-15 0.1399000529123085</corner>
                        <corner id="3">3.663774713084708 2.9559688030644793e-15 0.07228846674104417</corner>
                        <corner id="4">3.382266843651701 2.733924198139448e-15 0.07228846674104433</corner>
                        <corner id="5">3.3822668436517023 2.5121867102473534e-15 9.998450279292827e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">3.382266843651701 0.20000000000000276 0.07228846674104444</corner>
                        <corner id="1">3.382266843651701 2.733924198139448e-15 0.07228846674104433</corner>
                        <corner id="2">3.663774713084708 2.9559688030644793e-15 0.07228846674104417</corner>
                        <corner id="3">3.6637747130847096 0.20000000000000295 0.07228846674104439</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.66377471308471 2.8866822870845415e-15 0.1399000529123085</start>
                    <end>3.663774713084708 2.9559688030644793e-15 0.07228846674104417</end>
                    </edge>
                <edge id="1">
                    <start>3.6637747130847096 0.20000000000000295 0.07228846674104439</start>
                    <end>3.6637747130847096 0.2000000000000031 0.13990005291230845</end>
                    </edge>
                <edge id="2">
                    <start>3.6637747130847096 0.2000000000000031 0.13990005291230845</start>
                    <end>3.66377471308471 2.8866822870845415e-15 0.1399000529123085</end>
                    </edge>
                <edge id="3">
                    <start>3.6637747130847096 0.20000000000000295 0.07228846674104439</start>
                    <end>3.663774713084708 2.9559688030644793e-15 0.07228846674104417</end>
                    </edge>
                <edge id="4">
                    <start>3.663774713084708 2.9559688030644793e-15 0.07228846674104417</start>
                    <end>3.382266843651701 2.733924198139448e-15 0.07228846674104433</end>
                    </edge>
                <edge id="5">
                    <start>3.382266843651701 0.20000000000000276 0.07228846674104444</start>
                    <end>3.6637747130847096 0.20000000000000295 0.07228846674104439</end>
                    </edge>
                <edge id="6">
                    <start>3.382266843651701 0.20000000000000276 0.07228846674104444</start>
                    <end>3.382266843651701 2.733924198139448e-15 0.07228846674104433</end>
                    </edge>
                <edge id="7">
                    <start>3.382266843651701 2.733924198139448e-15 0.07228846674104433</start>
                    <end>3.3822668436517023 2.5121867102473534e-15 9.998450279292827e-05</end>
                    </edge>
                <edge id="8">
                    <start>3.3822668436517027 0.20000000000000265 9.998450279292078e-05</start>
                    <end>3.382266843651701 0.20000000000000276 0.07228846674104444</end>
                    </edge>
                <edge id="9">
                    <start>3.3822668436517023 2.5121867102473534e-15 9.998450279292827e-05</start>
                    <end>3.3822668436517027 0.20000000000000265 9.998450279292078e-05</end>
                    </edge>
                <edge id="10">
                    <start>3.6647749671936034 2.608210955616576e-05 0.13990005291230848</start>
                    <end>3.6647749671936034 0.19990000298023225 0.13990005291230848</end>
                    </edge>
                <edge id="11">
                    <start>3.6647749671936034 0.19990000298023225 0.13990005291230848</start>
                    <end>3.6637747130847096 0.2000000000000031 0.13990005291230845</end>
                    </edge>
                <edge id="12">
                    <start>3.66377471308471 2.8866822870845415e-15 0.1399000529123085</start>
                    <end>3.6647749671936034 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                <edge id="13">
                    <start>3.6647749671936034 2.608210955616576e-05 9.998450279292684e-05</start>
                    <end>3.6647749671936034 0.19990000298023225 9.998450279292684e-05</end>
                    </edge>
                <edge id="14">
                    <start>3.6647749671936034 0.19990000298023225 9.998450279292684e-05</start>
                    <end>3.3822668436517027 0.20000000000000265 9.998450279292078e-05</end>
                    </edge>
                <edge id="15">
                    <start>3.3822668436517023 2.5121867102473534e-15 9.998450279292827e-05</start>
                    <end>3.6647749671936034 2.608210955616576e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="16">
                    <start>3.6647749671936034 0.19990000298023225 9.998450279292684e-05</start>
                    <end>3.6647749671936034 0.19990000298023225 0.13990005291230848</end>
                    </edge>
                <edge id="17">
                    <start>3.6647749671936034 2.608210955616576e-05 9.998450279292684e-05</start>
                    <end>3.6647749671936034 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>0.07601110743624404 0.10000000000000041 0.07000000000000021</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.14056300780286388 0.20000000000000046 0.13990005291230848</corner>
                        <corner id="1">-0.0010001270544487397 0.19990000298023225 0.13990005291230848</corner>
                        <corner id="2">-0.0010001270544487397 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="3">8.901170045014272e-06 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="4">0.0 0.10000000000000044 0.14000000000000018</corner>
                        <corner id="5">0.14055410663281886 0.10000000000000049 0.14000000000000018</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">-0.0010001270544487397 0.19990000298023225 9.998450279292684e-05</corner>
                        <corner id="1">-0.0010001270544487397 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="2">0.012468235294117669 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="3">0.012468235294117669 0.1000000000000004 1.1102230246251565e-16</corner>
                        <corner id="4">0.15302234192693653 0.10000000000000042 1.1102230246251565e-16</corner>
                        <corner id="5">0.15301343742474666 0.20000000000000046 9.998450279289647e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 12 13</edges>
                    <corners>
                        <corner id="0">0.14056300780286388 0.20000000000000046 0.13990005291230848</corner>
                        <corner id="1">-0.0010001270544487397 0.19990000298023225 0.13990005291230848</corner>
                        <corner id="2">-0.0010001270544487397 0.19990000298023225 9.998450279292684e-05</corner>
                        <corner id="3">0.15301343742474666 0.20000000000000046 9.998450279289647e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 14 15</edges>
                    <corners>
                        <corner id="0">0.012468235294117669 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="1">8.901170045014272e-06 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="2">-0.0010001270544487397 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="3">-0.0010001270544487397 2.608210955616576e-05 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 14</edges>
                    <corners>
                        <corner id="0">-0.0010001270544487397 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="1">-0.0010001270544487397 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="2">-0.0010001270544487397 0.19990000298023225 0.13990005291230848</corner>
                        <corner id="3">-0.0010001270544487397 0.19990000298023225 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 8 15 16</edges>
                    <corners>
                        <corner id="0">0.012468235294117669 0.1000000000000004 1.1102230246251565e-16</corner>
                        <corner id="1">0.0 0.10000000000000044 0.14000000000000018</corner>
                        <corner id="2">8.901170045014272e-06 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="3">0.012468235294117669 2.608210955616576e-05 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 13 17</edges>
                    <corners>
                        <corner id="0">0.14055410663281886 0.10000000000000049 0.14000000000000018</corner>
                        <corner id="1">0.14056300780286388 0.20000000000000046 0.13990005291230848</corner>
                        <corner id="2">0.15301343742474666 0.20000000000000046 9.998450279289647e-05</corner>
                        <corner id="3">0.15302234192693653 0.10000000000000042 1.1102230246251565e-16</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 16 17</edges>
                    <corners>
                        <corner id="0">0.15302234192693653 0.10000000000000042 1.1102230246251565e-16</corner>
                        <corner id="1">0.14055410663281886 0.10000000000000049 0.14000000000000018</corner>
                        <corner id="2">0.0 0.10000000000000044 0.14000000000000018</corner>
                        <corner id="3">0.012468235294117669 0.1000000000000004 1.1102230246251565e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010001270544487397 2.608210955616576e-05 0.13990005291230848</start>
                    <end>8.901170045014272e-06 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010001270544487397 0.19990000298023225 0.13990005291230848</start>
                    <end>-0.0010001270544487397 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                <edge id="2">
                    <start>0.14055410663281886 0.10000000000000049 0.14000000000000018</start>
                    <end>0.14056300780286388 0.20000000000000046 0.13990005291230848</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.10000000000000044 0.14000000000000018</start>
                    <end>0.14055410663281886 0.10000000000000049 0.14000000000000018</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.10000000000000044 0.14000000000000018</start>
                    <end>8.901170045014272e-06 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                <edge id="5">
                    <start>0.14056300780286388 0.20000000000000046 0.13990005291230848</start>
                    <end>-0.0010001270544487397 0.19990000298023225 0.13990005291230848</end>
                    </edge>
                <edge id="6">
                    <start>-0.0010001270544487397 2.608210955616576e-05 9.998450279292684e-05</start>
                    <end>0.012468235294117669 2.608210955616576e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="7">
                    <start>-0.0010001270544487397 0.19990000298023225 9.998450279292684e-05</start>
                    <end>-0.0010001270544487397 2.608210955616576e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.012468235294117669 2.608210955616576e-05 9.998450279292684e-05</start>
                    <end>0.012468235294117669 0.1000000000000004 1.1102230246251565e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.15302234192693653 0.10000000000000042 1.1102230246251565e-16</start>
                    <end>0.15301343742474666 0.20000000000000046 9.998450279289647e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.012468235294117669 0.1000000000000004 1.1102230246251565e-16</start>
                    <end>0.15302234192693653 0.10000000000000042 1.1102230246251565e-16</end>
                    </edge>
                <edge id="11">
                    <start>0.15301343742474666 0.20000000000000046 9.998450279289647e-05</start>
                    <end>-0.0010001270544487397 0.19990000298023225 9.998450279292684e-05</end>
                    </edge>
                <edge id="12">
                    <start>-0.0010001270544487397 0.19990000298023225 9.998450279292684e-05</start>
                    <end>-0.0010001270544487397 0.19990000298023225 0.13990005291230848</end>
                    </edge>
                <edge id="13">
                    <start>0.14056300780286388 0.20000000000000046 0.13990005291230848</start>
                    <end>0.15301343742474666 0.20000000000000046 9.998450279289647e-05</end>
                    </edge>
                <edge id="14">
                    <start>-0.0010001270544487397 2.608210955616576e-05 9.998450279292684e-05</start>
                    <end>-0.0010001270544487397 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                <edge id="15">
                    <start>8.901170045014272e-06 2.608210955616576e-05 0.13990005291230848</start>
                    <end>0.012468235294117669 2.608210955616576e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="16">
                    <start>0.012468235294117669 0.1000000000000004 1.1102230246251565e-16</start>
                    <end>0.0 0.10000000000000044 0.14000000000000018</end>
                    </edge>
                <edge id="17">
                    <start>0.14055410663281886 0.10000000000000049 0.14000000000000018</start>
                    <end>0.15302234192693653 0.10000000000000042 1.1102230246251565e-16</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#9">
            <state>NotDone</state>
            <center>0.7930617918558824 0.16500000000000054 0.07000000000000006</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.9222948136198887 0.2000000000000007 0.13990005291230845</corner>
                        <corner id="1">0.9223600657916062 0.1300000000000007 0.1400000000000003</corner>
                        <corner id="2">0.7551649209167097 0.13000000000000056 0.1400000000000003</corner>
                        <corner id="3">0.7550996687449921 0.20000000000000057 0.13990005291230834</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.663828794518967 0.2000000000000005 9.998450279299041e-05</corner>
                        <corner id="1">0.8310239393938652 0.20000000000000062 9.998450279286076e-05</corner>
                        <corner id="2">0.8309586627950569 0.13000000000000062 2.7755575615628914e-16</corner>
                        <corner id="3">0.6637635179201586 0.13000000000000037 1.6653345369377348e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">0.663828794518967 0.2000000000000005 9.998450279299041e-05</corner>
                        <corner id="1">0.7550996687449921 0.20000000000000057 0.13990005291230834</corner>
                        <corner id="2">0.9222948136198887 0.2000000000000007 0.13990005291230845</corner>
                        <corner id="3">0.8310239393938652 0.20000000000000062 9.998450279286076e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">0.6637635179201586 0.13000000000000037 1.6653345369377348e-16</corner>
                        <corner id="1">0.7551649209167097 0.13000000000000056 0.1400000000000003</corner>
                        <corner id="2">0.7550996687449921 0.20000000000000057 0.13990005291230834</corner>
                        <corner id="3">0.663828794518967 0.2000000000000005 9.998450279299041e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">0.9223600657916062 0.1300000000000007 0.1400000000000003</corner>
                        <corner id="1">0.9222948136198887 0.2000000000000007 0.13990005291230845</corner>
                        <corner id="2">0.8310239393938652 0.20000000000000062 9.998450279286076e-05</corner>
                        <corner id="3">0.8309586627950569 0.13000000000000062 2.7755575615628914e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 10 11</edges>
                    <corners>
                        <corner id="0">0.8309586627950569 0.13000000000000062 2.7755575615628914e-16</corner>
                        <corner id="1">0.9223600657916062 0.1300000000000007 0.1400000000000003</corner>
                        <corner id="2">0.7551649209167097 0.13000000000000056 0.1400000000000003</corner>
                        <corner id="3">0.6637635179201586 0.13000000000000037 1.6653345369377348e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9222948136198887 0.2000000000000007 0.13990005291230845</start>
                    <end>0.9223600657916062 0.1300000000000007 0.1400000000000003</end>
                    </edge>
                <edge id="1">
                    <start>0.9223600657916062 0.1300000000000007 0.1400000000000003</start>
                    <end>0.7551649209167097 0.13000000000000056 0.1400000000000003</end>
                    </edge>
                <edge id="2">
                    <start>0.7551649209167097 0.13000000000000056 0.1400000000000003</start>
                    <end>0.7550996687449921 0.20000000000000057 0.13990005291230834</end>
                    </edge>
                <edge id="3">
                    <start>0.9222948136198887 0.2000000000000007 0.13990005291230845</start>
                    <end>0.7550996687449921 0.20000000000000057 0.13990005291230834</end>
                    </edge>
                <edge id="4">
                    <start>0.8309586627950569 0.13000000000000062 2.7755575615628914e-16</start>
                    <end>0.8310239393938652 0.20000000000000062 9.998450279286076e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.6637635179201586 0.13000000000000037 1.6653345369377348e-16</start>
                    <end>0.8309586627950569 0.13000000000000062 2.7755575615628914e-16</end>
                    </edge>
                <edge id="6">
                    <start>0.663828794518967 0.2000000000000005 9.998450279299041e-05</start>
                    <end>0.6637635179201586 0.13000000000000037 1.6653345369377348e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.8310239393938652 0.20000000000000062 9.998450279286076e-05</start>
                    <end>0.663828794518967 0.2000000000000005 9.998450279299041e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.8310239393938652 0.20000000000000062 9.998450279286076e-05</start>
                    <end>0.9222948136198887 0.2000000000000007 0.13990005291230845</end>
                    </edge>
                <edge id="9">
                    <start>0.7550996687449921 0.20000000000000057 0.13990005291230834</start>
                    <end>0.663828794518967 0.2000000000000005 9.998450279299041e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.7551649209167097 0.13000000000000056 0.1400000000000003</start>
                    <end>0.6637635179201586 0.13000000000000037 1.6653345369377348e-16</end>
                    </edge>
                <edge id="11">
                    <start>0.9223600657916062 0.1300000000000007 0.1400000000000003</start>
                    <end>0.8309586627950569 0.13000000000000062 2.7755575615628914e-16</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#10">
            <state>NotDone</state>
            <center>2.421568598746561 0.10000000000000195 0.070000000000001</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.351568598746561 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="1">2.491568598746561 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="2">2.491568598746561 0.03880980317403576 0.14000000000000085</corner>
                        <corner id="3">2.351568598746562 0.038809803174035644 0.14000000000000085</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.351568598746561 0.2000000000000019 9.998450279300131e-05</corner>
                        <corner id="1">2.35156859874656 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="2">2.4915685987465603 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="3">2.491568598746561 0.200000000000002 9.998450279298879e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">2.35156859874656 0.2000000000000019 0.04000000000000087</corner>
                        <corner id="1">2.351568598746561 0.2000000000000019 9.998450279300131e-05</corner>
                        <corner id="2">2.491568598746561 0.200000000000002 9.998450279298879e-05</corner>
                        <corner id="3">2.491568598746561 0.200000000000002 0.040000000000000924</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 11 12</edges>
                    <corners>
                        <corner id="0">2.351568598746561 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="1">2.491568598746561 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="2">2.4915685987465603 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="3">2.35156859874656 2.608210955616576e-05 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 12 13 14</edges>
                    <corners>
                        <corner id="0">2.351568598746562 0.038809803174035644 0.14000000000000085</corner>
                        <corner id="1">2.351568598746561 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="2">2.35156859874656 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="3">2.351568598746561 0.2000000000000019 9.998450279300131e-05</corner>
                        <corner id="4">2.35156859874656 0.2000000000000019 0.04000000000000087</corner>
                        <corner id="5">2.35156859874656 0.038809803174035644 0.04000000000000087</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 9 11 15 16</edges>
                    <corners>
                        <corner id="0">2.491568598746561 0.03880980317403576 0.040000000000000924</corner>
                        <corner id="1">2.491568598746561 0.03880980317403576 0.14000000000000085</corner>
                        <corner id="2">2.491568598746561 2.608210955616576e-05 0.13990005291230848</corner>
                        <corner id="3">2.4915685987465603 2.608210955616576e-05 9.998450279292684e-05</corner>
                        <corner id="4">2.491568598746561 0.200000000000002 9.998450279298879e-05</corner>
                        <corner id="5">2.491568598746561 0.200000000000002 0.040000000000000924</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 13 15 17</edges>
                    <corners>
                        <corner id="0">2.35156859874656 0.038809803174035644 0.04000000000000087</corner>
                        <corner id="1">2.35156859874656 0.2000000000000019 0.04000000000000087</corner>
                        <corner id="2">2.491568598746561 0.200000000000002 0.040000000000000924</corner>
                        <corner id="3">2.491568598746561 0.03880980317403576 0.040000000000000924</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 14 16 17</edges>
                    <corners>
                        <corner id="0">2.491568598746561 0.03880980317403576 0.040000000000000924</corner>
                        <corner id="1">2.35156859874656 0.038809803174035644 0.04000000000000087</corner>
                        <corner id="2">2.351568598746562 0.038809803174035644 0.14000000000000085</corner>
                        <corner id="3">2.491568598746561 0.03880980317403576 0.14000000000000085</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.491568598746561 0.03880980317403576 0.14000000000000085</start>
                    <end>2.491568598746561 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                <edge id="1">
                    <start>2.351568598746561 2.608210955616576e-05 0.13990005291230848</start>
                    <end>2.351568598746562 0.038809803174035644 0.14000000000000085</end>
                    </edge>
                <edge id="2">
                    <start>2.351568598746562 0.038809803174035644 0.14000000000000085</start>
                    <end>2.491568598746561 0.03880980317403576 0.14000000000000085</end>
                    </edge>
                <edge id="3">
                    <start>2.351568598746561 2.608210955616576e-05 0.13990005291230848</start>
                    <end>2.491568598746561 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                <edge id="4">
                    <start>2.351568598746561 0.2000000000000019 9.998450279300131e-05</start>
                    <end>2.35156859874656 2.608210955616576e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.4915685987465603 2.608210955616576e-05 9.998450279292684e-05</start>
                    <end>2.491568598746561 0.200000000000002 9.998450279298879e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.35156859874656 2.608210955616576e-05 9.998450279292684e-05</start>
                    <end>2.4915685987465603 2.608210955616576e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.491568598746561 0.200000000000002 9.998450279298879e-05</start>
                    <end>2.351568598746561 0.2000000000000019 9.998450279300131e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.351568598746561 0.2000000000000019 9.998450279300131e-05</start>
                    <end>2.35156859874656 0.2000000000000019 0.04000000000000087</end>
                    </edge>
                <edge id="9">
                    <start>2.491568598746561 0.200000000000002 9.998450279298879e-05</start>
                    <end>2.491568598746561 0.200000000000002 0.040000000000000924</end>
                    </edge>
                <edge id="10">
                    <start>2.491568598746561 0.200000000000002 0.040000000000000924</start>
                    <end>2.35156859874656 0.2000000000000019 0.04000000000000087</end>
                    </edge>
                <edge id="11">
                    <start>2.491568598746561 2.608210955616576e-05 0.13990005291230848</start>
                    <end>2.4915685987465603 2.608210955616576e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="12">
                    <start>2.35156859874656 2.608210955616576e-05 9.998450279292684e-05</start>
                    <end>2.351568598746561 2.608210955616576e-05 0.13990005291230848</end>
                    </edge>
                <edge id="13">
                    <start>2.35156859874656 0.2000000000000019 0.04000000000000087</start>
                    <end>2.35156859874656 0.038809803174035644 0.04000000000000087</end>
                    </edge>
                <edge id="14">
                    <start>2.35156859874656 0.038809803174035644 0.04000000000000087</start>
                    <end>2.351568598746562 0.038809803174035644 0.14000000000000085</end>
                    </edge>
                <edge id="15">
                    <start>2.491568598746561 0.03880980317403576 0.040000000000000924</start>
                    <end>2.491568598746561 0.200000000000002 0.040000000000000924</end>
                    </edge>
                <edge id="16">
                    <start>2.491568598746561 0.03880980317403576 0.14000000000000085</start>
                    <end>2.491568598746561 0.03880980317403576 0.040000000000000924</end>
                    </edge>
                <edge id="17">
                    <start>2.35156859874656 0.038809803174035644 0.04000000000000087</start>
                    <end>2.491568598746561 0.03880980317403576 0.040000000000000924</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
