<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="BC08">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000155318787165 2.6078823838632625e-05 9.956727029370996e-05</corner>
            <corner id="1">3.9303683406223686 2.6078823838632625e-05 9.956727029370996e-05</corner>
            <corner id="2">3.9303683406223686 0.19997392117616158 9.956727029370996e-05</corner>
            <corner id="3">-0.001000155318787165 0.19997392117616158 9.956727029370996e-05</corner>
            <corner id="4">-0.001000155318787165 2.6078823838632625e-05 0.13990043272972108</corner>
            <corner id="5">3.9303683406223686 2.6078823838632625e-05 0.13990043272972108</corner>
            <corner id="6">3.9303683406223686 0.19997392117616158 0.13990043272972108</corner>
            <corner id="7">-0.001000155318787165 0.19997392117616158 0.13990043272972108</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.373641169606896 3.013662757197791e-17 0.07566887324290228</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.373641169606896 0.14999999999999963 0.07566887324290228</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.430404836684477 3.013662757197791e-17 0.07627055534502337</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.430404836684477 0.14999999999999963 0.07627055534502336</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.8572182054937 0.10000000000000006 0.0781863804365541</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.878759756235337 6.245004513516506e-17 0.09038556690883852</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08378533499329194 0.0999999999999997 0.07078533454670592</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.09696756470414206 0.20000000000000007 0.0498309226296257</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0336806584974456 0.20000000000000007 0.044147001958053836</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0336806584974454 0.07000000000000006 0.044147001958053836</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0847351874348397 0.20000000000000007 0.08839931380919644</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0847351874348394 0.07000000000000006 0.08839931380919644</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.1071997922858037 0.20000000000000007 0.083259837844624</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.1071997922858037 0.07000000000000021 0.08325983784462399</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.165600501569174 0.20000000000000007 0.049286477922630544</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.1656005015691746 0.07000000000000021 0.04928647792263054</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.5259091889649339 0.17999999999999955 0.07000000000000295</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">0.4958983735504203 0.15999999999999903 1.7763568394002505e-15</corner>
                        <corner id="1">0.49609770905582007 0.15999999999999898 0.1400000000000059</corner>
                        <corner id="2">0.4960975672894476 0.20000000000000012 0.13990043272972102</corner>
                        <corner id="3">0.49589837355041905 0.19997392117616158 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 9</edges>
                    <corners>
                        <corner id="0">0.5559200043794501 0.16000000000000014 0.1400000000000059</corner>
                        <corner id="1">0.5559198626130758 0.20000000000000004 0.1399004327297211</corner>
                        <corner id="2">0.5557208106404179 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">0.5557206688740459 0.16000000000000023 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">0.5557206688740459 0.16000000000000023 1.7763568394002505e-15</corner>
                        <corner id="1">0.5559200043794501 0.16000000000000014 0.1400000000000059</corner>
                        <corner id="2">0.49609770905582007 0.15999999999999898 0.1400000000000059</corner>
                        <corner id="3">0.4958983735504203 0.15999999999999903 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">0.4960975672894476 0.20000000000000012 0.13990043272972102</corner>
                        <corner id="1">0.49589837355041905 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="2">0.5557208106404179 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">0.5559198626130758 0.20000000000000004 0.1399004327297211</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 10</edges>
                    <corners>
                        <corner id="0">0.49589837355041905 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="1">0.4958983735504203 0.15999999999999903 1.7763568394002505e-15</corner>
                        <corner id="2">0.5557206688740459 0.16000000000000023 1.7763568394002505e-15</corner>
                        <corner id="3">0.5557208106404179 0.19997392117616158 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">0.5559198626130758 0.20000000000000004 0.1399004327297211</corner>
                        <corner id="1">0.4960975672894476 0.20000000000000012 0.13990043272972102</corner>
                        <corner id="2">0.49609770905582007 0.15999999999999898 0.1400000000000059</corner>
                        <corner id="3">0.5559200043794501 0.16000000000000014 0.1400000000000059</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.49609770905582007 0.15999999999999898 0.1400000000000059</start>
                    <end>0.4960975672894476 0.20000000000000012 0.13990043272972102</end>
                    </edge>
                <edge id="1">
                    <start>0.5559198626130758 0.20000000000000004 0.1399004327297211</start>
                    <end>0.5559200043794501 0.16000000000000014 0.1400000000000059</end>
                    </edge>
                <edge id="2">
                    <start>0.5559200043794501 0.16000000000000014 0.1400000000000059</start>
                    <end>0.49609770905582007 0.15999999999999898 0.1400000000000059</end>
                    </edge>
                <edge id="3">
                    <start>0.4960975672894476 0.20000000000000012 0.13990043272972102</start>
                    <end>0.49589837355041905 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.5557208106404179 0.19997392117616158 9.956727029370996e-05</start>
                    <end>0.5559198626130758 0.20000000000000004 0.1399004327297211</end>
                    </edge>
                <edge id="5">
                    <start>0.49589837355041905 0.19997392117616158 9.956727029370996e-05</start>
                    <end>0.4958983735504203 0.15999999999999903 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>0.5557206688740459 0.16000000000000023 1.7763568394002505e-15</start>
                    <end>0.5557208106404179 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.4958983735504203 0.15999999999999903 1.7763568394002505e-15</start>
                    <end>0.5557206688740459 0.16000000000000023 1.7763568394002505e-15</end>
                    </edge>
                <edge id="8">
                    <start>0.49609770905582007 0.15999999999999898 0.1400000000000059</start>
                    <end>0.4958983735504203 0.15999999999999903 1.7763568394002505e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.5557206688740459 0.16000000000000023 1.7763568394002505e-15</start>
                    <end>0.5559200043794501 0.16000000000000014 0.1400000000000059</end>
                    </edge>
                <edge id="10">
                    <start>0.5557208106404179 0.19997392117616158 9.956727029370996e-05</start>
                    <end>0.49589837355041905 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.5559198626130758 0.20000000000000004 0.1399004327297211</start>
                    <end>0.4960975672894476 0.20000000000000012 0.13990043272972102</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.9685435174066586 0.17999999999999378 0.07000000000000384</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">0.9385327019921443 0.15999999999998749 3.552713678800501e-15</corner>
                        <corner id="1">0.9387320374975454 0.1599999999999875 0.14000000000000412</corner>
                        <corner id="2">0.9387318957311729 0.19997392117616156 0.13990043272972108</corner>
                        <corner id="3">0.9385327019921434 0.19997392117616158 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 9</edges>
                    <corners>
                        <corner id="0">0.9985543328211723 0.15999999999998887 0.14000000000000412</corner>
                        <corner id="1">0.9985541910548005 0.2000000000000001 0.1399004327297211</corner>
                        <corner id="2">0.9983551390821436 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">0.9983549973157722 0.1599999999999889 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">0.9983549973157722 0.1599999999999889 1.7763568394002505e-15</corner>
                        <corner id="1">0.9985543328211723 0.15999999999998887 0.14000000000000412</corner>
                        <corner id="2">0.9387320374975454 0.1599999999999875 0.14000000000000412</corner>
                        <corner id="3">0.9385327019921443 0.15999999999998749 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">0.9387318957311729 0.19997392117616156 0.13990043272972108</corner>
                        <corner id="1">0.9385327019921434 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="2">0.9983551390821436 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">0.9985541910548005 0.2000000000000001 0.1399004327297211</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 10</edges>
                    <corners>
                        <corner id="0">0.9385327019921434 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="1">0.9385327019921443 0.15999999999998749 3.552713678800501e-15</corner>
                        <corner id="2">0.9983549973157722 0.1599999999999889 1.7763568394002505e-15</corner>
                        <corner id="3">0.9983551390821436 0.19997392117616158 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">0.9985541910548005 0.2000000000000001 0.1399004327297211</corner>
                        <corner id="1">0.9387318957311729 0.19997392117616156 0.13990043272972108</corner>
                        <corner id="2">0.9387320374975454 0.1599999999999875 0.14000000000000412</corner>
                        <corner id="3">0.9985543328211723 0.15999999999998887 0.14000000000000412</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9387320374975454 0.1599999999999875 0.14000000000000412</start>
                    <end>0.9387318957311729 0.19997392117616156 0.13990043272972108</end>
                    </edge>
                <edge id="1">
                    <start>0.9985541910548005 0.2000000000000001 0.1399004327297211</start>
                    <end>0.9985543328211723 0.15999999999998887 0.14000000000000412</end>
                    </edge>
                <edge id="2">
                    <start>0.9985543328211723 0.15999999999998887 0.14000000000000412</start>
                    <end>0.9387320374975454 0.1599999999999875 0.14000000000000412</end>
                    </edge>
                <edge id="3">
                    <start>0.9387318957311729 0.19997392117616156 0.13990043272972108</start>
                    <end>0.9385327019921434 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.9983551390821436 0.19997392117616158 9.956727029370996e-05</start>
                    <end>0.9985541910548005 0.2000000000000001 0.1399004327297211</end>
                    </edge>
                <edge id="5">
                    <start>0.9385327019921434 0.19997392117616158 9.956727029370996e-05</start>
                    <end>0.9385327019921443 0.15999999999998749 3.552713678800501e-15</end>
                    </edge>
                <edge id="6">
                    <start>0.9983549973157722 0.1599999999999889 1.7763568394002505e-15</start>
                    <end>0.9983551390821436 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.9385327019921443 0.15999999999998749 3.552713678800501e-15</start>
                    <end>0.9983549973157722 0.1599999999999889 1.7763568394002505e-15</end>
                    </edge>
                <edge id="8">
                    <start>0.9387320374975454 0.1599999999999875 0.14000000000000412</start>
                    <end>0.9385327019921443 0.15999999999998749 3.552713678800501e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.9983549973157722 0.1599999999999889 1.7763568394002505e-15</start>
                    <end>0.9985543328211723 0.15999999999998887 0.14000000000000412</end>
                    </edge>
                <edge id="10">
                    <start>0.9983551390821436 0.19997392117616158 9.956727029370996e-05</start>
                    <end>0.9385327019921434 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.9985541910548005 0.2000000000000001 0.1399004327297211</start>
                    <end>0.9387318957311729 0.19997392117616156 0.13990043272972108</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.9008468499086986 0.17999999999998165 0.07000000000000295</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">1.8708360344941841 0.15999999999996312 1.7763568394002505e-15</corner>
                        <corner id="1">1.8710353699995865 0.15999999999996362 0.14000000000000234</corner>
                        <corner id="2">1.8710352282332132 0.19997392117616158 0.139900432729721</corner>
                        <corner id="3">1.8708361762605559 0.19997392117616158 9.956727029370157e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 9</edges>
                    <corners>
                        <corner id="0">1.9308576653232135 0.15999999999996528 0.14000000000000412</corner>
                        <corner id="1">1.9308575235568401 0.2000000000000001 0.1399004327297211</corner>
                        <corner id="2">1.9306584715841844 0.20000000000000007 9.956727029373267e-05</corner>
                        <corner id="3">1.9306583298178142 0.15999999999996503 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">1.9306583298178142 0.15999999999996503 1.7763568394002505e-15</corner>
                        <corner id="1">1.9308576653232135 0.15999999999996528 0.14000000000000412</corner>
                        <corner id="2">1.8710353699995865 0.15999999999996362 0.14000000000000234</corner>
                        <corner id="3">1.8708360344941841 0.15999999999996312 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">1.8710352282332132 0.19997392117616158 0.139900432729721</corner>
                        <corner id="1">1.8708361762605559 0.19997392117616158 9.956727029370157e-05</corner>
                        <corner id="2">1.9306584715841844 0.20000000000000007 9.956727029373267e-05</corner>
                        <corner id="3">1.9308575235568401 0.2000000000000001 0.1399004327297211</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 10</edges>
                    <corners>
                        <corner id="0">1.8708361762605559 0.19997392117616158 9.956727029370157e-05</corner>
                        <corner id="1">1.8708360344941841 0.15999999999996312 1.7763568394002505e-15</corner>
                        <corner id="2">1.9306583298178142 0.15999999999996503 1.7763568394002505e-15</corner>
                        <corner id="3">1.9306584715841844 0.20000000000000007 9.956727029373267e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">1.9308575235568401 0.2000000000000001 0.1399004327297211</corner>
                        <corner id="1">1.8710352282332132 0.19997392117616158 0.139900432729721</corner>
                        <corner id="2">1.8710353699995865 0.15999999999996362 0.14000000000000234</corner>
                        <corner id="3">1.9308576653232135 0.15999999999996528 0.14000000000000412</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.8710353699995865 0.15999999999996362 0.14000000000000234</start>
                    <end>1.8710352282332132 0.19997392117616158 0.139900432729721</end>
                    </edge>
                <edge id="1">
                    <start>1.9308575235568401 0.2000000000000001 0.1399004327297211</start>
                    <end>1.9308576653232135 0.15999999999996528 0.14000000000000412</end>
                    </edge>
                <edge id="2">
                    <start>1.9308576653232135 0.15999999999996528 0.14000000000000412</start>
                    <end>1.8710353699995865 0.15999999999996362 0.14000000000000234</end>
                    </edge>
                <edge id="3">
                    <start>1.8710352282332132 0.19997392117616158 0.139900432729721</start>
                    <end>1.8708361762605559 0.19997392117616158 9.956727029370157e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.9306584715841844 0.20000000000000007 9.956727029373267e-05</start>
                    <end>1.9308575235568401 0.2000000000000001 0.1399004327297211</end>
                    </edge>
                <edge id="5">
                    <start>1.8708361762605559 0.19997392117616158 9.956727029370157e-05</start>
                    <end>1.8708360344941841 0.15999999999996312 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>1.9306583298178142 0.15999999999996503 1.7763568394002505e-15</start>
                    <end>1.9306584715841844 0.20000000000000007 9.956727029373267e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.8708360344941841 0.15999999999996312 1.7763568394002505e-15</start>
                    <end>1.9306583298178142 0.15999999999996503 1.7763568394002505e-15</end>
                    </edge>
                <edge id="8">
                    <start>1.8710353699995865 0.15999999999996362 0.14000000000000234</start>
                    <end>1.8708360344941841 0.15999999999996312 1.7763568394002505e-15</end>
                    </edge>
                <edge id="9">
                    <start>1.9306583298178142 0.15999999999996503 1.7763568394002505e-15</start>
                    <end>1.9308576653232135 0.15999999999996528 0.14000000000000412</end>
                    </edge>
                <edge id="10">
                    <start>1.9306584715841844 0.20000000000000007 9.956727029373267e-05</start>
                    <end>1.8708361762605559 0.19997392117616158 9.956727029370157e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.9308575235568401 0.2000000000000001 0.1399004327297211</start>
                    <end>1.8710352282332132 0.19997392117616158 0.139900432729721</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>2.3905158539690126 0.1799999999999755 0.07000000000000295</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">2.360505038554498 0.15999999999995107 1.7763568394002505e-15</corner>
                        <corner id="1">2.360704374059898 0.15999999999995085 0.1400000000000059</corner>
                        <corner id="2">2.360704232293527 0.19999999999999998 0.13990043272972105</corner>
                        <corner id="3">2.3605051803208705 0.2000000000000001 9.956727029367127e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 9</edges>
                    <corners>
                        <corner id="0">2.420526669383528 0.15999999999995246 0.14000000000000234</corner>
                        <corner id="1">2.420526527617156 0.20000000000000007 0.13990043272972114</corner>
                        <corner id="2">2.4203274756444983 0.20000000000000015 9.956727029371526e-05</corner>
                        <corner id="3">2.4203273338781264 0.15999999999995246 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">2.4203273338781264 0.15999999999995246 3.552713678800501e-15</corner>
                        <corner id="1">2.420526669383528 0.15999999999995246 0.14000000000000234</corner>
                        <corner id="2">2.360704374059898 0.15999999999995085 0.1400000000000059</corner>
                        <corner id="3">2.360505038554498 0.15999999999995107 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">2.360704232293527 0.19999999999999998 0.13990043272972105</corner>
                        <corner id="1">2.3605051803208705 0.2000000000000001 9.956727029367127e-05</corner>
                        <corner id="2">2.4203274756444983 0.20000000000000015 9.956727029371526e-05</corner>
                        <corner id="3">2.420526527617156 0.20000000000000007 0.13990043272972114</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 10</edges>
                    <corners>
                        <corner id="0">2.3605051803208705 0.2000000000000001 9.956727029367127e-05</corner>
                        <corner id="1">2.360505038554498 0.15999999999995107 1.7763568394002505e-15</corner>
                        <corner id="2">2.4203273338781264 0.15999999999995246 3.552713678800501e-15</corner>
                        <corner id="3">2.4203274756444983 0.20000000000000015 9.956727029371526e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">2.420526527617156 0.20000000000000007 0.13990043272972114</corner>
                        <corner id="1">2.360704232293527 0.19999999999999998 0.13990043272972105</corner>
                        <corner id="2">2.360704374059898 0.15999999999995085 0.1400000000000059</corner>
                        <corner id="3">2.420526669383528 0.15999999999995246 0.14000000000000234</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.360704374059898 0.15999999999995085 0.1400000000000059</start>
                    <end>2.360704232293527 0.19999999999999998 0.13990043272972105</end>
                    </edge>
                <edge id="1">
                    <start>2.420526527617156 0.20000000000000007 0.13990043272972114</start>
                    <end>2.420526669383528 0.15999999999995246 0.14000000000000234</end>
                    </edge>
                <edge id="2">
                    <start>2.420526669383528 0.15999999999995246 0.14000000000000234</start>
                    <end>2.360704374059898 0.15999999999995085 0.1400000000000059</end>
                    </edge>
                <edge id="3">
                    <start>2.360704232293527 0.19999999999999998 0.13990043272972105</start>
                    <end>2.3605051803208705 0.2000000000000001 9.956727029367127e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.4203274756444983 0.20000000000000015 9.956727029371526e-05</start>
                    <end>2.420526527617156 0.20000000000000007 0.13990043272972114</end>
                    </edge>
                <edge id="5">
                    <start>2.3605051803208705 0.2000000000000001 9.956727029367127e-05</start>
                    <end>2.360505038554498 0.15999999999995107 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>2.4203273338781264 0.15999999999995246 3.552713678800501e-15</start>
                    <end>2.4203274756444983 0.20000000000000015 9.956727029371526e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.360505038554498 0.15999999999995107 1.7763568394002505e-15</start>
                    <end>2.4203273338781264 0.15999999999995246 3.552713678800501e-15</end>
                    </edge>
                <edge id="8">
                    <start>2.360704374059898 0.15999999999995085 0.1400000000000059</start>
                    <end>2.360505038554498 0.15999999999995107 1.7763568394002505e-15</end>
                    </edge>
                <edge id="9">
                    <start>2.4203273338781264 0.15999999999995246 3.552713678800501e-15</start>
                    <end>2.420526669383528 0.15999999999995246 0.14000000000000234</end>
                    </edge>
                <edge id="10">
                    <start>2.4203274756444983 0.20000000000000015 9.956727029371526e-05</start>
                    <end>2.3605051803208705 0.2000000000000001 9.956727029367127e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.420526527617156 0.20000000000000007 0.13990043272972114</start>
                    <end>2.360704232293527 0.19999999999999998 0.13990043272972105</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>2.8801848580293274 0.17999999999996938 0.07000000000000384</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">2.850174042614813 0.15999999999993858 3.552713678800501e-15</corner>
                        <corner id="1">2.8503733781202127 0.15999999999993875 0.14000000000000412</corner>
                        <corner id="2">2.8503732363538425 0.1999739211761616 0.13990043272972102</corner>
                        <corner id="3">2.8501741843811854 0.1999739211761616 9.956727029372282e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 9</edges>
                    <corners>
                        <corner id="0">2.910195673443842 0.15999999999993963 0.1400000000000059</corner>
                        <corner id="1">2.910195531677469 0.19999999999999998 0.139900432729721</corner>
                        <corner id="2">2.9099964797048123 0.2000000000000001 9.956727029369744e-05</corner>
                        <corner id="3">2.9099963379384413 0.15999999999993997 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">2.9099963379384413 0.15999999999993997 1.7763568394002505e-15</corner>
                        <corner id="1">2.910195673443842 0.15999999999993963 0.1400000000000059</corner>
                        <corner id="2">2.8503733781202127 0.15999999999993875 0.14000000000000412</corner>
                        <corner id="3">2.850174042614813 0.15999999999993858 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">2.8503732363538425 0.1999739211761616 0.13990043272972102</corner>
                        <corner id="1">2.8501741843811854 0.1999739211761616 9.956727029372282e-05</corner>
                        <corner id="2">2.9099964797048123 0.2000000000000001 9.956727029369744e-05</corner>
                        <corner id="3">2.910195531677469 0.19999999999999998 0.139900432729721</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 10</edges>
                    <corners>
                        <corner id="0">2.8501741843811854 0.1999739211761616 9.956727029372282e-05</corner>
                        <corner id="1">2.850174042614813 0.15999999999993858 3.552713678800501e-15</corner>
                        <corner id="2">2.9099963379384413 0.15999999999993997 1.7763568394002505e-15</corner>
                        <corner id="3">2.9099964797048123 0.2000000000000001 9.956727029369744e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">2.910195531677469 0.19999999999999998 0.139900432729721</corner>
                        <corner id="1">2.8503732363538425 0.1999739211761616 0.13990043272972102</corner>
                        <corner id="2">2.8503733781202127 0.15999999999993875 0.14000000000000412</corner>
                        <corner id="3">2.910195673443842 0.15999999999993963 0.1400000000000059</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.8503733781202127 0.15999999999993875 0.14000000000000412</start>
                    <end>2.8503732363538425 0.1999739211761616 0.13990043272972102</end>
                    </edge>
                <edge id="1">
                    <start>2.910195531677469 0.19999999999999998 0.139900432729721</start>
                    <end>2.910195673443842 0.15999999999993963 0.1400000000000059</end>
                    </edge>
                <edge id="2">
                    <start>2.910195673443842 0.15999999999993963 0.1400000000000059</start>
                    <end>2.8503733781202127 0.15999999999993875 0.14000000000000412</end>
                    </edge>
                <edge id="3">
                    <start>2.8503732363538425 0.1999739211761616 0.13990043272972102</start>
                    <end>2.8501741843811854 0.1999739211761616 9.956727029372282e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.9099964797048123 0.2000000000000001 9.956727029369744e-05</start>
                    <end>2.910195531677469 0.19999999999999998 0.139900432729721</end>
                    </edge>
                <edge id="5">
                    <start>2.8501741843811854 0.1999739211761616 9.956727029372282e-05</start>
                    <end>2.850174042614813 0.15999999999993858 3.552713678800501e-15</end>
                    </edge>
                <edge id="6">
                    <start>2.9099963379384413 0.15999999999993997 1.7763568394002505e-15</start>
                    <end>2.9099964797048123 0.2000000000000001 9.956727029369744e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.850174042614813 0.15999999999993858 3.552713678800501e-15</start>
                    <end>2.9099963379384413 0.15999999999993997 1.7763568394002505e-15</end>
                    </edge>
                <edge id="8">
                    <start>2.8503733781202127 0.15999999999993875 0.14000000000000412</start>
                    <end>2.850174042614813 0.15999999999993858 3.552713678800501e-15</end>
                    </edge>
                <edge id="9">
                    <start>2.9099963379384413 0.15999999999993997 1.7763568394002505e-15</start>
                    <end>2.910195673443842 0.15999999999993963 0.1400000000000059</end>
                    </edge>
                <edge id="10">
                    <start>2.9099964797048123 0.2000000000000001 9.956727029369744e-05</start>
                    <end>2.8501741843811854 0.1999739211761616 9.956727029372282e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.910195531677469 0.19999999999999998 0.139900432729721</start>
                    <end>2.8503732363538425 0.1999739211761616 0.13990043272972102</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>3.369853862089643 0.17999999999996305 0.07000000000000384</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">3.3398430466751297 0.1599999999999262 3.552713678800501e-15</corner>
                        <corner id="1">3.340042382180532 0.15999999999992615 0.14000000000000412</corner>
                        <corner id="2">3.340042240414158 0.20000000000000007 0.13990043272972108</corner>
                        <corner id="3">3.3398431884415007 0.20000000000000004 9.956727029365397e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 9</edges>
                    <corners>
                        <corner id="0">3.3998646775041585 0.15999999999992753 0.14000000000000234</corner>
                        <corner id="1">3.3998645357377852 0.2000000000000001 0.1399004327297211</corner>
                        <corner id="2">3.3996654837651286 0.20000000000000004 9.956727029373141e-05</corner>
                        <corner id="3">3.399665341998755 0.15999999999992726 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">3.399665341998755 0.15999999999992726 1.7763568394002505e-15</corner>
                        <corner id="1">3.3998646775041585 0.15999999999992753 0.14000000000000234</corner>
                        <corner id="2">3.340042382180532 0.15999999999992615 0.14000000000000412</corner>
                        <corner id="3">3.3398430466751297 0.1599999999999262 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">3.340042240414158 0.20000000000000007 0.13990043272972108</corner>
                        <corner id="1">3.3398431884415007 0.20000000000000004 9.956727029365397e-05</corner>
                        <corner id="2">3.3996654837651286 0.20000000000000004 9.956727029373141e-05</corner>
                        <corner id="3">3.3998645357377852 0.2000000000000001 0.1399004327297211</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 10</edges>
                    <corners>
                        <corner id="0">3.3398431884415007 0.20000000000000004 9.956727029365397e-05</corner>
                        <corner id="1">3.3398430466751297 0.1599999999999262 3.552713678800501e-15</corner>
                        <corner id="2">3.399665341998755 0.15999999999992726 1.7763568394002505e-15</corner>
                        <corner id="3">3.3996654837651286 0.20000000000000004 9.956727029373141e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">3.3998645357377852 0.2000000000000001 0.1399004327297211</corner>
                        <corner id="1">3.340042240414158 0.20000000000000007 0.13990043272972108</corner>
                        <corner id="2">3.340042382180532 0.15999999999992615 0.14000000000000412</corner>
                        <corner id="3">3.3998646775041585 0.15999999999992753 0.14000000000000234</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.340042382180532 0.15999999999992615 0.14000000000000412</start>
                    <end>3.340042240414158 0.20000000000000007 0.13990043272972108</end>
                    </edge>
                <edge id="1">
                    <start>3.3998645357377852 0.2000000000000001 0.1399004327297211</start>
                    <end>3.3998646775041585 0.15999999999992753 0.14000000000000234</end>
                    </edge>
                <edge id="2">
                    <start>3.3998646775041585 0.15999999999992753 0.14000000000000234</start>
                    <end>3.340042382180532 0.15999999999992615 0.14000000000000412</end>
                    </edge>
                <edge id="3">
                    <start>3.340042240414158 0.20000000000000007 0.13990043272972108</start>
                    <end>3.3398431884415007 0.20000000000000004 9.956727029365397e-05</end>
                    </edge>
                <edge id="4">
                    <start>3.3996654837651286 0.20000000000000004 9.956727029373141e-05</start>
                    <end>3.3998645357377852 0.2000000000000001 0.1399004327297211</end>
                    </edge>
                <edge id="5">
                    <start>3.3398431884415007 0.20000000000000004 9.956727029365397e-05</start>
                    <end>3.3398430466751297 0.1599999999999262 3.552713678800501e-15</end>
                    </edge>
                <edge id="6">
                    <start>3.399665341998755 0.15999999999992726 1.7763568394002505e-15</start>
                    <end>3.3996654837651286 0.20000000000000004 9.956727029373141e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.3398430466751297 0.1599999999999262 3.552713678800501e-15</start>
                    <end>3.399665341998755 0.15999999999992726 1.7763568394002505e-15</end>
                    </edge>
                <edge id="8">
                    <start>3.340042382180532 0.15999999999992615 0.14000000000000412</start>
                    <end>3.3398430466751297 0.1599999999999262 3.552713678800501e-15</end>
                    </edge>
                <edge id="9">
                    <start>3.399665341998755 0.15999999999992726 1.7763568394002505e-15</start>
                    <end>3.3998646775041585 0.15999999999992753 0.14000000000000234</end>
                    </edge>
                <edge id="10">
                    <start>3.3996654837651286 0.20000000000000004 9.956727029373141e-05</start>
                    <end>3.3398431884415007 0.20000000000000004 9.956727029365397e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.3998645357377852 0.2000000000000001 0.1399004327297211</start>
                    <end>3.340042240414158 0.20000000000000007 0.13990043272972108</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>1.4078755635762792 0.09998696058808083 0.0700497836351498</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.4778755635762826 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="1">1.337875563576278 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="2">1.3378755635762776 0.14999999999999974 0.14000000000000412</corner>
                        <corner id="3">1.4778755635762768 0.14999999999999958 0.1400000000000059</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.3378755635762776 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="1">1.3378755635762776 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="2">1.4778755635762766 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="3">1.4778755635762768 0.19997392117616158 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">1.3378755635762776 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="1">1.337875563576278 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="2">1.4778755635762826 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="3">1.4778755635762768 0.19997392117616158 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 10 11 12</edges>
                    <corners>
                        <corner id="0">1.4778755635762768 0.14999999999999958 0.1400000000000059</corner>
                        <corner id="1">1.4778755635762826 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="2">1.4778755635762768 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">1.4778755635762766 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="4">1.4778755635762768 8.326672684688674e-17 0.030000000000001137</corner>
                        <corner id="5">1.4778755635762768 0.1499999999999997 0.030000000000001137</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 9 13 15 17</edges>
                    <corners>
                        <corner id="0">1.3378755635762767 8.326672684688674e-17 0.030000000000002913</corner>
                        <corner id="1">1.3378755635762776 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="2">1.3378755635762776 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">1.337875563576278 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="4">1.3378755635762776 0.14999999999999974 0.14000000000000412</corner>
                        <corner id="5">1.3378755635762767 0.15000000000000005 0.030000000000002913</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 14 16 17</edges>
                    <corners>
                        <corner id="0">1.3378755635762767 0.15000000000000005 0.030000000000002913</corner>
                        <corner id="1">1.4778755635762768 0.1499999999999997 0.030000000000001137</corner>
                        <corner id="2">1.4778755635762768 8.326672684688674e-17 0.030000000000001137</corner>
                        <corner id="3">1.3378755635762767 8.326672684688674e-17 0.030000000000002913</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 11 13 16</edges>
                    <corners>
                        <corner id="0">1.4778755635762768 8.326672684688674e-17 0.030000000000001137</corner>
                        <corner id="1">1.4778755635762766 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="2">1.3378755635762776 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="3">1.3378755635762767 8.326672684688674e-17 0.030000000000002913</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 12 14 15</edges>
                    <corners>
                        <corner id="0">1.3378755635762776 0.14999999999999974 0.14000000000000412</corner>
                        <corner id="1">1.4778755635762768 0.14999999999999958 0.1400000000000059</corner>
                        <corner id="2">1.4778755635762768 0.1499999999999997 0.030000000000001137</corner>
                        <corner id="3">1.3378755635762767 0.15000000000000005 0.030000000000002913</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3378755635762776 0.14999999999999974 0.14000000000000412</start>
                    <end>1.337875563576278 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="1">
                    <start>1.4778755635762826 0.19997392117616158 0.13990043272972108</start>
                    <end>1.4778755635762768 0.14999999999999958 0.1400000000000059</end>
                    </edge>
                <edge id="2">
                    <start>1.4778755635762768 0.14999999999999958 0.1400000000000059</start>
                    <end>1.3378755635762776 0.14999999999999974 0.14000000000000412</end>
                    </edge>
                <edge id="3">
                    <start>1.4778755635762826 0.19997392117616158 0.13990043272972108</start>
                    <end>1.337875563576278 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="4">
                    <start>1.3378755635762776 0.19997392117616158 9.956727029370996e-05</start>
                    <end>1.3378755635762776 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.4778755635762766 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>1.4778755635762768 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.3378755635762776 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>1.4778755635762766 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.4778755635762768 0.19997392117616158 9.956727029370996e-05</start>
                    <end>1.3378755635762776 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.4778755635762768 0.19997392117616158 9.956727029370996e-05</start>
                    <end>1.4778755635762826 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="9">
                    <start>1.3378755635762776 0.19997392117616158 9.956727029370996e-05</start>
                    <end>1.337875563576278 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="10">
                    <start>1.4778755635762768 8.326672684688674e-17 0.030000000000001137</start>
                    <end>1.4778755635762768 0.1499999999999997 0.030000000000001137</end>
                    </edge>
                <edge id="11">
                    <start>1.4778755635762766 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>1.4778755635762768 8.326672684688674e-17 0.030000000000001137</end>
                    </edge>
                <edge id="12">
                    <start>1.4778755635762768 0.14999999999999958 0.1400000000000059</start>
                    <end>1.4778755635762768 0.1499999999999997 0.030000000000001137</end>
                    </edge>
                <edge id="13">
                    <start>1.3378755635762776 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>1.3378755635762767 8.326672684688674e-17 0.030000000000002913</end>
                    </edge>
                <edge id="14">
                    <start>1.3378755635762767 0.15000000000000005 0.030000000000002913</start>
                    <end>1.4778755635762768 0.1499999999999997 0.030000000000001137</end>
                    </edge>
                <edge id="15">
                    <start>1.3378755635762767 0.15000000000000005 0.030000000000002913</start>
                    <end>1.3378755635762776 0.14999999999999974 0.14000000000000412</end>
                    </edge>
                <edge id="16">
                    <start>1.3378755635762767 8.326672684688674e-17 0.030000000000002913</start>
                    <end>1.4778755635762768 8.326672684688674e-17 0.030000000000001137</end>
                    </edge>
                <edge id="17">
                    <start>1.3378755635762767 0.15000000000000005 0.030000000000002913</start>
                    <end>1.3378755635762767 8.326672684688674e-17 0.030000000000002913</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>3.8567205838778507 0.10000000000000071 0.07000000000000206</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">3.9293639596222714 5.618229833533313e-17 0.13990043272972108</corner>
                        <corner id="1">3.9303683406223686 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="2">3.9303683406223686 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="3">3.7892285026655075 0.20000000000000137 0.1399004327297204</corner>
                        <corner id="4">3.789232883665605 0.10000000000000045 0.14000000000000057</corner>
                        <corner id="5">3.9293683406223687 0.1000000000000005 0.14000000000000234</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">3.9303683406223686 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="1">3.9303683406223686 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="2">3.783072827133333 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">3.7830728271333327 0.10000000000000007 1.7763568394002505e-15</corner>
                        <corner id="4">3.9232082840900953 0.10000000000000012 1.7763568394002505e-15</corner>
                        <corner id="5">3.9232126650901935 9.985295750584922e-16 9.956727029391818e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 13</edges>
                    <corners>
                        <corner id="0">3.783072827133333 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="1">3.7892285026655075 0.20000000000000137 0.1399004327297204</corner>
                        <corner id="2">3.9303683406223686 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="3">3.9303683406223686 0.19997392117616158 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 14 15</edges>
                    <corners>
                        <corner id="0">3.9293639596222714 5.618229833533313e-17 0.13990043272972108</corner>
                        <corner id="1">3.9303683406223686 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="2">3.9303683406223686 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="3">3.9232126650901935 9.985295750584922e-16 9.956727029391818e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 12 14</edges>
                    <corners>
                        <corner id="0">3.9303683406223686 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="1">3.9303683406223686 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="2">3.9303683406223686 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">3.9303683406223686 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 15 16</edges>
                    <corners>
                        <corner id="0">3.9293683406223687 0.1000000000000005 0.14000000000000234</corner>
                        <corner id="1">3.9293639596222714 5.618229833533313e-17 0.13990043272972108</corner>
                        <corner id="2">3.9232126650901935 9.985295750584922e-16 9.956727029391818e-05</corner>
                        <corner id="3">3.9232082840900953 0.10000000000000012 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 8 13 17</edges>
                    <corners>
                        <corner id="0">3.7830728271333327 0.10000000000000007 1.7763568394002505e-15</corner>
                        <corner id="1">3.789232883665605 0.10000000000000045 0.14000000000000057</corner>
                        <corner id="2">3.7892285026655075 0.20000000000000137 0.1399004327297204</corner>
                        <corner id="3">3.783072827133333 0.19997392117616158 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 9 16 17</edges>
                    <corners>
                        <corner id="0">3.789232883665605 0.10000000000000045 0.14000000000000057</corner>
                        <corner id="1">3.9293683406223687 0.1000000000000005 0.14000000000000234</corner>
                        <corner id="2">3.9232082840900953 0.10000000000000012 1.7763568394002505e-15</corner>
                        <corner id="3">3.7830728271333327 0.10000000000000007 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.9303683406223686 2.6078823838632625e-05 0.13990043272972108</start>
                    <end>3.9303683406223686 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="1">
                    <start>3.9303683406223686 0.19997392117616158 0.13990043272972108</start>
                    <end>3.7892285026655075 0.20000000000000137 0.1399004327297204</end>
                    </edge>
                <edge id="2">
                    <start>3.9293639596222714 5.618229833533313e-17 0.13990043272972108</start>
                    <end>3.9293683406223687 0.1000000000000005 0.14000000000000234</end>
                    </edge>
                <edge id="3">
                    <start>3.7892285026655075 0.20000000000000137 0.1399004327297204</start>
                    <end>3.789232883665605 0.10000000000000045 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>3.9293683406223687 0.1000000000000005 0.14000000000000234</start>
                    <end>3.789232883665605 0.10000000000000045 0.14000000000000057</end>
                    </edge>
                <edge id="5">
                    <start>3.9293639596222714 5.618229833533313e-17 0.13990043272972108</start>
                    <end>3.9303683406223686 2.6078823838632625e-05 0.13990043272972108</end>
                    </edge>
                <edge id="6">
                    <start>3.9303683406223686 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>3.9303683406223686 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.9303683406223686 0.19997392117616158 9.956727029370996e-05</start>
                    <end>3.783072827133333 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="8">
                    <start>3.783072827133333 0.19997392117616158 9.956727029370996e-05</start>
                    <end>3.7830728271333327 0.10000000000000007 1.7763568394002505e-15</end>
                    </edge>
                <edge id="9">
                    <start>3.9232082840900953 0.10000000000000012 1.7763568394002505e-15</start>
                    <end>3.7830728271333327 0.10000000000000007 1.7763568394002505e-15</end>
                    </edge>
                <edge id="10">
                    <start>3.9232082840900953 0.10000000000000012 1.7763568394002505e-15</start>
                    <end>3.9232126650901935 9.985295750584922e-16 9.956727029391818e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.9232126650901935 9.985295750584922e-16 9.956727029391818e-05</start>
                    <end>3.9303683406223686 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                <edge id="12">
                    <start>3.9303683406223686 0.19997392117616158 9.956727029370996e-05</start>
                    <end>3.9303683406223686 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="13">
                    <start>3.783072827133333 0.19997392117616158 9.956727029370996e-05</start>
                    <end>3.7892285026655075 0.20000000000000137 0.1399004327297204</end>
                    </edge>
                <edge id="14">
                    <start>3.9303683406223686 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>3.9303683406223686 2.6078823838632625e-05 0.13990043272972108</end>
                    </edge>
                <edge id="15">
                    <start>3.9232126650901935 9.985295750584922e-16 9.956727029391818e-05</start>
                    <end>3.9293639596222714 5.618229833533313e-17 0.13990043272972108</end>
                    </edge>
                <edge id="16">
                    <start>3.9293683406223687 0.1000000000000005 0.14000000000000234</start>
                    <end>3.9232082840900953 0.10000000000000012 1.7763568394002505e-15</end>
                    </edge>
                <edge id="17">
                    <start>3.7830728271333327 0.10000000000000007 1.7763568394002505e-15</start>
                    <end>3.789232883665605 0.10000000000000045 0.14000000000000057</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#9">
            <state>NotDone</state>
            <center>0.07947250059170914 0.1000000000000001 0.07000000000000473</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0187015762757146 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="1">-0.001000155318787165 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="2">-0.001000155318787165 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="3">0.15994515650220545 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="4">0.15994515650220453 0.10000000000000109 0.1400000000000059</corner>
                        <corner id="5">0.018701576275715226 0.0999999999999994 0.14000000000000767</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">1.3300463569923711e-05 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="1">-0.001000155318787165 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="2">-0.001000155318787165 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="3">0.0187015762757146 0.19997392117616158 0.13990043272972108</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 10 11</edges>
                    <corners>
                        <corner id="0">0.14125688069005912 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="1">0.15994515650220545 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="2">-0.001000155318787165 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="3">-0.001000155318787165 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 12 13</edges>
                    <corners>
                        <corner id="0">0.018701576275715226 0.0999999999999994 0.14000000000000767</corner>
                        <corner id="1">0.0187015762757146 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="2">1.3300463569923711e-05 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">0.0 0.09999999999999945 5.329070518200751e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 11 14 15</edges>
                    <corners>
                        <corner id="0">0.14125688069005912 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="1">0.15994515650220545 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="2">0.15994515650220453 0.10000000000000109 0.1400000000000059</corner>
                        <corner id="3">0.14124358022648842 0.10000000000000071 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 12 15 16 17</edges>
                    <corners>
                        <corner id="0">-0.001000155318787165 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="1">-0.001000155318787165 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="2">1.3300463569923711e-05 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="3">0.0 0.09999999999999945 5.329070518200751e-15</corner>
                        <corner id="4">0.14124358022648842 0.10000000000000071 1.7763568394002505e-15</corner>
                        <corner id="5">0.14125688069005912 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 10 17</edges>
                    <corners>
                        <corner id="0">-0.001000155318787165 0.19997392117616158 9.956727029370996e-05</corner>
                        <corner id="1">-0.001000155318787165 0.19997392117616158 0.13990043272972108</corner>
                        <corner id="2">-0.001000155318787165 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="3">-0.001000155318787165 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 13 14 16</edges>
                    <corners>
                        <corner id="0">0.14124358022648842 0.10000000000000071 1.7763568394002505e-15</corner>
                        <corner id="1">0.0 0.09999999999999945 5.329070518200751e-15</corner>
                        <corner id="2">0.018701576275715226 0.0999999999999994 0.14000000000000767</corner>
                        <corner id="3">0.15994515650220453 0.10000000000000109 0.1400000000000059</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000155318787165 2.6078823838632625e-05 0.13990043272972108</start>
                    <end>0.15994515650220545 2.6078823838632625e-05 0.13990043272972108</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000155318787165 0.19997392117616158 0.13990043272972108</start>
                    <end>-0.001000155318787165 2.6078823838632625e-05 0.13990043272972108</end>
                    </edge>
                <edge id="2">
                    <start>0.018701576275715226 0.0999999999999994 0.14000000000000767</start>
                    <end>0.15994515650220453 0.10000000000000109 0.1400000000000059</end>
                    </edge>
                <edge id="3">
                    <start>0.15994515650220453 0.10000000000000109 0.1400000000000059</start>
                    <end>0.15994515650220545 2.6078823838632625e-05 0.13990043272972108</end>
                    </edge>
                <edge id="4">
                    <start>0.018701576275715226 0.0999999999999994 0.14000000000000767</start>
                    <end>0.0187015762757146 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="5">
                    <start>0.0187015762757146 0.19997392117616158 0.13990043272972108</start>
                    <end>-0.001000155318787165 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="6">
                    <start>-0.001000155318787165 0.19997392117616158 9.956727029370996e-05</start>
                    <end>-0.001000155318787165 0.19997392117616158 0.13990043272972108</end>
                    </edge>
                <edge id="7">
                    <start>0.0187015762757146 0.19997392117616158 0.13990043272972108</start>
                    <end>1.3300463569923711e-05 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.3300463569923711e-05 0.19997392117616158 9.956727029370996e-05</start>
                    <end>-0.001000155318787165 0.19997392117616158 9.956727029370996e-05</end>
                    </edge>
                <edge id="9">
                    <start>-0.001000155318787165 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>0.14125688069005912 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                <edge id="10">
                    <start>-0.001000155318787165 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>-0.001000155318787165 2.6078823838632625e-05 0.13990043272972108</end>
                    </edge>
                <edge id="11">
                    <start>0.15994515650220545 2.6078823838632625e-05 0.13990043272972108</start>
                    <end>0.14125688069005912 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                <edge id="12">
                    <start>1.3300463569923711e-05 0.19997392117616158 9.956727029370996e-05</start>
                    <end>0.0 0.09999999999999945 5.329070518200751e-15</end>
                    </edge>
                <edge id="13">
                    <start>0.018701576275715226 0.0999999999999994 0.14000000000000767</start>
                    <end>0.0 0.09999999999999945 5.329070518200751e-15</end>
                    </edge>
                <edge id="14">
                    <start>0.15994515650220453 0.10000000000000109 0.1400000000000059</start>
                    <end>0.14124358022648842 0.10000000000000071 1.7763568394002505e-15</end>
                    </edge>
                <edge id="15">
                    <start>0.14125688069005912 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>0.14124358022648842 0.10000000000000071 1.7763568394002505e-15</end>
                    </edge>
                <edge id="16">
                    <start>0.14124358022648842 0.10000000000000071 1.7763568394002505e-15</start>
                    <end>0.0 0.09999999999999945 5.329070518200751e-15</end>
                    </edge>
                <edge id="17">
                    <start>-0.001000155318787165 0.19997392117616158 9.956727029370996e-05</start>
                    <end>-0.001000155318787165 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#10">
            <state>NotDone</state>
            <center>1.0431342460491213 0.035000000000000184 0.07000000000000384</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.0185423503565663 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="1">1.018667381239954 0.07000000000000006 0.14000000000000412</corner>
                        <corner id="2">1.2434051037261593 0.07000000000000006 0.1400000000000059</corner>
                        <corner id="3">1.2432800728427678 5.551115123125783e-17 0.13990043272972125</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.0677261417416897 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="1">0.8428633883720843 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="2">0.8428633883720824 0.07000000000000031 3.552713678800501e-15</corner>
                        <corner id="3">1.0676011108582868 0.07000000000000006 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">1.0677261417416897 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="1">1.2432800728427678 5.551115123125783e-17 0.13990043272972125</corner>
                        <corner id="2">1.0185423503565663 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="3">0.8428633883720843 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">1.0676011108582868 0.07000000000000006 1.7763568394002505e-15</corner>
                        <corner id="1">1.2434051037261593 0.07000000000000006 0.1400000000000059</corner>
                        <corner id="2">1.2432800728427678 5.551115123125783e-17 0.13990043272972125</corner>
                        <corner id="3">1.0677261417416897 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">1.018667381239954 0.07000000000000006 0.14000000000000412</corner>
                        <corner id="1">1.0185423503565663 2.6078823838632625e-05 0.13990043272972108</corner>
                        <corner id="2">0.8428633883720843 2.6078823838632625e-05 9.956727029370996e-05</corner>
                        <corner id="3">0.8428633883720824 0.07000000000000031 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">0.8428633883720824 0.07000000000000031 3.552713678800501e-15</corner>
                        <corner id="1">1.018667381239954 0.07000000000000006 0.14000000000000412</corner>
                        <corner id="2">1.2434051037261593 0.07000000000000006 0.1400000000000059</corner>
                        <corner id="3">1.0676011108582868 0.07000000000000006 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.018667381239954 0.07000000000000006 0.14000000000000412</start>
                    <end>1.2434051037261593 0.07000000000000006 0.1400000000000059</end>
                    </edge>
                <edge id="1">
                    <start>1.0185423503565663 2.6078823838632625e-05 0.13990043272972108</start>
                    <end>1.018667381239954 0.07000000000000006 0.14000000000000412</end>
                    </edge>
                <edge id="2">
                    <start>1.2434051037261593 0.07000000000000006 0.1400000000000059</start>
                    <end>1.2432800728427678 5.551115123125783e-17 0.13990043272972125</end>
                    </edge>
                <edge id="3">
                    <start>1.0185423503565663 2.6078823838632625e-05 0.13990043272972108</start>
                    <end>1.2432800728427678 5.551115123125783e-17 0.13990043272972125</end>
                    </edge>
                <edge id="4">
                    <start>1.0676011108582868 0.07000000000000006 1.7763568394002505e-15</start>
                    <end>0.8428633883720824 0.07000000000000031 3.552713678800501e-15</end>
                    </edge>
                <edge id="5">
                    <start>0.8428633883720824 0.07000000000000031 3.552713678800501e-15</start>
                    <end>0.8428633883720843 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.0677261417416897 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>1.0676011108582868 0.07000000000000006 1.7763568394002505e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.8428633883720843 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>1.0677261417416897 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.8428633883720843 2.6078823838632625e-05 9.956727029370996e-05</start>
                    <end>1.0185423503565663 2.6078823838632625e-05 0.13990043272972108</end>
                    </edge>
                <edge id="9">
                    <start>1.2432800728427678 5.551115123125783e-17 0.13990043272972125</start>
                    <end>1.0677261417416897 2.6078823838632625e-05 9.956727029370996e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.0676011108582868 0.07000000000000006 1.7763568394002505e-15</start>
                    <end>1.2434051037261593 0.07000000000000006 0.1400000000000059</end>
                    </edge>
                <edge id="11">
                    <start>0.8428633883720824 0.07000000000000031 3.552713678800501e-15</start>
                    <end>1.018667381239954 0.07000000000000006 0.14000000000000412</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#11">
            <state>NotDone</state>
            <center>3.130279578871296 0.03500000000000013 0.07000000000000206</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.9979790804586246 5.551115123125783e-17 0.13990043272972047</corner>
                        <corner id="1">3.1673653149601497 5.551115123125783e-17 0.13990043272972094</corner>
                        <corner id="2">3.167297502261395 0.06999999999999965 0.14000000000000412</corner>
                        <corner id="3">2.9979112677598705 0.06999999999999909 0.1400000000000059</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">3.2625800772839626 5.551115123125783e-17 9.956727029358472e-05</corner>
                        <corner id="1">3.2626478899827234 0.06999999999999987 3.552713678800501e-15</corner>
                        <corner id="2">3.0932616554811974 0.06999999999999965 1.7763568394002505e-15</corner>
                        <corner id="3">3.0931938427824326 5.551115123125783e-17 9.956727029345756e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">2.9979790804586246 5.551115123125783e-17 0.13990043272972047</corner>
                        <corner id="1">3.1673653149601497 5.551115123125783e-17 0.13990043272972094</corner>
                        <corner id="2">3.2625800772839626 5.551115123125783e-17 9.956727029358472e-05</corner>
                        <corner id="3">3.0931938427824326 5.551115123125783e-17 9.956727029345756e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">3.2626478899827234 0.06999999999999987 3.552713678800501e-15</corner>
                        <corner id="1">3.167297502261395 0.06999999999999965 0.14000000000000412</corner>
                        <corner id="2">3.1673653149601497 5.551115123125783e-17 0.13990043272972094</corner>
                        <corner id="3">3.2625800772839626 5.551115123125783e-17 9.956727029358472e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 9 10</edges>
                    <corners>
                        <corner id="0">2.9979112677598705 0.06999999999999909 0.1400000000000059</corner>
                        <corner id="1">2.9979790804586246 5.551115123125783e-17 0.13990043272972047</corner>
                        <corner id="2">3.0931938427824326 5.551115123125783e-17 9.956727029345756e-05</corner>
                        <corner id="3">3.0932616554811974 0.06999999999999965 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 10 11</edges>
                    <corners>
                        <corner id="0">3.167297502261395 0.06999999999999965 0.14000000000000412</corner>
                        <corner id="1">2.9979112677598705 0.06999999999999909 0.1400000000000059</corner>
                        <corner id="2">3.0932616554811974 0.06999999999999965 1.7763568394002505e-15</corner>
                        <corner id="3">3.2626478899827234 0.06999999999999987 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.167297502261395 0.06999999999999965 0.14000000000000412</start>
                    <end>3.1673653149601497 5.551115123125783e-17 0.13990043272972094</end>
                    </edge>
                <edge id="1">
                    <start>2.9979790804586246 5.551115123125783e-17 0.13990043272972047</start>
                    <end>2.9979112677598705 0.06999999999999909 0.1400000000000059</end>
                    </edge>
                <edge id="2">
                    <start>2.9979112677598705 0.06999999999999909 0.1400000000000059</start>
                    <end>3.167297502261395 0.06999999999999965 0.14000000000000412</end>
                    </edge>
                <edge id="3">
                    <start>2.9979790804586246 5.551115123125783e-17 0.13990043272972047</start>
                    <end>3.1673653149601497 5.551115123125783e-17 0.13990043272972094</end>
                    </edge>
                <edge id="4">
                    <start>3.2625800772839626 5.551115123125783e-17 9.956727029358472e-05</start>
                    <end>3.2626478899827234 0.06999999999999987 3.552713678800501e-15</end>
                    </edge>
                <edge id="5">
                    <start>3.0932616554811974 0.06999999999999965 1.7763568394002505e-15</start>
                    <end>3.0931938427824326 5.551115123125783e-17 9.956727029345756e-05</end>
                    </edge>
                <edge id="6">
                    <start>3.2626478899827234 0.06999999999999987 3.552713678800501e-15</start>
                    <end>3.0932616554811974 0.06999999999999965 1.7763568394002505e-15</end>
                    </edge>
                <edge id="7">
                    <start>3.0931938427824326 5.551115123125783e-17 9.956727029345756e-05</start>
                    <end>3.2625800772839626 5.551115123125783e-17 9.956727029358472e-05</end>
                    </edge>
                <edge id="8">
                    <start>3.1673653149601497 5.551115123125783e-17 0.13990043272972094</start>
                    <end>3.2625800772839626 5.551115123125783e-17 9.956727029358472e-05</end>
                    </edge>
                <edge id="9">
                    <start>3.0931938427824326 5.551115123125783e-17 9.956727029345756e-05</start>
                    <end>2.9979790804586246 5.551115123125783e-17 0.13990043272972047</end>
                    </edge>
                <edge id="10">
                    <start>2.9979112677598705 0.06999999999999909 0.1400000000000059</start>
                    <end>3.0932616554811974 0.06999999999999965 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>3.167297502261395 0.06999999999999965 0.14000000000000412</start>
                    <end>3.2626478899827234 0.06999999999999987 3.552713678800501e-15</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
