<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_AB03">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0020002307586868256 2.6082109556164744e-05 9.996960163173299e-05</corner>
            <corner id="1">3.6657747130847103 2.6082109556164744e-05 9.996960163173299e-05</corner>
            <corner id="2">3.6657747130847103 0.19990000298023225 9.996960163173299e-05</corner>
            <corner id="3">-0.0020002307586868256 0.19990000298023225 9.996960163173299e-05</corner>
            <corner id="4">-0.0020002307586868256 2.6082109556164744e-05 0.13990006020069123</corner>
            <corner id="5">3.6657747130847103 2.6082109556164744e-05 0.13990006020069123</corner>
            <corner id="6">3.6657747130847103 0.19990000298023225 0.13990006020069123</corner>
            <corner id="7">-0.0020002307586868256 0.19990000298023225 0.13990006020069123</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.456041670780361 0.053206452071544064 0.13999999999987883</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.4336631934173596 0.053206452071544494 0.07228846674104422</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.5445209944582725 0.05320645207154403 0.14000000000000015</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.522142517095273 0.0532064520715443 0.07228846674104414</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.6368013597097866 0.05320645207154395 0.14000000000000012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.614422882346785 0.05320645207154427 0.07228846674104412</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.4286569182983193 0.14679354792846142 0.14000000000000018</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.451035395661319 0.14679354792846175 0.07228846674104436</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.5209372835498316 0.1467935479284614 0.14000000000000018</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.543315760912832 0.14679354792846178 0.07228846674104425</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.609416607227744 0.14679354792846153 0.14000000000000015</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.6317950845907427 0.14679354792846194 0.07228846674104414</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0832447766781983 0.1000000000000003 0.07204371614412901</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10349135905607933 1.04632359152051e-17 0.057798209450582165</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7913391360586315 6.064535186481978e-16 0.08620574408811905</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7913391360586314 0.13000000000000062 0.08620574408811904</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7766840699192249 5.979704475268602e-16 0.0310194276147931</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.776684069919225 0.13000000000000062 0.0310194276147931</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.4295277117304925 0.038809803174035706 0.09553225736453042</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.4027311517257646 0.20000000000000195 0.09553225736452864</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.3023993697881817 0.020000000000002897 0.07000000000000087</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">3.332430078383786 0.04000000000000323 9.43689570931383e-16</corner>
                        <corner id="1">3.332430078383786 2.733884559370343e-15 9.996960163173837e-05</corner>
                        <corner id="2">3.332430078383786 2.678452673860429e-15 0.13990006020069123</corner>
                        <corner id="3">3.332430078383786 0.04000000000000323 0.14000000000000085</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">3.272368661192579 0.0400000000000029 0.14000000000000096</corner>
                        <corner id="1">3.272368661192579 0.0400000000000029 8.881784197001252e-16</corner>
                        <corner id="2">3.272368661192579 2.6506178325234564e-15 9.996960163172068e-05</corner>
                        <corner id="3">3.272368661192579 2.595185947013543e-15 0.13990006020069118</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">3.272368661192579 0.0400000000000029 8.881784197001252e-16</corner>
                        <corner id="1">3.332430078383786 0.04000000000000323 9.43689570931383e-16</corner>
                        <corner id="2">3.332430078383786 0.04000000000000323 0.14000000000000085</corner>
                        <corner id="3">3.272368661192579 0.0400000000000029 0.14000000000000096</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">3.332430078383786 2.678452673860429e-15 0.13990006020069123</corner>
                        <corner id="1">3.332430078383786 2.733884559370343e-15 9.996960163173837e-05</corner>
                        <corner id="2">3.272368661192579 2.6506178325234564e-15 9.996960163172068e-05</corner>
                        <corner id="3">3.272368661192579 2.595185947013543e-15 0.13990006020069118</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">3.332430078383786 2.733884559370343e-15 9.996960163173837e-05</corner>
                        <corner id="1">3.332430078383786 0.04000000000000323 9.43689570931383e-16</corner>
                        <corner id="2">3.272368661192579 0.0400000000000029 8.881784197001252e-16</corner>
                        <corner id="3">3.272368661192579 2.6506178325234564e-15 9.996960163172068e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">3.272368661192579 2.595185947013543e-15 0.13990006020069118</corner>
                        <corner id="1">3.332430078383786 2.678452673860429e-15 0.13990006020069123</corner>
                        <corner id="2">3.332430078383786 0.04000000000000323 0.14000000000000085</corner>
                        <corner id="3">3.272368661192579 0.0400000000000029 0.14000000000000096</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.332430078383786 2.678452673860429e-15 0.13990006020069123</start>
                    <end>3.332430078383786 2.733884559370343e-15 9.996960163173837e-05</end>
                    </edge>
                <edge id="1">
                    <start>3.272368661192579 2.6506178325234564e-15 9.996960163172068e-05</start>
                    <end>3.272368661192579 2.595185947013543e-15 0.13990006020069118</end>
                    </edge>
                <edge id="2">
                    <start>3.332430078383786 2.733884559370343e-15 9.996960163173837e-05</start>
                    <end>3.332430078383786 0.04000000000000323 9.43689570931383e-16</end>
                    </edge>
                <edge id="3">
                    <start>3.272368661192579 0.0400000000000029 8.881784197001252e-16</start>
                    <end>3.272368661192579 2.6506178325234564e-15 9.996960163172068e-05</end>
                    </edge>
                <edge id="4">
                    <start>3.332430078383786 0.04000000000000323 9.43689570931383e-16</start>
                    <end>3.272368661192579 0.0400000000000029 8.881784197001252e-16</end>
                    </edge>
                <edge id="5">
                    <start>3.332430078383786 0.04000000000000323 0.14000000000000085</start>
                    <end>3.332430078383786 2.678452673860429e-15 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>3.272368661192579 2.595185947013543e-15 0.13990006020069118</start>
                    <end>3.272368661192579 0.0400000000000029 0.14000000000000096</end>
                    </edge>
                <edge id="7">
                    <start>3.272368661192579 0.0400000000000029 0.14000000000000096</start>
                    <end>3.332430078383786 0.04000000000000323 0.14000000000000085</end>
                    </edge>
                <edge id="8">
                    <start>3.332430078383786 0.04000000000000323 0.14000000000000085</start>
                    <end>3.332430078383786 0.04000000000000323 9.43689570931383e-16</end>
                    </edge>
                <edge id="9">
                    <start>3.272368661192579 0.0400000000000029 8.881784197001252e-16</start>
                    <end>3.272368661192579 0.0400000000000029 0.14000000000000096</end>
                    </edge>
                <edge id="10">
                    <start>3.272368661192579 2.6506178325234564e-15 9.996960163172068e-05</start>
                    <end>3.332430078383786 2.733884559370343e-15 9.996960163173837e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.272368661192579 2.595185947013543e-15 0.13990006020069118</start>
                    <end>3.332430078383786 2.678452673860429e-15 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.860827704760443 0.020000000000002533 0.07000000000000087</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">2.890858413356047 0.04000000000000286 8.326672684688674e-16</corner>
                        <corner id="1">2.890858413356047 2.359164469174801e-15 9.996960163172479e-05</corner>
                        <corner id="2">2.890858413356047 2.2760166409099302e-15 0.13990006020069123</corner>
                        <corner id="3">2.890858413356047 0.04000000000000286 0.14000000000000085</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">2.830796996164839 0.04000000000000256 0.14000000000000085</corner>
                        <corner id="1">2.83079699616484 0.040000000000002534 7.771561172376096e-16</corner>
                        <corner id="2">2.83079699616484 2.289795349520281e-15 9.99696016316856e-05</corner>
                        <corner id="3">2.8307969961648394 2.234363464010367e-15 0.13990006020069132</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">2.83079699616484 0.040000000000002534 7.771561172376096e-16</corner>
                        <corner id="1">2.890858413356047 0.04000000000000286 8.326672684688674e-16</corner>
                        <corner id="2">2.890858413356047 0.04000000000000286 0.14000000000000085</corner>
                        <corner id="3">2.830796996164839 0.04000000000000256 0.14000000000000085</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.890858413356047 2.2760166409099302e-15 0.13990006020069123</corner>
                        <corner id="1">2.890858413356047 2.359164469174801e-15 9.996960163172479e-05</corner>
                        <corner id="2">2.83079699616484 2.289795349520281e-15 9.99696016316856e-05</corner>
                        <corner id="3">2.8307969961648394 2.234363464010367e-15 0.13990006020069132</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">2.890858413356047 2.359164469174801e-15 9.996960163172479e-05</corner>
                        <corner id="1">2.890858413356047 0.04000000000000286 8.326672684688674e-16</corner>
                        <corner id="2">2.83079699616484 0.040000000000002534 7.771561172376096e-16</corner>
                        <corner id="3">2.83079699616484 2.289795349520281e-15 9.99696016316856e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">2.8307969961648394 2.234363464010367e-15 0.13990006020069132</corner>
                        <corner id="1">2.890858413356047 2.2760166409099302e-15 0.13990006020069123</corner>
                        <corner id="2">2.890858413356047 0.04000000000000286 0.14000000000000085</corner>
                        <corner id="3">2.830796996164839 0.04000000000000256 0.14000000000000085</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.890858413356047 2.2760166409099302e-15 0.13990006020069123</start>
                    <end>2.890858413356047 2.359164469174801e-15 9.996960163172479e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.83079699616484 2.289795349520281e-15 9.99696016316856e-05</start>
                    <end>2.8307969961648394 2.234363464010367e-15 0.13990006020069132</end>
                    </edge>
                <edge id="2">
                    <start>2.890858413356047 2.359164469174801e-15 9.996960163172479e-05</start>
                    <end>2.890858413356047 0.04000000000000286 8.326672684688674e-16</end>
                    </edge>
                <edge id="3">
                    <start>2.83079699616484 0.040000000000002534 7.771561172376096e-16</start>
                    <end>2.83079699616484 2.289795349520281e-15 9.99696016316856e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.890858413356047 0.04000000000000286 8.326672684688674e-16</start>
                    <end>2.83079699616484 0.040000000000002534 7.771561172376096e-16</end>
                    </edge>
                <edge id="5">
                    <start>2.890858413356047 0.04000000000000286 0.14000000000000085</start>
                    <end>2.890858413356047 2.2760166409099302e-15 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>2.8307969961648394 2.234363464010367e-15 0.13990006020069132</start>
                    <end>2.830796996164839 0.04000000000000256 0.14000000000000085</end>
                    </edge>
                <edge id="7">
                    <start>2.830796996164839 0.04000000000000256 0.14000000000000085</start>
                    <end>2.890858413356047 0.04000000000000286 0.14000000000000085</end>
                    </edge>
                <edge id="8">
                    <start>2.890858413356047 0.04000000000000286 0.14000000000000085</start>
                    <end>2.890858413356047 0.04000000000000286 8.326672684688674e-16</end>
                    </edge>
                <edge id="9">
                    <start>2.83079699616484 0.040000000000002534 7.771561172376096e-16</start>
                    <end>2.830796996164839 0.04000000000000256 0.14000000000000085</end>
                    </edge>
                <edge id="10">
                    <start>2.83079699616484 2.289795349520281e-15 9.99696016316856e-05</start>
                    <end>2.890858413356047 2.359164469174801e-15 9.996960163172479e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.8307969961648394 2.234363464010367e-15 0.13990006020069132</start>
                    <end>2.890858413356047 2.2760166409099302e-15 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.9502422136091406 0.0200000000000018 0.07000000000000067</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.9802729222047448 0.0400000000000021 5.551115123125783e-16</corner>
                        <corner id="1">1.9802729222047448 1.5681900222830336e-15 9.9969601631761e-05</corner>
                        <corner id="2">1.980272922204744 1.5681900222830336e-15 0.13990006020069123</corner>
                        <corner id="3">1.980272922204744 0.0400000000000021 0.1400000000000005</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">1.9202115050135378 0.04000000000000178 0.14000000000000062</corner>
                        <corner id="1">1.9202115050135378 0.04000000000000178 6.106226635438361e-16</corner>
                        <corner id="2">1.9202115050135378 1.5265368394750378e-15 9.996960163168516e-05</corner>
                        <corner id="3">1.9202115050135378 1.4988208967200808e-15 0.13990006020069132</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.9202115050135378 0.04000000000000178 6.106226635438361e-16</corner>
                        <corner id="1">1.9802729222047448 0.0400000000000021 5.551115123125783e-16</corner>
                        <corner id="2">1.980272922204744 0.0400000000000021 0.1400000000000005</corner>
                        <corner id="3">1.9202115050135378 0.04000000000000178 0.14000000000000062</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.980272922204744 1.5681900222830336e-15 0.13990006020069123</corner>
                        <corner id="1">1.9802729222047448 1.5681900222830336e-15 9.9969601631761e-05</corner>
                        <corner id="2">1.9202115050135378 1.5265368394750378e-15 9.996960163168516e-05</corner>
                        <corner id="3">1.9202115050135378 1.4988208967200808e-15 0.13990006020069132</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.9802729222047448 1.5681900222830336e-15 9.9969601631761e-05</corner>
                        <corner id="1">1.9802729222047448 0.0400000000000021 5.551115123125783e-16</corner>
                        <corner id="2">1.9202115050135378 0.04000000000000178 6.106226635438361e-16</corner>
                        <corner id="3">1.9202115050135378 1.5265368394750378e-15 9.996960163168516e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">1.9202115050135378 1.4988208967200808e-15 0.13990006020069132</corner>
                        <corner id="1">1.980272922204744 1.5681900222830336e-15 0.13990006020069123</corner>
                        <corner id="2">1.980272922204744 0.0400000000000021 0.1400000000000005</corner>
                        <corner id="3">1.9202115050135378 0.04000000000000178 0.14000000000000062</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.980272922204744 1.5681900222830336e-15 0.13990006020069123</start>
                    <end>1.9802729222047448 1.5681900222830336e-15 9.9969601631761e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.9202115050135378 1.5265368394750378e-15 9.996960163168516e-05</start>
                    <end>1.9202115050135378 1.4988208967200808e-15 0.13990006020069132</end>
                    </edge>
                <edge id="2">
                    <start>1.9802729222047448 1.5681900222830336e-15 9.9969601631761e-05</start>
                    <end>1.9802729222047448 0.0400000000000021 5.551115123125783e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.9202115050135378 0.04000000000000178 6.106226635438361e-16</start>
                    <end>1.9202115050135378 1.5265368394750378e-15 9.996960163168516e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.9802729222047448 0.0400000000000021 5.551115123125783e-16</start>
                    <end>1.9202115050135378 0.04000000000000178 6.106226635438361e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.980272922204744 0.0400000000000021 0.1400000000000005</start>
                    <end>1.980272922204744 1.5681900222830336e-15 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>1.9202115050135378 1.4988208967200808e-15 0.13990006020069132</start>
                    <end>1.9202115050135378 0.04000000000000178 0.14000000000000062</end>
                    </edge>
                <edge id="7">
                    <start>1.9202115050135378 0.04000000000000178 0.14000000000000062</start>
                    <end>1.980272922204744 0.0400000000000021 0.1400000000000005</end>
                    </edge>
                <edge id="8">
                    <start>1.980272922204744 0.0400000000000021 0.1400000000000005</start>
                    <end>1.9802729222047448 0.0400000000000021 5.551115123125783e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.9202115050135378 0.04000000000000178 6.106226635438361e-16</start>
                    <end>1.9202115050135378 0.04000000000000178 0.14000000000000062</end>
                    </edge>
                <edge id="10">
                    <start>1.9202115050135378 1.5265368394750378e-15 9.996960163168516e-05</start>
                    <end>1.9802729222047448 1.5681900222830336e-15 9.9969601631761e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.9202115050135378 1.4988208967200808e-15 0.13990006020069132</start>
                    <end>1.980272922204744 1.5681900222830336e-15 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.4812307280525236 0.020000000000001406 0.07000000000000031</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.5112614366481276 0.040000000000001715 3.885780586188048e-16</corner>
                        <corner id="1">1.511261436648127 1.235043837357277e-15 9.996960163172306e-05</corner>
                        <corner id="2">1.5112614366481258 1.1241800663374492e-15 0.13990006020069123</corner>
                        <corner id="3">1.5112614366481258 0.040000000000001715 0.1400000000000004</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">1.4512000194569197 0.04000000000000141 0.1400000000000004</corner>
                        <corner id="1">1.4512000194569206 0.04000000000000138 3.885780586188048e-16</corner>
                        <corner id="2">1.4512000194569206 1.137958780856233e-15 9.996960163171244e-05</corner>
                        <corner id="3">1.4512000194569206 1.110242838101276e-15 0.13990006020069123</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.4512000194569206 0.04000000000000138 3.885780586188048e-16</corner>
                        <corner id="1">1.5112614366481276 0.040000000000001715 3.885780586188048e-16</corner>
                        <corner id="2">1.5112614366481258 0.040000000000001715 0.1400000000000004</corner>
                        <corner id="3">1.4512000194569197 0.04000000000000141 0.1400000000000004</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.5112614366481258 1.1241800663374492e-15 0.13990006020069123</corner>
                        <corner id="1">1.511261436648127 1.235043837357277e-15 9.996960163172306e-05</corner>
                        <corner id="2">1.4512000194569206 1.137958780856233e-15 9.996960163171244e-05</corner>
                        <corner id="3">1.4512000194569206 1.110242838101276e-15 0.13990006020069123</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.511261436648127 1.235043837357277e-15 9.996960163172306e-05</corner>
                        <corner id="1">1.5112614366481276 0.040000000000001715 3.885780586188048e-16</corner>
                        <corner id="2">1.4512000194569206 0.04000000000000138 3.885780586188048e-16</corner>
                        <corner id="3">1.4512000194569206 1.137958780856233e-15 9.996960163171244e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">1.4512000194569206 1.110242838101276e-15 0.13990006020069123</corner>
                        <corner id="1">1.5112614366481258 1.1241800663374492e-15 0.13990006020069123</corner>
                        <corner id="2">1.5112614366481258 0.040000000000001715 0.1400000000000004</corner>
                        <corner id="3">1.4512000194569197 0.04000000000000141 0.1400000000000004</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5112614366481258 1.1241800663374492e-15 0.13990006020069123</start>
                    <end>1.511261436648127 1.235043837357277e-15 9.996960163172306e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.4512000194569206 1.137958780856233e-15 9.996960163171244e-05</start>
                    <end>1.4512000194569206 1.110242838101276e-15 0.13990006020069123</end>
                    </edge>
                <edge id="2">
                    <start>1.511261436648127 1.235043837357277e-15 9.996960163172306e-05</start>
                    <end>1.5112614366481276 0.040000000000001715 3.885780586188048e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.4512000194569206 0.04000000000000138 3.885780586188048e-16</start>
                    <end>1.4512000194569206 1.137958780856233e-15 9.996960163171244e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.5112614366481276 0.040000000000001715 3.885780586188048e-16</start>
                    <end>1.4512000194569206 0.04000000000000138 3.885780586188048e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.5112614366481258 0.040000000000001715 0.1400000000000004</start>
                    <end>1.5112614366481258 1.1241800663374492e-15 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>1.4512000194569206 1.110242838101276e-15 0.13990006020069123</start>
                    <end>1.4512000194569197 0.04000000000000141 0.1400000000000004</end>
                    </edge>
                <edge id="7">
                    <start>1.4512000194569197 0.04000000000000141 0.1400000000000004</start>
                    <end>1.5112614366481258 0.040000000000001715 0.1400000000000004</end>
                    </edge>
                <edge id="8">
                    <start>1.5112614366481258 0.040000000000001715 0.1400000000000004</start>
                    <end>1.5112614366481276 0.040000000000001715 3.885780586188048e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.4512000194569206 0.04000000000000138 3.885780586188048e-16</start>
                    <end>1.4512000194569197 0.04000000000000141 0.1400000000000004</end>
                    </edge>
                <edge id="10">
                    <start>1.4512000194569206 1.137958780856233e-15 9.996960163171244e-05</start>
                    <end>1.511261436648127 1.235043837357277e-15 9.996960163172306e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.4512000194569206 1.110242838101276e-15 0.13990006020069123</start>
                    <end>1.5112614366481258 1.1241800663374492e-15 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>1.012219242495905 0.02000000000000107 0.07000000000000017</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.0422499510915078 0.04000000000000143 2.7755575615628914e-16</corner>
                        <corner id="1">1.0422499510915086 7.632981488143476e-16 9.99696016317392e-05</corner>
                        <corner id="2">1.0422499510915078 7.910140915693044e-16 0.13990006020069123</corner>
                        <corner id="3">1.0422499510915078 0.04000000000000132 0.1400000000000003</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.9821885339003016 0.04000000000000102 0.1400000000000003</corner>
                        <corner id="1">0.9821885339003025 0.04000000000000099 3.3306690738754696e-16</corner>
                        <corner id="2">0.9821885339003016 7.494005416219807e-16 9.996960163173258e-05</corner>
                        <corner id="3">0.9821885339003016 7.494005416219807e-16 0.13990006020069126</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">0.9821885339003025 0.04000000000000099 3.3306690738754696e-16</corner>
                        <corner id="1">1.0422499510915078 0.04000000000000143 2.7755575615628914e-16</corner>
                        <corner id="2">1.0422499510915078 0.04000000000000132 0.1400000000000003</corner>
                        <corner id="3">0.9821885339003016 0.04000000000000102 0.1400000000000003</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.0422499510915078 7.910140915693044e-16 0.13990006020069123</corner>
                        <corner id="1">1.0422499510915086 7.632981488143476e-16 9.99696016317392e-05</corner>
                        <corner id="2">0.9821885339003016 7.494005416219807e-16 9.996960163173258e-05</corner>
                        <corner id="3">0.9821885339003016 7.494005416219807e-16 0.13990006020069126</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.0422499510915086 7.632981488143476e-16 9.99696016317392e-05</corner>
                        <corner id="1">1.0422499510915078 0.04000000000000143 2.7755575615628914e-16</corner>
                        <corner id="2">0.9821885339003025 0.04000000000000099 3.3306690738754696e-16</corner>
                        <corner id="3">0.9821885339003016 7.494005416219807e-16 9.996960163173258e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.9821885339003016 7.494005416219807e-16 0.13990006020069126</corner>
                        <corner id="1">1.0422499510915078 7.910140915693044e-16 0.13990006020069123</corner>
                        <corner id="2">1.0422499510915078 0.04000000000000132 0.1400000000000003</corner>
                        <corner id="3">0.9821885339003016 0.04000000000000102 0.1400000000000003</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0422499510915078 7.910140915693044e-16 0.13990006020069123</start>
                    <end>1.0422499510915086 7.632981488143476e-16 9.99696016317392e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.9821885339003016 7.494005416219807e-16 9.996960163173258e-05</start>
                    <end>0.9821885339003016 7.494005416219807e-16 0.13990006020069126</end>
                    </edge>
                <edge id="2">
                    <start>1.0422499510915086 7.632981488143476e-16 9.99696016317392e-05</start>
                    <end>1.0422499510915078 0.04000000000000143 2.7755575615628914e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.9821885339003025 0.04000000000000099 3.3306690738754696e-16</start>
                    <end>0.9821885339003016 7.494005416219807e-16 9.996960163173258e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.0422499510915078 0.04000000000000143 2.7755575615628914e-16</start>
                    <end>0.9821885339003025 0.04000000000000099 3.3306690738754696e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.0422499510915078 0.04000000000000132 0.1400000000000003</start>
                    <end>1.0422499510915078 7.910140915693044e-16 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>0.9821885339003016 7.494005416219807e-16 0.13990006020069126</start>
                    <end>0.9821885339003016 0.04000000000000102 0.1400000000000003</end>
                    </edge>
                <edge id="7">
                    <start>0.9821885339003016 0.04000000000000102 0.1400000000000003</start>
                    <end>1.0422499510915078 0.04000000000000132 0.1400000000000003</end>
                    </edge>
                <edge id="8">
                    <start>1.0422499510915078 0.04000000000000132 0.1400000000000003</start>
                    <end>1.0422499510915078 0.04000000000000143 2.7755575615628914e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.9821885339003025 0.04000000000000099 3.3306690738754696e-16</start>
                    <end>0.9821885339003016 0.04000000000000102 0.1400000000000003</end>
                    </edge>
                <edge id="10">
                    <start>0.9821885339003016 7.494005416219807e-16 9.996960163173258e-05</start>
                    <end>1.0422499510915086 7.632981488143476e-16 9.99696016317392e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.9821885339003016 7.494005416219807e-16 0.13990006020069126</start>
                    <end>1.0422499510915078 7.910140915693044e-16 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.5432077569392859 0.020000000000000625 0.07000000000000012</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">0.5732384655348897 0.04000000000000093 1.6653345369377348e-16</corner>
                        <corner id="1">0.5732384655348897 3.7470027081099033e-16 9.996960163173922e-05</corner>
                        <corner id="2">0.5732384655348897 3.7470027081099033e-16 0.13990006020069123</corner>
                        <corner id="3">0.5732384655348897 0.04000000000000093 0.14000000000000018</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.5131770483436826 0.040000000000000605 0.14000000000000018</corner>
                        <corner id="1">0.5131770483436835 0.040000000000000605 1.1102230246251565e-16</corner>
                        <corner id="2">0.5131770483436836 3.469446951953614e-16 9.99696016317257e-05</corner>
                        <corner id="3">0.5131770483436826 3.469446951953614e-16 0.1399000602006913</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">0.5131770483436835 0.040000000000000605 1.1102230246251565e-16</corner>
                        <corner id="1">0.5732384655348897 0.04000000000000093 1.6653345369377348e-16</corner>
                        <corner id="2">0.5732384655348897 0.04000000000000093 0.14000000000000018</corner>
                        <corner id="3">0.5131770483436826 0.040000000000000605 0.14000000000000018</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">0.5732384655348897 3.7470027081099033e-16 0.13990006020069123</corner>
                        <corner id="1">0.5732384655348897 3.7470027081099033e-16 9.996960163173922e-05</corner>
                        <corner id="2">0.5131770483436836 3.469446951953614e-16 9.99696016317257e-05</corner>
                        <corner id="3">0.5131770483436826 3.469446951953614e-16 0.1399000602006913</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">0.5732384655348897 3.7470027081099033e-16 9.996960163173922e-05</corner>
                        <corner id="1">0.5732384655348897 0.04000000000000093 1.6653345369377348e-16</corner>
                        <corner id="2">0.5131770483436835 0.040000000000000605 1.1102230246251565e-16</corner>
                        <corner id="3">0.5131770483436836 3.469446951953614e-16 9.99696016317257e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.5131770483436826 3.469446951953614e-16 0.1399000602006913</corner>
                        <corner id="1">0.5732384655348897 3.7470027081099033e-16 0.13990006020069123</corner>
                        <corner id="2">0.5732384655348897 0.04000000000000093 0.14000000000000018</corner>
                        <corner id="3">0.5131770483436826 0.040000000000000605 0.14000000000000018</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5732384655348897 3.7470027081099033e-16 0.13990006020069123</start>
                    <end>0.5732384655348897 3.7470027081099033e-16 9.996960163173922e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.5131770483436836 3.469446951953614e-16 9.99696016317257e-05</start>
                    <end>0.5131770483436826 3.469446951953614e-16 0.1399000602006913</end>
                    </edge>
                <edge id="2">
                    <start>0.5732384655348897 3.7470027081099033e-16 9.996960163173922e-05</start>
                    <end>0.5732384655348897 0.04000000000000093 1.6653345369377348e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.5131770483436835 0.040000000000000605 1.1102230246251565e-16</start>
                    <end>0.5131770483436836 3.469446951953614e-16 9.99696016317257e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.5732384655348897 0.04000000000000093 1.6653345369377348e-16</start>
                    <end>0.5131770483436835 0.040000000000000605 1.1102230246251565e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.5732384655348897 0.04000000000000093 0.14000000000000018</start>
                    <end>0.5732384655348897 3.7470027081099033e-16 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>0.5131770483436826 3.469446951953614e-16 0.1399000602006913</start>
                    <end>0.5131770483436826 0.040000000000000605 0.14000000000000018</end>
                    </edge>
                <edge id="7">
                    <start>0.5131770483436826 0.040000000000000605 0.14000000000000018</start>
                    <end>0.5732384655348897 0.04000000000000093 0.14000000000000018</end>
                    </edge>
                <edge id="8">
                    <start>0.5732384655348897 0.04000000000000093 0.14000000000000018</start>
                    <end>0.5732384655348897 0.04000000000000093 1.6653345369377348e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.5131770483436835 0.040000000000000605 1.1102230246251565e-16</start>
                    <end>0.5131770483436826 0.040000000000000605 0.14000000000000018</end>
                    </edge>
                <edge id="10">
                    <start>0.5131770483436836 3.469446951953614e-16 9.99696016317257e-05</start>
                    <end>0.5732384655348897 3.7470027081099033e-16 9.996960163173922e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.5131770483436826 3.469446951953614e-16 0.1399000602006913</start>
                    <end>0.5732384655348897 3.7470027081099033e-16 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>3.524020778368205 0.10000000000000282 0.07000001490116148</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">3.6637747130847105 0.20000000000000298 0.07228846674104417</corner>
                        <corner id="1">3.6637747130847087 2.9698465908722937e-15 0.07228846674104406</corner>
                        <corner id="2">3.663774713084711 2.9005600674234193e-15 0.13990006020069123</corner>
                        <corner id="3">3.6637747130847105 0.20000000000000312 0.13990006020069118</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">3.3822668436517014 0.2000000000000027 9.996960163172464e-05</corner>
                        <corner id="1">3.382266843651702 2.5260644522840713e-15 9.996960163176354e-05</corner>
                        <corner id="2">3.3822668436517 2.7478019859472624e-15 0.07228846674104422</corner>
                        <corner id="3">3.3822668436517 0.2000000000000028 0.07228846674104433</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 11 12</edges>
                    <corners>
                        <corner id="0">3.663774713084711 2.9005600674234193e-15 0.13990006020069123</corner>
                        <corner id="1">3.6637747130847105 0.20000000000000312 0.13990006020069118</corner>
                        <corner id="2">3.6657747130847103 0.19990000298023225 0.13990006020069123</corner>
                        <corner id="3">3.6657747130847103 2.6082109556164744e-05 0.13990006020069123</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 13 14 15</edges>
                    <corners>
                        <corner id="0">3.6657747130847103 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="1">3.382266843651702 2.5260644522840713e-15 9.996960163176354e-05</corner>
                        <corner id="2">3.3822668436517014 0.2000000000000027 9.996960163172464e-05</corner>
                        <corner id="3">3.6657747130847103 0.19990000298023225 9.996960163173299e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 11 14 16</edges>
                    <corners>
                        <corner id="0">3.6657747130847103 0.19990000298023225 0.13990006020069123</corner>
                        <corner id="1">3.6637747130847105 0.20000000000000312 0.13990006020069118</corner>
                        <corner id="2">3.6637747130847105 0.20000000000000298 0.07228846674104417</corner>
                        <corner id="3">3.3822668436517 0.2000000000000028 0.07228846674104433</corner>
                        <corner id="4">3.3822668436517014 0.2000000000000027 9.996960163172464e-05</corner>
                        <corner id="5">3.6657747130847103 0.19990000298023225 9.996960163173299e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>10 13 16 17</edges>
                    <corners>
                        <corner id="0">3.6657747130847103 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="1">3.6657747130847103 0.19990000298023225 0.13990006020069123</corner>
                        <corner id="2">3.6657747130847103 0.19990000298023225 9.996960163173299e-05</corner>
                        <corner id="3">3.6657747130847103 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 7 12 15 17</edges>
                    <corners>
                        <corner id="0">3.6657747130847103 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="1">3.6657747130847103 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="2">3.663774713084711 2.9005600674234193e-15 0.13990006020069123</corner>
                        <corner id="3">3.6637747130847087 2.9698465908722937e-15 0.07228846674104406</corner>
                        <corner id="4">3.3822668436517 2.7478019859472624e-15 0.07228846674104422</corner>
                        <corner id="5">3.382266843651702 2.5260644522840713e-15 9.996960163176354e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">3.3822668436517 0.2000000000000028 0.07228846674104433</corner>
                        <corner id="1">3.3822668436517 2.7478019859472624e-15 0.07228846674104422</corner>
                        <corner id="2">3.6637747130847087 2.9698465908722937e-15 0.07228846674104406</corner>
                        <corner id="3">3.6637747130847105 0.20000000000000298 0.07228846674104417</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.663774713084711 2.9005600674234193e-15 0.13990006020069123</start>
                    <end>3.6637747130847087 2.9698465908722937e-15 0.07228846674104406</end>
                    </edge>
                <edge id="1">
                    <start>3.6637747130847105 0.20000000000000298 0.07228846674104417</start>
                    <end>3.6637747130847105 0.20000000000000312 0.13990006020069118</end>
                    </edge>
                <edge id="2">
                    <start>3.6637747130847105 0.20000000000000312 0.13990006020069118</start>
                    <end>3.663774713084711 2.9005600674234193e-15 0.13990006020069123</end>
                    </edge>
                <edge id="3">
                    <start>3.6637747130847105 0.20000000000000298 0.07228846674104417</start>
                    <end>3.6637747130847087 2.9698465908722937e-15 0.07228846674104406</end>
                    </edge>
                <edge id="4">
                    <start>3.6637747130847087 2.9698465908722937e-15 0.07228846674104406</start>
                    <end>3.3822668436517 2.7478019859472624e-15 0.07228846674104422</end>
                    </edge>
                <edge id="5">
                    <start>3.3822668436517 0.2000000000000028 0.07228846674104433</start>
                    <end>3.6637747130847105 0.20000000000000298 0.07228846674104417</end>
                    </edge>
                <edge id="6">
                    <start>3.3822668436517 0.2000000000000028 0.07228846674104433</start>
                    <end>3.3822668436517 2.7478019859472624e-15 0.07228846674104422</end>
                    </edge>
                <edge id="7">
                    <start>3.3822668436517 2.7478019859472624e-15 0.07228846674104422</start>
                    <end>3.382266843651702 2.5260644522840713e-15 9.996960163176354e-05</end>
                    </edge>
                <edge id="8">
                    <start>3.3822668436517014 0.2000000000000027 9.996960163172464e-05</start>
                    <end>3.3822668436517 0.2000000000000028 0.07228846674104433</end>
                    </edge>
                <edge id="9">
                    <start>3.382266843651702 2.5260644522840713e-15 9.996960163176354e-05</start>
                    <end>3.3822668436517014 0.2000000000000027 9.996960163172464e-05</end>
                    </edge>
                <edge id="10">
                    <start>3.6657747130847103 2.6082109556164744e-05 0.13990006020069123</start>
                    <end>3.6657747130847103 0.19990000298023225 0.13990006020069123</end>
                    </edge>
                <edge id="11">
                    <start>3.6657747130847103 0.19990000298023225 0.13990006020069123</start>
                    <end>3.6637747130847105 0.20000000000000312 0.13990006020069118</end>
                    </edge>
                <edge id="12">
                    <start>3.663774713084711 2.9005600674234193e-15 0.13990006020069123</start>
                    <end>3.6657747130847103 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                <edge id="13">
                    <start>3.6657747130847103 2.6082109556164744e-05 9.996960163173299e-05</start>
                    <end>3.6657747130847103 0.19990000298023225 9.996960163173299e-05</end>
                    </edge>
                <edge id="14">
                    <start>3.6657747130847103 0.19990000298023225 9.996960163173299e-05</start>
                    <end>3.3822668436517014 0.2000000000000027 9.996960163172464e-05</end>
                    </edge>
                <edge id="15">
                    <start>3.382266843651702 2.5260644522840713e-15 9.996960163176354e-05</start>
                    <end>3.6657747130847103 2.6082109556164744e-05 9.996960163173299e-05</end>
                    </edge>
                <edge id="16">
                    <start>3.6657747130847103 0.19990000298023225 9.996960163173299e-05</start>
                    <end>3.6657747130847103 0.19990000298023225 0.13990006020069123</end>
                    </edge>
                <edge id="17">
                    <start>3.6657747130847103 2.6082109556164744e-05 9.996960163173299e-05</start>
                    <end>3.6657747130847103 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>0.07551105558412441 0.1000130410547783 0.07000000000000012</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.14056300715376818 0.20000000000000046 0.1399000602006913</corner>
                        <corner id="1">-0.0020002307586868256 0.19990000298023225 0.13990006020069123</corner>
                        <corner id="2">-0.0020002307586868256 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="3">8.900520950220515e-06 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="4">0.0 0.10000000000000044 0.14000000000000018</corner>
                        <corner id="5">0.14055410663281798 0.10000000000000049 0.14000000000000018</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">-0.0020002307586868256 0.19990000298023225 9.996960163173299e-05</corner>
                        <corner id="1">-0.0020002307586868256 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="2">0.012468235294117667 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="3">0.012468235294117669 0.1000000000000004 5.551115123125783e-17</corner>
                        <corner id="4">0.15302234192693565 0.10000000000000042 5.551115123125783e-17</corner>
                        <corner id="5">0.15301343875182563 0.20000000000000046 9.996960163182023e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 12 13</edges>
                    <corners>
                        <corner id="0">0.14056300715376818 0.20000000000000046 0.1399000602006913</corner>
                        <corner id="1">-0.0020002307586868256 0.19990000298023225 0.13990006020069123</corner>
                        <corner id="2">-0.0020002307586868256 0.19990000298023225 9.996960163173299e-05</corner>
                        <corner id="3">0.15301343875182563 0.20000000000000046 9.996960163182023e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 14 15</edges>
                    <corners>
                        <corner id="0">0.012468235294117667 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="1">8.900520950220515e-06 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="2">-0.0020002307586868256 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="3">-0.0020002307586868256 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 14</edges>
                    <corners>
                        <corner id="0">-0.0020002307586868256 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="1">-0.0020002307586868256 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="2">-0.0020002307586868256 0.19990000298023225 0.13990006020069123</corner>
                        <corner id="3">-0.0020002307586868256 0.19990000298023225 9.996960163173299e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 8 15 16</edges>
                    <corners>
                        <corner id="0">0.012468235294117669 0.1000000000000004 5.551115123125783e-17</corner>
                        <corner id="1">0.0 0.10000000000000044 0.14000000000000018</corner>
                        <corner id="2">8.900520950220515e-06 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="3">0.012468235294117667 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 13 17</edges>
                    <corners>
                        <corner id="0">0.14055410663281798 0.10000000000000049 0.14000000000000018</corner>
                        <corner id="1">0.14056300715376818 0.20000000000000046 0.1399000602006913</corner>
                        <corner id="2">0.15301343875182563 0.20000000000000046 9.996960163182023e-05</corner>
                        <corner id="3">0.15302234192693565 0.10000000000000042 5.551115123125783e-17</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 16 17</edges>
                    <corners>
                        <corner id="0">0.15302234192693565 0.10000000000000042 5.551115123125783e-17</corner>
                        <corner id="1">0.14055410663281798 0.10000000000000049 0.14000000000000018</corner>
                        <corner id="2">0.0 0.10000000000000044 0.14000000000000018</corner>
                        <corner id="3">0.012468235294117669 0.1000000000000004 5.551115123125783e-17</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0020002307586868256 2.6082109556164744e-05 0.13990006020069123</start>
                    <end>8.900520950220515e-06 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                <edge id="1">
                    <start>-0.0020002307586868256 0.19990000298023225 0.13990006020069123</start>
                    <end>-0.0020002307586868256 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                <edge id="2">
                    <start>0.14055410663281798 0.10000000000000049 0.14000000000000018</start>
                    <end>0.14056300715376818 0.20000000000000046 0.1399000602006913</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.10000000000000044 0.14000000000000018</start>
                    <end>0.14055410663281798 0.10000000000000049 0.14000000000000018</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.10000000000000044 0.14000000000000018</start>
                    <end>8.900520950220515e-06 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                <edge id="5">
                    <start>0.14056300715376818 0.20000000000000046 0.1399000602006913</start>
                    <end>-0.0020002307586868256 0.19990000298023225 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>-0.0020002307586868256 2.6082109556164744e-05 9.996960163173299e-05</start>
                    <end>0.012468235294117667 2.6082109556164744e-05 9.996960163173299e-05</end>
                    </edge>
                <edge id="7">
                    <start>-0.0020002307586868256 0.19990000298023225 9.996960163173299e-05</start>
                    <end>-0.0020002307586868256 2.6082109556164744e-05 9.996960163173299e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.012468235294117667 2.6082109556164744e-05 9.996960163173299e-05</start>
                    <end>0.012468235294117669 0.1000000000000004 5.551115123125783e-17</end>
                    </edge>
                <edge id="9">
                    <start>0.15302234192693565 0.10000000000000042 5.551115123125783e-17</start>
                    <end>0.15301343875182563 0.20000000000000046 9.996960163182023e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.012468235294117669 0.1000000000000004 5.551115123125783e-17</start>
                    <end>0.15302234192693565 0.10000000000000042 5.551115123125783e-17</end>
                    </edge>
                <edge id="11">
                    <start>0.15301343875182563 0.20000000000000046 9.996960163182023e-05</start>
                    <end>-0.0020002307586868256 0.19990000298023225 9.996960163173299e-05</end>
                    </edge>
                <edge id="12">
                    <start>-0.0020002307586868256 0.19990000298023225 9.996960163173299e-05</start>
                    <end>-0.0020002307586868256 0.19990000298023225 0.13990006020069123</end>
                    </edge>
                <edge id="13">
                    <start>0.14056300715376818 0.20000000000000046 0.1399000602006913</start>
                    <end>0.15301343875182563 0.20000000000000046 9.996960163182023e-05</end>
                    </edge>
                <edge id="14">
                    <start>-0.0020002307586868256 2.6082109556164744e-05 9.996960163173299e-05</start>
                    <end>-0.0020002307586868256 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                <edge id="15">
                    <start>8.900520950220515e-06 2.6082109556164744e-05 0.13990006020069123</start>
                    <end>0.012468235294117667 2.6082109556164744e-05 9.996960163173299e-05</end>
                    </edge>
                <edge id="16">
                    <start>0.012468235294117669 0.1000000000000004 5.551115123125783e-17</start>
                    <end>0.0 0.10000000000000044 0.14000000000000018</end>
                    </edge>
                <edge id="17">
                    <start>0.14055410663281798 0.10000000000000049 0.14000000000000018</start>
                    <end>0.15302234192693565 0.10000000000000042 5.551115123125783e-17</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#9">
            <state>NotDone</state>
            <center>0.7930617918558824 0.16500000000000054 0.06999999999999998</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.9222948183782345 0.2000000000000007 0.1399000602006909</corner>
                        <corner id="1">0.9223600657916062 0.1300000000000007 0.14000000000000018</corner>
                        <corner id="2">0.7551649209167088 0.13000000000000056 0.14000000000000018</corner>
                        <corner id="3">0.7550996735033368 0.20000000000000057 0.1399000602006908</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.6638287847904879 0.2000000000000005 9.99696016313509e-05</corner>
                        <corner id="1">0.8310239296653854 0.20000000000000065 9.996960163140636e-05</corner>
                        <corner id="2">0.830958662795056 0.13000000000000062 1.1102230246251565e-16</corner>
                        <corner id="3">0.6637635179201586 0.13000000000000037 1.1102230246251565e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">0.6638287847904879 0.2000000000000005 9.99696016313509e-05</corner>
                        <corner id="1">0.7550996735033368 0.20000000000000057 0.1399000602006908</corner>
                        <corner id="2">0.9222948183782345 0.2000000000000007 0.1399000602006909</corner>
                        <corner id="3">0.8310239296653854 0.20000000000000065 9.996960163140636e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">0.6637635179201586 0.13000000000000037 1.1102230246251565e-16</corner>
                        <corner id="1">0.7551649209167088 0.13000000000000056 0.14000000000000018</corner>
                        <corner id="2">0.7550996735033368 0.20000000000000057 0.1399000602006908</corner>
                        <corner id="3">0.6638287847904879 0.2000000000000005 9.99696016313509e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">0.9223600657916062 0.1300000000000007 0.14000000000000018</corner>
                        <corner id="1">0.9222948183782345 0.2000000000000007 0.1399000602006909</corner>
                        <corner id="2">0.8310239296653854 0.20000000000000065 9.996960163140636e-05</corner>
                        <corner id="3">0.830958662795056 0.13000000000000062 1.1102230246251565e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 10 11</edges>
                    <corners>
                        <corner id="0">0.830958662795056 0.13000000000000062 1.1102230246251565e-16</corner>
                        <corner id="1">0.9223600657916062 0.1300000000000007 0.14000000000000018</corner>
                        <corner id="2">0.7551649209167088 0.13000000000000056 0.14000000000000018</corner>
                        <corner id="3">0.6637635179201586 0.13000000000000037 1.1102230246251565e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9222948183782345 0.2000000000000007 0.1399000602006909</start>
                    <end>0.9223600657916062 0.1300000000000007 0.14000000000000018</end>
                    </edge>
                <edge id="1">
                    <start>0.9223600657916062 0.1300000000000007 0.14000000000000018</start>
                    <end>0.7551649209167088 0.13000000000000056 0.14000000000000018</end>
                    </edge>
                <edge id="2">
                    <start>0.7551649209167088 0.13000000000000056 0.14000000000000018</start>
                    <end>0.7550996735033368 0.20000000000000057 0.1399000602006908</end>
                    </edge>
                <edge id="3">
                    <start>0.9222948183782345 0.2000000000000007 0.1399000602006909</start>
                    <end>0.7550996735033368 0.20000000000000057 0.1399000602006908</end>
                    </edge>
                <edge id="4">
                    <start>0.830958662795056 0.13000000000000062 1.1102230246251565e-16</start>
                    <end>0.8310239296653854 0.20000000000000065 9.996960163140636e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.6637635179201586 0.13000000000000037 1.1102230246251565e-16</start>
                    <end>0.830958662795056 0.13000000000000062 1.1102230246251565e-16</end>
                    </edge>
                <edge id="6">
                    <start>0.6638287847904879 0.2000000000000005 9.99696016313509e-05</start>
                    <end>0.6637635179201586 0.13000000000000037 1.1102230246251565e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.8310239296653854 0.20000000000000065 9.996960163140636e-05</start>
                    <end>0.6638287847904879 0.2000000000000005 9.99696016313509e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.8310239296653854 0.20000000000000065 9.996960163140636e-05</start>
                    <end>0.9222948183782345 0.2000000000000007 0.1399000602006909</end>
                    </edge>
                <edge id="9">
                    <start>0.7550996735033368 0.20000000000000057 0.1399000602006908</start>
                    <end>0.6638287847904879 0.2000000000000005 9.99696016313509e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.7551649209167088 0.13000000000000056 0.14000000000000018</start>
                    <end>0.6637635179201586 0.13000000000000037 1.1102230246251565e-16</end>
                    </edge>
                <edge id="11">
                    <start>0.9223600657916062 0.1300000000000007 0.14000000000000018</start>
                    <end>0.830958662795056 0.13000000000000062 1.1102230246251565e-16</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#10">
            <state>NotDone</state>
            <center>2.421568598746561 0.10000000000000195 0.07000000000000087</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.35156859874656 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="1">2.49156859874656 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="2">2.491568598746561 0.038809803174035755 0.14000000000000062</corner>
                        <corner id="3">2.351568598746561 0.038809803174035644 0.14000000000000073</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.351568598746561 0.2000000000000019 9.996960163158844e-05</corner>
                        <corner id="1">2.35156859874656 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="2">2.4915685987465612 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="3">2.491568598746561 0.200000000000002 9.99696016316774e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">2.35156859874656 0.2000000000000019 0.0400000000000007</corner>
                        <corner id="1">2.351568598746561 0.2000000000000019 9.996960163158844e-05</corner>
                        <corner id="2">2.491568598746561 0.200000000000002 9.99696016316774e-05</corner>
                        <corner id="3">2.491568598746561 0.200000000000002 0.04000000000000076</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 11 12</edges>
                    <corners>
                        <corner id="0">2.35156859874656 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="1">2.49156859874656 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="2">2.4915685987465612 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="3">2.35156859874656 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 12 13 14</edges>
                    <corners>
                        <corner id="0">2.351568598746561 0.038809803174035644 0.14000000000000073</corner>
                        <corner id="1">2.35156859874656 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="2">2.35156859874656 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="3">2.351568598746561 0.2000000000000019 9.996960163158844e-05</corner>
                        <corner id="4">2.35156859874656 0.2000000000000019 0.0400000000000007</corner>
                        <corner id="5">2.35156859874656 0.038809803174035644 0.0400000000000007</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 9 11 15 16</edges>
                    <corners>
                        <corner id="0">2.491568598746561 0.038809803174035755 0.04000000000000076</corner>
                        <corner id="1">2.491568598746561 0.038809803174035755 0.14000000000000062</corner>
                        <corner id="2">2.49156859874656 2.6082109556164744e-05 0.13990006020069123</corner>
                        <corner id="3">2.4915685987465612 2.6082109556164744e-05 9.996960163173299e-05</corner>
                        <corner id="4">2.491568598746561 0.200000000000002 9.99696016316774e-05</corner>
                        <corner id="5">2.491568598746561 0.200000000000002 0.04000000000000076</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 13 15 17</edges>
                    <corners>
                        <corner id="0">2.35156859874656 0.038809803174035644 0.0400000000000007</corner>
                        <corner id="1">2.35156859874656 0.2000000000000019 0.0400000000000007</corner>
                        <corner id="2">2.491568598746561 0.200000000000002 0.04000000000000076</corner>
                        <corner id="3">2.491568598746561 0.038809803174035755 0.04000000000000076</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 14 16 17</edges>
                    <corners>
                        <corner id="0">2.491568598746561 0.038809803174035755 0.04000000000000076</corner>
                        <corner id="1">2.35156859874656 0.038809803174035644 0.0400000000000007</corner>
                        <corner id="2">2.351568598746561 0.038809803174035644 0.14000000000000073</corner>
                        <corner id="3">2.491568598746561 0.038809803174035755 0.14000000000000062</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.491568598746561 0.038809803174035755 0.14000000000000062</start>
                    <end>2.49156859874656 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                <edge id="1">
                    <start>2.35156859874656 2.6082109556164744e-05 0.13990006020069123</start>
                    <end>2.351568598746561 0.038809803174035644 0.14000000000000073</end>
                    </edge>
                <edge id="2">
                    <start>2.351568598746561 0.038809803174035644 0.14000000000000073</start>
                    <end>2.491568598746561 0.038809803174035755 0.14000000000000062</end>
                    </edge>
                <edge id="3">
                    <start>2.35156859874656 2.6082109556164744e-05 0.13990006020069123</start>
                    <end>2.49156859874656 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                <edge id="4">
                    <start>2.351568598746561 0.2000000000000019 9.996960163158844e-05</start>
                    <end>2.35156859874656 2.6082109556164744e-05 9.996960163173299e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.4915685987465612 2.6082109556164744e-05 9.996960163173299e-05</start>
                    <end>2.491568598746561 0.200000000000002 9.99696016316774e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.35156859874656 2.6082109556164744e-05 9.996960163173299e-05</start>
                    <end>2.4915685987465612 2.6082109556164744e-05 9.996960163173299e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.491568598746561 0.200000000000002 9.99696016316774e-05</start>
                    <end>2.351568598746561 0.2000000000000019 9.996960163158844e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.351568598746561 0.2000000000000019 9.996960163158844e-05</start>
                    <end>2.35156859874656 0.2000000000000019 0.0400000000000007</end>
                    </edge>
                <edge id="9">
                    <start>2.491568598746561 0.200000000000002 9.99696016316774e-05</start>
                    <end>2.491568598746561 0.200000000000002 0.04000000000000076</end>
                    </edge>
                <edge id="10">
                    <start>2.491568598746561 0.200000000000002 0.04000000000000076</start>
                    <end>2.35156859874656 0.2000000000000019 0.0400000000000007</end>
                    </edge>
                <edge id="11">
                    <start>2.49156859874656 2.6082109556164744e-05 0.13990006020069123</start>
                    <end>2.4915685987465612 2.6082109556164744e-05 9.996960163173299e-05</end>
                    </edge>
                <edge id="12">
                    <start>2.35156859874656 2.6082109556164744e-05 9.996960163173299e-05</start>
                    <end>2.35156859874656 2.6082109556164744e-05 0.13990006020069123</end>
                    </edge>
                <edge id="13">
                    <start>2.35156859874656 0.2000000000000019 0.0400000000000007</start>
                    <end>2.35156859874656 0.038809803174035644 0.0400000000000007</end>
                    </edge>
                <edge id="14">
                    <start>2.35156859874656 0.038809803174035644 0.0400000000000007</start>
                    <end>2.351568598746561 0.038809803174035644 0.14000000000000073</end>
                    </edge>
                <edge id="15">
                    <start>2.491568598746561 0.038809803174035755 0.04000000000000076</start>
                    <end>2.491568598746561 0.200000000000002 0.04000000000000076</end>
                    </edge>
                <edge id="16">
                    <start>2.491568598746561 0.038809803174035755 0.14000000000000062</start>
                    <end>2.491568598746561 0.038809803174035755 0.04000000000000076</end>
                    </edge>
                <edge id="17">
                    <start>2.35156859874656 0.038809803174035644 0.0400000000000007</start>
                    <end>2.491568598746561 0.038809803174035755 0.04000000000000076</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
