<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_AB02">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.002 0.0001 9.992489814815145e-05</corner>
            <corner id="1">2.491331007003784 0.0001 9.992489814815145e-05</corner>
            <corner id="2">2.491331007003784 0.19990055432319642 9.992489814815145e-05</corner>
            <corner id="3">-0.002 0.19990055432319642 9.992489814815145e-05</corner>
            <corner id="4">-0.002 0.0001 0.13990029861927034</corner>
            <corner id="5">2.491331007003784 0.0001 0.13990029861927034</corner>
            <corner id="6">2.491331007003784 0.19990055432319642 0.13990029861927034</corner>
            <corner id="7">-0.002 0.19990055432319642 0.13990029861927034</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.2592192996436617 0.05320699800850864 0.07228846674104353</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.2815977770066613 0.053206998008508366 0.13999999999999937</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.3476986233215724 0.05320699800850877 0.07228846674104354</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.370077100684573 0.05320699800850821 0.13999999999999935</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.4399789885730847 0.05320699800850849 0.0722884667410436</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.462357465936086 0.053206998008508144 0.13999999999999937</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.27659150188762 0.14679409386542605 0.07228846674104358</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.254213024524619 0.14679409386542566 0.13999999999999932</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.3688718671391333 0.14679409386542602 0.07228846674104356</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.346493389776133 0.1467940938654256 0.1399999999999994</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.457351190817045 0.14679409386542613 0.07228846674104357</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.4349727134540435 0.1467940938654257 0.14000000000012067</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.051396349765659544 0.053206998008506576 0.07228846674104344</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.027505208349857924 0.0532069980085069 -3.545774194512374e-14</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.13987567344357288 0.05320699800850638 0.07228846674104336</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.11598453202777037 0.053206998008506895 -3.5457705288967106e-14</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.23215603869508517 0.053206998008506354 0.07228846674104335</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.20826489727928443 0.05320699800850677 1.3877787807814457e-16</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.06876855200961884 0.14679409386542383 0.07228846674104358</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.09265969342541958 0.14679409386542425 3.5776856106204045e-14</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#11">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.16104891726113202 0.14679409386542386 0.07228846674104347</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.18494005867693186 0.1467940938654244 -3.54715449005301e-14</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#12">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2495282409390427 0.14679409386542402 0.07228846674104336</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2734193823548461 0.14679409386542455 2.0816002998248552e-16</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#13">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2467305405158902 0.038495342207821776 0.09553187080699664</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2198816131740096 0.20000054593696587 0.0955318708069947</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.127955476014481 0.02000054593696684 0.0700000000000009</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">2.1579861846100847 0.040000545936967155 9.43689570931383e-16</corner>
                        <corner id="1">2.1579861846100847 5.459369666199358e-07 9.992489814811972e-05</corner>
                        <corner id="2">2.1579861846100847 5.459369665645038e-07 0.13990029861927034</corner>
                        <corner id="3">2.1579861846100847 0.040000545936967155 0.14000000000000096</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">2.0979247674188795 0.04000054593696685 0.14000000000000085</corner>
                        <corner id="1">2.0979247674188795 0.04000054593696682 8.326672684688674e-16</corner>
                        <corner id="2">2.0979247674188795 5.459369665505864e-07 9.992489814811567e-05</corner>
                        <corner id="3">2.0979247674188795 5.459369665505864e-07 0.13990029861927034</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">2.0979247674188795 0.04000054593696682 8.326672684688674e-16</corner>
                        <corner id="1">2.1579861846100847 0.040000545936967155 9.43689570931383e-16</corner>
                        <corner id="2">2.1579861846100847 0.040000545936967155 0.14000000000000096</corner>
                        <corner id="3">2.0979247674188795 0.04000054593696685 0.14000000000000085</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.1579861846100847 5.459369665645038e-07 0.13990029861927034</corner>
                        <corner id="1">2.1579861846100847 5.459369666199358e-07 9.992489814811972e-05</corner>
                        <corner id="2">2.0979247674188795 5.459369665505864e-07 9.992489814811567e-05</corner>
                        <corner id="3">2.0979247674188795 5.459369665505864e-07 0.13990029861927034</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">2.1579861846100847 5.459369666199358e-07 9.992489814811972e-05</corner>
                        <corner id="1">2.1579861846100847 0.040000545936967155 9.43689570931383e-16</corner>
                        <corner id="2">2.0979247674188795 0.04000054593696682 8.326672684688674e-16</corner>
                        <corner id="3">2.0979247674188795 5.459369665505864e-07 9.992489814811567e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">2.0979247674188795 5.459369665505864e-07 0.13990029861927034</corner>
                        <corner id="1">2.1579861846100847 5.459369665645038e-07 0.13990029861927034</corner>
                        <corner id="2">2.1579861846100847 0.040000545936967155 0.14000000000000096</corner>
                        <corner id="3">2.0979247674188795 0.04000054593696685 0.14000000000000085</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.1579861846100847 5.459369665645038e-07 0.13990029861927034</start>
                    <end>2.1579861846100847 5.459369666199358e-07 9.992489814811972e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.0979247674188795 5.459369665505864e-07 9.992489814811567e-05</start>
                    <end>2.0979247674188795 5.459369665505864e-07 0.13990029861927034</end>
                    </edge>
                <edge id="2">
                    <start>2.1579861846100847 5.459369666199358e-07 9.992489814811972e-05</start>
                    <end>2.1579861846100847 0.040000545936967155 9.43689570931383e-16</end>
                    </edge>
                <edge id="3">
                    <start>2.0979247674188795 0.04000054593696682 8.326672684688674e-16</start>
                    <end>2.0979247674188795 5.459369665505864e-07 9.992489814811567e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.1579861846100847 0.040000545936967155 9.43689570931383e-16</start>
                    <end>2.0979247674188795 0.04000054593696682 8.326672684688674e-16</end>
                    </edge>
                <edge id="5">
                    <start>2.1579861846100847 0.040000545936967155 0.14000000000000096</start>
                    <end>2.1579861846100847 5.459369665645038e-07 0.13990029861927034</end>
                    </edge>
                <edge id="6">
                    <start>2.0979247674188795 5.459369665505864e-07 0.13990029861927034</start>
                    <end>2.0979247674188795 0.04000054593696685 0.14000000000000085</end>
                    </edge>
                <edge id="7">
                    <start>2.0979247674188795 0.04000054593696685 0.14000000000000085</start>
                    <end>2.1579861846100847 0.040000545936967155 0.14000000000000096</end>
                    </edge>
                <edge id="8">
                    <start>2.1579861846100847 0.040000545936967155 0.14000000000000096</start>
                    <end>2.1579861846100847 0.040000545936967155 9.43689570931383e-16</end>
                    </edge>
                <edge id="9">
                    <start>2.0979247674188795 0.04000054593696682 8.326672684688674e-16</start>
                    <end>2.0979247674188795 0.04000054593696685 0.14000000000000085</end>
                    </edge>
                <edge id="10">
                    <start>2.0979247674188795 5.459369665505864e-07 9.992489814811567e-05</start>
                    <end>2.1579861846100847 5.459369666199358e-07 9.992489814811972e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.0979247674188795 5.459369665505864e-07 0.13990029861927034</start>
                    <end>2.1579861846100847 5.459369665645038e-07 0.13990029861927034</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.6863954980700542 0.020000545936966495 0.07000000000000073</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.7164262066656573 0.04000054593696679 6.106226635438361e-16</corner>
                        <corner id="1">1.7164262066656573 5.459369662868887e-07 9.992489814817743e-05</corner>
                        <corner id="2">1.7164262066656573 5.459369662591726e-07 0.1399002986192703</corner>
                        <corner id="3">1.7164262066656573 0.04000054593696679 0.14000000000000062</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">1.6563647894744502 0.040000545936966454 0.14000000000000073</corner>
                        <corner id="1">1.656364789474452 0.040000545936966454 6.106226635438361e-16</corner>
                        <corner id="2">1.656364789474452 5.459369662036417e-07 9.992489814814295e-05</corner>
                        <corner id="3">1.6563647894744504 5.459369662036417e-07 0.13990029861927036</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.656364789474452 0.040000545936966454 6.106226635438361e-16</corner>
                        <corner id="1">1.7164262066656573 0.04000054593696679 6.106226635438361e-16</corner>
                        <corner id="2">1.7164262066656573 0.04000054593696679 0.14000000000000062</corner>
                        <corner id="3">1.6563647894744502 0.040000545936966454 0.14000000000000073</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.7164262066656573 5.459369662591726e-07 0.1399002986192703</corner>
                        <corner id="1">1.7164262066656573 5.459369662868887e-07 9.992489814817743e-05</corner>
                        <corner id="2">1.656364789474452 5.459369662036417e-07 9.992489814814295e-05</corner>
                        <corner id="3">1.6563647894744504 5.459369662036417e-07 0.13990029861927036</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.7164262066656573 5.459369662868887e-07 9.992489814817743e-05</corner>
                        <corner id="1">1.7164262066656573 0.04000054593696679 6.106226635438361e-16</corner>
                        <corner id="2">1.656364789474452 0.040000545936966454 6.106226635438361e-16</corner>
                        <corner id="3">1.656364789474452 5.459369662036417e-07 9.992489814814295e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">1.6563647894744504 5.459369662036417e-07 0.13990029861927036</corner>
                        <corner id="1">1.7164262066656573 5.459369662591726e-07 0.1399002986192703</corner>
                        <corner id="2">1.7164262066656573 0.04000054593696679 0.14000000000000062</corner>
                        <corner id="3">1.6563647894744502 0.040000545936966454 0.14000000000000073</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7164262066656573 5.459369662591726e-07 0.1399002986192703</start>
                    <end>1.7164262066656573 5.459369662868887e-07 9.992489814817743e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.656364789474452 5.459369662036417e-07 9.992489814814295e-05</start>
                    <end>1.6563647894744504 5.459369662036417e-07 0.13990029861927036</end>
                    </edge>
                <edge id="2">
                    <start>1.7164262066656573 5.459369662868887e-07 9.992489814817743e-05</start>
                    <end>1.7164262066656573 0.04000054593696679 6.106226635438361e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.656364789474452 0.040000545936966454 6.106226635438361e-16</start>
                    <end>1.656364789474452 5.459369662036417e-07 9.992489814814295e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.7164262066656573 0.04000054593696679 6.106226635438361e-16</start>
                    <end>1.656364789474452 0.040000545936966454 6.106226635438361e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.7164262066656573 0.04000054593696679 0.14000000000000062</start>
                    <end>1.7164262066656573 5.459369662591726e-07 0.1399002986192703</end>
                    </edge>
                <edge id="6">
                    <start>1.6563647894744504 5.459369662036417e-07 0.13990029861927036</start>
                    <end>1.6563647894744502 0.040000545936966454 0.14000000000000073</end>
                    </edge>
                <edge id="7">
                    <start>1.6563647894744502 0.040000545936966454 0.14000000000000073</start>
                    <end>1.7164262066656573 0.04000054593696679 0.14000000000000062</end>
                    </edge>
                <edge id="8">
                    <start>1.7164262066656573 0.04000054593696679 0.14000000000000062</start>
                    <end>1.7164262066656573 0.04000054593696679 6.106226635438361e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.656364789474452 0.040000545936966454 6.106226635438361e-16</start>
                    <end>1.6563647894744502 0.040000545936966454 0.14000000000000073</end>
                    </edge>
                <edge id="10">
                    <start>1.656364789474452 5.459369662036417e-07 9.992489814814295e-05</start>
                    <end>1.7164262066656573 5.459369662868887e-07 9.992489814817743e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.6563647894744504 5.459369662036417e-07 0.13990029861927036</start>
                    <end>1.7164262066656573 5.459369662591726e-07 0.1399002986192703</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.8032687178226541 0.020000545936965743 0.0700000000000004</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">0.8332994264182574 0.040000545936966045 3.3306690738754696e-16</corner>
                        <corner id="1">0.8332994264182574 5.459369654681785e-07 9.992489814814548e-05</corner>
                        <corner id="2">0.8332994264182574 5.459369655513265e-07 0.13990029861927034</corner>
                        <corner id="3">0.8332994264182574 0.040000545936966045 0.1400000000000004</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.7732380092270503 0.04000054593696572 0.1400000000000004</corner>
                        <corner id="1">0.7732380092270539 0.04000054593696572 5.551115123125783e-16</corner>
                        <corner id="2">0.7732380092270521 5.45936965468119e-07 9.992489814810046e-05</corner>
                        <corner id="3">0.7732380092270504 5.45936965468119e-07 0.1399002986192704</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">0.7732380092270539 0.04000054593696572 5.551115123125783e-16</corner>
                        <corner id="1">0.8332994264182574 0.040000545936966045 3.3306690738754696e-16</corner>
                        <corner id="2">0.8332994264182574 0.040000545936966045 0.1400000000000004</corner>
                        <corner id="3">0.7732380092270503 0.04000054593696572 0.1400000000000004</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">0.8332994264182574 5.459369655513265e-07 0.13990029861927034</corner>
                        <corner id="1">0.8332994264182574 5.459369654681785e-07 9.992489814814548e-05</corner>
                        <corner id="2">0.7732380092270521 5.45936965468119e-07 9.992489814810046e-05</corner>
                        <corner id="3">0.7732380092270504 5.45936965468119e-07 0.1399002986192704</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">0.8332994264182574 5.459369654681785e-07 9.992489814814548e-05</corner>
                        <corner id="1">0.8332994264182574 0.040000545936966045 3.3306690738754696e-16</corner>
                        <corner id="2">0.7732380092270539 0.04000054593696572 5.551115123125783e-16</corner>
                        <corner id="3">0.7732380092270521 5.45936965468119e-07 9.992489814810046e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.7732380092270504 5.45936965468119e-07 0.1399002986192704</corner>
                        <corner id="1">0.8332994264182574 5.459369655513265e-07 0.13990029861927034</corner>
                        <corner id="2">0.8332994264182574 0.040000545936966045 0.1400000000000004</corner>
                        <corner id="3">0.7732380092270503 0.04000054593696572 0.1400000000000004</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8332994264182574 5.459369655513265e-07 0.13990029861927034</start>
                    <end>0.8332994264182574 5.459369654681785e-07 9.992489814814548e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.7732380092270521 5.45936965468119e-07 9.992489814810046e-05</start>
                    <end>0.7732380092270504 5.45936965468119e-07 0.1399002986192704</end>
                    </edge>
                <edge id="2">
                    <start>0.8332994264182574 5.459369654681785e-07 9.992489814814548e-05</start>
                    <end>0.8332994264182574 0.040000545936966045 3.3306690738754696e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.7732380092270539 0.04000054593696572 5.551115123125783e-16</start>
                    <end>0.7732380092270521 5.45936965468119e-07 9.992489814810046e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.8332994264182574 0.040000545936966045 3.3306690738754696e-16</start>
                    <end>0.7732380092270539 0.04000054593696572 5.551115123125783e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.8332994264182574 0.040000545936966045 0.1400000000000004</start>
                    <end>0.8332994264182574 5.459369655513265e-07 0.13990029861927034</end>
                    </edge>
                <edge id="6">
                    <start>0.7732380092270504 5.45936965468119e-07 0.1399002986192704</start>
                    <end>0.7732380092270503 0.04000054593696572 0.1400000000000004</end>
                    </edge>
                <edge id="7">
                    <start>0.7732380092270503 0.04000054593696572 0.1400000000000004</start>
                    <end>0.8332994264182574 0.040000545936966045 0.1400000000000004</end>
                    </edge>
                <edge id="8">
                    <start>0.8332994264182574 0.040000545936966045 0.1400000000000004</start>
                    <end>0.8332994264182574 0.040000545936966045 3.3306690738754696e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.7732380092270539 0.04000054593696572 5.551115123125783e-16</start>
                    <end>0.7732380092270503 0.04000054593696572 0.1400000000000004</end>
                    </edge>
                <edge id="10">
                    <start>0.7732380092270521 5.45936965468119e-07 9.992489814810046e-05</start>
                    <end>0.8332994264182574 5.459369654681785e-07 9.992489814814548e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.7732380092270504 5.45936965468119e-07 0.1399002986192704</start>
                    <end>0.8332994264182574 5.459369655513265e-07 0.13990029861927034</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.36170181276069735 0.020000545936965358 0.07000000000000037</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">0.39173252135629966 0.04000054593696568 1.6653345369377348e-16</corner>
                        <corner id="1">0.39173252135629966 5.459369652043618e-07 9.992489814812797e-05</corner>
                        <corner id="2">0.39173252135629966 5.459369650934978e-07 0.13990029861927034</corner>
                        <corner id="3">0.39173252135629966 0.04000054593696568 0.1400000000000003</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.3316711041650926 0.04000054593696535 0.1400000000000005</corner>
                        <corner id="1">0.3316711041650944 0.04000054593696535 3.885780586188048e-16</corner>
                        <corner id="2">0.3316711041650926 5.459369651072768e-07 9.992489814818377e-05</corner>
                        <corner id="3">0.3316711041650926 5.459369650795607e-07 0.1399002986192704</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">0.3316711041650944 0.04000054593696535 3.885780586188048e-16</corner>
                        <corner id="1">0.39173252135629966 0.04000054593696568 1.6653345369377348e-16</corner>
                        <corner id="2">0.39173252135629966 0.04000054593696568 0.1400000000000003</corner>
                        <corner id="3">0.3316711041650926 0.04000054593696535 0.1400000000000005</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">0.39173252135629966 5.459369650934978e-07 0.13990029861927034</corner>
                        <corner id="1">0.39173252135629966 5.459369652043618e-07 9.992489814812797e-05</corner>
                        <corner id="2">0.3316711041650926 5.459369651072768e-07 9.992489814818377e-05</corner>
                        <corner id="3">0.3316711041650926 5.459369650795607e-07 0.1399002986192704</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">0.39173252135629966 5.459369652043618e-07 9.992489814812797e-05</corner>
                        <corner id="1">0.39173252135629966 0.04000054593696568 1.6653345369377348e-16</corner>
                        <corner id="2">0.3316711041650944 0.04000054593696535 3.885780586188048e-16</corner>
                        <corner id="3">0.3316711041650926 5.459369651072768e-07 9.992489814818377e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.3316711041650926 5.459369650795607e-07 0.1399002986192704</corner>
                        <corner id="1">0.39173252135629966 5.459369650934978e-07 0.13990029861927034</corner>
                        <corner id="2">0.39173252135629966 0.04000054593696568 0.1400000000000003</corner>
                        <corner id="3">0.3316711041650926 0.04000054593696535 0.1400000000000005</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.39173252135629966 5.459369650934978e-07 0.13990029861927034</start>
                    <end>0.39173252135629966 5.459369652043618e-07 9.992489814812797e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.3316711041650926 5.459369651072768e-07 9.992489814818377e-05</start>
                    <end>0.3316711041650926 5.459369650795607e-07 0.1399002986192704</end>
                    </edge>
                <edge id="2">
                    <start>0.39173252135629966 5.459369652043618e-07 9.992489814812797e-05</start>
                    <end>0.39173252135629966 0.04000054593696568 1.6653345369377348e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.3316711041650944 0.04000054593696535 3.885780586188048e-16</start>
                    <end>0.3316711041650926 5.459369651072768e-07 9.992489814818377e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.39173252135629966 0.04000054593696568 1.6653345369377348e-16</start>
                    <end>0.3316711041650944 0.04000054593696535 3.885780586188048e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.39173252135629966 0.04000054593696568 0.1400000000000003</start>
                    <end>0.39173252135629966 5.459369650934978e-07 0.13990029861927034</end>
                    </edge>
                <edge id="6">
                    <start>0.3316711041650926 5.459369650795607e-07 0.1399002986192704</start>
                    <end>0.3316711041650926 0.04000054593696535 0.1400000000000005</end>
                    </edge>
                <edge id="7">
                    <start>0.3316711041650926 0.04000054593696535 0.1400000000000005</start>
                    <end>0.39173252135629966 0.04000054593696568 0.1400000000000003</end>
                    </edge>
                <edge id="8">
                    <start>0.39173252135629966 0.04000054593696568 0.1400000000000003</start>
                    <end>0.39173252135629966 0.04000054593696568 1.6653345369377348e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.3316711041650944 0.04000054593696535 3.885780586188048e-16</start>
                    <end>0.3316711041650926 0.04000054593696535 0.1400000000000005</end>
                    </edge>
                <edge id="10">
                    <start>0.3316711041650926 5.459369651072768e-07 9.992489814818377e-05</start>
                    <end>0.39173252135629966 5.459369652043618e-07 9.992489814812797e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.3316711041650926 5.459369650795607e-07 0.1399002986192704</start>
                    <end>0.39173252135629966 5.459369650934978e-07 0.13990029861927034</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>2.349576978440892 0.10000054593696678 0.07000011175870924</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.489330819311009 0.0001 0.13990029861927034</corner>
                        <corner id="1">2.491331007003784 0.0001 0.13990029861927034</corner>
                        <corner id="2">2.491331007003784 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="3">2.489330819311009 0.19990055432319642 0.13990029861927034</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.491331007003784 0.0001 9.992489814815145e-05</corner>
                        <corner id="1">2.491331007003784 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="2">2.2078229498780004 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="3">2.207822949878002 0.0001 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.4893308193110073 0.2000005459369669 0.07228846674104367</corner>
                        <corner id="1">2.489330819311009 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="2">2.491331007003784 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="3">2.491331007003784 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="4">2.2078229498780004 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="5">2.207822949878002 0.20000054593696664 0.07228846674104361</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 12 13 14 15</edges>
                    <corners>
                        <corner id="0">2.489330819311009 0.0001 0.13990029861927034</corner>
                        <corner id="1">2.491331007003784 0.0001 0.13990029861927034</corner>
                        <corner id="2">2.491331007003784 0.0001 9.992489814815145e-05</corner>
                        <corner id="3">2.207822949878002 0.0001 9.992489814815145e-05</corner>
                        <corner id="4">2.207822949878002 5.459369666754865e-07 0.07228846674104356</corner>
                        <corner id="5">2.489330819311009 5.459369669114089e-07 0.07228846674104367</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 8 12</edges>
                    <corners>
                        <corner id="0">2.491331007003784 0.0001 0.13990029861927034</corner>
                        <corner id="1">2.491331007003784 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="2">2.491331007003784 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="3">2.491331007003784 0.0001 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 15 16</edges>
                    <corners>
                        <corner id="0">2.4893308193110073 0.2000005459369669 0.07228846674104367</corner>
                        <corner id="1">2.489330819311009 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="2">2.489330819311009 0.0001 0.13990029861927034</corner>
                        <corner id="3">2.489330819311009 5.459369669114089e-07 0.07228846674104367</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 13 17</edges>
                    <corners>
                        <corner id="0">2.207822949878002 5.459369666754865e-07 0.07228846674104356</corner>
                        <corner id="1">2.207822949878002 0.20000054593696664 0.07228846674104361</corner>
                        <corner id="2">2.2078229498780004 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="3">2.207822949878002 0.0001 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 14 16 17</edges>
                    <corners>
                        <corner id="0">2.207822949878002 0.20000054593696664 0.07228846674104361</corner>
                        <corner id="1">2.4893308193110073 0.2000005459369669 0.07228846674104367</corner>
                        <corner id="2">2.489330819311009 5.459369669114089e-07 0.07228846674104367</corner>
                        <corner id="3">2.207822949878002 5.459369666754865e-07 0.07228846674104356</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.491331007003784 0.0001 0.13990029861927034</start>
                    <end>2.491331007003784 0.19990055432319642 0.13990029861927034</end>
                    </edge>
                <edge id="1">
                    <start>2.491331007003784 0.19990055432319642 0.13990029861927034</start>
                    <end>2.489330819311009 0.19990055432319642 0.13990029861927034</end>
                    </edge>
                <edge id="2">
                    <start>2.489330819311009 0.0001 0.13990029861927034</start>
                    <end>2.489330819311009 0.19990055432319642 0.13990029861927034</end>
                    </edge>
                <edge id="3">
                    <start>2.489330819311009 0.0001 0.13990029861927034</start>
                    <end>2.491331007003784 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="4">
                    <start>2.491331007003784 0.0001 9.992489814815145e-05</start>
                    <end>2.491331007003784 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.491331007003784 0.19990055432319642 9.992489814815145e-05</start>
                    <end>2.2078229498780004 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.2078229498780004 0.19990055432319642 9.992489814815145e-05</start>
                    <end>2.207822949878002 0.0001 9.992489814815145e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.207822949878002 0.0001 9.992489814815145e-05</start>
                    <end>2.491331007003784 0.0001 9.992489814815145e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.491331007003784 0.19990055432319642 9.992489814815145e-05</start>
                    <end>2.491331007003784 0.19990055432319642 0.13990029861927034</end>
                    </edge>
                <edge id="9">
                    <start>2.207822949878002 0.20000054593696664 0.07228846674104361</start>
                    <end>2.2078229498780004 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.4893308193110073 0.2000005459369669 0.07228846674104367</start>
                    <end>2.207822949878002 0.20000054593696664 0.07228846674104361</end>
                    </edge>
                <edge id="11">
                    <start>2.489330819311009 0.19990055432319642 0.13990029861927034</start>
                    <end>2.4893308193110073 0.2000005459369669 0.07228846674104367</end>
                    </edge>
                <edge id="12">
                    <start>2.491331007003784 0.0001 9.992489814815145e-05</start>
                    <end>2.491331007003784 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="13">
                    <start>2.207822949878002 0.0001 9.992489814815145e-05</start>
                    <end>2.207822949878002 5.459369666754865e-07 0.07228846674104356</end>
                    </edge>
                <edge id="14">
                    <start>2.207822949878002 5.459369666754865e-07 0.07228846674104356</start>
                    <end>2.489330819311009 5.459369669114089e-07 0.07228846674104367</end>
                    </edge>
                <edge id="15">
                    <start>2.489330819311009 5.459369669114089e-07 0.07228846674104367</start>
                    <end>2.489330819311009 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="16">
                    <start>2.489330819311009 5.459369669114089e-07 0.07228846674104367</start>
                    <end>2.4893308193110073 0.2000005459369669 0.07228846674104367</end>
                    </edge>
                <edge id="17">
                    <start>2.207822949878002 5.459369666754865e-07 0.07228846674104356</start>
                    <end>2.207822949878002 0.20000054593696664 0.07228846674104361</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.1397539347165052 0.10000054593696496 0.07000011175870924</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.2815078694330101 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="1">-0.002 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="2">-0.002 0.0001 0.13990029861927034</corner>
                        <corner id="3">0.2815078694330104 0.0001 0.13990029861927034</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.002 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="1">-0.002 0.0001 9.992489814815145e-05</corner>
                        <corner id="2">1.7741884350552795e-15 0.0001 9.992489814815145e-05</corner>
                        <corner id="3">1.9845236565174673e-15 0.19990055432319642 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.2815078694330101 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="1">-0.002 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="2">-0.002 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="3">1.9845236565174673e-15 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="4">0.0 0.20000054593696487 0.07228846674104356</corner>
                        <corner id="5">0.2815078694330104 0.20000054593696506 0.07228846674104339</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.28150786943300865 5.459369650517854e-07 0.07228846674104328</corner>
                        <corner id="1">0.2815078694330104 0.0001 0.13990029861927034</corner>
                        <corner id="2">-0.002 0.0001 0.13990029861927034</corner>
                        <corner id="3">-0.002 0.0001 9.992489814815145e-05</corner>
                        <corner id="4">1.7741884350552795e-15 0.0001 9.992489814815145e-05</corner>
                        <corner id="5">0.0 5.459369648297407e-07 0.07228846674104344</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 12</edges>
                    <corners>
                        <corner id="0">-0.002 0.0001 9.992489814815145e-05</corner>
                        <corner id="1">-0.002 0.0001 0.13990029861927034</corner>
                        <corner id="2">-0.002 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="3">-0.002 0.19990055432319642 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 15 16</edges>
                    <corners>
                        <corner id="0">0.28150786943300865 5.459369650517854e-07 0.07228846674104328</corner>
                        <corner id="1">0.2815078694330104 0.20000054593696506 0.07228846674104339</corner>
                        <corner id="2">0.2815078694330101 0.19990055432319642 0.13990029861927034</corner>
                        <corner id="3">0.2815078694330104 0.0001 0.13990029861927034</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 13 17</edges>
                    <corners>
                        <corner id="0">0.0 0.20000054593696487 0.07228846674104356</corner>
                        <corner id="1">1.9845236565174673e-15 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="2">1.7741884350552795e-15 0.0001 9.992489814815145e-05</corner>
                        <corner id="3">0.0 5.459369648297407e-07 0.07228846674104344</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 14 16 17</edges>
                    <corners>
                        <corner id="0">0.0 5.459369648297407e-07 0.07228846674104344</corner>
                        <corner id="1">0.0 0.20000054593696487 0.07228846674104356</corner>
                        <corner id="2">0.2815078694330104 0.20000054593696506 0.07228846674104339</corner>
                        <corner id="3">0.28150786943300865 5.459369650517854e-07 0.07228846674104328</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.002 0.0001 0.13990029861927034</start>
                    <end>0.2815078694330104 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="1">
                    <start>-0.002 0.19990055432319642 0.13990029861927034</start>
                    <end>-0.002 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="2">
                    <start>0.2815078694330101 0.19990055432319642 0.13990029861927034</start>
                    <end>0.2815078694330104 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="3">
                    <start>0.2815078694330101 0.19990055432319642 0.13990029861927034</start>
                    <end>-0.002 0.19990055432319642 0.13990029861927034</end>
                    </edge>
                <edge id="4">
                    <start>-0.002 0.0001 9.992489814815145e-05</start>
                    <end>1.7741884350552795e-15 0.0001 9.992489814815145e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.002 0.19990055432319642 9.992489814815145e-05</start>
                    <end>-0.002 0.0001 9.992489814815145e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.7741884350552795e-15 0.0001 9.992489814815145e-05</start>
                    <end>1.9845236565174673e-15 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.9845236565174673e-15 0.19990055432319642 9.992489814815145e-05</start>
                    <end>-0.002 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.002 0.19990055432319642 9.992489814815145e-05</start>
                    <end>-0.002 0.19990055432319642 0.13990029861927034</end>
                    </edge>
                <edge id="9">
                    <start>1.9845236565174673e-15 0.19990055432319642 9.992489814815145e-05</start>
                    <end>0.0 0.20000054593696487 0.07228846674104356</end>
                    </edge>
                <edge id="10">
                    <start>0.0 0.20000054593696487 0.07228846674104356</start>
                    <end>0.2815078694330104 0.20000054593696506 0.07228846674104339</end>
                    </edge>
                <edge id="11">
                    <start>0.2815078694330104 0.20000054593696506 0.07228846674104339</start>
                    <end>0.2815078694330101 0.19990055432319642 0.13990029861927034</end>
                    </edge>
                <edge id="12">
                    <start>-0.002 0.0001 9.992489814815145e-05</start>
                    <end>-0.002 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="13">
                    <start>0.0 5.459369648297407e-07 0.07228846674104344</start>
                    <end>1.7741884350552795e-15 0.0001 9.992489814815145e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.28150786943300865 5.459369650517854e-07 0.07228846674104328</start>
                    <end>0.0 5.459369648297407e-07 0.07228846674104344</end>
                    </edge>
                <edge id="15">
                    <start>0.2815078694330104 0.0001 0.13990029861927034</start>
                    <end>0.28150786943300865 5.459369650517854e-07 0.07228846674104328</end>
                    </edge>
                <edge id="16">
                    <start>0.2815078694330104 0.20000054593696506 0.07228846674104339</start>
                    <end>0.28150786943300865 5.459369650517854e-07 0.07228846674104328</end>
                    </edge>
                <edge id="17">
                    <start>0.0 0.20000054593696487 0.07228846674104356</start>
                    <end>0.0 5.459369648297407e-07 0.07228846674104344</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>1.2387195493898169 0.10000054593648504 0.07000013594549445</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.1687202635694738 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="1">1.308719987590029 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="2">1.3087192369588716 0.0001 9.992489814815145e-05</corner>
                        <corner id="3">1.1687192369678854 0.0001 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.1687202635694738 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="1">1.308719987590029 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="2">1.3087199875904716 0.20000054593696592 0.03000100198425859</corner>
                        <corner id="3">1.1687202635699183 0.2000005459369658 0.03000100198426625</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">1.308719111188154 0.0001 0.13990029861927034</corner>
                        <corner id="1">1.1687191111891622 0.0001 0.13990029861927034</corner>
                        <corner id="2">1.1687192369678854 0.0001 9.992489814815145e-05</corner>
                        <corner id="3">1.3087192369588716 0.0001 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 8 10 11 12</edges>
                    <corners>
                        <corner id="0">1.3087199875904716 0.20000054593696592 0.03000100198425859</corner>
                        <corner id="1">1.308719987590029 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="2">1.3087192369588716 0.0001 9.992489814815145e-05</corner>
                        <corner id="3">1.308719111188154 0.0001 0.13990029861927034</corner>
                        <corner id="4">1.3087192613009435 0.038494931795804876 0.14000027189098868</corner>
                        <corner id="5">1.3087193577929224 0.03849534906275745 0.03000038933956556</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 6 7 13 14 15</edges>
                    <corners>
                        <corner id="0">1.1687196337744972 0.03849589499864708 0.030000389341644174</corner>
                        <corner id="1">1.1687202635699183 0.2000005459369658 0.03000100198426625</corner>
                        <corner id="2">1.1687202635694738 0.19990055432319642 9.992489814815145e-05</corner>
                        <corner id="3">1.1687192369678854 0.0001 9.992489814815145e-05</corner>
                        <corner id="4">1.1687191111891622 0.0001 0.13990029861927034</corner>
                        <corner id="5">1.1687192613020638 0.03849547773324812 0.140000146024496</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 12 15 16</edges>
                    <corners>
                        <corner id="0">1.1687196337744972 0.03849589499864708 0.030000389341644174</corner>
                        <corner id="1">1.3087193577929224 0.03849534906275745 0.03000038933956556</corner>
                        <corner id="2">1.3087199875904716 0.20000054593696592 0.03000100198425859</corner>
                        <corner id="3">1.1687202635699183 0.2000005459369658 0.03000100198426625</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 11 13 17</edges>
                    <corners>
                        <corner id="0">1.3087192613009435 0.038494931795804876 0.14000027189098868</corner>
                        <corner id="1">1.308719111188154 0.0001 0.13990029861927034</corner>
                        <corner id="2">1.1687191111891622 0.0001 0.13990029861927034</corner>
                        <corner id="3">1.1687192613020638 0.03849547773324812 0.140000146024496</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 14 16 17</edges>
                    <corners>
                        <corner id="0">1.1687192613020638 0.03849547773324812 0.140000146024496</corner>
                        <corner id="1">1.3087192613009435 0.038494931795804876 0.14000027189098868</corner>
                        <corner id="2">1.3087193577929224 0.03849534906275745 0.03000038933956556</corner>
                        <corner id="3">1.1687196337744972 0.03849589499864708 0.030000389341644174</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3087192369588716 0.0001 9.992489814815145e-05</start>
                    <end>1.308719987590029 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.1687192369678854 0.0001 9.992489814815145e-05</start>
                    <end>1.1687202635694738 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.1687192369678854 0.0001 9.992489814815145e-05</start>
                    <end>1.3087192369588716 0.0001 9.992489814815145e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.308719987590029 0.19990055432319642 9.992489814815145e-05</start>
                    <end>1.1687202635694738 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.3087199875904716 0.20000054593696592 0.03000100198425859</start>
                    <end>1.1687202635699183 0.2000005459369658 0.03000100198426625</end>
                    </edge>
                <edge id="5">
                    <start>1.308719987590029 0.19990055432319642 9.992489814815145e-05</start>
                    <end>1.3087199875904716 0.20000054593696592 0.03000100198425859</end>
                    </edge>
                <edge id="6">
                    <start>1.1687202635699183 0.2000005459369658 0.03000100198426625</start>
                    <end>1.1687202635694738 0.19990055432319642 9.992489814815145e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.1687192369678854 0.0001 9.992489814815145e-05</start>
                    <end>1.1687191111891622 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="8">
                    <start>1.308719111188154 0.0001 0.13990029861927034</start>
                    <end>1.3087192369588716 0.0001 9.992489814815145e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.1687191111891622 0.0001 0.13990029861927034</start>
                    <end>1.308719111188154 0.0001 0.13990029861927034</end>
                    </edge>
                <edge id="10">
                    <start>1.3087192613009435 0.038494931795804876 0.14000027189098868</start>
                    <end>1.3087193577929224 0.03849534906275745 0.03000038933956556</end>
                    </edge>
                <edge id="11">
                    <start>1.308719111188154 0.0001 0.13990029861927034</start>
                    <end>1.3087192613009435 0.038494931795804876 0.14000027189098868</end>
                    </edge>
                <edge id="12">
                    <start>1.3087193577929224 0.03849534906275745 0.03000038933956556</start>
                    <end>1.3087199875904716 0.20000054593696592 0.03000100198425859</end>
                    </edge>
                <edge id="13">
                    <start>1.1687191111891622 0.0001 0.13990029861927034</start>
                    <end>1.1687192613020638 0.03849547773324812 0.140000146024496</end>
                    </edge>
                <edge id="14">
                    <start>1.1687196337744972 0.03849589499864708 0.030000389341644174</start>
                    <end>1.1687192613020638 0.03849547773324812 0.140000146024496</end>
                    </edge>
                <edge id="15">
                    <start>1.1687196337744972 0.03849589499864708 0.030000389341644174</start>
                    <end>1.1687202635699183 0.2000005459369658 0.03000100198426625</end>
                    </edge>
                <edge id="16">
                    <start>1.3087193577929224 0.03849534906275745 0.03000038933956556</start>
                    <end>1.1687196337744972 0.03849589499864708 0.030000389341644174</end>
                    </edge>
                <edge id="17">
                    <start>1.1687192613020638 0.03849547773324812 0.140000146024496</start>
                    <end>1.3087192613009435 0.038494931795804876 0.14000027189098868</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
