<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="CD05">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010001716613837744 9.999850988408046e-05 9.983549118098836e-05</corner>
            <corner id="1">3.4922725291108674 9.999850988408046e-05 9.983549118098836e-05</corner>
            <corner id="2">3.4922725291108674 0.19997392117616128 9.983549118098836e-05</corner>
            <corner id="3">-0.0010001716613837744 0.19997392117616128 9.983549118098836e-05</corner>
            <corner id="4">-0.0010001716613837744 9.999850988408046e-05 0.1399001645088196</corner>
            <corner id="5">3.4922725291108674 9.999850988408046e-05 0.1399001645088196</corner>
            <corner id="6">3.4922725291108674 0.19997392117616128 0.1399001645088196</corner>
            <corner id="7">-0.0010001716613837744 0.19997392117616128 0.1399001645088196</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.264949218996099 0.14679354792845772 0.0699999999999994</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.2880840283854997 0.1467935479284581 1.3322676295501878e-15</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.3534285426740116 0.1467935479284578 0.0699999999999994</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.376563352063412 0.14679354792845822 0.0</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.445708907925524 0.14679354792845795 0.06999999999999895</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.4688437173149236 0.14679354792845836 8.881784197001252e-16</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.2553838931531267 0.05320645207154036 0.0699999999999994</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.232249083763726 0.05320645207154076 8.881784197001252e-16</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.34766425840464 0.053206452071540386 0.0699999999999994</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.3245294490152393 0.053206452071540775 8.881784197001252e-16</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.4361435820825514 0.05320645207154044 0.0699999999999994</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.4130087726931517 0.0532064520715408 8.881784197001252e-16</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.07481469609918465 0.10000000000000019 0.0628604471928321</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.09073662128388224 0.19999999999999984 0.04390389536099645</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.024353423036246 0.19999999999999984 0.04204767789239661</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.024353423036246 0.07000000000000017 0.04204767789239661</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0681999709088732 0.19999999999999984 0.08557645230046873</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0681999709088732 0.07000000000000017 0.08557645230046873</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.2636597834553687 0.16430568291940423 0.09354446428714606</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.2909742676992284 5.412337245047638e-16 0.09354446428714316</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.1346 0.18207841519212226 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">3.1045999999999996 0.19999999999999962 9.983549118097734e-05</corner>
                        <corner id="1">3.1045999999999996 0.16415683038424467 8.881784197001252e-16</corner>
                        <corner id="2">3.1646 0.16415683038424467 8.881784197001252e-16</corner>
                        <corner id="3">3.1646 0.19999999999999984 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">3.1045999999999996 0.19999999999999962 9.983549118097734e-05</corner>
                        <corner id="1">3.1045999999999996 0.16415683038424467 8.881784197001252e-16</corner>
                        <corner id="2">3.1045999999999996 0.16415683038424467 0.14000000000000146</corner>
                        <corner id="3">3.1045999999999996 0.19999999999999962 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">3.1646 0.16415683038424467 8.881784197001252e-16</corner>
                        <corner id="1">3.1646 0.16415683038424467 0.14000000000000146</corner>
                        <corner id="2">3.1646 0.19999999999999965 0.1399001645088196</corner>
                        <corner id="3">3.1646 0.19999999999999984 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">3.1045999999999996 0.16415683038424467 8.881784197001252e-16</corner>
                        <corner id="1">3.1045999999999996 0.16415683038424467 0.14000000000000146</corner>
                        <corner id="2">3.1646 0.16415683038424467 0.14000000000000146</corner>
                        <corner id="3">3.1646 0.16415683038424467 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">3.1045999999999996 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="1">3.1045999999999996 0.19999999999999962 9.983549118097734e-05</corner>
                        <corner id="2">3.1646 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="3">3.1646 0.19999999999999965 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">3.1646 0.19999999999999965 0.1399001645088196</corner>
                        <corner id="1">3.1045999999999996 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="2">3.1045999999999996 0.16415683038424467 0.14000000000000146</corner>
                        <corner id="3">3.1646 0.16415683038424467 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.1045999999999996 0.16415683038424467 0.14000000000000146</start>
                    <end>3.1045999999999996 0.16415683038424467 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>3.1646 0.16415683038424467 8.881784197001252e-16</start>
                    <end>3.1646 0.16415683038424467 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>3.1045999999999996 0.19999999999999962 0.1399001645088196</start>
                    <end>3.1045999999999996 0.19999999999999962 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>3.1646 0.19999999999999984 9.983549118097734e-05</start>
                    <end>3.1646 0.19999999999999965 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>3.1045999999999996 0.19999999999999962 0.1399001645088196</start>
                    <end>3.1045999999999996 0.16415683038424467 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>3.1646 0.19999999999999965 0.1399001645088196</start>
                    <end>3.1646 0.16415683038424467 0.14000000000000146</end>
                    </edge>
                <edge id="6">
                    <start>3.1646 0.16415683038424467 0.14000000000000146</start>
                    <end>3.1045999999999996 0.16415683038424467 0.14000000000000146</end>
                    </edge>
                <edge id="7">
                    <start>3.1045999999999996 0.19999999999999962 9.983549118097734e-05</start>
                    <end>3.1045999999999996 0.16415683038424467 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>3.1646 0.19999999999999984 9.983549118097734e-05</start>
                    <end>3.1646 0.16415683038424467 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>3.1045999999999996 0.16415683038424467 8.881784197001252e-16</start>
                    <end>3.1646 0.16415683038424467 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>3.1646 0.19999999999999984 9.983549118097734e-05</start>
                    <end>3.1045999999999996 0.19999999999999962 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.1646 0.19999999999999965 0.1399001645088196</start>
                    <end>3.1045999999999996 0.19999999999999962 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.5100000000000007 0.18207841519212276 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 7</edges>
                    <corners>
                        <corner id="0">0.4800000000000004 0.20000000000000023 9.983549118097734e-05</corner>
                        <corner id="1">0.4800000000000004 0.16415683038424528 8.881784197001252e-16</corner>
                        <corner id="2">0.4800000000000004 0.16415683038424528 0.14000000000000146</corner>
                        <corner id="3">0.4800000000000004 0.20000000000000023 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    <corners>
                        <corner id="0">0.5400000000000009 0.16415683038424528 8.881784197001252e-16</corner>
                        <corner id="1">0.5400000000000009 0.16415683038424528 0.14000000000000146</corner>
                        <corner id="2">0.5400000000000009 0.20000000000000026 0.1399001645088196</corner>
                        <corner id="3">0.5400000000000009 0.19999999999999984 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 4 9</edges>
                    <corners>
                        <corner id="0">0.4800000000000004 0.16415683038424528 8.881784197001252e-16</corner>
                        <corner id="1">0.4800000000000004 0.16415683038424528 0.14000000000000146</corner>
                        <corner id="2">0.5400000000000009 0.16415683038424528 0.14000000000000146</corner>
                        <corner id="3">0.5400000000000009 0.16415683038424528 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    <corners>
                        <corner id="0">0.4800000000000004 0.20000000000000023 0.1399001645088196</corner>
                        <corner id="1">0.4800000000000004 0.20000000000000023 9.983549118097734e-05</corner>
                        <corner id="2">0.5400000000000009 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="3">0.5400000000000009 0.20000000000000026 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.4800000000000004 0.20000000000000023 9.983549118097734e-05</corner>
                        <corner id="1">0.4800000000000004 0.16415683038424528 8.881784197001252e-16</corner>
                        <corner id="2">0.5400000000000009 0.16415683038424528 8.881784197001252e-16</corner>
                        <corner id="3">0.5400000000000009 0.19999999999999984 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    <corners>
                        <corner id="0">0.5400000000000009 0.20000000000000026 0.1399001645088196</corner>
                        <corner id="1">0.4800000000000004 0.20000000000000023 0.1399001645088196</corner>
                        <corner id="2">0.4800000000000004 0.16415683038424528 0.14000000000000146</corner>
                        <corner id="3">0.5400000000000009 0.16415683038424528 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4800000000000004 0.16415683038424528 0.14000000000000146</start>
                    <end>0.4800000000000004 0.16415683038424528 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.5400000000000009 0.16415683038424528 8.881784197001252e-16</start>
                    <end>0.5400000000000009 0.16415683038424528 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>0.4800000000000004 0.20000000000000023 0.1399001645088196</start>
                    <end>0.4800000000000004 0.16415683038424528 0.14000000000000146</end>
                    </edge>
                <edge id="3">
                    <start>0.5400000000000009 0.20000000000000026 0.1399001645088196</start>
                    <end>0.5400000000000009 0.16415683038424528 0.14000000000000146</end>
                    </edge>
                <edge id="4">
                    <start>0.5400000000000009 0.16415683038424528 0.14000000000000146</start>
                    <end>0.4800000000000004 0.16415683038424528 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>0.4800000000000004 0.20000000000000023 0.1399001645088196</start>
                    <end>0.4800000000000004 0.20000000000000023 9.983549118097734e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.5400000000000009 0.19999999999999984 9.983549118097734e-05</start>
                    <end>0.5400000000000009 0.20000000000000026 0.1399001645088196</end>
                    </edge>
                <edge id="7">
                    <start>0.4800000000000004 0.20000000000000023 9.983549118097734e-05</start>
                    <end>0.4800000000000004 0.16415683038424528 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.5400000000000009 0.19999999999999984 9.983549118097734e-05</start>
                    <end>0.5400000000000009 0.16415683038424528 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.4800000000000004 0.16415683038424528 8.881784197001252e-16</start>
                    <end>0.5400000000000009 0.16415683038424528 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.5400000000000009 0.19999999999999984 9.983549118097734e-05</start>
                    <end>0.4800000000000004 0.20000000000000023 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.5400000000000009 0.20000000000000026 0.1399001645088196</start>
                    <end>0.4800000000000004 0.20000000000000023 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.950000000000001 0.18207841519212237 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">0.9200000000000008 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="1">0.9200000000000008 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="2">0.9200000000000008 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="3">0.9200000000000008 0.19999999999999984 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.9800000000000004 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="1">0.9800000000000004 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="2">0.9800000000000004 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="3">0.9800000000000004 0.19999999999999984 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">0.9800000000000004 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="1">0.9200000000000008 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="2">0.9200000000000008 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="3">0.9800000000000004 0.1641568303842449 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">0.9200000000000008 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="1">0.9200000000000008 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="2">0.9800000000000004 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="3">0.9800000000000004 0.19999999999999984 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">0.9200000000000008 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="1">0.9200000000000008 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="2">0.9800000000000004 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="3">0.9800000000000004 0.19999999999999984 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">0.9800000000000004 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="1">0.9200000000000008 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="2">0.9200000000000008 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="3">0.9800000000000004 0.1641568303842449 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9200000000000008 0.1641568303842449 0.14000000000000146</start>
                    <end>0.9200000000000008 0.1641568303842449 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.9800000000000004 0.1641568303842449 8.881784197001252e-16</start>
                    <end>0.9800000000000004 0.1641568303842449 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>0.9200000000000008 0.19999999999999984 0.1399001645088196</start>
                    <end>0.9200000000000008 0.19999999999999984 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.9800000000000004 0.19999999999999984 9.983549118097734e-05</start>
                    <end>0.9800000000000004 0.19999999999999984 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>0.9200000000000008 0.19999999999999984 9.983549118097734e-05</start>
                    <end>0.9200000000000008 0.1641568303842449 8.881784197001252e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.9800000000000004 0.19999999999999984 9.983549118097734e-05</start>
                    <end>0.9800000000000004 0.1641568303842449 8.881784197001252e-16</end>
                    </edge>
                <edge id="6">
                    <start>0.9200000000000008 0.1641568303842449 8.881784197001252e-16</start>
                    <end>0.9800000000000004 0.1641568303842449 8.881784197001252e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.9200000000000008 0.19999999999999984 0.1399001645088196</start>
                    <end>0.9200000000000008 0.1641568303842449 0.14000000000000146</end>
                    </edge>
                <edge id="8">
                    <start>0.9800000000000004 0.19999999999999984 0.1399001645088196</start>
                    <end>0.9800000000000004 0.1641568303842449 0.14000000000000146</end>
                    </edge>
                <edge id="9">
                    <start>0.9800000000000004 0.1641568303842449 0.14000000000000146</start>
                    <end>0.9200000000000008 0.1641568303842449 0.14000000000000146</end>
                    </edge>
                <edge id="10">
                    <start>0.9800000000000004 0.19999999999999984 9.983549118097734e-05</start>
                    <end>0.9200000000000008 0.19999999999999984 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.9800000000000004 0.19999999999999984 0.1399001645088196</start>
                    <end>0.9200000000000008 0.19999999999999984 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.3900000000000006 0.18207841519212248 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">1.36 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="1">1.3600000000000003 0.164156830384245 0.0</corner>
                        <corner id="2">1.3600000000000003 0.164156830384245 0.14000000000000057</corner>
                        <corner id="3">1.3600000000000003 0.19999999999999996 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">1.4200000000000008 0.164156830384245 0.0</corner>
                        <corner id="1">1.4200000000000008 0.164156830384245 0.14000000000000057</corner>
                        <corner id="2">1.4200000000000008 0.19999999999999996 0.1399001645088196</corner>
                        <corner id="3">1.4200000000000006 0.19997392117616128 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">1.3600000000000003 0.164156830384245 0.0</corner>
                        <corner id="1">1.3600000000000003 0.164156830384245 0.14000000000000057</corner>
                        <corner id="2">1.4200000000000008 0.164156830384245 0.14000000000000057</corner>
                        <corner id="3">1.4200000000000008 0.164156830384245 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">1.3600000000000003 0.19999999999999996 0.1399001645088196</corner>
                        <corner id="1">1.36 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="2">1.4200000000000006 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">1.4200000000000008 0.19999999999999996 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">1.36 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="1">1.3600000000000003 0.164156830384245 0.0</corner>
                        <corner id="2">1.4200000000000008 0.164156830384245 0.0</corner>
                        <corner id="3">1.4200000000000006 0.19997392117616128 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">1.4200000000000008 0.19999999999999996 0.1399001645088196</corner>
                        <corner id="1">1.3600000000000003 0.19999999999999996 0.1399001645088196</corner>
                        <corner id="2">1.3600000000000003 0.164156830384245 0.14000000000000057</corner>
                        <corner id="3">1.4200000000000008 0.164156830384245 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3600000000000003 0.164156830384245 0.14000000000000057</start>
                    <end>1.3600000000000003 0.164156830384245 0.0</end>
                    </edge>
                <edge id="1">
                    <start>1.4200000000000008 0.164156830384245 0.0</start>
                    <end>1.4200000000000008 0.164156830384245 0.14000000000000057</end>
                    </edge>
                <edge id="2">
                    <start>1.3600000000000003 0.19999999999999996 0.1399001645088196</start>
                    <end>1.36 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.4200000000000006 0.19997392117616128 9.983549118098836e-05</start>
                    <end>1.4200000000000008 0.19999999999999996 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>1.3600000000000003 0.19999999999999996 0.1399001645088196</start>
                    <end>1.3600000000000003 0.164156830384245 0.14000000000000057</end>
                    </edge>
                <edge id="5">
                    <start>1.4200000000000008 0.19999999999999996 0.1399001645088196</start>
                    <end>1.4200000000000008 0.164156830384245 0.14000000000000057</end>
                    </edge>
                <edge id="6">
                    <start>1.4200000000000008 0.164156830384245 0.14000000000000057</start>
                    <end>1.3600000000000003 0.164156830384245 0.14000000000000057</end>
                    </edge>
                <edge id="7">
                    <start>1.36 0.19997392117616128 9.983549118098836e-05</start>
                    <end>1.3600000000000003 0.164156830384245 0.0</end>
                    </edge>
                <edge id="8">
                    <start>1.4200000000000006 0.19997392117616128 9.983549118098836e-05</start>
                    <end>1.4200000000000008 0.164156830384245 0.0</end>
                    </edge>
                <edge id="9">
                    <start>1.3600000000000003 0.164156830384245 0.0</start>
                    <end>1.4200000000000008 0.164156830384245 0.0</end>
                    </edge>
                <edge id="10">
                    <start>1.4200000000000006 0.19997392117616128 9.983549118098836e-05</start>
                    <end>1.36 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.4200000000000008 0.19999999999999996 0.1399001645088196</start>
                    <end>1.3600000000000003 0.19999999999999996 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>2.700310370199465 0.18207841519212237 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">2.6703103701994646 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="1">2.6703103701994646 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="2">2.6703103701994646 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="3">2.6703103701994646 0.19999999999999984 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">2.730310370199464 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="1">2.730310370199464 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="2">2.730310370199464 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="3">2.730310370199464 0.19999999999999984 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">2.6703103701994646 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="1">2.6703103701994646 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="2">2.730310370199464 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="3">2.730310370199464 0.1641568303842449 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">2.6703103701994646 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="1">2.6703103701994646 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="2">2.730310370199464 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="3">2.730310370199464 0.19999999999999984 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">2.6703103701994646 0.19999999999999984 9.983549118097734e-05</corner>
                        <corner id="1">2.6703103701994646 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="2">2.730310370199464 0.1641568303842449 8.881784197001252e-16</corner>
                        <corner id="3">2.730310370199464 0.19999999999999984 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">2.730310370199464 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="1">2.6703103701994646 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="2">2.6703103701994646 0.1641568303842449 0.14000000000000146</corner>
                        <corner id="3">2.730310370199464 0.1641568303842449 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.6703103701994646 0.1641568303842449 0.14000000000000146</start>
                    <end>2.6703103701994646 0.1641568303842449 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>2.730310370199464 0.1641568303842449 8.881784197001252e-16</start>
                    <end>2.730310370199464 0.1641568303842449 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>2.6703103701994646 0.19999999999999984 0.1399001645088196</start>
                    <end>2.6703103701994646 0.19999999999999984 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>2.730310370199464 0.19999999999999984 9.983549118097734e-05</start>
                    <end>2.730310370199464 0.19999999999999984 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>2.6703103701994646 0.19999999999999984 0.1399001645088196</start>
                    <end>2.6703103701994646 0.1641568303842449 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>2.730310370199464 0.19999999999999984 0.1399001645088196</start>
                    <end>2.730310370199464 0.1641568303842449 0.14000000000000146</end>
                    </edge>
                <edge id="6">
                    <start>2.730310370199464 0.1641568303842449 0.14000000000000146</start>
                    <end>2.6703103701994646 0.1641568303842449 0.14000000000000146</end>
                    </edge>
                <edge id="7">
                    <start>2.6703103701994646 0.19999999999999984 9.983549118097734e-05</start>
                    <end>2.6703103701994646 0.1641568303842449 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>2.730310370199464 0.19999999999999984 9.983549118097734e-05</start>
                    <end>2.730310370199464 0.1641568303842449 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>2.6703103701994646 0.1641568303842449 8.881784197001252e-16</start>
                    <end>2.730310370199464 0.1641568303842449 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>2.730310370199464 0.19999999999999984 9.983549118097734e-05</start>
                    <end>2.6703103701994646 0.19999999999999984 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.730310370199464 0.19999999999999984 0.1399001645088196</start>
                    <end>2.6703103701994646 0.19999999999999984 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>1.83 0.18207841519212237 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">1.8600000000000003 0.16415683038424486 8.881784197001252e-16</corner>
                        <corner id="1">1.8600000000000003 0.16415683038424486 0.14000000000000146</corner>
                        <corner id="2">1.8600000000000003 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="3">1.86 0.19997392117616128 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">1.8 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="1">1.7999999999999998 0.16415683038424486 8.881784197001252e-16</corner>
                        <corner id="2">1.7999999999999998 0.16415683038424486 0.14000000000000146</corner>
                        <corner id="3">1.7999999999999998 0.19997392117616128 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">1.7999999999999998 0.16415683038424486 8.881784197001252e-16</corner>
                        <corner id="1">1.7999999999999998 0.16415683038424486 0.14000000000000146</corner>
                        <corner id="2">1.8600000000000003 0.16415683038424486 0.14000000000000146</corner>
                        <corner id="3">1.8600000000000003 0.16415683038424486 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">1.7999999999999998 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="1">1.8 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="2">1.86 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">1.8600000000000003 0.19999999999999984 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">1.8 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="1">1.7999999999999998 0.16415683038424486 8.881784197001252e-16</corner>
                        <corner id="2">1.8600000000000003 0.16415683038424486 8.881784197001252e-16</corner>
                        <corner id="3">1.86 0.19997392117616128 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">1.8600000000000003 0.19999999999999984 0.1399001645088196</corner>
                        <corner id="1">1.7999999999999998 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">1.7999999999999998 0.16415683038424486 0.14000000000000146</corner>
                        <corner id="3">1.8600000000000003 0.16415683038424486 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7999999999999998 0.16415683038424486 8.881784197001252e-16</start>
                    <end>1.7999999999999998 0.16415683038424486 0.14000000000000146</end>
                    </edge>
                <edge id="1">
                    <start>1.8600000000000003 0.16415683038424486 0.14000000000000146</start>
                    <end>1.8600000000000003 0.16415683038424486 8.881784197001252e-16</end>
                    </edge>
                <edge id="2">
                    <start>1.7999999999999998 0.19997392117616128 0.1399001645088196</start>
                    <end>1.8 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.86 0.19997392117616128 9.983549118098836e-05</start>
                    <end>1.8600000000000003 0.19999999999999984 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>1.7999999999999998 0.19997392117616128 0.1399001645088196</start>
                    <end>1.7999999999999998 0.16415683038424486 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>1.8600000000000003 0.19999999999999984 0.1399001645088196</start>
                    <end>1.8600000000000003 0.16415683038424486 0.14000000000000146</end>
                    </edge>
                <edge id="6">
                    <start>1.8600000000000003 0.16415683038424486 0.14000000000000146</start>
                    <end>1.7999999999999998 0.16415683038424486 0.14000000000000146</end>
                    </edge>
                <edge id="7">
                    <start>1.8 0.19997392117616128 9.983549118098836e-05</start>
                    <end>1.7999999999999998 0.16415683038424486 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>1.86 0.19997392117616128 9.983549118098836e-05</start>
                    <end>1.8600000000000003 0.16415683038424486 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.7999999999999998 0.16415683038424486 8.881784197001252e-16</start>
                    <end>1.8600000000000003 0.16415683038424486 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>1.86 0.19997392117616128 9.983549118098836e-05</start>
                    <end>1.8 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.8600000000000003 0.19999999999999984 0.1399001645088196</start>
                    <end>1.7999999999999998 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>3.349748102756455 0.10000000000000017 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">3.2072236764020463 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="1">3.4922725291108674 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="2">3.4922725291108674 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="3">3.2072236764020428 0.19997392117616128 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">3.4922725291108674 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="1">3.4922725291108674 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="2">3.491272529110864 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">3.4912725291108675 9.999850988408046e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 9 10 11</edges>
                    <corners>
                        <corner id="0">3.2072236764020428 0.19999999999999984 0.0699999999999994</corner>
                        <corner id="1">3.2072236764020428 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">3.4922725291108674 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="3">3.4922725291108674 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="4">3.491272529110864 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="5">3.491272529110864 0.19999999999999984 0.06999999999999851</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 12 13 14 15</edges>
                    <corners>
                        <corner id="0">3.2072236764020463 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="1">3.4922725291108674 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="2">3.4922725291108674 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="3">3.4912725291108675 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="4">3.4912725291108675 5.134781488891349e-16 0.0699999999999994</corner>
                        <corner id="5">3.2072236764020463 5.273559366969494e-16 0.07000000000000117</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 8 12</edges>
                    <corners>
                        <corner id="0">3.4922725291108674 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="1">3.4922725291108674 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">3.4922725291108674 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">3.4922725291108674 9.999850988408046e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 15 16</edges>
                    <corners>
                        <corner id="0">3.2072236764020428 0.19999999999999984 0.0699999999999994</corner>
                        <corner id="1">3.2072236764020428 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">3.2072236764020463 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="3">3.2072236764020463 5.273559366969494e-16 0.07000000000000117</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 13 17</edges>
                    <corners>
                        <corner id="0">3.4912725291108675 5.134781488891349e-16 0.0699999999999994</corner>
                        <corner id="1">3.491272529110864 0.19999999999999984 0.06999999999999851</corner>
                        <corner id="2">3.491272529110864 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">3.4912725291108675 9.999850988408046e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 14 16 17</edges>
                    <corners>
                        <corner id="0">3.491272529110864 0.19999999999999984 0.06999999999999851</corner>
                        <corner id="1">3.2072236764020428 0.19999999999999984 0.0699999999999994</corner>
                        <corner id="2">3.2072236764020463 5.273559366969494e-16 0.07000000000000117</corner>
                        <corner id="3">3.4912725291108675 5.134781488891349e-16 0.0699999999999994</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.4922725291108674 9.999850988408046e-05 0.1399001645088196</start>
                    <end>3.4922725291108674 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>3.4922725291108674 0.19997392117616128 0.1399001645088196</start>
                    <end>3.2072236764020428 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="2">
                    <start>3.2072236764020463 9.999850988408046e-05 0.1399001645088196</start>
                    <end>3.2072236764020428 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="3">
                    <start>3.2072236764020463 9.999850988408046e-05 0.1399001645088196</start>
                    <end>3.4922725291108674 9.999850988408046e-05 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>3.4922725291108674 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>3.4922725291108674 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="5">
                    <start>3.4922725291108674 0.19997392117616128 9.983549118098836e-05</start>
                    <end>3.491272529110864 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="6">
                    <start>3.491272529110864 0.19997392117616128 9.983549118098836e-05</start>
                    <end>3.4912725291108675 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.4912725291108675 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>3.4922725291108674 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="8">
                    <start>3.4922725291108674 0.19997392117616128 9.983549118098836e-05</start>
                    <end>3.4922725291108674 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="9">
                    <start>3.491272529110864 0.19999999999999984 0.06999999999999851</start>
                    <end>3.491272529110864 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="10">
                    <start>3.2072236764020428 0.19999999999999984 0.0699999999999994</start>
                    <end>3.491272529110864 0.19999999999999984 0.06999999999999851</end>
                    </edge>
                <edge id="11">
                    <start>3.2072236764020428 0.19997392117616128 0.1399001645088196</start>
                    <end>3.2072236764020428 0.19999999999999984 0.0699999999999994</end>
                    </edge>
                <edge id="12">
                    <start>3.4922725291108674 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>3.4922725291108674 9.999850988408046e-05 0.1399001645088196</end>
                    </edge>
                <edge id="13">
                    <start>3.4912725291108675 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>3.4912725291108675 5.134781488891349e-16 0.0699999999999994</end>
                    </edge>
                <edge id="14">
                    <start>3.4912725291108675 5.134781488891349e-16 0.0699999999999994</start>
                    <end>3.2072236764020463 5.273559366969494e-16 0.07000000000000117</end>
                    </edge>
                <edge id="15">
                    <start>3.2072236764020463 5.273559366969494e-16 0.07000000000000117</start>
                    <end>3.2072236764020463 9.999850988408046e-05 0.1399001645088196</end>
                    </edge>
                <edge id="16">
                    <start>3.2072236764020463 5.273559366969494e-16 0.07000000000000117</start>
                    <end>3.2072236764020428 0.19999999999999984 0.0699999999999994</end>
                    </edge>
                <edge id="17">
                    <start>3.4912725291108675 5.134781488891349e-16 0.0699999999999994</start>
                    <end>3.491272529110864 0.19999999999999984 0.06999999999999851</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>0.0694999141693084 0.10003695984302267 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">3.187554387107383e-16 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="1">-0.0010001716613837744 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">-0.0010001716613837744 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="3">0.14000000000000057 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="4">0.14000000000000057 0.10000000000000002 0.14000000000000146</corner>
                        <corner id="5">0.0 0.1000000000000003 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">-0.0010001716613837744 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="1">-0.0010001716613837744 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="2">0.14000000000000057 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="3">0.14000000000000057 0.10000000000000007 8.881784197001252e-16</corner>
                        <corner id="4">0.0 0.10000000000000026 8.881784197001252e-16</corner>
                        <corner id="5">3.187554387107383e-16 0.19997392117616128 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 12 13</edges>
                    <corners>
                        <corner id="0">3.187554387107383e-16 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="1">-0.0010001716613837744 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">-0.0010001716613837744 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">3.187554387107383e-16 0.19997392117616128 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 14 15</edges>
                    <corners>
                        <corner id="0">0.14000000000000057 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="1">0.14000000000000057 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="2">-0.0010001716613837744 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="3">-0.0010001716613837744 9.999850988408046e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 14</edges>
                    <corners>
                        <corner id="0">-0.0010001716613837744 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="1">-0.0010001716613837744 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="2">-0.0010001716613837744 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="3">-0.0010001716613837744 0.19997392117616128 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 8 13 16</edges>
                    <corners>
                        <corner id="0">0.0 0.1000000000000003 0.14000000000000146</corner>
                        <corner id="1">3.187554387107383e-16 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">3.187554387107383e-16 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">0.0 0.10000000000000026 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 15 17</edges>
                    <corners>
                        <corner id="0">0.14000000000000057 0.10000000000000007 8.881784197001252e-16</corner>
                        <corner id="1">0.14000000000000057 0.10000000000000002 0.14000000000000146</corner>
                        <corner id="2">0.14000000000000057 9.999850988408046e-05 0.1399001645088196</corner>
                        <corner id="3">0.14000000000000057 9.999850988408046e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 16 17</edges>
                    <corners>
                        <corner id="0">0.14000000000000057 0.10000000000000002 0.14000000000000146</corner>
                        <corner id="1">0.0 0.1000000000000003 0.14000000000000146</corner>
                        <corner id="2">0.0 0.10000000000000026 8.881784197001252e-16</corner>
                        <corner id="3">0.14000000000000057 0.10000000000000007 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010001716613837744 9.999850988408046e-05 0.1399001645088196</start>
                    <end>0.14000000000000057 9.999850988408046e-05 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010001716613837744 0.19997392117616128 0.1399001645088196</start>
                    <end>-0.0010001716613837744 9.999850988408046e-05 0.1399001645088196</end>
                    </edge>
                <edge id="2">
                    <start>0.0 0.1000000000000003 0.14000000000000146</start>
                    <end>0.14000000000000057 0.10000000000000002 0.14000000000000146</end>
                    </edge>
                <edge id="3">
                    <start>0.14000000000000057 0.10000000000000002 0.14000000000000146</start>
                    <end>0.14000000000000057 9.999850988408046e-05 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.1000000000000003 0.14000000000000146</start>
                    <end>3.187554387107383e-16 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="5">
                    <start>3.187554387107383e-16 0.19997392117616128 0.1399001645088196</start>
                    <end>-0.0010001716613837744 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="6">
                    <start>-0.0010001716613837744 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>0.14000000000000057 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="7">
                    <start>-0.0010001716613837744 0.19997392117616128 9.983549118098836e-05</start>
                    <end>-0.0010001716613837744 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="8">
                    <start>3.187554387107383e-16 0.19997392117616128 9.983549118098836e-05</start>
                    <end>0.0 0.10000000000000026 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.14000000000000057 0.10000000000000007 8.881784197001252e-16</start>
                    <end>0.0 0.10000000000000026 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.14000000000000057 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>0.14000000000000057 0.10000000000000007 8.881784197001252e-16</end>
                    </edge>
                <edge id="11">
                    <start>3.187554387107383e-16 0.19997392117616128 9.983549118098836e-05</start>
                    <end>-0.0010001716613837744 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="12">
                    <start>-0.0010001716613837744 0.19997392117616128 9.983549118098836e-05</start>
                    <end>-0.0010001716613837744 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="13">
                    <start>3.187554387107383e-16 0.19997392117616128 0.1399001645088196</start>
                    <end>3.187554387107383e-16 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="14">
                    <start>-0.0010001716613837744 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>-0.0010001716613837744 9.999850988408046e-05 0.1399001645088196</end>
                    </edge>
                <edge id="15">
                    <start>0.14000000000000057 9.999850988408046e-05 0.1399001645088196</start>
                    <end>0.14000000000000057 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="16">
                    <start>0.0 0.1000000000000003 0.14000000000000146</start>
                    <end>0.0 0.10000000000000026 8.881784197001252e-16</end>
                    </edge>
                <edge id="17">
                    <start>0.14000000000000057 0.10000000000000002 0.14000000000000146</start>
                    <end>0.14000000000000057 0.10000000000000007 8.881784197001252e-16</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#9">
            <state>NotDone</state>
            <center>1.0340933779060584 0.034999999999999906 0.07000000000000073</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.0586555953908992 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="1">0.8335749080594433 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="2">0.8335749080594406 0.07000000000000016 8.881784197001252e-16</corner>
                        <corner id="3">1.058530029570857 0.07000000000000019 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.2344862819326303 5.689695073237882e-16 0.13990016450881948</corner>
                        <corner id="1">1.0095311604212163 5.131614641434646e-16 0.13990016450881984</corner>
                        <corner id="2">0.8335749080594433 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="3">1.0586555953908992 9.999850988408046e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 8</edges>
                    <corners>
                        <corner id="0">1.058530029570857 0.07000000000000019 8.881784197001252e-16</corner>
                        <corner id="1">1.0586555953908992 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="2">1.2344862819326303 5.689695073237882e-16 0.13990016450881948</corner>
                        <corner id="3">1.2346118477526762 0.07000000000000019 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 9 10</edges>
                    <corners>
                        <corner id="0">1.0096567262412615 0.07000000000000019 0.14000000000000146</corner>
                        <corner id="1">0.8335749080594406 0.07000000000000016 8.881784197001252e-16</corner>
                        <corner id="2">0.8335749080594433 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="3">1.0095311604212163 5.131614641434646e-16 0.13990016450881984</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 9 11</edges>
                    <corners>
                        <corner id="0">1.2346118477526762 0.07000000000000019 0.14000000000000146</corner>
                        <corner id="1">1.2344862819326303 5.689695073237882e-16 0.13990016450881948</corner>
                        <corner id="2">1.0095311604212163 5.131614641434646e-16 0.13990016450881984</corner>
                        <corner id="3">1.0096567262412615 0.07000000000000019 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 8 10 11</edges>
                    <corners>
                        <corner id="0">1.0096567262412615 0.07000000000000019 0.14000000000000146</corner>
                        <corner id="1">1.2346118477526762 0.07000000000000019 0.14000000000000146</corner>
                        <corner id="2">1.058530029570857 0.07000000000000019 8.881784197001252e-16</corner>
                        <corner id="3">0.8335749080594406 0.07000000000000016 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.058530029570857 0.07000000000000019 8.881784197001252e-16</start>
                    <end>0.8335749080594406 0.07000000000000016 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.8335749080594406 0.07000000000000016 8.881784197001252e-16</start>
                    <end>0.8335749080594433 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.0586555953908992 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>1.058530029570857 0.07000000000000019 8.881784197001252e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.8335749080594433 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>1.0586555953908992 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.8335749080594433 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>1.0095311604212163 5.131614641434646e-16 0.13990016450881984</end>
                    </edge>
                <edge id="5">
                    <start>1.2344862819326303 5.689695073237882e-16 0.13990016450881948</start>
                    <end>1.0586555953908992 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.0095311604212163 5.131614641434646e-16 0.13990016450881984</start>
                    <end>1.2344862819326303 5.689695073237882e-16 0.13990016450881948</end>
                    </edge>
                <edge id="7">
                    <start>1.2344862819326303 5.689695073237882e-16 0.13990016450881948</start>
                    <end>1.2346118477526762 0.07000000000000019 0.14000000000000146</end>
                    </edge>
                <edge id="8">
                    <start>1.058530029570857 0.07000000000000019 8.881784197001252e-16</start>
                    <end>1.2346118477526762 0.07000000000000019 0.14000000000000146</end>
                    </edge>
                <edge id="9">
                    <start>1.0096567262412615 0.07000000000000019 0.14000000000000146</start>
                    <end>1.0095311604212163 5.131614641434646e-16 0.13990016450881984</end>
                    </edge>
                <edge id="10">
                    <start>0.8335749080594406 0.07000000000000016 8.881784197001252e-16</start>
                    <end>1.0096567262412615 0.07000000000000019 0.14000000000000146</end>
                    </edge>
                <edge id="11">
                    <start>1.2346118477526762 0.07000000000000019 0.14000000000000146</start>
                    <end>1.0096567262412615 0.07000000000000019 0.14000000000000146</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#10">
            <state>NotDone</state>
            <center>2.2700000000000005 0.09998696058808071 0.0700499177455921</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.3400000000000007 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="1">2.200000000000001 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">2.200000000000001 0.16430568291940428 0.14000000000000234</corner>
                        <corner id="3">2.3400000000000007 0.16430568291940414 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.200000000000001 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="1">2.34 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="2">2.339999999999998 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="3">2.200000000000001 9.999850988408046e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">2.200000000000001 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="1">2.200000000000001 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">2.3400000000000007 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="3">2.34 0.19997392117616128 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 10 11 12</edges>
                    <corners>
                        <corner id="0">2.2 1.249000902703301e-16 0.04000000000000181</corner>
                        <corner id="1">2.200000000000001 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="2">2.339999999999998 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="3">2.34 1.249000902703301e-16 0.04000000000000181</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 9 12 13 14</edges>
                    <corners>
                        <corner id="0">2.2 1.249000902703301e-16 0.04000000000000181</corner>
                        <corner id="1">2.200000000000001 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="2">2.200000000000001 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">2.200000000000001 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="4">2.200000000000001 0.16430568291940428 0.14000000000000234</corner>
                        <corner id="5">2.2 0.16430568291940428 0.04000000000000181</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 10 15 16</edges>
                    <corners>
                        <corner id="0">2.3400000000000007 0.16430568291940414 0.14000000000000146</corner>
                        <corner id="1">2.3400000000000007 0.19997392117616128 0.1399001645088196</corner>
                        <corner id="2">2.34 0.19997392117616128 9.983549118098836e-05</corner>
                        <corner id="3">2.339999999999998 9.999850988408046e-05 9.983549118098836e-05</corner>
                        <corner id="4">2.34 1.249000902703301e-16 0.04000000000000181</corner>
                        <corner id="5">2.34 0.16430568291940412 0.04000000000000181</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 14 15 17</edges>
                    <corners>
                        <corner id="0">2.34 0.16430568291940412 0.04000000000000181</corner>
                        <corner id="1">2.2 0.16430568291940428 0.04000000000000181</corner>
                        <corner id="2">2.2 1.249000902703301e-16 0.04000000000000181</corner>
                        <corner id="3">2.34 1.249000902703301e-16 0.04000000000000181</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 13 16 17</edges>
                    <corners>
                        <corner id="0">2.2 0.16430568291940428 0.04000000000000181</corner>
                        <corner id="1">2.200000000000001 0.16430568291940428 0.14000000000000234</corner>
                        <corner id="2">2.3400000000000007 0.16430568291940414 0.14000000000000146</corner>
                        <corner id="3">2.34 0.16430568291940412 0.04000000000000181</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.200000000000001 0.19997392117616128 0.1399001645088196</start>
                    <end>2.200000000000001 0.16430568291940428 0.14000000000000234</end>
                    </edge>
                <edge id="1">
                    <start>2.3400000000000007 0.19997392117616128 0.1399001645088196</start>
                    <end>2.3400000000000007 0.16430568291940414 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>2.3400000000000007 0.16430568291940414 0.14000000000000146</start>
                    <end>2.200000000000001 0.16430568291940428 0.14000000000000234</end>
                    </edge>
                <edge id="3">
                    <start>2.3400000000000007 0.19997392117616128 0.1399001645088196</start>
                    <end>2.200000000000001 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>2.339999999999998 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>2.34 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.200000000000001 0.19997392117616128 9.983549118098836e-05</start>
                    <end>2.200000000000001 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.200000000000001 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>2.339999999999998 9.999850988408046e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.34 0.19997392117616128 9.983549118098836e-05</start>
                    <end>2.200000000000001 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.34 0.19997392117616128 9.983549118098836e-05</start>
                    <end>2.3400000000000007 0.19997392117616128 0.1399001645088196</end>
                    </edge>
                <edge id="9">
                    <start>2.200000000000001 0.19997392117616128 0.1399001645088196</start>
                    <end>2.200000000000001 0.19997392117616128 9.983549118098836e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.339999999999998 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>2.34 1.249000902703301e-16 0.04000000000000181</end>
                    </edge>
                <edge id="11">
                    <start>2.2 1.249000902703301e-16 0.04000000000000181</start>
                    <end>2.34 1.249000902703301e-16 0.04000000000000181</end>
                    </edge>
                <edge id="12">
                    <start>2.200000000000001 9.999850988408046e-05 9.983549118098836e-05</start>
                    <end>2.2 1.249000902703301e-16 0.04000000000000181</end>
                    </edge>
                <edge id="13">
                    <start>2.200000000000001 0.16430568291940428 0.14000000000000234</start>
                    <end>2.2 0.16430568291940428 0.04000000000000181</end>
                    </edge>
                <edge id="14">
                    <start>2.2 0.16430568291940428 0.04000000000000181</start>
                    <end>2.2 1.249000902703301e-16 0.04000000000000181</end>
                    </edge>
                <edge id="15">
                    <start>2.34 1.249000902703301e-16 0.04000000000000181</start>
                    <end>2.34 0.16430568291940412 0.04000000000000181</end>
                    </edge>
                <edge id="16">
                    <start>2.34 0.16430568291940412 0.04000000000000181</start>
                    <end>2.3400000000000007 0.16430568291940414 0.14000000000000146</end>
                    </edge>
                <edge id="17">
                    <start>2.34 0.16430568291940412 0.04000000000000181</start>
                    <end>2.2 0.16430568291940428 0.04000000000000181</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
