<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_CD06">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.002 9.999850988385842e-05 9.983549118098836e-05</corner>
            <corner id="1">2.4475494880676267 9.999850988385842e-05 9.983549118098836e-05</corner>
            <corner id="2">2.4475494880676267 0.19990000298023225 9.983549118098836e-05</corner>
            <corner id="3">-0.002 0.19990000298023225 9.983549118098836e-05</corner>
            <corner id="4">-0.002 9.999850988385842e-05 0.1399001645088196</corner>
            <corner id="5">2.4475494880676267 9.999850988385842e-05 0.1399001645088196</corner>
            <corner id="6">2.4475494880676267 0.19990000298023225 0.1399001645088196</corner>
            <corner id="7">-0.002 0.19990000298023225 0.1399001645088196</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.03459073320465578 0.14679354792845717 0.14000000000000057</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.05772554259405638 0.14679354792845756 0.06999999999999851</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.12307005688256556 0.14679354792845728 0.14000000000000057</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.14620486627196883 0.14679354792845764 0.06999999999999851</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.21535042213407962 0.1467935479284574 0.14000000000000057</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2384852315234811 0.14679354792845778 0.06999999999999806</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.07129502614048544 0.05320645207153979 0.14000000000000057</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.04816021675108395 0.053206452071540185 0.06999999999999851</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.16357539139199861 0.05320645207153981 0.14000000000000146</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.14044058200259713 0.053206452071540206 0.06999999999999851</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2520547150699102 0.05320645207153983 0.14000000000000057</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.22891990568050868 0.053206452071540275 0.06999999999999851</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.219225542594062 0.14679354792845772 0.07000000000000028</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.2423603519834634 0.1467935479284581 0.0</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.3077048662719735 0.1467935479284579 0.07000000000000028</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.330839675661374 0.14679354792845822 0.0</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.3999852315234866 0.146793547928458 0.07000000000000028</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.4231200409128872 0.1467935479284584 0.0</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.2096602167510904 0.05320645207154036 0.07000000000000028</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.186525407361688 0.05320645207154075 3.5083047578154947e-14</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#11">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.3019405820026027 0.05320645207154037 0.06999999999999984</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.278805772613201 0.053206452071540775 0.0</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#12">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.390419905680514 0.05320645207154037 0.06999999999999984</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.3672850962911136 0.05320645207154081 0.0</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#13">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2173939975396664 0.1641943530524384 0.09553225736453079</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2446899740980761 3.469446951953614e-16 0.09553225736452961</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.3596763235979603 0.1820784151921221 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">0.32967632359796006 0.19999999999999948 9.983549118097734e-05</corner>
                        <corner id="1">0.32967632359796006 0.16415683038424453 0.0</corner>
                        <corner id="2">0.32967632359796006 0.16415683038424453 0.14000000000000057</corner>
                        <corner id="3">0.32967632359796006 0.19999999999999948 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.3896763235979588 0.16415683038424453 0.0</corner>
                        <corner id="1">0.3896763235979588 0.16415683038424453 0.14000000000000057</corner>
                        <corner id="2">0.3896763235979588 0.19999999999999948 0.1399001645088196</corner>
                        <corner id="3">0.38967632359796056 0.19999999999999965 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">0.32967632359796006 0.16415683038424453 0.0</corner>
                        <corner id="1">0.32967632359796006 0.16415683038424453 0.14000000000000057</corner>
                        <corner id="2">0.3896763235979588 0.16415683038424453 0.14000000000000057</corner>
                        <corner id="3">0.3896763235979588 0.16415683038424453 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">0.32967632359796006 0.19999999999999948 0.1399001645088196</corner>
                        <corner id="1">0.32967632359796006 0.19999999999999948 9.983549118097734e-05</corner>
                        <corner id="2">0.38967632359796056 0.19999999999999965 9.983549118097734e-05</corner>
                        <corner id="3">0.3896763235979588 0.19999999999999948 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.32967632359796006 0.19999999999999948 9.983549118097734e-05</corner>
                        <corner id="1">0.32967632359796006 0.16415683038424453 0.0</corner>
                        <corner id="2">0.3896763235979588 0.16415683038424453 0.0</corner>
                        <corner id="3">0.38967632359796056 0.19999999999999965 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">0.3896763235979588 0.19999999999999948 0.1399001645088196</corner>
                        <corner id="1">0.32967632359796006 0.19999999999999948 0.1399001645088196</corner>
                        <corner id="2">0.32967632359796006 0.16415683038424453 0.14000000000000057</corner>
                        <corner id="3">0.3896763235979588 0.16415683038424453 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.32967632359796006 0.16415683038424453 0.14000000000000057</start>
                    <end>0.32967632359796006 0.16415683038424453 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.3896763235979588 0.16415683038424453 0.0</start>
                    <end>0.3896763235979588 0.16415683038424453 0.14000000000000057</end>
                    </edge>
                <edge id="2">
                    <start>0.32967632359796006 0.19999999999999948 0.1399001645088196</start>
                    <end>0.32967632359796006 0.19999999999999948 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.38967632359796056 0.19999999999999965 9.983549118097734e-05</start>
                    <end>0.3896763235979588 0.19999999999999948 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>0.32967632359796006 0.19999999999999948 0.1399001645088196</start>
                    <end>0.32967632359796006 0.16415683038424453 0.14000000000000057</end>
                    </edge>
                <edge id="5">
                    <start>0.3896763235979588 0.19999999999999948 0.1399001645088196</start>
                    <end>0.3896763235979588 0.16415683038424453 0.14000000000000057</end>
                    </edge>
                <edge id="6">
                    <start>0.3896763235979588 0.16415683038424453 0.14000000000000057</start>
                    <end>0.32967632359796006 0.16415683038424453 0.14000000000000057</end>
                    </edge>
                <edge id="7">
                    <start>0.32967632359796006 0.19999999999999948 9.983549118097734e-05</start>
                    <end>0.32967632359796006 0.16415683038424453 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.38967632359796056 0.19999999999999965 9.983549118097734e-05</start>
                    <end>0.3896763235979588 0.16415683038424453 0.0</end>
                    </edge>
                <edge id="9">
                    <start>0.32967632359796006 0.16415683038424453 0.0</start>
                    <end>0.3896763235979588 0.16415683038424453 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.38967632359796056 0.19999999999999965 9.983549118097734e-05</start>
                    <end>0.32967632359796006 0.19999999999999948 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.3896763235979588 0.19999999999999948 0.1399001645088196</start>
                    <end>0.32967632359796006 0.19999999999999948 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.7919763235979564 0.18207841519212214 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">0.7619763235979562 0.19999999999999962 9.983549118097734e-05</corner>
                        <corner id="1">0.7619763235979562 0.16415683038424467 0.0</corner>
                        <corner id="2">0.7619763235979562 0.16415683038424467 0.14000000000000057</corner>
                        <corner id="3">0.7619763235979562 0.19999999999999962 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.8219763235979567 0.16415683038424467 0.0</corner>
                        <corner id="1">0.8219763235979567 0.16415683038424467 0.14000000000000057</corner>
                        <corner id="2">0.8219763235979567 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="3">0.8219763235979567 0.19999999999999965 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">0.7619763235979562 0.16415683038424467 0.0</corner>
                        <corner id="1">0.7619763235979562 0.16415683038424467 0.14000000000000057</corner>
                        <corner id="2">0.8219763235979567 0.16415683038424467 0.14000000000000057</corner>
                        <corner id="3">0.8219763235979567 0.16415683038424467 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">0.7619763235979562 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="1">0.7619763235979562 0.19999999999999962 9.983549118097734e-05</corner>
                        <corner id="2">0.8219763235979567 0.19999999999999965 9.983549118097734e-05</corner>
                        <corner id="3">0.8219763235979567 0.19999999999999962 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.7619763235979562 0.19999999999999962 9.983549118097734e-05</corner>
                        <corner id="1">0.7619763235979562 0.16415683038424467 0.0</corner>
                        <corner id="2">0.8219763235979567 0.16415683038424467 0.0</corner>
                        <corner id="3">0.8219763235979567 0.19999999999999965 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">0.8219763235979567 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="1">0.7619763235979562 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="2">0.7619763235979562 0.16415683038424467 0.14000000000000057</corner>
                        <corner id="3">0.8219763235979567 0.16415683038424467 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.7619763235979562 0.16415683038424467 0.14000000000000057</start>
                    <end>0.7619763235979562 0.16415683038424467 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.8219763235979567 0.16415683038424467 0.0</start>
                    <end>0.8219763235979567 0.16415683038424467 0.14000000000000057</end>
                    </edge>
                <edge id="2">
                    <start>0.7619763235979562 0.19999999999999962 0.1399001645088196</start>
                    <end>0.7619763235979562 0.19999999999999962 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.8219763235979567 0.19999999999999965 9.983549118097734e-05</start>
                    <end>0.8219763235979567 0.19999999999999962 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>0.7619763235979562 0.19999999999999962 0.1399001645088196</start>
                    <end>0.7619763235979562 0.16415683038424467 0.14000000000000057</end>
                    </edge>
                <edge id="5">
                    <start>0.8219763235979567 0.19999999999999962 0.1399001645088196</start>
                    <end>0.8219763235979567 0.16415683038424467 0.14000000000000057</end>
                    </edge>
                <edge id="6">
                    <start>0.8219763235979567 0.16415683038424467 0.14000000000000057</start>
                    <end>0.7619763235979562 0.16415683038424467 0.14000000000000057</end>
                    </edge>
                <edge id="7">
                    <start>0.7619763235979562 0.19999999999999962 9.983549118097734e-05</start>
                    <end>0.7619763235979562 0.16415683038424467 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.8219763235979567 0.19999999999999965 9.983549118097734e-05</start>
                    <end>0.8219763235979567 0.16415683038424467 0.0</end>
                    </edge>
                <edge id="9">
                    <start>0.7619763235979562 0.16415683038424467 0.0</start>
                    <end>0.8219763235979567 0.16415683038424467 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.8219763235979567 0.19999999999999965 9.983549118097734e-05</start>
                    <end>0.7619763235979562 0.19999999999999962 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.8219763235979567 0.19999999999999962 0.1399001645088196</start>
                    <end>0.7619763235979562 0.19999999999999962 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.6565763235979594 0.18231225379346166 0.0696611010556305</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">1.6265763235979591 0.1646245075869237 0.139322202111261</corner>
                        <corner id="1">1.6265763235979591 0.16462450758692374 0.0</corner>
                        <corner id="2">1.6265763235979591 0.19999999999999965 9.983549118097736e-05</corner>
                        <corner id="3">1.6265763235979591 0.19999999999999965 0.139322202111261</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 5 8 9</edges>
                    <corners>
                        <corner id="0">1.6865763235979596 0.1646245075869237 0.139322202111261</corner>
                        <corner id="1">1.6865763235979596 0.1646245075869237 0.0</corner>
                        <corner id="2">1.6865763235979596 0.19999999999999965 9.983549118097672e-05</corner>
                        <corner id="3">1.6865763235979596 0.19999999999999962 0.13932220211126012</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 8 11</edges>
                    <corners>
                        <corner id="0">1.6865763235979596 0.19999999999999962 0.13932220211126012</corner>
                        <corner id="1">1.6265763235979591 0.19999999999999965 0.139322202111261</corner>
                        <corner id="2">1.6265763235979591 0.1646245075869237 0.139322202111261</corner>
                        <corner id="3">1.6865763235979596 0.1646245075869237 0.139322202111261</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">1.6865763235979596 0.1646245075869237 0.0</corner>
                        <corner id="1">1.6865763235979596 0.1646245075869237 0.139322202111261</corner>
                        <corner id="2">1.6265763235979591 0.1646245075869237 0.139322202111261</corner>
                        <corner id="3">1.6265763235979591 0.16462450758692374 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">1.6265763235979591 0.19999999999999965 0.139322202111261</corner>
                        <corner id="1">1.6265763235979591 0.19999999999999965 9.983549118097736e-05</corner>
                        <corner id="2">1.6865763235979596 0.19999999999999965 9.983549118097672e-05</corner>
                        <corner id="3">1.6865763235979596 0.19999999999999962 0.13932220211126012</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">1.6265763235979591 0.19999999999999965 9.983549118097736e-05</corner>
                        <corner id="1">1.6265763235979591 0.16462450758692374 0.0</corner>
                        <corner id="2">1.6865763235979596 0.1646245075869237 0.0</corner>
                        <corner id="3">1.6865763235979596 0.19999999999999965 9.983549118097672e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.6265763235979591 0.1646245075869237 0.139322202111261</start>
                    <end>1.6265763235979591 0.16462450758692374 0.0</end>
                    </edge>
                <edge id="1">
                    <start>1.6865763235979596 0.1646245075869237 0.139322202111261</start>
                    <end>1.6265763235979591 0.1646245075869237 0.139322202111261</end>
                    </edge>
                <edge id="2">
                    <start>1.6265763235979591 0.19999999999999965 0.139322202111261</start>
                    <end>1.6265763235979591 0.19999999999999965 9.983549118097736e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.6865763235979596 0.19999999999999965 9.983549118097672e-05</start>
                    <end>1.6865763235979596 0.19999999999999962 0.13932220211126012</end>
                    </edge>
                <edge id="4">
                    <start>1.6265763235979591 0.19999999999999965 9.983549118097736e-05</start>
                    <end>1.6265763235979591 0.16462450758692374 0.0</end>
                    </edge>
                <edge id="5">
                    <start>1.6865763235979596 0.1646245075869237 0.0</start>
                    <end>1.6865763235979596 0.19999999999999965 9.983549118097672e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.6265763235979591 0.16462450758692374 0.0</start>
                    <end>1.6865763235979596 0.1646245075869237 0.0</end>
                    </edge>
                <edge id="7">
                    <start>1.6265763235979591 0.19999999999999965 0.139322202111261</start>
                    <end>1.6265763235979591 0.1646245075869237 0.139322202111261</end>
                    </edge>
                <edge id="8">
                    <start>1.6865763235979596 0.19999999999999962 0.13932220211126012</start>
                    <end>1.6865763235979596 0.1646245075869237 0.139322202111261</end>
                    </edge>
                <edge id="9">
                    <start>1.6865763235979596 0.1646245075869237 0.0</start>
                    <end>1.6865763235979596 0.1646245075869237 0.139322202111261</end>
                    </edge>
                <edge id="10">
                    <start>1.6865763235979596 0.19999999999999965 9.983549118097672e-05</start>
                    <end>1.6265763235979591 0.19999999999999965 9.983549118097736e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.6865763235979596 0.19999999999999962 0.13932220211126012</start>
                    <end>1.6265763235979591 0.19999999999999965 0.139322202111261</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>2.08887632359796 0.18207841519212217 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">2.058876323597959 0.19999999999999965 9.983549118097734e-05</corner>
                        <corner id="1">2.058876323597959 0.1641568303842447 0.0</corner>
                        <corner id="2">2.058876323597959 0.1641568303842447 0.14000000000000057</corner>
                        <corner id="3">2.058876323597959 0.19999999999999965 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">2.118876323597961 0.1641568303842447 0.0</corner>
                        <corner id="1">2.118876323597961 0.1641568303842447 0.14000000000000057</corner>
                        <corner id="2">2.118876323597961 0.19999999999999965 0.1399001645088196</corner>
                        <corner id="3">2.118876323597961 0.19999999999999965 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">2.058876323597959 0.1641568303842447 0.0</corner>
                        <corner id="1">2.058876323597959 0.1641568303842447 0.14000000000000057</corner>
                        <corner id="2">2.118876323597961 0.1641568303842447 0.14000000000000057</corner>
                        <corner id="3">2.118876323597961 0.1641568303842447 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">2.058876323597959 0.19999999999999965 0.1399001645088196</corner>
                        <corner id="1">2.058876323597959 0.19999999999999965 9.983549118097734e-05</corner>
                        <corner id="2">2.118876323597961 0.19999999999999965 9.983549118097734e-05</corner>
                        <corner id="3">2.118876323597961 0.19999999999999965 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">2.058876323597959 0.19999999999999965 9.983549118097734e-05</corner>
                        <corner id="1">2.058876323597959 0.1641568303842447 0.0</corner>
                        <corner id="2">2.118876323597961 0.1641568303842447 0.0</corner>
                        <corner id="3">2.118876323597961 0.19999999999999965 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">2.118876323597961 0.19999999999999965 0.1399001645088196</corner>
                        <corner id="1">2.058876323597959 0.19999999999999965 0.1399001645088196</corner>
                        <corner id="2">2.058876323597959 0.1641568303842447 0.14000000000000057</corner>
                        <corner id="3">2.118876323597961 0.1641568303842447 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.058876323597959 0.1641568303842447 0.14000000000000057</start>
                    <end>2.058876323597959 0.1641568303842447 0.0</end>
                    </edge>
                <edge id="1">
                    <start>2.118876323597961 0.1641568303842447 0.0</start>
                    <end>2.118876323597961 0.1641568303842447 0.14000000000000057</end>
                    </edge>
                <edge id="2">
                    <start>2.058876323597959 0.19999999999999965 0.1399001645088196</start>
                    <end>2.058876323597959 0.19999999999999965 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>2.118876323597961 0.19999999999999965 9.983549118097734e-05</start>
                    <end>2.118876323597961 0.19999999999999965 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>2.058876323597959 0.19999999999999965 0.1399001645088196</start>
                    <end>2.058876323597959 0.1641568303842447 0.14000000000000057</end>
                    </edge>
                <edge id="5">
                    <start>2.118876323597961 0.19999999999999965 0.1399001645088196</start>
                    <end>2.118876323597961 0.1641568303842447 0.14000000000000057</end>
                    </edge>
                <edge id="6">
                    <start>2.118876323597961 0.1641568303842447 0.14000000000000057</start>
                    <end>2.058876323597959 0.1641568303842447 0.14000000000000057</end>
                    </edge>
                <edge id="7">
                    <start>2.058876323597959 0.19999999999999965 9.983549118097734e-05</start>
                    <end>2.058876323597959 0.1641568303842447 0.0</end>
                    </edge>
                <edge id="8">
                    <start>2.118876323597961 0.19999999999999965 9.983549118097734e-05</start>
                    <end>2.118876323597961 0.1641568303842447 0.0</end>
                    </edge>
                <edge id="9">
                    <start>2.058876323597959 0.1641568303842447 0.0</start>
                    <end>2.118876323597961 0.1641568303842447 0.0</end>
                    </edge>
                <edge id="10">
                    <start>2.118876323597961 0.19999999999999965 9.983549118097734e-05</start>
                    <end>2.058876323597959 0.19999999999999965 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.118876323597961 0.19999999999999965 0.1399001645088196</start>
                    <end>2.058876323597959 0.19999999999999965 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.14102442635441237 0.09999999999999984 0.07000000000000031</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.0 0.19999999999999946 0.13990016450881965</corner>
                        <corner id="1">-0.002 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">-0.002 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="3">3.552713678800501e-15 3.8851868022899196e-16 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">3.552713678800501e-15 3.469446951953614e-16 0.07000000000000028</corner>
                        <corner id="1">0.0 0.19999999999999968 0.06999999999999851</corner>
                        <corner id="2">0.0 0.19999999999999946 0.13990016450881965</corner>
                        <corner id="3">3.552713678800501e-15 3.8851868022899196e-16 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 11 12</edges>
                    <corners>
                        <corner id="0">0.28404885270882474 4.750271184981568e-19 9.983549118097984e-05</corner>
                        <corner id="1">0.2840488527088212 0.19999999999999954 9.983549118098725e-05</corner>
                        <corner id="2">0.2840488527088212 0.19999999999999968 0.06999999999999762</corner>
                        <corner id="3">0.28404885270882474 3.3306690738754696e-16 0.06999999999999851</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>12 13 14 15</edges>
                    <corners>
                        <corner id="0">-0.002 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="1">0.2840488527088212 0.19999999999999954 9.983549118098725e-05</corner>
                        <corner id="2">0.28404885270882474 4.750271184981568e-19 9.983549118097984e-05</corner>
                        <corner id="3">-0.002 9.999850988385842e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 14 16 17</edges>
                    <corners>
                        <corner id="0">-0.002 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="1">-0.002 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="2">-0.002 9.999850988385842e-05 9.983549118098836e-05</corner>
                        <corner id="3">-0.002 0.19990000298023225 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 8 11 13 16</edges>
                    <corners>
                        <corner id="0">-0.002 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="1">3.552713678800501e-15 3.8851868022899196e-16 0.1399001645088196</corner>
                        <corner id="2">3.552713678800501e-15 3.469446951953614e-16 0.07000000000000028</corner>
                        <corner id="3">0.28404885270882474 3.3306690738754696e-16 0.06999999999999851</corner>
                        <corner id="4">0.28404885270882474 4.750271184981568e-19 9.983549118097984e-05</corner>
                        <corner id="5">-0.002 9.999850988385842e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7 10 15 17</edges>
                    <corners>
                        <corner id="0">-0.002 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="1">-0.002 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">0.0 0.19999999999999946 0.13990016450881965</corner>
                        <corner id="3">0.0 0.19999999999999968 0.06999999999999851</corner>
                        <corner id="4">0.2840488527088212 0.19999999999999968 0.06999999999999762</corner>
                        <corner id="5">0.2840488527088212 0.19999999999999954 9.983549118098725e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.28404885270882474 3.3306690738754696e-16 0.06999999999999851</corner>
                        <corner id="1">0.2840488527088212 0.19999999999999968 0.06999999999999762</corner>
                        <corner id="2">0.0 0.19999999999999968 0.06999999999999851</corner>
                        <corner id="3">3.552713678800501e-15 3.469446951953614e-16 0.07000000000000028</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.002 9.999850988385842e-05 0.1399001645088196</start>
                    <end>3.552713678800501e-15 3.8851868022899196e-16 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>-0.002 0.19990000298023225 0.1399001645088196</start>
                    <end>-0.002 9.999850988385842e-05 0.1399001645088196</end>
                    </edge>
                <edge id="2">
                    <start>3.552713678800501e-15 3.8851868022899196e-16 0.1399001645088196</start>
                    <end>0.0 0.19999999999999946 0.13990016450881965</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.19999999999999946 0.13990016450881965</start>
                    <end>-0.002 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.19999999999999946 0.13990016450881965</start>
                    <end>0.0 0.19999999999999968 0.06999999999999851</end>
                    </edge>
                <edge id="5">
                    <start>3.552713678800501e-15 3.469446951953614e-16 0.07000000000000028</start>
                    <end>3.552713678800501e-15 3.8851868022899196e-16 0.1399001645088196</end>
                    </edge>
                <edge id="6">
                    <start>3.552713678800501e-15 3.469446951953614e-16 0.07000000000000028</start>
                    <end>0.0 0.19999999999999968 0.06999999999999851</end>
                    </edge>
                <edge id="7">
                    <start>0.0 0.19999999999999968 0.06999999999999851</start>
                    <end>0.2840488527088212 0.19999999999999968 0.06999999999999762</end>
                    </edge>
                <edge id="8">
                    <start>0.28404885270882474 3.3306690738754696e-16 0.06999999999999851</start>
                    <end>3.552713678800501e-15 3.469446951953614e-16 0.07000000000000028</end>
                    </edge>
                <edge id="9">
                    <start>0.28404885270882474 3.3306690738754696e-16 0.06999999999999851</start>
                    <end>0.2840488527088212 0.19999999999999968 0.06999999999999762</end>
                    </edge>
                <edge id="10">
                    <start>0.2840488527088212 0.19999999999999968 0.06999999999999762</start>
                    <end>0.2840488527088212 0.19999999999999954 9.983549118098725e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.28404885270882474 4.750271184981568e-19 9.983549118097984e-05</start>
                    <end>0.28404885270882474 3.3306690738754696e-16 0.06999999999999851</end>
                    </edge>
                <edge id="12">
                    <start>0.2840488527088212 0.19999999999999954 9.983549118098725e-05</start>
                    <end>0.28404885270882474 4.750271184981568e-19 9.983549118097984e-05</end>
                    </edge>
                <edge id="13">
                    <start>-0.002 9.999850988385842e-05 9.983549118098836e-05</start>
                    <end>0.28404885270882474 4.750271184981568e-19 9.983549118097984e-05</end>
                    </edge>
                <edge id="14">
                    <start>-0.002 0.19990000298023225 9.983549118098836e-05</start>
                    <end>-0.002 9.999850988385842e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.2840488527088212 0.19999999999999954 9.983549118098725e-05</start>
                    <end>-0.002 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="16">
                    <start>-0.002 9.999850988385842e-05 9.983549118098836e-05</start>
                    <end>-0.002 9.999850988385842e-05 0.1399001645088196</end>
                    </edge>
                <edge id="17">
                    <start>-0.002 0.19990000298023225 9.983549118098836e-05</start>
                    <end>-0.002 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>2.304524744033816 0.10000000000000003 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.1615000000000055 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="1">2.4475494880676267 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="2">2.4475494880676267 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="3">2.1615000000000055 0.19990000298023225 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.4475494880676267 9.999850988385842e-05 9.983549118098836e-05</corner>
                        <corner id="1">2.4475494880676267 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="2">2.4455488527088267 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="3">2.4455488527088267 9.999850988385842e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.1615000000000055 0.19999999999999968 0.07000000000000028</corner>
                        <corner id="1">2.1615000000000055 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">2.4475494880676267 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="3">2.4475494880676267 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="4">2.4455488527088267 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="5">2.4455488527088267 0.19999999999999968 0.07000000000000028</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 12 13 14 15</edges>
                    <corners>
                        <corner id="0">2.1615000000000055 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="1">2.4475494880676267 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="2">2.4475494880676267 9.999850988385842e-05 9.983549118098836e-05</corner>
                        <corner id="3">2.4455488527088267 9.999850988385842e-05 9.983549118098836e-05</corner>
                        <corner id="4">2.4455488527088267 3.7470027081099033e-16 0.07000000000000028</corner>
                        <corner id="5">2.1615000000000055 3.7470027081099033e-16 0.07000000000000028</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 8 12</edges>
                    <corners>
                        <corner id="0">2.4475494880676267 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="1">2.4475494880676267 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">2.4475494880676267 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="3">2.4475494880676267 9.999850988385842e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 15 16</edges>
                    <corners>
                        <corner id="0">2.1615000000000055 0.19999999999999968 0.07000000000000028</corner>
                        <corner id="1">2.1615000000000055 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">2.1615000000000055 9.999850988385842e-05 0.1399001645088196</corner>
                        <corner id="3">2.1615000000000055 3.7470027081099033e-16 0.07000000000000028</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 13 17</edges>
                    <corners>
                        <corner id="0">2.4455488527088267 3.7470027081099033e-16 0.07000000000000028</corner>
                        <corner id="1">2.4455488527088267 0.19999999999999968 0.07000000000000028</corner>
                        <corner id="2">2.4455488527088267 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="3">2.4455488527088267 9.999850988385842e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 14 16 17</edges>
                    <corners>
                        <corner id="0">2.4455488527088267 0.19999999999999968 0.07000000000000028</corner>
                        <corner id="1">2.1615000000000055 0.19999999999999968 0.07000000000000028</corner>
                        <corner id="2">2.1615000000000055 3.7470027081099033e-16 0.07000000000000028</corner>
                        <corner id="3">2.4455488527088267 3.7470027081099033e-16 0.07000000000000028</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.4475494880676267 9.999850988385842e-05 0.1399001645088196</start>
                    <end>2.4475494880676267 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>2.4475494880676267 0.19990000298023225 0.1399001645088196</start>
                    <end>2.1615000000000055 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="2">
                    <start>2.1615000000000055 9.999850988385842e-05 0.1399001645088196</start>
                    <end>2.1615000000000055 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="3">
                    <start>2.1615000000000055 9.999850988385842e-05 0.1399001645088196</start>
                    <end>2.4475494880676267 9.999850988385842e-05 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>2.4475494880676267 9.999850988385842e-05 9.983549118098836e-05</start>
                    <end>2.4475494880676267 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.4475494880676267 0.19990000298023225 9.983549118098836e-05</start>
                    <end>2.4455488527088267 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.4455488527088267 0.19990000298023225 9.983549118098836e-05</start>
                    <end>2.4455488527088267 9.999850988385842e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.4455488527088267 9.999850988385842e-05 9.983549118098836e-05</start>
                    <end>2.4475494880676267 9.999850988385842e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.4475494880676267 0.19990000298023225 9.983549118098836e-05</start>
                    <end>2.4475494880676267 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="9">
                    <start>2.4455488527088267 0.19999999999999968 0.07000000000000028</start>
                    <end>2.4455488527088267 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.1615000000000055 0.19999999999999968 0.07000000000000028</start>
                    <end>2.4455488527088267 0.19999999999999968 0.07000000000000028</end>
                    </edge>
                <edge id="11">
                    <start>2.1615000000000055 0.19990000298023225 0.1399001645088196</start>
                    <end>2.1615000000000055 0.19999999999999968 0.07000000000000028</end>
                    </edge>
                <edge id="12">
                    <start>2.4475494880676267 9.999850988385842e-05 9.983549118098836e-05</start>
                    <end>2.4475494880676267 9.999850988385842e-05 0.1399001645088196</end>
                    </edge>
                <edge id="13">
                    <start>2.4455488527088267 9.999850988385842e-05 9.983549118098836e-05</start>
                    <end>2.4455488527088267 3.7470027081099033e-16 0.07000000000000028</end>
                    </edge>
                <edge id="14">
                    <start>2.4455488527088267 3.7470027081099033e-16 0.07000000000000028</start>
                    <end>2.1615000000000055 3.7470027081099033e-16 0.07000000000000028</end>
                    </edge>
                <edge id="15">
                    <start>2.1615000000000055 3.7470027081099033e-16 0.07000000000000028</start>
                    <end>2.1615000000000055 9.999850988385842e-05 0.1399001645088196</end>
                    </edge>
                <edge id="16">
                    <start>2.1615000000000055 3.7470027081099033e-16 0.07000000000000028</start>
                    <end>2.1615000000000055 0.19999999999999968 0.07000000000000028</end>
                    </edge>
                <edge id="17">
                    <start>2.4455488527088267 3.7470027081099033e-16 0.07000000000000028</start>
                    <end>2.4455488527088267 0.19999999999999968 0.07000000000000028</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>1.224276323597957 0.09999999999999984 0.07004991774559069</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.1542763235979567 0.19999999999999968 9.983549118097736e-05</corner>
                        <corner id="1">1.1542763235979567 9.005722454860153e-19 9.983549118097513e-05</corner>
                        <corner id="2">1.2942763235979575 9.999850988385842e-05 9.983549118098836e-05</corner>
                        <corner id="3">1.2942763235979573 0.19990000298023225 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 16 17</edges>
                    <corners>
                        <corner id="0">1.1542763235979567 0.19999999999999968 9.983549118097736e-05</corner>
                        <corner id="1">1.2942763235979573 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="2">1.2942763235979573 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="3">1.1542763235979567 0.19999999999999962 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 5 6 7</edges>
                    <corners>
                        <corner id="0">1.1542763235979567 3.608224830031759e-16 0.040000000000000924</corner>
                        <corner id="1">1.1542763235979567 9.005722454860153e-19 9.983549118097513e-05</corner>
                        <corner id="2">1.2942763235979575 9.999850988385842e-05 9.983549118098836e-05</corner>
                        <corner id="3">1.2942763235979573 3.608224830031759e-16 0.040000000000000924</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 9 10</edges>
                    <corners>
                        <corner id="0">1.1542763235979567 0.16419435305243837 0.040000000000000924</corner>
                        <corner id="1">1.1542763235979567 3.608224830031759e-16 0.040000000000000924</corner>
                        <corner id="2">1.2942763235979573 3.608224830031759e-16 0.040000000000000924</corner>
                        <corner id="3">1.2942763235979573 0.1641943530524384 0.040000000000000924</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 11 14 15</edges>
                    <corners>
                        <corner id="0">1.1542763235979567 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="1">1.2942763235979573 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="2">1.2942763235979573 0.1641943530524384 0.14000000000000057</corner>
                        <corner id="3">1.1542763235979567 0.1641943530524384 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 9 11 12 16</edges>
                    <corners>
                        <corner id="0">1.2942763235979573 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="1">1.2942763235979575 9.999850988385842e-05 9.983549118098836e-05</corner>
                        <corner id="2">1.2942763235979573 3.608224830031759e-16 0.040000000000000924</corner>
                        <corner id="3">1.2942763235979573 0.1641943530524384 0.040000000000000924</corner>
                        <corner id="4">1.2942763235979573 0.1641943530524384 0.14000000000000057</corner>
                        <corner id="5">1.2942763235979573 0.19999999999999962 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 12 13 14</edges>
                    <corners>
                        <corner id="0">1.2942763235979573 0.1641943530524384 0.14000000000000057</corner>
                        <corner id="1">1.2942763235979573 0.1641943530524384 0.040000000000000924</corner>
                        <corner id="2">1.1542763235979567 0.16419435305243837 0.040000000000000924</corner>
                        <corner id="3">1.1542763235979567 0.1641943530524384 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 7 10 13 15 17</edges>
                    <corners>
                        <corner id="0">1.1542763235979567 0.19999999999999962 0.1399001645088196</corner>
                        <corner id="1">1.1542763235979567 0.19999999999999968 9.983549118097736e-05</corner>
                        <corner id="2">1.1542763235979567 9.005722454860153e-19 9.983549118097513e-05</corner>
                        <corner id="3">1.1542763235979567 3.608224830031759e-16 0.040000000000000924</corner>
                        <corner id="4">1.1542763235979567 0.16419435305243837 0.040000000000000924</corner>
                        <corner id="5">1.1542763235979567 0.1641943530524384 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1542763235979567 0.19999999999999968 9.983549118097736e-05</start>
                    <end>1.1542763235979567 9.005722454860153e-19 9.983549118097513e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.2942763235979573 0.19990000298023225 9.983549118098836e-05</start>
                    <end>1.2942763235979575 9.999850988385842e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.1542763235979567 9.005722454860153e-19 9.983549118097513e-05</start>
                    <end>1.2942763235979575 9.999850988385842e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.2942763235979573 0.19990000298023225 9.983549118098836e-05</start>
                    <end>1.1542763235979567 0.19999999999999968 9.983549118097736e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.2942763235979573 0.19999999999999962 0.1399001645088196</start>
                    <end>1.1542763235979567 0.19999999999999962 0.1399001645088196</end>
                    </edge>
                <edge id="5">
                    <start>1.2942763235979573 3.608224830031759e-16 0.040000000000000924</start>
                    <end>1.2942763235979575 9.999850988385842e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.1542763235979567 3.608224830031759e-16 0.040000000000000924</start>
                    <end>1.2942763235979573 3.608224830031759e-16 0.040000000000000924</end>
                    </edge>
                <edge id="7">
                    <start>1.1542763235979567 9.005722454860153e-19 9.983549118097513e-05</start>
                    <end>1.1542763235979567 3.608224830031759e-16 0.040000000000000924</end>
                    </edge>
                <edge id="8">
                    <start>1.1542763235979567 0.16419435305243837 0.040000000000000924</start>
                    <end>1.2942763235979573 0.1641943530524384 0.040000000000000924</end>
                    </edge>
                <edge id="9">
                    <start>1.2942763235979573 0.1641943530524384 0.040000000000000924</start>
                    <end>1.2942763235979573 3.608224830031759e-16 0.040000000000000924</end>
                    </edge>
                <edge id="10">
                    <start>1.1542763235979567 0.16419435305243837 0.040000000000000924</start>
                    <end>1.1542763235979567 3.608224830031759e-16 0.040000000000000924</end>
                    </edge>
                <edge id="11">
                    <start>1.2942763235979573 0.19999999999999962 0.1399001645088196</start>
                    <end>1.2942763235979573 0.1641943530524384 0.14000000000000057</end>
                    </edge>
                <edge id="12">
                    <start>1.2942763235979573 0.1641943530524384 0.040000000000000924</start>
                    <end>1.2942763235979573 0.1641943530524384 0.14000000000000057</end>
                    </edge>
                <edge id="13">
                    <start>1.1542763235979567 0.1641943530524384 0.14000000000000057</start>
                    <end>1.1542763235979567 0.16419435305243837 0.040000000000000924</end>
                    </edge>
                <edge id="14">
                    <start>1.2942763235979573 0.1641943530524384 0.14000000000000057</start>
                    <end>1.1542763235979567 0.1641943530524384 0.14000000000000057</end>
                    </edge>
                <edge id="15">
                    <start>1.1542763235979567 0.19999999999999962 0.1399001645088196</start>
                    <end>1.1542763235979567 0.1641943530524384 0.14000000000000057</end>
                    </edge>
                <edge id="16">
                    <start>1.2942763235979573 0.19990000298023225 9.983549118098836e-05</start>
                    <end>1.2942763235979573 0.19999999999999962 0.1399001645088196</end>
                    </edge>
                <edge id="17">
                    <start>1.1542763235979567 0.19999999999999962 0.1399001645088196</start>
                    <end>1.1542763235979567 0.19999999999999968 9.983549118097736e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
