<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="CD07">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010003828951946616 2.6078823840181286e-05 9.983549118098836e-05</corner>
            <corner id="1">2.7822489018490573 2.6078823840181286e-05 9.983549118098836e-05</corner>
            <corner id="2">2.7822489018490573 0.19990000298023225 9.983549118098836e-05</corner>
            <corner id="3">-0.0010003828951946616 0.19990000298023225 9.983549118098836e-05</corner>
            <corner id="4">-0.0010003828951946616 2.6078823840181286e-05 0.1399001645088196</corner>
            <corner id="5">2.7822489018490573 2.6078823840181286e-05 0.1399001645088196</corner>
            <corner id="6">2.7822489018490573 0.19990000298023225 0.1399001645088196</corner>
            <corner id="7">-0.0010003828951946616 0.19990000298023225 0.1399001645088196</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.03459073320465489 0.1467935479284586 0.14000000000000146</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.05772554259405638 0.146793547928459 0.07000000000000117</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.12307005688256645 0.14679354792845872 0.14000000000000146</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.14620486627196794 0.14679354792845917 0.07000000000000117</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2153504221340814 0.14679354792845886 0.14000000000000146</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2384852315234811 0.14679354792845928 0.07000000000000117</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.07129502614048544 0.053206452071541246 0.1400000000000019</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.04816021675108484 0.053206452071541635 0.07000000000000117</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.16357539139199861 0.05320645207154127 0.14000000000000146</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.14044058200259713 0.05320645207154165 0.07000000000000073</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2520547150699102 0.05320645207154128 0.14000000000000146</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.22891990568050868 0.05320645207154165 0.07000000000000073</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.7025595776565274 0.10000000000000092 0.06632479614898601</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.721584082626316 1.6237011735142914e-15 0.08216546436704572</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7922977382842573 0.20000000000000093 0.0979434763628646</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7922977382842573 0.07000000000000128 0.0979434763628646</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.8818621818487866 0.20000000000000093 0.04388973718654299</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.8818621818487866 0.07000000000000128 0.04388973718654299</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.217512354589539 0.15266618128895704 0.10272960224637986</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2428918662978035 1.6514567491299204e-15 0.1027296022463782</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.7166096569312854 0.18207841519212345 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">1.746609656931284 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="1">1.6866096569312852 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="2">1.6866096569312852 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">1.746609656931284 0.16415683038424597 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">1.6866096569312852 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="1">1.6866096569312852 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="2">1.6866096569312852 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">1.6866096569312852 0.20000000000000093 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">1.746609656931284 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="1">1.746609656931284 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="2">1.746609656931284 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="3">1.746609656931284 0.20000000000000093 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">1.6866096569312852 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="1">1.6866096569312852 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="2">1.746609656931284 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">1.746609656931284 0.16415683038424597 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">1.6866096569312852 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="1">1.6866096569312852 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="2">1.746609656931284 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="3">1.746609656931284 0.20000000000000093 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">1.6866096569312852 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="1">1.6866096569312852 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="2">1.746609656931284 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="3">1.746609656931284 0.20000000000000093 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.6866096569312852 0.16415683038424597 0.14000000000000146</start>
                    <end>1.6866096569312852 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>1.746609656931284 0.16415683038424597 8.881784197001252e-16</start>
                    <end>1.746609656931284 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>1.6866096569312852 0.20000000000000093 0.1399001645088196</start>
                    <end>1.6866096569312852 0.20000000000000093 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.746609656931284 0.20000000000000093 9.983549118097734e-05</start>
                    <end>1.746609656931284 0.20000000000000093 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>1.6866096569312852 0.20000000000000093 0.1399001645088196</start>
                    <end>1.6866096569312852 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>1.746609656931284 0.20000000000000093 0.1399001645088196</start>
                    <end>1.746609656931284 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="6">
                    <start>1.746609656931284 0.16415683038424597 0.14000000000000146</start>
                    <end>1.6866096569312852 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="7">
                    <start>1.6866096569312852 0.20000000000000093 9.983549118097734e-05</start>
                    <end>1.6866096569312852 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>1.746609656931284 0.20000000000000093 9.983549118097734e-05</start>
                    <end>1.746609656931284 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.6866096569312852 0.16415683038424597 8.881784197001252e-16</start>
                    <end>1.746609656931284 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>1.746609656931284 0.20000000000000093 9.983549118097734e-05</start>
                    <end>1.6866096569312852 0.20000000000000093 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.746609656931284 0.20000000000000093 0.1399001645088196</start>
                    <end>1.6866096569312852 0.20000000000000093 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.3596763235979523 0.18207841519212345 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">0.3296763235979512 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="1">0.3296763235979512 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="2">0.3296763235979512 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">0.3296763235979512 0.20000000000000093 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.38967632359795346 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="1">0.38967632359795346 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="2">0.38967632359795346 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="3">0.38967632359795346 0.20000000000000093 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">0.3296763235979512 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="1">0.3296763235979512 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="2">0.38967632359795346 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">0.38967632359795346 0.16415683038424597 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">0.3296763235979512 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="1">0.3296763235979512 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="2">0.38967632359795346 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="3">0.38967632359795346 0.20000000000000093 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.3296763235979512 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="1">0.3296763235979512 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="2">0.38967632359795346 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="3">0.38967632359795346 0.20000000000000093 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">0.38967632359795346 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="1">0.3296763235979512 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="2">0.3296763235979512 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">0.38967632359795346 0.16415683038424597 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.3296763235979512 0.16415683038424597 0.14000000000000146</start>
                    <end>0.3296763235979512 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.38967632359795346 0.16415683038424597 8.881784197001252e-16</start>
                    <end>0.38967632359795346 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>0.3296763235979512 0.20000000000000093 0.1399001645088196</start>
                    <end>0.3296763235979512 0.20000000000000093 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.38967632359795346 0.20000000000000093 9.983549118097734e-05</start>
                    <end>0.38967632359795346 0.20000000000000093 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>0.3296763235979512 0.20000000000000093 0.1399001645088196</start>
                    <end>0.3296763235979512 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>0.38967632359795346 0.20000000000000093 0.1399001645088196</start>
                    <end>0.38967632359795346 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="6">
                    <start>0.38967632359795346 0.16415683038424597 0.14000000000000146</start>
                    <end>0.3296763235979512 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="7">
                    <start>0.3296763235979512 0.20000000000000093 9.983549118097734e-05</start>
                    <end>0.3296763235979512 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.38967632359795346 0.20000000000000093 9.983549118097734e-05</start>
                    <end>0.38967632359795346 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.3296763235979512 0.16415683038424597 8.881784197001252e-16</start>
                    <end>0.38967632359795346 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.38967632359795346 0.20000000000000093 9.983549118097734e-05</start>
                    <end>0.3296763235979512 0.20000000000000093 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.38967632359795346 0.20000000000000093 0.1399001645088196</start>
                    <end>0.3296763235979512 0.20000000000000093 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.7919763235979529 0.18207841519212345 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">0.7619763235979526 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="1">0.7619763235979526 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="2">0.7619763235979526 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">0.7619763235979526 0.20000000000000093 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.8219763235979531 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="1">0.8219763235979531 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="2">0.8219763235979531 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="3">0.8219763235979531 0.20000000000000093 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">0.7619763235979526 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="1">0.7619763235979526 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="2">0.8219763235979531 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">0.8219763235979531 0.16415683038424597 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">0.7619763235979526 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="1">0.7619763235979526 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="2">0.8219763235979531 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="3">0.8219763235979531 0.20000000000000093 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.7619763235979526 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="1">0.7619763235979526 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="2">0.8219763235979531 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="3">0.8219763235979531 0.20000000000000093 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">0.8219763235979531 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="1">0.7619763235979526 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="2">0.7619763235979526 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">0.8219763235979531 0.16415683038424597 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.7619763235979526 0.16415683038424597 0.14000000000000146</start>
                    <end>0.7619763235979526 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.8219763235979531 0.16415683038424597 8.881784197001252e-16</start>
                    <end>0.8219763235979531 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>0.7619763235979526 0.20000000000000093 0.1399001645088196</start>
                    <end>0.7619763235979526 0.20000000000000093 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.8219763235979531 0.20000000000000093 9.983549118097734e-05</start>
                    <end>0.8219763235979531 0.20000000000000093 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>0.7619763235979526 0.20000000000000093 0.1399001645088196</start>
                    <end>0.7619763235979526 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>0.8219763235979531 0.20000000000000093 0.1399001645088196</start>
                    <end>0.8219763235979531 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="6">
                    <start>0.8219763235979531 0.16415683038424597 0.14000000000000146</start>
                    <end>0.7619763235979526 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="7">
                    <start>0.7619763235979526 0.20000000000000093 9.983549118097734e-05</start>
                    <end>0.7619763235979526 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.8219763235979531 0.20000000000000093 9.983549118097734e-05</start>
                    <end>0.8219763235979531 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.7619763235979526 0.16415683038424597 8.881784197001252e-16</start>
                    <end>0.8219763235979531 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.8219763235979531 0.20000000000000093 9.983549118097734e-05</start>
                    <end>0.7619763235979526 0.20000000000000093 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.8219763235979531 0.20000000000000093 0.1399001645088196</start>
                    <end>0.7619763235979526 0.20000000000000093 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>2.20894299026462 0.18207841519212345 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">2.17894299026462 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="1">2.17894299026462 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="2">2.17894299026462 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">2.17894299026462 0.20000000000000093 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">2.2389429902646185 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="1">2.2389429902646185 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="2">2.2389429902646185 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="3">2.2389429902646185 0.20000000000000093 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 9</edges>
                    <corners>
                        <corner id="0">2.17894299026462 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="1">2.17894299026462 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="2">2.2389429902646185 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">2.2389429902646185 0.16415683038424597 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">2.17894299026462 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="1">2.17894299026462 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="2">2.2389429902646185 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="3">2.2389429902646185 0.20000000000000093 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">2.17894299026462 0.20000000000000093 9.983549118097734e-05</corner>
                        <corner id="1">2.17894299026462 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="2">2.2389429902646185 0.16415683038424597 8.881784197001252e-16</corner>
                        <corner id="3">2.2389429902646185 0.20000000000000093 9.983549118097734e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">2.2389429902646185 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="1">2.17894299026462 0.20000000000000093 0.1399001645088196</corner>
                        <corner id="2">2.17894299026462 0.16415683038424597 0.14000000000000146</corner>
                        <corner id="3">2.2389429902646185 0.16415683038424597 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.17894299026462 0.16415683038424597 0.14000000000000146</start>
                    <end>2.17894299026462 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="1">
                    <start>2.2389429902646185 0.16415683038424597 8.881784197001252e-16</start>
                    <end>2.2389429902646185 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>2.17894299026462 0.20000000000000093 0.1399001645088196</start>
                    <end>2.17894299026462 0.20000000000000093 9.983549118097734e-05</end>
                    </edge>
                <edge id="3">
                    <start>2.2389429902646185 0.20000000000000093 9.983549118097734e-05</start>
                    <end>2.2389429902646185 0.20000000000000093 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>2.17894299026462 0.20000000000000093 0.1399001645088196</start>
                    <end>2.17894299026462 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>2.2389429902646185 0.20000000000000093 0.1399001645088196</start>
                    <end>2.2389429902646185 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="6">
                    <start>2.2389429902646185 0.16415683038424597 0.14000000000000146</start>
                    <end>2.17894299026462 0.16415683038424597 0.14000000000000146</end>
                    </edge>
                <edge id="7">
                    <start>2.17894299026462 0.20000000000000093 9.983549118097734e-05</start>
                    <end>2.17894299026462 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>2.2389429902646185 0.20000000000000093 9.983549118097734e-05</start>
                    <end>2.2389429902646185 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>2.17894299026462 0.16415683038424597 8.881784197001252e-16</start>
                    <end>2.2389429902646185 0.16415683038424597 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>2.2389429902646185 0.20000000000000093 9.983549118097734e-05</start>
                    <end>2.17894299026462 0.20000000000000093 9.983549118097734e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.2389429902646185 0.20000000000000093 0.1399001645088196</start>
                    <end>2.17894299026462 0.20000000000000093 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.14152423490681326 0.10000000000000114 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.0 0.20000000000000084 0.1399001645088196</corner>
                        <corner id="1">-0.0010003828951946616 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">-0.0010003828951946616 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="3">0.0 1.6375987541187103e-15 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6 7 8</edges>
                    <corners>
                        <corner id="0">0.2840488527088212 0.20000000000000095 9.983549118100834e-05</corner>
                        <corner id="1">-0.0010003828951946616 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="2">-0.0010003828951946616 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="3">0.0 0.20000000000000084 0.1399001645088196</corner>
                        <corner id="4">0.0 0.20000000000000095 0.07000000000000117</corner>
                        <corner id="5">0.2840488527088212 0.20000000000000095 0.07000000000000117</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 9 10</edges>
                    <corners>
                        <corner id="0">0.0 1.6514567491299204e-15 0.07000000000000117</corner>
                        <corner id="1">0.0 0.20000000000000095 0.07000000000000117</corner>
                        <corner id="2">0.0 0.20000000000000084 0.1399001645088196</corner>
                        <corner id="3">0.0 1.6375987541187103e-15 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 12 13 14</edges>
                    <corners>
                        <corner id="0">0.2840488527088212 1.6514567491299204e-15 0.07000000000000117</corner>
                        <corner id="1">0.2840488527088212 0.20000000000000095 0.07000000000000117</corner>
                        <corner id="2">0.2840488527088212 0.20000000000000095 9.983549118100834e-05</corner>
                        <corner id="3">0.2840488527088212 1.3188648688608718e-15 9.983549118100834e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 13 15 16</edges>
                    <corners>
                        <corner id="0">-0.0010003828951946616 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="1">-0.0010003828951946616 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="2">0.2840488527088212 0.20000000000000095 9.983549118100834e-05</corner>
                        <corner id="3">0.2840488527088212 1.3188648688608718e-15 9.983549118100834e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 16 17</edges>
                    <corners>
                        <corner id="0">-0.0010003828951946616 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="1">-0.0010003828951946616 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="2">-0.0010003828951946616 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="3">-0.0010003828951946616 0.19990000298023225 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 11 14 15 17</edges>
                    <corners>
                        <corner id="0">-0.0010003828951946616 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="1">0.0 1.6375987541187103e-15 0.1399001645088196</corner>
                        <corner id="2">0.0 1.6514567491299204e-15 0.07000000000000117</corner>
                        <corner id="3">0.2840488527088212 1.6514567491299204e-15 0.07000000000000117</corner>
                        <corner id="4">0.2840488527088212 1.3188648688608718e-15 9.983549118100834e-05</corner>
                        <corner id="5">-0.0010003828951946616 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 11 12</edges>
                    <corners>
                        <corner id="0">0.2840488527088212 1.6514567491299204e-15 0.07000000000000117</corner>
                        <corner id="1">0.2840488527088212 0.20000000000000095 0.07000000000000117</corner>
                        <corner id="2">0.0 0.20000000000000095 0.07000000000000117</corner>
                        <corner id="3">0.0 1.6514567491299204e-15 0.07000000000000117</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010003828951946616 2.6078823840181286e-05 0.1399001645088196</start>
                    <end>0.0 1.6375987541187103e-15 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010003828951946616 0.19990000298023225 0.1399001645088196</start>
                    <end>-0.0010003828951946616 2.6078823840181286e-05 0.1399001645088196</end>
                    </edge>
                <edge id="2">
                    <start>0.0 1.6375987541187103e-15 0.1399001645088196</start>
                    <end>0.0 0.20000000000000084 0.1399001645088196</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.20000000000000084 0.1399001645088196</start>
                    <end>-0.0010003828951946616 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010003828951946616 0.19990000298023225 9.983549118098836e-05</start>
                    <end>-0.0010003828951946616 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="5">
                    <start>0.2840488527088212 0.20000000000000095 0.07000000000000117</start>
                    <end>0.2840488527088212 0.20000000000000095 9.983549118100834e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.20000000000000095 0.07000000000000117</start>
                    <end>0.2840488527088212 0.20000000000000095 0.07000000000000117</end>
                    </edge>
                <edge id="7">
                    <start>0.0 0.20000000000000084 0.1399001645088196</start>
                    <end>0.0 0.20000000000000095 0.07000000000000117</end>
                    </edge>
                <edge id="8">
                    <start>0.2840488527088212 0.20000000000000095 9.983549118100834e-05</start>
                    <end>-0.0010003828951946616 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.0 1.6514567491299204e-15 0.07000000000000117</start>
                    <end>0.0 1.6375987541187103e-15 0.1399001645088196</end>
                    </edge>
                <edge id="10">
                    <start>0.0 1.6514567491299204e-15 0.07000000000000117</start>
                    <end>0.0 0.20000000000000095 0.07000000000000117</end>
                    </edge>
                <edge id="11">
                    <start>0.2840488527088212 1.6514567491299204e-15 0.07000000000000117</start>
                    <end>0.0 1.6514567491299204e-15 0.07000000000000117</end>
                    </edge>
                <edge id="12">
                    <start>0.2840488527088212 1.6514567491299204e-15 0.07000000000000117</start>
                    <end>0.2840488527088212 0.20000000000000095 0.07000000000000117</end>
                    </edge>
                <edge id="13">
                    <start>0.2840488527088212 0.20000000000000095 9.983549118100834e-05</start>
                    <end>0.2840488527088212 1.3188648688608718e-15 9.983549118100834e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.2840488527088212 1.3188648688608718e-15 9.983549118100834e-05</start>
                    <end>0.2840488527088212 1.6514567491299204e-15 0.07000000000000117</end>
                    </edge>
                <edge id="15">
                    <start>-0.0010003828951946616 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>0.2840488527088212 1.3188648688608718e-15 9.983549118100834e-05</end>
                    </edge>
                <edge id="16">
                    <start>-0.0010003828951946616 0.19990000298023225 9.983549118098836e-05</start>
                    <end>-0.0010003828951946616 2.6078823840181286e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="17">
                    <start>-0.0010003828951946616 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>-0.0010003828951946616 2.6078823840181286e-05 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>2.7017763235979544 0.10000000000000062 0.07000000000000073</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">2.7625606618665786 2.177207626467762e-18 0.13990016450881965</corner>
                        <corner id="1">2.7822489018490573 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="2">2.7822489018490573 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="3">2.62131708164009 0.2000000000000012 0.13990016450881904</corner>
                        <corner id="4">2.621303745346852 0.10000000000000067 0.14000000000000146</corner>
                        <corner id="5">2.7625473255733404 0.10000000000000062 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.7822489018490573 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="1">2.7822489018490573 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="2">2.6399919853293277 0.20000000000000123 9.98354911813357e-05</corner>
                        <corner id="3">2.6400053216225654 0.10000000000000193 8.881784197001252e-16</corner>
                        <corner id="4">2.7812489018490574 0.10000000000000228 0.0</corner>
                        <corner id="5">2.781235565555819 3.050936110092713e-15 9.983549118091518e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 13</edges>
                    <corners>
                        <corner id="0">2.6399919853293277 0.20000000000000123 9.98354911813357e-05</corner>
                        <corner id="1">2.62131708164009 0.2000000000000012 0.13990016450881904</corner>
                        <corner id="2">2.7822489018490573 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="3">2.7822489018490573 0.19990000298023225 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 14 15</edges>
                    <corners>
                        <corner id="0">2.7625606618665786 2.177207626467762e-18 0.13990016450881965</corner>
                        <corner id="1">2.7822489018490573 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="2">2.7822489018490573 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="3">2.781235565555819 3.050936110092713e-15 9.983549118091518e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 12 14</edges>
                    <corners>
                        <corner id="0">2.7822489018490573 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="1">2.7822489018490573 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">2.7822489018490573 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="3">2.7822489018490573 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 15 16</edges>
                    <corners>
                        <corner id="0">2.7625473255733404 0.10000000000000062 0.14000000000000146</corner>
                        <corner id="1">2.7625606618665786 2.177207626467762e-18 0.13990016450881965</corner>
                        <corner id="2">2.781235565555819 3.050936110092713e-15 9.983549118091518e-05</corner>
                        <corner id="3">2.7812489018490574 0.10000000000000228 0.0</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 8 13 17</edges>
                    <corners>
                        <corner id="0">2.6400053216225654 0.10000000000000193 8.881784197001252e-16</corner>
                        <corner id="1">2.621303745346852 0.10000000000000067 0.14000000000000146</corner>
                        <corner id="2">2.62131708164009 0.2000000000000012 0.13990016450881904</corner>
                        <corner id="3">2.6399919853293277 0.20000000000000123 9.98354911813357e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 9 16 17</edges>
                    <corners>
                        <corner id="0">2.621303745346852 0.10000000000000067 0.14000000000000146</corner>
                        <corner id="1">2.7625473255733404 0.10000000000000062 0.14000000000000146</corner>
                        <corner id="2">2.7812489018490574 0.10000000000000228 0.0</corner>
                        <corner id="3">2.6400053216225654 0.10000000000000193 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.7822489018490573 2.6078823840181286e-05 0.1399001645088196</start>
                    <end>2.7822489018490573 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>2.7822489018490573 0.19990000298023225 0.1399001645088196</start>
                    <end>2.62131708164009 0.2000000000000012 0.13990016450881904</end>
                    </edge>
                <edge id="2">
                    <start>2.7625606618665786 2.177207626467762e-18 0.13990016450881965</start>
                    <end>2.7625473255733404 0.10000000000000062 0.14000000000000146</end>
                    </edge>
                <edge id="3">
                    <start>2.62131708164009 0.2000000000000012 0.13990016450881904</start>
                    <end>2.621303745346852 0.10000000000000067 0.14000000000000146</end>
                    </edge>
                <edge id="4">
                    <start>2.7625473255733404 0.10000000000000062 0.14000000000000146</start>
                    <end>2.621303745346852 0.10000000000000067 0.14000000000000146</end>
                    </edge>
                <edge id="5">
                    <start>2.7625606618665786 2.177207626467762e-18 0.13990016450881965</start>
                    <end>2.7822489018490573 2.6078823840181286e-05 0.1399001645088196</end>
                    </edge>
                <edge id="6">
                    <start>2.7822489018490573 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>2.7822489018490573 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.7822489018490573 0.19990000298023225 9.983549118098836e-05</start>
                    <end>2.6399919853293277 0.20000000000000123 9.98354911813357e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.6399919853293277 0.20000000000000123 9.98354911813357e-05</start>
                    <end>2.6400053216225654 0.10000000000000193 8.881784197001252e-16</end>
                    </edge>
                <edge id="9">
                    <start>2.7812489018490574 0.10000000000000228 0.0</start>
                    <end>2.6400053216225654 0.10000000000000193 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>2.7812489018490574 0.10000000000000228 0.0</start>
                    <end>2.781235565555819 3.050936110092713e-15 9.983549118091518e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.781235565555819 3.050936110092713e-15 9.983549118091518e-05</start>
                    <end>2.7822489018490573 2.6078823840181286e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="12">
                    <start>2.7822489018490573 0.19990000298023225 9.983549118098836e-05</start>
                    <end>2.7822489018490573 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="13">
                    <start>2.6399919853293277 0.20000000000000123 9.98354911813357e-05</start>
                    <end>2.62131708164009 0.2000000000000012 0.13990016450881904</end>
                    </edge>
                <edge id="14">
                    <start>2.7822489018490573 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>2.7822489018490573 2.6078823840181286e-05 0.1399001645088196</end>
                    </edge>
                <edge id="15">
                    <start>2.781235565555819 3.050936110092713e-15 9.983549118091518e-05</start>
                    <end>2.7625606618665786 2.177207626467762e-18 0.13990016450881965</end>
                    </edge>
                <edge id="16">
                    <start>2.7625473255733404 0.10000000000000062 0.14000000000000146</start>
                    <end>2.7812489018490574 0.10000000000000228 0.0</end>
                    </edge>
                <edge id="17">
                    <start>2.6400053216225654 0.10000000000000193 8.881784197001252e-16</start>
                    <end>2.621303745346852 0.10000000000000067 0.14000000000000146</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>1.8353418252771911 0.03500000000000146 0.07000000000000073</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.661576423007482 1.6375789613221059e-15 0.13990016450881917</corner>
                        <corner id="1">1.8636278059489926 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="2">1.8635239148522107 0.07000000000000128 0.14000000000000146</corner>
                        <corner id="3">1.661472531910702 0.07000000000000128 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.0092111186436803 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="1">2.0092111186436803 0.07000000000000128 1.7763568394002505e-15</corner>
                        <corner id="2">1.8071597357021716 0.07000000000000128 8.881784197001252e-16</corner>
                        <corner id="3">1.8070558446053921 1.6375789613221059e-15 9.983549118053264e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">1.661576423007482 1.6375789613221059e-15 0.13990016450881917</corner>
                        <corner id="1">1.8636278059489926 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="2">2.0092111186436803 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="3">1.8070558446053921 1.6375789613221059e-15 9.983549118053264e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">1.661472531910702 0.07000000000000128 0.14000000000000146</corner>
                        <corner id="1">1.661576423007482 1.6375789613221059e-15 0.13990016450881917</corner>
                        <corner id="2">1.8070558446053921 1.6375789613221059e-15 9.983549118053264e-05</corner>
                        <corner id="3">1.8071597357021716 0.07000000000000128 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">2.0092111186436803 0.07000000000000128 1.7763568394002505e-15</corner>
                        <corner id="1">1.8635239148522107 0.07000000000000128 0.14000000000000146</corner>
                        <corner id="2">1.8636278059489926 2.6078823840181286e-05 0.1399001645088196</corner>
                        <corner id="3">2.0092111186436803 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">1.8635239148522107 0.07000000000000128 0.14000000000000146</corner>
                        <corner id="1">1.661472531910702 0.07000000000000128 0.14000000000000146</corner>
                        <corner id="2">1.8071597357021716 0.07000000000000128 8.881784197001252e-16</corner>
                        <corner id="3">2.0092111186436803 0.07000000000000128 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.661472531910702 0.07000000000000128 0.14000000000000146</start>
                    <end>1.8635239148522107 0.07000000000000128 0.14000000000000146</end>
                    </edge>
                <edge id="1">
                    <start>1.8635239148522107 0.07000000000000128 0.14000000000000146</start>
                    <end>1.8636278059489926 2.6078823840181286e-05 0.1399001645088196</end>
                    </edge>
                <edge id="2">
                    <start>1.661576423007482 1.6375789613221059e-15 0.13990016450881917</start>
                    <end>1.661472531910702 0.07000000000000128 0.14000000000000146</end>
                    </edge>
                <edge id="3">
                    <start>1.661576423007482 1.6375789613221059e-15 0.13990016450881917</start>
                    <end>1.8636278059489926 2.6078823840181286e-05 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>2.0092111186436803 0.07000000000000128 1.7763568394002505e-15</start>
                    <end>1.8071597357021716 0.07000000000000128 8.881784197001252e-16</end>
                    </edge>
                <edge id="5">
                    <start>2.0092111186436803 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>2.0092111186436803 0.07000000000000128 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>1.8071597357021716 0.07000000000000128 8.881784197001252e-16</start>
                    <end>1.8070558446053921 1.6375789613221059e-15 9.983549118053264e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.8070558446053921 1.6375789613221059e-15 9.983549118053264e-05</start>
                    <end>2.0092111186436803 2.6078823840181286e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.8636278059489926 2.6078823840181286e-05 0.1399001645088196</start>
                    <end>2.0092111186436803 2.6078823840181286e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.8070558446053921 1.6375789613221059e-15 9.983549118053264e-05</start>
                    <end>1.661576423007482 1.6375789613221059e-15 0.13990016450881917</end>
                    </edge>
                <edge id="10">
                    <start>1.661472531910702 0.07000000000000128 0.14000000000000146</start>
                    <end>1.8071597357021716 0.07000000000000128 8.881784197001252e-16</end>
                    </edge>
                <edge id="11">
                    <start>1.8635239148522107 0.07000000000000128 0.14000000000000146</start>
                    <end>2.0092111186436803 0.07000000000000128 1.7763568394002505e-15</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>1.224276323597952 0.09995000149011676 0.07004991774559122</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.2942763235979524 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="1">1.294276323597952 0.15266618128895695 0.14000000000000146</corner>
                        <corner id="2">1.1542763235979514 0.15266618128895695 0.14000000000000146</corner>
                        <corner id="3">1.1542763235979516 0.19990000298023225 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.154276323597952 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="1">1.2942763235979524 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="2">1.294276323597952 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="3">1.1542763235979514 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">1.154276323597952 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="1">1.1542763235979516 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">1.2942763235979524 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="3">1.2942763235979524 0.19990000298023225 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 10 11 12</edges>
                    <corners>
                        <corner id="0">1.294276323597952 1.27675647831893e-15 0.04000000000000181</corner>
                        <corner id="1">1.294276323597952 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="2">1.1542763235979514 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="3">1.1542763235979514 1.27675647831893e-15 0.04000000000000181</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 9 11 13 14</edges>
                    <corners>
                        <corner id="0">1.1542763235979514 1.27675647831893e-15 0.04000000000000181</corner>
                        <corner id="1">1.1542763235979514 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="2">1.154276323597952 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="3">1.1542763235979516 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="4">1.1542763235979514 0.15266618128895695 0.14000000000000146</corner>
                        <corner id="5">1.1542763235979514 0.1526661812889572 0.04000000000000181</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 10 15 16</edges>
                    <corners>
                        <corner id="0">1.294276323597952 0.15266618128895695 0.14000000000000146</corner>
                        <corner id="1">1.2942763235979524 0.19990000298023225 0.1399001645088196</corner>
                        <corner id="2">1.2942763235979524 0.19990000298023225 9.983549118098836e-05</corner>
                        <corner id="3">1.294276323597952 2.6078823840181286e-05 9.983549118098836e-05</corner>
                        <corner id="4">1.294276323597952 1.27675647831893e-15 0.04000000000000181</corner>
                        <corner id="5">1.294276323597952 0.1526661812889572 0.04000000000000181</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 14 15 17</edges>
                    <corners>
                        <corner id="0">1.294276323597952 0.1526661812889572 0.04000000000000181</corner>
                        <corner id="1">1.1542763235979514 0.1526661812889572 0.04000000000000181</corner>
                        <corner id="2">1.1542763235979514 1.27675647831893e-15 0.04000000000000181</corner>
                        <corner id="3">1.294276323597952 1.27675647831893e-15 0.04000000000000181</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 13 16 17</edges>
                    <corners>
                        <corner id="0">1.1542763235979514 0.1526661812889572 0.04000000000000181</corner>
                        <corner id="1">1.1542763235979514 0.15266618128895695 0.14000000000000146</corner>
                        <corner id="2">1.294276323597952 0.15266618128895695 0.14000000000000146</corner>
                        <corner id="3">1.294276323597952 0.1526661812889572 0.04000000000000181</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2942763235979524 0.19990000298023225 0.1399001645088196</start>
                    <end>1.294276323597952 0.15266618128895695 0.14000000000000146</end>
                    </edge>
                <edge id="1">
                    <start>1.1542763235979516 0.19990000298023225 0.1399001645088196</start>
                    <end>1.1542763235979514 0.15266618128895695 0.14000000000000146</end>
                    </edge>
                <edge id="2">
                    <start>1.294276323597952 0.15266618128895695 0.14000000000000146</start>
                    <end>1.1542763235979514 0.15266618128895695 0.14000000000000146</end>
                    </edge>
                <edge id="3">
                    <start>1.2942763235979524 0.19990000298023225 0.1399001645088196</start>
                    <end>1.1542763235979516 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>1.294276323597952 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>1.2942763235979524 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.154276323597952 0.19990000298023225 9.983549118098836e-05</start>
                    <end>1.1542763235979514 2.6078823840181286e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.1542763235979514 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>1.294276323597952 2.6078823840181286e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.2942763235979524 0.19990000298023225 9.983549118098836e-05</start>
                    <end>1.154276323597952 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.2942763235979524 0.19990000298023225 9.983549118098836e-05</start>
                    <end>1.2942763235979524 0.19990000298023225 0.1399001645088196</end>
                    </edge>
                <edge id="9">
                    <start>1.1542763235979516 0.19990000298023225 0.1399001645088196</start>
                    <end>1.154276323597952 0.19990000298023225 9.983549118098836e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.294276323597952 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>1.294276323597952 1.27675647831893e-15 0.04000000000000181</end>
                    </edge>
                <edge id="11">
                    <start>1.1542763235979514 2.6078823840181286e-05 9.983549118098836e-05</start>
                    <end>1.1542763235979514 1.27675647831893e-15 0.04000000000000181</end>
                    </edge>
                <edge id="12">
                    <start>1.1542763235979514 1.27675647831893e-15 0.04000000000000181</start>
                    <end>1.294276323597952 1.27675647831893e-15 0.04000000000000181</end>
                    </edge>
                <edge id="13">
                    <start>1.1542763235979514 0.15266618128895695 0.14000000000000146</start>
                    <end>1.1542763235979514 0.1526661812889572 0.04000000000000181</end>
                    </edge>
                <edge id="14">
                    <start>1.1542763235979514 0.1526661812889572 0.04000000000000181</start>
                    <end>1.1542763235979514 1.27675647831893e-15 0.04000000000000181</end>
                    </edge>
                <edge id="15">
                    <start>1.294276323597952 1.27675647831893e-15 0.04000000000000181</start>
                    <end>1.294276323597952 0.1526661812889572 0.04000000000000181</end>
                    </edge>
                <edge id="16">
                    <start>1.294276323597952 0.1526661812889572 0.04000000000000181</start>
                    <end>1.294276323597952 0.15266618128895695 0.14000000000000146</end>
                    </edge>
                <edge id="17">
                    <start>1.294276323597952 0.1526661812889572 0.04000000000000181</start>
                    <end>1.1542763235979514 0.1526661812889572 0.04000000000000181</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
