<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_X4X5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010000579249324062 8.911114954356112e-05 9.986529350337606e-05</corner>
            <corner id="1">2.2979240563023633 8.911114954356112e-05 9.986529350337606e-05</corner>
            <corner id="2">2.2979240563023633 0.19990000298023225 9.986529350337606e-05</corner>
            <corner id="3">-0.0010000579249324062 0.19990000298023225 9.986529350337606e-05</corner>
            <corner id="4">-0.0010000579249324062 8.911114954356112e-05 0.1399001496076584</corner>
            <corner id="5">2.2979240563023633 8.911114954356112e-05 0.1399001496076584</corner>
            <corner id="6">2.2979240563023633 0.19990000298023225 0.1399001496076584</corner>
            <corner id="7">-0.0010000579249324062 0.19990000298023225 0.1399001496076584</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2398477831321517 0.03784424305152427 0.14000000000000068</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2398516604913197 0.037844474107230505 0.1087029120438352</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2780414565143154 5.551115123125783e-17 0.07001266864899872</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.31152556942207 0.05312668879255343 0.07001082179108745</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1539499920388767 6.245004513516506e-17 0.07001461453737723</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2227136719920246 0.10910208776220984 0.07001082179104699</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2158969592824607 5.551115123125783e-17 0.07001364314193864</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2670489348902112 0.08115893936696877 0.07001082179107648</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.09381796584308388 0.10000000000000017 0.0712164834339087</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.09371643599343282 5.551115123125783e-17 0.0487746894321197</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.04525871819842299 0.10000000000000017 0.0837660882190372</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.045360248048073995 5.551115123125783e-17 0.10620788222082603</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7968904928981728 5.620854520291495e-17 0.06412757500684321</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7968904928981728 0.1300000000000001 0.06412757500684321</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.23095770305519 0.10000000000000014 0.07000000000000095</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.2979240563023633 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">2.2979240563023633 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="2">2.2979240563023633 8.911114954356112e-05 0.1399001496076584</corner>
                        <corner id="3">2.2979240563023633 0.19990000298023225 0.1399001496076584</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 11 12</edges>
                    <corners>
                        <corner id="0">2.2969240563023625 0.19999999999999996 0.08678739912651379</corner>
                        <corner id="1">2.1639913498080166 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">2.1639913498080166 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="3">2.2969240563023625 1.1102230246251565e-16 0.08678739912651423</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.2969240563023625 0.19999999999999996 0.08678739912651379</corner>
                        <corner id="1">2.2969240563023625 1.1102230246251565e-16 0.08678739912651423</corner>
                        <corner id="2">2.255085694218806 2.2183627794462565e-16 0.13990014960765892</corner>
                        <corner id="3">2.2550856942188062 0.2000000000000004 0.13990014960765842</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 8 13 14</edges>
                    <corners>
                        <corner id="0">2.2979240563023633 8.911114954356112e-05 0.1399001496076584</corner>
                        <corner id="1">2.2979240563023633 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="2">2.1639913498080166 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="3">2.2969240563023625 1.1102230246251565e-16 0.08678739912651423</corner>
                        <corner id="4">2.255085694218806 2.2183627794462565e-16 0.13990014960765892</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 12</edges>
                    <corners>
                        <corner id="0">2.1639913498080166 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">2.2979240563023633 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">2.2979240563023633 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="3">2.2550856942188062 0.2000000000000004 0.13990014960765842</corner>
                        <corner id="4">2.2969240563023625 0.19999999999999996 0.08678739912651379</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 13</edges>
                    <corners>
                        <corner id="0">2.2979240563023633 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="1">2.2979240563023633 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">2.1639913498080166 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="3">2.1639913498080166 8.911114954356112e-05 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 14</edges>
                    <corners>
                        <corner id="0">2.255085694218806 2.2183627794462565e-16 0.13990014960765892</corner>
                        <corner id="1">2.2979240563023633 8.911114954356112e-05 0.1399001496076584</corner>
                        <corner id="2">2.2979240563023633 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="3">2.2550856942188062 0.2000000000000004 0.13990014960765842</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.2979240563023633 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>2.2979240563023633 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.2979240563023633 0.19990000298023225 9.986529350337606e-05</start>
                    <end>2.1639913498080166 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.2979240563023633 8.911114954356112e-05 0.1399001496076584</start>
                    <end>2.2979240563023633 0.19990000298023225 0.1399001496076584</end>
                    </edge>
                <edge id="3">
                    <start>2.2979240563023633 0.19990000298023225 0.1399001496076584</start>
                    <end>2.2550856942188062 0.2000000000000004 0.13990014960765842</end>
                    </edge>
                <edge id="4">
                    <start>2.2979240563023633 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>2.2979240563023633 8.911114954356112e-05 0.1399001496076584</end>
                    </edge>
                <edge id="5">
                    <start>2.2979240563023633 0.19990000298023225 9.986529350337606e-05</start>
                    <end>2.2979240563023633 0.19990000298023225 0.1399001496076584</end>
                    </edge>
                <edge id="6">
                    <start>2.1639913498080166 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>2.2969240563023625 1.1102230246251565e-16 0.08678739912651423</end>
                    </edge>
                <edge id="7">
                    <start>2.1639913498080166 0.19990000298023225 9.986529350337606e-05</start>
                    <end>2.1639913498080166 8.911114954356112e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.2969240563023625 1.1102230246251565e-16 0.08678739912651423</start>
                    <end>2.255085694218806 2.2183627794462565e-16 0.13990014960765892</end>
                    </edge>
                <edge id="9">
                    <start>2.255085694218806 2.2183627794462565e-16 0.13990014960765892</start>
                    <end>2.2550856942188062 0.2000000000000004 0.13990014960765842</end>
                    </edge>
                <edge id="10">
                    <start>2.2550856942188062 0.2000000000000004 0.13990014960765842</start>
                    <end>2.2969240563023625 0.19999999999999996 0.08678739912651379</end>
                    </edge>
                <edge id="11">
                    <start>2.2969240563023625 1.1102230246251565e-16 0.08678739912651423</start>
                    <end>2.2969240563023625 0.19999999999999996 0.08678739912651379</end>
                    </edge>
                <edge id="12">
                    <start>2.2969240563023625 0.19999999999999996 0.08678739912651379</start>
                    <end>2.1639913498080166 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="13">
                    <start>2.1639913498080166 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>2.2979240563023633 8.911114954356112e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="14">
                    <start>2.255085694218806 2.2183627794462565e-16 0.13990014960765892</start>
                    <end>2.2979240563023633 8.911114954356112e-05 0.1399001496076584</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.0789096152086946 0.022829983871783754 0.07000000000000048</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 7</edges>
                    <corners>
                        <corner id="0">2.135991757782734 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="1">2.0218274726346532 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="2">2.113166561168594 0.0456599677435674 0.0</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 5</edges>
                    <corners>
                        <corner id="0">2.113166561168594 0.0456599677435674 0.0</corner>
                        <corner id="1">2.113166561168595 0.045659967743567204 0.14000000000000057</corner>
                        <corner id="2">2.135991757782736 5.555074273289951e-17 0.13990014960765834</corner>
                        <corner id="3">2.135991757782734 8.911114954356112e-05 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 5 6</edges>
                    <corners>
                        <corner id="0">2.0218274726346532 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="1">2.113166561168594 0.0456599677435674 0.0</corner>
                        <corner id="2">2.113166561168595 0.045659967743567204 0.14000000000000057</corner>
                        <corner id="3">2.021827472634655 5.548541675519097e-16 0.13990014960765837</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7 8</edges>
                    <corners>
                        <corner id="0">2.135991757782736 5.555074273289951e-17 0.13990014960765834</corner>
                        <corner id="1">2.135991757782734 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="2">2.0218274726346532 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="3">2.021827472634655 5.548541675519097e-16 0.13990014960765837</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8</edges>
                    <corners>
                        <corner id="0">2.021827472634655 5.548541675519097e-16 0.13990014960765837</corner>
                        <corner id="1">2.113166561168595 0.045659967743567204 0.14000000000000057</corner>
                        <corner id="2">2.135991757782736 5.555074273289951e-17 0.13990014960765834</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.135991757782736 5.555074273289951e-17 0.13990014960765834</start>
                    <end>2.135991757782734 8.911114954356112e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.0218274726346532 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>2.113166561168594 0.0456599677435674 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.021827472634655 5.548541675519097e-16 0.13990014960765837</start>
                    <end>2.113166561168595 0.045659967743567204 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>2.135991757782736 5.555074273289951e-17 0.13990014960765834</start>
                    <end>2.113166561168595 0.045659967743567204 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>2.113166561168594 0.0456599677435674 0.0</start>
                    <end>2.135991757782734 8.911114954356112e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.113166561168595 0.045659967743567204 0.14000000000000057</start>
                    <end>2.113166561168594 0.0456599677435674 0.0</end>
                    </edge>
                <edge id="6">
                    <start>2.0218274726346532 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>2.021827472634655 5.548541675519097e-16 0.13990014960765837</end>
                    </edge>
                <edge id="7">
                    <start>2.0218274726346532 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>2.135991757782734 8.911114954356112e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.021827472634655 5.548541675519097e-16 0.13990014960765837</start>
                    <end>2.135991757782736 5.555074273289951e-17 0.13990014960765834</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.06949997103753401 0.09999455706488791 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">-0.0010000579249324062 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="2">-6.661338147750939e-16 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="3">0.0 0.10000000000000066 0.0</corner>
                        <corner id="4">0.13999999999999968 0.10000000000000017 8.881784197001252e-16</corner>
                        <corner id="5">0.14000000000000043 0.19990000298023225 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="1">-0.0010000579249324062 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">0.14000000000000043 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="3">0.14000000000000043 0.19990000298023225 0.1399001496076584</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 9 10 11</edges>
                    <corners>
                        <corner id="0">0.0 0.10000000000000066 0.0</corner>
                        <corner id="1">-6.661338147750939e-16 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="2">-5.295243410419204e-16 8.911114954356112e-05 0.1399001496076584</corner>
                        <corner id="3">0.0 0.10000000000000092 0.13999999999999968</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 7 12 13</edges>
                    <corners>
                        <corner id="0">0.13999999999999968 0.10000000000000019 0.14000000000000057</corner>
                        <corner id="1">0.13999999999999968 0.10000000000000017 8.881784197001252e-16</corner>
                        <corner id="2">0.14000000000000043 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="3">0.14000000000000043 0.19990000298023225 0.1399001496076584</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 10 12 14 15 16</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="1">0.14000000000000043 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="2">0.13999999999999968 0.10000000000000019 0.14000000000000057</corner>
                        <corner id="3">0.0 0.10000000000000092 0.13999999999999968</corner>
                        <corner id="4">-5.295243410419204e-16 8.911114954356112e-05 0.1399001496076584</corner>
                        <corner id="5">-0.0010000579249324062 8.911114954356112e-05 0.1399001496076584</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 16 17</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="1">-0.0010000579249324062 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">-0.0010000579249324062 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="3">-0.0010000579249324062 8.911114954356112e-05 0.1399001496076584</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 15 17</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 8.911114954356112e-05 0.1399001496076584</corner>
                        <corner id="1">-0.0010000579249324062 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="2">-6.661338147750939e-16 8.911114954356112e-05 9.986529350337606e-05</corner>
                        <corner id="3">-5.295243410419204e-16 8.911114954356112e-05 0.1399001496076584</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 13 14</edges>
                    <corners>
                        <corner id="0">0.13999999999999968 0.10000000000000019 0.14000000000000057</corner>
                        <corner id="1">0.0 0.10000000000000092 0.13999999999999968</corner>
                        <corner id="2">0.0 0.10000000000000066 0.0</corner>
                        <corner id="3">0.13999999999999968 0.10000000000000017 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010000579249324062 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>-6.661338147750939e-16 8.911114954356112e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010000579249324062 0.19990000298023225 9.986529350337606e-05</start>
                    <end>-0.0010000579249324062 8.911114954356112e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.0 0.10000000000000066 0.0</start>
                    <end>0.13999999999999968 0.10000000000000017 8.881784197001252e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.13999999999999968 0.10000000000000017 8.881784197001252e-16</start>
                    <end>0.14000000000000043 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.10000000000000066 0.0</start>
                    <end>-6.661338147750939e-16 8.911114954356112e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.14000000000000043 0.19990000298023225 9.986529350337606e-05</start>
                    <end>-0.0010000579249324062 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="6">
                    <start>-0.0010000579249324062 0.19990000298023225 9.986529350337606e-05</start>
                    <end>-0.0010000579249324062 0.19990000298023225 0.1399001496076584</end>
                    </edge>
                <edge id="7">
                    <start>0.14000000000000043 0.19990000298023225 9.986529350337606e-05</start>
                    <end>0.14000000000000043 0.19990000298023225 0.1399001496076584</end>
                    </edge>
                <edge id="8">
                    <start>0.14000000000000043 0.19990000298023225 0.1399001496076584</start>
                    <end>-0.0010000579249324062 0.19990000298023225 0.1399001496076584</end>
                    </edge>
                <edge id="9">
                    <start>-6.661338147750939e-16 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>-5.295243410419204e-16 8.911114954356112e-05 0.1399001496076584</end>
                    </edge>
                <edge id="10">
                    <start>-5.295243410419204e-16 8.911114954356112e-05 0.1399001496076584</start>
                    <end>0.0 0.10000000000000092 0.13999999999999968</end>
                    </edge>
                <edge id="11">
                    <start>0.0 0.10000000000000066 0.0</start>
                    <end>0.0 0.10000000000000092 0.13999999999999968</end>
                    </edge>
                <edge id="12">
                    <start>0.14000000000000043 0.19990000298023225 0.1399001496076584</start>
                    <end>0.13999999999999968 0.10000000000000019 0.14000000000000057</end>
                    </edge>
                <edge id="13">
                    <start>0.13999999999999968 0.10000000000000017 8.881784197001252e-16</start>
                    <end>0.13999999999999968 0.10000000000000019 0.14000000000000057</end>
                    </edge>
                <edge id="14">
                    <start>0.13999999999999968 0.10000000000000019 0.14000000000000057</start>
                    <end>0.0 0.10000000000000092 0.13999999999999968</end>
                    </edge>
                <edge id="15">
                    <start>-0.0010000579249324062 8.911114954356112e-05 0.1399001496076584</start>
                    <end>-5.295243410419204e-16 8.911114954356112e-05 0.1399001496076584</end>
                    </edge>
                <edge id="16">
                    <start>-0.0010000579249324062 0.19990000298023225 0.1399001496076584</start>
                    <end>-0.0010000579249324062 8.911114954356112e-05 0.1399001496076584</end>
                    </edge>
                <edge id="17">
                    <start>-0.0010000579249324062 8.911114954356112e-05 9.986529350337606e-05</start>
                    <end>-0.0010000579249324062 8.911114954356112e-05 0.1399001496076584</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.799257543063872 0.1650000000000001 0.07000000000000095</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.8692575430638723 0.2000000000000001 0.13990014960765845</corner>
                        <corner id="1">1.729257543063873 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="2">1.7292575430638726 0.13000000000000006 0.140000000000001</corner>
                        <corner id="3">1.8692575430638723 0.13000000000000006 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.729257543063873 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">1.7292575430638726 0.13000000000000006 8.881784197001252e-16</corner>
                        <corner id="2">1.8692575430638723 0.13000000000000006 8.881784197001252e-16</corner>
                        <corner id="3">1.8692575430638723 0.19990000298023225 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">1.8692575430638723 0.2000000000000001 0.13990014960765845</corner>
                        <corner id="1">1.729257543063873 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="2">1.729257543063873 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="3">1.8692575430638723 0.19990000298023225 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">1.8692575430638723 0.13000000000000006 0.14000000000000057</corner>
                        <corner id="1">1.8692575430638723 0.2000000000000001 0.13990014960765845</corner>
                        <corner id="2">1.8692575430638723 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="3">1.8692575430638723 0.13000000000000006 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">1.7292575430638726 0.13000000000000006 8.881784197001252e-16</corner>
                        <corner id="1">1.7292575430638726 0.13000000000000006 0.140000000000001</corner>
                        <corner id="2">1.729257543063873 0.19990000298023225 0.1399001496076584</corner>
                        <corner id="3">1.729257543063873 0.19990000298023225 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 10 11</edges>
                    <corners>
                        <corner id="0">1.7292575430638726 0.13000000000000006 0.140000000000001</corner>
                        <corner id="1">1.8692575430638723 0.13000000000000006 0.14000000000000057</corner>
                        <corner id="2">1.8692575430638723 0.13000000000000006 8.881784197001252e-16</corner>
                        <corner id="3">1.7292575430638726 0.13000000000000006 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7292575430638726 0.13000000000000006 0.140000000000001</start>
                    <end>1.729257543063873 0.19990000298023225 0.1399001496076584</end>
                    </edge>
                <edge id="1">
                    <start>1.8692575430638723 0.13000000000000006 0.14000000000000057</start>
                    <end>1.7292575430638726 0.13000000000000006 0.140000000000001</end>
                    </edge>
                <edge id="2">
                    <start>1.8692575430638723 0.2000000000000001 0.13990014960765845</start>
                    <end>1.8692575430638723 0.13000000000000006 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>1.8692575430638723 0.2000000000000001 0.13990014960765845</start>
                    <end>1.729257543063873 0.19990000298023225 0.1399001496076584</end>
                    </edge>
                <edge id="4">
                    <start>1.729257543063873 0.19990000298023225 9.986529350337606e-05</start>
                    <end>1.7292575430638726 0.13000000000000006 8.881784197001252e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.7292575430638726 0.13000000000000006 8.881784197001252e-16</start>
                    <end>1.8692575430638723 0.13000000000000006 8.881784197001252e-16</end>
                    </edge>
                <edge id="6">
                    <start>1.8692575430638723 0.13000000000000006 8.881784197001252e-16</start>
                    <end>1.8692575430638723 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.8692575430638723 0.19990000298023225 9.986529350337606e-05</start>
                    <end>1.729257543063873 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.729257543063873 0.19990000298023225 0.1399001496076584</start>
                    <end>1.729257543063873 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.8692575430638723 0.19990000298023225 9.986529350337606e-05</start>
                    <end>1.8692575430638723 0.2000000000000001 0.13990014960765845</end>
                    </edge>
                <edge id="10">
                    <start>1.8692575430638723 0.13000000000000006 8.881784197001252e-16</start>
                    <end>1.8692575430638723 0.13000000000000006 0.14000000000000057</end>
                    </edge>
                <edge id="11">
                    <start>1.7292575430638726 0.13000000000000006 8.881784197001252e-16</start>
                    <end>1.7292575430638726 0.13000000000000006 0.140000000000001</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
