<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_X4X3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 6.612806126536289e-06 9.970138074445459e-05</corner>
            <corner id="1">2.5956447595764875 6.612806126536289e-06 9.970138074445459e-05</corner>
            <corner id="2">2.5956447595764875 0.19990000298023225 9.970138074445459e-05</corner>
            <corner id="3">-0.001 0.19990000298023225 9.970138074445459e-05</corner>
            <corner id="4">-0.001 6.612806126536289e-06 0.13990031352043153</corner>
            <corner id="5">2.5956447595764875 6.612806126536289e-06 0.13990031352043153</corner>
            <corner id="6">2.5956447595764875 0.19990000298023225 0.13990031352043153</corner>
            <corner id="7">-0.001 0.19990000298023225 0.13990031352043153</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4520416716488378 0.036186031448868894 0.139999999969457</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4520416718644165 0.036186031448868686 0.10471285709100098</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5060221919387264 2.7755575615628914e-17 0.07010579522800954</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5383842249525643 0.048544067156959345 0.07010579522800865</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3798559047648866 2.7755575615628914e-17 0.06982184622352389</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.451037207032956 0.10677419172470834 0.06982184622352239</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.443157463349956 2.0816681711721685e-17 0.07001118497559713</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4948619283267734 0.07755832333141455 0.07001118497559417</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.06972872905440401 0.1000000000000004 0.03837193701052012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.047444931194645955 3.469446951953614e-17 0.04103215866942917</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0879912143930296 0.10000000000000042 0.08515249656897662</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.11027501225278741 2.7755575615628914e-17 0.08249227491006692</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.0945065525639928 3.013662757197791e-17 0.07000000000000581</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.0945065525639928 0.13000000000000003 0.07000000000000581</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.5315101167333562 0.10000000000000007 0.07000000000000473</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.5956447595764875 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="1">2.5956447595764875 6.612806126536289e-06 9.970138074445459e-05</corner>
                        <corner id="2">2.5956447595764875 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="3">2.5956447595764875 0.19990000298023225 0.13990031352043153</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 11 12</edges>
                    <corners>
                        <corner id="0">2.5946447595764877 2.7755575615628914e-17 0.0866798266800135</corner>
                        <corner id="1">2.5548637987482836 5.189134710917292e-20 0.139900313520432</corner>
                        <corner id="2">2.554789285639247 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="3">2.5946447595764877 0.1999999999999981 0.0866798266800135</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.5946447595764877 2.7755575615628914e-17 0.0866798266800135</corner>
                        <corner id="1">2.467521862317554 4.158866816913433e-16 9.970138074455573e-05</corner>
                        <corner id="2">2.467375473890229 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="3">2.5946447595764877 0.1999999999999981 0.0866798266800135</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 9 12 13 14</edges>
                    <corners>
                        <corner id="0">2.5956447595764875 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="1">2.5956447595764875 6.612806126536289e-06 9.970138074445459e-05</corner>
                        <corner id="2">2.467521862317554 4.158866816913433e-16 9.970138074455573e-05</corner>
                        <corner id="3">2.5946447595764877 2.7755575615628914e-17 0.0866798266800135</corner>
                        <corner id="4">2.5548637987482836 5.189134710917292e-20 0.139900313520432</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7 10</edges>
                    <corners>
                        <corner id="0">2.467375473890229 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="1">2.5956447595764875 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="2">2.5956447595764875 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="3">2.554789285639247 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="4">2.5946447595764877 0.1999999999999981 0.0866798266800135</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 13</edges>
                    <corners>
                        <corner id="0">2.5956447595764875 6.612806126536289e-06 9.970138074445459e-05</corner>
                        <corner id="1">2.5956447595764875 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="2">2.467375473890229 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="3">2.467521862317554 4.158866816913433e-16 9.970138074455573e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 14</edges>
                    <corners>
                        <corner id="0">2.5548637987482836 5.189134710917292e-20 0.139900313520432</corner>
                        <corner id="1">2.5956447595764875 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="2">2.5956447595764875 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="3">2.554789285639247 0.19990000298023225 0.13990031352043153</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.5956447595764875 6.612806126536289e-06 9.970138074445459e-05</start>
                    <end>2.5956447595764875 0.19990000298023225 9.970138074445459e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.5956447595764875 0.19990000298023225 9.970138074445459e-05</start>
                    <end>2.467375473890229 0.19990000298023225 9.970138074445459e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.5956447595764875 6.612806126536289e-06 0.13990031352043153</start>
                    <end>2.5956447595764875 0.19990000298023225 0.13990031352043153</end>
                    </edge>
                <edge id="3">
                    <start>2.5956447595764875 0.19990000298023225 0.13990031352043153</start>
                    <end>2.554789285639247 0.19990000298023225 0.13990031352043153</end>
                    </edge>
                <edge id="4">
                    <start>2.5956447595764875 6.612806126536289e-06 9.970138074445459e-05</start>
                    <end>2.5956447595764875 6.612806126536289e-06 0.13990031352043153</end>
                    </edge>
                <edge id="5">
                    <start>2.5956447595764875 0.19990000298023225 9.970138074445459e-05</start>
                    <end>2.5956447595764875 0.19990000298023225 0.13990031352043153</end>
                    </edge>
                <edge id="6">
                    <start>2.5548637987482836 5.189134710917292e-20 0.139900313520432</start>
                    <end>2.554789285639247 0.19990000298023225 0.13990031352043153</end>
                    </edge>
                <edge id="7">
                    <start>2.554789285639247 0.19990000298023225 0.13990031352043153</start>
                    <end>2.5946447595764877 0.1999999999999981 0.0866798266800135</end>
                    </edge>
                <edge id="8">
                    <start>2.467375473890229 0.19990000298023225 9.970138074445459e-05</start>
                    <end>2.467521862317554 4.158866816913433e-16 9.970138074455573e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.467521862317554 4.158866816913433e-16 9.970138074455573e-05</start>
                    <end>2.5946447595764877 2.7755575615628914e-17 0.0866798266800135</end>
                    </edge>
                <edge id="10">
                    <start>2.5946447595764877 0.1999999999999981 0.0866798266800135</start>
                    <end>2.467375473890229 0.19990000298023225 9.970138074445459e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.5946447595764877 0.1999999999999981 0.0866798266800135</start>
                    <end>2.5946447595764877 2.7755575615628914e-17 0.0866798266800135</end>
                    </edge>
                <edge id="12">
                    <start>2.5946447595764877 2.7755575615628914e-17 0.0866798266800135</start>
                    <end>2.5548637987482836 5.189134710917292e-20 0.139900313520432</end>
                    </edge>
                <edge id="13">
                    <start>2.467521862317554 4.158866816913433e-16 9.970138074455573e-05</start>
                    <end>2.5956447595764875 6.612806126536289e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="14">
                    <start>2.5548637987482836 5.189134710917292e-20 0.139900313520432</start>
                    <end>2.5956447595764875 6.612806126536289e-06 0.13990031352043153</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.06950000000000107 0.10000330640306325 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.14000000000000215 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="1">-0.001 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="2">-0.001 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="3">-4.98732999343332e-16 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="4">0.0 0.10000000000000152 0.14000000000000057</corner>
                        <corner id="5">0.14000000000000057 0.10000000000000146 0.14000000000000234</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="1">-0.001 6.612806126536289e-06 9.970138074445459e-05</corner>
                        <corner id="2">-6.375108774214766e-16 6.612806126536289e-06 9.970138074445459e-05</corner>
                        <corner id="3">8.881784197001252e-16 0.10000000000000028 1.7763568394002505e-15</corner>
                        <corner id="4">0.14000000000000057 0.1000000000000003 0.0</corner>
                        <corner id="5">0.14000000000000057 0.19999999999999996 9.970138074438993e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 12 13</edges>
                    <corners>
                        <corner id="0">-6.375108774214766e-16 6.612806126536289e-06 9.970138074445459e-05</corner>
                        <corner id="1">-4.98732999343332e-16 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="2">-0.001 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="3">-0.001 6.612806126536289e-06 9.970138074445459e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 13 15</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.10000000000000028 1.7763568394002505e-15</corner>
                        <corner id="1">0.0 0.10000000000000152 0.14000000000000057</corner>
                        <corner id="2">-4.98732999343332e-16 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="3">-6.375108774214766e-16 6.612806126536289e-06 9.970138074445459e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 14 16</edges>
                    <corners>
                        <corner id="0">0.14000000000000057 0.19999999999999996 9.970138074438993e-05</corner>
                        <corner id="1">0.14000000000000215 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="2">0.14000000000000057 0.10000000000000146 0.14000000000000234</corner>
                        <corner id="3">0.14000000000000057 0.1000000000000003 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="1">-0.001 6.612806126536289e-06 0.13990031352043153</corner>
                        <corner id="2">-0.001 6.612806126536289e-06 9.970138074445459e-05</corner>
                        <corner id="3">-0.001 0.19990000298023225 9.970138074445459e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 16 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 9.970138074445459e-05</corner>
                        <corner id="1">-0.001 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="2">0.14000000000000215 0.19990000298023225 0.13990031352043153</corner>
                        <corner id="3">0.14000000000000057 0.19999999999999996 9.970138074438993e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 14 15</edges>
                    <corners>
                        <corner id="0">0.0 0.10000000000000152 0.14000000000000057</corner>
                        <corner id="1">0.14000000000000057 0.10000000000000146 0.14000000000000234</corner>
                        <corner id="2">0.14000000000000057 0.1000000000000003 0.0</corner>
                        <corner id="3">8.881784197001252e-16 0.10000000000000028 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 6.612806126536289e-06 0.13990031352043153</start>
                    <end>-4.98732999343332e-16 6.612806126536289e-06 0.13990031352043153</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.19990000298023225 0.13990031352043153</start>
                    <end>-0.001 6.612806126536289e-06 0.13990031352043153</end>
                    </edge>
                <edge id="2">
                    <start>0.14000000000000215 0.19990000298023225 0.13990031352043153</start>
                    <end>0.14000000000000057 0.10000000000000146 0.14000000000000234</end>
                    </edge>
                <edge id="3">
                    <start>0.14000000000000057 0.10000000000000146 0.14000000000000234</start>
                    <end>0.0 0.10000000000000152 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.10000000000000152 0.14000000000000057</start>
                    <end>-4.98732999343332e-16 6.612806126536289e-06 0.13990031352043153</end>
                    </edge>
                <edge id="5">
                    <start>0.14000000000000215 0.19990000298023225 0.13990031352043153</start>
                    <end>-0.001 0.19990000298023225 0.13990031352043153</end>
                    </edge>
                <edge id="6">
                    <start>-0.001 6.612806126536289e-06 9.970138074445459e-05</start>
                    <end>-6.375108774214766e-16 6.612806126536289e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="7">
                    <start>-0.001 0.19990000298023225 9.970138074445459e-05</start>
                    <end>-0.001 6.612806126536289e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="8">
                    <start>-6.375108774214766e-16 6.612806126536289e-06 9.970138074445459e-05</start>
                    <end>8.881784197001252e-16 0.10000000000000028 1.7763568394002505e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.14000000000000057 0.1000000000000003 0.0</start>
                    <end>0.14000000000000057 0.19999999999999996 9.970138074438993e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.14000000000000057 0.1000000000000003 0.0</start>
                    <end>8.881784197001252e-16 0.10000000000000028 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.14000000000000057 0.19999999999999996 9.970138074438993e-05</start>
                    <end>-0.001 0.19990000298023225 9.970138074445459e-05</end>
                    </edge>
                <edge id="12">
                    <start>-0.001 6.612806126536289e-06 9.970138074445459e-05</start>
                    <end>-0.001 6.612806126536289e-06 0.13990031352043153</end>
                    </edge>
                <edge id="13">
                    <start>-4.98732999343332e-16 6.612806126536289e-06 0.13990031352043153</start>
                    <end>-6.375108774214766e-16 6.612806126536289e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.14000000000000057 0.10000000000000146 0.14000000000000234</start>
                    <end>0.14000000000000057 0.1000000000000003 0.0</end>
                    </edge>
                <edge id="15">
                    <start>8.881784197001252e-16 0.10000000000000028 1.7763568394002505e-15</start>
                    <end>0.0 0.10000000000000152 0.14000000000000057</end>
                    </edge>
                <edge id="16">
                    <start>0.14000000000000215 0.19990000298023225 0.13990031352043153</start>
                    <end>0.14000000000000057 0.19999999999999996 9.970138074438993e-05</end>
                    </edge>
                <edge id="17">
                    <start>-0.001 0.19990000298023225 9.970138074445459e-05</start>
                    <end>-0.001 0.19990000298023225 0.13990031352043153</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>2.0945065525639945 0.16500000000000004 0.07000000000000561</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.164506552563994 0.20000000000000004 0.1399003135204315</corner>
                        <corner id="1">2.164506552563995 0.13000000000000003 0.1400000000000059</corner>
                        <corner id="2">2.024506552563995 0.13000000000000028 0.14000000000000412</corner>
                        <corner id="3">2.024506552563997 0.2000000000000001 0.1399003135204317</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.024506552563995 0.20000000000000004 9.970138074454917e-05</corner>
                        <corner id="1">2.164506552563995 0.20000000000000004 9.970138074455268e-05</corner>
                        <corner id="2">2.164506552563994 0.13000000000000003 5.329070518200751e-15</corner>
                        <corner id="3">2.024506552563995 0.13000000000000003 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">2.024506552563995 0.20000000000000004 9.970138074454917e-05</corner>
                        <corner id="1">2.024506552563997 0.2000000000000001 0.1399003135204317</corner>
                        <corner id="2">2.164506552563994 0.20000000000000004 0.1399003135204315</corner>
                        <corner id="3">2.164506552563995 0.20000000000000004 9.970138074455268e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">2.024506552563995 0.13000000000000003 3.552713678800501e-15</corner>
                        <corner id="1">2.024506552563995 0.13000000000000028 0.14000000000000412</corner>
                        <corner id="2">2.024506552563997 0.2000000000000001 0.1399003135204317</corner>
                        <corner id="3">2.024506552563995 0.20000000000000004 9.970138074454917e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">2.164506552563995 0.13000000000000003 0.1400000000000059</corner>
                        <corner id="1">2.164506552563994 0.20000000000000004 0.1399003135204315</corner>
                        <corner id="2">2.164506552563995 0.20000000000000004 9.970138074455268e-05</corner>
                        <corner id="3">2.164506552563994 0.13000000000000003 5.329070518200751e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">2.164506552563994 0.13000000000000003 5.329070518200751e-15</corner>
                        <corner id="1">2.164506552563995 0.13000000000000003 0.1400000000000059</corner>
                        <corner id="2">2.024506552563995 0.13000000000000028 0.14000000000000412</corner>
                        <corner id="3">2.024506552563995 0.13000000000000003 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.164506552563995 0.13000000000000003 0.1400000000000059</start>
                    <end>2.024506552563995 0.13000000000000028 0.14000000000000412</end>
                    </edge>
                <edge id="1">
                    <start>2.164506552563994 0.20000000000000004 0.1399003135204315</start>
                    <end>2.164506552563995 0.13000000000000003 0.1400000000000059</end>
                    </edge>
                <edge id="2">
                    <start>2.024506552563995 0.13000000000000028 0.14000000000000412</start>
                    <end>2.024506552563997 0.2000000000000001 0.1399003135204317</end>
                    </edge>
                <edge id="3">
                    <start>2.164506552563994 0.20000000000000004 0.1399003135204315</start>
                    <end>2.024506552563997 0.2000000000000001 0.1399003135204317</end>
                    </edge>
                <edge id="4">
                    <start>2.024506552563995 0.13000000000000003 3.552713678800501e-15</start>
                    <end>2.164506552563994 0.13000000000000003 5.329070518200751e-15</end>
                    </edge>
                <edge id="5">
                    <start>2.164506552563994 0.13000000000000003 5.329070518200751e-15</start>
                    <end>2.164506552563995 0.20000000000000004 9.970138074455268e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.024506552563995 0.20000000000000004 9.970138074454917e-05</start>
                    <end>2.024506552563995 0.13000000000000003 3.552713678800501e-15</end>
                    </edge>
                <edge id="7">
                    <start>2.164506552563995 0.20000000000000004 9.970138074455268e-05</start>
                    <end>2.024506552563995 0.20000000000000004 9.970138074454917e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.164506552563995 0.20000000000000004 9.970138074455268e-05</start>
                    <end>2.164506552563994 0.20000000000000004 0.1399003135204315</end>
                    </edge>
                <edge id="9">
                    <start>2.024506552563997 0.2000000000000001 0.1399003135204317</start>
                    <end>2.024506552563995 0.20000000000000004 9.970138074454917e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.024506552563995 0.13000000000000003 3.552713678800501e-15</start>
                    <end>2.024506552563995 0.13000000000000028 0.14000000000000412</end>
                    </edge>
                <edge id="11">
                    <start>2.164506552563994 0.13000000000000003 5.329070518200751e-15</start>
                    <end>2.164506552563995 0.13000000000000003 0.1400000000000059</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
