<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="X4X3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 6.984722216127193e-06 9.970138074445459e-05</corner>
            <corner id="1">2.5956447595764875 6.984722216127193e-06 9.970138074445459e-05</corner>
            <corner id="2">2.5956447595764875 0.1999003755092621 9.970138074445459e-05</corner>
            <corner id="3">-0.001 0.1999003755092621 9.970138074445459e-05</corner>
            <corner id="4">-0.001 6.984722216127193e-06 0.1399003731250763</corner>
            <corner id="5">2.5956447595764875 6.984722216127193e-06 0.1399003731250763</corner>
            <corner id="6">2.5956447595764875 0.1999003755092621 0.1399003731250763</corner>
            <corner id="7">-0.001 0.1999003755092621 0.1399003731250763</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.06972872905440401 0.10000037191608999 0.03837193701052012</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.047444931194645955 3.7191608962677813e-07 0.04103215866942917</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0879912143930296 0.10000037191608999 0.08515249656897662</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.11027501225278741 3.7191608961983924e-07 0.08249227491006692</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.0945065525639928 3.7191608962366063e-07 0.07000000000000581</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.0945065525639928 0.13000037191608965 0.07000000000000581</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.5315101167333562 0.10000037191608967 0.07000000000000473</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.5956447595764875 0.1999003755092621 9.970138074445459e-05</corner>
                        <corner id="1">2.5956447595764875 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="2">2.5956447595764875 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="3">2.5956447595764875 0.1999003755092621 0.1399003731250763</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 11 12</edges>
                    <corners>
                        <corner id="0">2.5946447595764877 3.7191608961983924e-07 0.0866798266800135</corner>
                        <corner id="1">2.554863754195327 3.719160895921355e-07 0.13990037312507683</corner>
                        <corner id="2">2.554789285639247 0.1999003755092621 0.1399003731250763</corner>
                        <corner id="3">2.5946447595764877 0.2000003719160877 0.0866798266800135</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.5946447595764877 3.7191608961983924e-07 0.0866798266800135</corner>
                        <corner id="1">2.467521862317554 3.719160900079704e-07 9.970138074455573e-05</corner>
                        <corner id="2">2.467375473890229 0.1999003755092621 9.970138074445459e-05</corner>
                        <corner id="3">2.5946447595764877 0.2000003719160877 0.0866798266800135</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 9 12 13 14</edges>
                    <corners>
                        <corner id="0">2.5956447595764875 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="1">2.5956447595764875 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="2">2.467521862317554 3.719160900079704e-07 9.970138074455573e-05</corner>
                        <corner id="3">2.5946447595764877 3.7191608961983924e-07 0.0866798266800135</corner>
                        <corner id="4">2.554863754195327 3.719160895921355e-07 0.13990037312507683</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7 10</edges>
                    <corners>
                        <corner id="0">2.467375473890229 0.1999003755092621 9.970138074445459e-05</corner>
                        <corner id="1">2.5956447595764875 0.1999003755092621 9.970138074445459e-05</corner>
                        <corner id="2">2.5956447595764875 0.1999003755092621 0.1399003731250763</corner>
                        <corner id="3">2.554789285639247 0.1999003755092621 0.1399003731250763</corner>
                        <corner id="4">2.5946447595764877 0.2000003719160877 0.0866798266800135</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 13</edges>
                    <corners>
                        <corner id="0">2.5956447595764875 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="1">2.5956447595764875 0.1999003755092621 9.970138074445459e-05</corner>
                        <corner id="2">2.467375473890229 0.1999003755092621 9.970138074445459e-05</corner>
                        <corner id="3">2.467521862317554 3.719160900079704e-07 9.970138074455573e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 14</edges>
                    <corners>
                        <corner id="0">2.554863754195327 3.719160895921355e-07 0.13990037312507683</corner>
                        <corner id="1">2.5956447595764875 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="2">2.5956447595764875 0.1999003755092621 0.1399003731250763</corner>
                        <corner id="3">2.554789285639247 0.1999003755092621 0.1399003731250763</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.5956447595764875 6.984722216127193e-06 9.970138074445459e-05</start>
                    <end>2.5956447595764875 0.1999003755092621 9.970138074445459e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.5956447595764875 0.1999003755092621 9.970138074445459e-05</start>
                    <end>2.467375473890229 0.1999003755092621 9.970138074445459e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.5956447595764875 6.984722216127193e-06 0.1399003731250763</start>
                    <end>2.5956447595764875 0.1999003755092621 0.1399003731250763</end>
                    </edge>
                <edge id="3">
                    <start>2.5956447595764875 0.1999003755092621 0.1399003731250763</start>
                    <end>2.554789285639247 0.1999003755092621 0.1399003731250763</end>
                    </edge>
                <edge id="4">
                    <start>2.5956447595764875 6.984722216127193e-06 9.970138074445459e-05</start>
                    <end>2.5956447595764875 6.984722216127193e-06 0.1399003731250763</end>
                    </edge>
                <edge id="5">
                    <start>2.5956447595764875 0.1999003755092621 9.970138074445459e-05</start>
                    <end>2.5956447595764875 0.1999003755092621 0.1399003731250763</end>
                    </edge>
                <edge id="6">
                    <start>2.554863754195327 3.719160895921355e-07 0.13990037312507683</start>
                    <end>2.554789285639247 0.1999003755092621 0.1399003731250763</end>
                    </edge>
                <edge id="7">
                    <start>2.554789285639247 0.1999003755092621 0.1399003731250763</start>
                    <end>2.5946447595764877 0.2000003719160877 0.0866798266800135</end>
                    </edge>
                <edge id="8">
                    <start>2.467375473890229 0.1999003755092621 9.970138074445459e-05</start>
                    <end>2.467521862317554 3.719160900079704e-07 9.970138074455573e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.467521862317554 3.719160900079704e-07 9.970138074455573e-05</start>
                    <end>2.5946447595764877 3.7191608961983924e-07 0.0866798266800135</end>
                    </edge>
                <edge id="10">
                    <start>2.5946447595764877 0.2000003719160877 0.0866798266800135</start>
                    <end>2.467375473890229 0.1999003755092621 9.970138074445459e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.5946447595764877 0.2000003719160877 0.0866798266800135</start>
                    <end>2.5946447595764877 3.7191608961983924e-07 0.0866798266800135</end>
                    </edge>
                <edge id="12">
                    <start>2.5946447595764877 3.7191608961983924e-07 0.0866798266800135</start>
                    <end>2.554863754195327 3.719160895921355e-07 0.13990037312507683</end>
                    </edge>
                <edge id="13">
                    <start>2.467521862317554 3.719160900079704e-07 9.970138074455573e-05</start>
                    <end>2.5956447595764875 6.984722216127193e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="14">
                    <start>2.554863754195327 3.719160895921355e-07 0.13990037312507683</start>
                    <end>2.5956447595764875 6.984722216127193e-06 0.1399003731250763</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.377714603412219 0.028440338859789124 0.0700000000000065</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 7</edges>
                    <corners>
                        <corner id="0">2.451331751328338 3.719160899250913e-07 9.970138074444609e-05</corner>
                        <corner id="1">2.4244495752028286 0.05688030580348841 1.2434497875801753e-14</corner>
                        <corner id="2">2.304097455496102 3.678319153331167e-06 9.970138074445285e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 8</edges>
                    <corners>
                        <corner id="0">2.3040974554961 3.67831915288771e-06 0.1399003731250763</corner>
                        <corner id="1">2.4513317513283326 3.7191608984194314e-07 0.1399003731250763</corner>
                        <corner id="2">2.424449575202825 0.05688030580348707 0.14000000000000945</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.4513317513283326 3.7191608984194314e-07 0.1399003731250763</corner>
                        <corner id="1">2.424449575202825 0.05688030580348707 0.14000000000000945</corner>
                        <corner id="2">2.4244495752028286 0.05688030580348841 1.2434497875801753e-14</corner>
                        <corner id="3">2.451331751328338 3.719160899250913e-07 9.970138074444609e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 5 6</edges>
                    <corners>
                        <corner id="0">2.4244495752028286 0.05688030580348841 1.2434497875801753e-14</corner>
                        <corner id="1">2.424449575202825 0.05688030580348707 0.14000000000000945</corner>
                        <corner id="2">2.3040974554961 3.67831915288771e-06 0.1399003731250763</corner>
                        <corner id="3">2.304097455496102 3.678319153331167e-06 9.970138074445285e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7 8</edges>
                    <corners>
                        <corner id="0">2.4513317513283326 3.7191608984194314e-07 0.1399003731250763</corner>
                        <corner id="1">2.451331751328338 3.719160899250913e-07 9.970138074444609e-05</corner>
                        <corner id="2">2.304097455496102 3.678319153331167e-06 9.970138074445285e-05</corner>
                        <corner id="3">2.3040974554961 3.67831915288771e-06 0.1399003731250763</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.4513317513283326 3.7191608984194314e-07 0.1399003731250763</start>
                    <end>2.424449575202825 0.05688030580348707 0.14000000000000945</end>
                    </edge>
                <edge id="1">
                    <start>2.424449575202825 0.05688030580348707 0.14000000000000945</start>
                    <end>2.4244495752028286 0.05688030580348841 1.2434497875801753e-14</end>
                    </edge>
                <edge id="2">
                    <start>2.4244495752028286 0.05688030580348841 1.2434497875801753e-14</start>
                    <end>2.451331751328338 3.719160899250913e-07 9.970138074444609e-05</end>
                    </edge>
                <edge id="3">
                    <start>2.451331751328338 3.719160899250913e-07 9.970138074444609e-05</start>
                    <end>2.4513317513283326 3.7191608984194314e-07 0.1399003731250763</end>
                    </edge>
                <edge id="4">
                    <start>2.304097455496102 3.678319153331167e-06 9.970138074445285e-05</start>
                    <end>2.3040974554961 3.67831915288771e-06 0.1399003731250763</end>
                    </edge>
                <edge id="5">
                    <start>2.3040974554961 3.67831915288771e-06 0.1399003731250763</start>
                    <end>2.424449575202825 0.05688030580348707 0.14000000000000945</end>
                    </edge>
                <edge id="6">
                    <start>2.304097455496102 3.678319153331167e-06 9.970138074445285e-05</start>
                    <end>2.4244495752028286 0.05688030580348841 1.2434497875801753e-14</end>
                    </edge>
                <edge id="7">
                    <start>2.304097455496102 3.678319153331167e-06 9.970138074445285e-05</start>
                    <end>2.451331751328338 3.719160899250913e-07 9.970138074444609e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.3040974554961 3.67831915288771e-06 0.1399003731250763</start>
                    <end>2.4513317513283326 3.7191608984194314e-07 0.1399003731250763</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.4429385179720549 0.038830614411113136 0.07000000000000473</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 5</edges>
                    <corners>
                        <corner id="0">1.4105802513395025 0.07765695916480227 0.1400000000000059</corner>
                        <corner id="1">1.3588102942527844 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="2">1.3588089045428349 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="3">1.4105790856536764 0.07765773624863771 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">1.5270681314012746 3.4925735885619595e-06 0.13990037311018044</corner>
                        <corner id="1">1.4105802513395025 0.07765695916480227 0.1400000000000059</corner>
                        <corner id="2">1.4105790856536764 0.07765773624863771 3.552713678800501e-15</corner>
                        <corner id="3">1.5270672368621439 3.7907351841697205e-06 9.970136712046482e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7 8</edges>
                    <corners>
                        <corner id="0">1.5270681314012746 3.4925735885619595e-06 0.13990037311018044</corner>
                        <corner id="1">1.3588102942527844 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="2">1.3588089045428349 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="3">1.5270672368621439 3.7907351841697205e-06 9.970136712046482e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7</edges>
                    <corners>
                        <corner id="0">1.5270672368621439 3.7907351841697205e-06 9.970136712046482e-05</corner>
                        <corner id="1">1.3588089045428349 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="2">1.4105790856536764 0.07765773624863771 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 8</edges>
                    <corners>
                        <corner id="0">1.3588102942527844 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="1">1.4105802513395025 0.07765695916480227 0.1400000000000059</corner>
                        <corner id="2">1.5270681314012746 3.4925735885619595e-06 0.13990037311018044</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3588089045428349 6.984722216127193e-06 9.970138074445459e-05</start>
                    <end>1.3588102942527844 6.984722216127193e-06 0.1399003731250763</end>
                    </edge>
                <edge id="1">
                    <start>1.3588102942527844 6.984722216127193e-06 0.1399003731250763</start>
                    <end>1.4105802513395025 0.07765695916480227 0.1400000000000059</end>
                    </edge>
                <edge id="2">
                    <start>1.5270681314012746 3.4925735885619595e-06 0.13990037311018044</start>
                    <end>1.4105802513395025 0.07765695916480227 0.1400000000000059</end>
                    </edge>
                <edge id="3">
                    <start>1.4105790856536764 0.07765773624863771 3.552713678800501e-15</start>
                    <end>1.3588089045428349 6.984722216127193e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.4105790856536764 0.07765773624863771 3.552713678800501e-15</start>
                    <end>1.5270672368621439 3.7907351841697205e-06 9.970136712046482e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.4105802513395025 0.07765695916480227 0.1400000000000059</start>
                    <end>1.4105790856536764 0.07765773624863771 3.552713678800501e-15</end>
                    </edge>
                <edge id="6">
                    <start>1.5270672368621439 3.7907351841697205e-06 9.970136712046482e-05</start>
                    <end>1.5270681314012746 3.4925735885619595e-06 0.13990037311018044</end>
                    </edge>
                <edge id="7">
                    <start>1.3588089045428349 6.984722216127193e-06 9.970138074445459e-05</start>
                    <end>1.5270672368621439 3.7907351841697205e-06 9.970136712046482e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.3588102942527844 6.984722216127193e-06 0.1399003731250763</start>
                    <end>1.5270681314012746 3.4925735885619595e-06 0.13990037311018044</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.06950000000000117 0.10000367831915341 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.14000000000000234 0.20000037191609069 0.1399003731250763</corner>
                        <corner id="1">-0.001 0.1999003755092621 0.1399003731250763</corner>
                        <corner id="2">-0.001 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="3">-4.98732999343332e-16 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="4">0.0 0.10000037191609111 0.14000000000000057</corner>
                        <corner id="5">0.14000000000000057 0.10000037191609105 0.14000000000000234</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999003755092621 9.970138074445459e-05</corner>
                        <corner id="1">-0.001 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="2">-6.375108774214766e-16 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="3">8.881784197001252e-16 0.10000037191608988 1.7763568394002505e-15</corner>
                        <corner id="4">0.14000000000000057 0.10000037191608989 0.0</corner>
                        <corner id="5">0.14000000000000057 0.20000037191608955 9.970138074438993e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 12 13</edges>
                    <corners>
                        <corner id="0">-6.375108774214766e-16 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="1">-4.98732999343332e-16 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="2">-0.001 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="3">-0.001 6.984722216127193e-06 9.970138074445459e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 13 15</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.10000037191608988 1.7763568394002505e-15</corner>
                        <corner id="1">0.0 0.10000037191609111 0.14000000000000057</corner>
                        <corner id="2">-4.98732999343332e-16 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="3">-6.375108774214766e-16 6.984722216127193e-06 9.970138074445459e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 14 16</edges>
                    <corners>
                        <corner id="0">0.14000000000000057 0.20000037191608955 9.970138074438993e-05</corner>
                        <corner id="1">0.14000000000000234 0.20000037191609069 0.1399003731250763</corner>
                        <corner id="2">0.14000000000000057 0.10000037191609105 0.14000000000000234</corner>
                        <corner id="3">0.14000000000000057 0.10000037191608989 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999003755092621 0.1399003731250763</corner>
                        <corner id="1">-0.001 6.984722216127193e-06 0.1399003731250763</corner>
                        <corner id="2">-0.001 6.984722216127193e-06 9.970138074445459e-05</corner>
                        <corner id="3">-0.001 0.1999003755092621 9.970138074445459e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 16 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999003755092621 9.970138074445459e-05</corner>
                        <corner id="1">-0.001 0.1999003755092621 0.1399003731250763</corner>
                        <corner id="2">0.14000000000000234 0.20000037191609069 0.1399003731250763</corner>
                        <corner id="3">0.14000000000000057 0.20000037191608955 9.970138074438993e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 14 15</edges>
                    <corners>
                        <corner id="0">0.0 0.10000037191609111 0.14000000000000057</corner>
                        <corner id="1">0.14000000000000057 0.10000037191609105 0.14000000000000234</corner>
                        <corner id="2">0.14000000000000057 0.10000037191608989 0.0</corner>
                        <corner id="3">8.881784197001252e-16 0.10000037191608988 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 6.984722216127193e-06 0.1399003731250763</start>
                    <end>-4.98732999343332e-16 6.984722216127193e-06 0.1399003731250763</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.1999003755092621 0.1399003731250763</start>
                    <end>-0.001 6.984722216127193e-06 0.1399003731250763</end>
                    </edge>
                <edge id="2">
                    <start>0.14000000000000234 0.20000037191609069 0.1399003731250763</start>
                    <end>0.14000000000000057 0.10000037191609105 0.14000000000000234</end>
                    </edge>
                <edge id="3">
                    <start>0.14000000000000057 0.10000037191609105 0.14000000000000234</start>
                    <end>0.0 0.10000037191609111 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.10000037191609111 0.14000000000000057</start>
                    <end>-4.98732999343332e-16 6.984722216127193e-06 0.1399003731250763</end>
                    </edge>
                <edge id="5">
                    <start>0.14000000000000234 0.20000037191609069 0.1399003731250763</start>
                    <end>-0.001 0.1999003755092621 0.1399003731250763</end>
                    </edge>
                <edge id="6">
                    <start>-0.001 6.984722216127193e-06 9.970138074445459e-05</start>
                    <end>-6.375108774214766e-16 6.984722216127193e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="7">
                    <start>-0.001 0.1999003755092621 9.970138074445459e-05</start>
                    <end>-0.001 6.984722216127193e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="8">
                    <start>-6.375108774214766e-16 6.984722216127193e-06 9.970138074445459e-05</start>
                    <end>8.881784197001252e-16 0.10000037191608988 1.7763568394002505e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.14000000000000057 0.10000037191608989 0.0</start>
                    <end>0.14000000000000057 0.20000037191608955 9.970138074438993e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.14000000000000057 0.10000037191608989 0.0</start>
                    <end>8.881784197001252e-16 0.10000037191608988 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.14000000000000057 0.20000037191608955 9.970138074438993e-05</start>
                    <end>-0.001 0.1999003755092621 9.970138074445459e-05</end>
                    </edge>
                <edge id="12">
                    <start>-0.001 6.984722216127193e-06 9.970138074445459e-05</start>
                    <end>-0.001 6.984722216127193e-06 0.1399003731250763</end>
                    </edge>
                <edge id="13">
                    <start>-4.98732999343332e-16 6.984722216127193e-06 0.1399003731250763</start>
                    <end>-6.375108774214766e-16 6.984722216127193e-06 9.970138074445459e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.14000000000000057 0.10000037191609105 0.14000000000000234</start>
                    <end>0.14000000000000057 0.10000037191608989 0.0</end>
                    </edge>
                <edge id="15">
                    <start>8.881784197001252e-16 0.10000037191608988 1.7763568394002505e-15</start>
                    <end>0.0 0.10000037191609111 0.14000000000000057</end>
                    </edge>
                <edge id="16">
                    <start>0.14000000000000234 0.20000037191609069 0.1399003731250763</start>
                    <end>0.14000000000000057 0.20000037191608955 9.970138074438993e-05</end>
                    </edge>
                <edge id="17">
                    <start>-0.001 0.1999003755092621 9.970138074445459e-05</start>
                    <end>-0.001 0.1999003755092621 0.1399003731250763</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>2.0945065525639945 0.16500037191608963 0.07000000000000561</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.1645065525639944 0.20000037191608966 0.13990037312507622</corner>
                        <corner id="1">2.164506552563995 0.13000037191608962 0.1400000000000059</corner>
                        <corner id="2">2.024506552563995 0.13000037191608987 0.14000000000000412</corner>
                        <corner id="3">2.024506552563997 0.2000003719160897 0.1399003731250762</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.024506552563995 0.20000037191608966 9.970138074454917e-05</corner>
                        <corner id="1">2.164506552563995 0.20000037191608966 9.970138074455268e-05</corner>
                        <corner id="2">2.164506552563994 0.13000037191608962 5.329070518200751e-15</corner>
                        <corner id="3">2.024506552563995 0.13000037191608962 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">2.024506552563995 0.20000037191608966 9.970138074454917e-05</corner>
                        <corner id="1">2.024506552563997 0.2000003719160897 0.1399003731250762</corner>
                        <corner id="2">2.1645065525639944 0.20000037191608966 0.13990037312507622</corner>
                        <corner id="3">2.164506552563995 0.20000037191608966 9.970138074455268e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">2.024506552563995 0.13000037191608962 3.552713678800501e-15</corner>
                        <corner id="1">2.024506552563995 0.13000037191608987 0.14000000000000412</corner>
                        <corner id="2">2.024506552563997 0.2000003719160897 0.1399003731250762</corner>
                        <corner id="3">2.024506552563995 0.20000037191608966 9.970138074454917e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">2.164506552563995 0.13000037191608962 0.1400000000000059</corner>
                        <corner id="1">2.1645065525639944 0.20000037191608966 0.13990037312507622</corner>
                        <corner id="2">2.164506552563995 0.20000037191608966 9.970138074455268e-05</corner>
                        <corner id="3">2.164506552563994 0.13000037191608962 5.329070518200751e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">2.164506552563994 0.13000037191608962 5.329070518200751e-15</corner>
                        <corner id="1">2.164506552563995 0.13000037191608962 0.1400000000000059</corner>
                        <corner id="2">2.024506552563995 0.13000037191608987 0.14000000000000412</corner>
                        <corner id="3">2.024506552563995 0.13000037191608962 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.164506552563995 0.13000037191608962 0.1400000000000059</start>
                    <end>2.024506552563995 0.13000037191608987 0.14000000000000412</end>
                    </edge>
                <edge id="1">
                    <start>2.1645065525639944 0.20000037191608966 0.13990037312507622</start>
                    <end>2.164506552563995 0.13000037191608962 0.1400000000000059</end>
                    </edge>
                <edge id="2">
                    <start>2.024506552563995 0.13000037191608987 0.14000000000000412</start>
                    <end>2.024506552563997 0.2000003719160897 0.1399003731250762</end>
                    </edge>
                <edge id="3">
                    <start>2.1645065525639944 0.20000037191608966 0.13990037312507622</start>
                    <end>2.024506552563997 0.2000003719160897 0.1399003731250762</end>
                    </edge>
                <edge id="4">
                    <start>2.024506552563995 0.13000037191608962 3.552713678800501e-15</start>
                    <end>2.164506552563994 0.13000037191608962 5.329070518200751e-15</end>
                    </edge>
                <edge id="5">
                    <start>2.164506552563994 0.13000037191608962 5.329070518200751e-15</start>
                    <end>2.164506552563995 0.20000037191608966 9.970138074455268e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.024506552563995 0.20000037191608966 9.970138074454917e-05</start>
                    <end>2.024506552563995 0.13000037191608962 3.552713678800501e-15</end>
                    </edge>
                <edge id="7">
                    <start>2.164506552563995 0.20000037191608966 9.970138074455268e-05</start>
                    <end>2.024506552563995 0.20000037191608966 9.970138074454917e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.164506552563995 0.20000037191608966 9.970138074455268e-05</start>
                    <end>2.1645065525639944 0.20000037191608966 0.13990037312507622</end>
                    </edge>
                <edge id="9">
                    <start>2.024506552563997 0.2000003719160897 0.1399003731250762</start>
                    <end>2.024506552563995 0.20000037191608966 9.970138074454917e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.024506552563995 0.13000037191608962 3.552713678800501e-15</start>
                    <end>2.024506552563995 0.13000037191608987 0.14000000000000412</end>
                    </edge>
                <edge id="11">
                    <start>2.164506552563994 0.13000037191608962 5.329070518200751e-15</start>
                    <end>2.164506552563995 0.13000037191608962 0.1400000000000059</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
