<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="X4X5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010000579249324062 8.944607412885488e-05 9.986529350337606e-05</corner>
            <corner id="1">2.2979240563023633 8.944607412885488e-05 9.986529350337606e-05</corner>
            <corner id="2">2.2979240563023633 0.19990033492458587 9.986529350337606e-05</corner>
            <corner id="3">-0.0010000579249324062 0.19990033492458587 9.986529350337606e-05</corner>
            <corner id="4">-0.0010000579249324062 8.944607412885488e-05 0.139900119805336</corner>
            <corner id="5">2.2979240563023633 8.944607412885488e-05 0.139900119805336</corner>
            <corner id="6">2.2979240563023633 0.19990033492458587 0.139900119805336</corner>
            <corner id="7">-0.0010000579249324062 0.19990033492458587 0.139900119805336</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.09381796584308388 0.10000033492458546 0.0712164834339087</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.09371643599343282 3.349245853434546e-07 0.0487746894321197</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.04525871819842299 0.10000033492458546 0.0837660882190372</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.045360248048073995 3.349245853434546e-07 0.10620788222082603</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7968904928981728 3.3492458534502425e-07 0.06412757500684321</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7968904928981728 0.1300003349245854 0.06412757500684321</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.23095770305519 0.10000033492458543 0.07000000000000095</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.2979240563023633 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="1">2.2979240563023633 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">2.2979240563023633 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="3">2.2979240563023633 0.19990033492458587 0.139900119805336</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 11 12</edges>
                    <corners>
                        <corner id="0">2.2969240563023625 0.20000033492458524 0.08678739912651379</corner>
                        <corner id="1">2.1639913498080166 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="2">2.1639913498080166 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="3">2.2969240563023625 3.3492458539896575e-07 0.08678739912651423</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.2969240563023625 0.20000033492458524 0.08678739912651379</corner>
                        <corner id="1">2.2969240563023625 3.3492458539896575e-07 0.08678739912651423</corner>
                        <corner id="2">2.2550857176949095 3.349245855097796e-07 0.1399001198053349</corner>
                        <corner id="3">2.2550857176949077 0.2000003349245857 0.13990011980533718</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 8 13 14</edges>
                    <corners>
                        <corner id="0">2.2979240563023633 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="1">2.2979240563023633 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">2.1639913498080166 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="3">2.2969240563023625 3.3492458539896575e-07 0.08678739912651423</corner>
                        <corner id="4">2.2550857176949095 3.349245855097796e-07 0.1399001198053349</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 12</edges>
                    <corners>
                        <corner id="0">2.1639913498080166 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="1">2.2979240563023633 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="2">2.2979240563023633 0.19990033492458587 0.139900119805336</corner>
                        <corner id="3">2.2550857176949077 0.2000003349245857 0.13990011980533718</corner>
                        <corner id="4">2.2969240563023625 0.20000033492458524 0.08678739912651379</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 13</edges>
                    <corners>
                        <corner id="0">2.2979240563023633 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="1">2.2979240563023633 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="2">2.1639913498080166 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="3">2.1639913498080166 8.944607412885488e-05 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 14</edges>
                    <corners>
                        <corner id="0">2.2550857176949095 3.349245855097796e-07 0.1399001198053349</corner>
                        <corner id="1">2.2979240563023633 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="2">2.2979240563023633 0.19990033492458587 0.139900119805336</corner>
                        <corner id="3">2.2550857176949077 0.2000003349245857 0.13990011980533718</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.2979240563023633 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>2.2979240563023633 0.19990033492458587 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.2979240563023633 0.19990033492458587 9.986529350337606e-05</start>
                    <end>2.1639913498080166 0.19990033492458587 9.986529350337606e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.2979240563023633 8.944607412885488e-05 0.139900119805336</start>
                    <end>2.2979240563023633 0.19990033492458587 0.139900119805336</end>
                    </edge>
                <edge id="3">
                    <start>2.2979240563023633 0.19990033492458587 0.139900119805336</start>
                    <end>2.2550857176949077 0.2000003349245857 0.13990011980533718</end>
                    </edge>
                <edge id="4">
                    <start>2.2979240563023633 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>2.2979240563023633 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                <edge id="5">
                    <start>2.2979240563023633 0.19990033492458587 9.986529350337606e-05</start>
                    <end>2.2979240563023633 0.19990033492458587 0.139900119805336</end>
                    </edge>
                <edge id="6">
                    <start>2.1639913498080166 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>2.2969240563023625 3.3492458539896575e-07 0.08678739912651423</end>
                    </edge>
                <edge id="7">
                    <start>2.1639913498080166 0.19990033492458587 9.986529350337606e-05</start>
                    <end>2.1639913498080166 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.2969240563023625 3.3492458539896575e-07 0.08678739912651423</start>
                    <end>2.2550857176949095 3.349245855097796e-07 0.1399001198053349</end>
                    </edge>
                <edge id="9">
                    <start>2.2550857176949095 3.349245855097796e-07 0.1399001198053349</start>
                    <end>2.2550857176949077 0.2000003349245857 0.13990011980533718</end>
                    </edge>
                <edge id="10">
                    <start>2.2550857176949077 0.2000003349245857 0.13990011980533718</start>
                    <end>2.2969240563023625 0.20000033492458524 0.08678739912651379</end>
                    </edge>
                <edge id="11">
                    <start>2.2969240563023625 3.3492458539896575e-07 0.08678739912651423</start>
                    <end>2.2969240563023625 0.20000033492458524 0.08678739912651379</end>
                    </edge>
                <edge id="12">
                    <start>2.2969240563023625 0.20000033492458524 0.08678739912651379</start>
                    <end>2.1639913498080166 0.19990033492458587 9.986529350337606e-05</end>
                    </edge>
                <edge id="13">
                    <start>2.1639913498080166 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>2.2979240563023633 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="14">
                    <start>2.2550857176949095 3.349245855097796e-07 0.1399001198053349</start>
                    <end>2.2979240563023633 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.0789096152086946 0.022830318796369042 0.07000000000000048</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 7</edges>
                    <corners>
                        <corner id="0">2.135991757782734 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="1">2.0218274726346532 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">2.113166561168594 0.045660302668152686 0.0</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 5</edges>
                    <corners>
                        <corner id="0">2.113166561168594 0.045660302668152686 0.0</corner>
                        <corner id="1">2.113166561168595 0.04566030266815249 0.14000000000000057</corner>
                        <corner id="2">2.135991757782736 3.349245853434942e-07 0.13990011980533595</corner>
                        <corner id="3">2.135991757782734 8.944607412885488e-05 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 5 6</edges>
                    <corners>
                        <corner id="0">2.0218274726346532 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="1">2.113166561168594 0.045660302668152686 0.0</corner>
                        <corner id="2">2.113166561168595 0.04566030266815249 0.14000000000000057</corner>
                        <corner id="3">2.021827472634655 3.3492458584279756e-07 0.13990011980533598</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7 8</edges>
                    <corners>
                        <corner id="0">2.135991757782736 3.349245853434942e-07 0.13990011980533595</corner>
                        <corner id="1">2.135991757782734 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">2.0218274726346532 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="3">2.021827472634655 3.3492458584279756e-07 0.13990011980533598</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8</edges>
                    <corners>
                        <corner id="0">2.021827472634655 3.3492458584279756e-07 0.13990011980533598</corner>
                        <corner id="1">2.113166561168595 0.04566030266815249 0.14000000000000057</corner>
                        <corner id="2">2.135991757782736 3.349245853434942e-07 0.13990011980533595</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.135991757782736 3.349245853434942e-07 0.13990011980533595</start>
                    <end>2.135991757782734 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.0218274726346532 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>2.113166561168594 0.045660302668152686 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.021827472634655 3.3492458584279756e-07 0.13990011980533598</start>
                    <end>2.113166561168595 0.04566030266815249 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>2.135991757782736 3.349245853434942e-07 0.13990011980533595</start>
                    <end>2.113166561168595 0.04566030266815249 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>2.113166561168594 0.045660302668152686 0.0</start>
                    <end>2.135991757782734 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.113166561168595 0.04566030266815249 0.14000000000000057</start>
                    <end>2.113166561168594 0.045660302668152686 0.0</end>
                    </edge>
                <edge id="6">
                    <start>2.0218274726346532 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>2.021827472634655 3.3492458584279756e-07 0.13990011980533598</end>
                    </edge>
                <edge id="7">
                    <start>2.0218274726346532 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>2.135991757782734 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.021827472634655 3.3492458584279756e-07 0.13990011980533598</start>
                    <end>2.135991757782736 3.349245853434942e-07 0.13990011980533595</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.2159961688430023 0.03736904230387452 0.07000000000000073</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">1.1803010397025604 0.07464821244340884 0.140000000000001</corner>
                        <corner id="1">1.1803003636299598 0.074648638533621 4.440892098500626e-16</corner>
                        <corner id="2">1.1332526716959235 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="3">1.1332534644075065 8.944607412885488e-05 0.139900119805336</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">1.1803003636299598 0.074648638533621 4.440892098500626e-16</corner>
                        <corner id="1">1.2987389903998126 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">1.2987396659900812 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="3">1.1803010397025604 0.07464821244340884 0.140000000000001</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 8</edges>
                    <corners>
                        <corner id="0">1.2987396659900812 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="1">1.1332534644075065 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="2">1.1332526716959235 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="3">1.2987389903998126 8.944607412885488e-05 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7</edges>
                    <corners>
                        <corner id="0">1.2987389903998126 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="1">1.1332526716959235 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">1.1803003636299598 0.074648638533621 4.440892098500626e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 8</edges>
                    <corners>
                        <corner id="0">1.1332534644075065 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="1">1.1803010397025604 0.07464821244340884 0.140000000000001</corner>
                        <corner id="2">1.2987396659900812 8.944607412885488e-05 0.139900119805336</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1803003636299598 0.074648638533621 4.440892098500626e-16</start>
                    <end>1.1332526716959235 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.1803003636299598 0.074648638533621 4.440892098500626e-16</start>
                    <end>1.2987389903998126 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.1332526716959235 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>1.1332534644075065 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                <edge id="3">
                    <start>1.2987389903998126 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>1.2987396659900812 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                <edge id="4">
                    <start>1.1332534644075065 8.944607412885488e-05 0.139900119805336</start>
                    <end>1.1803010397025604 0.07464821244340884 0.140000000000001</end>
                    </edge>
                <edge id="5">
                    <start>1.2987396659900812 8.944607412885488e-05 0.139900119805336</start>
                    <end>1.1803010397025604 0.07464821244340884 0.140000000000001</end>
                    </edge>
                <edge id="6">
                    <start>1.1803010397025604 0.07464821244340884 0.140000000000001</start>
                    <end>1.1803003636299598 0.074648638533621 4.440892098500626e-16</end>
                    </edge>
                <edge id="7">
                    <start>1.1332526716959235 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>1.2987389903998126 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.1332534644075065 8.944607412885488e-05 0.139900119805336</start>
                    <end>1.2987396659900812 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.06949997103753401 0.09999489049935736 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="1">-0.0010000579249324062 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">-5.310422240834001e-16 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="3">0.0 0.10000033492458595 0.0</corner>
                        <corner id="4">0.13999999999999968 0.10000033492458546 8.881784197001252e-16</corner>
                        <corner id="5">0.14000000000000043 0.19990033492458587 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 0.19990033492458587 0.139900119805336</corner>
                        <corner id="1">-0.0010000579249324062 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="2">0.14000000000000043 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="3">0.14000000000000043 0.19990033492458587 0.139900119805336</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 9 10 11</edges>
                    <corners>
                        <corner id="0">0.0 0.10000033492458595 0.0</corner>
                        <corner id="1">-5.310422240834001e-16 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">-5.310422240834001e-16 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="3">0.0 0.10000033492458621 0.13999999999999968</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 7 12 13</edges>
                    <corners>
                        <corner id="0">0.13999999999999968 0.10000033492458547 0.14000000000000057</corner>
                        <corner id="1">0.13999999999999968 0.10000033492458546 8.881784197001252e-16</corner>
                        <corner id="2">0.14000000000000043 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="3">0.14000000000000043 0.19990033492458587 0.139900119805336</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 10 12 14 15 16</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 0.19990033492458587 0.139900119805336</corner>
                        <corner id="1">0.14000000000000043 0.19990033492458587 0.139900119805336</corner>
                        <corner id="2">0.13999999999999968 0.10000033492458547 0.14000000000000057</corner>
                        <corner id="3">0.0 0.10000033492458621 0.13999999999999968</corner>
                        <corner id="4">-5.310422240834001e-16 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="5">-0.0010000579249324062 8.944607412885488e-05 0.139900119805336</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 16 17</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="1">-0.0010000579249324062 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="2">-0.0010000579249324062 0.19990033492458587 0.139900119805336</corner>
                        <corner id="3">-0.0010000579249324062 8.944607412885488e-05 0.139900119805336</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 15 17</edges>
                    <corners>
                        <corner id="0">-0.0010000579249324062 8.944607412885488e-05 0.139900119805336</corner>
                        <corner id="1">-0.0010000579249324062 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="2">-5.310422240834001e-16 8.944607412885488e-05 9.986529350337606e-05</corner>
                        <corner id="3">-5.310422240834001e-16 8.944607412885488e-05 0.139900119805336</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 13 14</edges>
                    <corners>
                        <corner id="0">0.13999999999999968 0.10000033492458547 0.14000000000000057</corner>
                        <corner id="1">0.0 0.10000033492458621 0.13999999999999968</corner>
                        <corner id="2">0.0 0.10000033492458595 0.0</corner>
                        <corner id="3">0.13999999999999968 0.10000033492458546 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010000579249324062 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>-5.310422240834001e-16 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010000579249324062 0.19990033492458587 9.986529350337606e-05</start>
                    <end>-0.0010000579249324062 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.0 0.10000033492458595 0.0</start>
                    <end>0.13999999999999968 0.10000033492458546 8.881784197001252e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.13999999999999968 0.10000033492458546 8.881784197001252e-16</start>
                    <end>0.14000000000000043 0.19990033492458587 9.986529350337606e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.10000033492458595 0.0</start>
                    <end>-5.310422240834001e-16 8.944607412885488e-05 9.986529350337606e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.14000000000000043 0.19990033492458587 9.986529350337606e-05</start>
                    <end>-0.0010000579249324062 0.19990033492458587 9.986529350337606e-05</end>
                    </edge>
                <edge id="6">
                    <start>-0.0010000579249324062 0.19990033492458587 9.986529350337606e-05</start>
                    <end>-0.0010000579249324062 0.19990033492458587 0.139900119805336</end>
                    </edge>
                <edge id="7">
                    <start>0.14000000000000043 0.19990033492458587 9.986529350337606e-05</start>
                    <end>0.14000000000000043 0.19990033492458587 0.139900119805336</end>
                    </edge>
                <edge id="8">
                    <start>0.14000000000000043 0.19990033492458587 0.139900119805336</start>
                    <end>-0.0010000579249324062 0.19990033492458587 0.139900119805336</end>
                    </edge>
                <edge id="9">
                    <start>-5.310422240834001e-16 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>-5.310422240834001e-16 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                <edge id="10">
                    <start>-5.310422240834001e-16 8.944607412885488e-05 0.139900119805336</start>
                    <end>0.0 0.10000033492458621 0.13999999999999968</end>
                    </edge>
                <edge id="11">
                    <start>0.0 0.10000033492458595 0.0</start>
                    <end>0.0 0.10000033492458621 0.13999999999999968</end>
                    </edge>
                <edge id="12">
                    <start>0.14000000000000043 0.19990033492458587 0.139900119805336</start>
                    <end>0.13999999999999968 0.10000033492458547 0.14000000000000057</end>
                    </edge>
                <edge id="13">
                    <start>0.13999999999999968 0.10000033492458546 8.881784197001252e-16</start>
                    <end>0.13999999999999968 0.10000033492458547 0.14000000000000057</end>
                    </edge>
                <edge id="14">
                    <start>0.13999999999999968 0.10000033492458547 0.14000000000000057</start>
                    <end>0.0 0.10000033492458621 0.13999999999999968</end>
                    </edge>
                <edge id="15">
                    <start>-0.0010000579249324062 8.944607412885488e-05 0.139900119805336</start>
                    <end>-5.310422240834001e-16 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                <edge id="16">
                    <start>-0.0010000579249324062 0.19990033492458587 0.139900119805336</start>
                    <end>-0.0010000579249324062 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                <edge id="17">
                    <start>-0.0010000579249324062 8.944607412885488e-05 9.986529350337606e-05</start>
                    <end>-0.0010000579249324062 8.944607412885488e-05 0.139900119805336</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>1.799257543063872 0.16500033492458538 0.07000000000000095</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.8692575430638723 0.20000033492458538 0.1399001198053361</corner>
                        <corner id="1">1.729257543063873 0.19990033492458587 0.139900119805336</corner>
                        <corner id="2">1.7292575430638726 0.13000033492458535 0.140000000000001</corner>
                        <corner id="3">1.8692575430638723 0.13000033492458535 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.729257543063873 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="1">1.7292575430638726 0.13000033492458535 8.881784197001252e-16</corner>
                        <corner id="2">1.8692575430638723 0.13000033492458535 8.881784197001252e-16</corner>
                        <corner id="3">1.8692575430638723 0.19990033492458587 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">1.8692575430638723 0.20000033492458538 0.1399001198053361</corner>
                        <corner id="1">1.729257543063873 0.19990033492458587 0.139900119805336</corner>
                        <corner id="2">1.729257543063873 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="3">1.8692575430638723 0.19990033492458587 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">1.8692575430638723 0.13000033492458535 0.14000000000000057</corner>
                        <corner id="1">1.8692575430638723 0.20000033492458538 0.1399001198053361</corner>
                        <corner id="2">1.8692575430638723 0.19990033492458587 9.986529350337606e-05</corner>
                        <corner id="3">1.8692575430638723 0.13000033492458535 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">1.7292575430638726 0.13000033492458535 8.881784197001252e-16</corner>
                        <corner id="1">1.7292575430638726 0.13000033492458535 0.140000000000001</corner>
                        <corner id="2">1.729257543063873 0.19990033492458587 0.139900119805336</corner>
                        <corner id="3">1.729257543063873 0.19990033492458587 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 10 11</edges>
                    <corners>
                        <corner id="0">1.7292575430638726 0.13000033492458535 0.140000000000001</corner>
                        <corner id="1">1.8692575430638723 0.13000033492458535 0.14000000000000057</corner>
                        <corner id="2">1.8692575430638723 0.13000033492458535 8.881784197001252e-16</corner>
                        <corner id="3">1.7292575430638726 0.13000033492458535 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7292575430638726 0.13000033492458535 0.140000000000001</start>
                    <end>1.729257543063873 0.19990033492458587 0.139900119805336</end>
                    </edge>
                <edge id="1">
                    <start>1.8692575430638723 0.13000033492458535 0.14000000000000057</start>
                    <end>1.7292575430638726 0.13000033492458535 0.140000000000001</end>
                    </edge>
                <edge id="2">
                    <start>1.8692575430638723 0.20000033492458538 0.1399001198053361</start>
                    <end>1.8692575430638723 0.13000033492458535 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>1.8692575430638723 0.20000033492458538 0.1399001198053361</start>
                    <end>1.729257543063873 0.19990033492458587 0.139900119805336</end>
                    </edge>
                <edge id="4">
                    <start>1.729257543063873 0.19990033492458587 9.986529350337606e-05</start>
                    <end>1.7292575430638726 0.13000033492458535 8.881784197001252e-16</end>
                    </edge>
                <edge id="5">
                    <start>1.7292575430638726 0.13000033492458535 8.881784197001252e-16</start>
                    <end>1.8692575430638723 0.13000033492458535 8.881784197001252e-16</end>
                    </edge>
                <edge id="6">
                    <start>1.8692575430638723 0.13000033492458535 8.881784197001252e-16</start>
                    <end>1.8692575430638723 0.19990033492458587 9.986529350337606e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.8692575430638723 0.19990033492458587 9.986529350337606e-05</start>
                    <end>1.729257543063873 0.19990033492458587 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.729257543063873 0.19990033492458587 0.139900119805336</start>
                    <end>1.729257543063873 0.19990033492458587 9.986529350337606e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.8692575430638723 0.19990033492458587 9.986529350337606e-05</start>
                    <end>1.8692575430638723 0.20000033492458538 0.1399001198053361</end>
                    </edge>
                <edge id="10">
                    <start>1.8692575430638723 0.13000033492458535 8.881784197001252e-16</start>
                    <end>1.8692575430638723 0.13000033492458535 0.14000000000000057</end>
                    </edge>
                <edge id="11">
                    <start>1.7292575430638726 0.13000033492458535 8.881784197001252e-16</start>
                    <end>1.7292575430638726 0.13000033492458535 0.140000000000001</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
