<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_X6X1">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010002802078711284 9.999999933569806e-05 9.959707261609765e-05</corner>
            <corner id="1">1.6403573284149169 9.999999933569806e-05 9.959707261609765e-05</corner>
            <corner id="2">1.6403573284149169 0.1999933871932093 9.959707261609765e-05</corner>
            <corner id="3">-0.0010002802078711284 0.1999933871932093 9.959707261609765e-05</corner>
            <corner id="4">-0.0010002802078711284 9.999999933569806e-05 0.1399003880262375</corner>
            <corner id="5">1.6403573284149169 9.999999933569806e-05 0.1399003880262375</corner>
            <corner id="6">1.6403573284149169 0.1999933871932093 0.1399003880262375</corner>
            <corner id="7">-0.0010002802078711284 0.1999933871932093 0.1399003880262375</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8899064754443866 0.19999999999933574 0.07000000000000821</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9163875883674162 0.14479924648293224 0.0700000000000078</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8300137656210442 0.19999999999933576 0.06999999996641176</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8676996675536816 0.12144249413945676 0.06999999996641007</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7734266015029528 0.1999999999993357 0.06999999994460829</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8216988875959592 0.0993748271057869 0.06999999994460689</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8420867883478946 0.15693985660815143 9.090211489633737e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8420907709429359 0.1569398566084377 0.03130797525472051</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.06667511478258531 0.09999998758576728 0.0964942707107887</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.04425502800883097 0.1999999999993357 0.09550217171020531</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08140042325071224 0.09999998758576728 0.04848277216066584</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10382051002446477 0.1999999999993357 0.04947487116125068</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1333586486058425 0.19999999999933576 0.06326890432261607</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1333586486058425 0.06999999999933613 0.06326890432261607</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.6041461519382867 0.10000001241356814 0.06999999254942679</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.6403573284149169 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="1">1.6403573284149169 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="2">1.6403573284149169 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="3">1.6403573284149169 0.1999933871932093 0.1399003880262375</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 13</edges>
                    <corners>
                        <corner id="0">1.6403573284149169 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="1">1.6403573284149169 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="2">1.5871357591557782 0.20000002482713614 9.959707261611766e-05</corner>
                        <corner id="3">1.587135802563327 1.8234193362698932e-17 9.959707261612709e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 12</edges>
                    <corners>
                        <corner id="0">1.6393572685731215 2.886579864025407e-15 0.06567632734359918</corner>
                        <corner id="1">1.587135802563327 1.8234193362698932e-17 9.959707261612709e-05</corner>
                        <corner id="2">1.5871357591557782 0.20000002482713614 9.959707261611766e-05</corner>
                        <corner id="3">1.639357244836173 0.20000002482713625 0.06567635204481093</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 11 12</edges>
                    <corners>
                        <corner id="0">1.639357244836173 0.20000002482713625 0.06567635204481093</corner>
                        <corner id="1">1.6393572685731215 2.886579864025407e-15 0.06567632734359918</corner>
                        <corner id="2">1.5679349991859488 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="3">1.5679349754616565 0.1999933871932093 0.1399003880262375</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 8 13 14</edges>
                    <corners>
                        <corner id="0">1.6403573284149169 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="1">1.6403573284149169 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="2">1.587135802563327 1.8234193362698932e-17 9.959707261612709e-05</corner>
                        <corner id="3">1.6393572685731215 2.886579864025407e-15 0.06567632734359918</corner>
                        <corner id="4">1.5679349991859488 9.999999933569806e-05 0.1399003880262375</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9 10</edges>
                    <corners>
                        <corner id="0">1.5871357591557782 0.20000002482713614 9.959707261611766e-05</corner>
                        <corner id="1">1.6403573284149169 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="2">1.6403573284149169 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="3">1.5679349754616565 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="4">1.639357244836173 0.20000002482713625 0.06567635204481093</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 14</edges>
                    <corners>
                        <corner id="0">1.5679349991859488 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="1">1.6403573284149169 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="2">1.6403573284149169 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="3">1.5679349754616565 0.1999933871932093 0.1399003880262375</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.6403573284149169 9.999999933569806e-05 9.959707261609765e-05</start>
                    <end>1.6403573284149169 0.1999933871932093 9.959707261609765e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.6403573284149169 0.1999933871932093 9.959707261609765e-05</start>
                    <end>1.5871357591557782 0.20000002482713614 9.959707261611766e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.6403573284149169 9.999999933569806e-05 0.1399003880262375</start>
                    <end>1.6403573284149169 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="3">
                    <start>1.6403573284149169 0.1999933871932093 0.1399003880262375</start>
                    <end>1.5679349754616565 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="4">
                    <start>1.6403573284149169 9.999999933569806e-05 9.959707261609765e-05</start>
                    <end>1.6403573284149169 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                <edge id="5">
                    <start>1.6403573284149169 0.1999933871932093 9.959707261609765e-05</start>
                    <end>1.6403573284149169 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="6">
                    <start>1.587135802563327 1.8234193362698932e-17 9.959707261612709e-05</start>
                    <end>1.5871357591557782 0.20000002482713614 9.959707261611766e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.6393572685731215 2.886579864025407e-15 0.06567632734359918</start>
                    <end>1.5679349991859488 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                <edge id="8">
                    <start>1.587135802563327 1.8234193362698932e-17 9.959707261612709e-05</start>
                    <end>1.6393572685731215 2.886579864025407e-15 0.06567632734359918</end>
                    </edge>
                <edge id="9">
                    <start>1.639357244836173 0.20000002482713625 0.06567635204481093</start>
                    <end>1.5679349754616565 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="10">
                    <start>1.5871357591557782 0.20000002482713614 9.959707261611766e-05</start>
                    <end>1.639357244836173 0.20000002482713625 0.06567635204481093</end>
                    </edge>
                <edge id="11">
                    <start>1.5679349991859488 9.999999933569806e-05 0.1399003880262375</start>
                    <end>1.5679349754616565 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="12">
                    <start>1.6393572685731215 2.886579864025407e-15 0.06567632734359918</start>
                    <end>1.639357244836173 0.20000002482713625 0.06567635204481093</end>
                    </edge>
                <edge id="13">
                    <start>1.587135802563327 1.8234193362698932e-17 9.959707261612709e-05</start>
                    <end>1.6403573284149169 9.999999933569806e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="14">
                    <start>1.5679349991859488 9.999999933569806e-05 0.1399003880262375</start>
                    <end>1.6403573284149169 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.4790784241143564 0.17988730904736028 0.07000000000001005</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 6</edges>
                    <corners>
                        <corner id="0">1.4965602625054562 0.15977459326758436 7.993605777301127e-15</corner>
                        <corner id="1">1.4353129603611203 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="2">1.4353129603611556 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="3">1.4965602625054633 0.15977459326760207 0.14000000000001211</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 4 6</edges>
                    <corners>
                        <corner id="0">1.4965602625054633 0.15977459326760207 0.14000000000001211</corner>
                        <corner id="1">1.4965602625054562 0.15977459326758436 7.993605777301127e-15</corner>
                        <corner id="2">1.5228438878675838 0.20000002482713622 9.959707261608665e-05</corner>
                        <corner id="3">1.5228438878675927 0.1999933871932093 0.1399003880262375</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7 8</edges>
                    <corners>
                        <corner id="0">1.4353129603611556 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="1">1.5228438878675927 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="2">1.5228438878675838 0.20000002482713622 9.959707261608665e-05</corner>
                        <corner id="3">1.4353129603611203 0.1999933871932093 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7</edges>
                    <corners>
                        <corner id="0">1.4353129603611203 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="1">1.4965602625054562 0.15977459326758436 7.993605777301127e-15</corner>
                        <corner id="2">1.5228438878675838 0.20000002482713622 9.959707261608665e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8</edges>
                    <corners>
                        <corner id="0">1.5228438878675927 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="1">1.4353129603611556 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="2">1.4965602625054633 0.15977459326760207 0.14000000000001211</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.4353129603611203 0.1999933871932093 9.959707261609765e-05</start>
                    <end>1.4965602625054562 0.15977459326758436 7.993605777301127e-15</end>
                    </edge>
                <edge id="1">
                    <start>1.4965602625054562 0.15977459326758436 7.993605777301127e-15</start>
                    <end>1.5228438878675838 0.20000002482713622 9.959707261608665e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.4965602625054633 0.15977459326760207 0.14000000000001211</start>
                    <end>1.4353129603611556 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="3">
                    <start>1.5228438878675927 0.1999933871932093 0.1399003880262375</start>
                    <end>1.4965602625054633 0.15977459326760207 0.14000000000001211</end>
                    </edge>
                <edge id="4">
                    <start>1.5228438878675838 0.20000002482713622 9.959707261608665e-05</start>
                    <end>1.5228438878675927 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="5">
                    <start>1.4353129603611556 0.1999933871932093 0.1399003880262375</start>
                    <end>1.4353129603611203 0.1999933871932093 9.959707261609765e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.4965602625054562 0.15977459326758436 7.993605777301127e-15</start>
                    <end>1.4965602625054633 0.15977459326760207 0.14000000000001211</end>
                    </edge>
                <edge id="7">
                    <start>1.5228438878675838 0.20000002482713622 9.959707261608665e-05</start>
                    <end>1.4353129603611203 0.1999933871932093 9.959707261609765e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.5228438878675927 0.1999933871932093 0.1399003880262375</start>
                    <end>1.4353129603611556 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.06949985989606472 0.1000466935962725 0.07000000000000561</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0010002802078711284 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="1">-0.0010002802078711284 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="2">0.1399999999999988 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="3">0.14000000000000057 0.09999998758576764 0.0</corner>
                        <corner id="4">0.0 0.09999998758576739 9.769962616701378e-15</corner>
                        <corner id="5">5.184654788825682e-16 0.1999933871932093 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.0010002802078711284 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="1">-0.0010002802078711284 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="2">5.184654788825682e-16 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="3">5.184654788825682e-16 0.1999933871932093 0.1399003880262375</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 10 11</edges>
                    <corners>
                        <corner id="0">0.1399999999999988 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="1">-0.0010002802078711284 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="2">-0.0010002802078711284 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="3">0.1399999999999917 9.999999933569806e-05 0.1399003880262375</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 12 13</edges>
                    <corners>
                        <corner id="0">5.184654788825682e-16 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="1">5.184654788825682e-16 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="2">0.0 0.09999998758576739 9.769962616701378e-15</corner>
                        <corner id="3">0.0 0.09999998758576732 0.14000000000001123</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 14 16</edges>
                    <corners>
                        <corner id="0">0.1399999999999988 0.09999998758576731 0.13999999999999968</corner>
                        <corner id="1">0.1399999999999917 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="2">0.1399999999999988 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="3">0.14000000000000057 0.09999998758576764 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 13 15 16 17</edges>
                    <corners>
                        <corner id="0">-0.0010002802078711284 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="1">5.184654788825682e-16 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="2">0.0 0.09999998758576732 0.14000000000001123</corner>
                        <corner id="3">0.1399999999999988 0.09999998758576731 0.13999999999999968</corner>
                        <corner id="4">0.1399999999999917 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="5">-0.0010002802078711284 9.999999933569806e-05 0.1399003880262375</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 10 17</edges>
                    <corners>
                        <corner id="0">-0.0010002802078711284 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="1">-0.0010002802078711284 0.1999933871932093 0.1399003880262375</corner>
                        <corner id="2">-0.0010002802078711284 0.1999933871932093 9.959707261609765e-05</corner>
                        <corner id="3">-0.0010002802078711284 9.999999933569806e-05 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 12 14 15</edges>
                    <corners>
                        <corner id="0">0.0 0.09999998758576732 0.14000000000001123</corner>
                        <corner id="1">0.0 0.09999998758576739 9.769962616701378e-15</corner>
                        <corner id="2">0.14000000000000057 0.09999998758576764 0.0</corner>
                        <corner id="3">0.1399999999999988 0.09999998758576731 0.13999999999999968</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010002802078711284 9.999999933569806e-05 9.959707261609765e-05</start>
                    <end>0.1399999999999988 9.999999933569806e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010002802078711284 0.1999933871932093 9.959707261609765e-05</start>
                    <end>-0.0010002802078711284 9.999999933569806e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.1399999999999988 9.999999933569806e-05 9.959707261609765e-05</start>
                    <end>0.14000000000000057 0.09999998758576764 0.0</end>
                    </edge>
                <edge id="3">
                    <start>0.14000000000000057 0.09999998758576764 0.0</start>
                    <end>0.0 0.09999998758576739 9.769962616701378e-15</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.09999998758576739 9.769962616701378e-15</start>
                    <end>5.184654788825682e-16 0.1999933871932093 9.959707261609765e-05</end>
                    </edge>
                <edge id="5">
                    <start>5.184654788825682e-16 0.1999933871932093 9.959707261609765e-05</start>
                    <end>-0.0010002802078711284 0.1999933871932093 9.959707261609765e-05</end>
                    </edge>
                <edge id="6">
                    <start>-0.0010002802078711284 0.1999933871932093 9.959707261609765e-05</start>
                    <end>-0.0010002802078711284 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="7">
                    <start>5.184654788825682e-16 0.1999933871932093 9.959707261609765e-05</start>
                    <end>5.184654788825682e-16 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="8">
                    <start>5.184654788825682e-16 0.1999933871932093 0.1399003880262375</start>
                    <end>-0.0010002802078711284 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="9">
                    <start>-0.0010002802078711284 9.999999933569806e-05 0.1399003880262375</start>
                    <end>0.1399999999999917 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                <edge id="10">
                    <start>-0.0010002802078711284 9.999999933569806e-05 9.959707261609765e-05</start>
                    <end>-0.0010002802078711284 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                <edge id="11">
                    <start>0.1399999999999917 9.999999933569806e-05 0.1399003880262375</start>
                    <end>0.1399999999999988 9.999999933569806e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.0 0.09999998758576732 0.14000000000001123</start>
                    <end>0.0 0.09999998758576739 9.769962616701378e-15</end>
                    </edge>
                <edge id="13">
                    <start>0.0 0.09999998758576732 0.14000000000001123</start>
                    <end>5.184654788825682e-16 0.1999933871932093 0.1399003880262375</end>
                    </edge>
                <edge id="14">
                    <start>0.1399999999999988 0.09999998758576731 0.13999999999999968</start>
                    <end>0.14000000000000057 0.09999998758576764 0.0</end>
                    </edge>
                <edge id="15">
                    <start>0.0 0.09999998758576732 0.14000000000001123</start>
                    <end>0.1399999999999988 0.09999998758576731 0.13999999999999968</end>
                    </edge>
                <edge id="16">
                    <start>0.1399999999999988 0.09999998758576731 0.13999999999999968</start>
                    <end>0.1399999999999917 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                <edge id="17">
                    <start>-0.0010002802078711284 0.1999933871932093 0.1399003880262375</start>
                    <end>-0.0010002802078711284 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.1322843224369956 0.03499999999933591 0.07000000000001139</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.0622843224369927 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="1">1.2022843224369915 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="2">1.2022843224369932 0.06999999999933611 0.140000000000013</corner>
                        <corner id="3">1.0622843224369944 0.06999999999933612 0.14000000000001211</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.2022843224369968 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="1">1.2022843224369968 0.0699999999993361 1.3322676295501878e-14</corner>
                        <corner id="2">1.0622843224369962 0.0699999999993361 9.769962616701378e-15</corner>
                        <corner id="3">1.062284322436998 9.999999933569806e-05 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">1.0622843224369927 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="1">1.2022843224369915 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="2">1.2022843224369968 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="3">1.062284322436998 9.999999933569806e-05 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">1.0622843224369944 0.06999999999933612 0.14000000000001211</corner>
                        <corner id="1">1.0622843224369927 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="2">1.062284322436998 9.999999933569806e-05 9.959707261609765e-05</corner>
                        <corner id="3">1.0622843224369962 0.0699999999993361 9.769962616701378e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 11</edges>
                    <corners>
                        <corner id="0">1.2022843224369968 0.0699999999993361 1.3322676295501878e-14</corner>
                        <corner id="1">1.2022843224369932 0.06999999999933611 0.140000000000013</corner>
                        <corner id="2">1.2022843224369915 9.999999933569806e-05 0.1399003880262375</corner>
                        <corner id="3">1.2022843224369968 9.999999933569806e-05 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">1.2022843224369932 0.06999999999933611 0.140000000000013</corner>
                        <corner id="1">1.0622843224369944 0.06999999999933612 0.14000000000001211</corner>
                        <corner id="2">1.0622843224369962 0.0699999999993361 9.769962616701378e-15</corner>
                        <corner id="3">1.2022843224369968 0.0699999999993361 1.3322676295501878e-14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0622843224369944 0.06999999999933612 0.14000000000001211</start>
                    <end>1.2022843224369932 0.06999999999933611 0.140000000000013</end>
                    </edge>
                <edge id="1">
                    <start>1.2022843224369932 0.06999999999933611 0.140000000000013</start>
                    <end>1.2022843224369915 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                <edge id="2">
                    <start>1.0622843224369927 9.999999933569806e-05 0.1399003880262375</start>
                    <end>1.0622843224369944 0.06999999999933612 0.14000000000001211</end>
                    </edge>
                <edge id="3">
                    <start>1.0622843224369927 9.999999933569806e-05 0.1399003880262375</start>
                    <end>1.2022843224369915 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                <edge id="4">
                    <start>1.2022843224369968 0.0699999999993361 1.3322676295501878e-14</start>
                    <end>1.0622843224369962 0.0699999999993361 9.769962616701378e-15</end>
                    </edge>
                <edge id="5">
                    <start>1.2022843224369968 9.999999933569806e-05 9.959707261609765e-05</start>
                    <end>1.2022843224369968 0.0699999999993361 1.3322676295501878e-14</end>
                    </edge>
                <edge id="6">
                    <start>1.0622843224369962 0.0699999999993361 9.769962616701378e-15</start>
                    <end>1.062284322436998 9.999999933569806e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.062284322436998 9.999999933569806e-05 9.959707261609765e-05</start>
                    <end>1.2022843224369968 9.999999933569806e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.2022843224369915 9.999999933569806e-05 0.1399003880262375</start>
                    <end>1.2022843224369968 9.999999933569806e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.062284322436998 9.999999933569806e-05 9.959707261609765e-05</start>
                    <end>1.0622843224369927 9.999999933569806e-05 0.1399003880262375</end>
                    </edge>
                <edge id="10">
                    <start>1.0622843224369944 0.06999999999933612 0.14000000000001211</start>
                    <end>1.0622843224369962 0.0699999999993361 9.769962616701378e-15</end>
                    </edge>
                <edge id="11">
                    <start>1.2022843224369932 0.06999999999933611 0.140000000000013</start>
                    <end>1.2022843224369968 0.0699999999993361 1.3322676295501878e-14</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
