<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="X6X7">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 8.197246019393879e-06 9.986529350337606e-05</corner>
            <corner id="1">3.1342450553094032 8.197246019393879e-06 9.986529350337606e-05</corner>
            <corner id="2">3.1342450553094032 0.1999015844398933 9.986529350337606e-05</corner>
            <corner id="3">-0.001 0.1999015844398933 9.986529350337606e-05</corner>
            <corner id="4">-0.001 8.197246019393879e-06 0.1399001645088196</corner>
            <corner id="5">3.1342450553094032 8.197246019393879e-06 0.1399001645088196</corner>
            <corner id="6">3.1342450553094032 0.1999015844398933 0.1399001645088196</corner>
            <corner id="7">-0.001 0.1999015844398933 0.1399001645088196</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0710068227056134 0.1000015844398924 0.04650375168539001</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.048564799037301765 1.5844398928849257e-06 0.04650375168538934</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08333661240590237 0.1000015844398924 0.09511927799155148</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10577863607421426 1.5844398928849257e-06 0.09511927799155166</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.082663912274091 0.10000158443989296 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">3.1342450553094032 0.1999015844398933 9.986529350337606e-05</corner>
                        <corner id="1">3.1342450553094032 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="2">3.1342450553094032 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="3">3.1342450553094032 0.1999015844398933 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 11 12</edges>
                    <corners>
                        <corner id="0">3.1332450553094033 0.2000015844398929 0.08122769402073615</corner>
                        <corner id="1">3.031082769238779 0.1999015844398933 9.986529350337606e-05</corner>
                        <corner id="2">3.0312083725420162 1.5844398928848575e-06 9.986529350432518e-05</corner>
                        <corner id="3">3.1332450553094033 1.5844398928294146e-06 0.08122769402073615</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">3.1332450553094033 0.2000015844398929 0.08122769402073615</corner>
                        <corner id="1">3.1332450553094033 1.5844398928294146e-06 0.08122769402073615</corner>
                        <corner id="2">3.086595458246237 1.5844398929402482e-06 0.13990016450881948</corner>
                        <corner id="3">3.0865160805517653 0.1999015844398933 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 8 13 14</edges>
                    <corners>
                        <corner id="0">3.1342450553094032 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="1">3.1342450553094032 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="2">3.0312083725420162 1.5844398928848575e-06 9.986529350432518e-05</corner>
                        <corner id="3">3.1332450553094033 1.5844398928294146e-06 0.08122769402073615</corner>
                        <corner id="4">3.086595458246237 1.5844398929402482e-06 0.13990016450881948</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 12</edges>
                    <corners>
                        <corner id="0">3.031082769238779 0.1999015844398933 9.986529350337606e-05</corner>
                        <corner id="1">3.1342450553094032 0.1999015844398933 9.986529350337606e-05</corner>
                        <corner id="2">3.1342450553094032 0.1999015844398933 0.1399001645088196</corner>
                        <corner id="3">3.0865160805517653 0.1999015844398933 0.1399001645088196</corner>
                        <corner id="4">3.1332450553094033 0.2000015844398929 0.08122769402073615</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 13</edges>
                    <corners>
                        <corner id="0">3.1342450553094032 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="1">3.1342450553094032 0.1999015844398933 9.986529350337606e-05</corner>
                        <corner id="2">3.031082769238779 0.1999015844398933 9.986529350337606e-05</corner>
                        <corner id="3">3.0312083725420162 1.5844398928848575e-06 9.986529350432518e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 14</edges>
                    <corners>
                        <corner id="0">3.086595458246237 1.5844398929402482e-06 0.13990016450881948</corner>
                        <corner id="1">3.1342450553094032 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="2">3.1342450553094032 0.1999015844398933 0.1399001645088196</corner>
                        <corner id="3">3.0865160805517653 0.1999015844398933 0.1399001645088196</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.1342450553094032 8.197246019393879e-06 9.986529350337606e-05</start>
                    <end>3.1342450553094032 0.1999015844398933 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>3.1342450553094032 0.1999015844398933 9.986529350337606e-05</start>
                    <end>3.031082769238779 0.1999015844398933 9.986529350337606e-05</end>
                    </edge>
                <edge id="2">
                    <start>3.1342450553094032 8.197246019393879e-06 0.1399001645088196</start>
                    <end>3.1342450553094032 0.1999015844398933 0.1399001645088196</end>
                    </edge>
                <edge id="3">
                    <start>3.1342450553094032 0.1999015844398933 0.1399001645088196</start>
                    <end>3.0865160805517653 0.1999015844398933 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>3.1342450553094032 8.197246019393879e-06 9.986529350337606e-05</start>
                    <end>3.1342450553094032 8.197246019393879e-06 0.1399001645088196</end>
                    </edge>
                <edge id="5">
                    <start>3.1342450553094032 0.1999015844398933 9.986529350337606e-05</start>
                    <end>3.1342450553094032 0.1999015844398933 0.1399001645088196</end>
                    </edge>
                <edge id="6">
                    <start>3.031082769238779 0.1999015844398933 9.986529350337606e-05</start>
                    <end>3.0312083725420162 1.5844398928848575e-06 9.986529350432518e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.0312083725420162 1.5844398928848575e-06 9.986529350432518e-05</start>
                    <end>3.1332450553094033 1.5844398928294146e-06 0.08122769402073615</end>
                    </edge>
                <edge id="8">
                    <start>3.1332450553094033 1.5844398928294146e-06 0.08122769402073615</start>
                    <end>3.086595458246237 1.5844398929402482e-06 0.13990016450881948</end>
                    </edge>
                <edge id="9">
                    <start>3.086595458246237 1.5844398929402482e-06 0.13990016450881948</start>
                    <end>3.0865160805517653 0.1999015844398933 0.1399001645088196</end>
                    </edge>
                <edge id="10">
                    <start>3.0865160805517653 0.1999015844398933 0.1399001645088196</start>
                    <end>3.1332450553094033 0.2000015844398929 0.08122769402073615</end>
                    </edge>
                <edge id="11">
                    <start>3.1332450553094033 1.5844398928294146e-06 0.08122769402073615</start>
                    <end>3.1332450553094033 0.2000015844398929 0.08122769402073615</end>
                    </edge>
                <edge id="12">
                    <start>3.1332450553094033 0.2000015844398929 0.08122769402073615</start>
                    <end>3.031082769238779 0.1999015844398933 9.986529350337606e-05</end>
                    </edge>
                <edge id="13">
                    <start>3.0312083725420162 1.5844398928848575e-06 9.986529350432518e-05</start>
                    <end>3.1342450553094032 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="14">
                    <start>3.086595458246237 1.5844398929402482e-06 0.13990016450881948</start>
                    <end>3.1342450553094032 8.197246019393879e-06 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.848265197146625 0.031015782333765084 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 5 7</edges>
                    <corners>
                        <corner id="0">2.938859066562298 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="1">2.914293428167173 0.06202998022763821 0.0</corner>
                        <corner id="2">2.7576713277309532 1.5844398923862363e-06 9.986529350337612e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 8</edges>
                    <corners>
                        <corner id="0">2.7576713277309577 1.5844398936611715e-06 0.1399001645088196</corner>
                        <corner id="1">2.938859066562296 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="2">2.9142934281671717 0.06202998022763832 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">2.7576713277309577 1.5844398936611715e-06 0.1399001645088196</corner>
                        <corner id="1">2.9142934281671717 0.06202998022763832 0.14000000000000057</corner>
                        <corner id="2">2.914293428167173 0.06202998022763821 0.0</corner>
                        <corner id="3">2.7576713277309532 1.5844398923862363e-06 9.986529350337612e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 4</edges>
                    <corners>
                        <corner id="0">2.938859066562296 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="1">2.9142934281671717 0.06202998022763832 0.14000000000000057</corner>
                        <corner id="2">2.914293428167173 0.06202998022763821 0.0</corner>
                        <corner id="3">2.938859066562298 8.197246019393879e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7 8</edges>
                    <corners>
                        <corner id="0">2.938859066562296 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="1">2.7576713277309577 1.5844398936611715e-06 0.1399001645088196</corner>
                        <corner id="2">2.7576713277309532 1.5844398923862363e-06 9.986529350337612e-05</corner>
                        <corner id="3">2.938859066562298 8.197246019393879e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.938859066562296 8.197246019393879e-06 0.1399001645088196</start>
                    <end>2.9142934281671717 0.06202998022763832 0.14000000000000057</end>
                    </edge>
                <edge id="1">
                    <start>2.9142934281671717 0.06202998022763832 0.14000000000000057</start>
                    <end>2.914293428167173 0.06202998022763821 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.914293428167173 0.06202998022763821 0.0</start>
                    <end>2.938859066562298 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="3">
                    <start>2.7576713277309532 1.5844398923862363e-06 9.986529350337612e-05</start>
                    <end>2.7576713277309577 1.5844398936611715e-06 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>2.938859066562296 8.197246019393879e-06 0.1399001645088196</start>
                    <end>2.938859066562298 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.7576713277309532 1.5844398923862363e-06 9.986529350337612e-05</start>
                    <end>2.914293428167173 0.06202998022763821 0.0</end>
                    </edge>
                <edge id="6">
                    <start>2.7576713277309577 1.5844398936611715e-06 0.1399001645088196</start>
                    <end>2.9142934281671717 0.06202998022763832 0.14000000000000057</end>
                    </edge>
                <edge id="7">
                    <start>2.7576713277309532 1.5844398923862363e-06 9.986529350337612e-05</start>
                    <end>2.938859066562298 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.7576713277309577 1.5844398936611715e-06 0.1399001645088196</start>
                    <end>2.938859066562296 8.197246019393879e-06 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>2.6316012390853967 0.1650015844398929 0.07000000000000162</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 8 9</edges>
                    <corners>
                        <corner id="0">2.701601239085396 0.1300015844398929 1.7763568394002505e-15</corner>
                        <corner id="1">2.561601239085397 0.1300015844398929 1.7763568394002505e-15</corner>
                        <corner id="2">2.561601239085397 0.1300015844398929 0.14000000000000234</corner>
                        <corner id="3">2.701601239085397 0.1300015844398929 0.14000000000000234</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 9</edges>
                    <corners>
                        <corner id="0">2.701601239085397 0.1300015844398929 0.14000000000000234</corner>
                        <corner id="1">2.701601239085396 0.1300015844398929 1.7763568394002505e-15</corner>
                        <corner id="2">2.7016012390853965 0.2000015844398929 9.986529350326224e-05</corner>
                        <corner id="3">2.7016012390853965 0.2000015844398929 0.13990016450881967</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 8</edges>
                    <corners>
                        <corner id="0">2.561601239085397 0.1300015844398929 1.7763568394002505e-15</corner>
                        <corner id="1">2.5616012390853964 0.2000015844398929 9.986529350326082e-05</corner>
                        <corner id="2">2.5616012390853964 0.2000015844398929 0.13990016450881934</corner>
                        <corner id="3">2.561601239085397 0.1300015844398929 0.14000000000000234</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.5616012390853964 0.2000015844398929 0.13990016450881934</corner>
                        <corner id="1">2.7016012390853965 0.2000015844398929 0.13990016450881967</corner>
                        <corner id="2">2.7016012390853965 0.2000015844398929 9.986529350326224e-05</corner>
                        <corner id="3">2.5616012390853964 0.2000015844398929 9.986529350326082e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">2.5616012390853964 0.2000015844398929 9.986529350326082e-05</corner>
                        <corner id="1">2.7016012390853965 0.2000015844398929 9.986529350326224e-05</corner>
                        <corner id="2">2.701601239085396 0.1300015844398929 1.7763568394002505e-15</corner>
                        <corner id="3">2.561601239085397 0.1300015844398929 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">2.7016012390853965 0.2000015844398929 0.13990016450881967</corner>
                        <corner id="1">2.701601239085397 0.1300015844398929 0.14000000000000234</corner>
                        <corner id="2">2.561601239085397 0.1300015844398929 0.14000000000000234</corner>
                        <corner id="3">2.5616012390853964 0.2000015844398929 0.13990016450881934</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.7016012390853965 0.2000015844398929 9.986529350326224e-05</start>
                    <end>2.7016012390853965 0.2000015844398929 0.13990016450881967</end>
                    </edge>
                <edge id="1">
                    <start>2.5616012390853964 0.2000015844398929 0.13990016450881934</start>
                    <end>2.5616012390853964 0.2000015844398929 9.986529350326082e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.561601239085397 0.1300015844398929 1.7763568394002505e-15</start>
                    <end>2.701601239085396 0.1300015844398929 1.7763568394002505e-15</end>
                    </edge>
                <edge id="3">
                    <start>2.701601239085396 0.1300015844398929 1.7763568394002505e-15</start>
                    <end>2.7016012390853965 0.2000015844398929 9.986529350326224e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.5616012390853964 0.2000015844398929 9.986529350326082e-05</start>
                    <end>2.561601239085397 0.1300015844398929 1.7763568394002505e-15</end>
                    </edge>
                <edge id="5">
                    <start>2.701601239085397 0.1300015844398929 0.14000000000000234</start>
                    <end>2.561601239085397 0.1300015844398929 0.14000000000000234</end>
                    </edge>
                <edge id="6">
                    <start>2.7016012390853965 0.2000015844398929 0.13990016450881967</start>
                    <end>2.701601239085397 0.1300015844398929 0.14000000000000234</end>
                    </edge>
                <edge id="7">
                    <start>2.561601239085397 0.1300015844398929 0.14000000000000234</start>
                    <end>2.5616012390853964 0.2000015844398929 0.13990016450881934</end>
                    </edge>
                <edge id="8">
                    <start>2.561601239085397 0.1300015844398929 1.7763568394002505e-15</start>
                    <end>2.561601239085397 0.1300015844398929 0.14000000000000234</end>
                    </edge>
                <edge id="9">
                    <start>2.701601239085396 0.1300015844398929 1.7763568394002505e-15</start>
                    <end>2.701601239085397 0.1300015844398929 0.14000000000000234</end>
                    </edge>
                <edge id="10">
                    <start>2.7016012390853965 0.2000015844398929 9.986529350326224e-05</start>
                    <end>2.5616012390853964 0.2000015844398929 9.986529350326082e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.7016012390853965 0.2000015844398929 0.13990016450881967</start>
                    <end>2.5616012390853964 0.2000015844398929 0.13990016450881934</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.7380427887752092 0.04358114856742934 0.07000000000000206</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">1.7179343107140124 0.08716027915018479 0.14000000000000234</corner>
                        <corner id="1">1.648594792713517 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="2">1.6485914910358763 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="3">1.7179317758973256 0.08716229569683641 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">1.7179317758973256 0.08716229569683641 1.7763568394002505e-15</corner>
                        <corner id="1">1.7179343107140124 0.08716027915018479 0.14000000000000234</corner>
                        <corner id="2">1.8274940865145421 1.4380222677959336e-09 0.13990016439076794</corner>
                        <corner id="3">1.8274915553136042 8.197246019393879e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 8</edges>
                    <corners>
                        <corner id="0">1.8274940865145421 1.4380222677959336e-09 0.13990016439076794</corner>
                        <corner id="1">1.648594792713517 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="2">1.6485914910358763 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="3">1.8274915553136042 8.197246019393879e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7</edges>
                    <corners>
                        <corner id="0">1.8274915553136042 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="1">1.6485914910358763 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="2">1.7179317758973256 0.08716229569683641 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8</edges>
                    <corners>
                        <corner id="0">1.648594792713517 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="1">1.7179343107140124 0.08716027915018479 0.14000000000000234</corner>
                        <corner id="2">1.8274940865145421 1.4380222677959336e-09 0.13990016439076794</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.6485914910358763 8.197246019393879e-06 9.986529350337606e-05</start>
                    <end>1.648594792713517 8.197246019393879e-06 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>1.8274915553136042 8.197246019393879e-06 9.986529350337606e-05</start>
                    <end>1.8274940865145421 1.4380222677959336e-09 0.13990016439076794</end>
                    </edge>
                <edge id="2">
                    <start>1.648594792713517 8.197246019393879e-06 0.1399001645088196</start>
                    <end>1.7179343107140124 0.08716027915018479 0.14000000000000234</end>
                    </edge>
                <edge id="3">
                    <start>1.8274940865145421 1.4380222677959336e-09 0.13990016439076794</start>
                    <end>1.7179343107140124 0.08716027915018479 0.14000000000000234</end>
                    </edge>
                <edge id="4">
                    <start>1.7179317758973256 0.08716229569683641 1.7763568394002505e-15</start>
                    <end>1.6485914910358763 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.7179317758973256 0.08716229569683641 1.7763568394002505e-15</start>
                    <end>1.8274915553136042 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.7179343107140124 0.08716027915018479 0.14000000000000234</start>
                    <end>1.7179317758973256 0.08716229569683641 1.7763568394002505e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.6485914910358763 8.197246019393879e-06 9.986529350337606e-05</start>
                    <end>1.8274915553136042 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.648594792713517 8.197246019393879e-06 0.1399001645088196</start>
                    <end>1.8274940865145421 1.4380222677959336e-09 0.13990016439076794</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.06950000000000095 0.10000489084295633 0.07000000000000206</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.140000000000001 0.20000158443989327 0.13990016450881962</corner>
                        <corner id="1">-0.001 0.1999015844398933 0.1399001645088196</corner>
                        <corner id="2">-0.001 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="3">8.881784197001252e-16 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="4">1.3322676295501878e-15 0.10000158443989283 0.14000000000000234</corner>
                        <corner id="5">0.140000000000001 0.10000158443989281 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999015844398933 9.986529350337606e-05</corner>
                        <corner id="1">-0.001 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="2">1.0842021724855044e-18 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="3">0.0 0.1000015844398924 2.6645352591003757e-15</corner>
                        <corner id="4">0.140000000000001 0.10000158443989217 1.7763568394002505e-15</corner>
                        <corner id="5">0.1400000000000019 0.2000015844398927 9.986529350336549e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 8 12 14</edges>
                    <corners>
                        <corner id="0">0.1400000000000019 0.2000015844398927 9.986529350336549e-05</corner>
                        <corner id="1">0.140000000000001 0.20000158443989327 0.13990016450881962</corner>
                        <corner id="2">0.140000000000001 0.10000158443989281 0.14000000000000146</corner>
                        <corner id="3">0.140000000000001 0.10000158443989217 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 13 15</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="1">1.3322676295501878e-15 0.10000158443989283 0.14000000000000234</corner>
                        <corner id="2">0.0 0.1000015844398924 2.6645352591003757e-15</corner>
                        <corner id="3">1.0842021724855044e-18 8.197246019393879e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 16 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999015844398933 0.1399001645088196</corner>
                        <corner id="1">-0.001 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="2">-0.001 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="3">-0.001 0.1999015844398933 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 15 16</edges>
                    <corners>
                        <corner id="0">-0.001 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="1">8.881784197001252e-16 8.197246019393879e-06 0.1399001645088196</corner>
                        <corner id="2">1.0842021724855044e-18 8.197246019393879e-06 9.986529350337606e-05</corner>
                        <corner id="3">-0.001 8.197246019393879e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 14 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.1999015844398933 9.986529350337606e-05</corner>
                        <corner id="1">-0.001 0.1999015844398933 0.1399001645088196</corner>
                        <corner id="2">0.140000000000001 0.20000158443989327 0.13990016450881962</corner>
                        <corner id="3">0.1400000000000019 0.2000015844398927 9.986529350336549e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 9 12 13</edges>
                    <corners>
                        <corner id="0">1.3322676295501878e-15 0.10000158443989283 0.14000000000000234</corner>
                        <corner id="1">0.140000000000001 0.10000158443989281 0.14000000000000146</corner>
                        <corner id="2">0.140000000000001 0.10000158443989217 1.7763568394002505e-15</corner>
                        <corner id="3">0.0 0.1000015844398924 2.6645352591003757e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 8.197246019393879e-06 0.1399001645088196</start>
                    <end>8.881784197001252e-16 8.197246019393879e-06 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.1999015844398933 0.1399001645088196</start>
                    <end>-0.001 8.197246019393879e-06 0.1399001645088196</end>
                    </edge>
                <edge id="2">
                    <start>8.881784197001252e-16 8.197246019393879e-06 0.1399001645088196</start>
                    <end>1.3322676295501878e-15 0.10000158443989283 0.14000000000000234</end>
                    </edge>
                <edge id="3">
                    <start>0.140000000000001 0.20000158443989327 0.13990016450881962</start>
                    <end>0.140000000000001 0.10000158443989281 0.14000000000000146</end>
                    </edge>
                <edge id="4">
                    <start>0.140000000000001 0.10000158443989281 0.14000000000000146</start>
                    <end>1.3322676295501878e-15 0.10000158443989283 0.14000000000000234</end>
                    </edge>
                <edge id="5">
                    <start>0.140000000000001 0.20000158443989327 0.13990016450881962</start>
                    <end>-0.001 0.1999015844398933 0.1399001645088196</end>
                    </edge>
                <edge id="6">
                    <start>-0.001 8.197246019393879e-06 9.986529350337606e-05</start>
                    <end>1.0842021724855044e-18 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="7">
                    <start>-0.001 0.1999015844398933 9.986529350337606e-05</start>
                    <end>-0.001 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.140000000000001 0.10000158443989217 1.7763568394002505e-15</start>
                    <end>0.1400000000000019 0.2000015844398927 9.986529350336549e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.140000000000001 0.10000158443989217 1.7763568394002505e-15</start>
                    <end>0.0 0.1000015844398924 2.6645352591003757e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.0 0.1000015844398924 2.6645352591003757e-15</start>
                    <end>1.0842021724855044e-18 8.197246019393879e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.1400000000000019 0.2000015844398927 9.986529350336549e-05</start>
                    <end>-0.001 0.1999015844398933 9.986529350337606e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.140000000000001 0.10000158443989281 0.14000000000000146</start>
                    <end>0.140000000000001 0.10000158443989217 1.7763568394002505e-15</end>
                    </edge>
                <edge id="13">
                    <start>1.3322676295501878e-15 0.10000158443989283 0.14000000000000234</start>
                    <end>0.0 0.1000015844398924 2.6645352591003757e-15</end>
                    </edge>
                <edge id="14">
                    <start>0.140000000000001 0.20000158443989327 0.13990016450881962</start>
                    <end>0.1400000000000019 0.2000015844398927 9.986529350336549e-05</end>
                    </edge>
                <edge id="15">
                    <start>1.0842021724855044e-18 8.197246019393879e-06 9.986529350337606e-05</start>
                    <end>8.881784197001252e-16 8.197246019393879e-06 0.1399001645088196</end>
                    </edge>
                <edge id="16">
                    <start>-0.001 8.197246019393879e-06 9.986529350337606e-05</start>
                    <end>-0.001 8.197246019393879e-06 0.1399001645088196</end>
                    </edge>
                <edge id="17">
                    <start>-0.001 0.1999015844398933 9.986529350337606e-05</start>
                    <end>-0.001 0.1999015844398933 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
