<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_X6X7">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 6.6128061270118605e-06 9.986529350337606e-05</corner>
            <corner id="1">3.1342450553094032 6.6128061270118605e-06 9.986529350337606e-05</corner>
            <corner id="2">3.1342450553094032 0.19990000298023225 9.986529350337606e-05</corner>
            <corner id="3">-0.001 0.19990000298023225 9.986529350337606e-05</corner>
            <corner id="4">-0.001 6.6128061270118605e-06 0.13990020921230317</corner>
            <corner id="5">3.1342450553094032 6.6128061270118605e-06 0.13990020921230317</corner>
            <corner id="6">3.1342450553094032 0.19990000298023225 0.13990020921230317</corner>
            <corner id="7">-0.001 0.19990000298023225 0.13990020921230317</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7501172668265426 0.03883552075803075 0.14000000000000307</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7501131106001604 0.03883576843171258 0.1064498245246508</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.804123727175758 4.996003610813204e-16 0.06960756589590719</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.831011804303186 0.03379809907808385 0.0707982290586428</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.671963956739527 5.065392549852277e-16 0.0670274298597731</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7500341297790931 0.09813358653091664 0.07048454874210015</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7403334243222552 4.996003610813204e-16 0.06850920614969863</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7919461470910818 0.0648767819864317 0.07079473097314026</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0710068227056134 0.10000000000000003 0.04650375168539001</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.048564799037301765 4.996003610813204e-16 0.04650375168538934</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08333661240590237 0.10000000000000002 0.09511927799155148</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10577863607421426 4.996003610813204e-16 0.09511927799155166</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.082663912274091 0.10000000000000057 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">3.1342450553094032 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">3.1342450553094032 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        <corner id="2">3.1342450553094032 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="3">3.1342450553094032 0.19990000298023225 0.13990020921230317</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 11 12</edges>
                    <corners>
                        <corner id="0">3.1332450553094033 0.20000000000000054 0.08122769402073615</corner>
                        <corner id="1">3.031082769238779 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">3.0312083725420162 4.995321129613017e-16 9.986529350432518e-05</corner>
                        <corner id="3">3.1332450553094033 4.440892098500626e-16 0.08122769402073615</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">3.1332450553094033 0.20000000000000054 0.08122769402073615</corner>
                        <corner id="1">3.1332450553094033 4.440892098500626e-16 0.08122769402073615</corner>
                        <corner id="2">3.0865954227031707 5.549230051095629e-16 0.13990020921230314</corner>
                        <corner id="3">3.0865160805517653 0.19990000298023225 0.13990020921230317</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 8 13 14</edges>
                    <corners>
                        <corner id="0">3.1342450553094032 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="1">3.1342450553094032 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        <corner id="2">3.0312083725420162 4.995321129613017e-16 9.986529350432518e-05</corner>
                        <corner id="3">3.1332450553094033 4.440892098500626e-16 0.08122769402073615</corner>
                        <corner id="4">3.0865954227031707 5.549230051095629e-16 0.13990020921230314</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 12</edges>
                    <corners>
                        <corner id="0">3.031082769238779 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">3.1342450553094032 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">3.1342450553094032 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="3">3.0865160805517653 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="4">3.1332450553094033 0.20000000000000054 0.08122769402073615</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 13</edges>
                    <corners>
                        <corner id="0">3.1342450553094032 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        <corner id="1">3.1342450553094032 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="2">3.031082769238779 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="3">3.0312083725420162 4.995321129613017e-16 9.986529350432518e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 14</edges>
                    <corners>
                        <corner id="0">3.0865954227031707 5.549230051095629e-16 0.13990020921230314</corner>
                        <corner id="1">3.1342450553094032 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="2">3.1342450553094032 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="3">3.0865160805517653 0.19990000298023225 0.13990020921230317</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.1342450553094032 6.6128061270118605e-06 9.986529350337606e-05</start>
                    <end>3.1342450553094032 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="1">
                    <start>3.1342450553094032 0.19990000298023225 9.986529350337606e-05</start>
                    <end>3.031082769238779 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="2">
                    <start>3.1342450553094032 6.6128061270118605e-06 0.13990020921230317</start>
                    <end>3.1342450553094032 0.19990000298023225 0.13990020921230317</end>
                    </edge>
                <edge id="3">
                    <start>3.1342450553094032 0.19990000298023225 0.13990020921230317</start>
                    <end>3.0865160805517653 0.19990000298023225 0.13990020921230317</end>
                    </edge>
                <edge id="4">
                    <start>3.1342450553094032 6.6128061270118605e-06 9.986529350337606e-05</start>
                    <end>3.1342450553094032 6.6128061270118605e-06 0.13990020921230317</end>
                    </edge>
                <edge id="5">
                    <start>3.1342450553094032 0.19990000298023225 9.986529350337606e-05</start>
                    <end>3.1342450553094032 0.19990000298023225 0.13990020921230317</end>
                    </edge>
                <edge id="6">
                    <start>3.031082769238779 0.19990000298023225 9.986529350337606e-05</start>
                    <end>3.0312083725420162 4.995321129613017e-16 9.986529350432518e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.0312083725420162 4.995321129613017e-16 9.986529350432518e-05</start>
                    <end>3.1332450553094033 4.440892098500626e-16 0.08122769402073615</end>
                    </edge>
                <edge id="8">
                    <start>3.1332450553094033 4.440892098500626e-16 0.08122769402073615</start>
                    <end>3.0865954227031707 5.549230051095629e-16 0.13990020921230314</end>
                    </edge>
                <edge id="9">
                    <start>3.0865954227031707 5.549230051095629e-16 0.13990020921230314</start>
                    <end>3.0865160805517653 0.19990000298023225 0.13990020921230317</end>
                    </edge>
                <edge id="10">
                    <start>3.0865160805517653 0.19990000298023225 0.13990020921230317</start>
                    <end>3.1332450553094033 0.20000000000000054 0.08122769402073615</end>
                    </edge>
                <edge id="11">
                    <start>3.1332450553094033 4.440892098500626e-16 0.08122769402073615</start>
                    <end>3.1332450553094033 0.20000000000000054 0.08122769402073615</end>
                    </edge>
                <edge id="12">
                    <start>3.1332450553094033 0.20000000000000054 0.08122769402073615</start>
                    <end>3.031082769238779 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="13">
                    <start>3.0312083725420162 4.995321129613017e-16 9.986529350432518e-05</start>
                    <end>3.1342450553094032 6.6128061270118605e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="14">
                    <start>3.0865954227031707 5.549230051095629e-16 0.13990020921230314</start>
                    <end>3.1342450553094032 6.6128061270118605e-06 0.13990020921230317</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.848265197146625 0.03101419789387269 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 5 7</edges>
                    <corners>
                        <corner id="0">2.938859066562298 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        <corner id="1">2.914293428167173 0.06202839578774583 0.0</corner>
                        <corner id="2">2.7576713277309532 9.107404316956367e-19 9.986529350337612e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">2.7576713277309572 1.2758464173569991e-15 0.13990020921230317</corner>
                        <corner id="1">2.9142934281671717 0.06202839578774594 0.14000000000000057</corner>
                        <corner id="2">2.914293428167173 0.06202839578774583 0.0</corner>
                        <corner id="3">2.7576713277309532 9.107404316956367e-19 9.986529350337612e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 4</edges>
                    <corners>
                        <corner id="0">2.938859066562296 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="1">2.9142934281671717 0.06202839578774594 0.14000000000000057</corner>
                        <corner id="2">2.914293428167173 0.06202839578774583 0.0</corner>
                        <corner id="3">2.938859066562298 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7 8</edges>
                    <corners>
                        <corner id="0">2.938859066562296 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="1">2.7576713277309572 1.2758464173569991e-15 0.13990020921230317</corner>
                        <corner id="2">2.7576713277309532 9.107404316956367e-19 9.986529350337612e-05</corner>
                        <corner id="3">2.938859066562298 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 8</edges>
                    <corners>
                        <corner id="0">2.7576713277309572 1.2758464173569991e-15 0.13990020921230317</corner>
                        <corner id="1">2.938859066562296 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="2">2.9142934281671717 0.06202839578774594 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.938859066562296 6.6128061270118605e-06 0.13990020921230317</start>
                    <end>2.9142934281671717 0.06202839578774594 0.14000000000000057</end>
                    </edge>
                <edge id="1">
                    <start>2.9142934281671717 0.06202839578774594 0.14000000000000057</start>
                    <end>2.914293428167173 0.06202839578774583 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.914293428167173 0.06202839578774583 0.0</start>
                    <end>2.938859066562298 6.6128061270118605e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="3">
                    <start>2.7576713277309532 9.107404316956367e-19 9.986529350337612e-05</start>
                    <end>2.7576713277309572 1.2758464173569991e-15 0.13990020921230317</end>
                    </edge>
                <edge id="4">
                    <start>2.938859066562296 6.6128061270118605e-06 0.13990020921230317</start>
                    <end>2.938859066562298 6.6128061270118605e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.7576713277309532 9.107404316956367e-19 9.986529350337612e-05</start>
                    <end>2.914293428167173 0.06202839578774583 0.0</end>
                    </edge>
                <edge id="6">
                    <start>2.7576713277309572 1.2758464173569991e-15 0.13990020921230317</start>
                    <end>2.9142934281671717 0.06202839578774594 0.14000000000000057</end>
                    </edge>
                <edge id="7">
                    <start>2.7576713277309532 9.107404316956367e-19 9.986529350337612e-05</start>
                    <end>2.938859066562298 6.6128061270118605e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.7576713277309572 1.2758464173569991e-15 0.13990020921230317</start>
                    <end>2.938859066562296 6.6128061270118605e-06 0.13990020921230317</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>2.6316012390853967 0.1650000000000005 0.07000000000000162</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 8 9</edges>
                    <corners>
                        <corner id="0">2.701601239085396 0.1300000000000005 1.7763568394002505e-15</corner>
                        <corner id="1">2.561601239085397 0.1300000000000005 1.7763568394002505e-15</corner>
                        <corner id="2">2.561601239085397 0.1300000000000005 0.14000000000000234</corner>
                        <corner id="3">2.701601239085397 0.1300000000000005 0.14000000000000234</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 9</edges>
                    <corners>
                        <corner id="0">2.701601239085397 0.1300000000000005 0.14000000000000234</corner>
                        <corner id="1">2.701601239085396 0.1300000000000005 1.7763568394002505e-15</corner>
                        <corner id="2">2.7016012390853965 0.2000000000000005 9.986529350326224e-05</corner>
                        <corner id="3">2.701601239085396 0.2000000000000005 0.13990020921230298</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 8</edges>
                    <corners>
                        <corner id="0">2.561601239085397 0.1300000000000005 1.7763568394002505e-15</corner>
                        <corner id="1">2.5616012390853964 0.2000000000000005 9.986529350326082e-05</corner>
                        <corner id="2">2.5616012390853964 0.2000000000000005 0.13990020921230323</corner>
                        <corner id="3">2.561601239085397 0.1300000000000005 0.14000000000000234</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">2.5616012390853964 0.2000000000000005 0.13990020921230323</corner>
                        <corner id="1">2.701601239085396 0.2000000000000005 0.13990020921230298</corner>
                        <corner id="2">2.7016012390853965 0.2000000000000005 9.986529350326224e-05</corner>
                        <corner id="3">2.5616012390853964 0.2000000000000005 9.986529350326082e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">2.5616012390853964 0.2000000000000005 9.986529350326082e-05</corner>
                        <corner id="1">2.7016012390853965 0.2000000000000005 9.986529350326224e-05</corner>
                        <corner id="2">2.701601239085396 0.1300000000000005 1.7763568394002505e-15</corner>
                        <corner id="3">2.561601239085397 0.1300000000000005 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">2.701601239085396 0.2000000000000005 0.13990020921230298</corner>
                        <corner id="1">2.701601239085397 0.1300000000000005 0.14000000000000234</corner>
                        <corner id="2">2.561601239085397 0.1300000000000005 0.14000000000000234</corner>
                        <corner id="3">2.5616012390853964 0.2000000000000005 0.13990020921230323</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.7016012390853965 0.2000000000000005 9.986529350326224e-05</start>
                    <end>2.701601239085396 0.2000000000000005 0.13990020921230298</end>
                    </edge>
                <edge id="1">
                    <start>2.5616012390853964 0.2000000000000005 0.13990020921230323</start>
                    <end>2.5616012390853964 0.2000000000000005 9.986529350326082e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.561601239085397 0.1300000000000005 1.7763568394002505e-15</start>
                    <end>2.701601239085396 0.1300000000000005 1.7763568394002505e-15</end>
                    </edge>
                <edge id="3">
                    <start>2.701601239085396 0.1300000000000005 1.7763568394002505e-15</start>
                    <end>2.7016012390853965 0.2000000000000005 9.986529350326224e-05</end>
                    </edge>
                <edge id="4">
                    <start>2.5616012390853964 0.2000000000000005 9.986529350326082e-05</start>
                    <end>2.561601239085397 0.1300000000000005 1.7763568394002505e-15</end>
                    </edge>
                <edge id="5">
                    <start>2.701601239085397 0.1300000000000005 0.14000000000000234</start>
                    <end>2.561601239085397 0.1300000000000005 0.14000000000000234</end>
                    </edge>
                <edge id="6">
                    <start>2.701601239085396 0.2000000000000005 0.13990020921230298</start>
                    <end>2.701601239085397 0.1300000000000005 0.14000000000000234</end>
                    </edge>
                <edge id="7">
                    <start>2.561601239085397 0.1300000000000005 0.14000000000000234</start>
                    <end>2.5616012390853964 0.2000000000000005 0.13990020921230323</end>
                    </edge>
                <edge id="8">
                    <start>2.561601239085397 0.1300000000000005 1.7763568394002505e-15</start>
                    <end>2.561601239085397 0.1300000000000005 0.14000000000000234</end>
                    </edge>
                <edge id="9">
                    <start>2.701601239085396 0.1300000000000005 1.7763568394002505e-15</start>
                    <end>2.701601239085397 0.1300000000000005 0.14000000000000234</end>
                    </edge>
                <edge id="10">
                    <start>2.7016012390853965 0.2000000000000005 9.986529350326224e-05</start>
                    <end>2.5616012390853964 0.2000000000000005 9.986529350326082e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.701601239085396 0.2000000000000005 0.13990020921230298</start>
                    <end>2.5616012390853964 0.2000000000000005 0.13990020921230323</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.06950000000000095 0.10000330640306365 0.07000000000000206</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5</edges>
                    <corners>
                        <corner id="0">0.14000000000000073 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="1">-0.001 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="2">-0.001 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="3">8.881784197001252e-16 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="4">1.3322676295501878e-15 0.10000000000000045 0.14000000000000234</corner>
                        <corner id="5">0.140000000000001 0.10000000000000042 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">-0.001 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        <corner id="2">1.0842021724855044e-18 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        <corner id="3">0.0 0.10000000000000002 2.6645352591003757e-15</corner>
                        <corner id="4">0.140000000000001 0.09999999999999978 1.7763568394002505e-15</corner>
                        <corner id="5">0.1400000000000019 0.2000000000000003 9.986529350336549e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 12 13</edges>
                    <corners>
                        <corner id="0">1.0842021724855044e-18 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        <corner id="1">8.881784197001252e-16 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="2">-0.001 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="3">-0.001 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 13 15</edges>
                    <corners>
                        <corner id="0">0.0 0.10000000000000002 2.6645352591003757e-15</corner>
                        <corner id="1">1.3322676295501878e-15 0.10000000000000045 0.14000000000000234</corner>
                        <corner id="2">8.881784197001252e-16 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="3">1.0842021724855044e-18 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 8 14 16</edges>
                    <corners>
                        <corner id="0">0.1400000000000019 0.2000000000000003 9.986529350336549e-05</corner>
                        <corner id="1">0.14000000000000073 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="2">0.140000000000001 0.10000000000000042 0.14000000000000146</corner>
                        <corner id="3">0.140000000000001 0.09999999999999978 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 12 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="1">-0.001 6.6128061270118605e-06 0.13990020921230317</corner>
                        <corner id="2">-0.001 6.6128061270118605e-06 9.986529350337606e-05</corner>
                        <corner id="3">-0.001 0.19990000298023225 9.986529350337606e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 11 16 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 9.986529350337606e-05</corner>
                        <corner id="1">-0.001 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="2">0.14000000000000073 0.19990000298023225 0.13990020921230317</corner>
                        <corner id="3">0.1400000000000019 0.2000000000000003 9.986529350336549e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 9 14 15</edges>
                    <corners>
                        <corner id="0">1.3322676295501878e-15 0.10000000000000045 0.14000000000000234</corner>
                        <corner id="1">0.140000000000001 0.10000000000000042 0.14000000000000146</corner>
                        <corner id="2">0.140000000000001 0.09999999999999978 1.7763568394002505e-15</corner>
                        <corner id="3">0.0 0.10000000000000002 2.6645352591003757e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 6.6128061270118605e-06 0.13990020921230317</start>
                    <end>8.881784197001252e-16 6.6128061270118605e-06 0.13990020921230317</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.19990000298023225 0.13990020921230317</start>
                    <end>-0.001 6.6128061270118605e-06 0.13990020921230317</end>
                    </edge>
                <edge id="2">
                    <start>8.881784197001252e-16 6.6128061270118605e-06 0.13990020921230317</start>
                    <end>1.3322676295501878e-15 0.10000000000000045 0.14000000000000234</end>
                    </edge>
                <edge id="3">
                    <start>0.14000000000000073 0.19990000298023225 0.13990020921230317</start>
                    <end>0.140000000000001 0.10000000000000042 0.14000000000000146</end>
                    </edge>
                <edge id="4">
                    <start>0.140000000000001 0.10000000000000042 0.14000000000000146</start>
                    <end>1.3322676295501878e-15 0.10000000000000045 0.14000000000000234</end>
                    </edge>
                <edge id="5">
                    <start>0.14000000000000073 0.19990000298023225 0.13990020921230317</start>
                    <end>-0.001 0.19990000298023225 0.13990020921230317</end>
                    </edge>
                <edge id="6">
                    <start>-0.001 6.6128061270118605e-06 9.986529350337606e-05</start>
                    <end>1.0842021724855044e-18 6.6128061270118605e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="7">
                    <start>-0.001 0.19990000298023225 9.986529350337606e-05</start>
                    <end>-0.001 6.6128061270118605e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.140000000000001 0.09999999999999978 1.7763568394002505e-15</start>
                    <end>0.1400000000000019 0.2000000000000003 9.986529350336549e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.140000000000001 0.09999999999999978 1.7763568394002505e-15</start>
                    <end>0.0 0.10000000000000002 2.6645352591003757e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.0 0.10000000000000002 2.6645352591003757e-15</start>
                    <end>1.0842021724855044e-18 6.6128061270118605e-06 9.986529350337606e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.1400000000000019 0.2000000000000003 9.986529350336549e-05</start>
                    <end>-0.001 0.19990000298023225 9.986529350337606e-05</end>
                    </edge>
                <edge id="12">
                    <start>-0.001 6.6128061270118605e-06 9.986529350337606e-05</start>
                    <end>-0.001 6.6128061270118605e-06 0.13990020921230317</end>
                    </edge>
                <edge id="13">
                    <start>1.0842021724855044e-18 6.6128061270118605e-06 9.986529350337606e-05</start>
                    <end>8.881784197001252e-16 6.6128061270118605e-06 0.13990020921230317</end>
                    </edge>
                <edge id="14">
                    <start>0.140000000000001 0.10000000000000042 0.14000000000000146</start>
                    <end>0.140000000000001 0.09999999999999978 1.7763568394002505e-15</end>
                    </edge>
                <edge id="15">
                    <start>1.3322676295501878e-15 0.10000000000000045 0.14000000000000234</start>
                    <end>0.0 0.10000000000000002 2.6645352591003757e-15</end>
                    </edge>
                <edge id="16">
                    <start>0.14000000000000073 0.19990000298023225 0.13990020921230317</start>
                    <end>0.1400000000000019 0.2000000000000003 9.986529350336549e-05</end>
                    </edge>
                <edge id="17">
                    <start>-0.001 0.19990000298023225 9.986529350337606e-05</start>
                    <end>-0.001 0.19990000298023225 0.13990020921230317</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
