<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_EH">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0020002044396723023 9.984323979163037e-05 9.998288408493593e-05</corner>
            <corner id="1">1.629504825592041 9.984323979163037e-05 9.998288408493593e-05</corner>
            <corner id="2">1.629504825592041 0.1399001645088196 9.998288408493593e-05</corner>
            <corner id="3">-0.0020002044396723023 0.1399001645088196 9.998288408493593e-05</corner>
            <corner id="4">-0.0020002044396723023 9.984323979163037e-05 0.19990000298023225</corner>
            <corner id="5">1.629504825592041 9.984323979163037e-05 0.19990000298023225</corner>
            <corner id="6">1.629504825592041 0.1399001645088196 0.19990000298023225</corner>
            <corner id="7">-0.0020002044396723023 0.1399001645088196 0.19990000298023225</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6539312521483476 0.140000000000002 0.043251110158438466</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6539312488530031 0.10712532506523342 0.04325111015843859</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6538237515426149 1.5543122344752192e-15 0.043319407394362935</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6538237547761607 0.032258164598982675 0.043319407394362824</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.608317137387951 0.06996571479108328 1.0269562977782698e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.5823279015149762 0.06994918965418859 0.06925477531966695</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7207405750639453 0.07004602249335748 1.0269562977782698e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6808730687318303 0.07002067292159533 0.1062368746461315</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6589573933567947 0.0698650592199067 1.0408340855860843e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6267154188389148 0.069844558307711 0.08591675076603655</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.588097601750255 0.07000000000000384 0.10000000000000109</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 16 17</edges>
                    <corners>
                        <corner id="0">1.629504825592041 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="1">1.629504825592041 9.984323979163037e-05 9.998288408493593e-05</corner>
                        <corner id="2">1.5475320429012616 2.886579864025407e-15 9.998288408492649e-05</corner>
                        <corner id="3">1.5475320429012611 9.984323979163037e-05 0.19990000298023225</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.629504825592041 0.1399001645088196 9.998288408493593e-05</corner>
                        <corner id="1">1.629504825592041 9.984323979163037e-05 9.998288408493593e-05</corner>
                        <corner id="2">1.629504825592041 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="3">1.629504825592041 0.1399001645088196 0.19990000298023225</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 13 16</edges>
                    <corners>
                        <corner id="0">1.629504825592041 9.984323979163037e-05 9.998288408493593e-05</corner>
                        <corner id="1">1.629504825592041 0.1399001645088196 9.998288408493593e-05</corner>
                        <corner id="2">1.546690377908469 0.1400000000000028 9.998288408492864e-05</corner>
                        <corner id="3">1.564755252505302 0.015075475852456943 9.992007221626409e-16</corner>
                        <corner id="4">1.5475320429012616 2.886579864025407e-15 9.998288408492649e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 11 15</edges>
                    <corners>
                        <corner id="0">1.5605169209401186 0.14000000000000346 0.19990000298023222</corner>
                        <corner id="1">1.6275046211523634 0.07000000000000095 0.20000000000000118</corner>
                        <corner id="2">1.6275046211523634 0.07000000000000184 0.06999999999999862</corner>
                        <corner id="3">1.5605169209401186 0.1400000000000048 0.013782619286810904</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 10 14</edges>
                    <corners>
                        <corner id="0">1.6275046211523634 0.07000000000000184 0.06999999999999862</corner>
                        <corner id="1">1.6275046211523634 0.07000000000000095 0.20000000000000118</corner>
                        <corner id="2">1.5475320429012611 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="3">1.5475320429012616 2.886579864025407e-15 9.998288408492649e-05</corner>
                        <corner id="4">1.564755252505302 0.015075475852456943 9.992007221626409e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14</edges>
                    <corners>
                        <corner id="0">1.564755252505302 0.015075475852456943 9.992007221626409e-16</corner>
                        <corner id="1">1.6275046211523634 0.07000000000000184 0.06999999999999862</corner>
                        <corner id="2">1.5605169209401186 0.1400000000000048 0.013782619286810904</corner>
                        <corner id="3">1.546690377908469 0.1400000000000028 9.998288408492864e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 12 15</edges>
                    <corners>
                        <corner id="0">1.5605169209401186 0.1400000000000048 0.013782619286810904</corner>
                        <corner id="1">1.5605169209401186 0.14000000000000346 0.19990000298023222</corner>
                        <corner id="2">1.629504825592041 0.1399001645088196 0.19990000298023225</corner>
                        <corner id="3">1.629504825592041 0.1399001645088196 9.998288408493593e-05</corner>
                        <corner id="4">1.546690377908469 0.1400000000000028 9.998288408492864e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 9 17</edges>
                    <corners>
                        <corner id="0">1.5475320429012611 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="1">1.629504825592041 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="2">1.629504825592041 0.1399001645088196 0.19990000298023225</corner>
                        <corner id="3">1.5605169209401186 0.14000000000000346 0.19990000298023222</corner>
                        <corner id="4">1.6275046211523634 0.07000000000000095 0.20000000000000118</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.629504825592041 9.984323979163037e-05 9.998288408493593e-05</start>
                    <end>1.629504825592041 0.1399001645088196 9.998288408493593e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.629504825592041 0.1399001645088196 9.998288408493593e-05</start>
                    <end>1.546690377908469 0.1400000000000028 9.998288408492864e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.629504825592041 9.984323979163037e-05 0.19990000298023225</start>
                    <end>1.629504825592041 0.1399001645088196 0.19990000298023225</end>
                    </edge>
                <edge id="3">
                    <start>1.629504825592041 0.1399001645088196 0.19990000298023225</start>
                    <end>1.5605169209401186 0.14000000000000346 0.19990000298023222</end>
                    </edge>
                <edge id="4">
                    <start>1.629504825592041 9.984323979163037e-05 9.998288408493593e-05</start>
                    <end>1.629504825592041 9.984323979163037e-05 0.19990000298023225</end>
                    </edge>
                <edge id="5">
                    <start>1.629504825592041 0.1399001645088196 9.998288408493593e-05</start>
                    <end>1.629504825592041 0.1399001645088196 0.19990000298023225</end>
                    </edge>
                <edge id="6">
                    <start>1.5475320429012611 9.984323979163037e-05 0.19990000298023225</start>
                    <end>1.5475320429012616 2.886579864025407e-15 9.998288408492649e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.6275046211523634 0.07000000000000095 0.20000000000000118</start>
                    <end>1.6275046211523634 0.07000000000000184 0.06999999999999862</end>
                    </edge>
                <edge id="8">
                    <start>1.5605169209401186 0.14000000000000346 0.19990000298023222</start>
                    <end>1.6275046211523634 0.07000000000000095 0.20000000000000118</end>
                    </edge>
                <edge id="9">
                    <start>1.6275046211523634 0.07000000000000095 0.20000000000000118</start>
                    <end>1.5475320429012611 9.984323979163037e-05 0.19990000298023225</end>
                    </edge>
                <edge id="10">
                    <start>1.5475320429012616 2.886579864025407e-15 9.998288408492649e-05</start>
                    <end>1.564755252505302 0.015075475852456943 9.992007221626409e-16</end>
                    </edge>
                <edge id="11">
                    <start>1.6275046211523634 0.07000000000000184 0.06999999999999862</start>
                    <end>1.5605169209401186 0.1400000000000048 0.013782619286810904</end>
                    </edge>
                <edge id="12">
                    <start>1.5605169209401186 0.1400000000000048 0.013782619286810904</start>
                    <end>1.546690377908469 0.1400000000000028 9.998288408492864e-05</end>
                    </edge>
                <edge id="13">
                    <start>1.546690377908469 0.1400000000000028 9.998288408492864e-05</start>
                    <end>1.564755252505302 0.015075475852456943 9.992007221626409e-16</end>
                    </edge>
                <edge id="14">
                    <start>1.564755252505302 0.015075475852456943 9.992007221626409e-16</start>
                    <end>1.6275046211523634 0.07000000000000184 0.06999999999999862</end>
                    </edge>
                <edge id="15">
                    <start>1.5605169209401186 0.1400000000000048 0.013782619286810904</start>
                    <end>1.5605169209401186 0.14000000000000346 0.19990000298023222</end>
                    </edge>
                <edge id="16">
                    <start>1.5475320429012616 2.886579864025407e-15 9.998288408492649e-05</start>
                    <end>1.629504825592041 9.984323979163037e-05 9.998288408493593e-05</end>
                    </edge>
                <edge id="17">
                    <start>1.5475320429012611 9.984323979163037e-05 0.19990000298023225</start>
                    <end>1.629504825592041 9.984323979163037e-05 0.19990000298023225</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.0994607391065715 0.0700000000000005 0.09999999293215857</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>12 21 24</edges>
                    <corners>
                        <corner id="0">0.20092168265281102 0.14000000000000057 9.998288408510126e-05</corner>
                        <corner id="1">0.09938905202468705 0.140000000000001 9.998288408503747e-05</corner>
                        <corner id="2">0.1414870332696907 0.14000000000000012 0.05000000000000149</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0020002044396723023 0.1399001645088196 0.19990000298023225</corner>
                        <corner id="1">-0.0020002044396723023 0.1399001645088196 9.998288408493593e-05</corner>
                        <corner id="2">-0.0020002044396723023 9.984323979163037e-05 9.998288408493593e-05</corner>
                        <corner id="3">-0.0020002044396723023 9.984323979163037e-05 0.19990000298023225</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 25</edges>
                    <corners>
                        <corner id="0">2.0513105103425744e-16 0.1399001645088196 0.19990000298023225</corner>
                        <corner id="1">-0.0020002044396723023 0.1399001645088196 0.19990000298023225</corner>
                        <corner id="2">-0.0020002044396723023 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="3">-1.828832224548549e-15 9.984323979163037e-05 0.19990000298023225</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 17 20 21</edges>
                    <corners>
                        <corner id="0">0.20092168265281102 0.14000000000000057 9.998288408510126e-05</corner>
                        <corner id="1">0.1414870332696907 0.14000000000000012 0.05000000000000149</corner>
                        <corner id="2">0.1414870332696907 4.440892098500626e-16 0.050000000000001765</corner>
                        <corner id="3">0.2009216826528153 4.440892098500626e-16 9.998288408493497e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 14 15 16</edges>
                    <corners>
                        <corner id="0">0.0 6.661338147750939e-16 0.050000000000001044</corner>
                        <corner id="1">0.03995440264156436 0.0 0.05000000000000093</corner>
                        <corner id="2">0.03995440264156436 0.13999999999999968 0.05000000000000138</corner>
                        <corner id="3">0.0 0.14000000000000035 0.05000000000000138</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 11 13 18</edges>
                    <corners>
                        <corner id="0">0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</corner>
                        <corner id="1">0.03995440264156436 0.0 0.05000000000000093</corner>
                        <corner id="2">0.03995440264156436 0.13999999999999968 0.05000000000000138</corner>
                        <corner id="3">0.09938905202468705 0.140000000000001 9.998288408503747e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 12 18</edges>
                    <corners>
                        <corner id="0">0.09938905202468705 0.140000000000001 9.998288408503747e-05</corner>
                        <corner id="1">0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</corner>
                        <corner id="2">0.1414870332696907 4.440892098500626e-16 0.050000000000001765</corner>
                        <corner id="3">0.1414870332696907 0.14000000000000012 0.05000000000000149</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 15 19</edges>
                    <corners>
                        <corner id="0">-1.828832224548549e-15 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="1">2.0513105103425744e-16 0.1399001645088196 0.19990000298023225</corner>
                        <corner id="2">0.0 0.14000000000000035 0.05000000000000138</corner>
                        <corner id="3">0.0 6.661338147750939e-16 0.050000000000001044</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 8 16 19</edges>
                    <corners>
                        <corner id="0">0.0 6.661338147750939e-16 0.050000000000001044</corner>
                        <corner id="1">-1.828832224548549e-15 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="2">-0.0020002044396723023 9.984323979163037e-05 0.19990000298023225</corner>
                        <corner id="3">-0.0020002044396723023 9.984323979163037e-05 9.998288408493593e-05</corner>
                        <corner id="4">0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</corner>
                        <corner id="5">0.03995440264156436 0.0 0.05000000000000093</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 20 22</edges>
                    <corners>
                        <corner id="0">0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</corner>
                        <corner id="1">0.1414870332696907 4.440892098500626e-16 0.050000000000001765</corner>
                        <corner id="2">0.2009216826528153 4.440892098500626e-16 9.998288408493497e-05</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 11 14 23 25</edges>
                    <corners>
                        <corner id="0">-0.0020002044396723023 0.1399001645088196 0.19990000298023225</corner>
                        <corner id="1">-0.0020002044396723023 0.1399001645088196 9.998288408493593e-05</corner>
                        <corner id="2">0.09938905202468705 0.140000000000001 9.998288408503747e-05</corner>
                        <corner id="3">0.03995440264156436 0.13999999999999968 0.05000000000000138</corner>
                        <corner id="4">0.0 0.14000000000000035 0.05000000000000138</corner>
                        <corner id="5">2.0513105103425744e-16 0.1399001645088196 0.19990000298023225</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 18 23</edges>
                    <corners>
                        <corner id="0">-0.0020002044396723023 0.1399001645088196 9.998288408493593e-05</corner>
                        <corner id="1">-0.0020002044396723023 9.984323979163037e-05 9.998288408493593e-05</corner>
                        <corner id="2">0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</corner>
                        <corner id="3">0.09938905202468705 0.140000000000001 9.998288408503747e-05</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>17 18 22 24</edges>
                    <corners>
                        <corner id="0">0.09938905202468705 0.140000000000001 9.998288408503747e-05</corner>
                        <corner id="1">0.20092168265281102 0.14000000000000057 9.998288408510126e-05</corner>
                        <corner id="2">0.2009216826528153 4.440892098500626e-16 9.998288408493497e-05</corner>
                        <corner id="3">0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0020002044396723023 9.984323979163037e-05 9.998288408493593e-05</start>
                    <end>0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0020002044396723023 0.1399001645088196 9.998288408493593e-05</start>
                    <end>-0.0020002044396723023 9.984323979163037e-05 9.998288408493593e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.0020002044396723023 9.984323979163037e-05 0.19990000298023225</start>
                    <end>-1.828832224548549e-15 9.984323979163037e-05 0.19990000298023225</end>
                    </edge>
                <edge id="3">
                    <start>-0.0020002044396723023 0.1399001645088196 0.19990000298023225</start>
                    <end>-0.0020002044396723023 9.984323979163037e-05 0.19990000298023225</end>
                    </edge>
                <edge id="4">
                    <start>-0.0020002044396723023 9.984323979163037e-05 9.998288408493593e-05</start>
                    <end>-0.0020002044396723023 9.984323979163037e-05 0.19990000298023225</end>
                    </edge>
                <edge id="5">
                    <start>-0.0020002044396723023 0.1399001645088196 9.998288408493593e-05</start>
                    <end>-0.0020002044396723023 0.1399001645088196 0.19990000298023225</end>
                    </edge>
                <edge id="6">
                    <start>-1.828832224548549e-15 9.984323979163037e-05 0.19990000298023225</start>
                    <end>2.0513105103425744e-16 0.1399001645088196 0.19990000298023225</end>
                    </edge>
                <edge id="7">
                    <start>2.0513105103425744e-16 0.1399001645088196 0.19990000298023225</start>
                    <end>0.0 0.14000000000000035 0.05000000000000138</end>
                    </edge>
                <edge id="8">
                    <start>0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</start>
                    <end>0.03995440264156436 0.0 0.05000000000000093</end>
                    </edge>
                <edge id="9">
                    <start>0.1414870332696907 4.440892098500626e-16 0.050000000000001765</start>
                    <end>0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.1414870332696907 0.14000000000000012 0.05000000000000149</start>
                    <end>0.1414870332696907 4.440892098500626e-16 0.050000000000001765</end>
                    </edge>
                <edge id="11">
                    <start>0.03995440264156436 0.13999999999999968 0.05000000000000138</start>
                    <end>0.09938905202468705 0.140000000000001 9.998288408503747e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.09938905202468705 0.140000000000001 9.998288408503747e-05</start>
                    <end>0.1414870332696907 0.14000000000000012 0.05000000000000149</end>
                    </edge>
                <edge id="13">
                    <start>0.03995440264156436 0.13999999999999968 0.05000000000000138</start>
                    <end>0.03995440264156436 0.0 0.05000000000000093</end>
                    </edge>
                <edge id="14">
                    <start>0.0 0.14000000000000035 0.05000000000000138</start>
                    <end>0.03995440264156436 0.13999999999999968 0.05000000000000138</end>
                    </edge>
                <edge id="15">
                    <start>0.0 6.661338147750939e-16 0.050000000000001044</start>
                    <end>0.0 0.14000000000000035 0.05000000000000138</end>
                    </edge>
                <edge id="16">
                    <start>0.03995440264156436 0.0 0.05000000000000093</start>
                    <end>0.0 6.661338147750939e-16 0.050000000000001044</end>
                    </edge>
                <edge id="17">
                    <start>0.2009216826528153 4.440892098500626e-16 9.998288408493497e-05</start>
                    <end>0.20092168265281102 0.14000000000000057 9.998288408510126e-05</end>
                    </edge>
                <edge id="18">
                    <start>0.09938905202468705 0.140000000000001 9.998288408503747e-05</start>
                    <end>0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</end>
                    </edge>
                <edge id="19">
                    <start>0.0 6.661338147750939e-16 0.050000000000001044</start>
                    <end>-1.828832224548549e-15 9.984323979163037e-05 0.19990000298023225</end>
                    </edge>
                <edge id="20">
                    <start>0.2009216826528153 4.440892098500626e-16 9.998288408493497e-05</start>
                    <end>0.1414870332696907 4.440892098500626e-16 0.050000000000001765</end>
                    </edge>
                <edge id="21">
                    <start>0.20092168265281102 0.14000000000000057 9.998288408510126e-05</start>
                    <end>0.1414870332696907 0.14000000000000012 0.05000000000000149</end>
                    </edge>
                <edge id="22">
                    <start>0.09938905202468544 8.864023669004713e-16 9.998288408490024e-05</start>
                    <end>0.2009216826528153 4.440892098500626e-16 9.998288408493497e-05</end>
                    </edge>
                <edge id="23">
                    <start>0.09938905202468705 0.140000000000001 9.998288408503747e-05</start>
                    <end>-0.0020002044396723023 0.1399001645088196 9.998288408493593e-05</end>
                    </edge>
                <edge id="24">
                    <start>0.20092168265281102 0.14000000000000057 9.998288408510126e-05</start>
                    <end>0.09938905202468705 0.140000000000001 9.998288408503747e-05</end>
                    </edge>
                <edge id="25">
                    <start>2.0513105103425744e-16 0.1399001645088196 0.19990000298023225</start>
                    <end>-0.0020002044396723023 0.1399001645088196 0.19990000298023225</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.0660748687924642 0.021565688992631227 0.1000000000000011</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 6 7</edges>
                    <corners>
                        <corner id="0">1.1383851952400583 0.04313137798525868 0.20000000000000107</corner>
                        <corner id="1">1.1383851952400583 0.04313137798525868 9.992007221626409e-16</corner>
                        <corner id="2">1.13838519524006 2.886579864025407e-15 9.998288408497043e-05</corner>
                        <corner id="3">1.13838519524006 2.886579864025407e-15 0.19990000298023228</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 8</edges>
                    <corners>
                        <corner id="0">0.99376454234487 0.04313137798526001 0.20000000000000093</corner>
                        <corner id="1">1.1383851952400583 0.04313137798525868 0.20000000000000107</corner>
                        <corner id="2">1.1383851952400583 0.04313137798525868 9.992007221626409e-16</corner>
                        <corner id="3">0.9937645423448718 0.04313137798525979 9.992007221626409e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 5 9</edges>
                    <corners>
                        <corner id="0">0.9937645423448682 2.220446049250313e-15 0.19990000298023228</corner>
                        <corner id="1">0.99376454234487 0.04313137798526001 0.20000000000000093</corner>
                        <corner id="2">0.9937645423448718 0.04313137798525979 9.992007221626409e-16</corner>
                        <corner id="3">0.9937645423448682 2.220446049250313e-15 9.998288408497043e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    <corners>
                        <corner id="0">1.13838519524006 2.886579864025407e-15 0.19990000298023228</corner>
                        <corner id="1">0.9937645423448682 2.220446049250313e-15 0.19990000298023228</corner>
                        <corner id="2">0.9937645423448682 2.220446049250313e-15 9.998288408497043e-05</corner>
                        <corner id="3">1.13838519524006 2.886579864025407e-15 9.998288408497043e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">1.13838519524006 2.886579864025407e-15 9.998288408497043e-05</corner>
                        <corner id="1">1.1383851952400583 0.04313137798525868 9.992007221626409e-16</corner>
                        <corner id="2">0.9937645423448718 0.04313137798525979 9.992007221626409e-16</corner>
                        <corner id="3">0.9937645423448682 2.220446049250313e-15 9.998288408497043e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">0.9937645423448682 2.220446049250313e-15 0.19990000298023228</corner>
                        <corner id="1">1.13838519524006 2.886579864025407e-15 0.19990000298023228</corner>
                        <corner id="2">1.1383851952400583 0.04313137798525868 0.20000000000000107</corner>
                        <corner id="3">0.99376454234487 0.04313137798526001 0.20000000000000093</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1383851952400583 0.04313137798525868 0.20000000000000107</start>
                    <end>1.1383851952400583 0.04313137798525868 9.992007221626409e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.99376454234487 0.04313137798526001 0.20000000000000093</start>
                    <end>0.9937645423448718 0.04313137798525979 9.992007221626409e-16</end>
                    </edge>
                <edge id="2">
                    <start>1.1383851952400583 0.04313137798525868 9.992007221626409e-16</start>
                    <end>1.13838519524006 2.886579864025407e-15 9.998288408497043e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.9937645423448718 0.04313137798525979 9.992007221626409e-16</start>
                    <end>1.1383851952400583 0.04313137798525868 9.992007221626409e-16</end>
                    </edge>
                <edge id="4">
                    <start>0.9937645423448682 2.220446049250313e-15 9.998288408497043e-05</start>
                    <end>0.9937645423448718 0.04313137798525979 9.992007221626409e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.9937645423448682 2.220446049250313e-15 0.19990000298023228</start>
                    <end>0.9937645423448682 2.220446049250313e-15 9.998288408497043e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.13838519524006 2.886579864025407e-15 0.19990000298023228</start>
                    <end>1.13838519524006 2.886579864025407e-15 9.998288408497043e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.13838519524006 2.886579864025407e-15 0.19990000298023228</start>
                    <end>1.1383851952400583 0.04313137798525868 0.20000000000000107</end>
                    </edge>
                <edge id="8">
                    <start>1.1383851952400583 0.04313137798525868 0.20000000000000107</start>
                    <end>0.99376454234487 0.04313137798526001 0.20000000000000093</end>
                    </edge>
                <edge id="9">
                    <start>0.99376454234487 0.04313137798526001 0.20000000000000093</start>
                    <end>0.9937645423448682 2.220446049250313e-15 0.19990000298023228</end>
                    </edge>
                <edge id="10">
                    <start>0.9937645423448682 2.220446049250313e-15 9.998288408497043e-05</start>
                    <end>1.13838519524006 2.886579864025407e-15 9.998288408497043e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.9937645423448682 2.220446049250313e-15 0.19990000298023228</start>
                    <end>1.13838519524006 2.886579864025407e-15 0.19990000298023228</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.1021481898854955 0.12083780871148253 0.10000000000000112</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 4 7</edges>
                    <corners>
                        <corner id="0">1.0059311754195672 0.10167561742296183 0.20000000000000112</corner>
                        <corner id="1">1.0059311754195672 0.10167561742296183 1.1657341758564144e-15</corner>
                        <corner id="2">1.005931175419569 0.14000000000000212 9.99828840849704e-05</corner>
                        <corner id="3">1.005931175419569 0.14000000000000212 0.19990000298023225</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 5 8</edges>
                    <corners>
                        <corner id="0">1.1983652043514201 0.10167561742296538 0.20000000000000112</corner>
                        <corner id="1">1.1983652043514201 0.10167561742296538 1.1657341758564144e-15</corner>
                        <corner id="2">1.0059311754195672 0.10167561742296183 1.1657341758564144e-15</corner>
                        <corner id="3">1.0059311754195672 0.10167561742296183 0.20000000000000112</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 9</edges>
                    <corners>
                        <corner id="0">1.1983652043514237 0.1400000000000028 0.19990000298023225</corner>
                        <corner id="1">1.1983652043514201 0.10167561742296538 0.20000000000000112</corner>
                        <corner id="2">1.1983652043514201 0.10167561742296538 1.1657341758564144e-15</corner>
                        <corner id="3">1.1983652043514237 0.1400000000000028 9.998288408497039e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">1.005931175419569 0.14000000000000212 0.19990000298023225</corner>
                        <corner id="1">1.005931175419569 0.14000000000000212 9.99828840849704e-05</corner>
                        <corner id="2">1.1983652043514237 0.1400000000000028 9.998288408497039e-05</corner>
                        <corner id="3">1.1983652043514237 0.1400000000000028 0.19990000298023225</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">1.005931175419569 0.14000000000000212 9.99828840849704e-05</corner>
                        <corner id="1">1.0059311754195672 0.10167561742296183 1.1657341758564144e-15</corner>
                        <corner id="2">1.1983652043514201 0.10167561742296538 1.1657341758564144e-15</corner>
                        <corner id="3">1.1983652043514237 0.1400000000000028 9.998288408497039e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">1.1983652043514237 0.1400000000000028 0.19990000298023225</corner>
                        <corner id="1">1.005931175419569 0.14000000000000212 0.19990000298023225</corner>
                        <corner id="2">1.0059311754195672 0.10167561742296183 0.20000000000000112</corner>
                        <corner id="3">1.1983652043514201 0.10167561742296538 0.20000000000000112</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1983652043514201 0.10167561742296538 0.20000000000000112</start>
                    <end>1.1983652043514201 0.10167561742296538 1.1657341758564144e-15</end>
                    </edge>
                <edge id="1">
                    <start>1.0059311754195672 0.10167561742296183 0.20000000000000112</start>
                    <end>1.0059311754195672 0.10167561742296183 1.1657341758564144e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.005931175419569 0.14000000000000212 0.19990000298023225</start>
                    <end>1.005931175419569 0.14000000000000212 9.99828840849704e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.1983652043514237 0.1400000000000028 0.19990000298023225</start>
                    <end>1.1983652043514237 0.1400000000000028 9.998288408497039e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.0059311754195672 0.10167561742296183 1.1657341758564144e-15</start>
                    <end>1.005931175419569 0.14000000000000212 9.99828840849704e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.1983652043514201 0.10167561742296538 1.1657341758564144e-15</start>
                    <end>1.0059311754195672 0.10167561742296183 1.1657341758564144e-15</end>
                    </edge>
                <edge id="6">
                    <start>1.1983652043514237 0.1400000000000028 9.998288408497039e-05</start>
                    <end>1.1983652043514201 0.10167561742296538 1.1657341758564144e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.005931175419569 0.14000000000000212 0.19990000298023225</start>
                    <end>1.0059311754195672 0.10167561742296183 0.20000000000000112</end>
                    </edge>
                <edge id="8">
                    <start>1.0059311754195672 0.10167561742296183 0.20000000000000112</start>
                    <end>1.1983652043514201 0.10167561742296538 0.20000000000000112</end>
                    </edge>
                <edge id="9">
                    <start>1.1983652043514201 0.10167561742296538 0.20000000000000112</start>
                    <end>1.1983652043514237 0.1400000000000028 0.19990000298023225</end>
                    </edge>
                <edge id="10">
                    <start>1.1983652043514237 0.1400000000000028 9.998288408497039e-05</start>
                    <end>1.005931175419569 0.14000000000000212 9.99828840849704e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.1983652043514237 0.1400000000000028 0.19990000298023225</start>
                    <end>1.005931175419569 0.14000000000000212 0.19990000298023225</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
