<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="FG">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010000858306918872 9.99985098843025e-05 9.998450279292684e-05</corner>
            <corner id="1">2.161 9.99985098843025e-05 9.998450279292684e-05</corner>
            <corner id="2">2.161 0.199900184149738 9.998450279292684e-05</corner>
            <corner id="3">-0.0010000858306918872 0.199900184149738 9.998450279292684e-05</corner>
            <corner id="4">-0.0010000858306918872 9.99985098843025e-05 0.13990000000000127</corner>
            <corner id="5">2.161 9.99985098843025e-05 0.13990000000000127</corner>
            <corner id="6">2.161 0.199900184149738 0.13990000000000127</corner>
            <corner id="7">-0.0010000858306918872 0.199900184149738 0.13990000000000127</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8643949172261125 0.15471453024424026 0.1399000000000013</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8643912128665372 0.1547143094977726 0.10999992640298628</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.06455778763980788 0.10000009132981115 0.06999999225139711</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.0 9.999850988430393e-05 9.998450279293521e-05</corner>
                        <corner id="1">-0.0010000858306918872 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="2">-0.0010000858306918872 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="3">0.0 9.999850988430394e-05 0.1399000000000013</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0010000858306918872 0.199900184149738 0.13990000000000127</corner>
                        <corner id="1">-0.0010000858306918872 0.199900184149738 9.998450279292684e-05</corner>
                        <corner id="2">-0.0010000858306918872 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="3">-0.0010000858306918872 9.99985098843025e-05 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 11 16</edges>
                    <corners>
                        <corner id="0">0.03000000000000025 0.13619021798863323 0.13990000000000125</corner>
                        <corner id="1">0.03000000000000035 0.136190217988633 9.998450279293523e-05</corner>
                        <corner id="2">0.13011566111030765 0.19990018414973795 9.998450279291568e-05</corner>
                        <corner id="3">0.13011566111030737 0.199900184149738 0.13990000000000125</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 16 17</edges>
                    <corners>
                        <corner id="0">-6.613633252161577e-18 0.1361902179886332 0.13990000000000127</corner>
                        <corner id="1">-6.613633252161577e-18 0.136190217988633 9.998450279292132e-05</corner>
                        <corner id="2">0.03000000000000035 0.136190217988633 9.998450279293523e-05</corner>
                        <corner id="3">0.03000000000000025 0.13619021798863323 0.13990000000000125</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 13 17</edges>
                    <corners>
                        <corner id="0">-6.613633252161577e-18 0.136190217988633 9.998450279292132e-05</corner>
                        <corner id="1">0.0 9.999850988430393e-05 9.998450279293521e-05</corner>
                        <corner id="2">0.0 9.999850988430394e-05 0.1399000000000013</corner>
                        <corner id="3">-6.613633252161577e-18 0.1361902179886332 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 14 15</edges>
                    <corners>
                        <corner id="0">-0.0010000858306918872 0.199900184149738 0.13990000000000127</corner>
                        <corner id="1">-0.0010000858306918872 0.199900184149738 9.998450279292684e-05</corner>
                        <corner id="2">0.13011566111030765 0.19990018414973795 9.998450279291568e-05</corner>
                        <corner id="3">0.13011566111030737 0.199900184149738 0.13990000000000125</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9 10 14</edges>
                    <corners>
                        <corner id="0">-0.0010000858306918872 0.199900184149738 9.998450279292684e-05</corner>
                        <corner id="1">-0.0010000858306918872 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="2">0.0 9.999850988430393e-05 9.998450279293521e-05</corner>
                        <corner id="3">-6.613633252161577e-18 0.136190217988633 9.998450279292132e-05</corner>
                        <corner id="4">0.03000000000000035 0.136190217988633 9.998450279293523e-05</corner>
                        <corner id="5">0.13011566111030765 0.19990018414973795 9.998450279291568e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 12 13 15</edges>
                    <corners>
                        <corner id="0">0.13011566111030737 0.199900184149738 0.13990000000000125</corner>
                        <corner id="1">-0.0010000858306918872 0.199900184149738 0.13990000000000127</corner>
                        <corner id="2">-0.0010000858306918872 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="3">0.0 9.999850988430394e-05 0.1399000000000013</corner>
                        <corner id="4">-6.613633252161577e-18 0.1361902179886332 0.13990000000000127</corner>
                        <corner id="5">0.03000000000000025 0.13619021798863323 0.13990000000000125</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010000858306918872 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>0.0 9.999850988430393e-05 9.998450279293521e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010000858306918872 0.199900184149738 9.998450279292684e-05</start>
                    <end>-0.0010000858306918872 9.99985098843025e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.0010000858306918872 9.99985098843025e-05 0.13990000000000127</start>
                    <end>0.0 9.999850988430394e-05 0.1399000000000013</end>
                    </edge>
                <edge id="3">
                    <start>-0.0010000858306918872 0.199900184149738 0.13990000000000127</start>
                    <end>-0.0010000858306918872 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010000858306918872 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>-0.0010000858306918872 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="5">
                    <start>-0.0010000858306918872 0.199900184149738 9.998450279292684e-05</start>
                    <end>-0.0010000858306918872 0.199900184149738 0.13990000000000127</end>
                    </edge>
                <edge id="6">
                    <start>0.0 9.999850988430393e-05 9.998450279293521e-05</start>
                    <end>0.0 9.999850988430394e-05 0.1399000000000013</end>
                    </edge>
                <edge id="7">
                    <start>0.13011566111030737 0.199900184149738 0.13990000000000125</start>
                    <end>0.13011566111030765 0.19990018414973795 9.998450279291568e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.13011566111030765 0.19990018414973795 9.998450279291568e-05</start>
                    <end>0.03000000000000035 0.136190217988633 9.998450279293523e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.03000000000000035 0.136190217988633 9.998450279293523e-05</start>
                    <end>-6.613633252161577e-18 0.136190217988633 9.998450279292132e-05</end>
                    </edge>
                <edge id="10">
                    <start>-6.613633252161577e-18 0.136190217988633 9.998450279292132e-05</start>
                    <end>0.0 9.999850988430393e-05 9.998450279293521e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.03000000000000025 0.13619021798863323 0.13990000000000125</start>
                    <end>0.13011566111030737 0.199900184149738 0.13990000000000125</end>
                    </edge>
                <edge id="12">
                    <start>-6.613633252161577e-18 0.1361902179886332 0.13990000000000127</start>
                    <end>0.03000000000000025 0.13619021798863323 0.13990000000000125</end>
                    </edge>
                <edge id="13">
                    <start>0.0 9.999850988430394e-05 0.1399000000000013</start>
                    <end>-6.613633252161577e-18 0.1361902179886332 0.13990000000000127</end>
                    </edge>
                <edge id="14">
                    <start>0.13011566111030765 0.19990018414973795 9.998450279291568e-05</start>
                    <end>-0.0010000858306918872 0.199900184149738 9.998450279292684e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.13011566111030737 0.199900184149738 0.13990000000000125</start>
                    <end>-0.0010000858306918872 0.199900184149738 0.13990000000000127</end>
                    </edge>
                <edge id="16">
                    <start>0.03000000000000035 0.136190217988633 9.998450279293523e-05</start>
                    <end>0.03000000000000025 0.13619021798863323 0.13990000000000125</end>
                    </edge>
                <edge id="17">
                    <start>-6.613633252161577e-18 0.136190217988633 9.998450279292132e-05</start>
                    <end>-6.613633252161577e-18 0.1361902179886332 0.13990000000000127</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.11421862002918 0.10000009132981116 0.06999999225139711</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.161 0.199900184149738 9.998450279292684e-05</corner>
                        <corner id="1">2.161 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="2">2.161 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="3">2.161 0.199900184149738 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 11 14</edges>
                    <corners>
                        <corner id="0">2.161 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="1">2.161 0.199900184149738 9.998450279292684e-05</corner>
                        <corner id="2">2.0960485400603686 0.199900184149738 9.998450279292121e-05</corner>
                        <corner id="3">2.0960485400603686 9.999850988429699e-05 9.998450279292228e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 12 13 15</edges>
                    <corners>
                        <corner id="0">2.0900999999999996 9.999850988432485e-05 0.13990000000000125</corner>
                        <corner id="1">2.161 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="2">2.161 0.199900184149738 0.13990000000000127</corner>
                        <corner id="3">2.0674372400583607 0.19990018414973804 0.1399000000000013</corner>
                        <corner id="4">2.090099999999999 0.17810256109307526 0.1399000000000013</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 16 17</edges>
                    <corners>
                        <corner id="0">2.090099999999999 0.17810256109307526 0.1399000000000013</corner>
                        <corner id="1">2.0900999999999996 9.999850988432485e-05 0.13990000000000125</corner>
                        <corner id="2">2.16 9.999850988429726e-05 0.07000000000000028</corner>
                        <corner id="3">2.16 0.1300000000000026 0.0700000000000005</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 9 11 16</edges>
                    <corners>
                        <corner id="0">2.16 9.999850988429726e-05 0.07000000000000028</corner>
                        <corner id="1">2.16 0.1300000000000026 0.0700000000000005</corner>
                        <corner id="2">2.104565193037925 0.199900184149738 0.009408828674255496</corner>
                        <corner id="3">2.0960485400603686 0.199900184149738 9.998450279292121e-05</corner>
                        <corner id="4">2.0960485400603686 9.999850988429699e-05 9.998450279292228e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 13 17</edges>
                    <corners>
                        <corner id="0">2.16 0.1300000000000026 0.0700000000000005</corner>
                        <corner id="1">2.104565193037925 0.199900184149738 0.009408828674255496</corner>
                        <corner id="2">2.0674372400583607 0.19990018414973804 0.1399000000000013</corner>
                        <corner id="3">2.090099999999999 0.17810256109307526 0.1399000000000013</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 8 14 15</edges>
                    <corners>
                        <corner id="0">2.161 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="1">2.161 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="2">2.0960485400603686 9.999850988429699e-05 9.998450279292228e-05</corner>
                        <corner id="3">2.16 9.999850988429726e-05 0.07000000000000028</corner>
                        <corner id="4">2.0900999999999996 9.999850988432485e-05 0.13990000000000125</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9 10</edges>
                    <corners>
                        <corner id="0">2.104565193037925 0.199900184149738 0.009408828674255496</corner>
                        <corner id="1">2.0674372400583607 0.19990018414973804 0.1399000000000013</corner>
                        <corner id="2">2.161 0.199900184149738 0.13990000000000127</corner>
                        <corner id="3">2.161 0.199900184149738 9.998450279292684e-05</corner>
                        <corner id="4">2.0960485400603686 0.199900184149738 9.998450279292121e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.161 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>2.161 0.199900184149738 9.998450279292684e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.161 0.199900184149738 9.998450279292684e-05</start>
                    <end>2.0960485400603686 0.199900184149738 9.998450279292121e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.161 9.99985098843025e-05 0.13990000000000127</start>
                    <end>2.161 0.199900184149738 0.13990000000000127</end>
                    </edge>
                <edge id="3">
                    <start>2.161 0.199900184149738 0.13990000000000127</start>
                    <end>2.0674372400583607 0.19990018414973804 0.1399000000000013</end>
                    </edge>
                <edge id="4">
                    <start>2.161 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>2.161 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="5">
                    <start>2.161 0.199900184149738 9.998450279292684e-05</start>
                    <end>2.161 0.199900184149738 0.13990000000000127</end>
                    </edge>
                <edge id="6">
                    <start>2.16 0.1300000000000026 0.0700000000000005</start>
                    <end>2.104565193037925 0.199900184149738 0.009408828674255496</end>
                    </edge>
                <edge id="7">
                    <start>2.0900999999999996 9.999850988432485e-05 0.13990000000000125</start>
                    <end>2.16 9.999850988429726e-05 0.07000000000000028</end>
                    </edge>
                <edge id="8">
                    <start>2.16 9.999850988429726e-05 0.07000000000000028</start>
                    <end>2.0960485400603686 9.999850988429699e-05 9.998450279292228e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.0960485400603686 0.199900184149738 9.998450279292121e-05</start>
                    <end>2.104565193037925 0.199900184149738 0.009408828674255496</end>
                    </edge>
                <edge id="10">
                    <start>2.104565193037925 0.199900184149738 0.009408828674255496</start>
                    <end>2.0674372400583607 0.19990018414973804 0.1399000000000013</end>
                    </edge>
                <edge id="11">
                    <start>2.0960485400603686 9.999850988429699e-05 9.998450279292228e-05</start>
                    <end>2.0960485400603686 0.199900184149738 9.998450279292121e-05</end>
                    </edge>
                <edge id="12">
                    <start>2.090099999999999 0.17810256109307526 0.1399000000000013</start>
                    <end>2.0900999999999996 9.999850988432485e-05 0.13990000000000125</end>
                    </edge>
                <edge id="13">
                    <start>2.0674372400583607 0.19990018414973804 0.1399000000000013</start>
                    <end>2.090099999999999 0.17810256109307526 0.1399000000000013</end>
                    </edge>
                <edge id="14">
                    <start>2.0960485400603686 9.999850988429699e-05 9.998450279292228e-05</start>
                    <end>2.161 9.99985098843025e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="15">
                    <start>2.0900999999999996 9.999850988432485e-05 0.13990000000000125</start>
                    <end>2.161 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="16">
                    <start>2.16 9.999850988429726e-05 0.07000000000000028</start>
                    <end>2.16 0.1300000000000026 0.0700000000000005</end>
                    </edge>
                <edge id="17">
                    <start>2.090099999999999 0.17810256109307526 0.1399000000000013</start>
                    <end>2.16 0.1300000000000026 0.0700000000000005</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.6233483540638454 0.10000009132981116 0.12031732162647735</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 9</edges>
                    <corners>
                        <corner id="0">1.5355633483352022 0.199900184149738 0.13990000000000125</corner>
                        <corner id="1">1.7111333597924883 0.19990018414973798 0.13990000000000125</corner>
                        <corner id="2">1.7111333597924885 0.19990018414973804 0.10073464325295345</corner>
                        <corner id="3">1.5355633483352027 0.19990018414973804 0.10073464325295348</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 10</edges>
                    <corners>
                        <corner id="0">1.7111333597924885 9.999850988430394e-05 0.10073464325295345</corner>
                        <corner id="1">1.7111333597924885 9.999850988430393e-05 0.13990000000000125</corner>
                        <corner id="2">1.7111333597924883 0.19990018414973798 0.13990000000000125</corner>
                        <corner id="3">1.7111333597924885 0.19990018414973804 0.10073464325295345</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 10 11</edges>
                    <corners>
                        <corner id="0">1.5355633483352025 9.999850988430394e-05 0.10073464325295345</corner>
                        <corner id="1">1.7111333597924885 9.999850988430394e-05 0.10073464325295345</corner>
                        <corner id="2">1.7111333597924885 0.19990018414973804 0.10073464325295345</corner>
                        <corner id="3">1.5355633483352027 0.19990018414973804 0.10073464325295348</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 11</edges>
                    <corners>
                        <corner id="0">1.5355633483352027 0.19990018414973804 0.10073464325295348</corner>
                        <corner id="1">1.5355633483352025 9.999850988430394e-05 0.10073464325295345</corner>
                        <corner id="2">1.5355633483352022 9.999850988430393e-05 0.13990000000000125</corner>
                        <corner id="3">1.5355633483352022 0.199900184149738 0.13990000000000125</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 8</edges>
                    <corners>
                        <corner id="0">1.7111333597924885 9.999850988430393e-05 0.13990000000000125</corner>
                        <corner id="1">1.7111333597924885 9.999850988430394e-05 0.10073464325295345</corner>
                        <corner id="2">1.5355633483352025 9.999850988430394e-05 0.10073464325295345</corner>
                        <corner id="3">1.5355633483352022 9.999850988430393e-05 0.13990000000000125</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.7111333597924883 0.19990018414973798 0.13990000000000125</corner>
                        <corner id="1">1.7111333597924885 9.999850988430393e-05 0.13990000000000125</corner>
                        <corner id="2">1.5355633483352022 9.999850988430393e-05 0.13990000000000125</corner>
                        <corner id="3">1.5355633483352022 0.199900184149738 0.13990000000000125</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7111333597924885 9.999850988430394e-05 0.10073464325295345</start>
                    <end>1.7111333597924885 9.999850988430393e-05 0.13990000000000125</end>
                    </edge>
                <edge id="1">
                    <start>1.5355633483352025 9.999850988430394e-05 0.10073464325295345</start>
                    <end>1.7111333597924885 9.999850988430394e-05 0.10073464325295345</end>
                    </edge>
                <edge id="2">
                    <start>1.5355633483352022 9.999850988430393e-05 0.13990000000000125</start>
                    <end>1.5355633483352025 9.999850988430394e-05 0.10073464325295345</end>
                    </edge>
                <edge id="3">
                    <start>1.7111333597924883 0.19990018414973798 0.13990000000000125</start>
                    <end>1.7111333597924885 0.19990018414973804 0.10073464325295345</end>
                    </edge>
                <edge id="4">
                    <start>1.7111333597924885 0.19990018414973804 0.10073464325295345</start>
                    <end>1.5355633483352027 0.19990018414973804 0.10073464325295348</end>
                    </edge>
                <edge id="5">
                    <start>1.5355633483352027 0.19990018414973804 0.10073464325295348</start>
                    <end>1.5355633483352022 0.199900184149738 0.13990000000000125</end>
                    </edge>
                <edge id="6">
                    <start>1.7111333597924885 9.999850988430393e-05 0.13990000000000125</start>
                    <end>1.7111333597924883 0.19990018414973798 0.13990000000000125</end>
                    </edge>
                <edge id="7">
                    <start>1.5355633483352022 0.199900184149738 0.13990000000000125</start>
                    <end>1.5355633483352022 9.999850988430393e-05 0.13990000000000125</end>
                    </edge>
                <edge id="8">
                    <start>1.5355633483352022 9.999850988430393e-05 0.13990000000000125</start>
                    <end>1.7111333597924885 9.999850988430393e-05 0.13990000000000125</end>
                    </edge>
                <edge id="9">
                    <start>1.7111333597924883 0.19990018414973798 0.13990000000000125</start>
                    <end>1.5355633483352022 0.199900184149738 0.13990000000000125</end>
                    </edge>
                <edge id="10">
                    <start>1.7111333597924885 0.19990018414973804 0.10073464325295345</start>
                    <end>1.7111333597924885 9.999850988430394e-05 0.10073464325295345</end>
                    </edge>
                <edge id="11">
                    <start>1.5355633483352027 0.19990018414973804 0.10073464325295348</start>
                    <end>1.5355633483352025 9.999850988430394e-05 0.10073464325295345</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.59810948136655 0.10000009132981116 0.021670962241927112</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 11</edges>
                    <corners>
                        <corner id="0">1.5260313144595115 9.999850988430394e-05 0.043241939981061295</corner>
                        <corner id="1">1.5260313144595115 9.999850988430393e-05 9.998450279292132e-05</corner>
                        <corner id="2">1.5260313144595115 0.199900184149738 9.998450279292132e-05</corner>
                        <corner id="3">1.5260313144595115 0.19990018414973804 0.043241939981061295</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 10 11</edges>
                    <corners>
                        <corner id="0">1.5260313144595115 0.19990018414973804 0.043241939981061295</corner>
                        <corner id="1">1.5260313144595115 9.999850988430394e-05 0.043241939981061295</corner>
                        <corner id="2">1.6701876482735885 9.999850988430393e-05 0.0432419399810613</corner>
                        <corner id="3">1.670187648273588 0.19990018414973804 0.043241939981061295</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 10</edges>
                    <corners>
                        <corner id="0">1.670187648273588 0.19990018414973804 0.043241939981061295</corner>
                        <corner id="1">1.6701876482735885 9.999850988430393e-05 0.0432419399810613</corner>
                        <corner id="2">1.670187648273588 9.999850988430393e-05 9.998450279292157e-05</corner>
                        <corner id="3">1.670187648273588 0.19990018414973804 9.998450279292159e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 8</edges>
                    <corners>
                        <corner id="0">1.5260313144595115 9.999850988430393e-05 9.998450279292132e-05</corner>
                        <corner id="1">1.5260313144595115 9.999850988430394e-05 0.043241939981061295</corner>
                        <corner id="2">1.6701876482735885 9.999850988430393e-05 0.0432419399810613</corner>
                        <corner id="3">1.670187648273588 9.999850988430393e-05 9.998450279292157e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 9</edges>
                    <corners>
                        <corner id="0">1.670187648273588 0.19990018414973804 9.998450279292159e-05</corner>
                        <corner id="1">1.5260313144595115 0.199900184149738 9.998450279292132e-05</corner>
                        <corner id="2">1.5260313144595115 0.19990018414973804 0.043241939981061295</corner>
                        <corner id="3">1.670187648273588 0.19990018414973804 0.043241939981061295</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.5260313144595115 0.199900184149738 9.998450279292132e-05</corner>
                        <corner id="1">1.5260313144595115 9.999850988430393e-05 9.998450279292132e-05</corner>
                        <corner id="2">1.670187648273588 9.999850988430393e-05 9.998450279292157e-05</corner>
                        <corner id="3">1.670187648273588 0.19990018414973804 9.998450279292159e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5260313144595115 9.999850988430394e-05 0.043241939981061295</start>
                    <end>1.5260313144595115 9.999850988430393e-05 9.998450279292132e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.6701876482735885 9.999850988430393e-05 0.0432419399810613</start>
                    <end>1.5260313144595115 9.999850988430394e-05 0.043241939981061295</end>
                    </edge>
                <edge id="2">
                    <start>1.670187648273588 9.999850988430393e-05 9.998450279292157e-05</start>
                    <end>1.6701876482735885 9.999850988430393e-05 0.0432419399810613</end>
                    </edge>
                <edge id="3">
                    <start>1.5260313144595115 0.199900184149738 9.998450279292132e-05</start>
                    <end>1.5260313144595115 0.19990018414973804 0.043241939981061295</end>
                    </edge>
                <edge id="4">
                    <start>1.5260313144595115 0.19990018414973804 0.043241939981061295</start>
                    <end>1.670187648273588 0.19990018414973804 0.043241939981061295</end>
                    </edge>
                <edge id="5">
                    <start>1.670187648273588 0.19990018414973804 0.043241939981061295</start>
                    <end>1.670187648273588 0.19990018414973804 9.998450279292159e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.5260313144595115 9.999850988430393e-05 9.998450279292132e-05</start>
                    <end>1.5260313144595115 0.199900184149738 9.998450279292132e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.670187648273588 0.19990018414973804 9.998450279292159e-05</start>
                    <end>1.670187648273588 9.999850988430393e-05 9.998450279292157e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.5260313144595115 9.999850988430393e-05 9.998450279292132e-05</start>
                    <end>1.670187648273588 9.999850988430393e-05 9.998450279292157e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.670187648273588 0.19990018414973804 9.998450279292159e-05</start>
                    <end>1.5260313144595115 0.199900184149738 9.998450279292132e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.670187648273588 0.19990018414973804 0.043241939981061295</start>
                    <end>1.6701876482735885 9.999850988430393e-05 0.0432419399810613</end>
                    </edge>
                <edge id="11">
                    <start>1.5260313144595115 0.19990018414973804 0.043241939981061295</start>
                    <end>1.5260313144595115 9.999850988430394e-05 0.043241939981061295</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.19635251600680714 0.16999860101746858 0.06999999225139711</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.16839259411689328 0.14009701788519913 9.998450279292148e-05</corner>
                        <corner id="1">0.1303360337667317 0.19990018414973798 9.998450279292132e-05</corner>
                        <corner id="2">0.1303360337667315 0.19990018414973804 0.13990000000000127</corner>
                        <corner id="3">0.16839259411689345 0.14009701788519938 0.1399000000000013</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.16839259411689345 0.14009701788519938 0.1399000000000013</corner>
                        <corner id="1">0.16839259411689328 0.14009701788519913 9.998450279292148e-05</corner>
                        <corner id="2">0.26236899824688276 0.19990018414973798 9.998450279292915e-05</corner>
                        <corner id="3">0.26236899824688276 0.19990018414973798 0.1399000000000013</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 7</edges>
                    <corners>
                        <corner id="0">0.1303360337667315 0.19990018414973804 0.13990000000000127</corner>
                        <corner id="1">0.1303360337667317 0.19990018414973798 9.998450279292132e-05</corner>
                        <corner id="2">0.26236899824688276 0.19990018414973798 9.998450279292915e-05</corner>
                        <corner id="3">0.26236899824688276 0.19990018414973798 0.1399000000000013</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6</edges>
                    <corners>
                        <corner id="0">0.1303360337667317 0.19990018414973798 9.998450279292132e-05</corner>
                        <corner id="1">0.16839259411689328 0.14009701788519913 9.998450279292148e-05</corner>
                        <corner id="2">0.26236899824688276 0.19990018414973798 9.998450279292915e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7</edges>
                    <corners>
                        <corner id="0">0.26236899824688276 0.19990018414973798 0.1399000000000013</corner>
                        <corner id="1">0.1303360337667315 0.19990018414973804 0.13990000000000127</corner>
                        <corner id="2">0.16839259411689345 0.14009701788519938 0.1399000000000013</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.1303360337667317 0.19990018414973798 9.998450279292132e-05</start>
                    <end>0.1303360337667315 0.19990018414973804 0.13990000000000127</end>
                    </edge>
                <edge id="1">
                    <start>0.26236899824688276 0.19990018414973798 9.998450279292915e-05</start>
                    <end>0.26236899824688276 0.19990018414973798 0.1399000000000013</end>
                    </edge>
                <edge id="2">
                    <start>0.16839259411689328 0.14009701788519913 9.998450279292148e-05</start>
                    <end>0.1303360337667317 0.19990018414973798 9.998450279292132e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.16839259411689328 0.14009701788519913 9.998450279292148e-05</start>
                    <end>0.26236899824688276 0.19990018414973798 9.998450279292915e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.1303360337667315 0.19990018414973804 0.13990000000000127</start>
                    <end>0.16839259411689345 0.14009701788519938 0.1399000000000013</end>
                    </edge>
                <edge id="5">
                    <start>0.26236899824688276 0.19990018414973798 0.1399000000000013</start>
                    <end>0.16839259411689345 0.14009701788519938 0.1399000000000013</end>
                    </edge>
                <edge id="6">
                    <start>0.26236899824688276 0.19990018414973798 9.998450279292915e-05</start>
                    <end>0.1303360337667317 0.19990018414973798 9.998450279292132e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.26236899824688276 0.19990018414973798 0.1399000000000013</start>
                    <end>0.1303360337667315 0.19990018414973804 0.13990000000000127</end>
                    </edge>
                <edge id="8">
                    <start>0.16839259411689328 0.14009701788519913 9.998450279292148e-05</start>
                    <end>0.16839259411689345 0.14009701788519938 0.1399000000000013</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.8895870216244111 0.16889081498683628 0.06999999225139711</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.9368647424165018 0.1378819135675196 0.1399000000000013</corner>
                        <corner id="1">0.936865687150513 0.13788144582393455 9.998450279297363e-05</corner>
                        <corner id="2">0.9675714995186815 0.19990018414973804 9.998450279293173e-05</corner>
                        <corner id="3">0.9675705607707414 0.19990018414973798 0.13990000000000125</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.936865687150513 0.13788144582393455 9.998450279297363e-05</corner>
                        <corner id="1">0.811602543732452 0.19990018414973804 9.998450279291438e-05</corner>
                        <corner id="2">0.8116025437301405 0.19990018414973798 0.13990000000000125</corner>
                        <corner id="3">0.9368647424165018 0.1378819135675196 0.1399000000000013</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 7</edges>
                    <corners>
                        <corner id="0">0.8116025437301405 0.19990018414973798 0.13990000000000125</corner>
                        <corner id="1">0.9675705607707414 0.19990018414973798 0.13990000000000125</corner>
                        <corner id="2">0.9675714995186815 0.19990018414973804 9.998450279293173e-05</corner>
                        <corner id="3">0.811602543732452 0.19990018414973804 9.998450279291438e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6</edges>
                    <corners>
                        <corner id="0">0.811602543732452 0.19990018414973804 9.998450279291438e-05</corner>
                        <corner id="1">0.9675714995186815 0.19990018414973804 9.998450279293173e-05</corner>
                        <corner id="2">0.936865687150513 0.13788144582393455 9.998450279297363e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7</edges>
                    <corners>
                        <corner id="0">0.9675705607707414 0.19990018414973798 0.13990000000000125</corner>
                        <corner id="1">0.9368647424165018 0.1378819135675196 0.1399000000000013</corner>
                        <corner id="2">0.8116025437301405 0.19990018414973798 0.13990000000000125</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9675714995186815 0.19990018414973804 9.998450279293173e-05</start>
                    <end>0.9675705607707414 0.19990018414973798 0.13990000000000125</end>
                    </edge>
                <edge id="1">
                    <start>0.811602543732452 0.19990018414973804 9.998450279291438e-05</start>
                    <end>0.8116025437301405 0.19990018414973798 0.13990000000000125</end>
                    </edge>
                <edge id="2">
                    <start>0.936865687150513 0.13788144582393455 9.998450279297363e-05</start>
                    <end>0.9675714995186815 0.19990018414973804 9.998450279293173e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.936865687150513 0.13788144582393455 9.998450279297363e-05</start>
                    <end>0.811602543732452 0.19990018414973804 9.998450279291438e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.9675705607707414 0.19990018414973798 0.13990000000000125</start>
                    <end>0.9368647424165018 0.1378819135675196 0.1399000000000013</end>
                    </edge>
                <edge id="5">
                    <start>0.8116025437301405 0.19990018414973798 0.13990000000000125</start>
                    <end>0.9368647424165018 0.1378819135675196 0.1399000000000013</end>
                    </edge>
                <edge id="6">
                    <start>0.9675714995186815 0.19990018414973804 9.998450279293173e-05</start>
                    <end>0.811602543732452 0.19990018414973804 9.998450279291438e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.9675705607707414 0.19990018414973798 0.13990000000000125</start>
                    <end>0.8116025437301405 0.19990018414973798 0.13990000000000125</end>
                    </edge>
                <edge id="8">
                    <start>0.9368647424165018 0.1378819135675196 0.1399000000000013</start>
                    <end>0.936865687150513 0.13788144582393455 9.998450279297363e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
