<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_FG">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.002000085830691887 9.99985098843025e-05 9.998450279292684e-05</corner>
            <corner id="1">2.162 9.99985098843025e-05 9.998450279292684e-05</corner>
            <corner id="2">2.162 0.1999000554832745 9.998450279292684e-05</corner>
            <corner id="3">-0.002000085830691887 0.1999000554832745 9.998450279292684e-05</corner>
            <corner id="4">-0.002000085830691887 9.99985098843025e-05 0.13990000000000127</corner>
            <corner id="5">2.162 9.99985098843025e-05 0.13990000000000127</corner>
            <corner id="6">2.162 0.1999000554832745 0.13990000000000127</corner>
            <corner id="7">-0.002000085830691887 0.1999000554832745 0.13990000000000127</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8643932147093931 0.1547144287895773 4.440892098500626e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8643949296060978 0.15471453098197588 0.03000020708941653</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8643949296152447 0.15471453098252091 0.14000000000000057</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8643912128665372 0.1547143094977726 0.10999992640298628</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8309402114983309 0.2000000000000004 0.07001058977343022</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.792960351141561 0.12328968916083187 0.07001058977343022</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8866694705586182 0.20000000000000043 0.0700138019779466</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8377180783739959 0.10112979681287491 0.07001380197794638</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9480813149204548 0.20000000000000043 0.07001058977348307</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8870396488584387 0.07671031083916827 0.07001058977348307</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.13026288294758748 0.10004999925494235 0.07000000000000084</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">-7.177418381854039e-16 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="1">-0.002000085830691887 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="2">-0.002000085830691887 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="3">-7.177418381854039e-16 9.99985098843025e-05 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.002000085830691887 0.1999000554832745 0.13990000000000127</corner>
                        <corner id="1">-0.002000085830691887 0.1999000554832745 9.998450279292684e-05</corner>
                        <corner id="2">-0.002000085830691887 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="3">-0.002000085830691887 9.99985098843025e-05 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 12 14 19 22</edges>
                    <corners>
                        <corner id="0">-0.002000085830691887 0.1999000554832745 9.998450279292684e-05</corner>
                        <corner id="1">-0.002000085830691887 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="2">-7.177418381854039e-16 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="3">0.0 0.136190217988633 6.661338147750939e-16</corner>
                        <corner id="4">0.03000000000000025 0.136190217988633 6.661338147750939e-16</corner>
                        <corner id="5">0.1302725145892918 0.2000000000000004 9.998450279291594e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 11 17</edges>
                    <corners>
                        <corner id="0">0.13027251458929265 0.2000000000000004 0.1399000000000013</corner>
                        <corner id="1">0.16839259411689333 0.14009701788519935 0.140000000000001</corner>
                        <corner id="2">0.16839259411689333 0.14009701788519913 6.661338147750939e-16</corner>
                        <corner id="3">0.1302725145892918 0.2000000000000004 9.998450279291594e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 12 13 17</edges>
                    <corners>
                        <corner id="0">0.1302725145892918 0.2000000000000004 9.998450279291594e-05</corner>
                        <corner id="1">0.13027251458929265 0.2000000000000004 0.1399000000000013</corner>
                        <corner id="2">0.03000000000000025 0.13619021798863323 0.1400000000000008</corner>
                        <corner id="3">0.03000000000000025 0.136190217988633 6.661338147750939e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 14 15 16</edges>
                    <corners>
                        <corner id="0">0.03000000000000025 0.13619021798863323 0.1400000000000008</corner>
                        <corner id="1">0.03000000000000025 0.136190217988633 6.661338147750939e-16</corner>
                        <corner id="2">0.0 0.136190217988633 6.661338147750939e-16</corner>
                        <corner id="3">0.0 0.1361902179886332 0.1400000000000008</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 18 20 21</edges>
                    <corners>
                        <corner id="0">0.26252585172586596 0.2000000000000004 0.13990000000000127</corner>
                        <corner id="1">0.16839259411689333 0.14009701788519935 0.140000000000001</corner>
                        <corner id="2">0.16839259411689333 0.14009701788519913 6.661338147750939e-16</corner>
                        <corner id="3">0.26252585172586684 0.2000000000000004 9.998450279291583e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 15 19</edges>
                    <corners>
                        <corner id="0">-7.177418381854039e-16 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="1">-7.177418381854039e-16 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="2">0.0 0.1361902179886332 0.1400000000000008</corner>
                        <corner id="3">0.0 0.136190217988633 6.661338147750939e-16</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>17 18 23 25</edges>
                    <corners>
                        <corner id="0">0.13027251458929265 0.2000000000000004 0.1399000000000013</corner>
                        <corner id="1">0.1302725145892918 0.2000000000000004 9.998450279291594e-05</corner>
                        <corner id="2">0.26252585172586684 0.2000000000000004 9.998450279291583e-05</corner>
                        <corner id="3">0.26252585172586596 0.2000000000000004 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 17 22 24</edges>
                    <corners>
                        <corner id="0">-0.002000085830691887 0.1999000554832745 0.13990000000000127</corner>
                        <corner id="1">-0.002000085830691887 0.1999000554832745 9.998450279292684e-05</corner>
                        <corner id="2">0.1302725145892918 0.2000000000000004 9.998450279291594e-05</corner>
                        <corner id="3">0.13027251458929265 0.2000000000000004 0.1399000000000013</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>11 20 23</edges>
                    <corners>
                        <corner id="0">0.1302725145892918 0.2000000000000004 9.998450279291594e-05</corner>
                        <corner id="1">0.16839259411689333 0.14009701788519913 6.661338147750939e-16</corner>
                        <corner id="2">0.26252585172586684 0.2000000000000004 9.998450279291583e-05</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 10 16 24</edges>
                    <corners>
                        <corner id="0">0.13027251458929265 0.2000000000000004 0.1399000000000013</corner>
                        <corner id="1">-0.002000085830691887 0.1999000554832745 0.13990000000000127</corner>
                        <corner id="2">-0.002000085830691887 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="3">-7.177418381854039e-16 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="4">0.0 0.1361902179886332 0.1400000000000008</corner>
                        <corner id="5">0.03000000000000025 0.13619021798863323 0.1400000000000008</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 21 25</edges>
                    <corners>
                        <corner id="0">0.26252585172586596 0.2000000000000004 0.13990000000000127</corner>
                        <corner id="1">0.13027251458929265 0.2000000000000004 0.1399000000000013</corner>
                        <corner id="2">0.16839259411689333 0.14009701788519935 0.140000000000001</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.002000085830691887 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>-7.177418381854039e-16 9.99985098843025e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.002000085830691887 0.1999000554832745 9.998450279292684e-05</start>
                    <end>-0.002000085830691887 9.99985098843025e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.002000085830691887 9.99985098843025e-05 0.13990000000000127</start>
                    <end>-7.177418381854039e-16 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="3">
                    <start>-0.002000085830691887 0.1999000554832745 0.13990000000000127</start>
                    <end>-0.002000085830691887 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="4">
                    <start>-0.002000085830691887 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>-0.002000085830691887 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="5">
                    <start>-0.002000085830691887 0.1999000554832745 9.998450279292684e-05</start>
                    <end>-0.002000085830691887 0.1999000554832745 0.13990000000000127</end>
                    </edge>
                <edge id="6">
                    <start>-7.177418381854039e-16 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>-7.177418381854039e-16 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="7">
                    <start>-7.177418381854039e-16 9.99985098843025e-05 0.13990000000000127</start>
                    <end>0.0 0.1361902179886332 0.1400000000000008</end>
                    </edge>
                <edge id="8">
                    <start>0.16839259411689333 0.14009701788519913 6.661338147750939e-16</start>
                    <end>0.16839259411689333 0.14009701788519935 0.140000000000001</end>
                    </edge>
                <edge id="9">
                    <start>0.13027251458929265 0.2000000000000004 0.1399000000000013</start>
                    <end>0.16839259411689333 0.14009701788519935 0.140000000000001</end>
                    </edge>
                <edge id="10">
                    <start>0.03000000000000025 0.13619021798863323 0.1400000000000008</start>
                    <end>0.13027251458929265 0.2000000000000004 0.1399000000000013</end>
                    </edge>
                <edge id="11">
                    <start>0.16839259411689333 0.14009701788519913 6.661338147750939e-16</start>
                    <end>0.1302725145892918 0.2000000000000004 9.998450279291594e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.1302725145892918 0.2000000000000004 9.998450279291594e-05</start>
                    <end>0.03000000000000025 0.136190217988633 6.661338147750939e-16</end>
                    </edge>
                <edge id="13">
                    <start>0.03000000000000025 0.136190217988633 6.661338147750939e-16</start>
                    <end>0.03000000000000025 0.13619021798863323 0.1400000000000008</end>
                    </edge>
                <edge id="14">
                    <start>0.03000000000000025 0.136190217988633 6.661338147750939e-16</start>
                    <end>0.0 0.136190217988633 6.661338147750939e-16</end>
                    </edge>
                <edge id="15">
                    <start>0.0 0.136190217988633 6.661338147750939e-16</start>
                    <end>0.0 0.1361902179886332 0.1400000000000008</end>
                    </edge>
                <edge id="16">
                    <start>0.0 0.1361902179886332 0.1400000000000008</start>
                    <end>0.03000000000000025 0.13619021798863323 0.1400000000000008</end>
                    </edge>
                <edge id="17">
                    <start>0.1302725145892918 0.2000000000000004 9.998450279291594e-05</start>
                    <end>0.13027251458929265 0.2000000000000004 0.1399000000000013</end>
                    </edge>
                <edge id="18">
                    <start>0.26252585172586684 0.2000000000000004 9.998450279291583e-05</start>
                    <end>0.26252585172586596 0.2000000000000004 0.13990000000000127</end>
                    </edge>
                <edge id="19">
                    <start>0.0 0.136190217988633 6.661338147750939e-16</start>
                    <end>-7.177418381854039e-16 9.99985098843025e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="20">
                    <start>0.26252585172586684 0.2000000000000004 9.998450279291583e-05</start>
                    <end>0.16839259411689333 0.14009701788519913 6.661338147750939e-16</end>
                    </edge>
                <edge id="21">
                    <start>0.26252585172586596 0.2000000000000004 0.13990000000000127</start>
                    <end>0.16839259411689333 0.14009701788519935 0.140000000000001</end>
                    </edge>
                <edge id="22">
                    <start>0.1302725145892918 0.2000000000000004 9.998450279291594e-05</start>
                    <end>-0.002000085830691887 0.1999000554832745 9.998450279292684e-05</end>
                    </edge>
                <edge id="23">
                    <start>0.26252585172586684 0.2000000000000004 9.998450279291583e-05</start>
                    <end>0.1302725145892918 0.2000000000000004 9.998450279291594e-05</end>
                    </edge>
                <edge id="24">
                    <start>0.13027251458929265 0.2000000000000004 0.1399000000000013</start>
                    <end>-0.002000085830691887 0.1999000554832745 0.13990000000000127</end>
                    </edge>
                <edge id="25">
                    <start>0.26252585172586596 0.2000000000000004 0.13990000000000127</start>
                    <end>0.13027251458929265 0.2000000000000004 0.1399000000000013</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.114652505051386 0.10000000000000045 0.07004999225139652</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.162 0.1999000554832745 9.998450279292684e-05</corner>
                        <corner id="1">2.162 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="2">2.162 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="3">2.162 0.1999000554832745 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 12 15 17</edges>
                    <corners>
                        <corner id="0">2.0900000000000007 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="1">2.162 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="2">2.162 0.1999000554832745 0.13990000000000127</corner>
                        <corner id="3">2.067305010102772 0.1999000554832745 0.13990000000000127</corner>
                        <corner id="4">2.0900000000000007 0.17817137734642652 0.14000000000000012</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 11 15</edges>
                    <corners>
                        <corner id="0">2.0900000000000007 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="1">2.16 4.440892098500626e-16 0.07000000000000028</corner>
                        <corner id="2">2.16 0.1300000000000026 0.0700000000000005</corner>
                        <corner id="3">2.0900000000000007 0.17817137734642652 0.14000000000000012</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 10 14</edges>
                    <corners>
                        <corner id="0">2.16 0.1300000000000026 0.0700000000000005</corner>
                        <corner id="1">2.16 4.440892098500626e-16 0.07000000000000028</corner>
                        <corner id="2">2.0959570643306504 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="3">2.0959570643306504 0.1999000554832745 9.998450279292684e-05</corner>
                        <corner id="4">2.104486033412549 0.20000000000000046 0.009322305879532644</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14</edges>
                    <corners>
                        <corner id="0">2.104486033412549 0.20000000000000046 0.009322305879532644</corner>
                        <corner id="1">2.16 0.1300000000000026 0.0700000000000005</corner>
                        <corner id="2">2.0900000000000007 0.17817137734642652 0.14000000000000012</corner>
                        <corner id="3">2.067305010102772 0.1999000554832745 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 9 16 17</edges>
                    <corners>
                        <corner id="0">2.162 9.99985098843025e-05 0.13990000000000127</corner>
                        <corner id="1">2.162 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="2">2.0959570643306504 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="3">2.16 4.440892098500626e-16 0.07000000000000028</corner>
                        <corner id="4">2.0900000000000007 9.99985098843025e-05 0.13990000000000127</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 13</edges>
                    <corners>
                        <corner id="0">2.104486033412549 0.20000000000000046 0.009322305879532644</corner>
                        <corner id="1">2.067305010102772 0.1999000554832745 0.13990000000000127</corner>
                        <corner id="2">2.162 0.1999000554832745 0.13990000000000127</corner>
                        <corner id="3">2.162 0.1999000554832745 9.998450279292684e-05</corner>
                        <corner id="4">2.0959570643306504 0.1999000554832745 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 16</edges>
                    <corners>
                        <corner id="0">2.162 9.99985098843025e-05 9.998450279292684e-05</corner>
                        <corner id="1">2.162 0.1999000554832745 9.998450279292684e-05</corner>
                        <corner id="2">2.0959570643306504 0.1999000554832745 9.998450279292684e-05</corner>
                        <corner id="3">2.0959570643306504 9.99985098843025e-05 9.998450279292684e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.162 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>2.162 0.1999000554832745 9.998450279292684e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.162 0.1999000554832745 9.998450279292684e-05</start>
                    <end>2.0959570643306504 0.1999000554832745 9.998450279292684e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.162 9.99985098843025e-05 0.13990000000000127</start>
                    <end>2.162 0.1999000554832745 0.13990000000000127</end>
                    </edge>
                <edge id="3">
                    <start>2.162 0.1999000554832745 0.13990000000000127</start>
                    <end>2.067305010102772 0.1999000554832745 0.13990000000000127</end>
                    </edge>
                <edge id="4">
                    <start>2.162 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>2.162 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="5">
                    <start>2.162 0.1999000554832745 9.998450279292684e-05</start>
                    <end>2.162 0.1999000554832745 0.13990000000000127</end>
                    </edge>
                <edge id="6">
                    <start>2.0959570643306504 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>2.0959570643306504 0.1999000554832745 9.998450279292684e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.16 4.440892098500626e-16 0.07000000000000028</start>
                    <end>2.16 0.1300000000000026 0.0700000000000005</end>
                    </edge>
                <edge id="8">
                    <start>2.0900000000000007 9.99985098843025e-05 0.13990000000000127</start>
                    <end>2.16 4.440892098500626e-16 0.07000000000000028</end>
                    </edge>
                <edge id="9">
                    <start>2.16 4.440892098500626e-16 0.07000000000000028</start>
                    <end>2.0959570643306504 9.99985098843025e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.0959570643306504 0.1999000554832745 9.998450279292684e-05</start>
                    <end>2.104486033412549 0.20000000000000046 0.009322305879532644</end>
                    </edge>
                <edge id="11">
                    <start>2.0900000000000007 0.17817137734642652 0.14000000000000012</start>
                    <end>2.16 0.1300000000000026 0.0700000000000005</end>
                    </edge>
                <edge id="12">
                    <start>2.067305010102772 0.1999000554832745 0.13990000000000127</start>
                    <end>2.0900000000000007 0.17817137734642652 0.14000000000000012</end>
                    </edge>
                <edge id="13">
                    <start>2.104486033412549 0.20000000000000046 0.009322305879532644</start>
                    <end>2.067305010102772 0.1999000554832745 0.13990000000000127</end>
                    </edge>
                <edge id="14">
                    <start>2.16 0.1300000000000026 0.0700000000000005</start>
                    <end>2.104486033412549 0.20000000000000046 0.009322305879532644</end>
                    </edge>
                <edge id="15">
                    <start>2.0900000000000007 0.17817137734642652 0.14000000000000012</start>
                    <end>2.0900000000000007 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                <edge id="16">
                    <start>2.0959570643306504 9.99985098843025e-05 9.998450279292684e-05</start>
                    <end>2.162 9.99985098843025e-05 9.998450279292684e-05</end>
                    </edge>
                <edge id="17">
                    <start>2.0900000000000007 9.99985098843025e-05 0.13990000000000127</start>
                    <end>2.162 9.99985098843025e-05 0.13990000000000127</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.6233483540638454 0.10000000000000037 0.12036732162647701</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">1.5355633483352022 0.2000000000000004 0.13990000000000127</corner>
                        <corner id="1">1.7111333597924885 0.2000000000000004 0.13990000000000147</corner>
                        <corner id="2">1.7111333597924885 0.2000000000000004 0.10073464325295345</corner>
                        <corner id="3">1.5355633483352022 0.2000000000000004 0.10073464325295345</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 7</edges>
                    <corners>
                        <corner id="0">1.7111333597924885 4.0231447205534204e-16 0.13990000000000125</corner>
                        <corner id="1">1.7111333597924885 3.469446951953614e-16 0.10073464325295345</corner>
                        <corner id="2">1.7111333597924885 0.2000000000000004 0.10073464325295345</corner>
                        <corner id="3">1.7111333597924885 0.2000000000000004 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 5 8</edges>
                    <corners>
                        <corner id="0">1.7111333597924885 3.469446951953614e-16 0.10073464325295345</corner>
                        <corner id="1">1.7111333597924885 0.2000000000000004 0.10073464325295345</corner>
                        <corner id="2">1.5355633483352022 0.2000000000000004 0.10073464325295345</corner>
                        <corner id="3">1.5355633483352022 3.469446951953614e-16 0.10073464325295345</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 6 9</edges>
                    <corners>
                        <corner id="0">1.5355633483352022 3.469446951953614e-16 0.10073464325295345</corner>
                        <corner id="1">1.5355633483352022 0.2000000000000004 0.10073464325295345</corner>
                        <corner id="2">1.5355633483352022 0.2000000000000004 0.13990000000000127</corner>
                        <corner id="3">1.5355633483352022 4.023144720553424e-16 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">1.7111333597924885 4.0231447205534204e-16 0.13990000000000125</corner>
                        <corner id="1">1.7111333597924885 3.469446951953614e-16 0.10073464325295345</corner>
                        <corner id="2">1.5355633483352022 3.469446951953614e-16 0.10073464325295345</corner>
                        <corner id="3">1.5355633483352022 4.023144720553424e-16 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">1.7111333597924885 0.2000000000000004 0.13990000000000147</corner>
                        <corner id="1">1.5355633483352022 0.2000000000000004 0.13990000000000127</corner>
                        <corner id="2">1.5355633483352022 4.023144720553424e-16 0.13990000000000147</corner>
                        <corner id="3">1.7111333597924885 4.0231447205534204e-16 0.13990000000000125</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7111333597924885 0.2000000000000004 0.10073464325295345</start>
                    <end>1.7111333597924885 3.469446951953614e-16 0.10073464325295345</end>
                    </edge>
                <edge id="1">
                    <start>1.5355633483352022 0.2000000000000004 0.10073464325295345</start>
                    <end>1.5355633483352022 3.469446951953614e-16 0.10073464325295345</end>
                    </edge>
                <edge id="2">
                    <start>1.5355633483352022 0.2000000000000004 0.13990000000000127</start>
                    <end>1.5355633483352022 4.023144720553424e-16 0.13990000000000147</end>
                    </edge>
                <edge id="3">
                    <start>1.7111333597924885 0.2000000000000004 0.13990000000000147</start>
                    <end>1.7111333597924885 4.0231447205534204e-16 0.13990000000000125</end>
                    </edge>
                <edge id="4">
                    <start>1.7111333597924885 0.2000000000000004 0.13990000000000147</start>
                    <end>1.7111333597924885 0.2000000000000004 0.10073464325295345</end>
                    </edge>
                <edge id="5">
                    <start>1.7111333597924885 0.2000000000000004 0.10073464325295345</start>
                    <end>1.5355633483352022 0.2000000000000004 0.10073464325295345</end>
                    </edge>
                <edge id="6">
                    <start>1.5355633483352022 0.2000000000000004 0.10073464325295345</start>
                    <end>1.5355633483352022 0.2000000000000004 0.13990000000000127</end>
                    </edge>
                <edge id="7">
                    <start>1.7111333597924885 3.469446951953614e-16 0.10073464325295345</start>
                    <end>1.7111333597924885 4.0231447205534204e-16 0.13990000000000125</end>
                    </edge>
                <edge id="8">
                    <start>1.5355633483352022 3.469446951953614e-16 0.10073464325295345</start>
                    <end>1.7111333597924885 3.469446951953614e-16 0.10073464325295345</end>
                    </edge>
                <edge id="9">
                    <start>1.5355633483352022 4.023144720553424e-16 0.13990000000000147</start>
                    <end>1.5355633483352022 3.469446951953614e-16 0.10073464325295345</end>
                    </edge>
                <edge id="10">
                    <start>1.5355633483352022 4.023144720553424e-16 0.13990000000000147</start>
                    <end>1.7111333597924885 4.0231447205534204e-16 0.13990000000000125</end>
                    </edge>
                <edge id="11">
                    <start>1.7111333597924885 0.2000000000000004 0.13990000000000147</start>
                    <end>1.5355633483352022 0.2000000000000004 0.13990000000000127</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.5981094813665502 0.10000000000000037 0.02162096999053076</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 5 7</edges>
                    <corners>
                        <corner id="0">1.5260313144595115 4.0232749291478033e-16 9.998450279291633e-05</corner>
                        <corner id="1">1.5260313144595115 3.469446951953614e-16 0.043241939981061295</corner>
                        <corner id="2">1.5260313144595115 0.2000000000000004 0.043241939981061295</corner>
                        <corner id="3">1.5260313144595115 0.2000000000000004 9.998450279297185e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 8</edges>
                    <corners>
                        <corner id="0">1.5260313144595115 3.469446951953614e-16 0.043241939981061295</corner>
                        <corner id="1">1.670187648273588 3.469446951953614e-16 0.043241939981061295</corner>
                        <corner id="2">1.670187648273588 0.2000000000000004 0.043241939981061295</corner>
                        <corner id="3">1.5260313144595115 0.2000000000000004 0.043241939981061295</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 6 9</edges>
                    <corners>
                        <corner id="0">1.670187648273588 3.469446951953614e-16 0.043241939981061295</corner>
                        <corner id="1">1.670187648273588 0.2000000000000004 0.043241939981061295</corner>
                        <corner id="2">1.6701876482735887 0.2000000000000004 9.99845027929158e-05</corner>
                        <corner id="3">1.6701876482735887 4.0232749291478033e-16 9.99845027929158e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">1.5260313144595115 4.0232749291478033e-16 9.998450279291633e-05</corner>
                        <corner id="1">1.5260313144595115 3.469446951953614e-16 0.043241939981061295</corner>
                        <corner id="2">1.670187648273588 3.469446951953614e-16 0.043241939981061295</corner>
                        <corner id="3">1.6701876482735887 4.0232749291478033e-16 9.99845027929158e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    <corners>
                        <corner id="0">1.6701876482735887 0.2000000000000004 9.99845027929158e-05</corner>
                        <corner id="1">1.5260313144595115 0.2000000000000004 9.998450279297185e-05</corner>
                        <corner id="2">1.5260313144595115 0.2000000000000004 0.043241939981061295</corner>
                        <corner id="3">1.670187648273588 0.2000000000000004 0.043241939981061295</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    <corners>
                        <corner id="0">1.5260313144595115 0.2000000000000004 9.998450279297185e-05</corner>
                        <corner id="1">1.5260313144595115 4.0232749291478033e-16 9.998450279291633e-05</corner>
                        <corner id="2">1.6701876482735887 4.0232749291478033e-16 9.99845027929158e-05</corner>
                        <corner id="3">1.6701876482735887 0.2000000000000004 9.99845027929158e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.670187648273588 0.2000000000000004 0.043241939981061295</start>
                    <end>1.670187648273588 3.469446951953614e-16 0.043241939981061295</end>
                    </edge>
                <edge id="1">
                    <start>1.5260313144595115 0.2000000000000004 0.043241939981061295</start>
                    <end>1.5260313144595115 3.469446951953614e-16 0.043241939981061295</end>
                    </edge>
                <edge id="2">
                    <start>1.5260313144595115 0.2000000000000004 9.998450279297185e-05</start>
                    <end>1.5260313144595115 0.2000000000000004 0.043241939981061295</end>
                    </edge>
                <edge id="3">
                    <start>1.5260313144595115 0.2000000000000004 0.043241939981061295</start>
                    <end>1.670187648273588 0.2000000000000004 0.043241939981061295</end>
                    </edge>
                <edge id="4">
                    <start>1.670187648273588 0.2000000000000004 0.043241939981061295</start>
                    <end>1.6701876482735887 0.2000000000000004 9.99845027929158e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.5260313144595115 0.2000000000000004 9.998450279297185e-05</start>
                    <end>1.5260313144595115 4.0232749291478033e-16 9.998450279291633e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.6701876482735887 0.2000000000000004 9.99845027929158e-05</start>
                    <end>1.6701876482735887 4.0232749291478033e-16 9.99845027929158e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.5260313144595115 3.469446951953614e-16 0.043241939981061295</start>
                    <end>1.5260313144595115 4.0232749291478033e-16 9.998450279291633e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.670187648273588 3.469446951953614e-16 0.043241939981061295</start>
                    <end>1.5260313144595115 3.469446951953614e-16 0.043241939981061295</end>
                    </edge>
                <edge id="9">
                    <start>1.6701876482735887 4.0232749291478033e-16 9.99845027929158e-05</start>
                    <end>1.670187648273588 3.469446951953614e-16 0.043241939981061295</end>
                    </edge>
                <edge id="10">
                    <start>1.5260313144595115 4.0232749291478033e-16 9.998450279291633e-05</start>
                    <end>1.6701876482735887 4.0232749291478033e-16 9.99845027929158e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.6701876482735887 0.2000000000000004 9.99845027929158e-05</start>
                    <end>1.5260313144595115 0.2000000000000004 9.998450279297185e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
