<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P2P3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -6.735324831197431e-08 -1.695752160912889e-07</corner>
            <corner id="1">1.329341462415733 -6.735324831197431e-08 -1.695752160912889e-07</corner>
            <corner id="2">1.329341462415733 0.1400001347064972 -1.695752160912889e-07</corner>
            <corner id="3">0.0 0.1400001347064972 -1.695752160912889e-07</corner>
            <corner id="4">0.0 -6.735324831197431e-08 0.08000018447637558</corner>
            <corner id="5">1.329341462415733 -6.735324831197431e-08 0.08000018447637558</corner>
            <corner id="6">1.329341462415733 0.1400001347064972 0.08000018447637558</corner>
            <corner id="7">0.0 0.1400001347064972 0.08000018447637558</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.049795731207867296 0.07000003367662444 0.040000007450579744</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5 24</edges>
                    <corners>
                        <corner id="0">0.0 -6.735324831197431e-08 0.08000018447637558</corner>
                        <corner id="1">0.0 0.11999999999999789 0.07999999999999918</corner>
                        <corner id="2">0.0 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="3">0.0 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="4">0.0 -6.735324831197431e-08 -1.695752160912889e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 14 20 23</edges>
                    <corners>
                        <corner id="0">0.09959146241573459 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="1">0.0 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="2">0.0 0.11999999999999789 0.07999999999999918</corner>
                        <corner id="3">0.09959146241573458 0.120000000000001 0.08000000000000096</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 12 13</edges>
                    <corners>
                        <corner id="0">0.06439764775405776 0.018190299185606662 8.881784197001252e-16</corner>
                        <corner id="1">0.09271003395432165 0.026495746772541295 0.0</corner>
                        <corner id="2">0.03954402092742204 0.02649574677254085 0.07999999999999918</corner>
                        <corner id="3">0.011231634727157935 0.018190299185606218 0.08000000000000007</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 11 12</edges>
                    <corners>
                        <corner id="0">0.06439764775405776 0.018190299185606662 8.881784197001252e-16</corner>
                        <corner id="1">0.011231634727157935 0.018190299185606218 0.08000000000000007</corner>
                        <corner id="2">0.018924520845630566 -6.735324831197431e-08 0.08000018447637558</corner>
                        <corner id="3">0.07209053387252995 -6.735324831197431e-08 -1.695752160912889e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>14 15 17 18</edges>
                    <corners>
                        <corner id="0">0.09959146241573458 0.120000000000001 0.08000000000000096</corner>
                        <corner id="1">0.09959146241573459 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="2">0.09959146241573429 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="3">0.09959146241573458 0.12000000000000144 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 19 21</edges>
                    <corners>
                        <corner id="0">0.05316601302689805 0.12000000000000055 8.881784197001252e-16</corner>
                        <corner id="1">0.09271003395432165 0.026495746772541295 0.0</corner>
                        <corner id="2">0.03954402092742204 0.02649574677254085 0.07999999999999918</corner>
                        <corner id="3">0.0 0.11999999999999789 0.07999999999999918</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>16 18 20 21</edges>
                    <corners>
                        <corner id="0">0.0 0.11999999999999789 0.07999999999999918</corner>
                        <corner id="1">0.05316601302689805 0.12000000000000055 8.881784197001252e-16</corner>
                        <corner id="2">0.09959146241573458 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="3">0.09959146241573458 0.120000000000001 0.08000000000000096</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 9</edges>
                    <corners>
                        <corner id="0">0.07209053387252995 -6.735324831197431e-08 -1.695752160912889e-07</corner>
                        <corner id="1">0.0 -6.735324831197431e-08 -1.695752160912889e-07</corner>
                        <corner id="2">0.0 -6.735324831197431e-08 0.08000018447637558</corner>
                        <corner id="3">0.018924520845630566 -6.735324831197431e-08 0.08000018447637558</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 15 22 23</edges>
                    <corners>
                        <corner id="0">0.0 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="1">0.0 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="2">0.09959146241573429 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="3">0.09959146241573459 0.1400001347064972 0.08000018447637558</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 11 13 16 17 22</edges>
                    <corners>
                        <corner id="0">0.0 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="1">0.0 -6.735324831197431e-08 -1.695752160912889e-07</corner>
                        <corner id="2">0.07209053387252995 -6.735324831197431e-08 -1.695752160912889e-07</corner>
                        <corner id="3">0.06439764775405776 0.018190299185606662 8.881784197001252e-16</corner>
                        <corner id="4">0.09271003395432165 0.026495746772541295 0.0</corner>
                        <corner id="5">0.05316601302689805 0.12000000000000055 8.881784197001252e-16</corner>
                        <corner id="6">0.09959146241573458 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="7">0.09959146241573429 0.1400001347064972 -1.695752160912889e-07</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 10 19 24</edges>
                    <corners>
                        <corner id="0">0.0 0.11999999999999789 0.07999999999999918</corner>
                        <corner id="1">0.0 -6.735324831197431e-08 0.08000018447637558</corner>
                        <corner id="2">0.018924520845630566 -6.735324831197431e-08 0.08000018447637558</corner>
                        <corner id="3">0.011231634727157935 0.018190299185606218 0.08000000000000007</corner>
                        <corner id="4">0.03954402092742204 0.02649574677254085 0.07999999999999918</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -6.735324831197431e-08 -1.695752160912889e-07</start>
                    <end>0.07209053387252995 -6.735324831197431e-08 -1.695752160912889e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.0 -6.735324831197431e-08 -1.695752160912889e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -6.735324831197431e-08 0.08000018447637558</start>
                    <end>0.018924520845630566 -6.735324831197431e-08 0.08000018447637558</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.1400001347064972 0.08000018447637558</start>
                    <end>0.0 0.11999999999999789 0.07999999999999918</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -6.735324831197431e-08 -1.695752160912889e-07</start>
                    <end>0.0 -6.735324831197431e-08 0.08000018447637558</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.0 0.1400001347064972 0.08000018447637558</end>
                    </edge>
                <edge id="6">
                    <start>0.03954402092742204 0.02649574677254085 0.07999999999999918</start>
                    <end>0.011231634727157935 0.018190299185606218 0.08000000000000007</end>
                    </edge>
                <edge id="7">
                    <start>0.09271003395432165 0.026495746772541295 0.0</start>
                    <end>0.05316601302689805 0.12000000000000055 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.09271003395432165 0.026495746772541295 0.0</start>
                    <end>0.03954402092742204 0.02649574677254085 0.07999999999999918</end>
                    </edge>
                <edge id="9">
                    <start>0.018924520845630566 -6.735324831197431e-08 0.08000018447637558</start>
                    <end>0.07209053387252995 -6.735324831197431e-08 -1.695752160912889e-07</end>
                    </edge>
                <edge id="10">
                    <start>0.011231634727157935 0.018190299185606218 0.08000000000000007</start>
                    <end>0.018924520845630566 -6.735324831197431e-08 0.08000018447637558</end>
                    </edge>
                <edge id="11">
                    <start>0.07209053387252995 -6.735324831197431e-08 -1.695752160912889e-07</start>
                    <end>0.06439764775405776 0.018190299185606662 8.881784197001252e-16</end>
                    </edge>
                <edge id="12">
                    <start>0.011231634727157935 0.018190299185606218 0.08000000000000007</start>
                    <end>0.06439764775405776 0.018190299185606662 8.881784197001252e-16</end>
                    </edge>
                <edge id="13">
                    <start>0.06439764775405776 0.018190299185606662 8.881784197001252e-16</start>
                    <end>0.09271003395432165 0.026495746772541295 0.0</end>
                    </edge>
                <edge id="14">
                    <start>0.09959146241573458 0.120000000000001 0.08000000000000096</start>
                    <end>0.09959146241573459 0.1400001347064972 0.08000018447637558</end>
                    </edge>
                <edge id="15">
                    <start>0.09959146241573429 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.09959146241573459 0.1400001347064972 0.08000018447637558</end>
                    </edge>
                <edge id="16">
                    <start>0.09959146241573458 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.05316601302689805 0.12000000000000055 8.881784197001252e-16</end>
                    </edge>
                <edge id="17">
                    <start>0.09959146241573458 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.09959146241573429 0.1400001347064972 -1.695752160912889e-07</end>
                    </edge>
                <edge id="18">
                    <start>0.09959146241573458 0.120000000000001 0.08000000000000096</start>
                    <end>0.09959146241573458 0.12000000000000144 1.7763568394002505e-15</end>
                    </edge>
                <edge id="19">
                    <start>0.0 0.11999999999999789 0.07999999999999918</start>
                    <end>0.03954402092742204 0.02649574677254085 0.07999999999999918</end>
                    </edge>
                <edge id="20">
                    <start>0.0 0.11999999999999789 0.07999999999999918</start>
                    <end>0.09959146241573458 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="21">
                    <start>0.05316601302689805 0.12000000000000055 8.881784197001252e-16</start>
                    <end>0.0 0.11999999999999789 0.07999999999999918</end>
                    </edge>
                <edge id="22">
                    <start>0.09959146241573429 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.0 0.1400001347064972 -1.695752160912889e-07</end>
                    </edge>
                <edge id="23">
                    <start>0.09959146241573459 0.1400001347064972 0.08000018447637558</start>
                    <end>0.0 0.1400001347064972 0.08000018447637558</end>
                    </edge>
                <edge id="24">
                    <start>0.0 0.11999999999999789 0.07999999999999918</start>
                    <end>0.0 -6.735324831197431e-08 0.08000018447637558</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.9360914624157344 0.13000006735324904 0.040000007450579744</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 9</edges>
                    <corners>
                        <corner id="0">0.9060914624157346 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="1">0.9060914624157343 0.120000000000001 0.08000000000000096</corner>
                        <corner id="2">0.9060914624157343 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="3">0.9060914624157346 0.1400001347064972 -1.695752160912889e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 5</edges>
                    <corners>
                        <corner id="0">0.9060914624157343 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="1">0.966091462415734 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="2">0.9660914624157346 0.120000000000001 0.08000000000000096</corner>
                        <corner id="3">0.9060914624157343 0.120000000000001 0.08000000000000096</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 8</edges>
                    <corners>
                        <corner id="0">0.966091462415734 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="1">0.9660914624157342 0.14000000000000012 0.08000000000000185</corner>
                        <corner id="2">0.9660914624157346 0.120000000000001 0.08000000000000096</corner>
                        <corner id="3">0.966091462415734 0.12000000000000144 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.9060914624157346 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="1">0.9660914624157342 0.14000000000000012 0.08000000000000185</corner>
                        <corner id="2">0.966091462415734 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="3">0.9060914624157346 0.1400001347064972 -1.695752160912889e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 10</edges>
                    <corners>
                        <corner id="0">0.9060914624157346 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="1">0.966091462415734 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="2">0.966091462415734 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="3">0.9060914624157343 0.12000000000000144 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    <corners>
                        <corner id="0">0.9660914624157342 0.14000000000000012 0.08000000000000185</corner>
                        <corner id="1">0.9660914624157346 0.120000000000001 0.08000000000000096</corner>
                        <corner id="2">0.9060914624157343 0.120000000000001 0.08000000000000096</corner>
                        <corner id="3">0.9060914624157346 0.1400001347064972 0.08000018447637558</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.966091462415734 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.9660914624157346 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="1">
                    <start>0.9060914624157343 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.9060914624157343 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="2">
                    <start>0.9660914624157346 0.120000000000001 0.08000000000000096</start>
                    <end>0.9060914624157343 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="3">
                    <start>0.9660914624157342 0.14000000000000012 0.08000000000000185</start>
                    <end>0.9660914624157346 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="4">
                    <start>0.9060914624157343 0.120000000000001 0.08000000000000096</start>
                    <end>0.9060914624157346 0.1400001347064972 0.08000018447637558</end>
                    </edge>
                <edge id="5">
                    <start>0.9060914624157343 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.966091462415734 0.12000000000000144 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>0.966091462415734 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.966091462415734 0.1400001347064972 -1.695752160912889e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.9060914624157346 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.9060914624157343 0.12000000000000144 1.7763568394002505e-15</end>
                    </edge>
                <edge id="8">
                    <start>0.966091462415734 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.9660914624157342 0.14000000000000012 0.08000000000000185</end>
                    </edge>
                <edge id="9">
                    <start>0.9060914624157346 0.1400001347064972 0.08000018447637558</start>
                    <end>0.9060914624157346 0.1400001347064972 -1.695752160912889e-07</end>
                    </edge>
                <edge id="10">
                    <start>0.966091462415734 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.9060914624157346 0.1400001347064972 -1.695752160912889e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.9660914624157342 0.14000000000000012 0.08000000000000185</start>
                    <end>0.9060914624157346 0.1400001347064972 0.08000018447637558</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.5028414624157341 0.1300000673532491 0.040000007450579744</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 8 9</edges>
                    <corners>
                        <corner id="0">0.5328414624157343 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="1">0.5328414624157338 0.120000000000001 0.08000000000000096</corner>
                        <corner id="2">0.472841462415734 0.120000000000001 0.08000000000000096</corner>
                        <corner id="3">0.472841462415734 0.12000000000000144 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 9</edges>
                    <corners>
                        <corner id="0">0.5328414624157338 0.120000000000001 0.08000000000000096</corner>
                        <corner id="1">0.5328414624157342 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="2">0.5328414624157342 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="3">0.5328414624157343 0.12000000000000144 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 8</edges>
                    <corners>
                        <corner id="0">0.472841462415734 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="1">0.472841462415734 0.120000000000001 0.08000000000000096</corner>
                        <corner id="2">0.472841462415734 0.14000000000000012 0.08000000000000185</corner>
                        <corner id="3">0.47284146241573427 0.1400001347064972 -1.695752160912889e-07</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 10 11</edges>
                    <corners>
                        <corner id="0">0.472841462415734 0.14000000000000012 0.08000000000000185</corner>
                        <corner id="1">0.5328414624157342 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="2">0.5328414624157342 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="3">0.47284146241573427 0.1400001347064972 -1.695752160912889e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">0.47284146241573427 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="1">0.5328414624157342 0.1400001347064972 -1.695752160912889e-07</corner>
                        <corner id="2">0.5328414624157343 0.12000000000000144 1.7763568394002505e-15</corner>
                        <corner id="3">0.472841462415734 0.12000000000000144 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">0.5328414624157342 0.1400001347064972 0.08000018447637558</corner>
                        <corner id="1">0.5328414624157338 0.120000000000001 0.08000000000000096</corner>
                        <corner id="2">0.472841462415734 0.120000000000001 0.08000000000000096</corner>
                        <corner id="3">0.472841462415734 0.14000000000000012 0.08000000000000185</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5328414624157338 0.120000000000001 0.08000000000000096</start>
                    <end>0.472841462415734 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="1">
                    <start>0.5328414624157342 0.1400001347064972 0.08000018447637558</start>
                    <end>0.5328414624157338 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="2">
                    <start>0.472841462415734 0.120000000000001 0.08000000000000096</start>
                    <end>0.472841462415734 0.14000000000000012 0.08000000000000185</end>
                    </edge>
                <edge id="3">
                    <start>0.472841462415734 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.5328414624157343 0.12000000000000144 1.7763568394002505e-15</end>
                    </edge>
                <edge id="4">
                    <start>0.5328414624157343 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.5328414624157342 0.1400001347064972 -1.695752160912889e-07</end>
                    </edge>
                <edge id="5">
                    <start>0.47284146241573427 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.472841462415734 0.12000000000000144 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>0.5328414624157342 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.5328414624157342 0.1400001347064972 0.08000018447637558</end>
                    </edge>
                <edge id="7">
                    <start>0.472841462415734 0.14000000000000012 0.08000000000000185</start>
                    <end>0.47284146241573427 0.1400001347064972 -1.695752160912889e-07</end>
                    </edge>
                <edge id="8">
                    <start>0.472841462415734 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.472841462415734 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="9">
                    <start>0.5328414624157343 0.12000000000000144 1.7763568394002505e-15</start>
                    <end>0.5328414624157338 0.120000000000001 0.08000000000000096</end>
                    </edge>
                <edge id="10">
                    <start>0.5328414624157342 0.1400001347064972 -1.695752160912889e-07</start>
                    <end>0.47284146241573427 0.1400001347064972 -1.695752160912889e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.5328414624157342 0.1400001347064972 0.08000018447637558</start>
                    <end>0.472841462415734 0.14000000000000012 0.08000000000000185</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
