<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_IP">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -7.748601760226848e-09 -6.526708062892794e-08</corner>
            <corner id="1">0.6595754814963897 -7.748601760226848e-09 -6.526708062892794e-08</corner>
            <corner id="2">0.6595754814963897 0.14000004529953003 -6.526708062892794e-08</corner>
            <corner id="3">0.0 0.14000004529953003 -6.526708062892794e-08</corner>
            <corner id="4">0.0 -7.748601760226848e-09 0.08000008761882782</corner>
            <corner id="5">0.6595754814963897 -7.748601760226848e-09 0.08000008761882782</corner>
            <corner id="6">0.6595754814963897 0.14000004529953003 0.08000008761882782</corner>
            <corner id="7">0.0 0.14000004529953003 0.08000008761882782</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.047247570548709206 0.07000001877546413 0.040000011175873595</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0 0.14000004529953003 0.08000008761882782</corner>
                        <corner id="1">0.0 0.14000004529953003 -6.526708062892794e-08</corner>
                        <corner id="2">0.0 -7.748601760226848e-09 -6.526708062892794e-08</corner>
                        <corner id="3">0.0 -7.748601760226848e-09 0.08000008761882782</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 9 10</edges>
                    <corners>
                        <corner id="0">0.042994128483343275 0.026813606899078857 0.08000000000000296</corner>
                        <corner id="1">0.0 0.14000004529953003 0.08000008761882782</corner>
                        <corner id="2">0.05150101261407869 0.14000000000000157 3.774758283725532e-15</corner>
                        <corner id="3">0.09449514109741841 0.02681360689907797 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 10 14 15</edges>
                    <corners>
                        <corner id="0">0.06617223782343906 0.01920734755420428 0.0</corner>
                        <corner id="1">0.09449514109741841 0.02681360689907797 0.0</corner>
                        <corner id="2">0.042994128483343275 0.026813606899078857 0.08000000000000296</corner>
                        <corner id="3">0.014671225209363925 0.0192073475542045 0.08000000000000251</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14</edges>
                    <corners>
                        <corner id="0">0.06617223782343906 0.01920734755420428 0.0</corner>
                        <corner id="1">0.014671225209363925 0.0192073475542045 0.08000000000000251</corner>
                        <corner id="2">0.021967183194636416 -7.748601760226848e-09 0.08000008761882782</corner>
                        <corner id="3">0.07346819580871332 -7.748601760226848e-09 -6.526708062892794e-08</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 11</edges>
                    <corners>
                        <corner id="0">0.07346819580871332 -7.748601760226848e-09 -6.526708062892794e-08</corner>
                        <corner id="1">0.0 -7.748601760226848e-09 -6.526708062892794e-08</corner>
                        <corner id="2">0.0 -7.748601760226848e-09 0.08000008761882782</corner>
                        <corner id="3">0.021967183194636416 -7.748601760226848e-09 0.08000008761882782</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 16</edges>
                    <corners>
                        <corner id="0">0.05150101261407869 0.14000000000000157 3.774758283725532e-15</corner>
                        <corner id="1">0.0 0.14000004529953003 -6.526708062892794e-08</corner>
                        <corner id="2">0.0 0.14000004529953003 0.08000008761882782</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 13 15 16</edges>
                    <corners>
                        <corner id="0">0.0 0.14000004529953003 -6.526708062892794e-08</corner>
                        <corner id="1">0.0 -7.748601760226848e-09 -6.526708062892794e-08</corner>
                        <corner id="2">0.07346819580871332 -7.748601760226848e-09 -6.526708062892794e-08</corner>
                        <corner id="3">0.06617223782343906 0.01920734755420428 0.0</corner>
                        <corner id="4">0.09449514109741841 0.02681360689907797 0.0</corner>
                        <corner id="5">0.05150101261407869 0.14000000000000157 3.774758283725532e-15</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 7 12</edges>
                    <corners>
                        <corner id="0">0.021967183194636416 -7.748601760226848e-09 0.08000008761882782</corner>
                        <corner id="1">0.0 -7.748601760226848e-09 0.08000008761882782</corner>
                        <corner id="2">0.0 0.14000004529953003 0.08000008761882782</corner>
                        <corner id="3">0.042994128483343275 0.026813606899078857 0.08000000000000296</corner>
                        <corner id="4">0.014671225209363925 0.0192073475542045 0.08000000000000251</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -7.748601760226848e-09 -6.526708062892794e-08</start>
                    <end>0.07346819580871332 -7.748601760226848e-09 -6.526708062892794e-08</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14000004529953003 -6.526708062892794e-08</start>
                    <end>0.0 -7.748601760226848e-09 -6.526708062892794e-08</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -7.748601760226848e-09 0.08000008761882782</start>
                    <end>0.021967183194636416 -7.748601760226848e-09 0.08000008761882782</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.14000004529953003 0.08000008761882782</start>
                    <end>0.0 -7.748601760226848e-09 0.08000008761882782</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -7.748601760226848e-09 -6.526708062892794e-08</start>
                    <end>0.0 -7.748601760226848e-09 0.08000008761882782</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.14000004529953003 -6.526708062892794e-08</start>
                    <end>0.0 0.14000004529953003 0.08000008761882782</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.14000004529953003 0.08000008761882782</start>
                    <end>0.042994128483343275 0.026813606899078857 0.08000000000000296</end>
                    </edge>
                <edge id="7">
                    <start>0.042994128483343275 0.026813606899078857 0.08000000000000296</start>
                    <end>0.014671225209363925 0.0192073475542045 0.08000000000000251</end>
                    </edge>
                <edge id="8">
                    <start>0.05150101261407869 0.14000000000000157 3.774758283725532e-15</start>
                    <end>0.0 0.14000004529953003 0.08000008761882782</end>
                    </edge>
                <edge id="9">
                    <start>0.09449514109741841 0.02681360689907797 0.0</start>
                    <end>0.05150101261407869 0.14000000000000157 3.774758283725532e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.09449514109741841 0.02681360689907797 0.0</start>
                    <end>0.042994128483343275 0.026813606899078857 0.08000000000000296</end>
                    </edge>
                <edge id="11">
                    <start>0.021967183194636416 -7.748601760226848e-09 0.08000008761882782</start>
                    <end>0.07346819580871332 -7.748601760226848e-09 -6.526708062892794e-08</end>
                    </edge>
                <edge id="12">
                    <start>0.014671225209363925 0.0192073475542045 0.08000000000000251</start>
                    <end>0.021967183194636416 -7.748601760226848e-09 0.08000008761882782</end>
                    </edge>
                <edge id="13">
                    <start>0.07346819580871332 -7.748601760226848e-09 -6.526708062892794e-08</start>
                    <end>0.06617223782343906 0.01920734755420428 0.0</end>
                    </edge>
                <edge id="14">
                    <start>0.014671225209363925 0.0192073475542045 0.08000000000000251</start>
                    <end>0.06617223782343906 0.01920734755420428 0.0</end>
                    </edge>
                <edge id="15">
                    <start>0.06617223782343906 0.01920734755420428 0.0</start>
                    <end>0.09449514109741841 0.02681360689907797 0.0</end>
                    </edge>
                <edge id="16">
                    <start>0.05150101261407869 0.14000000000000157 3.774758283725532e-15</start>
                    <end>0.0 0.14000004529953003 -6.526708062892794e-08</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.25483853492572117 0.13004092557486033 0.040000011175873595</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 6 9</edges>
                    <corners>
                        <corner id="0">0.2251971694595909 0.14000000000000112 5.773159728050814e-15</corner>
                        <corner id="1">0.22441848320064928 0.12279450969609129 6.661338147750939e-16</corner>
                        <corner id="2">0.2244184832006475 0.12279450969609196 0.08000000000000318</corner>
                        <corner id="3">0.2251971694595909 0.1400000000000028 0.08000000000000318</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 7</edges>
                    <corners>
                        <corner id="0">0.22441848320064928 0.12279450969609129 6.661338147750939e-16</corner>
                        <corner id="1">0.2244184832006475 0.12279450969609196 0.08000000000000318</corner>
                        <corner id="2">0.28435712881300823 0.12008180585019113 0.08000000000000274</corner>
                        <corner id="3">0.28435712881300823 0.1200818058501909 1.1102230246251565e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.28435712881300823 0.1200818058501909 1.1102230246251565e-15</corner>
                        <corner id="1">0.28435712881300823 0.12008180585019113 0.08000000000000274</corner>
                        <corner id="2">0.28525858665079795 0.14000004529953003 0.08000008761882782</corner>
                        <corner id="3">0.28525858665079623 0.14000004529953003 -6.526708062892794e-08</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    <corners>
                        <corner id="0">0.2251971694595909 0.1400000000000028 0.08000000000000318</corner>
                        <corner id="1">0.28525858665079795 0.14000004529953003 0.08000008761882782</corner>
                        <corner id="2">0.28525858665079623 0.14000004529953003 -6.526708062892794e-08</corner>
                        <corner id="3">0.2251971694595909 0.14000000000000112 5.773159728050814e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.2251971694595909 0.14000000000000112 5.773159728050814e-15</corner>
                        <corner id="1">0.28525858665079623 0.14000004529953003 -6.526708062892794e-08</corner>
                        <corner id="2">0.28435712881300823 0.1200818058501909 1.1102230246251565e-15</corner>
                        <corner id="3">0.22441848320064928 0.12279450969609129 6.661338147750939e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    <corners>
                        <corner id="0">0.28525858665079795 0.14000004529953003 0.08000008761882782</corner>
                        <corner id="1">0.28435712881300823 0.12008180585019113 0.08000000000000274</corner>
                        <corner id="2">0.2244184832006475 0.12279450969609196 0.08000000000000318</corner>
                        <corner id="3">0.2251971694595909 0.1400000000000028 0.08000000000000318</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.22441848320064928 0.12279450969609129 6.661338147750939e-16</start>
                    <end>0.2244184832006475 0.12279450969609196 0.08000000000000318</end>
                    </edge>
                <edge id="1">
                    <start>0.28435712881300823 0.1200818058501909 1.1102230246251565e-15</start>
                    <end>0.28435712881300823 0.12008180585019113 0.08000000000000274</end>
                    </edge>
                <edge id="2">
                    <start>0.28435712881300823 0.12008180585019113 0.08000000000000274</start>
                    <end>0.2244184832006475 0.12279450969609196 0.08000000000000318</end>
                    </edge>
                <edge id="3">
                    <start>0.28525858665079795 0.14000004529953003 0.08000008761882782</start>
                    <end>0.28435712881300823 0.12008180585019113 0.08000000000000274</end>
                    </edge>
                <edge id="4">
                    <start>0.2244184832006475 0.12279450969609196 0.08000000000000318</start>
                    <end>0.2251971694595909 0.1400000000000028 0.08000000000000318</end>
                    </edge>
                <edge id="5">
                    <start>0.28525858665079623 0.14000004529953003 -6.526708062892794e-08</start>
                    <end>0.28525858665079795 0.14000004529953003 0.08000008761882782</end>
                    </edge>
                <edge id="6">
                    <start>0.2251971694595909 0.1400000000000028 0.08000000000000318</start>
                    <end>0.2251971694595909 0.14000000000000112 5.773159728050814e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.22441848320064928 0.12279450969609129 6.661338147750939e-16</start>
                    <end>0.28435712881300823 0.1200818058501909 1.1102230246251565e-15</end>
                    </edge>
                <edge id="8">
                    <start>0.28435712881300823 0.1200818058501909 1.1102230246251565e-15</start>
                    <end>0.28525858665079623 0.14000004529953003 -6.526708062892794e-08</end>
                    </edge>
                <edge id="9">
                    <start>0.2251971694595909 0.14000000000000112 5.773159728050814e-15</start>
                    <end>0.22441848320064928 0.12279450969609129 6.661338147750939e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.28525858665079623 0.14000004529953003 -6.526708062892794e-08</start>
                    <end>0.2251971694595909 0.14000000000000112 5.773159728050814e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.28525858665079795 0.14000004529953003 0.08000008761882782</start>
                    <end>0.2251971694595909 0.1400000000000028 0.08000000000000318</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
