<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_FP01">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -3.010034177464149e-08 -3.546475824123263e-08</corner>
            <corner id="1">1.2075691223144531 -3.010034177464149e-08 -3.546475824123263e-08</corner>
            <corner id="2">1.2075691223144531 0.14000006020069122 -3.546475824123263e-08</corner>
            <corner id="3">0.0 0.14000006020069122 -3.546475824123263e-08</corner>
            <corner id="4">0.0 -3.010034177464149e-08 0.08000005781650543</corner>
            <corner id="5">1.2075691223144531 -3.010034177464149e-08 0.08000005781650543</corner>
            <corner id="6">1.2075691223144531 0.14000006020069122 0.08000005781650543</corner>
            <corner id="7">0.0 0.14000006020069122 0.08000005781650543</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.0027029991499238903 0.07000001505017465 0.040000011175873595</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">0.005405998299847781 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="1">0.0 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="2">0.0 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="3">0.0033584082608868466 -3.010034177464149e-08 0.08000005781650543</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10</edges>
                    <corners>
                        <corner id="0">0.002047582057564065 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="1">0.0 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="2">0.0 0.14000006020069122 0.08000005781650543</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0 0.14000006020069122 0.08000005781650543</corner>
                        <corner id="1">0.0 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="2">0.0 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="3">0.0 -3.010034177464149e-08 0.08000005781650543</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 10</edges>
                    <corners>
                        <corner id="0">0.0 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="1">0.0 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="2">0.005405998299847781 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="3">0.002047582057564065 0.14000006020069122 -3.546475824123263e-08</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9</edges>
                    <corners>
                        <corner id="0">0.0033584082608868466 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="1">0.0 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="2">0.0 0.14000006020069122 0.08000005781650543</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.0 0.14000006020069122 0.08000005781650543</corner>
                        <corner id="1">0.002047582057564065 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="2">0.005405998299847781 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="3">0.0033584082608868466 -3.010034177464149e-08 0.08000005781650543</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.005405998299847781 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14000006020069122 -3.546475824123263e-08</start>
                    <end>0.0 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -3.010034177464149e-08 0.08000005781650543</start>
                    <end>0.0033584082608868466 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.14000006020069122 0.08000005781650543</start>
                    <end>0.0 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.0 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.14000006020069122 -3.546475824123263e-08</start>
                    <end>0.0 0.14000006020069122 0.08000005781650543</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.14000006020069122 0.08000005781650543</start>
                    <end>0.002047582057564065 0.14000006020069122 -3.546475824123263e-08</end>
                    </edge>
                <edge id="7">
                    <start>0.005405998299847781 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.0033584082608868466 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                <edge id="8">
                    <start>0.002047582057564065 0.14000006020069122 -3.546475824123263e-08</start>
                    <end>0.005405998299847781 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="9">
                    <start>0.0033584082608868466 -3.010034177464149e-08 0.08000005781650543</start>
                    <end>0.0 0.14000006020069122 0.08000005781650543</end>
                    </edge>
                <edge id="10">
                    <start>0.002047582057564065 0.14000006020069122 -3.546475824123263e-08</start>
                    <end>0.0 0.14000006020069122 -3.546475824123263e-08</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.057353378829144 0.07000001505017472 0.019999982267623825</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 5</edges>
                    <corners>
                        <corner id="0">1.2075691223144531 0.14000006020069122 0.04000000000000554</corner>
                        <corner id="1">1.2075689230761562 3.3306690738754696e-16 0.040000000000004504</corner>
                        <corner id="2">1.2075691223144531 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="3">1.2075691223144531 0.14000006020069122 -3.546475824123263e-08</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 10</edges>
                    <corners>
                        <corner id="0">0.9071376353438358 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="1">0.9071376353438385 2.7755575615628914e-15 0.04000000000000478</corner>
                        <corner id="2">0.9071376353438367 0.1400000000000028 0.04000000000000589</corner>
                        <corner id="3">0.9071376353438367 0.14000006020069122 -3.546475824123263e-08</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 9</edges>
                    <corners>
                        <corner id="0">0.9071376353438385 2.7755575615628914e-15 0.04000000000000478</corner>
                        <corner id="1">0.9071376353438367 0.1400000000000028 0.04000000000000589</corner>
                        <corner id="2">1.2075691223144531 0.14000006020069122 0.04000000000000554</corner>
                        <corner id="3">1.2075689230761562 3.3306690738754696e-16 0.040000000000004504</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 9 10 11</edges>
                    <corners>
                        <corner id="0">0.9071376353438358 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="1">1.2075691223144531 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="2">1.2075689230761562 3.3306690738754696e-16 0.040000000000004504</corner>
                        <corner id="3">0.9071376353438385 2.7755575615628914e-15 0.04000000000000478</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 6 7</edges>
                    <corners>
                        <corner id="0">0.9071376353438367 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="1">1.2075691223144531 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="2">1.2075691223144531 0.14000006020069122 0.04000000000000554</corner>
                        <corner id="3">0.9071376353438367 0.1400000000000028 0.04000000000000589</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 11</edges>
                    <corners>
                        <corner id="0">1.2075691223144531 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="1">1.2075691223144531 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="2">0.9071376353438367 0.14000006020069122 -3.546475824123263e-08</corner>
                        <corner id="3">0.9071376353438358 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2075691223144531 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>1.2075691223144531 0.14000006020069122 -3.546475824123263e-08</end>
                    </edge>
                <edge id="1">
                    <start>1.2075691223144531 0.14000006020069122 -3.546475824123263e-08</start>
                    <end>0.9071376353438367 0.14000006020069122 -3.546475824123263e-08</end>
                    </edge>
                <edge id="2">
                    <start>1.2075691223144531 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>1.2075689230761562 3.3306690738754696e-16 0.040000000000004504</end>
                    </edge>
                <edge id="3">
                    <start>1.2075691223144531 0.14000006020069122 -3.546475824123263e-08</start>
                    <end>1.2075691223144531 0.14000006020069122 0.04000000000000554</end>
                    </edge>
                <edge id="4">
                    <start>0.9071376353438367 0.1400000000000028 0.04000000000000589</start>
                    <end>0.9071376353438385 2.7755575615628914e-15 0.04000000000000478</end>
                    </edge>
                <edge id="5">
                    <start>1.2075691223144531 0.14000006020069122 0.04000000000000554</start>
                    <end>1.2075689230761562 3.3306690738754696e-16 0.040000000000004504</end>
                    </edge>
                <edge id="6">
                    <start>1.2075691223144531 0.14000006020069122 0.04000000000000554</start>
                    <end>0.9071376353438367 0.1400000000000028 0.04000000000000589</end>
                    </edge>
                <edge id="7">
                    <start>0.9071376353438367 0.1400000000000028 0.04000000000000589</start>
                    <end>0.9071376353438367 0.14000006020069122 -3.546475824123263e-08</end>
                    </edge>
                <edge id="8">
                    <start>0.9071376353438367 0.14000006020069122 -3.546475824123263e-08</start>
                    <end>0.9071376353438358 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="9">
                    <start>0.9071376353438385 2.7755575615628914e-15 0.04000000000000478</start>
                    <end>1.2075689230761562 3.3306690738754696e-16 0.040000000000004504</end>
                    </edge>
                <edge id="10">
                    <start>0.9071376353438358 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.9071376353438385 2.7755575615628914e-15 0.04000000000000478</end>
                    </edge>
                <edge id="11">
                    <start>0.9071376353438358 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>1.2075691223144531 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.8379533510238106 0.015974162840372064 0.040000011175873595</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 8 9</edges>
                    <corners>
                        <corner id="0">0.8657795415039224 0.0319483557810859 0.08000000000000443</corner>
                        <corner id="1">0.8679947761906988 0.02495117925229451 4.773959005888173e-15</corner>
                        <corner id="2">0.8081589905228643 0.020342746118527155 4.6351811278100286e-15</corner>
                        <corner id="3">0.8059437558360862 0.02733992264731866 0.08000000000000454</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.8679947761906988 0.02495117925229451 4.773959005888173e-15</corner>
                        <corner id="1">0.869962946211535 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="2">0.868299654698873 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="3">0.8657795415039224 0.0319483557810859 0.08000000000000443</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">0.8059437558360862 0.02733992264731866 0.08000000000000454</corner>
                        <corner id="1">0.8081589905228643 0.020342746118527155 4.6351811278100286e-15</corner>
                        <corner id="2">0.8097636434591902 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="3">0.8081003519465284 -3.010034177464149e-08 0.08000005781650543</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">0.868299654698873 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="1">0.869962946211535 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="2">0.8097636434591902 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="3">0.8081003519465284 -3.010034177464149e-08 0.08000005781650543</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.869962946211535 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="1">0.8679947761906988 0.02495117925229451 4.773959005888173e-15</corner>
                        <corner id="2">0.8081589905228643 0.020342746118527155 4.6351811278100286e-15</corner>
                        <corner id="3">0.8097636434591902 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.8081003519465284 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="1">0.868299654698873 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="2">0.8657795415039224 0.0319483557810859 0.08000000000000443</corner>
                        <corner id="3">0.8059437558360862 0.02733992264731866 0.08000000000000454</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8679947761906988 0.02495117925229451 4.773959005888173e-15</start>
                    <end>0.8081589905228643 0.020342746118527155 4.6351811278100286e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.869962946211535 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.8679947761906988 0.02495117925229451 4.773959005888173e-15</end>
                    </edge>
                <edge id="2">
                    <start>0.8081589905228643 0.020342746118527155 4.6351811278100286e-15</start>
                    <end>0.8097636434591902 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="3">
                    <start>0.868299654698873 -3.010034177464149e-08 0.08000005781650543</start>
                    <end>0.869962946211535 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="4">
                    <start>0.8097636434591902 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.8081003519465284 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                <edge id="5">
                    <start>0.8059437558360862 0.02733992264731866 0.08000000000000454</start>
                    <end>0.8657795415039224 0.0319483557810859 0.08000000000000443</end>
                    </edge>
                <edge id="6">
                    <start>0.8657795415039224 0.0319483557810859 0.08000000000000443</start>
                    <end>0.868299654698873 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                <edge id="7">
                    <start>0.8081003519465284 -3.010034177464149e-08 0.08000005781650543</start>
                    <end>0.8059437558360862 0.02733992264731866 0.08000000000000454</end>
                    </edge>
                <edge id="8">
                    <start>0.8059437558360862 0.02733992264731866 0.08000000000000454</start>
                    <end>0.8081589905228643 0.020342746118527155 4.6351811278100286e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.8657795415039224 0.0319483557810859 0.08000000000000443</start>
                    <end>0.8679947761906988 0.02495117925229451 4.773959005888173e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.8097636434591902 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.869962946211535 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="11">
                    <start>0.8081003519465284 -3.010034177464149e-08 0.08000005781650543</start>
                    <end>0.868299654698873 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.3961772243703585 0.01631374808929421 0.040000011175873595</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 8 9</edges>
                    <corners>
                        <corner id="0">0.4240501733977684 0.032627526278930286 0.0800000000000044</corner>
                        <corner id="1">0.4263085636644579 0.023831294323469643 4.829470157119431e-15</corner>
                        <corner id="2">0.3664647642991632 0.019344426040122542 4.773959005888173e-15</corner>
                        <corner id="3">0.364206374032479 0.028140657995583407 0.08000000000000465</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.4263085636644579 0.023831294323469643 4.829470157119431e-15</corner>
                        <corner id="1">0.42814807470823796 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="2">0.42656865578091896 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="3">0.4240501733977684 0.032627526278930286 0.0800000000000044</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">0.364206374032479 0.028140657995583407 0.08000000000000465</corner>
                        <corner id="1">0.3664647642991632 0.019344426040122542 4.773959005888173e-15</corner>
                        <corner id="2">0.3679579389817231 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="3">0.36637852005440763 -3.010034177464149e-08 0.08000005781650543</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">0.42656865578091896 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="1">0.42814807470823796 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="2">0.3679579389817231 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="3">0.36637852005440763 -3.010034177464149e-08 0.08000005781650543</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.42814807470823796 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        <corner id="1">0.4263085636644579 0.023831294323469643 4.829470157119431e-15</corner>
                        <corner id="2">0.3664647642991632 0.019344426040122542 4.773959005888173e-15</corner>
                        <corner id="3">0.3679579389817231 -3.010034177464149e-08 -3.546475824123263e-08</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.36637852005440763 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="1">0.42656865578091896 -3.010034177464149e-08 0.08000005781650543</corner>
                        <corner id="2">0.4240501733977684 0.032627526278930286 0.0800000000000044</corner>
                        <corner id="3">0.364206374032479 0.028140657995583407 0.08000000000000465</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4263085636644579 0.023831294323469643 4.829470157119431e-15</start>
                    <end>0.3664647642991632 0.019344426040122542 4.773959005888173e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.42814807470823796 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.4263085636644579 0.023831294323469643 4.829470157119431e-15</end>
                    </edge>
                <edge id="2">
                    <start>0.3664647642991632 0.019344426040122542 4.773959005888173e-15</start>
                    <end>0.3679579389817231 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="3">
                    <start>0.42656865578091896 -3.010034177464149e-08 0.08000005781650543</start>
                    <end>0.42814807470823796 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="4">
                    <start>0.3679579389817231 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.36637852005440763 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                <edge id="5">
                    <start>0.364206374032479 0.028140657995583407 0.08000000000000465</start>
                    <end>0.4240501733977684 0.032627526278930286 0.0800000000000044</end>
                    </edge>
                <edge id="6">
                    <start>0.4240501733977684 0.032627526278930286 0.0800000000000044</start>
                    <end>0.42656865578091896 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                <edge id="7">
                    <start>0.36637852005440763 -3.010034177464149e-08 0.08000005781650543</start>
                    <end>0.364206374032479 0.028140657995583407 0.08000000000000465</end>
                    </edge>
                <edge id="8">
                    <start>0.364206374032479 0.028140657995583407 0.08000000000000465</start>
                    <end>0.3664647642991632 0.019344426040122542 4.773959005888173e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.4240501733977684 0.032627526278930286 0.0800000000000044</start>
                    <end>0.4263085636644579 0.023831294323469643 4.829470157119431e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.3679579389817231 -3.010034177464149e-08 -3.546475824123263e-08</start>
                    <end>0.42814807470823796 -3.010034177464149e-08 -3.546475824123263e-08</end>
                    </edge>
                <edge id="11">
                    <start>0.36637852005440763 -3.010034177464149e-08 0.08000005781650543</start>
                    <end>0.42656865578091896 -3.010034177464149e-08 0.08000005781650543</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
