<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_GL01">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -7.480382180347078e-08 -8.016824892820296e-08</corner>
            <corner id="1">1.219298243522644 -7.480382180347078e-08 -8.016824892820296e-08</corner>
            <corner id="2">1.219298243522644 0.14000004529953003 -8.016824892820296e-08</corner>
            <corner id="3">0.0 0.14000004529953003 -8.016824892820296e-08</corner>
            <corner id="4">0.0 -7.480382180347078e-08 0.08000008016824722</corner>
            <corner id="5">1.219298243522644 -7.480382180347078e-08 0.08000008016824722</corner>
            <corner id="6">1.219298243522644 0.14000004529953003 0.08000008016824722</corner>
            <corner id="7">0.0 0.14000004529953003 0.08000008016824722</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.008638848564864077 0.06999998524785406 0.03999999999999915</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">0.017277697129728153 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="1">0.0 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="2">0.0 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="3">0.010925287617878254 -7.480382180347078e-08 0.08000008016824722</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10</edges>
                    <corners>
                        <corner id="0">0.00635240121506038 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="1">0.0 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="2">0.0 0.14000004529953003 0.08000008016824722</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0 0.14000004529953003 0.08000008016824722</corner>
                        <corner id="1">0.0 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="2">0.0 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="3">0.0 -7.480382180347078e-08 0.08000008016824722</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 10</edges>
                    <corners>
                        <corner id="0">0.0 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="1">0.0 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="2">0.017277697129728153 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="3">0.00635240121506038 0.14000004529953003 -8.016824892820296e-08</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9</edges>
                    <corners>
                        <corner id="0">0.010925287617878254 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="1">0.0 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="2">0.0 0.14000004529953003 0.08000008016824722</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.0 0.14000004529953003 0.08000008016824722</corner>
                        <corner id="1">0.00635240121506038 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="2">0.017277697129728153 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="3">0.010925287617878254 -7.480382180347078e-08 0.08000008016824722</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.017277697129728153 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14000004529953003 -8.016824892820296e-08</start>
                    <end>0.0 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -7.480382180347078e-08 0.08000008016824722</start>
                    <end>0.010925287617878254 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.14000004529953003 0.08000008016824722</start>
                    <end>0.0 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.0 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.14000004529953003 -8.016824892820296e-08</start>
                    <end>0.0 0.14000004529953003 0.08000008016824722</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.14000004529953003 0.08000008016824722</start>
                    <end>0.00635240121506038 0.14000004529953003 -8.016824892820296e-08</end>
                    </edge>
                <edge id="7">
                    <start>0.017277697129728153 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.010925287617878254 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                <edge id="8">
                    <start>0.00635240121506038 0.14000004529953003 -8.016824892820296e-08</start>
                    <end>0.017277697129728153 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="9">
                    <start>0.010925287617878254 -7.480382180347078e-08 0.08000008016824722</start>
                    <end>0.0 0.14000004529953003 0.08000008016824722</end>
                    </edge>
                <edge id="10">
                    <start>0.00635240121506038 0.14000004529953003 -8.016824892820296e-08</start>
                    <end>0.0 0.14000004529953003 -8.016824892820296e-08</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.0688871415662184 0.06999998524785411 0.01999995991587583</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 5</edges>
                    <corners>
                        <corner id="0">1.219298243522644 0.14000004529953003 0.04000000000000026</corner>
                        <corner id="1">1.219297818307389 1.765254609153999e-14 0.04000000000000059</corner>
                        <corner id="2">1.219298243522644 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="3">1.219298243522644 0.14000004529953003 -8.016824892820296e-08</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 10</edges>
                    <corners>
                        <corner id="0">0.9184760396097946 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="1">0.9184760396097928 1.3100631690576847e-14 0.04000000000000048</corner>
                        <corner id="2">0.9184760396097946 0.14000000000001334 0.04000000000000059</corner>
                        <corner id="3">0.918476039609798 0.14000004529953003 -8.016824892820296e-08</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 9</edges>
                    <corners>
                        <corner id="0">0.9184760396097928 1.3100631690576847e-14 0.04000000000000048</corner>
                        <corner id="1">0.9184760396097946 0.14000000000001334 0.04000000000000059</corner>
                        <corner id="2">1.219298243522644 0.14000004529953003 0.04000000000000026</corner>
                        <corner id="3">1.219297818307389 1.765254609153999e-14 0.04000000000000059</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 9 10 11</edges>
                    <corners>
                        <corner id="0">0.9184760396097946 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="1">1.219298243522644 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="2">1.219297818307389 1.765254609153999e-14 0.04000000000000059</corner>
                        <corner id="3">0.9184760396097928 1.3100631690576847e-14 0.04000000000000048</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 6 7</edges>
                    <corners>
                        <corner id="0">0.918476039609798 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="1">1.219298243522644 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="2">1.219298243522644 0.14000004529953003 0.04000000000000026</corner>
                        <corner id="3">0.9184760396097946 0.14000000000001334 0.04000000000000059</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 11</edges>
                    <corners>
                        <corner id="0">1.219298243522644 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="1">1.219298243522644 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="2">0.918476039609798 0.14000004529953003 -8.016824892820296e-08</corner>
                        <corner id="3">0.9184760396097946 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.219298243522644 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>1.219298243522644 0.14000004529953003 -8.016824892820296e-08</end>
                    </edge>
                <edge id="1">
                    <start>1.219298243522644 0.14000004529953003 -8.016824892820296e-08</start>
                    <end>0.918476039609798 0.14000004529953003 -8.016824892820296e-08</end>
                    </edge>
                <edge id="2">
                    <start>1.219298243522644 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>1.219297818307389 1.765254609153999e-14 0.04000000000000059</end>
                    </edge>
                <edge id="3">
                    <start>1.219298243522644 0.14000004529953003 -8.016824892820296e-08</start>
                    <end>1.219298243522644 0.14000004529953003 0.04000000000000026</end>
                    </edge>
                <edge id="4">
                    <start>0.9184760396097946 0.14000000000001334 0.04000000000000059</start>
                    <end>0.9184760396097928 1.3100631690576847e-14 0.04000000000000048</end>
                    </edge>
                <edge id="5">
                    <start>1.219298243522644 0.14000004529953003 0.04000000000000026</start>
                    <end>1.219297818307389 1.765254609153999e-14 0.04000000000000059</end>
                    </edge>
                <edge id="6">
                    <start>1.219298243522644 0.14000004529953003 0.04000000000000026</start>
                    <end>0.9184760396097946 0.14000000000001334 0.04000000000000059</end>
                    </edge>
                <edge id="7">
                    <start>0.9184760396097946 0.14000000000001334 0.04000000000000059</start>
                    <end>0.918476039609798 0.14000004529953003 -8.016824892820296e-08</end>
                    </edge>
                <edge id="8">
                    <start>0.918476039609798 0.14000004529953003 -8.016824892820296e-08</start>
                    <end>0.9184760396097946 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="9">
                    <start>0.9184760396097928 1.3100631690576847e-14 0.04000000000000048</start>
                    <end>1.219297818307389 1.765254609153999e-14 0.04000000000000059</end>
                    </edge>
                <edge id="10">
                    <start>0.9184760396097946 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.9184760396097928 1.3100631690576847e-14 0.04000000000000048</end>
                    </edge>
                <edge id="11">
                    <start>0.9184760396097946 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>1.219298243522644 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.8516135549144392 0.01705497175425817 0.03999999999999915</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 8 9</edges>
                    <corners>
                        <corner id="0">0.8762526983321894 0.034110018312338286 0.08000000000000107</corner>
                        <corner id="1">0.8832832005917073 0.025418090804108173 8.881784197001252e-16</corner>
                        <corner id="2">0.8235840842633131 0.017979275754434143 1.1102230246251565e-15</corner>
                        <corner id="3">0.8165535820037952 0.026671203262664034 0.08000000000000118</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.8832832005917073 0.025418090804108173 8.881784197001252e-16</corner>
                        <corner id="1">0.8866735278250831 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="2">0.880802376154435 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="3">0.8762526983321894 0.034110018312338286 0.08000000000000107</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">0.8165535820037952 0.026671203262664034 0.08000000000000118</corner>
                        <corner id="1">0.8235840842633131 0.017979275754434143 1.1102230246251565e-15</corner>
                        <corner id="2">0.8259822041180395 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="3">0.8201110524473911 -7.480382180347078e-08 0.08000008016824722</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">0.880802376154435 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="1">0.8866735278250831 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="2">0.8259822041180395 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="3">0.8201110524473911 -7.480382180347078e-08 0.08000008016824722</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.8866735278250831 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="1">0.8832832005917073 0.025418090804108173 8.881784197001252e-16</corner>
                        <corner id="2">0.8235840842633131 0.017979275754434143 1.1102230246251565e-15</corner>
                        <corner id="3">0.8259822041180395 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.8201110524473911 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="1">0.880802376154435 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="2">0.8762526983321894 0.034110018312338286 0.08000000000000107</corner>
                        <corner id="3">0.8165535820037952 0.026671203262664034 0.08000000000000118</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8832832005917073 0.025418090804108173 8.881784197001252e-16</start>
                    <end>0.8235840842633131 0.017979275754434143 1.1102230246251565e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.8866735278250831 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.8832832005917073 0.025418090804108173 8.881784197001252e-16</end>
                    </edge>
                <edge id="2">
                    <start>0.8235840842633131 0.017979275754434143 1.1102230246251565e-15</start>
                    <end>0.8259822041180395 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="3">
                    <start>0.880802376154435 -7.480382180347078e-08 0.08000008016824722</start>
                    <end>0.8866735278250831 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="4">
                    <start>0.8259822041180395 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.8201110524473911 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                <edge id="5">
                    <start>0.8165535820037952 0.026671203262664034 0.08000000000000118</start>
                    <end>0.8762526983321894 0.034110018312338286 0.08000000000000107</end>
                    </edge>
                <edge id="6">
                    <start>0.8762526983321894 0.034110018312338286 0.08000000000000107</start>
                    <end>0.880802376154435 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                <edge id="7">
                    <start>0.8201110524473911 -7.480382180347078e-08 0.08000008016824722</start>
                    <end>0.8165535820037952 0.026671203262664034 0.08000000000000118</end>
                    </edge>
                <edge id="8">
                    <start>0.8165535820037952 0.026671203262664034 0.08000000000000118</start>
                    <end>0.8235840842633131 0.017979275754434143 1.1102230246251565e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.8762526983321894 0.034110018312338286 0.08000000000000107</start>
                    <end>0.8832832005917073 0.025418090804108173 8.881784197001252e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.8259822041180395 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.8866735278250831 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="11">
                    <start>0.8201110524473911 -7.480382180347078e-08 0.08000008016824722</start>
                    <end>0.880802376154435 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.40735622459540366 0.01736934327315307 0.03999999999999915</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 8 9</edges>
                    <corners>
                        <corner id="0">0.43203472767920026 0.03473876135012799 0.08000000000000096</corner>
                        <corner id="1">0.4392064695771616 0.02423693351573586 1.3322676295501878e-15</corner>
                        <corner id="2">0.37948725151863627 0.016990023977636715 1.1102230246251565e-15</corner>
                        <corner id="3">0.3723155096206714 0.027491851812028956 0.08000000000000096</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.4392064695771616 0.02423693351573586 1.3322676295501878e-15</corner>
                        <corner id="1">0.442396939570136 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="2">0.436607623652554 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="3">0.43203472767920026 0.03473876135012799 0.08000000000000096</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">0.3723155096206714 0.027491851812028956 0.08000000000000096</corner>
                        <corner id="1">0.37948725151863627 0.016990023977636715 1.1102230246251565e-15</corner>
                        <corner id="2">0.38172376224080823 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="3">0.3759344463232281 -7.480382180347078e-08 0.08000008016824722</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">0.436607623652554 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="1">0.442396939570136 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="2">0.38172376224080823 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="3">0.3759344463232281 -7.480382180347078e-08 0.08000008016824722</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.442396939570136 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        <corner id="1">0.4392064695771616 0.02423693351573586 1.3322676295501878e-15</corner>
                        <corner id="2">0.37948725151863627 0.016990023977636715 1.1102230246251565e-15</corner>
                        <corner id="3">0.38172376224080823 -7.480382180347078e-08 -8.016824892820296e-08</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.3759344463232281 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="1">0.436607623652554 -7.480382180347078e-08 0.08000008016824722</corner>
                        <corner id="2">0.43203472767920026 0.03473876135012799 0.08000000000000096</corner>
                        <corner id="3">0.3723155096206714 0.027491851812028956 0.08000000000000096</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4392064695771616 0.02423693351573586 1.3322676295501878e-15</start>
                    <end>0.37948725151863627 0.016990023977636715 1.1102230246251565e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.442396939570136 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.4392064695771616 0.02423693351573586 1.3322676295501878e-15</end>
                    </edge>
                <edge id="2">
                    <start>0.37948725151863627 0.016990023977636715 1.1102230246251565e-15</start>
                    <end>0.38172376224080823 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="3">
                    <start>0.436607623652554 -7.480382180347078e-08 0.08000008016824722</start>
                    <end>0.442396939570136 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="4">
                    <start>0.38172376224080823 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.3759344463232281 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                <edge id="5">
                    <start>0.3723155096206714 0.027491851812028956 0.08000000000000096</start>
                    <end>0.43203472767920026 0.03473876135012799 0.08000000000000096</end>
                    </edge>
                <edge id="6">
                    <start>0.43203472767920026 0.03473876135012799 0.08000000000000096</start>
                    <end>0.436607623652554 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                <edge id="7">
                    <start>0.3759344463232281 -7.480382180347078e-08 0.08000008016824722</start>
                    <end>0.3723155096206714 0.027491851812028956 0.08000000000000096</end>
                    </edge>
                <edge id="8">
                    <start>0.3723155096206714 0.027491851812028956 0.08000000000000096</start>
                    <end>0.37948725151863627 0.016990023977636715 1.1102230246251565e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.43203472767920026 0.03473876135012799 0.08000000000000096</start>
                    <end>0.4392064695771616 0.02423693351573586 1.3322676295501878e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.38172376224080823 -7.480382180347078e-08 -8.016824892820296e-08</start>
                    <end>0.442396939570136 -7.480382180347078e-08 -8.016824892820296e-08</end>
                    </edge>
                <edge id="11">
                    <start>0.3759344463232281 -7.480382180347078e-08 0.08000008016824722</start>
                    <end>0.436607623652554 -7.480382180347078e-08 0.08000008016824722</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
