<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_HD">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -8.225440950582197e-08 -1.472234743005174e-07</corner>
            <corner id="1">0.6445989321304806 -8.225440950582197e-08 -1.472234743005174e-07</corner>
            <corner id="2">0.6445989321304806 0.14000004529953003 -1.472234743005174e-07</corner>
            <corner id="3">0.0 0.14000004529953003 -1.472234743005174e-07</corner>
            <corner id="4">0.0 -8.225440950582197e-08 0.08000016957521439</corner>
            <corner id="5">0.6445989321304806 -8.225440950582197e-08 0.08000016957521439</corner>
            <corner id="6">0.6445989321304806 0.14000004529953003 0.08000016957521439</corner>
            <corner id="7">0.0 0.14000004529953003 0.08000016957521439</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.05058375183453678 0.06999998152256026 0.04000001117587004</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0 0.14000004529953003 0.08000016957521439</corner>
                        <corner id="1">0.0 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="2">0.0 -8.225440950582197e-08 -1.472234743005174e-07</corner>
                        <corner id="3">0.0 -8.225440950582197e-08 0.08000016957521439</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 10</edges>
                    <corners>
                        <corner id="0">0.04800149064217418 0.026497542965115084 0.07999999999999918</corner>
                        <corner id="1">0.10116750366907357 0.026497542965115528 8.881784197001252e-16</corner>
                        <corner id="2">0.0531660130269004 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="3">0.0 0.14000004529953003 0.08000016957521439</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 14 15</edges>
                    <corners>
                        <corner id="0">0.07285511746881146 0.01819209537818134 8.881784197001252e-16</corner>
                        <corner id="1">0.10116750366907357 0.026497542965115528 8.881784197001252e-16</corner>
                        <corner id="2">0.04800149064217418 0.026497542965115084 0.07999999999999918</corner>
                        <corner id="3">0.019689104441912075 0.018192095378180895 0.08000000000000007</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14</edges>
                    <corners>
                        <corner id="0">0.07285511746881146 0.01819209537818134 8.881784197001252e-16</corner>
                        <corner id="1">0.08054876321772196 -8.225440950582197e-08 -1.472234743005174e-07</corner>
                        <corner id="2">0.027382750190821703 -8.225440950582197e-08 0.08000016957521439</corner>
                        <corner id="3">0.019689104441912075 0.018192095378180895 0.08000000000000007</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 12</edges>
                    <corners>
                        <corner id="0">0.08054876321772196 -8.225440950582197e-08 -1.472234743005174e-07</corner>
                        <corner id="1">0.0 -8.225440950582197e-08 -1.472234743005174e-07</corner>
                        <corner id="2">0.0 -8.225440950582197e-08 0.08000016957521439</corner>
                        <corner id="3">0.027382750190821703 -8.225440950582197e-08 0.08000016957521439</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 16</edges>
                    <corners>
                        <corner id="0">0.0531660130269004 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="1">0.0 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="2">0.0 0.14000004529953003 0.08000016957521439</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 11 15 16</edges>
                    <corners>
                        <corner id="0">0.0 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="1">0.0 -8.225440950582197e-08 -1.472234743005174e-07</corner>
                        <corner id="2">0.08054876321772196 -8.225440950582197e-08 -1.472234743005174e-07</corner>
                        <corner id="3">0.07285511746881146 0.01819209537818134 8.881784197001252e-16</corner>
                        <corner id="4">0.10116750366907357 0.026497542965115528 8.881784197001252e-16</corner>
                        <corner id="5">0.0531660130269004 0.14000004529953003 -1.472234743005174e-07</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 9 13</edges>
                    <corners>
                        <corner id="0">0.027382750190821703 -8.225440950582197e-08 0.08000016957521439</corner>
                        <corner id="1">0.0 -8.225440950582197e-08 0.08000016957521439</corner>
                        <corner id="2">0.0 0.14000004529953003 0.08000016957521439</corner>
                        <corner id="3">0.04800149064217418 0.026497542965115084 0.07999999999999918</corner>
                        <corner id="4">0.019689104441912075 0.018192095378180895 0.08000000000000007</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -8.225440950582197e-08 -1.472234743005174e-07</start>
                    <end>0.08054876321772196 -8.225440950582197e-08 -1.472234743005174e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14000004529953003 -1.472234743005174e-07</start>
                    <end>0.0 -8.225440950582197e-08 -1.472234743005174e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -8.225440950582197e-08 0.08000016957521439</start>
                    <end>0.027382750190821703 -8.225440950582197e-08 0.08000016957521439</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.14000004529953003 0.08000016957521439</start>
                    <end>0.0 -8.225440950582197e-08 0.08000016957521439</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -8.225440950582197e-08 -1.472234743005174e-07</start>
                    <end>0.0 -8.225440950582197e-08 0.08000016957521439</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.14000004529953003 -1.472234743005174e-07</start>
                    <end>0.0 0.14000004529953003 0.08000016957521439</end>
                    </edge>
                <edge id="6">
                    <start>0.0531660130269004 0.14000004529953003 -1.472234743005174e-07</start>
                    <end>0.0 0.14000004529953003 0.08000016957521439</end>
                    </edge>
                <edge id="7">
                    <start>0.10116750366907357 0.026497542965115528 8.881784197001252e-16</start>
                    <end>0.0531660130269004 0.14000004529953003 -1.472234743005174e-07</end>
                    </edge>
                <edge id="8">
                    <start>0.0 0.14000004529953003 0.08000016957521439</start>
                    <end>0.04800149064217418 0.026497542965115084 0.07999999999999918</end>
                    </edge>
                <edge id="9">
                    <start>0.04800149064217418 0.026497542965115084 0.07999999999999918</start>
                    <end>0.019689104441912075 0.018192095378180895 0.08000000000000007</end>
                    </edge>
                <edge id="10">
                    <start>0.10116750366907357 0.026497542965115528 8.881784197001252e-16</start>
                    <end>0.04800149064217418 0.026497542965115084 0.07999999999999918</end>
                    </edge>
                <edge id="11">
                    <start>0.08054876321772196 -8.225440950582197e-08 -1.472234743005174e-07</start>
                    <end>0.07285511746881146 0.01819209537818134 8.881784197001252e-16</end>
                    </edge>
                <edge id="12">
                    <start>0.027382750190821703 -8.225440950582197e-08 0.08000016957521439</start>
                    <end>0.08054876321772196 -8.225440950582197e-08 -1.472234743005174e-07</end>
                    </edge>
                <edge id="13">
                    <start>0.019689104441912075 0.018192095378180895 0.08000000000000007</start>
                    <end>0.027382750190821703 -8.225440950582197e-08 0.08000016957521439</end>
                    </edge>
                <edge id="14">
                    <start>0.019689104441912075 0.018192095378180895 0.08000000000000007</start>
                    <end>0.07285511746881146 0.01819209537818134 8.881784197001252e-16</end>
                    </edge>
                <edge id="15">
                    <start>0.07285511746881146 0.01819209537818134 8.881784197001252e-16</start>
                    <end>0.10116750366907357 0.026497542965115528 8.881784197001252e-16</end>
                    </edge>
                <edge id="16">
                    <start>0.0531660130269004 0.14000004529953003 -1.472234743005174e-07</start>
                    <end>0.0 0.14000004529953003 -1.472234743005174e-07</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.2513489321304872 0.13000092074605252 0.04000001117587004</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 9</edges>
                    <corners>
                        <corner id="0">0.22134893213048734 0.12000179619257523 0.08000000000000007</corner>
                        <corner id="1">0.22134893213048712 0.12000179619257567 8.881784197001252e-16</corner>
                        <corner id="2">0.22134893213048698 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="3">0.22134893213048704 0.14000004529953003 0.08000016957521439</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 4 7</edges>
                    <corners>
                        <corner id="0">0.2813489321304874 0.12000179619257523 0.08000000000000007</corner>
                        <corner id="1">0.22134893213048734 0.12000179619257523 0.08000000000000007</corner>
                        <corner id="2">0.22134893213048712 0.12000179619257567 8.881784197001252e-16</corner>
                        <corner id="3">0.28134893213048673 0.12000179619257612 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 5 8</edges>
                    <corners>
                        <corner id="0">0.2813489321304872 0.14000004529953003 0.08000016957521439</corner>
                        <corner id="1">0.2813489321304874 0.12000179619257523 0.08000000000000007</corner>
                        <corner id="2">0.28134893213048673 0.12000179619257612 8.881784197001252e-16</corner>
                        <corner id="3">0.281348932130487 0.14000004529953003 -1.472234743005174e-07</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 11</edges>
                    <corners>
                        <corner id="0">0.22134893213048704 0.14000004529953003 0.08000016957521439</corner>
                        <corner id="1">0.2813489321304872 0.14000004529953003 0.08000016957521439</corner>
                        <corner id="2">0.281348932130487 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="3">0.22134893213048698 0.14000004529953003 -1.472234743005174e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">0.22134893213048698 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="1">0.281348932130487 0.14000004529953003 -1.472234743005174e-07</corner>
                        <corner id="2">0.28134893213048673 0.12000179619257612 8.881784197001252e-16</corner>
                        <corner id="3">0.22134893213048712 0.12000179619257567 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">0.2813489321304872 0.14000004529953003 0.08000016957521439</corner>
                        <corner id="1">0.2813489321304874 0.12000179619257523 0.08000000000000007</corner>
                        <corner id="2">0.22134893213048734 0.12000179619257523 0.08000000000000007</corner>
                        <corner id="3">0.22134893213048704 0.14000004529953003 0.08000016957521439</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.22134893213048712 0.12000179619257567 8.881784197001252e-16</start>
                    <end>0.22134893213048734 0.12000179619257523 0.08000000000000007</end>
                    </edge>
                <edge id="1">
                    <start>0.28134893213048673 0.12000179619257612 8.881784197001252e-16</start>
                    <end>0.2813489321304874 0.12000179619257523 0.08000000000000007</end>
                    </edge>
                <edge id="2">
                    <start>0.281348932130487 0.14000004529953003 -1.472234743005174e-07</start>
                    <end>0.2813489321304872 0.14000004529953003 0.08000016957521439</end>
                    </edge>
                <edge id="3">
                    <start>0.22134893213048704 0.14000004529953003 0.08000016957521439</start>
                    <end>0.22134893213048698 0.14000004529953003 -1.472234743005174e-07</end>
                    </edge>
                <edge id="4">
                    <start>0.22134893213048712 0.12000179619257567 8.881784197001252e-16</start>
                    <end>0.28134893213048673 0.12000179619257612 8.881784197001252e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.28134893213048673 0.12000179619257612 8.881784197001252e-16</start>
                    <end>0.281348932130487 0.14000004529953003 -1.472234743005174e-07</end>
                    </edge>
                <edge id="6">
                    <start>0.22134893213048698 0.14000004529953003 -1.472234743005174e-07</start>
                    <end>0.22134893213048712 0.12000179619257567 8.881784197001252e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.2813489321304874 0.12000179619257523 0.08000000000000007</start>
                    <end>0.22134893213048734 0.12000179619257523 0.08000000000000007</end>
                    </edge>
                <edge id="8">
                    <start>0.2813489321304872 0.14000004529953003 0.08000016957521439</start>
                    <end>0.2813489321304874 0.12000179619257523 0.08000000000000007</end>
                    </edge>
                <edge id="9">
                    <start>0.22134893213048734 0.12000179619257523 0.08000000000000007</start>
                    <end>0.22134893213048704 0.14000004529953003 0.08000016957521439</end>
                    </edge>
                <edge id="10">
                    <start>0.281348932130487 0.14000004529953003 -1.472234743005174e-07</start>
                    <end>0.22134893213048698 0.14000004529953003 -1.472234743005174e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.2813489321304872 0.14000004529953003 0.08000016957521439</start>
                    <end>0.22134893213048704 0.14000004529953003 0.08000016957521439</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
