<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_K7K1">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000021078571777 9.998840819737818e-05 9.99099969869576e-05</corner>
            <corner id="1">1.50201101398468 9.998840819737818e-05 9.99099969869576e-05</corner>
            <corner id="2">1.50201101398468 0.19990000298023225 9.99099969869576e-05</corner>
            <corner id="3">-0.001000021078571777 0.19990000298023225 9.99099969869576e-05</corner>
            <corner id="4">-0.001000021078571777 9.998840819737818e-05 0.13990023901462556</corner>
            <corner id="5">1.50201101398468 9.998840819737818e-05 0.13990023901462556</corner>
            <corner id="6">1.50201101398468 0.19990000298023225 0.13990023901462556</corner>
            <corner id="7">-0.001000021078571777 0.19990000298023225 0.13990023901462556</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6003024323806787 0.04580287491628503 0.1399002390146436</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6003024323806252 0.045802874916284896 0.1145366387494482</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5612414370946306 9.998840819737651e-05 0.0714592375035206</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.5327191065730819 0.08288081507049888 0.07145923750352125</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6724249536094113 9.998840819737756e-05 0.07164109731064044</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6321040109961972 0.11712412003739092 0.0716410973106414</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6186291524859646 9.998840819737761e-05 0.07163679141317947</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.5840169318983897 0.10055560267480546 0.07163679141318056</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.4592688825145157 0.09999996726636216 0.07000007450580625</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 9 15 16</edges>
                    <corners>
                        <corner id="0">1.50201101398468 9.998840819737818e-05 0.13990023901462556</corner>
                        <corner id="1">1.50201101398468 9.998840819737818e-05 9.99099969869576e-05</corner>
                        <corner id="2">1.4165267510443513 9.998840819737608e-05 9.99099969869781e-05</corner>
                        <corner id="3">1.443177480693857 9.993155249208251e-05 0.13990018215892008</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.50201101398468 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="1">1.50201101398468 9.998840819737818e-05 9.99099969869576e-05</corner>
                        <corner id="2">1.50201101398468 9.998840819737818e-05 0.13990023901462556</corner>
                        <corner id="3">1.50201101398468 0.19990000298023225 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 12</edges>
                    <corners>
                        <corner id="0">1.4370594648011825 0.19990000298023225 9.990999698696084e-05</corner>
                        <corner id="1">1.4370594648011814 0.020269475180792716 9.990999698695902e-05</corner>
                        <corner id="2">1.501010992906108 0.06999999999999756 0.07000000000000117</corner>
                        <corner id="3">1.501010992906108 0.19990000298023225 0.07000000000000117</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 11 14</edges>
                    <corners>
                        <corner id="0">1.443177480693857 9.993155249208251e-05 0.13990018215892008</corner>
                        <corner id="1">1.501010992906108 0.06999999999999756 0.07000000000000117</corner>
                        <corner id="2">1.501010992906108 0.19990000298023225 0.07000000000000117</corner>
                        <corner id="3">1.4431773866120463 0.19990000298023225 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 13</edges>
                    <corners>
                        <corner id="0">1.4370594648011814 0.020269475180792716 9.990999698695902e-05</corner>
                        <corner id="1">1.501010992906108 0.06999999999999756 0.07000000000000117</corner>
                        <corner id="2">1.443177480693857 9.993155249208251e-05 0.13990018215892008</corner>
                        <corner id="3">1.4165267510443513 9.998840819737608e-05 9.99099969869781e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 11</edges>
                    <corners>
                        <corner id="0">1.501010992906108 0.19990000298023225 0.07000000000000117</corner>
                        <corner id="1">1.4431773866120463 0.19990000298023225 0.13990023901462556</corner>
                        <corner id="2">1.50201101398468 0.19990000298023225 0.13990023901462556</corner>
                        <corner id="3">1.50201101398468 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="4">1.4370594648011825 0.19990000298023225 9.990999698696084e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 12 13 15</edges>
                    <corners>
                        <corner id="0">1.50201101398468 9.998840819737818e-05 9.99099969869576e-05</corner>
                        <corner id="1">1.50201101398468 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="2">1.4370594648011825 0.19990000298023225 9.990999698696084e-05</corner>
                        <corner id="3">1.4370594648011814 0.020269475180792716 9.990999698695902e-05</corner>
                        <corner id="4">1.4165267510443513 9.998840819737608e-05 9.99099969869781e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 14 16</edges>
                    <corners>
                        <corner id="0">1.443177480693857 9.993155249208251e-05 0.13990018215892008</corner>
                        <corner id="1">1.50201101398468 9.998840819737818e-05 0.13990023901462556</corner>
                        <corner id="2">1.50201101398468 0.19990000298023225 0.13990023901462556</corner>
                        <corner id="3">1.4431773866120463 0.19990000298023225 0.13990023901462556</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.50201101398468 9.998840819737818e-05 9.99099969869576e-05</start>
                    <end>1.50201101398468 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.50201101398468 0.19990000298023225 9.99099969869576e-05</start>
                    <end>1.4370594648011825 0.19990000298023225 9.990999698696084e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.50201101398468 9.998840819737818e-05 0.13990023901462556</start>
                    <end>1.50201101398468 0.19990000298023225 0.13990023901462556</end>
                    </edge>
                <edge id="3">
                    <start>1.50201101398468 0.19990000298023225 0.13990023901462556</start>
                    <end>1.4431773866120463 0.19990000298023225 0.13990023901462556</end>
                    </edge>
                <edge id="4">
                    <start>1.50201101398468 9.998840819737818e-05 9.99099969869576e-05</start>
                    <end>1.50201101398468 9.998840819737818e-05 0.13990023901462556</end>
                    </edge>
                <edge id="5">
                    <start>1.50201101398468 0.19990000298023225 9.99099969869576e-05</start>
                    <end>1.50201101398468 0.19990000298023225 0.13990023901462556</end>
                    </edge>
                <edge id="6">
                    <start>1.501010992906108 0.06999999999999756 0.07000000000000117</start>
                    <end>1.4370594648011814 0.020269475180792716 9.990999698695902e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.501010992906108 0.06999999999999756 0.07000000000000117</start>
                    <end>1.443177480693857 9.993155249208251e-05 0.13990018215892008</end>
                    </edge>
                <edge id="8">
                    <start>1.501010992906108 0.06999999999999756 0.07000000000000117</start>
                    <end>1.501010992906108 0.19990000298023225 0.07000000000000117</end>
                    </edge>
                <edge id="9">
                    <start>1.443177480693857 9.993155249208251e-05 0.13990018215892008</start>
                    <end>1.4165267510443513 9.998840819737608e-05 9.99099969869781e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.501010992906108 0.19990000298023225 0.07000000000000117</start>
                    <end>1.4370594648011825 0.19990000298023225 9.990999698696084e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.501010992906108 0.19990000298023225 0.07000000000000117</start>
                    <end>1.4431773866120463 0.19990000298023225 0.13990023901462556</end>
                    </edge>
                <edge id="12">
                    <start>1.4370594648011825 0.19990000298023225 9.990999698696084e-05</start>
                    <end>1.4370594648011814 0.020269475180792716 9.990999698695902e-05</end>
                    </edge>
                <edge id="13">
                    <start>1.4165267510443513 9.998840819737608e-05 9.99099969869781e-05</start>
                    <end>1.4370594648011814 0.020269475180792716 9.990999698695902e-05</end>
                    </edge>
                <edge id="14">
                    <start>1.4431773866120463 0.19990000298023225 0.13990023901462556</start>
                    <end>1.443177480693857 9.993155249208251e-05 0.13990018215892008</end>
                    </edge>
                <edge id="15">
                    <start>1.4165267510443513 9.998840819737608e-05 9.99099969869781e-05</start>
                    <end>1.50201101398468 9.998840819737818e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="16">
                    <start>1.443177480693857 9.993155249208251e-05 0.13990018215892008</start>
                    <end>1.50201101398468 9.998840819737818e-05 0.13990023901462556</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.05690940060779945 0.09999999569421482 0.07000007450580625</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 14 15</edges>
                    <corners>
                        <corner id="0">-0.001000021078571777 0.19990000298023225 0.13990023901462556</corner>
                        <corner id="1">-0.001000021078571777 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="2">9.508453052697874e-17 0.19990000298023225 9.99099969869522e-05</corner>
                        <corner id="3">9.508453052697874e-17 0.19990000298023225 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001000021078571777 0.19990000298023225 0.13990023901462556</corner>
                        <corner id="1">-0.001000021078571777 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="2">-0.001000021078571777 9.998840819737818e-05 9.99099969869576e-05</corner>
                        <corner id="3">-0.001000021078571777 9.998840819737818e-05 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9 10 14</edges>
                    <corners>
                        <corner id="0">-0.001000021078571777 0.19990000298023225 9.99099969869576e-05</corner>
                        <corner id="1">-0.001000021078571777 9.998840819737818e-05 9.99099969869576e-05</corner>
                        <corner id="2">0.11481882229417067 9.998840819738523e-05 9.990999698695219e-05</corner>
                        <corner id="3">0.07248657090855971 0.038809803174034284 9.990999698695192e-05</corner>
                        <corner id="4">-7.169286865560398e-17 0.038809803174034166 9.990999698695219e-05</corner>
                        <corner id="5">9.508453052697874e-17 0.19990000298023225 9.99099969869522e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 12 13 15</edges>
                    <corners>
                        <corner id="0">9.508453052697874e-17 0.19990000298023225 0.13990023901462556</corner>
                        <corner id="1">-0.001000021078571777 0.19990000298023225 0.13990023901462556</corner>
                        <corner id="2">-0.001000021078571777 9.998840819737818e-05 0.13990023901462556</corner>
                        <corner id="3">0.11481882229417067 9.998840819738524e-05 0.13990023901462556</corner>
                        <corner id="4">0.0724865709085596 0.038809803174034284 0.13990023901462556</corner>
                        <corner id="5">-7.16386585469797e-17 0.03880980317403419 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 16</edges>
                    <corners>
                        <corner id="0">0.07248657090855971 0.038809803174034284 9.990999698695192e-05</corner>
                        <corner id="1">0.11481882229417067 9.998840819738523e-05 9.990999698695219e-05</corner>
                        <corner id="2">0.11481882229417067 9.998840819738524e-05 0.13990023901462556</corner>
                        <corner id="3">0.0724865709085596 0.038809803174034284 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 16 17</edges>
                    <corners>
                        <corner id="0">-7.169286865560398e-17 0.038809803174034166 9.990999698695219e-05</corner>
                        <corner id="1">0.07248657090855971 0.038809803174034284 9.990999698695192e-05</corner>
                        <corner id="2">0.0724865709085596 0.038809803174034284 0.13990023901462556</corner>
                        <corner id="3">-7.16386585469797e-17 0.03880980317403419 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 10 13 17</edges>
                    <corners>
                        <corner id="0">-7.16386585469797e-17 0.03880980317403419 0.13990023901462556</corner>
                        <corner id="1">-7.169286865560398e-17 0.038809803174034166 9.990999698695219e-05</corner>
                        <corner id="2">9.508453052697874e-17 0.19990000298023225 9.99099969869522e-05</corner>
                        <corner id="3">9.508453052697874e-17 0.19990000298023225 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.11481882229417067 9.998840819738523e-05 9.990999698695219e-05</corner>
                        <corner id="1">-0.001000021078571777 9.998840819737818e-05 9.99099969869576e-05</corner>
                        <corner id="2">-0.001000021078571777 9.998840819737818e-05 0.13990023901462556</corner>
                        <corner id="3">0.11481882229417067 9.998840819738524e-05 0.13990023901462556</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000021078571777 9.998840819737818e-05 9.99099969869576e-05</start>
                    <end>0.11481882229417067 9.998840819738523e-05 9.990999698695219e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000021078571777 0.19990000298023225 9.99099969869576e-05</start>
                    <end>-0.001000021078571777 9.998840819737818e-05 9.99099969869576e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001000021078571777 9.998840819737818e-05 0.13990023901462556</start>
                    <end>0.11481882229417067 9.998840819738524e-05 0.13990023901462556</end>
                    </edge>
                <edge id="3">
                    <start>-0.001000021078571777 0.19990000298023225 0.13990023901462556</start>
                    <end>-0.001000021078571777 9.998840819737818e-05 0.13990023901462556</end>
                    </edge>
                <edge id="4">
                    <start>-0.001000021078571777 9.998840819737818e-05 9.99099969869576e-05</start>
                    <end>-0.001000021078571777 9.998840819737818e-05 0.13990023901462556</end>
                    </edge>
                <edge id="5">
                    <start>-0.001000021078571777 0.19990000298023225 9.99099969869576e-05</start>
                    <end>-0.001000021078571777 0.19990000298023225 0.13990023901462556</end>
                    </edge>
                <edge id="6">
                    <start>0.11481882229417067 9.998840819738523e-05 9.990999698695219e-05</start>
                    <end>0.11481882229417067 9.998840819738524e-05 0.13990023901462556</end>
                    </edge>
                <edge id="7">
                    <start>9.508453052697874e-17 0.19990000298023225 0.13990023901462556</start>
                    <end>9.508453052697874e-17 0.19990000298023225 9.99099969869522e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.07248657090855971 0.038809803174034284 9.990999698695192e-05</start>
                    <end>0.11481882229417067 9.998840819738523e-05 9.990999698695219e-05</end>
                    </edge>
                <edge id="9">
                    <start>-7.169286865560398e-17 0.038809803174034166 9.990999698695219e-05</start>
                    <end>0.07248657090855971 0.038809803174034284 9.990999698695192e-05</end>
                    </edge>
                <edge id="10">
                    <start>9.508453052697874e-17 0.19990000298023225 9.99099969869522e-05</start>
                    <end>-7.169286865560398e-17 0.038809803174034166 9.990999698695219e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.11481882229417067 9.998840819738524e-05 0.13990023901462556</start>
                    <end>0.0724865709085596 0.038809803174034284 0.13990023901462556</end>
                    </edge>
                <edge id="12">
                    <start>0.0724865709085596 0.038809803174034284 0.13990023901462556</start>
                    <end>-7.16386585469797e-17 0.03880980317403419 0.13990023901462556</end>
                    </edge>
                <edge id="13">
                    <start>-7.16386585469797e-17 0.03880980317403419 0.13990023901462556</start>
                    <end>9.508453052697874e-17 0.19990000298023225 0.13990023901462556</end>
                    </edge>
                <edge id="14">
                    <start>9.508453052697874e-17 0.19990000298023225 9.99099969869522e-05</start>
                    <end>-0.001000021078571777 0.19990000298023225 9.99099969869576e-05</end>
                    </edge>
                <edge id="15">
                    <start>9.508453052697874e-17 0.19990000298023225 0.13990023901462556</start>
                    <end>-0.001000021078571777 0.19990000298023225 0.13990023901462556</end>
                    </edge>
                <edge id="16">
                    <start>0.0724865709085596 0.038809803174034284 0.13990023901462556</start>
                    <end>0.07248657090855971 0.038809803174034284 9.990999698695192e-05</end>
                    </edge>
                <edge id="17">
                    <start>-7.16386585469797e-17 0.03880980317403419 0.13990023901462556</start>
                    <end>-7.169286865560398e-17 0.038809803174034166 9.990999698695219e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.7392078165341037 0.09999999569421483 0.009499618772293</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 11</edges>
                    <corners>
                        <corner id="0">0.662669435524205 9.99884081973761e-05 0.018899327547599043</corner>
                        <corner id="1">0.6626694355242048 9.998840819738996e-05 9.990999698695631e-05</corner>
                        <corner id="2">0.6626694355242047 0.19990000298023225 9.990999698695654e-05</corner>
                        <corner id="3">0.662669435524205 0.19990000298023225 0.018899327547599043</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 10 11</edges>
                    <corners>
                        <corner id="0">0.662669435524205 0.19990000298023225 0.018899327547599043</corner>
                        <corner id="1">0.662669435524205 9.99884081973761e-05 0.018899327547599043</corner>
                        <corner id="2">0.8157461975440026 9.998840819738303e-05 0.018899327547599043</corner>
                        <corner id="3">0.8157461975440027 0.19990000298023225 0.018899327547599043</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 10</edges>
                    <corners>
                        <corner id="0">0.8157461975440027 0.19990000298023225 0.018899327547599043</corner>
                        <corner id="1">0.8157461975440026 9.998840819738303e-05 0.018899327547599043</corner>
                        <corner id="2">0.8157461975440028 9.998840819737608e-05 9.990999698695805e-05</corner>
                        <corner id="3">0.8157461975440027 0.19990000298023228 9.990999698695828e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 8</edges>
                    <corners>
                        <corner id="0">0.6626694355242048 9.998840819738996e-05 9.990999698695631e-05</corner>
                        <corner id="1">0.662669435524205 9.99884081973761e-05 0.018899327547599043</corner>
                        <corner id="2">0.8157461975440026 9.998840819738303e-05 0.018899327547599043</corner>
                        <corner id="3">0.8157461975440028 9.998840819737608e-05 9.990999698695805e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 9</edges>
                    <corners>
                        <corner id="0">0.8157461975440027 0.19990000298023228 9.990999698695828e-05</corner>
                        <corner id="1">0.6626694355242047 0.19990000298023225 9.990999698695654e-05</corner>
                        <corner id="2">0.662669435524205 0.19990000298023225 0.018899327547599043</corner>
                        <corner id="3">0.8157461975440027 0.19990000298023225 0.018899327547599043</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.6626694355242047 0.19990000298023225 9.990999698695654e-05</corner>
                        <corner id="1">0.6626694355242048 9.998840819738996e-05 9.990999698695631e-05</corner>
                        <corner id="2">0.8157461975440028 9.998840819737608e-05 9.990999698695805e-05</corner>
                        <corner id="3">0.8157461975440027 0.19990000298023228 9.990999698695828e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.662669435524205 9.99884081973761e-05 0.018899327547599043</start>
                    <end>0.6626694355242048 9.998840819738996e-05 9.990999698695631e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.8157461975440026 9.998840819738303e-05 0.018899327547599043</start>
                    <end>0.662669435524205 9.99884081973761e-05 0.018899327547599043</end>
                    </edge>
                <edge id="2">
                    <start>0.8157461975440028 9.998840819737608e-05 9.990999698695805e-05</start>
                    <end>0.8157461975440026 9.998840819738303e-05 0.018899327547599043</end>
                    </edge>
                <edge id="3">
                    <start>0.6626694355242047 0.19990000298023225 9.990999698695654e-05</start>
                    <end>0.662669435524205 0.19990000298023225 0.018899327547599043</end>
                    </edge>
                <edge id="4">
                    <start>0.662669435524205 0.19990000298023225 0.018899327547599043</start>
                    <end>0.8157461975440027 0.19990000298023225 0.018899327547599043</end>
                    </edge>
                <edge id="5">
                    <start>0.8157461975440027 0.19990000298023225 0.018899327547599043</start>
                    <end>0.8157461975440027 0.19990000298023228 9.990999698695828e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.6626694355242048 9.998840819738996e-05 9.990999698695631e-05</start>
                    <end>0.6626694355242047 0.19990000298023225 9.990999698695654e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.8157461975440027 0.19990000298023228 9.990999698695828e-05</start>
                    <end>0.8157461975440028 9.998840819737608e-05 9.990999698695805e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.6626694355242048 9.998840819738996e-05 9.990999698695631e-05</start>
                    <end>0.8157461975440028 9.998840819737608e-05 9.990999698695805e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.8157461975440027 0.19990000298023228 9.990999698695828e-05</start>
                    <end>0.6626694355242047 0.19990000298023225 9.990999698695654e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.8157461975440027 0.19990000298023225 0.018899327547599043</start>
                    <end>0.8157461975440026 9.998840819738303e-05 0.018899327547599043</end>
                    </edge>
                <edge id="11">
                    <start>0.662669435524205 0.19990000298023225 0.018899327547599043</start>
                    <end>0.662669435524205 9.99884081973761e-05 0.018899327547599043</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.15564134940423197 0.020329865572156203 0.07000007450580625</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.15201714998517013 0.040559742736115095 0.13990023901462556</corner>
                        <corner id="1">0.15201714998516988 0.040559742736115095 9.99099969869799e-05</corner>
                        <corner id="2">0.11501959979020626 9.998840819738347e-05 9.990999698695338e-05</corner>
                        <corner id="3">0.11501959979020626 9.998840819738348e-05 0.13990023901462553</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.15201714998516988 0.040559742736115095 9.99099969869799e-05</corner>
                        <corner id="1">0.1962630990182577 9.998840819731363e-05 9.990999698695618e-05</corner>
                        <corner id="2">0.19626309901825748 9.998840819731363e-05 0.13990023901462556</corner>
                        <corner id="3">0.15201714998517013 0.040559742736115095 0.13990023901462556</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 7</edges>
                    <corners>
                        <corner id="0">0.19626309901825748 9.998840819731363e-05 0.13990023901462556</corner>
                        <corner id="1">0.11501959979020626 9.998840819738348e-05 0.13990023901462553</corner>
                        <corner id="2">0.11501959979020626 9.998840819738347e-05 9.990999698695338e-05</corner>
                        <corner id="3">0.1962630990182577 9.998840819731363e-05 9.990999698695618e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6</edges>
                    <corners>
                        <corner id="0">0.1962630990182577 9.998840819731363e-05 9.990999698695618e-05</corner>
                        <corner id="1">0.11501959979020626 9.998840819738347e-05 9.990999698695338e-05</corner>
                        <corner id="2">0.15201714998516988 0.040559742736115095 9.99099969869799e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7</edges>
                    <corners>
                        <corner id="0">0.11501959979020626 9.998840819738348e-05 0.13990023901462553</corner>
                        <corner id="1">0.15201714998517013 0.040559742736115095 0.13990023901462556</corner>
                        <corner id="2">0.19626309901825748 9.998840819731363e-05 0.13990023901462556</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.11501959979020626 9.998840819738348e-05 0.13990023901462553</start>
                    <end>0.11501959979020626 9.998840819738347e-05 9.990999698695338e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.19626309901825748 9.998840819731363e-05 0.13990023901462556</start>
                    <end>0.1962630990182577 9.998840819731363e-05 9.990999698695618e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.11501959979020626 9.998840819738347e-05 9.990999698695338e-05</start>
                    <end>0.15201714998516988 0.040559742736115095 9.99099969869799e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.1962630990182577 9.998840819731363e-05 9.990999698695618e-05</start>
                    <end>0.15201714998516988 0.040559742736115095 9.99099969869799e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.15201714998517013 0.040559742736115095 0.13990023901462556</start>
                    <end>0.11501959979020626 9.998840819738348e-05 0.13990023901462553</end>
                    </edge>
                <edge id="5">
                    <start>0.15201714998517013 0.040559742736115095 0.13990023901462556</start>
                    <end>0.19626309901825748 9.998840819731363e-05 0.13990023901462556</end>
                    </edge>
                <edge id="6">
                    <start>0.11501959979020626 9.998840819738347e-05 9.990999698695338e-05</start>
                    <end>0.1962630990182577 9.998840819731363e-05 9.990999698695618e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.11501959979020626 9.998840819738348e-05 0.13990023901462553</start>
                    <end>0.19626309901825748 9.998840819731363e-05 0.13990023901462556</end>
                    </edge>
                <edge id="8">
                    <start>0.15201714998517013 0.040559742736115095 0.13990023901462556</start>
                    <end>0.15201714998516988 0.040559742736115095 9.99099969869799e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
