<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_K7K8">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.94855920840029e-05 9.987993183481195e-05</corner>
            <corner id="1">2.0739090298717704 9.94855920840029e-05 9.987993183481195e-05</corner>
            <corner id="2">2.0739090298717704 0.19990000298023225 9.987993183481195e-05</corner>
            <corner id="3">-0.001 0.19990000298023225 9.987993183481195e-05</corner>
            <corner id="4">-0.001 9.94855920840029e-05 0.13990083506107331</corner>
            <corner id="5">2.0739090298717704 9.94855920840029e-05 0.13990083506107331</corner>
            <corner id="6">2.0739090298717704 0.19990000298023225 0.13990083506107331</corner>
            <corner id="7">-0.001 0.19990000298023225 0.13990083506107331</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8830301504043447 0.03719367976367077 0.13990083506107331</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8830304622604457 0.03719375166246552 0.11349750299660766</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9549524947120857 9.948559208400284e-05 0.07000916008651975</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8713303846206841 0.09153821032650497 0.07000016324875172</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8912348765201793 9.948559208400375e-05 0.0700059922271256</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8366321907488448 0.059806182164890455 0.07000011756664372</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8253598804569826 9.948559208400306e-05 0.07000271710900863</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8007591708593824 0.026999757669740027 0.0700000703378017</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.9737689143670767 0.09999974428615822 0.07000035749645406</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.0739090298717704 0.19990000298023225 9.987993183481195e-05</corner>
                        <corner id="1">2.0739090298717704 9.94855920840029e-05 9.987993183481195e-05</corner>
                        <corner id="2">2.0739090298717704 9.94855920840029e-05 0.13990083506107331</corner>
                        <corner id="3">2.0739090298717704 0.19990000298023225 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 10</edges>
                    <corners>
                        <corner id="0">2.072886093356561 9.948559208402024e-05 0.035539273487633874</corner>
                        <corner id="1">2.0414118219005366 0.13661702059022326 0.03553872716496187</corner>
                        <corner id="2">1.9074038525598018 0.10572143723927344 0.06175565075597689</corner>
                        <corner id="3">1.9317551124759964 9.9485592083988e-05 0.06175607343912898</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 11 17 21</edges>
                    <corners>
                        <corner id="0">1.9219202730602643 0.1090685270610298 0.13990083506107331</corner>
                        <corner id="1">1.9074038525598018 0.10572143723927344 0.06175565075597689</corner>
                        <corner id="2">1.9317551124759964 9.9485592083988e-05 0.06175607343912898</corner>
                        <corner id="3">1.9470431229917984 9.94855920839753e-05 0.13990083506107337</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 14 22</edges>
                    <corners>
                        <corner id="0">2.0414118219005366 0.13661702059022326 0.03553872716496187</corner>
                        <corner id="1">2.072886093356561 9.948559208402024e-05 0.035539273487633874</corner>
                        <corner id="2">2.0659528350023297 9.948559208405857e-05 9.987993183475092e-05</corner>
                        <corner id="3">2.034828624060996 0.13509911509260886 9.98799318348454e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 13 15 18 21</edges>
                    <corners>
                        <corner id="0">1.9074038525598018 0.10572143723927344 0.06175565075597689</corner>
                        <corner id="1">1.895950541603764 0.1030806167611713 9.987993183480731e-05</corner>
                        <corner id="2">1.873628798862383 0.19990000298023247 9.987993183483493e-05</corner>
                        <corner id="3">1.900979045094817 0.19990000298023208 0.13990083506107331</corner>
                        <corner id="4">1.9219202730602643 0.1090685270610298 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 16 22</edges>
                    <corners>
                        <corner id="0">2.034828624060996 0.13509911509260886 9.98799318348454e-05</corner>
                        <corner id="1">2.0414118219005366 0.13661702059022326 0.03553872716496187</corner>
                        <corner id="2">1.9074038525598018 0.10572143723927344 0.06175565075597689</corner>
                        <corner id="3">1.895950541603764 0.1030806167611713 9.987993183480731e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 10 11 12 19 20</edges>
                    <corners>
                        <corner id="0">2.0739090298717704 9.94855920840029e-05 0.13990083506107331</corner>
                        <corner id="1">2.0739090298717704 9.94855920840029e-05 9.987993183481195e-05</corner>
                        <corner id="2">2.0659528350023297 9.948559208405857e-05 9.987993183475092e-05</corner>
                        <corner id="3">2.072886093356561 9.948559208402024e-05 0.035539273487633874</corner>
                        <corner id="4">1.9317551124759964 9.9485592083988e-05 0.06175607343912898</corner>
                        <corner id="5">1.9470431229917984 9.94855920839753e-05 0.13990083506107337</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 13</edges>
                    <corners>
                        <corner id="0">1.873628798862383 0.19990000298023247 9.987993183483493e-05</corner>
                        <corner id="1">2.0739090298717704 0.19990000298023225 9.987993183481195e-05</corner>
                        <corner id="2">2.0739090298717704 0.19990000298023225 0.13990083506107331</corner>
                        <corner id="3">1.900979045094817 0.19990000298023208 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 14 15 16 19</edges>
                    <corners>
                        <corner id="0">2.0739090298717704 9.94855920840029e-05 9.987993183481195e-05</corner>
                        <corner id="1">2.0739090298717704 0.19990000298023225 9.987993183481195e-05</corner>
                        <corner id="2">1.873628798862383 0.19990000298023247 9.987993183483493e-05</corner>
                        <corner id="3">1.895950541603764 0.1030806167611713 9.987993183480731e-05</corner>
                        <corner id="4">2.034828624060996 0.13509911509260886 9.98799318348454e-05</corner>
                        <corner id="5">2.0659528350023297 9.948559208405857e-05 9.987993183475092e-05</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 17 18 20</edges>
                    <corners>
                        <corner id="0">1.9470431229917984 9.94855920839753e-05 0.13990083506107337</corner>
                        <corner id="1">2.0739090298717704 9.94855920840029e-05 0.13990083506107331</corner>
                        <corner id="2">2.0739090298717704 0.19990000298023225 0.13990083506107331</corner>
                        <corner id="3">1.900979045094817 0.19990000298023208 0.13990083506107331</corner>
                        <corner id="4">1.9219202730602643 0.1090685270610298 0.13990083506107331</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.0739090298717704 9.94855920840029e-05 9.987993183481195e-05</start>
                    <end>2.0739090298717704 0.19990000298023225 9.987993183481195e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.0739090298717704 0.19990000298023225 9.987993183481195e-05</start>
                    <end>1.873628798862383 0.19990000298023247 9.987993183483493e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.0739090298717704 9.94855920840029e-05 0.13990083506107331</start>
                    <end>2.0739090298717704 0.19990000298023225 0.13990083506107331</end>
                    </edge>
                <edge id="3">
                    <start>2.0739090298717704 0.19990000298023225 0.13990083506107331</start>
                    <end>1.900979045094817 0.19990000298023208 0.13990083506107331</end>
                    </edge>
                <edge id="4">
                    <start>2.0739090298717704 9.94855920840029e-05 9.987993183481195e-05</start>
                    <end>2.0739090298717704 9.94855920840029e-05 0.13990083506107331</end>
                    </edge>
                <edge id="5">
                    <start>2.0739090298717704 0.19990000298023225 9.987993183481195e-05</start>
                    <end>2.0739090298717704 0.19990000298023225 0.13990083506107331</end>
                    </edge>
                <edge id="6">
                    <start>1.9074038525598018 0.10572143723927344 0.06175565075597689</start>
                    <end>2.0414118219005366 0.13661702059022326 0.03553872716496187</end>
                    </edge>
                <edge id="7">
                    <start>2.0414118219005366 0.13661702059022326 0.03553872716496187</start>
                    <end>2.072886093356561 9.948559208402024e-05 0.035539273487633874</end>
                    </edge>
                <edge id="8">
                    <start>1.9074038525598018 0.10572143723927344 0.06175565075597689</start>
                    <end>1.9317551124759964 9.9485592083988e-05 0.06175607343912898</end>
                    </edge>
                <edge id="9">
                    <start>1.9074038525598018 0.10572143723927344 0.06175565075597689</start>
                    <end>1.895950541603764 0.1030806167611713 9.987993183480731e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.072886093356561 9.948559208402024e-05 0.035539273487633874</start>
                    <end>1.9317551124759964 9.9485592083988e-05 0.06175607343912898</end>
                    </edge>
                <edge id="11">
                    <start>1.9317551124759964 9.9485592083988e-05 0.06175607343912898</start>
                    <end>1.9470431229917984 9.94855920839753e-05 0.13990083506107337</end>
                    </edge>
                <edge id="12">
                    <start>2.0659528350023297 9.948559208405857e-05 9.987993183475092e-05</start>
                    <end>2.072886093356561 9.948559208402024e-05 0.035539273487633874</end>
                    </edge>
                <edge id="13">
                    <start>1.900979045094817 0.19990000298023208 0.13990083506107331</start>
                    <end>1.873628798862383 0.19990000298023247 9.987993183483493e-05</end>
                    </edge>
                <edge id="14">
                    <start>2.034828624060996 0.13509911509260886 9.98799318348454e-05</start>
                    <end>2.0659528350023297 9.948559208405857e-05 9.987993183475092e-05</end>
                    </edge>
                <edge id="15">
                    <start>1.873628798862383 0.19990000298023247 9.987993183483493e-05</start>
                    <end>1.895950541603764 0.1030806167611713 9.987993183480731e-05</end>
                    </edge>
                <edge id="16">
                    <start>1.895950541603764 0.1030806167611713 9.987993183480731e-05</start>
                    <end>2.034828624060996 0.13509911509260886 9.98799318348454e-05</end>
                    </edge>
                <edge id="17">
                    <start>1.9470431229917984 9.94855920839753e-05 0.13990083506107337</start>
                    <end>1.9219202730602643 0.1090685270610298 0.13990083506107331</end>
                    </edge>
                <edge id="18">
                    <start>1.9219202730602643 0.1090685270610298 0.13990083506107331</start>
                    <end>1.900979045094817 0.19990000298023208 0.13990083506107331</end>
                    </edge>
                <edge id="19">
                    <start>2.0659528350023297 9.948559208405857e-05 9.987993183475092e-05</start>
                    <end>2.0739090298717704 9.94855920840029e-05 9.987993183481195e-05</end>
                    </edge>
                <edge id="20">
                    <start>1.9470431229917984 9.94855920839753e-05 0.13990083506107337</start>
                    <end>2.0739090298717704 9.94855920840029e-05 0.13990083506107331</end>
                    </edge>
                <edge id="21">
                    <start>1.9219202730602643 0.1090685270610298 0.13990083506107331</start>
                    <end>1.9074038525598018 0.10572143723927344 0.06175565075597689</end>
                    </edge>
                <edge id="22">
                    <start>2.034828624060996 0.13509911509260886 9.98799318348454e-05</start>
                    <end>2.0414118219005366 0.13661702059022326 0.03553872716496187</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.22547120757664776 0.09999974428615811 0.07000035749645406</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 0.13990083506107331</corner>
                        <corner id="1">-0.001 0.19990000298023225 9.987993183481195e-05</corner>
                        <corner id="2">-0.001 9.94855920840029e-05 9.987993183481195e-05</corner>
                        <corner id="3">-0.001 9.94855920840029e-05 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 13 20 23</edges>
                    <corners>
                        <corner id="0">0.03176504630588113 0.06222363643147488 9.98799318348116e-05</corner>
                        <corner id="1">0.060998275508648364 0.06896350713608476 9.987993183480597e-05</corner>
                        <corner id="2">0.060998275508648024 0.0689635071368683 0.13990083506107331</corner>
                        <corner id="3">0.0317651687823027 0.062223664669824735 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 14 20 21</edges>
                    <corners>
                        <corner id="0">0.2047897260801588 0.008908596836456555 0.13990083506107331</corner>
                        <corner id="1">0.2047897260801595 0.008908596835673816 9.987993183483104e-05</corner>
                        <corner id="2">0.060998275508648364 0.06896350713608476 9.987993183480597e-05</corner>
                        <corner id="3">0.060998275508648024 0.0689635071368683 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 15 21 22</edges>
                    <corners>
                        <corner id="0">0.23836561250334456 0.08930044803929613 0.13990083506107331</corner>
                        <corner id="1">0.23836561250334487 0.08930044803851278 9.987993183480841e-05</corner>
                        <corner id="2">0.2047897260801595 0.008908596835673816 9.987993183483104e-05</corner>
                        <corner id="3">0.2047897260801588 0.008908596836456555 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 11 16 22</edges>
                    <corners>
                        <corner id="0">0.23836561250334487 0.08930044803851278 9.987993183480841e-05</corner>
                        <corner id="1">0.45194107561408553 9.94855920839753e-05 9.987993183481223e-05</corner>
                        <corner id="2">0.45194241515329553 9.948559208400306e-05 0.13990083506107331</corner>
                        <corner id="3">0.23836561250334456 0.08930044803929613 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 17 23</edges>
                    <corners>
                        <corner id="0">0.0317651687823027 0.062223664669824735 0.13990083506107331</corner>
                        <corner id="1">0.03176504630588113 0.06222363643147488 9.98799318348116e-05</corner>
                        <corner id="2">2.3054917165624853e-05 0.19990000298023225 9.98799318348174e-05</corner>
                        <corner id="3">2.3183904083479794e-05 0.19990000298023225 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.45194107561408553 9.94855920839753e-05 9.987993183481223e-05</corner>
                        <corner id="1">-0.001 9.94855920840029e-05 9.987993183481195e-05</corner>
                        <corner id="2">-0.001 9.94855920840029e-05 0.13990083506107331</corner>
                        <corner id="3">0.45194241515329553 9.948559208400306e-05 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 18 19</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 0.13990083506107331</corner>
                        <corner id="1">-0.001 0.19990000298023225 9.987993183481195e-05</corner>
                        <corner id="2">2.3054917165624853e-05 0.19990000298023225 9.98799318348174e-05</corner>
                        <corner id="3">2.3183904083479794e-05 0.19990000298023225 0.13990083506107331</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9 10 11 12 18</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 9.987993183481195e-05</corner>
                        <corner id="1">-0.001 9.94855920840029e-05 9.987993183481195e-05</corner>
                        <corner id="2">0.45194107561408553 9.94855920839753e-05 9.987993183481223e-05</corner>
                        <corner id="3">0.23836561250334487 0.08930044803851278 9.987993183480841e-05</corner>
                        <corner id="4">0.2047897260801595 0.008908596835673816 9.987993183483104e-05</corner>
                        <corner id="5">0.060998275508648364 0.06896350713608476 9.987993183480597e-05</corner>
                        <corner id="6">0.03176504630588113 0.06222363643147488 9.98799318348116e-05</corner>
                        <corner id="7">2.3054917165624853e-05 0.19990000298023225 9.98799318348174e-05</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 13 14 15 16 17 19</edges>
                    <corners>
                        <corner id="0">2.3183904083479794e-05 0.19990000298023225 0.13990083506107331</corner>
                        <corner id="1">-0.001 0.19990000298023225 0.13990083506107331</corner>
                        <corner id="2">-0.001 9.94855920840029e-05 0.13990083506107331</corner>
                        <corner id="3">0.45194241515329553 9.948559208400306e-05 0.13990083506107331</corner>
                        <corner id="4">0.23836561250334456 0.08930044803929613 0.13990083506107331</corner>
                        <corner id="5">0.2047897260801588 0.008908596836456555 0.13990083506107331</corner>
                        <corner id="6">0.060998275508648024 0.0689635071368683 0.13990083506107331</corner>
                        <corner id="7">0.0317651687823027 0.062223664669824735 0.13990083506107331</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.94855920840029e-05 9.987993183481195e-05</start>
                    <end>0.45194107561408553 9.94855920839753e-05 9.987993183481223e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.19990000298023225 9.987993183481195e-05</start>
                    <end>-0.001 9.94855920840029e-05 9.987993183481195e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 9.94855920840029e-05 0.13990083506107331</start>
                    <end>0.45194241515329553 9.948559208400306e-05 0.13990083506107331</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.19990000298023225 0.13990083506107331</start>
                    <end>-0.001 9.94855920840029e-05 0.13990083506107331</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.94855920840029e-05 9.987993183481195e-05</start>
                    <end>-0.001 9.94855920840029e-05 0.13990083506107331</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.19990000298023225 9.987993183481195e-05</start>
                    <end>-0.001 0.19990000298023225 0.13990083506107331</end>
                    </edge>
                <edge id="6">
                    <start>0.45194241515329553 9.948559208400306e-05 0.13990083506107331</start>
                    <end>0.45194107561408553 9.94855920839753e-05 9.987993183481223e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.3054917165624853e-05 0.19990000298023225 9.98799318348174e-05</start>
                    <end>2.3183904083479794e-05 0.19990000298023225 0.13990083506107331</end>
                    </edge>
                <edge id="8">
                    <start>0.060998275508648364 0.06896350713608476 9.987993183480597e-05</start>
                    <end>0.03176504630588113 0.06222363643147488 9.98799318348116e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.2047897260801595 0.008908596835673816 9.987993183483104e-05</start>
                    <end>0.060998275508648364 0.06896350713608476 9.987993183480597e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.23836561250334487 0.08930044803851278 9.987993183480841e-05</start>
                    <end>0.2047897260801595 0.008908596835673816 9.987993183483104e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.45194107561408553 9.94855920839753e-05 9.987993183481223e-05</start>
                    <end>0.23836561250334487 0.08930044803851278 9.987993183480841e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.03176504630588113 0.06222363643147488 9.98799318348116e-05</start>
                    <end>2.3054917165624853e-05 0.19990000298023225 9.98799318348174e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.0317651687823027 0.062223664669824735 0.13990083506107331</start>
                    <end>0.060998275508648024 0.0689635071368683 0.13990083506107331</end>
                    </edge>
                <edge id="14">
                    <start>0.060998275508648024 0.0689635071368683 0.13990083506107331</start>
                    <end>0.2047897260801588 0.008908596836456555 0.13990083506107331</end>
                    </edge>
                <edge id="15">
                    <start>0.2047897260801588 0.008908596836456555 0.13990083506107331</start>
                    <end>0.23836561250334456 0.08930044803929613 0.13990083506107331</end>
                    </edge>
                <edge id="16">
                    <start>0.23836561250334456 0.08930044803929613 0.13990083506107331</start>
                    <end>0.45194241515329553 9.948559208400306e-05 0.13990083506107331</end>
                    </edge>
                <edge id="17">
                    <start>2.3183904083479794e-05 0.19990000298023225 0.13990083506107331</start>
                    <end>0.0317651687823027 0.062223664669824735 0.13990083506107331</end>
                    </edge>
                <edge id="18">
                    <start>2.3054917165624853e-05 0.19990000298023225 9.98799318348174e-05</start>
                    <end>-0.001 0.19990000298023225 9.987993183481195e-05</end>
                    </edge>
                <edge id="19">
                    <start>2.3183904083479794e-05 0.19990000298023225 0.13990083506107331</start>
                    <end>-0.001 0.19990000298023225 0.13990083506107331</end>
                    </edge>
                <edge id="20">
                    <start>0.060998275508648024 0.0689635071368683 0.13990083506107331</start>
                    <end>0.060998275508648364 0.06896350713608476 9.987993183480597e-05</end>
                    </edge>
                <edge id="21">
                    <start>0.2047897260801588 0.008908596836456555 0.13990083506107331</start>
                    <end>0.2047897260801595 0.008908596835673816 9.987993183483104e-05</end>
                    </edge>
                <edge id="22">
                    <start>0.23836561250334456 0.08930044803929613 0.13990083506107331</start>
                    <end>0.23836561250334487 0.08930044803851278 9.987993183480841e-05</end>
                    </edge>
                <edge id="23">
                    <start>0.03176504630588113 0.06222363643147488 9.98799318348116e-05</start>
                    <end>0.0317651687823027 0.062223664669824735 0.13990083506107331</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
