<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="Z4Z2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010000875868124695 9.999850988441353e-05 9.95225667817067e-05</corner>
            <corner id="1">2.3436785469055175 9.999850988441353e-05 9.95225667817067e-05</corner>
            <corner id="2">2.3436785469055175 0.19990007793697714 9.95225667817067e-05</corner>
            <corner id="3">-0.0010000875868124695 0.19990007793697714 9.95225667817067e-05</corner>
            <corner id="4">-0.0010000875868124695 9.999850988441353e-05 0.13990019431114198</corner>
            <corner id="5">2.3436785469055175 9.999850988441353e-05 0.13990019431114198</corner>
            <corner id="6">2.3436785469055175 0.19990007793697714 0.13990019431114198</corner>
            <corner id="7">-0.0010000875868124695 0.19990007793697714 0.13990019431114198</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9556638658112978 0.15408250908942972 9.952256678172911e-05</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9556638658112966 0.15408250908942986 0.02607903518757196</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0319919063595213 0.19990007793697712 0.0713643096917746</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9704897202060734 0.08472070076706256 0.07137023934597418</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9762685188389691 0.19990007793697717 0.07136550165653077</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.927129353531357 0.10787378084472385 0.07137023934597161</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9235460203706425 0.19990007793697712 0.07136662943003921</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8861040862726017 0.12977999084463326 0.07137023934597335</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.08274715559014584 0.10000003822343079 0.06999985843896185</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">4.4408911119774245e-16 9.999850988441942e-05 9.952256678170806e-05</corner>
                        <corner id="1">-0.0010000875868124695 9.999850988441353e-05 9.95225667817067e-05</corner>
                        <corner id="2">-0.0010000875868124695 9.999850988441353e-05 0.13990019431114198</corner>
                        <corner id="3">4.438421127556533e-16 9.999850988441942e-05 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0010000875868124695 0.19990007793697714 0.13990019431114198</corner>
                        <corner id="1">-0.0010000875868124695 0.19990007793697714 9.95225667817067e-05</corner>
                        <corner id="2">-0.0010000875868124695 9.999850988441353e-05 9.95225667817067e-05</corner>
                        <corner id="3">-0.0010000875868124695 9.999850988441353e-05 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9 10 14</edges>
                    <corners>
                        <corner id="0">-0.0010000875868124695 0.19990007793697714 9.95225667817067e-05</corner>
                        <corner id="1">-0.0010000875868124695 9.999850988441353e-05 9.95225667817067e-05</corner>
                        <corner id="2">4.4408911119774245e-16 9.999850988441942e-05 9.952256678170806e-05</corner>
                        <corner id="3">5.331612025811755e-16 0.1599999999999938 9.952256678171547e-05</corner>
                        <corner id="4">0.09887293059122634 0.15999999999999284 9.952256678171634e-05</corner>
                        <corner id="5">0.16649439876709823 0.19990007793697717 9.952256678171291e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 11 16</edges>
                    <corners>
                        <corner id="0">0.09887293059122683 0.15999999999998943 0.13990019431114198</corner>
                        <corner id="1">0.09887293059122634 0.15999999999999284 9.952256678171634e-05</corner>
                        <corner id="2">0.16649439876709823 0.19990007793697717 9.952256678171291e-05</corner>
                        <corner id="3">0.16649439876710415 0.19990007793697717 0.139900194311142</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 16 17</edges>
                    <corners>
                        <corner id="0">-7.915109381194411e-17 0.15999999999999026 0.13990019431114198</corner>
                        <corner id="1">5.331612025811755e-16 0.1599999999999938 9.952256678171547e-05</corner>
                        <corner id="2">0.09887293059122634 0.15999999999999284 9.952256678171634e-05</corner>
                        <corner id="3">0.09887293059122683 0.15999999999998943 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 13 17</edges>
                    <corners>
                        <corner id="0">5.331612025811755e-16 0.1599999999999938 9.952256678171547e-05</corner>
                        <corner id="1">4.4408911119774245e-16 9.999850988441942e-05 9.952256678170806e-05</corner>
                        <corner id="2">4.438421127556533e-16 9.999850988441942e-05 0.13990019431114198</corner>
                        <corner id="3">-7.915109381194411e-17 0.15999999999999026 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 14 15</edges>
                    <corners>
                        <corner id="0">-0.0010000875868124695 0.19990007793697714 0.13990019431114198</corner>
                        <corner id="1">-0.0010000875868124695 0.19990007793697714 9.95225667817067e-05</corner>
                        <corner id="2">0.16649439876709823 0.19990007793697717 9.952256678171291e-05</corner>
                        <corner id="3">0.16649439876710415 0.19990007793697717 0.139900194311142</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 12 13 15</edges>
                    <corners>
                        <corner id="0">0.16649439876710415 0.19990007793697717 0.139900194311142</corner>
                        <corner id="1">-0.0010000875868124695 0.19990007793697714 0.13990019431114198</corner>
                        <corner id="2">-0.0010000875868124695 9.999850988441353e-05 0.13990019431114198</corner>
                        <corner id="3">4.438421127556533e-16 9.999850988441942e-05 0.13990019431114198</corner>
                        <corner id="4">-7.915109381194411e-17 0.15999999999999026 0.13990019431114198</corner>
                        <corner id="5">0.09887293059122683 0.15999999999998943 0.13990019431114198</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010000875868124695 9.999850988441353e-05 9.95225667817067e-05</start>
                    <end>4.4408911119774245e-16 9.999850988441942e-05 9.952256678170806e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010000875868124695 0.19990007793697714 9.95225667817067e-05</start>
                    <end>-0.0010000875868124695 9.999850988441353e-05 9.95225667817067e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.0010000875868124695 9.999850988441353e-05 0.13990019431114198</start>
                    <end>4.438421127556533e-16 9.999850988441942e-05 0.13990019431114198</end>
                    </edge>
                <edge id="3">
                    <start>-0.0010000875868124695 0.19990007793697714 0.13990019431114198</start>
                    <end>-0.0010000875868124695 9.999850988441353e-05 0.13990019431114198</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010000875868124695 9.999850988441353e-05 9.95225667817067e-05</start>
                    <end>-0.0010000875868124695 9.999850988441353e-05 0.13990019431114198</end>
                    </edge>
                <edge id="5">
                    <start>-0.0010000875868124695 0.19990007793697714 9.95225667817067e-05</start>
                    <end>-0.0010000875868124695 0.19990007793697714 0.13990019431114198</end>
                    </edge>
                <edge id="6">
                    <start>4.4408911119774245e-16 9.999850988441942e-05 9.952256678170806e-05</start>
                    <end>4.438421127556533e-16 9.999850988441942e-05 0.13990019431114198</end>
                    </edge>
                <edge id="7">
                    <start>0.16649439876710415 0.19990007793697717 0.139900194311142</start>
                    <end>0.16649439876709823 0.19990007793697717 9.952256678171291e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.16649439876709823 0.19990007793697717 9.952256678171291e-05</start>
                    <end>0.09887293059122634 0.15999999999999284 9.952256678171634e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.09887293059122634 0.15999999999999284 9.952256678171634e-05</start>
                    <end>5.331612025811755e-16 0.1599999999999938 9.952256678171547e-05</end>
                    </edge>
                <edge id="10">
                    <start>5.331612025811755e-16 0.1599999999999938 9.952256678171547e-05</start>
                    <end>4.4408911119774245e-16 9.999850988441942e-05 9.952256678170806e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.09887293059122683 0.15999999999998943 0.13990019431114198</start>
                    <end>0.16649439876710415 0.19990007793697717 0.139900194311142</end>
                    </edge>
                <edge id="12">
                    <start>-7.915109381194411e-17 0.15999999999999026 0.13990019431114198</start>
                    <end>0.09887293059122683 0.15999999999998943 0.13990019431114198</end>
                    </edge>
                <edge id="13">
                    <start>4.438421127556533e-16 9.999850988441942e-05 0.13990019431114198</start>
                    <end>-7.915109381194411e-17 0.15999999999999026 0.13990019431114198</end>
                    </edge>
                <edge id="14">
                    <start>0.16649439876709823 0.19990007793697717 9.952256678171291e-05</start>
                    <end>-0.0010000875868124695 0.19990007793697714 9.95225667817067e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.16649439876710415 0.19990007793697717 0.139900194311142</start>
                    <end>-0.0010000875868124695 0.19990007793697714 0.13990019431114198</end>
                    </edge>
                <edge id="16">
                    <start>0.09887293059122634 0.15999999999999284 9.952256678171634e-05</start>
                    <end>0.09887293059122683 0.15999999999998943 0.13990019431114198</end>
                    </edge>
                <edge id="17">
                    <start>5.331612025811755e-16 0.1599999999999938 9.952256678171547e-05</start>
                    <end>-7.915109381194411e-17 0.15999999999999026 0.13990019431114198</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.3009362792338868 0.10000005277020144 0.06999985843896184</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.3436785469055175 0.19990007793697714 9.95225667817067e-05</corner>
                        <corner id="1">2.3436785469055175 9.999850988441353e-05 9.95225667817067e-05</corner>
                        <corner id="2">2.3436785469055175 9.999850988441353e-05 0.13990019431114198</corner>
                        <corner id="3">2.3436785469055175 0.19990007793697714 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 13 15</edges>
                    <corners>
                        <corner id="0">2.2581940115622556 9.999850988442284e-05 0.13990019431114198</corner>
                        <corner id="1">2.3436785469055175 9.999850988441353e-05 0.13990019431114198</corner>
                        <corner id="2">2.3436785469055175 0.19990007793697714 0.13990019431114198</corner>
                        <corner id="3">2.2581940818897195 0.19990010703051847 0.13990016521760057</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 13 16</edges>
                    <corners>
                        <corner id="0">2.3426784593187038 0.130000000000004 0.07000000000000028</corner>
                        <corner id="1">2.2581940818897195 0.19990010703051847 0.13990016521760057</corner>
                        <corner id="2">2.2581940115622556 9.999850988442284e-05 0.13990019431114198</corner>
                        <corner id="3">2.3426784593187033 9.999850988441351e-05 0.06999999999999673</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 10 12 16</edges>
                    <corners>
                        <corner id="0">2.3426784593187033 9.999850988441351e-05 0.06999999999999673</corner>
                        <corner id="1">2.3426784593187038 0.130000000000004 0.07000000000000028</corner>
                        <corner id="2">2.283340206197696 0.19990007793697712 0.007993427072285182</corner>
                        <corner id="3">2.2757859989331424 0.19990007793697714 9.95225667817074e-05</corner>
                        <corner id="4">2.2757859989331424 9.999850988440801e-05 9.952256678170618e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 11</edges>
                    <corners>
                        <corner id="0">2.2581940818897195 0.19990010703051847 0.13990016521760057</corner>
                        <corner id="1">2.3426784593187038 0.130000000000004 0.07000000000000028</corner>
                        <corner id="2">2.283340206197696 0.19990007793697712 0.007993427072285182</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 9 14 15</edges>
                    <corners>
                        <corner id="0">2.3436785469055175 9.999850988441353e-05 0.13990019431114198</corner>
                        <corner id="1">2.3436785469055175 9.999850988441353e-05 9.95225667817067e-05</corner>
                        <corner id="2">2.2757859989331424 9.999850988440801e-05 9.952256678170618e-05</corner>
                        <corner id="3">2.3426784593187033 9.999850988441351e-05 0.06999999999999673</corner>
                        <corner id="4">2.2581940115622556 9.999850988442284e-05 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 11</edges>
                    <corners>
                        <corner id="0">2.283340206197696 0.19990007793697712 0.007993427072285182</corner>
                        <corner id="1">2.2581940818897195 0.19990010703051847 0.13990016521760057</corner>
                        <corner id="2">2.3436785469055175 0.19990007793697714 0.13990019431114198</corner>
                        <corner id="3">2.3436785469055175 0.19990007793697714 9.95225667817067e-05</corner>
                        <corner id="4">2.2757859989331424 0.19990007793697714 9.95225667817074e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 12 14</edges>
                    <corners>
                        <corner id="0">2.3436785469055175 9.999850988441353e-05 9.95225667817067e-05</corner>
                        <corner id="1">2.3436785469055175 0.19990007793697714 9.95225667817067e-05</corner>
                        <corner id="2">2.2757859989331424 0.19990007793697714 9.95225667817074e-05</corner>
                        <corner id="3">2.2757859989331424 9.999850988440801e-05 9.952256678170618e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.3436785469055175 9.999850988441353e-05 9.95225667817067e-05</start>
                    <end>2.3436785469055175 0.19990007793697714 9.95225667817067e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.3436785469055175 0.19990007793697714 9.95225667817067e-05</start>
                    <end>2.2757859989331424 0.19990007793697714 9.95225667817074e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.3436785469055175 9.999850988441353e-05 0.13990019431114198</start>
                    <end>2.3436785469055175 0.19990007793697714 0.13990019431114198</end>
                    </edge>
                <edge id="3">
                    <start>2.3436785469055175 0.19990007793697714 0.13990019431114198</start>
                    <end>2.2581940818897195 0.19990010703051847 0.13990016521760057</end>
                    </edge>
                <edge id="4">
                    <start>2.3436785469055175 9.999850988441353e-05 9.95225667817067e-05</start>
                    <end>2.3436785469055175 9.999850988441353e-05 0.13990019431114198</end>
                    </edge>
                <edge id="5">
                    <start>2.3436785469055175 0.19990007793697714 9.95225667817067e-05</start>
                    <end>2.3436785469055175 0.19990007793697714 0.13990019431114198</end>
                    </edge>
                <edge id="6">
                    <start>2.3426784593187038 0.130000000000004 0.07000000000000028</start>
                    <end>2.2581940818897195 0.19990010703051847 0.13990016521760057</end>
                    </edge>
                <edge id="7">
                    <start>2.3426784593187038 0.130000000000004 0.07000000000000028</start>
                    <end>2.283340206197696 0.19990007793697712 0.007993427072285182</end>
                    </edge>
                <edge id="8">
                    <start>2.2581940115622556 9.999850988442284e-05 0.13990019431114198</start>
                    <end>2.3426784593187033 9.999850988441351e-05 0.06999999999999673</end>
                    </edge>
                <edge id="9">
                    <start>2.2757859989331424 9.999850988440801e-05 9.952256678170618e-05</start>
                    <end>2.3426784593187033 9.999850988441351e-05 0.06999999999999673</end>
                    </edge>
                <edge id="10">
                    <start>2.283340206197696 0.19990007793697712 0.007993427072285182</start>
                    <end>2.2757859989331424 0.19990007793697714 9.95225667817074e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.2581940818897195 0.19990010703051847 0.13990016521760057</start>
                    <end>2.283340206197696 0.19990007793697712 0.007993427072285182</end>
                    </edge>
                <edge id="12">
                    <start>2.2757859989331424 0.19990007793697714 9.95225667817074e-05</start>
                    <end>2.2757859989331424 9.999850988440801e-05 9.952256678170618e-05</end>
                    </edge>
                <edge id="13">
                    <start>2.2581940818897195 0.19990010703051847 0.13990016521760057</start>
                    <end>2.2581940115622556 9.999850988442284e-05 0.13990019431114198</end>
                    </edge>
                <edge id="14">
                    <start>2.2757859989331424 9.999850988440801e-05 9.952256678170618e-05</start>
                    <end>2.3436785469055175 9.999850988441353e-05 9.95225667817067e-05</end>
                    </edge>
                <edge id="15">
                    <start>2.2581940115622556 9.999850988442284e-05 0.13990019431114198</start>
                    <end>2.3436785469055175 9.999850988441353e-05 0.13990019431114198</end>
                    </edge>
                <edge id="16">
                    <start>2.3426784593187033 9.999850988441351e-05 0.06999999999999673</start>
                    <end>2.3426784593187038 0.130000000000004 0.07000000000000028</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.9569609144165403 0.10000003822343076 0.021942485775005353</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 9</edges>
                    <corners>
                        <corner id="0">2.027990706077131 0.19990007793697717 9.952256678170246e-05</corner>
                        <corner id="1">2.02799070607713 0.19990007793697712 0.043785448983229</corner>
                        <corner id="2">1.88593112275595 0.19990007793697712 0.043785448983227226</corner>
                        <corner id="3">1.8859311227559497 0.19990007793697714 9.952256678170051e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 10</edges>
                    <corners>
                        <corner id="0">2.02799070607713 0.19990007793697712 0.043785448983229</corner>
                        <corner id="1">2.0279907060771305 9.999850988442884e-05 0.043785448983229</corner>
                        <corner id="2">2.027990706077131 9.999850988449128e-05 9.952256678170245e-05</corner>
                        <corner id="3">2.027990706077131 0.19990007793697717 9.952256678170246e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 10 11</edges>
                    <corners>
                        <corner id="0">1.88593112275595 0.19990007793697712 0.043785448983227226</corner>
                        <corner id="1">1.88593112275595 9.999850988439413e-05 0.043785448983227226</corner>
                        <corner id="2">2.0279907060771305 9.999850988442884e-05 0.043785448983229</corner>
                        <corner id="3">2.02799070607713 0.19990007793697712 0.043785448983229</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 11</edges>
                    <corners>
                        <corner id="0">1.88593112275595 9.999850988439413e-05 0.043785448983227226</corner>
                        <corner id="1">1.8859311227559497 9.999850988433862e-05 9.95225667817005e-05</corner>
                        <corner id="2">1.8859311227559497 0.19990007793697714 9.952256678170051e-05</corner>
                        <corner id="3">1.88593112275595 0.19990007793697712 0.043785448983227226</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 8</edges>
                    <corners>
                        <corner id="0">1.8859311227559497 9.999850988433862e-05 9.95225667817005e-05</corner>
                        <corner id="1">2.027990706077131 9.999850988449128e-05 9.952256678170245e-05</corner>
                        <corner id="2">2.0279907060771305 9.999850988442884e-05 0.043785448983229</corner>
                        <corner id="3">1.88593112275595 9.999850988439413e-05 0.043785448983227226</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.8859311227559497 0.19990007793697714 9.952256678170051e-05</corner>
                        <corner id="1">2.027990706077131 0.19990007793697717 9.952256678170246e-05</corner>
                        <corner id="2">2.027990706077131 9.999850988449128e-05 9.952256678170245e-05</corner>
                        <corner id="3">1.8859311227559497 9.999850988433862e-05 9.95225667817005e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.027990706077131 9.999850988449128e-05 9.952256678170245e-05</start>
                    <end>2.0279907060771305 9.999850988442884e-05 0.043785448983229</end>
                    </edge>
                <edge id="1">
                    <start>2.0279907060771305 9.999850988442884e-05 0.043785448983229</start>
                    <end>1.88593112275595 9.999850988439413e-05 0.043785448983227226</end>
                    </edge>
                <edge id="2">
                    <start>1.88593112275595 9.999850988439413e-05 0.043785448983227226</start>
                    <end>1.8859311227559497 9.999850988433862e-05 9.95225667817005e-05</end>
                    </edge>
                <edge id="3">
                    <start>2.02799070607713 0.19990007793697712 0.043785448983229</start>
                    <end>2.027990706077131 0.19990007793697717 9.952256678170246e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.88593112275595 0.19990007793697712 0.043785448983227226</start>
                    <end>2.02799070607713 0.19990007793697712 0.043785448983229</end>
                    </edge>
                <edge id="5">
                    <start>1.8859311227559497 0.19990007793697714 9.952256678170051e-05</start>
                    <end>1.88593112275595 0.19990007793697712 0.043785448983227226</end>
                    </edge>
                <edge id="6">
                    <start>2.027990706077131 0.19990007793697717 9.952256678170246e-05</start>
                    <end>2.027990706077131 9.999850988449128e-05 9.952256678170245e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.8859311227559497 9.999850988433862e-05 9.95225667817005e-05</start>
                    <end>1.8859311227559497 0.19990007793697714 9.952256678170051e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.8859311227559497 9.999850988433862e-05 9.95225667817005e-05</start>
                    <end>2.027990706077131 9.999850988449128e-05 9.952256678170245e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.027990706077131 0.19990007793697717 9.952256678170246e-05</start>
                    <end>1.8859311227559497 0.19990007793697714 9.952256678170051e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.0279907060771305 9.999850988442884e-05 0.043785448983229</start>
                    <end>2.02799070607713 0.19990007793697712 0.043785448983229</end>
                    </edge>
                <edge id="11">
                    <start>1.88593112275595 9.999850988439413e-05 0.043785448983227226</start>
                    <end>1.88593112275595 0.19990007793697712 0.043785448983227226</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.23005692347402457 0.1721805205772973 0.06999985843896184</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.19943457753322802 0.14446096321762109 9.95225667817146e-05</corner>
                        <corner id="1">0.16672270277317952 0.19990007793697714 9.952256678170135e-05</corner>
                        <corner id="2">0.16672270277317616 0.19990007793697717 0.13990019431114198</corner>
                        <corner id="3">0.19943457753322708 0.14446096321761737 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">0.19943457753322708 0.14446096321761737 0.13990019431114198</corner>
                        <corner id="1">0.19943457753322802 0.14446096321762109 9.95225667817146e-05</corner>
                        <corner id="2">0.293391144174873 0.19990007793697723 9.952256678170333e-05</corner>
                        <corner id="3">0.293391144174873 0.19990007793697723 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 7</edges>
                    <corners>
                        <corner id="0">0.16672270277317616 0.19990007793697717 0.13990019431114198</corner>
                        <corner id="1">0.16672270277317952 0.19990007793697714 9.952256678170135e-05</corner>
                        <corner id="2">0.293391144174873 0.19990007793697723 9.952256678170333e-05</corner>
                        <corner id="3">0.293391144174873 0.19990007793697723 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6</edges>
                    <corners>
                        <corner id="0">0.16672270277317952 0.19990007793697714 9.952256678170135e-05</corner>
                        <corner id="1">0.19943457753322802 0.14446096321762109 9.95225667817146e-05</corner>
                        <corner id="2">0.293391144174873 0.19990007793697723 9.952256678170333e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7</edges>
                    <corners>
                        <corner id="0">0.293391144174873 0.19990007793697723 0.13990019431114198</corner>
                        <corner id="1">0.16672270277317616 0.19990007793697717 0.13990019431114198</corner>
                        <corner id="2">0.19943457753322708 0.14446096321761737 0.13990019431114198</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.16672270277317952 0.19990007793697714 9.952256678170135e-05</start>
                    <end>0.16672270277317616 0.19990007793697717 0.13990019431114198</end>
                    </edge>
                <edge id="1">
                    <start>0.293391144174873 0.19990007793697723 9.952256678170333e-05</start>
                    <end>0.293391144174873 0.19990007793697723 0.13990019431114198</end>
                    </edge>
                <edge id="2">
                    <start>0.19943457753322802 0.14446096321762109 9.95225667817146e-05</start>
                    <end>0.16672270277317952 0.19990007793697714 9.952256678170135e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.19943457753322802 0.14446096321762109 9.95225667817146e-05</start>
                    <end>0.293391144174873 0.19990007793697723 9.952256678170333e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.16672270277317616 0.19990007793697717 0.13990019431114198</start>
                    <end>0.19943457753322708 0.14446096321761737 0.13990019431114198</end>
                    </edge>
                <edge id="5">
                    <start>0.293391144174873 0.19990007793697723 0.13990019431114198</start>
                    <end>0.19943457753322708 0.14446096321761737 0.13990019431114198</end>
                    </edge>
                <edge id="6">
                    <start>0.293391144174873 0.19990007793697723 9.952256678170333e-05</start>
                    <end>0.16672270277317952 0.19990007793697714 9.952256678170135e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.293391144174873 0.19990007793697723 0.13990019431114198</start>
                    <end>0.16672270277317616 0.19990007793697717 0.13990019431114198</end>
                    </edge>
                <edge id="8">
                    <start>0.19943457753322802 0.14446096321762109 9.95225667817146e-05</start>
                    <end>0.19943457753322708 0.14446096321761737 0.13990019431114198</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
