<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="Z4Z3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.999850988396944e-05 0.0001</corner>
            <corner id="1">2.738000000000001 9.999850988396944e-05 0.0001</corner>
            <corner id="2">2.738000000000001 0.199900137090683 0.0001</corner>
            <corner id="3">-0.001 0.199900137090683 0.0001</corner>
            <corner id="4">-0.001 9.999850988396944e-05 0.13990000000000147</corner>
            <corner id="5">2.738000000000001 9.999850988396944e-05 0.13990000000000147</corner>
            <corner id="6">2.738000000000001 0.199900137090683 0.13990000000000147</corner>
            <corner id="7">-0.001 0.199900137090683 0.13990000000000147</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.17100101349563274 0.10004999925494204 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.0 9.999850988396944e-05 0.0001</corner>
                        <corner id="1">-0.001 9.999850988396944e-05 0.0001</corner>
                        <corner id="2">-0.001 9.999850988396944e-05 0.13990000000000147</corner>
                        <corner id="3">-3.469446951953614e-17 9.999850988396944e-05 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.199900137090683 0.13990000000000147</corner>
                        <corner id="1">-0.001 0.199900137090683 0.0001</corner>
                        <corner id="2">-0.001 9.999850988396944e-05 0.0001</corner>
                        <corner id="3">-0.001 9.999850988396944e-05 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 18 19 22</edges>
                    <corners>
                        <corner id="0">-0.001 0.199900137090683 0.0001</corner>
                        <corner id="1">-0.001 9.999850988396944e-05 0.0001</corner>
                        <corner id="2">0.0 9.999850988396944e-05 0.0001</corner>
                        <corner id="3">0.0 0.16430568291940423 8.881784197001252e-16</corner>
                        <corner id="4">0.07122933876564286 0.16430568291940423 1.7763568394002505e-15</corner>
                        <corner id="5">0.14177660688136576 0.2000000000000001 0.0001000000000000166</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 12 14 24</edges>
                    <corners>
                        <corner id="0">0.14177660688136398 0.2000000000000001 0.13990000000000147</corner>
                        <corner id="1">-0.001 0.199900137090683 0.13990000000000147</corner>
                        <corner id="2">-0.001 9.999850988396944e-05 0.13990000000000147</corner>
                        <corner id="3">-3.469446951953614e-17 9.999850988396944e-05 0.13990000000000147</corner>
                        <corner id="4">0.0 0.1643056829194038 0.14000000000000057</corner>
                        <corner id="5">0.07122933876564286 0.16430568291940387 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 11 16</edges>
                    <corners>
                        <corner id="0">0.14177660688136398 0.2000000000000001 0.13990000000000147</corner>
                        <corner id="1">0.14177660688136576 0.2000000000000001 0.0001000000000000166</corner>
                        <corner id="2">0.18279053891017405 0.11893889291162774 1.7763568394002505e-15</corner>
                        <corner id="3">0.18279053891017405 0.11893889291162751 0.14000000000000146</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 13 16</edges>
                    <corners>
                        <corner id="0">0.14177660688136576 0.2000000000000001 0.0001000000000000166</corner>
                        <corner id="1">0.07122933876564286 0.16430568291940423 1.7763568394002505e-15</corner>
                        <corner id="2">0.07122933876564286 0.16430568291940387 0.14000000000000146</corner>
                        <corner id="3">0.14177660688136398 0.2000000000000001 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 14 15 18</edges>
                    <corners>
                        <corner id="0">0.0 0.16430568291940423 8.881784197001252e-16</corner>
                        <corner id="1">0.07122933876564286 0.16430568291940423 1.7763568394002505e-15</corner>
                        <corner id="2">0.07122933876564286 0.16430568291940387 0.14000000000000146</corner>
                        <corner id="3">0.0 0.1643056829194038 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 17 20 21</edges>
                    <corners>
                        <corner id="0">0.3430020269912655 0.20000000000000007 0.1399000000000015</corner>
                        <corner id="1">0.18279053891017405 0.11893889291162751 0.14000000000000146</corner>
                        <corner id="2">0.18279053891017405 0.11893889291162774 1.7763568394002505e-15</corner>
                        <corner id="3">0.3430020269912655 0.20000000000000012 0.00010000000000000944</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 15 19</edges>
                    <corners>
                        <corner id="0">0.0 9.999850988396944e-05 0.0001</corner>
                        <corner id="1">-3.469446951953614e-17 9.999850988396944e-05 0.13990000000000147</corner>
                        <corner id="2">0.0 0.1643056829194038 0.14000000000000057</corner>
                        <corner id="3">0.0 0.16430568291940423 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>16 17 23 25</edges>
                    <corners>
                        <corner id="0">0.14177660688136398 0.2000000000000001 0.13990000000000147</corner>
                        <corner id="1">0.14177660688136576 0.2000000000000001 0.0001000000000000166</corner>
                        <corner id="2">0.3430020269912655 0.20000000000000012 0.00010000000000000944</corner>
                        <corner id="3">0.3430020269912655 0.20000000000000007 0.1399000000000015</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 16 22 24</edges>
                    <corners>
                        <corner id="0">-0.001 0.199900137090683 0.13990000000000147</corner>
                        <corner id="1">-0.001 0.199900137090683 0.0001</corner>
                        <corner id="2">0.14177660688136576 0.2000000000000001 0.0001000000000000166</corner>
                        <corner id="3">0.14177660688136398 0.2000000000000001 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 20 23</edges>
                    <corners>
                        <corner id="0">0.14177660688136576 0.2000000000000001 0.0001000000000000166</corner>
                        <corner id="1">0.18279053891017405 0.11893889291162774 1.7763568394002505e-15</corner>
                        <corner id="2">0.3430020269912655 0.20000000000000012 0.00010000000000000944</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>11 21 25</edges>
                    <corners>
                        <corner id="0">0.3430020269912655 0.20000000000000007 0.1399000000000015</corner>
                        <corner id="1">0.14177660688136398 0.2000000000000001 0.13990000000000147</corner>
                        <corner id="2">0.18279053891017405 0.11893889291162751 0.14000000000000146</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.999850988396944e-05 0.0001</start>
                    <end>0.0 9.999850988396944e-05 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.199900137090683 0.0001</start>
                    <end>-0.001 9.999850988396944e-05 0.0001</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 9.999850988396944e-05 0.13990000000000147</start>
                    <end>-3.469446951953614e-17 9.999850988396944e-05 0.13990000000000147</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.199900137090683 0.13990000000000147</start>
                    <end>-0.001 9.999850988396944e-05 0.13990000000000147</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.999850988396944e-05 0.0001</start>
                    <end>-0.001 9.999850988396944e-05 0.13990000000000147</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.199900137090683 0.0001</start>
                    <end>-0.001 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="6">
                    <start>0.0 9.999850988396944e-05 0.0001</start>
                    <end>-3.469446951953614e-17 9.999850988396944e-05 0.13990000000000147</end>
                    </edge>
                <edge id="7">
                    <start>-3.469446951953614e-17 9.999850988396944e-05 0.13990000000000147</start>
                    <end>0.0 0.1643056829194038 0.14000000000000057</end>
                    </edge>
                <edge id="8">
                    <start>0.18279053891017405 0.11893889291162774 1.7763568394002505e-15</start>
                    <end>0.14177660688136576 0.2000000000000001 0.0001000000000000166</end>
                    </edge>
                <edge id="9">
                    <start>0.14177660688136576 0.2000000000000001 0.0001000000000000166</start>
                    <end>0.07122933876564286 0.16430568291940423 1.7763568394002505e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.18279053891017405 0.11893889291162774 1.7763568394002505e-15</start>
                    <end>0.18279053891017405 0.11893889291162751 0.14000000000000146</end>
                    </edge>
                <edge id="11">
                    <start>0.14177660688136398 0.2000000000000001 0.13990000000000147</start>
                    <end>0.18279053891017405 0.11893889291162751 0.14000000000000146</end>
                    </edge>
                <edge id="12">
                    <start>0.07122933876564286 0.16430568291940387 0.14000000000000146</start>
                    <end>0.14177660688136398 0.2000000000000001 0.13990000000000147</end>
                    </edge>
                <edge id="13">
                    <start>0.07122933876564286 0.16430568291940423 1.7763568394002505e-15</start>
                    <end>0.07122933876564286 0.16430568291940387 0.14000000000000146</end>
                    </edge>
                <edge id="14">
                    <start>0.0 0.1643056829194038 0.14000000000000057</start>
                    <end>0.07122933876564286 0.16430568291940387 0.14000000000000146</end>
                    </edge>
                <edge id="15">
                    <start>0.0 0.16430568291940423 8.881784197001252e-16</start>
                    <end>0.0 0.1643056829194038 0.14000000000000057</end>
                    </edge>
                <edge id="16">
                    <start>0.14177660688136576 0.2000000000000001 0.0001000000000000166</start>
                    <end>0.14177660688136398 0.2000000000000001 0.13990000000000147</end>
                    </edge>
                <edge id="17">
                    <start>0.3430020269912655 0.20000000000000012 0.00010000000000000944</start>
                    <end>0.3430020269912655 0.20000000000000007 0.1399000000000015</end>
                    </edge>
                <edge id="18">
                    <start>0.07122933876564286 0.16430568291940423 1.7763568394002505e-15</start>
                    <end>0.0 0.16430568291940423 8.881784197001252e-16</end>
                    </edge>
                <edge id="19">
                    <start>0.0 0.16430568291940423 8.881784197001252e-16</start>
                    <end>0.0 9.999850988396944e-05 0.0001</end>
                    </edge>
                <edge id="20">
                    <start>0.3430020269912655 0.20000000000000012 0.00010000000000000944</start>
                    <end>0.18279053891017405 0.11893889291162774 1.7763568394002505e-15</end>
                    </edge>
                <edge id="21">
                    <start>0.3430020269912655 0.20000000000000007 0.1399000000000015</start>
                    <end>0.18279053891017405 0.11893889291162751 0.14000000000000146</end>
                    </edge>
                <edge id="22">
                    <start>0.14177660688136576 0.2000000000000001 0.0001000000000000166</start>
                    <end>-0.001 0.199900137090683 0.0001</end>
                    </edge>
                <edge id="23">
                    <start>0.3430020269912655 0.20000000000000012 0.00010000000000000944</start>
                    <end>0.14177660688136576 0.2000000000000001 0.0001000000000000166</end>
                    </edge>
                <edge id="24">
                    <start>0.14177660688136398 0.2000000000000001 0.13990000000000147</start>
                    <end>-0.001 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="25">
                    <start>0.3430020269912655 0.20000000000000007 0.1399000000000015</start>
                    <end>0.14177660688136398 0.2000000000000001 0.13990000000000147</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.6911525050513845 0.1000000000000002 0.07000000000000073</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.738000000000001 0.199900137090683 0.0001</corner>
                        <corner id="1">2.738000000000001 9.999850988396944e-05 0.0001</corner>
                        <corner id="2">2.738000000000001 9.999850988396944e-05 0.13990000000000147</corner>
                        <corner id="3">2.738000000000001 0.199900137090683 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 12 14</edges>
                    <corners>
                        <corner id="0">2.6670000000000007 0.199900137090683 0.00010000000000000002</corner>
                        <corner id="1">2.738000000000001 0.199900137090683 0.0001</corner>
                        <corner id="2">2.738000000000001 0.199900137090683 0.13990000000000147</corner>
                        <corner id="3">2.6443050101027685 0.199900137090683 0.13990000000000147</corner>
                        <corner id="4">2.68034225800005 0.20000000000000007 0.0133422580000504</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 11 14</edges>
                    <corners>
                        <corner id="0">2.68034225800005 0.20000000000000007 0.0133422580000504</corner>
                        <corner id="1">2.6670000000000007 0.199900137090683 0.00010000000000000002</corner>
                        <corner id="2">2.6670000000000007 9.999850988396944e-05 0.0001</corner>
                        <corner id="3">2.737000000000001 3.3306690738754696e-16 0.07000000000000117</corner>
                        <corner id="4">2.737000000000001 0.13000000000000267 0.07000000000000117</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 10 13</edges>
                    <corners>
                        <corner id="0">2.6443050101027685 0.199900137090683 0.13990000000000147</corner>
                        <corner id="1">2.737000000000001 0.13000000000000267 0.07000000000000117</corner>
                        <corner id="2">2.737000000000001 3.3306690738754696e-16 0.07000000000000117</corner>
                        <corner id="3">2.6443050101027685 9.999850988396944e-05 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13</edges>
                    <corners>
                        <corner id="0">2.737000000000001 0.13000000000000267 0.07000000000000117</corner>
                        <corner id="1">2.68034225800005 0.20000000000000007 0.0133422580000504</corner>
                        <corner id="2">2.6443050101027685 0.199900137090683 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 15 16</edges>
                    <corners>
                        <corner id="0">2.738000000000001 9.999850988396944e-05 0.13990000000000147</corner>
                        <corner id="1">2.738000000000001 9.999850988396944e-05 0.0001</corner>
                        <corner id="2">2.6670000000000007 9.999850988396944e-05 0.0001</corner>
                        <corner id="3">2.737000000000001 3.3306690738754696e-16 0.07000000000000117</corner>
                        <corner id="4">2.6443050101027685 9.999850988396944e-05 0.13990000000000147</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 15</edges>
                    <corners>
                        <corner id="0">2.738000000000001 9.999850988396944e-05 0.0001</corner>
                        <corner id="1">2.738000000000001 0.199900137090683 0.0001</corner>
                        <corner id="2">2.6670000000000007 0.199900137090683 0.00010000000000000002</corner>
                        <corner id="3">2.6670000000000007 9.999850988396944e-05 0.0001</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 16</edges>
                    <corners>
                        <corner id="0">2.6443050101027685 9.999850988396944e-05 0.13990000000000147</corner>
                        <corner id="1">2.738000000000001 9.999850988396944e-05 0.13990000000000147</corner>
                        <corner id="2">2.738000000000001 0.199900137090683 0.13990000000000147</corner>
                        <corner id="3">2.6443050101027685 0.199900137090683 0.13990000000000147</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.738000000000001 9.999850988396944e-05 0.0001</start>
                    <end>2.738000000000001 0.199900137090683 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>2.738000000000001 0.199900137090683 0.0001</start>
                    <end>2.6670000000000007 0.199900137090683 0.00010000000000000002</end>
                    </edge>
                <edge id="2">
                    <start>2.738000000000001 9.999850988396944e-05 0.13990000000000147</start>
                    <end>2.738000000000001 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="3">
                    <start>2.738000000000001 0.199900137090683 0.13990000000000147</start>
                    <end>2.6443050101027685 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="4">
                    <start>2.738000000000001 9.999850988396944e-05 0.0001</start>
                    <end>2.738000000000001 9.999850988396944e-05 0.13990000000000147</end>
                    </edge>
                <edge id="5">
                    <start>2.738000000000001 0.199900137090683 0.0001</start>
                    <end>2.738000000000001 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="6">
                    <start>2.6670000000000007 0.199900137090683 0.00010000000000000002</start>
                    <end>2.6670000000000007 9.999850988396944e-05 0.0001</end>
                    </edge>
                <edge id="7">
                    <start>2.737000000000001 3.3306690738754696e-16 0.07000000000000117</start>
                    <end>2.737000000000001 0.13000000000000267 0.07000000000000117</end>
                    </edge>
                <edge id="8">
                    <start>2.6670000000000007 9.999850988396944e-05 0.0001</start>
                    <end>2.737000000000001 3.3306690738754696e-16 0.07000000000000117</end>
                    </edge>
                <edge id="9">
                    <start>2.6443050101027685 9.999850988396944e-05 0.13990000000000147</start>
                    <end>2.6443050101027685 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="10">
                    <start>2.737000000000001 3.3306690738754696e-16 0.07000000000000117</start>
                    <end>2.6443050101027685 9.999850988396944e-05 0.13990000000000147</end>
                    </edge>
                <edge id="11">
                    <start>2.68034225800005 0.20000000000000007 0.0133422580000504</start>
                    <end>2.737000000000001 0.13000000000000267 0.07000000000000117</end>
                    </edge>
                <edge id="12">
                    <start>2.68034225800005 0.20000000000000007 0.0133422580000504</start>
                    <end>2.6443050101027685 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="13">
                    <start>2.737000000000001 0.13000000000000267 0.07000000000000117</start>
                    <end>2.6443050101027685 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="14">
                    <start>2.68034225800005 0.20000000000000007 0.0133422580000504</start>
                    <end>2.6670000000000007 0.199900137090683 0.00010000000000000002</end>
                    </edge>
                <edge id="15">
                    <start>2.6670000000000007 9.999850988396944e-05 0.0001</start>
                    <end>2.738000000000001 9.999850988396944e-05 0.0001</end>
                    </edge>
                <edge id="16">
                    <start>2.6443050101027685 9.999850988396944e-05 0.13990000000000147</start>
                    <end>2.738000000000001 9.999850988396944e-05 0.13990000000000147</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>2.2984520702559417 0.10000000000000012 0.021573691637188475</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 5 9</edges>
                    <corners>
                        <corner id="0">2.3707283666277306 9.999850988396944e-05 0.0001</corner>
                        <corner id="1">2.3707283666277315 1.3877787807814457e-16 0.04314738327437517</corner>
                        <corner id="2">2.3707283666277315 0.2000000000000001 0.04314738327437517</corner>
                        <corner id="3">2.3707283666277306 0.199900137090683 0.00010000000000000002</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 6</edges>
                    <corners>
                        <corner id="0">2.3707283666277315 0.2000000000000001 0.04314738327437517</corner>
                        <corner id="1">2.226175773884152 0.2000000000000001 0.04314738327437517</corner>
                        <corner id="2">2.226175773884152 1.249000902703301e-16 0.04314738327437517</corner>
                        <corner id="3">2.3707283666277315 1.3877787807814457e-16 0.04314738327437517</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 8</edges>
                    <corners>
                        <corner id="0">2.226175773884152 0.19995006854534159 9.999999999999346e-05</corner>
                        <corner id="1">2.226175773884152 1.3874571439461522e-16 9.999999999998693e-05</corner>
                        <corner id="2">2.226175773884152 1.249000902703301e-16 0.04314738327437517</corner>
                        <corner id="3">2.226175773884152 0.2000000000000001 0.04314738327437517</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">2.226175773884152 1.3874571439461522e-16 9.999999999998693e-05</corner>
                        <corner id="1">2.3707283666277306 9.999850988396944e-05 0.0001</corner>
                        <corner id="2">2.3707283666277315 1.3877787807814457e-16 0.04314738327437517</corner>
                        <corner id="3">2.226175773884152 1.249000902703301e-16 0.04314738327437517</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">2.3707283666277306 0.199900137090683 0.00010000000000000002</corner>
                        <corner id="1">2.3707283666277315 0.2000000000000001 0.04314738327437517</corner>
                        <corner id="2">2.226175773884152 0.2000000000000001 0.04314738327437517</corner>
                        <corner id="3">2.226175773884152 0.19995006854534159 9.999999999999346e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.226175773884152 0.19995006854534159 9.999999999999346e-05</corner>
                        <corner id="1">2.226175773884152 1.3874571439461522e-16 9.999999999998693e-05</corner>
                        <corner id="2">2.3707283666277306 9.999850988396944e-05 0.0001</corner>
                        <corner id="3">2.3707283666277306 0.199900137090683 0.00010000000000000002</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.226175773884152 1.249000902703301e-16 0.04314738327437517</start>
                    <end>2.226175773884152 0.2000000000000001 0.04314738327437517</end>
                    </edge>
                <edge id="1">
                    <start>2.3707283666277315 1.3877787807814457e-16 0.04314738327437517</start>
                    <end>2.3707283666277315 0.2000000000000001 0.04314738327437517</end>
                    </edge>
                <edge id="2">
                    <start>2.3707283666277306 9.999850988396944e-05 0.0001</start>
                    <end>2.3707283666277315 1.3877787807814457e-16 0.04314738327437517</end>
                    </edge>
                <edge id="3">
                    <start>2.3707283666277315 1.3877787807814457e-16 0.04314738327437517</start>
                    <end>2.226175773884152 1.249000902703301e-16 0.04314738327437517</end>
                    </edge>
                <edge id="4">
                    <start>2.226175773884152 1.249000902703301e-16 0.04314738327437517</start>
                    <end>2.226175773884152 1.3874571439461522e-16 9.999999999998693e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.3707283666277315 0.2000000000000001 0.04314738327437517</start>
                    <end>2.3707283666277306 0.199900137090683 0.00010000000000000002</end>
                    </edge>
                <edge id="6">
                    <start>2.226175773884152 0.2000000000000001 0.04314738327437517</start>
                    <end>2.3707283666277315 0.2000000000000001 0.04314738327437517</end>
                    </edge>
                <edge id="7">
                    <start>2.226175773884152 0.19995006854534159 9.999999999999346e-05</start>
                    <end>2.226175773884152 0.2000000000000001 0.04314738327437517</end>
                    </edge>
                <edge id="8">
                    <start>2.226175773884152 1.3874571439461522e-16 9.999999999998693e-05</start>
                    <end>2.226175773884152 0.19995006854534159 9.999999999999346e-05</end>
                    </edge>
                <edge id="9">
                    <start>2.3707283666277306 9.999850988396944e-05 0.0001</start>
                    <end>2.3707283666277306 0.199900137090683 0.00010000000000000002</end>
                    </edge>
                <edge id="10">
                    <start>2.226175773884152 1.3874571439461522e-16 9.999999999998693e-05</start>
                    <end>2.3707283666277306 9.999850988396944e-05 0.0001</end>
                    </edge>
                <edge id="11">
                    <start>2.3707283666277306 0.199900137090683 0.00010000000000000002</start>
                    <end>2.226175773884152 0.19995006854534159 9.999999999999346e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.1390709921955375 0.16299785666664324 0.07000000000000117</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">1.1754501578692207 0.12599608904829332 0.14000000000000057</corner>
                        <corner id="1">1.221533200612848 0.199900137090683 0.13990000000000147</corner>
                        <corner id="2">1.2215338770285513 0.19995006854534148 9.999999999999961e-05</corner>
                        <corner id="3">1.1754507030399497 0.12599574957424414 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">1.1754507030399497 0.12599574957424414 1.7763568394002505e-15</corner>
                        <corner id="1">1.1754501578692207 0.12599608904829332 0.14000000000000057</corner>
                        <corner id="2">1.0566081073625238 0.199900137090683 0.13990000000000147</corner>
                        <corner id="3">1.0566086517544382 0.1999999637590423 9.999987896928096e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7 8</edges>
                    <corners>
                        <corner id="0">1.0566081073625238 0.199900137090683 0.13990000000000147</corner>
                        <corner id="1">1.221533200612848 0.199900137090683 0.13990000000000147</corner>
                        <corner id="2">1.2215338770285513 0.19995006854534148 9.999999999999961e-05</corner>
                        <corner id="3">1.0566086517544382 0.1999999637590423 9.999987896928096e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">1.0566086517544382 0.1999999637590423 9.999987896928096e-05</corner>
                        <corner id="1">1.2215338770285513 0.19995006854534148 9.999999999999961e-05</corner>
                        <corner id="2">1.1754507030399497 0.12599574957424414 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8</edges>
                    <corners>
                        <corner id="0">1.221533200612848 0.199900137090683 0.13990000000000147</corner>
                        <corner id="1">1.1754501578692207 0.12599608904829332 0.14000000000000057</corner>
                        <corner id="2">1.0566081073625238 0.199900137090683 0.13990000000000147</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.221533200612848 0.199900137090683 0.13990000000000147</start>
                    <end>1.1754501578692207 0.12599608904829332 0.14000000000000057</end>
                    </edge>
                <edge id="1">
                    <start>1.0566081073625238 0.199900137090683 0.13990000000000147</start>
                    <end>1.1754501578692207 0.12599608904829332 0.14000000000000057</end>
                    </edge>
                <edge id="2">
                    <start>1.1754507030399497 0.12599574957424414 1.7763568394002505e-15</start>
                    <end>1.2215338770285513 0.19995006854534148 9.999999999999961e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.1754507030399497 0.12599574957424414 1.7763568394002505e-15</start>
                    <end>1.0566086517544382 0.1999999637590423 9.999987896928096e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.2215338770285513 0.19995006854534148 9.999999999999961e-05</start>
                    <end>1.221533200612848 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="5">
                    <start>1.0566086517544382 0.1999999637590423 9.999987896928096e-05</start>
                    <end>1.0566081073625238 0.199900137090683 0.13990000000000147</end>
                    </edge>
                <edge id="6">
                    <start>1.1754501578692207 0.12599608904829332 0.14000000000000057</start>
                    <end>1.1754507030399497 0.12599574957424414 1.7763568394002505e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.2215338770285513 0.19995006854534148 9.999999999999961e-05</start>
                    <end>1.0566086517544382 0.1999999637590423 9.999987896928096e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.221533200612848 0.199900137090683 0.13990000000000147</start>
                    <end>1.0566081073625238 0.199900137090683 0.13990000000000147</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
