<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_Z6Z1">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.94069287575094e-05 9.956727026528825e-05</corner>
            <corner id="1">2.2711151398851372 9.94069287575094e-05 9.956727026528825e-05</corner>
            <corner id="2">2.2711151398851372 0.19990004768371583 9.956727026528825e-05</corner>
            <corner id="3">-0.001 0.19990004768371583 9.956727026528825e-05</corner>
            <corner id="4">-0.001 9.94069287575094e-05 0.13990000000000058</corner>
            <corner id="5">2.2711151398851372 9.94069287575094e-05 0.13990000000000058</corner>
            <corner id="6">2.2711151398851372 0.19990004768371583 0.13990000000000058</corner>
            <corner id="7">-0.001 0.19990004768371583 0.13990000000000058</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9729529506366883 0.03762358769559926 2.7956303938481142e-11</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9729529505067853 0.03762358766843525 0.023735774212365612</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0467402747558912 -1.248356857049768e-13 0.07000113924129359</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9616248845185429 0.08921680014401528 0.07000113924129536</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9149820859882523 1.3233858453531866e-13 0.06998977651525173</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8926477082420647 0.023410592492923155 0.06998977651525173</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9793466038505283 -1.2534417948018017e-13 0.07000024746072242</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9263433952886306 0.05555724589961952 0.07000024746072242</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.1721561237230897 0.09995002384186331 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.2711151398851372 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="1">2.2711151398851372 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="2">2.2711151398851372 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="3">2.2711151398851372 0.19990004768371583 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 12 18</edges>
                    <corners>
                        <corner id="0">2.1111544879159574 0.10230408458941498 0.06030164732099941</corner>
                        <corner id="1">2.1325470706600242 1.0658141036401503e-14 0.06030164732099941</corner>
                        <corner id="2">2.1556846127875215 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="3">2.1361999829624927 0.09331883873355995 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 13 17 18</edges>
                    <corners>
                        <corner id="0">2.1325470706600242 1.0658141036401503e-14 0.06030164732099941</corner>
                        <corner id="1">2.2701151398851374 8.881784197001252e-15 0.0219888156778687</corner>
                        <corner id="2">2.242959252158269 0.12986548975160872 0.0219888156778687</corner>
                        <corner id="3">2.1111544879159574 0.10230408458941498 0.06030164732099941</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 14 15 17</edges>
                    <corners>
                        <corner id="0">2.2701151398851374 8.881784197001252e-15 0.0219888156778687</corner>
                        <corner id="1">2.2637026737455743 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="2">2.236835347113711 0.1285849333993545 0.0</corner>
                        <corner id="3">2.242959252158269 0.12986548975160872 0.0219888156778687</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 12 16 19 20</edges>
                    <corners>
                        <corner id="0">2.113863051449231 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="1">2.073197107561042 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="2">2.094360424623318 0.09879231484885342 1.7763568394002505e-15</corner>
                        <corner id="3">2.1111544879159574 0.10230408458941498 0.06030164732099941</corner>
                        <corner id="4">2.1361999829624927 0.09331883873355995 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 13 14 19</edges>
                    <corners>
                        <corner id="0">2.1111544879159574 0.10230408458941498 0.06030164732099941</corner>
                        <corner id="1">2.094360424623318 0.09879231484885342 1.7763568394002505e-15</corner>
                        <corner id="2">2.236835347113711 0.1285849333993545 0.0</corner>
                        <corner id="3">2.242959252158269 0.12986548975160872 0.0219888156778687</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 7 8 21 22</edges>
                    <corners>
                        <corner id="0">2.2711151398851372 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="1">2.2711151398851372 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="2">2.2637026737455743 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="3">2.2701151398851374 8.881784197001252e-15 0.0219888156778687</corner>
                        <corner id="4">2.1325470706600242 1.0658141036401503e-14 0.06030164732099941</corner>
                        <corner id="5">2.1556846127875215 9.94069287575094e-05 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 20</edges>
                    <corners>
                        <corner id="0">2.073197107561042 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="1">2.2711151398851372 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="2">2.2711151398851372 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="3">2.113863051449231 0.19990004768371583 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11 15 21</edges>
                    <corners>
                        <corner id="0">2.2711151398851372 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="1">2.2711151398851372 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="2">2.073197107561042 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="3">2.094360424623318 0.09879231484885342 1.7763568394002505e-15</corner>
                        <corner id="4">2.236835347113711 0.1285849333993545 0.0</corner>
                        <corner id="5">2.2637026737455743 9.94069287575094e-05 9.956727026528825e-05</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 16 22</edges>
                    <corners>
                        <corner id="0">2.1556846127875215 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="1">2.2711151398851372 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="2">2.2711151398851372 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="3">2.113863051449231 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="4">2.1361999829624927 0.09331883873355995 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.2711151398851372 9.94069287575094e-05 9.956727026528825e-05</start>
                    <end>2.2711151398851372 0.19990004768371583 9.956727026528825e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.2711151398851372 0.19990004768371583 9.956727026528825e-05</start>
                    <end>2.073197107561042 0.19990004768371583 9.956727026528825e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.2711151398851372 9.94069287575094e-05 0.13990000000000058</start>
                    <end>2.2711151398851372 0.19990004768371583 0.13990000000000058</end>
                    </edge>
                <edge id="3">
                    <start>2.2711151398851372 0.19990004768371583 0.13990000000000058</start>
                    <end>2.113863051449231 0.19990004768371583 0.13990000000000058</end>
                    </edge>
                <edge id="4">
                    <start>2.2711151398851372 9.94069287575094e-05 9.956727026528825e-05</start>
                    <end>2.2711151398851372 9.94069287575094e-05 0.13990000000000058</end>
                    </edge>
                <edge id="5">
                    <start>2.2711151398851372 0.19990004768371583 9.956727026528825e-05</start>
                    <end>2.2711151398851372 0.19990004768371583 0.13990000000000058</end>
                    </edge>
                <edge id="6">
                    <start>2.2637026737455743 9.94069287575094e-05 9.956727026528825e-05</start>
                    <end>2.2701151398851374 8.881784197001252e-15 0.0219888156778687</end>
                    </edge>
                <edge id="7">
                    <start>2.1325470706600242 1.0658141036401503e-14 0.06030164732099941</start>
                    <end>2.1556846127875215 9.94069287575094e-05 0.13990000000000058</end>
                    </edge>
                <edge id="8">
                    <start>2.2701151398851374 8.881784197001252e-15 0.0219888156778687</start>
                    <end>2.1325470706600242 1.0658141036401503e-14 0.06030164732099941</end>
                    </edge>
                <edge id="9">
                    <start>2.1556846127875215 9.94069287575094e-05 0.13990000000000058</start>
                    <end>2.1361999829624927 0.09331883873355995 0.14000000000000057</end>
                    </edge>
                <edge id="10">
                    <start>2.073197107561042 0.19990004768371583 9.956727026528825e-05</start>
                    <end>2.094360424623318 0.09879231484885342 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>2.094360424623318 0.09879231484885342 1.7763568394002505e-15</start>
                    <end>2.236835347113711 0.1285849333993545 0.0</end>
                    </edge>
                <edge id="12">
                    <start>2.1361999829624927 0.09331883873355995 0.14000000000000057</start>
                    <end>2.1111544879159574 0.10230408458941498 0.06030164732099941</end>
                    </edge>
                <edge id="13">
                    <start>2.1111544879159574 0.10230408458941498 0.06030164732099941</start>
                    <end>2.242959252158269 0.12986548975160872 0.0219888156778687</end>
                    </edge>
                <edge id="14">
                    <start>2.236835347113711 0.1285849333993545 0.0</start>
                    <end>2.242959252158269 0.12986548975160872 0.0219888156778687</end>
                    </edge>
                <edge id="15">
                    <start>2.236835347113711 0.1285849333993545 0.0</start>
                    <end>2.2637026737455743 9.94069287575094e-05 9.956727026528825e-05</end>
                    </edge>
                <edge id="16">
                    <start>2.1361999829624927 0.09331883873355995 0.14000000000000057</start>
                    <end>2.113863051449231 0.19990004768371583 0.13990000000000058</end>
                    </edge>
                <edge id="17">
                    <start>2.242959252158269 0.12986548975160872 0.0219888156778687</start>
                    <end>2.2701151398851374 8.881784197001252e-15 0.0219888156778687</end>
                    </edge>
                <edge id="18">
                    <start>2.1111544879159574 0.10230408458941498 0.06030164732099941</start>
                    <end>2.1325470706600242 1.0658141036401503e-14 0.06030164732099941</end>
                    </edge>
                <edge id="19">
                    <start>2.1111544879159574 0.10230408458941498 0.06030164732099941</start>
                    <end>2.094360424623318 0.09879231484885342 1.7763568394002505e-15</end>
                    </edge>
                <edge id="20">
                    <start>2.113863051449231 0.19990004768371583 0.13990000000000058</start>
                    <end>2.073197107561042 0.19990004768371583 9.956727026528825e-05</end>
                    </edge>
                <edge id="21">
                    <start>2.2637026737455743 9.94069287575094e-05 9.956727026528825e-05</start>
                    <end>2.2711151398851372 9.94069287575094e-05 9.956727026528825e-05</end>
                    </edge>
                <edge id="22">
                    <start>2.1556846127875215 9.94069287575094e-05 0.13990000000000058</start>
                    <end>2.2711151398851372 9.94069287575094e-05 0.13990000000000058</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.2454180953134743 0.09999999999999842 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="1">-0.001 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="2">-0.001 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="3">-0.001 9.94069287575094e-05 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>12 14 22</edges>
                    <corners>
                        <corner id="0">0.49183619062694817 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="1">0.2333004030201673 0.0 9.956727026526937e-05</corner>
                        <corner id="2">0.2672178520739692 0.08728391062744745 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 10 19 25</edges>
                    <corners>
                        <corner id="0">2.090080963146985e-05 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="1">-0.001 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="2">-0.001 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="3">0.2333004030201673 0.0 0.13990000000000058</corner>
                        <corner id="4">0.0693659524008492 0.06370290168111425 0.14000000000000057</corner>
                        <corner id="5">0.03021280091897882 0.05551567204968211 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 12 15</edges>
                    <corners>
                        <corner id="0">0.2672178520739683 0.08728391062744723 0.14000000000000057</corner>
                        <corner id="1">0.2333004030201673 0.0 0.13990000000000058</corner>
                        <corner id="2">0.2333004030201673 0.0 9.956727026526937e-05</corner>
                        <corner id="3">0.2672178520739692 0.08728391062744745 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 13 16</edges>
                    <corners>
                        <corner id="0">0.0693659524008492 0.06370290168111425 0.0</corner>
                        <corner id="1">0.0693659524008492 0.06370290168111425 0.14000000000000057</corner>
                        <corner id="2">0.2333004030201673 0.0 0.13990000000000058</corner>
                        <corner id="3">0.2333004030201673 0.0 9.956727026526937e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 16 18 21</edges>
                    <corners>
                        <corner id="0">0.0693659524008492 0.06370290168111425 0.0</corner>
                        <corner id="1">0.0693659524008492 0.06370290168111425 0.14000000000000057</corner>
                        <corner id="2">0.03021280091897882 0.05551567204968211 0.14000000000000057</corner>
                        <corner id="3">0.03021280091897971 0.05551567204968233 0.0</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 11 14 15</edges>
                    <corners>
                        <corner id="0">0.2672178520739692 0.08728391062744745 0.0</corner>
                        <corner id="1">0.2672178520739683 0.08728391062744723 0.14000000000000057</corner>
                        <corner id="2">0.49183619062694817 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="3">0.49183619062694817 9.94069287575094e-05 9.956727026528825e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>17 18 19 20</edges>
                    <corners>
                        <corner id="0">0.03021280091897971 0.05551567204968233 0.0</corner>
                        <corner id="1">2.09008096332358e-05 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="2">2.090080963146985e-05 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="3">0.03021280091897882 0.05551567204968211 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.2333004030201673 0.0 9.956727026526937e-05</corner>
                        <corner id="1">-0.001 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="2">-0.001 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="3">0.2333004030201673 0.0 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 22 24</edges>
                    <corners>
                        <corner id="0">0.49183619062694817 9.94069287575094e-05 0.13990000000000058</corner>
                        <corner id="1">0.2333004030201673 0.0 0.13990000000000058</corner>
                        <corner id="2">0.2333004030201673 0.0 9.956727026526937e-05</corner>
                        <corner id="3">0.49183619062694817 9.94069287575094e-05 9.956727026528825e-05</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 17 23 25</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990004768371583 0.13990000000000058</corner>
                        <corner id="1">-0.001 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="2">2.09008096332358e-05 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="3">2.090080963146985e-05 0.19990004768371583 0.13990000000000058</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 13 20 21 23</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990004768371583 9.956727026528825e-05</corner>
                        <corner id="1">-0.001 9.94069287575094e-05 9.956727026528825e-05</corner>
                        <corner id="2">0.2333004030201673 0.0 9.956727026526937e-05</corner>
                        <corner id="3">0.0693659524008492 0.06370290168111425 0.0</corner>
                        <corner id="4">0.03021280091897971 0.05551567204968233 0.0</corner>
                        <corner id="5">2.09008096332358e-05 0.19990004768371583 9.956727026528825e-05</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 11 24</edges>
                    <corners>
                        <corner id="0">0.2333004030201673 0.0 0.13990000000000058</corner>
                        <corner id="1">0.2672178520739683 0.08728391062744723 0.14000000000000057</corner>
                        <corner id="2">0.49183619062694817 9.94069287575094e-05 0.13990000000000058</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.94069287575094e-05 9.956727026528825e-05</start>
                    <end>0.2333004030201673 0.0 9.956727026526937e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.19990004768371583 9.956727026528825e-05</start>
                    <end>-0.001 9.94069287575094e-05 9.956727026528825e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 9.94069287575094e-05 0.13990000000000058</start>
                    <end>0.2333004030201673 0.0 0.13990000000000058</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.19990004768371583 0.13990000000000058</start>
                    <end>-0.001 9.94069287575094e-05 0.13990000000000058</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.94069287575094e-05 9.956727026528825e-05</start>
                    <end>-0.001 9.94069287575094e-05 0.13990000000000058</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.19990004768371583 9.956727026528825e-05</start>
                    <end>-0.001 0.19990004768371583 0.13990000000000058</end>
                    </edge>
                <edge id="6">
                    <start>0.2333004030201673 0.0 0.13990000000000058</start>
                    <end>0.2333004030201673 0.0 9.956727026526937e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.49183619062694817 9.94069287575094e-05 0.13990000000000058</start>
                    <end>0.49183619062694817 9.94069287575094e-05 9.956727026528825e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.2672178520739683 0.08728391062744723 0.14000000000000057</start>
                    <end>0.2333004030201673 0.0 0.13990000000000058</end>
                    </edge>
                <edge id="9">
                    <start>0.2333004030201673 0.0 0.13990000000000058</start>
                    <end>0.0693659524008492 0.06370290168111425 0.14000000000000057</end>
                    </edge>
                <edge id="10">
                    <start>0.0693659524008492 0.06370290168111425 0.14000000000000057</start>
                    <end>0.03021280091897882 0.05551567204968211 0.14000000000000057</end>
                    </edge>
                <edge id="11">
                    <start>0.2672178520739683 0.08728391062744723 0.14000000000000057</start>
                    <end>0.49183619062694817 9.94069287575094e-05 0.13990000000000058</end>
                    </edge>
                <edge id="12">
                    <start>0.2333004030201673 0.0 9.956727026526937e-05</start>
                    <end>0.2672178520739692 0.08728391062744745 0.0</end>
                    </edge>
                <edge id="13">
                    <start>0.0693659524008492 0.06370290168111425 0.0</start>
                    <end>0.2333004030201673 0.0 9.956727026526937e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.49183619062694817 9.94069287575094e-05 9.956727026528825e-05</start>
                    <end>0.2672178520739692 0.08728391062744745 0.0</end>
                    </edge>
                <edge id="15">
                    <start>0.2672178520739683 0.08728391062744723 0.14000000000000057</start>
                    <end>0.2672178520739692 0.08728391062744745 0.0</end>
                    </edge>
                <edge id="16">
                    <start>0.0693659524008492 0.06370290168111425 0.14000000000000057</start>
                    <end>0.0693659524008492 0.06370290168111425 0.0</end>
                    </edge>
                <edge id="17">
                    <start>2.09008096332358e-05 0.19990004768371583 9.956727026528825e-05</start>
                    <end>2.090080963146985e-05 0.19990004768371583 0.13990000000000058</end>
                    </edge>
                <edge id="18">
                    <start>0.03021280091897882 0.05551567204968211 0.14000000000000057</start>
                    <end>0.03021280091897971 0.05551567204968233 0.0</end>
                    </edge>
                <edge id="19">
                    <start>2.090080963146985e-05 0.19990004768371583 0.13990000000000058</start>
                    <end>0.03021280091897882 0.05551567204968211 0.14000000000000057</end>
                    </edge>
                <edge id="20">
                    <start>0.03021280091897971 0.05551567204968233 0.0</start>
                    <end>2.09008096332358e-05 0.19990004768371583 9.956727026528825e-05</end>
                    </edge>
                <edge id="21">
                    <start>0.03021280091897971 0.05551567204968233 0.0</start>
                    <end>0.0693659524008492 0.06370290168111425 0.0</end>
                    </edge>
                <edge id="22">
                    <start>0.2333004030201673 0.0 9.956727026526937e-05</start>
                    <end>0.49183619062694817 9.94069287575094e-05 9.956727026528825e-05</end>
                    </edge>
                <edge id="23">
                    <start>2.09008096332358e-05 0.19990004768371583 9.956727026528825e-05</start>
                    <end>-0.001 0.19990004768371583 9.956727026528825e-05</end>
                    </edge>
                <edge id="24">
                    <start>0.2333004030201673 0.0 0.13990000000000058</start>
                    <end>0.49183619062694817 9.94069287575094e-05 0.13990000000000058</end>
                    </edge>
                <edge id="25">
                    <start>2.090080963146985e-05 0.19990004768371583 0.13990000000000058</start>
                    <end>-0.001 0.19990004768371583 0.13990000000000058</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
