<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_Z6Z5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.998874046468194e-05 9.95821714264821e-05</corner>
            <corner id="1">1.5080000000000005 9.998874046468194e-05 9.95821714264821e-05</corner>
            <corner id="2">1.5080000000000005 0.19990000298023225 9.95821714264821e-05</corner>
            <corner id="3">-0.001 0.19990000298023225 9.95821714264821e-05</corner>
            <corner id="4">-0.001 9.998874046468194e-05 0.13990000000000413</corner>
            <corner id="5">1.5080000000000005 9.998874046468194e-05 0.13990000000000413</corner>
            <corner id="6">1.5080000000000005 0.19990000298023225 0.13990000000000413</corner>
            <corner id="7">-0.001 0.19990000298023225 0.13990000000000413</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6066176863140202 0.04631245655040617 -8.881784197001252e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6066134336268707 0.04631245459409071 0.023746434041131085</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5638484985975227 3.3167912860676047e-15 0.06998835382057145</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.5351937190191522 0.0828411777010411 0.06999007806660273</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6643677851323866 3.1329690460666467e-15 0.06999574649291596</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6249713823705232 0.11389528902329428 0.06999811709538228</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6146700192349615 3.2404634531246757e-15 0.06998770333562021</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.5805843851101602 0.0985418179840659 0.06998975437283583</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.4611525050513883 0.10004999437023364 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 15 16 17</edges>
                    <corners>
                        <corner id="0">1.5080000000000005 9.998874046468194e-05 0.13990000000000413</corner>
                        <corner id="1">1.5080000000000005 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="2">1.414305010102776 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="3">1.454110006632957 9.998874046468194e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.5080000000000005 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="1">1.5080000000000005 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="2">1.5080000000000005 9.998874046468194e-05 0.13990000000000413</corner>
                        <corner id="3">1.5080000000000005 0.19990000298023225 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 10 14</edges>
                    <corners>
                        <corner id="0">1.5070000000000006 0.06999999999999848 0.07000000000000028</corner>
                        <corner id="1">1.5070000000000006 0.20000000000000165 0.07000000000000028</corner>
                        <corner id="2">1.4589335736076836 0.2000000000000026 0.1399000000000041</corner>
                        <corner id="3">1.4588648090491856 0.004545924457892189 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 11 12</edges>
                    <corners>
                        <corner id="0">1.4270274217488992 0.01223674142726125 0.0</corner>
                        <corner id="1">1.4270274217489 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="2">1.5070000000000006 0.20000000000000165 0.07000000000000028</corner>
                        <corner id="3">1.5070000000000006 0.06999999999999848 0.07000000000000028</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 13 14 15</edges>
                    <corners>
                        <corner id="0">1.414305010102776 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="1">1.4270274217488992 0.01223674142726125 0.0</corner>
                        <corner id="2">1.5070000000000006 0.06999999999999848 0.07000000000000028</corner>
                        <corner id="3">1.4588648090491856 0.004545924457892189 0.14000000000000057</corner>
                        <corner id="4">1.454110006632957 9.998874046468194e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 11</edges>
                    <corners>
                        <corner id="0">1.4270274217489 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="1">1.5080000000000005 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="2">1.5080000000000005 0.19990000298023225 0.13990000000000413</corner>
                        <corner id="3">1.4589335736076836 0.2000000000000026 0.1399000000000041</corner>
                        <corner id="4">1.5070000000000006 0.20000000000000165 0.07000000000000028</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 9 16</edges>
                    <corners>
                        <corner id="0">1.5080000000000005 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="1">1.5080000000000005 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="2">1.4270274217489 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="3">1.4270274217488992 0.01223674142726125 0.0</corner>
                        <corner id="4">1.414305010102776 9.998874046468194e-05 9.95821714264821e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 13 17</edges>
                    <corners>
                        <corner id="0">1.454110006632957 9.998874046468194e-05 0.13990000000000413</corner>
                        <corner id="1">1.5080000000000005 9.998874046468194e-05 0.13990000000000413</corner>
                        <corner id="2">1.5080000000000005 0.19990000298023225 0.13990000000000413</corner>
                        <corner id="3">1.4589335736076836 0.2000000000000026 0.1399000000000041</corner>
                        <corner id="4">1.4588648090491856 0.004545924457892189 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5080000000000005 9.998874046468194e-05 9.95821714264821e-05</start>
                    <end>1.5080000000000005 0.19990000298023225 9.95821714264821e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.5080000000000005 0.19990000298023225 9.95821714264821e-05</start>
                    <end>1.4270274217489 0.19990000298023225 9.95821714264821e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.5080000000000005 9.998874046468194e-05 0.13990000000000413</start>
                    <end>1.5080000000000005 0.19990000298023225 0.13990000000000413</end>
                    </edge>
                <edge id="3">
                    <start>1.5080000000000005 0.19990000298023225 0.13990000000000413</start>
                    <end>1.4589335736076836 0.2000000000000026 0.1399000000000041</end>
                    </edge>
                <edge id="4">
                    <start>1.5080000000000005 9.998874046468194e-05 9.95821714264821e-05</start>
                    <end>1.5080000000000005 9.998874046468194e-05 0.13990000000000413</end>
                    </edge>
                <edge id="5">
                    <start>1.5080000000000005 0.19990000298023225 9.95821714264821e-05</start>
                    <end>1.5080000000000005 0.19990000298023225 0.13990000000000413</end>
                    </edge>
                <edge id="6">
                    <start>1.4270274217489 0.19990000298023225 9.95821714264821e-05</start>
                    <end>1.4270274217488992 0.01223674142726125 0.0</end>
                    </edge>
                <edge id="7">
                    <start>1.5070000000000006 0.20000000000000165 0.07000000000000028</start>
                    <end>1.5070000000000006 0.06999999999999848 0.07000000000000028</end>
                    </edge>
                <edge id="8">
                    <start>1.4588648090491856 0.004545924457892189 0.14000000000000057</start>
                    <end>1.4589335736076836 0.2000000000000026 0.1399000000000041</end>
                    </edge>
                <edge id="9">
                    <start>1.414305010102776 9.998874046468194e-05 9.95821714264821e-05</start>
                    <end>1.4270274217488992 0.01223674142726125 0.0</end>
                    </edge>
                <edge id="10">
                    <start>1.4589335736076836 0.2000000000000026 0.1399000000000041</start>
                    <end>1.5070000000000006 0.20000000000000165 0.07000000000000028</end>
                    </edge>
                <edge id="11">
                    <start>1.5070000000000006 0.20000000000000165 0.07000000000000028</start>
                    <end>1.4270274217489 0.19990000298023225 9.95821714264821e-05</end>
                    </edge>
                <edge id="12">
                    <start>1.5070000000000006 0.06999999999999848 0.07000000000000028</start>
                    <end>1.4270274217488992 0.01223674142726125 0.0</end>
                    </edge>
                <edge id="13">
                    <start>1.4588648090491856 0.004545924457892189 0.14000000000000057</start>
                    <end>1.454110006632957 9.998874046468194e-05 0.13990000000000413</end>
                    </edge>
                <edge id="14">
                    <start>1.4588648090491856 0.004545924457892189 0.14000000000000057</start>
                    <end>1.5070000000000006 0.06999999999999848 0.07000000000000028</end>
                    </edge>
                <edge id="15">
                    <start>1.454110006632957 9.998874046468194e-05 0.13990000000000413</start>
                    <end>1.414305010102776 9.998874046468194e-05 9.95821714264821e-05</end>
                    </edge>
                <edge id="16">
                    <start>1.414305010102776 9.998874046468194e-05 9.95821714264821e-05</start>
                    <end>1.5080000000000005 9.998874046468194e-05 9.95821714264821e-05</end>
                    </edge>
                <edge id="17">
                    <start>1.454110006632957 9.998874046468194e-05 0.13990000000000413</start>
                    <end>1.5080000000000005 9.998874046468194e-05 0.13990000000000413</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.09800219884306231 0.09995000149011818 0.07000000000000206</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 23 25</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 0.13990000000000413</corner>
                        <corner id="1">-0.001 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="2">3.480288973678469e-16 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="3">3.480288973678469e-16 0.19990000298023225 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 0.13990000000000413</corner>
                        <corner id="1">-0.001 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="2">-0.001 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="3">-0.001 9.998874046468194e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 12 14 23</edges>
                    <corners>
                        <corner id="0">-0.001 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="1">-0.001 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="2">0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</corner>
                        <corner id="3">0.07059551171493972 0.047333818711050246 3.552713678800501e-15</corner>
                        <corner id="4">0.0 0.04733381871105011 0.0</corner>
                        <corner id="5">3.480288973678469e-16 0.19990000298023225 9.95821714264821e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 20 24</edges>
                    <corners>
                        <corner id="0">0.12256128268556578 4.093947403305265e-15 0.13990000000000413</corner>
                        <corner id="1">0.15631788824170734 0.0370599305284252 0.14000000000000234</corner>
                        <corner id="2">0.19700439768612463 9.998874046468194e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 11 17</edges>
                    <corners>
                        <corner id="0">0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</corner>
                        <corner id="1">0.12256128268556578 4.093947403305265e-15 0.13990000000000413</corner>
                        <corner id="2">0.15631788824170734 0.0370599305284252 0.14000000000000234</corner>
                        <corner id="3">0.15631788824170556 0.03705993052842685 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 13 17</edges>
                    <corners>
                        <corner id="0">0.12256128268556578 4.093947403305265e-15 0.13990000000000413</corner>
                        <corner id="1">0.0705955117149415 0.04733381871104852 0.14000000000000412</corner>
                        <corner id="2">0.07059551171493972 0.047333818711050246 3.552713678800501e-15</corner>
                        <corner id="3">0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 14 15 16</edges>
                    <corners>
                        <corner id="0">0.0 0.04733381871105011 0.0</corner>
                        <corner id="1">0.07059551171493972 0.047333818711050246 3.552713678800501e-15</corner>
                        <corner id="2">0.0705955117149415 0.04733381871104852 0.14000000000000412</corner>
                        <corner id="3">0.0 0.047333818711048685 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 18 20 21</edges>
                    <corners>
                        <corner id="0">0.19700439768612374 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="1">0.15631788824170556 0.03705993052842685 1.7763568394002505e-15</corner>
                        <corner id="2">0.15631788824170734 0.0370599305284252 0.14000000000000234</corner>
                        <corner id="3">0.19700439768612463 9.998874046468194e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 16 19</edges>
                    <corners>
                        <corner id="0">3.480288973678469e-16 0.19990000298023225 0.13990000000000413</corner>
                        <corner id="1">3.480288973678469e-16 0.19990000298023225 9.95821714264821e-05</corner>
                        <corner id="2">0.0 0.04733381871105011 0.0</corner>
                        <corner id="3">0.0 0.047333818711048685 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>17 18 22 24</edges>
                    <corners>
                        <corner id="0">0.19700439768612463 9.998874046468194e-05 0.13990000000000413</corner>
                        <corner id="1">0.12256128268556578 4.093947403305265e-15 0.13990000000000413</corner>
                        <corner id="2">0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</corner>
                        <corner id="3">0.19700439768612374 9.998874046468194e-05 9.95821714264821e-05</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 17</edges>
                    <corners>
                        <corner id="0">0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</corner>
                        <corner id="1">-0.001 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="2">-0.001 9.998874046468194e-05 0.13990000000000413</corner>
                        <corner id="3">0.12256128268556578 4.093947403305265e-15 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>11 21 22</edges>
                    <corners>
                        <corner id="0">0.19700439768612374 9.998874046468194e-05 9.95821714264821e-05</corner>
                        <corner id="1">0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</corner>
                        <corner id="2">0.15631788824170556 0.03705993052842685 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 15 19 25</edges>
                    <corners>
                        <corner id="0">3.480288973678469e-16 0.19990000298023225 0.13990000000000413</corner>
                        <corner id="1">-0.001 0.19990000298023225 0.13990000000000413</corner>
                        <corner id="2">-0.001 9.998874046468194e-05 0.13990000000000413</corner>
                        <corner id="3">0.12256128268556578 4.093947403305265e-15 0.13990000000000413</corner>
                        <corner id="4">0.0705955117149415 0.04733381871104852 0.14000000000000412</corner>
                        <corner id="5">0.0 0.047333818711048685 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.998874046468194e-05 9.95821714264821e-05</start>
                    <end>0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.19990000298023225 9.95821714264821e-05</start>
                    <end>-0.001 9.998874046468194e-05 9.95821714264821e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 9.998874046468194e-05 0.13990000000000413</start>
                    <end>0.12256128268556578 4.093947403305265e-15 0.13990000000000413</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.19990000298023225 0.13990000000000413</start>
                    <end>-0.001 9.998874046468194e-05 0.13990000000000413</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.998874046468194e-05 9.95821714264821e-05</start>
                    <end>-0.001 9.998874046468194e-05 0.13990000000000413</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.19990000298023225 9.95821714264821e-05</start>
                    <end>-0.001 0.19990000298023225 0.13990000000000413</end>
                    </edge>
                <edge id="6">
                    <start>3.480288973678469e-16 0.19990000298023225 0.13990000000000413</start>
                    <end>3.480288973678469e-16 0.19990000298023225 9.95821714264821e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.480288973678469e-16 0.19990000298023225 9.95821714264821e-05</start>
                    <end>0.0 0.04733381871105011 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.15631788824170734 0.0370599305284252 0.14000000000000234</start>
                    <end>0.12256128268556578 4.093947403305265e-15 0.13990000000000413</end>
                    </edge>
                <edge id="9">
                    <start>0.12256128268556578 4.093947403305265e-15 0.13990000000000413</start>
                    <end>0.0705955117149415 0.04733381871104852 0.14000000000000412</end>
                    </edge>
                <edge id="10">
                    <start>0.15631788824170734 0.0370599305284252 0.14000000000000234</start>
                    <end>0.15631788824170556 0.03705993052842685 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</start>
                    <end>0.15631788824170556 0.03705993052842685 1.7763568394002505e-15</end>
                    </edge>
                <edge id="12">
                    <start>0.07059551171493972 0.047333818711050246 3.552713678800501e-15</start>
                    <end>0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.0705955117149415 0.04733381871104852 0.14000000000000412</start>
                    <end>0.07059551171493972 0.047333818711050246 3.552713678800501e-15</end>
                    </edge>
                <edge id="14">
                    <start>0.0 0.04733381871105011 0.0</start>
                    <end>0.07059551171493972 0.047333818711050246 3.552713678800501e-15</end>
                    </edge>
                <edge id="15">
                    <start>0.0705955117149415 0.04733381871104852 0.14000000000000412</start>
                    <end>0.0 0.047333818711048685 0.14000000000000057</end>
                    </edge>
                <edge id="16">
                    <start>0.0 0.047333818711048685 0.14000000000000057</start>
                    <end>0.0 0.04733381871105011 0.0</end>
                    </edge>
                <edge id="17">
                    <start>0.12256128268556578 4.093947403305265e-15 0.13990000000000413</start>
                    <end>0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</end>
                    </edge>
                <edge id="18">
                    <start>0.19700439768612463 9.998874046468194e-05 0.13990000000000413</start>
                    <end>0.19700439768612374 9.998874046468194e-05 9.95821714264821e-05</end>
                    </edge>
                <edge id="19">
                    <start>0.0 0.047333818711048685 0.14000000000000057</start>
                    <end>3.480288973678469e-16 0.19990000298023225 0.13990000000000413</end>
                    </edge>
                <edge id="20">
                    <start>0.19700439768612463 9.998874046468194e-05 0.13990000000000413</start>
                    <end>0.15631788824170734 0.0370599305284252 0.14000000000000234</end>
                    </edge>
                <edge id="21">
                    <start>0.19700439768612374 9.998874046468194e-05 9.95821714264821e-05</start>
                    <end>0.15631788824170556 0.03705993052842685 1.7763568394002505e-15</end>
                    </edge>
                <edge id="22">
                    <start>0.12256128268556486 4.093947403305265e-15 9.958217142647138e-05</start>
                    <end>0.19700439768612374 9.998874046468194e-05 9.95821714264821e-05</end>
                    </edge>
                <edge id="23">
                    <start>3.480288973678469e-16 0.19990000298023225 9.95821714264821e-05</start>
                    <end>-0.001 0.19990000298023225 9.95821714264821e-05</end>
                    </edge>
                <edge id="24">
                    <start>0.12256128268556578 4.093947403305265e-15 0.13990000000000413</start>
                    <end>0.19700439768612463 9.998874046468194e-05 0.13990000000000413</end>
                    </edge>
                <edge id="25">
                    <start>3.480288973678469e-16 0.19990000298023225 0.13990000000000413</start>
                    <end>-0.001 0.19990000298023225 0.13990000000000413</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.9034546156838799 0.10000000000000278 0.020674666894015203</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 5 7</edges>
                    <corners>
                        <corner id="0">0.8262402609019377 2.8451470330098016e-15 9.958217142647109e-05</corner>
                        <corner id="1">0.8262402609019377 2.9282132274488504e-15 0.04134933378803041</corner>
                        <corner id="2">0.8262402609019377 0.2000000000000029 0.04134933378803041</corner>
                        <corner id="3">0.8262402609019377 0.20000000000000287 9.958217142652659e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 8</edges>
                    <corners>
                        <corner id="0">0.8262402609019377 2.9282132274488504e-15 0.04134933378803041</corner>
                        <corner id="1">0.9806689704658211 2.6645352591003757e-15 0.04134933378803041</corner>
                        <corner id="2">0.9806689704658211 0.20000000000000262 0.04134933378803041</corner>
                        <corner id="3">0.8262402609019377 0.2000000000000029 0.04134933378803041</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 6 9</edges>
                    <corners>
                        <corner id="0">0.9806689704658211 2.6645352591003757e-15 0.04134933378803041</corner>
                        <corner id="1">0.9806689704658211 0.20000000000000262 0.04134933378803041</corner>
                        <corner id="2">0.9806689704658211 0.2000000000000026 9.958217142647109e-05</corner>
                        <corner id="3">0.9806689704658211 2.5814690646613265e-15 9.958217142647109e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.8262402609019377 2.8451470330098016e-15 9.958217142647109e-05</corner>
                        <corner id="1">0.8262402609019377 2.9282132274488504e-15 0.04134933378803041</corner>
                        <corner id="2">0.9806689704658211 2.6645352591003757e-15 0.04134933378803041</corner>
                        <corner id="3">0.9806689704658211 2.5814690646613265e-15 9.958217142647109e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    <corners>
                        <corner id="0">0.9806689704658211 0.2000000000000026 9.958217142647109e-05</corner>
                        <corner id="1">0.8262402609019377 0.20000000000000287 9.958217142652659e-05</corner>
                        <corner id="2">0.8262402609019377 0.2000000000000029 0.04134933378803041</corner>
                        <corner id="3">0.9806689704658211 0.20000000000000262 0.04134933378803041</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    <corners>
                        <corner id="0">0.8262402609019377 0.20000000000000287 9.958217142652659e-05</corner>
                        <corner id="1">0.8262402609019377 2.8451470330098016e-15 9.958217142647109e-05</corner>
                        <corner id="2">0.9806689704658211 2.5814690646613265e-15 9.958217142647109e-05</corner>
                        <corner id="3">0.9806689704658211 0.2000000000000026 9.958217142647109e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9806689704658211 0.20000000000000262 0.04134933378803041</start>
                    <end>0.9806689704658211 2.6645352591003757e-15 0.04134933378803041</end>
                    </edge>
                <edge id="1">
                    <start>0.8262402609019377 0.2000000000000029 0.04134933378803041</start>
                    <end>0.8262402609019377 2.9282132274488504e-15 0.04134933378803041</end>
                    </edge>
                <edge id="2">
                    <start>0.8262402609019377 0.20000000000000287 9.958217142652659e-05</start>
                    <end>0.8262402609019377 0.2000000000000029 0.04134933378803041</end>
                    </edge>
                <edge id="3">
                    <start>0.8262402609019377 0.2000000000000029 0.04134933378803041</start>
                    <end>0.9806689704658211 0.20000000000000262 0.04134933378803041</end>
                    </edge>
                <edge id="4">
                    <start>0.9806689704658211 0.20000000000000262 0.04134933378803041</start>
                    <end>0.9806689704658211 0.2000000000000026 9.958217142647109e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.8262402609019377 0.20000000000000287 9.958217142652659e-05</start>
                    <end>0.8262402609019377 2.8451470330098016e-15 9.958217142647109e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.9806689704658211 0.2000000000000026 9.958217142647109e-05</start>
                    <end>0.9806689704658211 2.5814690646613265e-15 9.958217142647109e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.8262402609019377 2.9282132274488504e-15 0.04134933378803041</start>
                    <end>0.8262402609019377 2.8451470330098016e-15 9.958217142647109e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.9806689704658211 2.6645352591003757e-15 0.04134933378803041</start>
                    <end>0.8262402609019377 2.9282132274488504e-15 0.04134933378803041</end>
                    </edge>
                <edge id="9">
                    <start>0.9806689704658211 2.5814690646613265e-15 9.958217142647109e-05</start>
                    <end>0.9806689704658211 2.6645352591003757e-15 0.04134933378803041</end>
                    </edge>
                <edge id="10">
                    <start>0.8262402609019377 2.8451470330098016e-15 9.958217142647109e-05</start>
                    <end>0.9806689704658211 2.5814690646613265e-15 9.958217142647109e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.9806689704658211 0.2000000000000026 9.958217142647109e-05</start>
                    <end>0.8262402609019377 0.20000000000000287 9.958217142652659e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
