<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P5Y5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.999999999958947e-05 9.989271164224647e-05</corner>
            <corner id="1">2.6632533798217772 9.999999999958947e-05 9.989271164224647e-05</corner>
            <corner id="2">2.6632533798217772 0.13990001549720765 9.989271164224647e-05</corner>
            <corner id="3">-0.001 0.13990001549720765 9.989271164224647e-05</corner>
            <corner id="4">-0.001 9.999999999958947e-05 0.1999001221895218</corner>
            <corner id="5">2.6632533798217772 9.999999999958947e-05 0.1999001221895218</corner>
            <corner id="6">2.6632533798217772 0.13990001549720765 0.1999001221895218</corner>
            <corner id="7">-0.001 0.13990001549720765 0.1999001221895218</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.09545406255837285 0.0419567212819989 0.2000000000000061</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.04355726286204753 0.0419567212819989 0.11844788619149549</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.09597163413128396 0.09872189769923534 0.20000000000000617</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.043925652040413876 0.09872189769923523 0.11821345671435379</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.0838677267628705 1.1411003219792276e-17 0.12283360812549751</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.08386772676287 0.09021435227245259 0.12283360812549751</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.147337091110509 5.9398047668062e-17 0.05646140331245925</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.147337091110509 0.09021435227245259 0.056461403312459246</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.5755094674930925 0.07000000000001072 0.10000000745058431</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.6632533798217772 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">2.6632533798217772 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="2">2.6632533798217772 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="3">2.6632533798217772 0.13990001549720765 0.1999001221895218</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">2.6621896904645763 0.14000000000001056 0.19990012218952175</corner>
                        <corner id="1">2.5349468020487764 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">2.4877655551644073 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="3">2.614974723830468 1.0879409434812639e-14 0.19990012218952202</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 11</edges>
                    <corners>
                        <corner id="0">2.6632533798217772 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="1">2.6632533798217772 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="2">2.4877655551644073 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="3">2.614974723830468 1.0879409434812639e-14 0.19990012218952202</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9</edges>
                    <corners>
                        <corner id="0">2.5349468020487764 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">2.6632533798217772 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">2.6632533798217772 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="3">2.6621896904645763 0.14000000000001056 0.19990012218952175</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    <corners>
                        <corner id="0">2.6632533798217772 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="1">2.6632533798217772 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">2.5349468020487764 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="3">2.4877655551644073 9.999999999958947e-05 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 11</edges>
                    <corners>
                        <corner id="0">2.614974723830468 1.0879409434812639e-14 0.19990012218952202</corner>
                        <corner id="1">2.6632533798217772 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="2">2.6632533798217772 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="3">2.6621896904645763 0.14000000000001056 0.19990012218952175</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.6632533798217772 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>2.6632533798217772 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.6632533798217772 0.13990001549720765 9.989271164224647e-05</start>
                    <end>2.5349468020487764 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.6632533798217772 9.999999999958947e-05 0.1999001221895218</start>
                    <end>2.6632533798217772 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="3">
                    <start>2.6632533798217772 0.13990001549720765 0.1999001221895218</start>
                    <end>2.6621896904645763 0.14000000000001056 0.19990012218952175</end>
                    </edge>
                <edge id="4">
                    <start>2.6632533798217772 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>2.6632533798217772 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                <edge id="5">
                    <start>2.6632533798217772 0.13990001549720765 9.989271164224647e-05</start>
                    <end>2.6632533798217772 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="6">
                    <start>2.5349468020487764 0.13990001549720765 9.989271164224647e-05</start>
                    <end>2.4877655551644073 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.614974723830468 1.0879409434812639e-14 0.19990012218952202</start>
                    <end>2.6621896904645763 0.14000000000001056 0.19990012218952175</end>
                    </edge>
                <edge id="8">
                    <start>2.4877655551644073 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>2.614974723830468 1.0879409434812639e-14 0.19990012218952202</end>
                    </edge>
                <edge id="9">
                    <start>2.6621896904645763 0.14000000000001056 0.19990012218952175</start>
                    <end>2.5349468020487764 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.4877655551644073 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>2.6632533798217772 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.614974723830468 1.0879409434812639e-14 0.19990012218952202</start>
                    <end>2.6632533798217772 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.5625123449013656 0.12500000000000677 0.10000000000000386</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.5475023556301997 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">1.5775223341725277 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">1.577512344901364 0.11000000000000698 5.329070518200751e-15</corner>
                        <corner id="3">1.5475123449013646 0.11000000000000698 5.329070518200751e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">1.5775223341725277 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">1.577512344901364 0.11000000000000698 5.329070518200751e-15</corner>
                        <corner id="2">1.5975123449013662 0.11000000000000743 0.2000000000000055</corner>
                        <corner id="3">1.5975023571203182 0.14000000000000656 0.19990012218952177</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">1.5475123449013646 0.11000000000000698 5.329070518200751e-15</corner>
                        <corner id="1">1.5475023556301997 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">1.5275123449013677 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="3">1.5275123449013668 0.11000000000000698 0.2000000000000055</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">1.5275123449013668 0.11000000000000698 0.2000000000000055</corner>
                        <corner id="1">1.5475123449013646 0.11000000000000698 5.329070518200751e-15</corner>
                        <corner id="2">1.577512344901364 0.11000000000000698 5.329070518200751e-15</corner>
                        <corner id="3">1.5975123449013662 0.11000000000000743 0.2000000000000055</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.5275123449013677 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="1">1.5975023571203182 0.14000000000000656 0.19990012218952177</corner>
                        <corner id="2">1.5775223341725277 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="3">1.5475023556301997 0.13990001549720765 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.5975023571203182 0.14000000000000656 0.19990012218952177</corner>
                        <corner id="1">1.5975123449013662 0.11000000000000743 0.2000000000000055</corner>
                        <corner id="2">1.5275123449013668 0.11000000000000698 0.2000000000000055</corner>
                        <corner id="3">1.5275123449013677 0.13990001549720765 0.1999001221895218</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.577512344901364 0.11000000000000698 5.329070518200751e-15</start>
                    <end>1.5775223341725277 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.5475023556301997 0.13990001549720765 9.989271164224647e-05</start>
                    <end>1.5475123449013646 0.11000000000000698 5.329070518200751e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.577512344901364 0.11000000000000698 5.329070518200751e-15</start>
                    <end>1.5475123449013646 0.11000000000000698 5.329070518200751e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.5975023571203182 0.14000000000000656 0.19990012218952177</start>
                    <end>1.5975123449013662 0.11000000000000743 0.2000000000000055</end>
                    </edge>
                <edge id="4">
                    <start>1.5275123449013668 0.11000000000000698 0.2000000000000055</start>
                    <end>1.5275123449013677 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="5">
                    <start>1.5275123449013668 0.11000000000000698 0.2000000000000055</start>
                    <end>1.5975123449013662 0.11000000000000743 0.2000000000000055</end>
                    </edge>
                <edge id="6">
                    <start>1.5975123449013662 0.11000000000000743 0.2000000000000055</start>
                    <end>1.577512344901364 0.11000000000000698 5.329070518200751e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.5775223341725277 0.13990001549720765 9.989271164224647e-05</start>
                    <end>1.5975023571203182 0.14000000000000656 0.19990012218952177</end>
                    </edge>
                <edge id="8">
                    <start>1.5275123449013677 0.13990001549720765 0.1999001221895218</start>
                    <end>1.5475023556301997 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.5475123449013646 0.11000000000000698 5.329070518200751e-15</start>
                    <end>1.5275123449013668 0.11000000000000698 0.2000000000000055</end>
                    </edge>
                <edge id="10">
                    <start>1.5775223341725277 0.13990001549720765 9.989271164224647e-05</start>
                    <end>1.5475023556301997 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.5975023571203182 0.14000000000000656 0.19990012218952177</start>
                    <end>1.5275123449013677 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.5625123449013625 0.014999999999996794 0.10000000000000586</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">1.5475023556301983 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="1">1.5475123449013628 0.029999999999990035 5.773159728050814e-15</corner>
                        <corner id="2">1.5275123449013615 0.029999999999990035 0.2000000000000055</corner>
                        <corner id="3">1.5275123449013621 9.999999999958947e-05 0.1999001221895218</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">1.577512344901363 0.029999999999990035 5.329070518200751e-15</corner>
                        <corner id="1">1.577522334172527 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="2">1.5975123449013646 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="3">1.5975123449013635 0.0299999999999907 0.20000000000000595</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">1.5975123449013635 0.0299999999999907 0.20000000000000595</corner>
                        <corner id="1">1.577512344901363 0.029999999999990035 5.329070518200751e-15</corner>
                        <corner id="2">1.5475123449013628 0.029999999999990035 5.773159728050814e-15</corner>
                        <corner id="3">1.5275123449013615 0.029999999999990035 0.2000000000000055</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.5975123449013646 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="1">1.5275123449013621 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="2">1.5475023556301983 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="3">1.577522334172527 9.999999999958947e-05 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.577522334172527 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="1">1.5475023556301983 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="2">1.5475123449013628 0.029999999999990035 5.773159728050814e-15</corner>
                        <corner id="3">1.577512344901363 0.029999999999990035 5.329070518200751e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.5275123449013621 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="1">1.5275123449013615 0.029999999999990035 0.2000000000000055</corner>
                        <corner id="2">1.5975123449013635 0.0299999999999907 0.20000000000000595</corner>
                        <corner id="3">1.5975123449013646 9.999999999958947e-05 0.1999001221895218</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5475123449013628 0.029999999999990035 5.773159728050814e-15</start>
                    <end>1.5475023556301983 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.577522334172527 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>1.577512344901363 0.029999999999990035 5.329070518200751e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.5475123449013628 0.029999999999990035 5.773159728050814e-15</start>
                    <end>1.577512344901363 0.029999999999990035 5.329070518200751e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.5275123449013621 9.999999999958947e-05 0.1999001221895218</start>
                    <end>1.5275123449013615 0.029999999999990035 0.2000000000000055</end>
                    </edge>
                <edge id="4">
                    <start>1.5975123449013635 0.0299999999999907 0.20000000000000595</start>
                    <end>1.5975123449013646 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                <edge id="5">
                    <start>1.5975123449013635 0.0299999999999907 0.20000000000000595</start>
                    <end>1.5275123449013615 0.029999999999990035 0.2000000000000055</end>
                    </edge>
                <edge id="6">
                    <start>1.5275123449013615 0.029999999999990035 0.2000000000000055</start>
                    <end>1.5475123449013628 0.029999999999990035 5.773159728050814e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.5475023556301983 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>1.5275123449013621 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                <edge id="8">
                    <start>1.5975123449013646 9.999999999958947e-05 0.1999001221895218</start>
                    <end>1.577522334172527 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.577512344901363 0.029999999999990035 5.329070518200751e-15</start>
                    <end>1.5975123449013635 0.0299999999999907 0.20000000000000595</end>
                    </edge>
                <edge id="10">
                    <start>1.5475023556301983 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>1.577522334172527 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.5275123449013621 9.999999999958947e-05 0.1999001221895218</start>
                    <end>1.5975123449013646 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.5194399600689397 0.12500000000000266 0.10000000000000564</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 7 9</edges>
                    <corners>
                        <corner id="0">0.5044399600689395 0.11000000000000298 5.329070518200751e-15</corner>
                        <corner id="1">0.5044299707977754 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">0.484439960068939 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="3">0.4844399600689382 0.11000000000000254 0.20000000000000595</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">0.5344499493401038 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">0.5344399600689398 0.11000000000000298 5.329070518200751e-15</corner>
                        <corner id="2">0.5544399600689411 0.11000000000000298 0.20000000000000506</corner>
                        <corner id="3">0.5544399600689393 0.13990001549720765 0.1999001221895218</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">0.4844399600689382 0.11000000000000254 0.20000000000000595</corner>
                        <corner id="1">0.5044399600689395 0.11000000000000298 5.329070518200751e-15</corner>
                        <corner id="2">0.5344399600689398 0.11000000000000298 5.329070518200751e-15</corner>
                        <corner id="3">0.5544399600689411 0.11000000000000298 0.20000000000000506</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.484439960068939 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="1">0.5044299707977754 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">0.5344499493401038 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="3">0.5544399600689393 0.13990001549720765 0.1999001221895218</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.5044299707977754 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">0.5044399600689395 0.11000000000000298 5.329070518200751e-15</corner>
                        <corner id="2">0.5344399600689398 0.11000000000000298 5.329070518200751e-15</corner>
                        <corner id="3">0.5344499493401038 0.13990001549720765 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.5544399600689393 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="1">0.484439960068939 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="2">0.4844399600689382 0.11000000000000254 0.20000000000000595</corner>
                        <corner id="3">0.5544399600689411 0.11000000000000298 0.20000000000000506</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5044299707977754 0.13990001549720765 9.989271164224647e-05</start>
                    <end>0.5044399600689395 0.11000000000000298 5.329070518200751e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.5344399600689398 0.11000000000000298 5.329070518200751e-15</start>
                    <end>0.5344499493401038 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.5344399600689398 0.11000000000000298 5.329070518200751e-15</start>
                    <end>0.5044399600689395 0.11000000000000298 5.329070518200751e-15</end>
                    </edge>
                <edge id="3">
                    <start>0.4844399600689382 0.11000000000000254 0.20000000000000595</start>
                    <end>0.484439960068939 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="4">
                    <start>0.5544399600689393 0.13990001549720765 0.1999001221895218</start>
                    <end>0.5544399600689411 0.11000000000000298 0.20000000000000506</end>
                    </edge>
                <edge id="5">
                    <start>0.4844399600689382 0.11000000000000254 0.20000000000000595</start>
                    <end>0.5544399600689411 0.11000000000000298 0.20000000000000506</end>
                    </edge>
                <edge id="6">
                    <start>0.5544399600689411 0.11000000000000298 0.20000000000000506</start>
                    <end>0.5344399600689398 0.11000000000000298 5.329070518200751e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.484439960068939 0.13990001549720765 0.1999001221895218</start>
                    <end>0.5044299707977754 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.5344499493401038 0.13990001549720765 9.989271164224647e-05</start>
                    <end>0.5544399600689393 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="9">
                    <start>0.5044399600689395 0.11000000000000298 5.329070518200751e-15</start>
                    <end>0.4844399600689382 0.11000000000000254 0.20000000000000595</end>
                    </edge>
                <edge id="10">
                    <start>0.5344499493401038 0.13990001549720765 9.989271164224647e-05</start>
                    <end>0.5044299707977754 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.5544399600689393 0.13990001549720765 0.1999001221895218</start>
                    <end>0.484439960068939 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.5194399600689366 0.014999999999992908 0.10000000000000653</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">0.5044299707977757 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="1">0.5044399600689387 0.02999999999998537 5.773159728050814e-15</corner>
                        <corner id="2">0.4844399600689373 0.02999999999998515 0.2000000000000064</corner>
                        <corner id="3">0.48443996006893647 9.999999999958947e-05 0.1999001221895218</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">0.534439960068938 0.029999999999985594 6.217248937900877e-15</corner>
                        <corner id="1">0.5344499493401026 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="2">0.5544399600689366 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="3">0.5544399600689358 0.02999999999998515 0.2000000000000064</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">0.5544399600689358 0.02999999999998515 0.2000000000000064</corner>
                        <corner id="1">0.534439960068938 0.029999999999985594 6.217248937900877e-15</corner>
                        <corner id="2">0.5044399600689387 0.02999999999998537 5.773159728050814e-15</corner>
                        <corner id="3">0.4844399600689373 0.02999999999998515 0.2000000000000064</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.5544399600689366 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="1">0.48443996006893647 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="2">0.5044299707977757 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="3">0.5344499493401026 9.999999999958947e-05 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.5344499493401026 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="1">0.5044299707977757 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="2">0.5044399600689387 0.02999999999998537 5.773159728050814e-15</corner>
                        <corner id="3">0.534439960068938 0.029999999999985594 6.217248937900877e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.48443996006893647 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="1">0.4844399600689373 0.02999999999998515 0.2000000000000064</corner>
                        <corner id="2">0.5544399600689358 0.02999999999998515 0.2000000000000064</corner>
                        <corner id="3">0.5544399600689366 9.999999999958947e-05 0.1999001221895218</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5044399600689387 0.02999999999998537 5.773159728050814e-15</start>
                    <end>0.5044299707977757 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.5344499493401026 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>0.534439960068938 0.029999999999985594 6.217248937900877e-15</end>
                    </edge>
                <edge id="2">
                    <start>0.5044399600689387 0.02999999999998537 5.773159728050814e-15</start>
                    <end>0.534439960068938 0.029999999999985594 6.217248937900877e-15</end>
                    </edge>
                <edge id="3">
                    <start>0.48443996006893647 9.999999999958947e-05 0.1999001221895218</start>
                    <end>0.4844399600689373 0.02999999999998515 0.2000000000000064</end>
                    </edge>
                <edge id="4">
                    <start>0.5544399600689358 0.02999999999998515 0.2000000000000064</start>
                    <end>0.5544399600689366 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                <edge id="5">
                    <start>0.5544399600689358 0.02999999999998515 0.2000000000000064</start>
                    <end>0.4844399600689373 0.02999999999998515 0.2000000000000064</end>
                    </edge>
                <edge id="6">
                    <start>0.4844399600689373 0.02999999999998515 0.2000000000000064</start>
                    <end>0.5044399600689387 0.02999999999998537 5.773159728050814e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.5044299707977757 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>0.48443996006893647 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                <edge id="8">
                    <start>0.5544399600689366 9.999999999958947e-05 0.1999001221895218</start>
                    <end>0.5344499493401026 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.534439960068938 0.029999999999985594 6.217248937900877e-15</start>
                    <end>0.5544399600689358 0.02999999999998515 0.2000000000000064</end>
                    </edge>
                <edge id="10">
                    <start>0.5044299707977757 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>0.5344499493401026 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.48443996006893647 9.999999999958947e-05 0.1999001221895218</start>
                    <end>0.5544399600689366 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>1.4011348717988992 0.07000000000000273 0.04556264527550858</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">1.4487680801250367 5.329070518200751e-15 0.09102539783937491</corner>
                        <corner id="1">1.4487686268216038 0.14000000000000012 0.09102449472753005</corner>
                        <corner id="2">1.2984014367210766 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="3">1.2983998110061812 9.999999999958947e-05 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">1.4487686268216038 0.14000000000000012 0.09102449472753005</corner>
                        <corner id="1">1.5038699325916172 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">1.503869932590415 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="3">1.4487680801250367 5.329070518200751e-15 0.09102539783937491</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7</edges>
                    <corners>
                        <corner id="0">1.2983998110061812 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="1">1.4487680801250367 5.329070518200751e-15 0.09102539783937491</corner>
                        <corner id="2">1.503869932590415 9.999999999958947e-05 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8</edges>
                    <corners>
                        <corner id="0">1.5038699325916172 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">1.2984014367210766 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">1.4487686268216038 0.14000000000000012 0.09102449472753005</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 8</edges>
                    <corners>
                        <corner id="0">1.2984014367210766 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">1.2983998110061812 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="2">1.503869932590415 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="3">1.5038699325916172 0.13990001549720765 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2984014367210766 0.13990001549720765 9.989271164224647e-05</start>
                    <end>1.2983998110061812 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.503869932590415 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>1.5038699325916172 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.4487686268216038 0.14000000000000012 0.09102449472753005</start>
                    <end>1.2984014367210766 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.5038699325916172 0.13990001549720765 9.989271164224647e-05</start>
                    <end>1.4487686268216038 0.14000000000000012 0.09102449472753005</end>
                    </edge>
                <edge id="4">
                    <start>1.2983998110061812 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>1.4487680801250367 5.329070518200751e-15 0.09102539783937491</end>
                    </edge>
                <edge id="5">
                    <start>1.4487680801250367 5.329070518200751e-15 0.09102539783937491</start>
                    <end>1.503869932590415 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.4487686268216038 0.14000000000000012 0.09102449472753005</start>
                    <end>1.4487680801250367 5.329070518200751e-15 0.09102539783937491</end>
                    </edge>
                <edge id="7">
                    <start>1.2983998110061812 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>1.503869932590415 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.5038699325916172 0.13990001549720765 9.989271164224647e-05</start>
                    <end>1.2984014367210766 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>0.11798328762181516 0.07000000000000052 0.10000000000000564</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">-0.001 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="2">0.2369665752436294 2.2235699254134063e-16 9.989271164229144e-05</corner>
                        <corner id="3">0.23696657524363032 0.14000000000000057 9.989271164218042e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6 7 8 9</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="1">-0.001 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">0.23696657524363032 0.14000000000000057 9.989271164218042e-05</corner>
                        <corner id="3">0.2369665752436294 0.14000000000000057 0.07100357546939184</corner>
                        <corner id="4">0.11811260828249637 0.14000000000000057 0.07100357546939184</corner>
                        <corner id="5">8.881784197001252e-16 0.14000000000000012 0.14616614437643438</corner>
                        <corner id="6">0.0006356895090962087 0.14000000000000035 0.1999001221895218</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 10 11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.0 4.440892098500626e-16 0.14616614437643483</corner>
                        <corner id="1">0.0006356895090953207 4.440892098500626e-16 0.1999001221895218</corner>
                        <corner id="2">-0.001 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="3">-0.001 9.999999999958947e-05 9.989271164224647e-05</corner>
                        <corner id="4">0.2369665752436294 2.2235699254134063e-16 9.989271164229144e-05</corner>
                        <corner id="5">0.2369665752436294 4.440892098500626e-16 0.07100357546939184</corner>
                        <corner id="6">0.11811260828249548 4.440892098500626e-16 0.07100357546939184</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 15 16 18</edges>
                    <corners>
                        <corner id="0">0.0006356895090962087 0.14000000000000035 0.1999001221895218</corner>
                        <corner id="1">8.881784197001252e-16 0.14000000000000012 0.14616614437643438</corner>
                        <corner id="2">0.0 4.440892098500626e-16 0.14616614437643483</corner>
                        <corner id="3">0.0006356895090953207 4.440892098500626e-16 0.1999001221895218</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 10 18 19</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="1">0.0006356895090962087 0.14000000000000035 0.1999001221895218</corner>
                        <corner id="2">0.0006356895090953207 4.440892098500626e-16 0.1999001221895218</corner>
                        <corner id="3">-0.001 9.999999999958947e-05 0.1999001221895218</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 11 19</edges>
                    <corners>
                        <corner id="0">-0.001 9.999999999958947e-05 0.1999001221895218</corner>
                        <corner id="1">-0.001 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="2">-0.001 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="3">-0.001 9.999999999958947e-05 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 13 17 20</edges>
                    <corners>
                        <corner id="0">0.2369665752436294 4.440892098500626e-16 0.07100357546939184</corner>
                        <corner id="1">0.2369665752436294 0.14000000000000057 0.07100357546939184</corner>
                        <corner id="2">0.11811260828249637 0.14000000000000057 0.07100357546939184</corner>
                        <corner id="3">0.11811260828249548 4.440892098500626e-16 0.07100357546939184</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 12 20</edges>
                    <corners>
                        <corner id="0">0.2369665752436294 0.14000000000000057 0.07100357546939184</corner>
                        <corner id="1">0.23696657524363032 0.14000000000000057 9.989271164218042e-05</corner>
                        <corner id="2">0.2369665752436294 2.2235699254134063e-16 9.989271164229144e-05</corner>
                        <corner id="3">0.2369665752436294 4.440892098500626e-16 0.07100357546939184</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 14 16 17</edges>
                    <corners>
                        <corner id="0">0.11811260828249548 4.440892098500626e-16 0.07100357546939184</corner>
                        <corner id="1">0.11811260828249637 0.14000000000000057 0.07100357546939184</corner>
                        <corner id="2">8.881784197001252e-16 0.14000000000000012 0.14616614437643438</corner>
                        <corner id="3">0.0 4.440892098500626e-16 0.14616614437643483</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>0.2369665752436294 2.2235699254134063e-16 9.989271164229144e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.13990001549720765 9.989271164224647e-05</start>
                    <end>-0.001 9.999999999958947e-05 9.989271164224647e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.23696657524363032 0.14000000000000057 9.989271164218042e-05</start>
                    <end>0.2369665752436294 2.2235699254134063e-16 9.989271164229144e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.23696657524363032 0.14000000000000057 9.989271164218042e-05</start>
                    <end>-0.001 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 0.13990001549720765 9.989271164224647e-05</start>
                    <end>-0.001 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="5">
                    <start>0.0006356895090962087 0.14000000000000035 0.1999001221895218</start>
                    <end>8.881784197001252e-16 0.14000000000000012 0.14616614437643438</end>
                    </edge>
                <edge id="6">
                    <start>0.23696657524363032 0.14000000000000057 9.989271164218042e-05</start>
                    <end>0.2369665752436294 0.14000000000000057 0.07100357546939184</end>
                    </edge>
                <edge id="7">
                    <start>0.2369665752436294 0.14000000000000057 0.07100357546939184</start>
                    <end>0.11811260828249637 0.14000000000000057 0.07100357546939184</end>
                    </edge>
                <edge id="8">
                    <start>0.11811260828249637 0.14000000000000057 0.07100357546939184</start>
                    <end>8.881784197001252e-16 0.14000000000000012 0.14616614437643438</end>
                    </edge>
                <edge id="9">
                    <start>0.0006356895090962087 0.14000000000000035 0.1999001221895218</start>
                    <end>-0.001 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="10">
                    <start>-0.001 9.999999999958947e-05 0.1999001221895218</start>
                    <end>0.0006356895090953207 4.440892098500626e-16 0.1999001221895218</end>
                    </edge>
                <edge id="11">
                    <start>-0.001 9.999999999958947e-05 9.989271164224647e-05</start>
                    <end>-0.001 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                <edge id="12">
                    <start>0.2369665752436294 4.440892098500626e-16 0.07100357546939184</start>
                    <end>0.2369665752436294 2.2235699254134063e-16 9.989271164229144e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.11811260828249548 4.440892098500626e-16 0.07100357546939184</start>
                    <end>0.2369665752436294 4.440892098500626e-16 0.07100357546939184</end>
                    </edge>
                <edge id="14">
                    <start>0.0 4.440892098500626e-16 0.14616614437643483</start>
                    <end>0.11811260828249548 4.440892098500626e-16 0.07100357546939184</end>
                    </edge>
                <edge id="15">
                    <start>0.0 4.440892098500626e-16 0.14616614437643483</start>
                    <end>0.0006356895090953207 4.440892098500626e-16 0.1999001221895218</end>
                    </edge>
                <edge id="16">
                    <start>8.881784197001252e-16 0.14000000000000012 0.14616614437643438</start>
                    <end>0.0 4.440892098500626e-16 0.14616614437643483</end>
                    </edge>
                <edge id="17">
                    <start>0.11811260828249637 0.14000000000000057 0.07100357546939184</start>
                    <end>0.11811260828249548 4.440892098500626e-16 0.07100357546939184</end>
                    </edge>
                <edge id="18">
                    <start>0.0006356895090953207 4.440892098500626e-16 0.1999001221895218</start>
                    <end>0.0006356895090962087 0.14000000000000035 0.1999001221895218</end>
                    </edge>
                <edge id="19">
                    <start>-0.001 0.13990001549720765 0.1999001221895218</start>
                    <end>-0.001 9.999999999958947e-05 0.1999001221895218</end>
                    </edge>
                <edge id="20">
                    <start>0.2369665752436294 0.14000000000000057 0.07100357546939184</start>
                    <end>0.2369665752436294 4.440892098500626e-16 0.07100357546939184</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>2.1126029727748405 0.11510717613623 0.10000000000000475</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.1342962259889644 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="1">2.134236299302674 0.090214352272453 0.20000000000000417</corner>
                        <corner id="2">1.970969646247009 0.09021435227245389 0.2000000000000033</corner>
                        <corner id="3">1.971029572933299 0.1400000000000079 0.1999001221895219</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.090909710620022 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">2.2542362993026708 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="2">2.254236299302672 0.09021435227245211 5.329070518200751e-15</corner>
                        <corner id="3">2.0909696462470047 0.090214352272453 6.217248937900877e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">2.090909710620022 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="1">1.971029572933299 0.1400000000000079 0.1999001221895219</corner>
                        <corner id="2">2.1342962259889644 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="3">2.2542362993026708 0.13990001549720765 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">2.134236299302674 0.090214352272453 0.20000000000000417</corner>
                        <corner id="1">2.1342962259889644 0.13990001549720765 0.1999001221895218</corner>
                        <corner id="2">2.2542362993026708 0.13990001549720765 9.989271164224647e-05</corner>
                        <corner id="3">2.254236299302672 0.09021435227245211 5.329070518200751e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 9 10</edges>
                    <corners>
                        <corner id="0">2.0909696462470047 0.090214352272453 6.217248937900877e-15</corner>
                        <corner id="1">1.970969646247009 0.09021435227245389 0.2000000000000033</corner>
                        <corner id="2">1.971029572933299 0.1400000000000079 0.1999001221895219</corner>
                        <corner id="3">2.090909710620022 0.13990001549720765 9.989271164224647e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 10 11</edges>
                    <corners>
                        <corner id="0">2.254236299302672 0.09021435227245211 5.329070518200751e-15</corner>
                        <corner id="1">2.134236299302674 0.090214352272453 0.20000000000000417</corner>
                        <corner id="2">1.970969646247009 0.09021435227245389 0.2000000000000033</corner>
                        <corner id="3">2.0909696462470047 0.090214352272453 6.217248937900877e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.134236299302674 0.090214352272453 0.20000000000000417</start>
                    <end>2.1342962259889644 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="1">
                    <start>1.970969646247009 0.09021435227245389 0.2000000000000033</start>
                    <end>1.971029572933299 0.1400000000000079 0.1999001221895219</end>
                    </edge>
                <edge id="2">
                    <start>1.970969646247009 0.09021435227245389 0.2000000000000033</start>
                    <end>2.134236299302674 0.090214352272453 0.20000000000000417</end>
                    </edge>
                <edge id="3">
                    <start>2.1342962259889644 0.13990001549720765 0.1999001221895218</start>
                    <end>1.971029572933299 0.1400000000000079 0.1999001221895219</end>
                    </edge>
                <edge id="4">
                    <start>2.254236299302672 0.09021435227245211 5.329070518200751e-15</start>
                    <end>2.2542362993026708 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="5">
                    <start>2.0909696462470047 0.090214352272453 6.217248937900877e-15</start>
                    <end>2.090909710620022 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="6">
                    <start>2.0909696462470047 0.090214352272453 6.217248937900877e-15</start>
                    <end>2.254236299302672 0.09021435227245211 5.329070518200751e-15</end>
                    </edge>
                <edge id="7">
                    <start>2.2542362993026708 0.13990001549720765 9.989271164224647e-05</start>
                    <end>2.090909710620022 0.13990001549720765 9.989271164224647e-05</end>
                    </edge>
                <edge id="8">
                    <start>2.2542362993026708 0.13990001549720765 9.989271164224647e-05</start>
                    <end>2.1342962259889644 0.13990001549720765 0.1999001221895218</end>
                    </edge>
                <edge id="9">
                    <start>2.090909710620022 0.13990001549720765 9.989271164224647e-05</start>
                    <end>1.971029572933299 0.1400000000000079 0.1999001221895219</end>
                    </edge>
                <edge id="10">
                    <start>1.970969646247009 0.09021435227245389 0.2000000000000033</start>
                    <end>2.0909696462470047 0.090214352272453 6.217248937900877e-15</end>
                    </edge>
                <edge id="11">
                    <start>2.134236299302674 0.090214352272453 0.20000000000000417</start>
                    <end>2.254236299302672 0.09021435227245211 5.329070518200751e-15</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
