<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P5Y5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
            <corner id="1">2.6622532490712443 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
            <corner id="2">2.6622532490712443 0.14000000000005208 -1.2153120423921005e-07</corner>
            <corner id="3">0.0 0.14000000000005208 -1.2153120423921005e-07</corner>
            <corner id="4">0.0 -2.7973069067848993e-16 0.20000008757750423</corner>
            <corner id="5">2.6622532490712443 -2.7973069067848993e-16 0.20000008757750423</corner>
            <corner id="6">2.6622532490712443 0.14000000000005208 0.20000008757750423</corner>
            <corner id="7">0.0 0.14000000000005208 0.20000008757750423</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.147337091110752 0.13999999999994783 0.0564614033129487</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.14733709111054 0.11581402249114414 0.05646140331308398</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4719233960161398 0.13999999999994794 0.04905909429038122</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4719233960159275 0.11581402249114481 0.04905909429051647</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3159461562714823 0.06984673249362894 5.7887923661443574e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3159925544112299 0.06980159381004669 0.0999813111335216</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3540314504558553 0.06984831876909992 5.551115123125783e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3540778429899847 0.06980318553897469 0.09996923183118664</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.392116740216336 0.06986236351414843 5.329070518200751e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.392163127147458 0.06981723573494025 0.09995715815554364</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4302020344007098 0.06986394978961895 5.667139114773787e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4302484105340816 0.06981883251505927 0.09993389056276927</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4682873285850833 0.06986553606509016 5.329070518200751e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.468333699112835 0.06982042424398727 0.0999218112604343</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5063726227694518 0.0698671223405608 5.889861591890901e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5064189876915863 0.06982201597291549 0.09990973195810157</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5511327945669233 0.06999031068826422 6.543729043579648e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5511793759683217 0.06994499371758467 0.10037621360571758</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.2338279676707082 0.0700000000000004 5.7004593524074564e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.1552301731026975 0.07000000000000006 0.1309963242800236</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#11">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.111377977878956 0.0700000000000004 5.401765135385885e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.0651934159028795 0.07000000000000006 0.07697426996013257</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#12">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.1725269209386413 0.07000000000000028 5.700461026931209e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.110155874035001 0.07000000000000006 0.10395174483940584</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#13">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.09545406255837285 0.04195672128199868 0.2000000000000061</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.04355726286204753 0.04195672128199868 0.11844788619149549</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#14">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.09597163413128396 0.09872189769923512 0.20000000000000617</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.043925652040413876 0.098721897699235 0.11821345671435379</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.575009402117826 0.0700000000000259 0.09999998302315226</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 4</edges>
                    <corners>
                        <corner id="0">2.6622532490712443 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="1">2.6622532490712443 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="2">2.6622532490712443 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="3">2.6622532490712443 0.14000000000005208 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">2.6622532490712443 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="1">2.5349805217985173 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">2.4877655551644073 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="3">2.615038282437136 -2.7973069067848993e-16 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 9 10</edges>
                    <corners>
                        <corner id="0">2.6622532490712443 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="1">2.6622532490712443 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="2">2.4877655551644073 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="3">2.615038282437136 -2.7973069067848993e-16 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8</edges>
                    <corners>
                        <corner id="0">2.5349805217985173 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="1">2.6622532490712443 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">2.6622532490712443 0.14000000000005208 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 5 9</edges>
                    <corners>
                        <corner id="0">2.6622532490712443 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="1">2.6622532490712443 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">2.5349805217985173 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="3">2.4877655551644073 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 10</edges>
                    <corners>
                        <corner id="0">2.615038282437136 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="1">2.6622532490712443 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="2">2.6622532490712443 0.14000000000005208 0.20000008757750423</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.6622532490712443 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>2.6622532490712443 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="1">
                    <start>2.6622532490712443 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>2.5349805217985173 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="2">
                    <start>2.6622532490712443 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>2.6622532490712443 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                <edge id="3">
                    <start>2.6622532490712443 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>2.6622532490712443 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                <edge id="4">
                    <start>2.6622532490712443 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>2.6622532490712443 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                <edge id="5">
                    <start>2.5349805217985173 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>2.4877655551644073 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="6">
                    <start>2.615038282437136 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>2.6622532490712443 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                <edge id="7">
                    <start>2.4877655551644073 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>2.615038282437136 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                <edge id="8">
                    <start>2.6622532490712443 0.14000000000005208 0.20000008757750423</start>
                    <end>2.5349805217985173 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="9">
                    <start>2.4877655551644073 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>2.6622532490712443 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="10">
                    <start>2.615038282437136 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>2.6622532490712443 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.5194399600689397 0.12500000000002748 0.09999998302315</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.5594399600689387 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="1">0.47943996006893996 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="2">0.4794399600689392 0.1100000000000021 0.2000000000000055</corner>
                        <corner id="3">0.559439960068941 0.11000000000000276 0.20000000000000506</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 7 9</edges>
                    <corners>
                        <corner id="0">0.4794399600689392 0.11000000000000232 5.329070518200751e-15</corner>
                        <corner id="1">0.47943996006893996 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">0.47943996006893996 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="3">0.4794399600689392 0.1100000000000021 0.2000000000000055</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">0.5594399600689393 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="1">0.5594399600689393 0.11000000000000276 5.329070518200751e-15</corner>
                        <corner id="2">0.559439960068941 0.11000000000000276 0.20000000000000506</corner>
                        <corner id="3">0.5594399600689387 0.14000000000005208 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">0.4794399600689392 0.1100000000000021 0.2000000000000055</corner>
                        <corner id="1">0.4794399600689392 0.11000000000000232 5.329070518200751e-15</corner>
                        <corner id="2">0.5594399600689393 0.11000000000000276 5.329070518200751e-15</corner>
                        <corner id="3">0.559439960068941 0.11000000000000276 0.20000000000000506</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.47943996006893996 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="1">0.47943996006893996 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">0.5594399600689393 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="3">0.5594399600689387 0.14000000000005208 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.47943996006893996 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="1">0.4794399600689392 0.11000000000000232 5.329070518200751e-15</corner>
                        <corner id="2">0.5594399600689393 0.11000000000000276 5.329070518200751e-15</corner>
                        <corner id="3">0.5594399600689393 0.14000000000005208 -1.2153120423921005e-07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.47943996006893996 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>0.4794399600689392 0.11000000000000232 5.329070518200751e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.5594399600689393 0.11000000000000276 5.329070518200751e-15</start>
                    <end>0.5594399600689393 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.5594399600689393 0.11000000000000276 5.329070518200751e-15</start>
                    <end>0.4794399600689392 0.11000000000000232 5.329070518200751e-15</end>
                    </edge>
                <edge id="3">
                    <start>0.4794399600689392 0.1100000000000021 0.2000000000000055</start>
                    <end>0.47943996006893996 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                <edge id="4">
                    <start>0.5594399600689387 0.14000000000005208 0.20000008757750423</start>
                    <end>0.559439960068941 0.11000000000000276 0.20000000000000506</end>
                    </edge>
                <edge id="5">
                    <start>0.4794399600689392 0.1100000000000021 0.2000000000000055</start>
                    <end>0.559439960068941 0.11000000000000276 0.20000000000000506</end>
                    </edge>
                <edge id="6">
                    <start>0.559439960068941 0.11000000000000276 0.20000000000000506</start>
                    <end>0.5594399600689393 0.11000000000000276 5.329070518200751e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.47943996006893996 0.14000000000005208 0.20000008757750423</start>
                    <end>0.47943996006893996 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="8">
                    <start>0.5594399600689393 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>0.5594399600689387 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                <edge id="9">
                    <start>0.4794399600689392 0.11000000000000232 5.329070518200751e-15</start>
                    <end>0.4794399600689392 0.1100000000000021 0.2000000000000055</end>
                    </edge>
                <edge id="10">
                    <start>0.5594399600689393 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>0.47943996006893996 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.5594399600689387 0.14000000000005208 0.20000008757750423</start>
                    <end>0.47943996006893996 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.5625123449013647 0.12500000000003014 0.09999998302315</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">1.6025123449013634 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="1">1.6025123449013643 0.11000000000000676 5.329070518200751e-15</corner>
                        <corner id="2">1.6025123449013652 0.1100000000000072 0.2000000000000055</corner>
                        <corner id="3">1.602512344901366 0.14000000000005208 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">1.5225123449013633 0.11000000000000676 5.773159728050814e-15</corner>
                        <corner id="1">1.5225123449013682 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">1.5225123449013682 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="3">1.5225123449013669 0.11000000000000676 0.20000000000000595</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">1.5225123449013669 0.11000000000000676 0.20000000000000595</corner>
                        <corner id="1">1.5225123449013633 0.11000000000000676 5.773159728050814e-15</corner>
                        <corner id="2">1.6025123449013643 0.11000000000000676 5.329070518200751e-15</corner>
                        <corner id="3">1.6025123449013652 0.1100000000000072 0.2000000000000055</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.5225123449013682 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="1">1.602512344901366 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="2">1.6025123449013634 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="3">1.5225123449013682 0.14000000000005208 -1.2153120423921005e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.5225123449013682 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="1">1.6025123449013634 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">1.6025123449013643 0.11000000000000676 5.329070518200751e-15</corner>
                        <corner id="3">1.5225123449013633 0.11000000000000676 5.773159728050814e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.602512344901366 0.14000000000005208 0.20000008757750423</corner>
                        <corner id="1">1.6025123449013652 0.1100000000000072 0.2000000000000055</corner>
                        <corner id="2">1.5225123449013669 0.11000000000000676 0.20000000000000595</corner>
                        <corner id="3">1.5225123449013682 0.14000000000005208 0.20000008757750423</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.6025123449013643 0.11000000000000676 5.329070518200751e-15</start>
                    <end>1.6025123449013634 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="1">
                    <start>1.5225123449013682 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>1.5225123449013633 0.11000000000000676 5.773159728050814e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.6025123449013643 0.11000000000000676 5.329070518200751e-15</start>
                    <end>1.5225123449013633 0.11000000000000676 5.773159728050814e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.602512344901366 0.14000000000005208 0.20000008757750423</start>
                    <end>1.6025123449013652 0.1100000000000072 0.2000000000000055</end>
                    </edge>
                <edge id="4">
                    <start>1.5225123449013669 0.11000000000000676 0.20000000000000595</start>
                    <end>1.5225123449013682 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                <edge id="5">
                    <start>1.5225123449013669 0.11000000000000676 0.20000000000000595</start>
                    <end>1.6025123449013652 0.1100000000000072 0.2000000000000055</end>
                    </edge>
                <edge id="6">
                    <start>1.6025123449013652 0.1100000000000072 0.2000000000000055</start>
                    <end>1.6025123449013643 0.11000000000000676 5.329070518200751e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.6025123449013634 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>1.602512344901366 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                <edge id="8">
                    <start>1.5225123449013682 0.14000000000005208 0.20000008757750423</start>
                    <end>1.5225123449013682 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="9">
                    <start>1.5225123449013633 0.11000000000000676 5.773159728050814e-15</start>
                    <end>1.5225123449013669 0.11000000000000676 0.20000000000000595</end>
                    </edge>
                <edge id="10">
                    <start>1.6025123449013634 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>1.5225123449013682 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="11">
                    <start>1.602512344901366 0.14000000000005208 0.20000008757750423</start>
                    <end>1.5225123449013682 0.14000000000005208 0.20000008757750423</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.5625123449013625 0.014999999999995099 0.09999998302315</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">1.5225123449013624 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="1">1.5225123449013633 0.02999999999998937 5.773159728050814e-15</corner>
                        <corner id="2">1.5225123449013616 0.029999999999989813 0.2000000000000055</corner>
                        <corner id="3">1.5225123449013624 -2.7973069067848993e-16 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">1.6025123449013634 0.029999999999989813 5.329070518200751e-15</corner>
                        <corner id="1">1.6025123449013623 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="2">1.6025123449013636 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="3">1.6025123449013634 0.02999999999999048 0.2000000000000064</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">1.6025123449013634 0.02999999999999048 0.2000000000000064</corner>
                        <corner id="1">1.6025123449013634 0.029999999999989813 5.329070518200751e-15</corner>
                        <corner id="2">1.5225123449013633 0.02999999999998937 5.773159728050814e-15</corner>
                        <corner id="3">1.5225123449013616 0.029999999999989813 0.2000000000000055</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.6025123449013636 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="1">1.5225123449013624 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="2">1.5225123449013624 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="3">1.6025123449013623 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.6025123449013623 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="1">1.5225123449013624 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="2">1.5225123449013633 0.02999999999998937 5.773159728050814e-15</corner>
                        <corner id="3">1.6025123449013634 0.029999999999989813 5.329070518200751e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.5225123449013624 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="1">1.5225123449013616 0.029999999999989813 0.2000000000000055</corner>
                        <corner id="2">1.6025123449013634 0.02999999999999048 0.2000000000000064</corner>
                        <corner id="3">1.6025123449013636 -2.7973069067848993e-16 0.20000008757750423</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5225123449013633 0.02999999999998937 5.773159728050814e-15</start>
                    <end>1.5225123449013624 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="1">
                    <start>1.6025123449013623 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>1.6025123449013634 0.029999999999989813 5.329070518200751e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.5225123449013633 0.02999999999998937 5.773159728050814e-15</start>
                    <end>1.6025123449013634 0.029999999999989813 5.329070518200751e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.5225123449013624 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>1.5225123449013616 0.029999999999989813 0.2000000000000055</end>
                    </edge>
                <edge id="4">
                    <start>1.6025123449013634 0.02999999999999048 0.2000000000000064</start>
                    <end>1.6025123449013636 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                <edge id="5">
                    <start>1.6025123449013634 0.02999999999999048 0.2000000000000064</start>
                    <end>1.5225123449013616 0.029999999999989813 0.2000000000000055</end>
                    </edge>
                <edge id="6">
                    <start>1.5225123449013616 0.029999999999989813 0.2000000000000055</start>
                    <end>1.5225123449013633 0.02999999999998937 5.773159728050814e-15</end>
                    </edge>
                <edge id="7">
                    <start>1.5225123449013624 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>1.5225123449013624 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                <edge id="8">
                    <start>1.6025123449013636 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>1.6025123449013623 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="9">
                    <start>1.6025123449013634 0.029999999999989813 5.329070518200751e-15</start>
                    <end>1.6025123449013634 0.02999999999999048 0.2000000000000064</end>
                    </edge>
                <edge id="10">
                    <start>1.5225123449013624 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>1.6025123449013623 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="11">
                    <start>1.5225123449013624 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>1.6025123449013636 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.5194399600689366 0.014999999999992656 0.09999998302315</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">0.47943996006893924 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="1">0.4794399600689383 0.029999999999984928 5.329070518200751e-15</corner>
                        <corner id="2">0.4794399600689374 0.029999999999984928 0.20000000000000595</corner>
                        <corner id="3">0.4794399600689395 -2.7973069067848993e-16 0.20000008757750423</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 8 9</edges>
                    <corners>
                        <corner id="0">0.5594399600689393 0.02999999999998537 5.773159728050814e-15</corner>
                        <corner id="1">0.559439960068937 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="2">0.5594399600689366 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="3">0.5594399600689366 0.029999999999984928 0.20000000000000595</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">0.5594399600689366 0.029999999999984928 0.20000000000000595</corner>
                        <corner id="1">0.5594399600689393 0.02999999999998537 5.773159728050814e-15</corner>
                        <corner id="2">0.4794399600689383 0.029999999999984928 5.329070518200751e-15</corner>
                        <corner id="3">0.4794399600689374 0.029999999999984928 0.20000000000000595</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.5594399600689366 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="1">0.4794399600689395 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="2">0.47943996006893924 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="3">0.559439960068937 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.559439960068937 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="1">0.47943996006893924 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="2">0.4794399600689383 0.029999999999984928 5.329070518200751e-15</corner>
                        <corner id="3">0.5594399600689393 0.02999999999998537 5.773159728050814e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.4794399600689395 -2.7973069067848993e-16 0.20000008757750423</corner>
                        <corner id="1">0.4794399600689374 0.029999999999984928 0.20000000000000595</corner>
                        <corner id="2">0.5594399600689366 0.029999999999984928 0.20000000000000595</corner>
                        <corner id="3">0.5594399600689366 -2.7973069067848993e-16 0.20000008757750423</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4794399600689383 0.029999999999984928 5.329070518200751e-15</start>
                    <end>0.47943996006893924 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.559439960068937 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>0.5594399600689393 0.02999999999998537 5.773159728050814e-15</end>
                    </edge>
                <edge id="2">
                    <start>0.4794399600689383 0.029999999999984928 5.329070518200751e-15</start>
                    <end>0.5594399600689393 0.02999999999998537 5.773159728050814e-15</end>
                    </edge>
                <edge id="3">
                    <start>0.4794399600689395 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>0.4794399600689374 0.029999999999984928 0.20000000000000595</end>
                    </edge>
                <edge id="4">
                    <start>0.5594399600689366 0.029999999999984928 0.20000000000000595</start>
                    <end>0.5594399600689366 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                <edge id="5">
                    <start>0.5594399600689366 0.029999999999984928 0.20000000000000595</start>
                    <end>0.4794399600689374 0.029999999999984928 0.20000000000000595</end>
                    </edge>
                <edge id="6">
                    <start>0.4794399600689374 0.029999999999984928 0.20000000000000595</start>
                    <end>0.4794399600689383 0.029999999999984928 5.329070518200751e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.47943996006893924 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>0.4794399600689395 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                <edge id="8">
                    <start>0.5594399600689366 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>0.559439960068937 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="9">
                    <start>0.5594399600689393 0.02999999999998537 5.773159728050814e-15</start>
                    <end>0.5594399600689366 0.029999999999984928 0.20000000000000595</end>
                    </edge>
                <edge id="10">
                    <start>0.47943996006893924 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>0.559439960068937 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.4794399600689395 -2.7973069067848993e-16 0.20000008757750423</start>
                    <end>0.5594399600689366 -2.7973069067848993e-16 0.20000008757750423</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.1184832876218148 0.07000000000002549 0.07308301142261568</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.0 2.220446049250313e-16 0.14616614437643483</corner>
                        <corner id="1">0.0 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="2">0.0 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="3">8.881784197001252e-16 0.1399999999999999 0.14616614437643438</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 5 6 11</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.1399999999999999 0.14616614437643438</corner>
                        <corner id="1">0.0 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">0.23696657524363038 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="3">0.2369665752436294 0.14000000000000035 0.07100357546939184</corner>
                        <corner id="4">0.11811260828249637 0.14000000000000035 0.07100357546939184</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.11811260828249548 2.220446049250313e-16 0.07100357546939184</corner>
                        <corner id="1">0.0 2.220446049250313e-16 0.14616614437643483</corner>
                        <corner id="2">0.0 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="3">0.23696657524362852 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="4">0.2369665752436294 2.220446049250313e-16 0.07100357546939184</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 9 12 13</edges>
                    <corners>
                        <corner id="0">0.2369665752436294 2.220446049250313e-16 0.07100357546939184</corner>
                        <corner id="1">0.2369665752436294 0.14000000000000035 0.07100357546939184</corner>
                        <corner id="2">0.11811260828249637 0.14000000000000035 0.07100357546939184</corner>
                        <corner id="3">0.11811260828249548 2.220446049250313e-16 0.07100357546939184</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 8 13 14</edges>
                    <corners>
                        <corner id="0">0.23696657524362852 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="1">0.23696657524363038 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">0.2369665752436294 0.14000000000000035 0.07100357546939184</corner>
                        <corner id="3">0.2369665752436294 2.220446049250313e-16 0.07100357546939184</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7 14</edges>
                    <corners>
                        <corner id="0">0.23696657524363038 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="1">0.0 0.14000000000005208 -1.2153120423921005e-07</corner>
                        <corner id="2">0.0 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        <corner id="3">0.23696657524362852 -2.7973069067848993e-16 -1.2153120423921005e-07</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 11 12</edges>
                    <corners>
                        <corner id="0">0.11811260828249548 2.220446049250313e-16 0.07100357546939184</corner>
                        <corner id="1">0.0 2.220446049250313e-16 0.14616614437643483</corner>
                        <corner id="2">8.881784197001252e-16 0.1399999999999999 0.14616614437643438</corner>
                        <corner id="3">0.11811260828249637 0.14000000000000035 0.07100357546939184</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>0.0 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.0 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>0.0 2.220446049250313e-16 0.14616614437643483</end>
                    </edge>
                <edge id="2">
                    <start>0.0 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>8.881784197001252e-16 0.1399999999999999 0.14616614437643438</end>
                    </edge>
                <edge id="3">
                    <start>8.881784197001252e-16 0.1399999999999999 0.14616614437643438</start>
                    <end>0.0 2.220446049250313e-16 0.14616614437643483</end>
                    </edge>
                <edge id="4">
                    <start>0.23696657524363038 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>0.2369665752436294 0.14000000000000035 0.07100357546939184</end>
                    </edge>
                <edge id="5">
                    <start>0.2369665752436294 0.14000000000000035 0.07100357546939184</start>
                    <end>0.11811260828249637 0.14000000000000035 0.07100357546939184</end>
                    </edge>
                <edge id="6">
                    <start>0.23696657524363038 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>0.0 0.14000000000005208 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.0 -2.7973069067848993e-16 -1.2153120423921005e-07</start>
                    <end>0.23696657524362852 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="8">
                    <start>0.2369665752436294 2.220446049250313e-16 0.07100357546939184</start>
                    <end>0.23696657524362852 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                <edge id="9">
                    <start>0.11811260828249548 2.220446049250313e-16 0.07100357546939184</start>
                    <end>0.2369665752436294 2.220446049250313e-16 0.07100357546939184</end>
                    </edge>
                <edge id="10">
                    <start>0.0 2.220446049250313e-16 0.14616614437643483</start>
                    <end>0.11811260828249548 2.220446049250313e-16 0.07100357546939184</end>
                    </edge>
                <edge id="11">
                    <start>0.11811260828249637 0.14000000000000035 0.07100357546939184</start>
                    <end>8.881784197001252e-16 0.1399999999999999 0.14616614437643438</end>
                    </edge>
                <edge id="12">
                    <start>0.11811260828249637 0.14000000000000035 0.07100357546939184</start>
                    <end>0.11811260828249548 2.220446049250313e-16 0.07100357546939184</end>
                    </edge>
                <edge id="13">
                    <start>0.2369665752436294 0.14000000000000035 0.07100357546939184</start>
                    <end>0.2369665752436294 2.220446049250313e-16 0.07100357546939184</end>
                    </edge>
                <edge id="14">
                    <start>0.23696657524363038 0.14000000000005208 -1.2153120423921005e-07</start>
                    <end>0.23696657524362852 -2.7973069067848993e-16 -1.2153120423921005e-07</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
