<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P6Y6">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -9.126854828673659e-11 -5.882508156757706e-09</corner>
            <corner id="1">2.221765160498098 -9.126854828673659e-11 -5.882508156757706e-09</corner>
            <corner id="2">2.221765160498098 0.14000016440897353 -5.882508156757706e-09</corner>
            <corner id="3">0.0 0.14000016440897353 -5.882508156757706e-09</corner>
            <corner id="4">0.0 -9.126854828673659e-11 0.20000023278853885</corner>
            <corner id="5">2.221765160498098 -9.126854828673659e-11 0.20000023278853885</corner>
            <corner id="6">2.221765160498098 0.14000016440897353 0.20000023278853885</corner>
            <corner id="7">0.0 0.14000016440897353 0.20000023278853885</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.203024665287566 -2.279609834117267e-11 0.04678625596663981</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2030246651928391 0.027096044784724715 0.046786256046174576</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7666049643880113 0.14000000000002635 0.0691589759551677</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7666167330477047 0.11165193156590392 0.06914909524877802</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.766634539125831 -2.2797652646659233e-11 0.06913414565939474</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7666345390353864 0.025871365724987827 0.06913414573533316</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0293448462569144 0.06991881529274202 -9.78879078584005e-17</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0293551602506472 0.0699251441050416 0.09998931584493928</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0681918506905426 0.06990586412976352 5.6221086380883025e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.068202164157002 0.0699121926185199 0.09998420416363282</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1070388547200158 0.0698918041521227 8.881784197001252e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1070491676592358 0.06989813231735942 0.0999790928503903</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.145885859153647 0.06987885298914476 5.698622019018685e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1458961715655909 0.06988518083083783 0.09997398116908462</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1847328635872776 0.06986590182616592 8.881784197001252e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1847431754719455 0.06987222934431592 0.09996886948777726</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.223579868020905 0.0698529506631872 -5.684341908384957e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2235901793783004 0.06985927785779389 0.09996375780647102</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.278509345594646 0.06983576592952812 3.8877912394554495e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2785196617931875 0.06984209609472891 0.10001069042047013</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#11">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.8413959019494834 0.06999999999977667 8.881784197001252e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7982431594007744 0.06999999999996998 0.14500854695617166</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#12">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7318450147536106 0.06994066342132771 1.3307238957384895e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.6976046539724976 0.06994066342148086 0.11505977768434586</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#13">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.789326325012485 0.06998022114063068 4.45833638422442e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7504096407926344 0.06998022114080461 0.13077388591705302</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#14">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.11614822762285204 0.10423439396941178 0.2000000000000015</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.049268897744855884 0.10423439396941137 0.1203417202634789</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#15">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.11536260242418273 0.047470726891831086 0.2000000000000024</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.0488080910489579 0.04747072689183085 0.12072860337377021</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.1245164295482724 0.07000008215885249 0.10000011345301468</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 4</edges>
                    <corners>
                        <corner id="0">2.221765160498098 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="1">2.221765160498098 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="2">2.221765160498098 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="3">2.221765160498098 0.14000016440897353 0.20000023278853885</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 9 10</edges>
                    <corners>
                        <corner id="0">2.221765160498098 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="1">2.221765160498098 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="2">2.027267698598447 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="3">2.1951832752320453 -9.126854828673659e-11 0.20000023278853885</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 7</edges>
                    <corners>
                        <corner id="0">2.0538495838645 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="1">2.221765160498098 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="2">2.221765160498098 0.14000016440897353 0.20000023278853885</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 5 9</edges>
                    <corners>
                        <corner id="0">2.221765160498098 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="1">2.221765160498098 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="2">2.0538495838645 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="3">2.027267698598447 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 10</edges>
                    <corners>
                        <corner id="0">2.1951832752320453 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="1">2.221765160498098 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="2">2.221765160498098 0.14000016440897353 0.20000023278853885</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.221765160498098 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>2.221765160498098 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="1">
                    <start>2.221765160498098 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>2.0538495838645 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="2">
                    <start>2.221765160498098 -9.126854828673659e-11 0.20000023278853885</start>
                    <end>2.221765160498098 0.14000016440897353 0.20000023278853885</end>
                    </edge>
                <edge id="3">
                    <start>2.221765160498098 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>2.221765160498098 -9.126854828673659e-11 0.20000023278853885</end>
                    </edge>
                <edge id="4">
                    <start>2.221765160498098 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>2.221765160498098 0.14000016440897353 0.20000023278853885</end>
                    </edge>
                <edge id="5">
                    <start>2.0538495838645 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>2.027267698598447 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="6">
                    <start>2.1951832752320453 -9.126854828673659e-11 0.20000023278853885</start>
                    <end>2.221765160498098 0.14000016440897353 0.20000023278853885</end>
                    </edge>
                <edge id="7">
                    <start>2.221765160498098 0.14000016440897353 0.20000023278853885</start>
                    <end>2.0538495838645 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="8">
                    <start>2.027267698598447 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>2.1951832752320453 -9.126854828673659e-11 0.20000023278853885</end>
                    </edge>
                <edge id="9">
                    <start>2.027267698598447 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>2.221765160498098 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="10">
                    <start>2.1951832752320453 -9.126854828673659e-11 0.20000023278853885</start>
                    <end>2.221765160498098 -9.126854828673659e-11 0.20000023278853885</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.42208086923249954 0.12500008220449194 0.10000011345301535</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.4620808692324889 0.140000000000005 0.1999999999999833</corner>
                        <corner id="1">0.3820808692325167 0.14000016440897353 0.20000023278853885</corner>
                        <corner id="2">0.3820808692325084 0.1100000000000041 0.20000000000000284</corner>
                        <corner id="3">0.46208086923251557 0.11000000000000743 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 7 9</edges>
                    <corners>
                        <corner id="0">0.38208086923251017 0.10999999999999965 1.7763568394002505e-15</corner>
                        <corner id="1">0.38208086923251794 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="2">0.3820808692325167 0.14000016440897353 0.20000023278853885</corner>
                        <corner id="3">0.3820808692325084 0.1100000000000041 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">0.46208086923251035 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="1">0.46208086923250846 0.11000000000000032 0.0</corner>
                        <corner id="2">0.46208086923251557 0.11000000000000743 0.20000000000000107</corner>
                        <corner id="3">0.4620808692324889 0.140000000000005 0.1999999999999833</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">0.3820808692325084 0.1100000000000041 0.20000000000000284</corner>
                        <corner id="1">0.38208086923251017 0.10999999999999965 1.7763568394002505e-15</corner>
                        <corner id="2">0.46208086923250846 0.11000000000000032 0.0</corner>
                        <corner id="3">0.46208086923251557 0.11000000000000743 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.3820808692325167 0.14000016440897353 0.20000023278853885</corner>
                        <corner id="1">0.38208086923251794 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="2">0.46208086923251035 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="3">0.4620808692324889 0.140000000000005 0.1999999999999833</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.38208086923251794 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="1">0.38208086923251017 0.10999999999999965 1.7763568394002505e-15</corner>
                        <corner id="2">0.46208086923250846 0.11000000000000032 0.0</corner>
                        <corner id="3">0.46208086923251035 0.14000016440897353 -5.882508156757706e-09</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.38208086923251794 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>0.38208086923251017 0.10999999999999965 1.7763568394002505e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.46208086923250846 0.11000000000000032 0.0</start>
                    <end>0.46208086923251035 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="2">
                    <start>0.46208086923250846 0.11000000000000032 0.0</start>
                    <end>0.38208086923251017 0.10999999999999965 1.7763568394002505e-15</end>
                    </edge>
                <edge id="3">
                    <start>0.3820808692325084 0.1100000000000041 0.20000000000000284</start>
                    <end>0.3820808692325167 0.14000016440897353 0.20000023278853885</end>
                    </edge>
                <edge id="4">
                    <start>0.4620808692324889 0.140000000000005 0.1999999999999833</start>
                    <end>0.46208086923251557 0.11000000000000743 0.20000000000000107</end>
                    </edge>
                <edge id="5">
                    <start>0.3820808692325084 0.1100000000000041 0.20000000000000284</start>
                    <end>0.46208086923251557 0.11000000000000743 0.20000000000000107</end>
                    </edge>
                <edge id="6">
                    <start>0.46208086923251557 0.11000000000000743 0.20000000000000107</start>
                    <end>0.46208086923250846 0.11000000000000032 0.0</end>
                    </edge>
                <edge id="7">
                    <start>0.3820808692325167 0.14000016440897353 0.20000023278853885</start>
                    <end>0.38208086923251794 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="8">
                    <start>0.46208086923251035 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>0.4620808692324889 0.140000000000005 0.1999999999999833</end>
                    </edge>
                <edge id="9">
                    <start>0.38208086923251017 0.10999999999999965 1.7763568394002505e-15</start>
                    <end>0.3820808692325084 0.1100000000000041 0.20000000000000284</end>
                    </edge>
                <edge id="10">
                    <start>0.46208086923251035 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>0.38208086923251794 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="11">
                    <start>0.4620808692324889 0.140000000000005 0.1999999999999833</start>
                    <end>0.3820808692325167 0.14000016440897353 0.20000023278853885</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.2929950245028898 0.12500008220449427 0.10000011345301535</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6 9</edges>
                    <corners>
                        <corner id="0">1.2529950245028871 0.11000000000001631 0.20000000000000284</corner>
                        <corner id="1">1.2529950245028836 0.11000000000000942 0.0</corner>
                        <corner id="2">1.3329950245028837 0.11000000000001031 0.0</corner>
                        <corner id="3">1.3329950245028819 0.11000000000001608 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 9</edges>
                    <corners>
                        <corner id="0">1.2529950245028836 0.11000000000000942 0.0</corner>
                        <corner id="1">1.2529950245028914 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="2">1.252995024502889 0.1400000000000139 0.1999999999999904</corner>
                        <corner id="3">1.2529950245028871 0.11000000000001631 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 6 8</edges>
                    <corners>
                        <corner id="0">1.3329950245028854 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="1">1.3329950245028837 0.11000000000001031 0.0</corner>
                        <corner id="2">1.3329950245028819 0.11000000000001608 0.20000000000000107</corner>
                        <corner id="3">1.3329950245028819 0.14000016440897353 0.20000023278853885</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.252995024502889 0.1400000000000139 0.1999999999999904</corner>
                        <corner id="1">1.2529950245028914 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="2">1.3329950245028854 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="3">1.3329950245028819 0.14000016440897353 0.20000023278853885</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.2529950245028914 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="1">1.2529950245028836 0.11000000000000942 0.0</corner>
                        <corner id="2">1.3329950245028837 0.11000000000001031 0.0</corner>
                        <corner id="3">1.3329950245028854 0.14000016440897353 -5.882508156757706e-09</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.3329950245028819 0.14000016440897353 0.20000023278853885</corner>
                        <corner id="1">1.252995024502889 0.1400000000000139 0.1999999999999904</corner>
                        <corner id="2">1.2529950245028871 0.11000000000001631 0.20000000000000284</corner>
                        <corner id="3">1.3329950245028819 0.11000000000001608 0.20000000000000107</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2529950245028914 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>1.2529950245028836 0.11000000000000942 0.0</end>
                    </edge>
                <edge id="1">
                    <start>1.3329950245028837 0.11000000000001031 0.0</start>
                    <end>1.3329950245028854 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="2">
                    <start>1.3329950245028837 0.11000000000001031 0.0</start>
                    <end>1.2529950245028836 0.11000000000000942 0.0</end>
                    </edge>
                <edge id="3">
                    <start>1.2529950245028871 0.11000000000001631 0.20000000000000284</start>
                    <end>1.3329950245028819 0.11000000000001608 0.20000000000000107</end>
                    </edge>
                <edge id="4">
                    <start>1.2529950245028871 0.11000000000001631 0.20000000000000284</start>
                    <end>1.252995024502889 0.1400000000000139 0.1999999999999904</end>
                    </edge>
                <edge id="5">
                    <start>1.3329950245028819 0.14000016440897353 0.20000023278853885</start>
                    <end>1.3329950245028819 0.11000000000001608 0.20000000000000107</end>
                    </edge>
                <edge id="6">
                    <start>1.3329950245028819 0.11000000000001608 0.20000000000000107</start>
                    <end>1.3329950245028837 0.11000000000001031 0.0</end>
                    </edge>
                <edge id="7">
                    <start>1.252995024502889 0.1400000000000139 0.1999999999999904</start>
                    <end>1.2529950245028914 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="8">
                    <start>1.3329950245028854 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>1.3329950245028819 0.14000016440897353 0.20000023278853885</end>
                    </edge>
                <edge id="9">
                    <start>1.2529950245028836 0.11000000000000942 0.0</start>
                    <end>1.2529950245028871 0.11000000000001631 0.20000000000000284</end>
                    </edge>
                <edge id="10">
                    <start>1.3329950245028854 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>1.2529950245028914 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="11">
                    <start>1.3329950245028819 0.14000016440897353 0.20000023278853885</start>
                    <end>1.252995024502889 0.1400000000000139 0.1999999999999904</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.2929950245028827 0.014999999954452892 0.10000011345301535</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 8 9</edges>
                    <corners>
                        <corner id="0">1.3329950245028837 0.030000000000164118 1.7763568394002505e-15</corner>
                        <corner id="1">1.3329950245028837 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="2">1.332995024502889 1.5987211554602254e-14 0.19999999999999218</corner>
                        <corner id="3">1.3329950245028925 0.030000000000171667 0.20000000000000462</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">1.3329950245028925 0.030000000000171667 0.20000000000000462</corner>
                        <corner id="1">1.3329950245028837 0.030000000000164118 1.7763568394002505e-15</corner>
                        <corner id="2">1.2529950245028871 0.030000000000163674 0.0</corner>
                        <corner id="3">1.2529950245029209 0.030000000000173666 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">1.252995024502887 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="1">1.2529950245028871 0.030000000000163674 0.0</corner>
                        <corner id="2">1.2529950245029209 0.030000000000173666 0.20000000000000284</corner>
                        <corner id="3">1.2529950245028765 -9.126854828673659e-11 0.20000023278853885</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.332995024502889 1.5987211554602254e-14 0.19999999999999218</corner>
                        <corner id="1">1.2529950245028765 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="2">1.252995024502887 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="3">1.3329950245028837 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.3329950245028837 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="1">1.252995024502887 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="2">1.2529950245028871 0.030000000000163674 0.0</corner>
                        <corner id="3">1.3329950245028837 0.030000000000164118 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.2529950245028765 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="1">1.332995024502889 1.5987211554602254e-14 0.19999999999999218</corner>
                        <corner id="2">1.3329950245028925 0.030000000000171667 0.20000000000000462</corner>
                        <corner id="3">1.2529950245029209 0.030000000000173666 0.20000000000000284</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2529950245028871 0.030000000000163674 0.0</start>
                    <end>1.252995024502887 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="1">
                    <start>1.3329950245028837 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>1.3329950245028837 0.030000000000164118 1.7763568394002505e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.2529950245028871 0.030000000000163674 0.0</start>
                    <end>1.3329950245028837 0.030000000000164118 1.7763568394002505e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.3329950245028925 0.030000000000171667 0.20000000000000462</start>
                    <end>1.332995024502889 1.5987211554602254e-14 0.19999999999999218</end>
                    </edge>
                <edge id="4">
                    <start>1.3329950245028925 0.030000000000171667 0.20000000000000462</start>
                    <end>1.2529950245029209 0.030000000000173666 0.20000000000000284</end>
                    </edge>
                <edge id="5">
                    <start>1.2529950245028765 -9.126854828673659e-11 0.20000023278853885</start>
                    <end>1.2529950245029209 0.030000000000173666 0.20000000000000284</end>
                    </edge>
                <edge id="6">
                    <start>1.2529950245029209 0.030000000000173666 0.20000000000000284</start>
                    <end>1.2529950245028871 0.030000000000163674 0.0</end>
                    </edge>
                <edge id="7">
                    <start>1.252995024502887 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>1.2529950245028765 -9.126854828673659e-11 0.20000023278853885</end>
                    </edge>
                <edge id="8">
                    <start>1.332995024502889 1.5987211554602254e-14 0.19999999999999218</start>
                    <end>1.3329950245028837 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="9">
                    <start>1.3329950245028837 0.030000000000164118 1.7763568394002505e-15</start>
                    <end>1.3329950245028925 0.030000000000171667 0.20000000000000462</end>
                    </edge>
                <edge id="10">
                    <start>1.252995024502887 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>1.3329950245028837 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="11">
                    <start>1.2529950245028765 -9.126854828673659e-11 0.20000023278853885</start>
                    <end>1.332995024502889 1.5987211554602254e-14 0.19999999999999218</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.4220808692325173 0.014999999954444787 0.10000011345301535</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">0.4620808692325262 0.030000000000156568 0.20000000000000284</corner>
                        <corner id="1">0.4620808692325049 0.030000000000154348 0.0</corner>
                        <corner id="2">0.38208086923250484 0.030000000000153237 0.0</corner>
                        <corner id="3">0.3820808692325315 0.030000000000156568 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 8 9</edges>
                    <corners>
                        <corner id="0">0.4620808692325049 0.030000000000154348 0.0</corner>
                        <corner id="1">0.46208086923250313 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="2">0.4620808692325051 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="3">0.4620808692325262 0.030000000000156568 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">0.3820808692325049 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="1">0.38208086923250484 0.030000000000153237 0.0</corner>
                        <corner id="2">0.3820808692325315 0.030000000000156568 0.20000000000000107</corner>
                        <corner id="3">0.382080869232528 -9.126854828673659e-11 0.20000023278853885</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.4620808692325051 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="1">0.382080869232528 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="2">0.3820808692325049 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="3">0.46208086923250313 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.46208086923250313 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="1">0.3820808692325049 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="2">0.38208086923250484 0.030000000000153237 0.0</corner>
                        <corner id="3">0.4620808692325049 0.030000000000154348 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.382080869232528 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="1">0.4620808692325051 -9.126854828673659e-11 0.20000023278853885</corner>
                        <corner id="2">0.4620808692325262 0.030000000000156568 0.20000000000000284</corner>
                        <corner id="3">0.3820808692325315 0.030000000000156568 0.20000000000000107</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.38208086923250484 0.030000000000153237 0.0</start>
                    <end>0.3820808692325049 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="1">
                    <start>0.46208086923250313 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>0.4620808692325049 0.030000000000154348 0.0</end>
                    </edge>
                <edge id="2">
                    <start>0.38208086923250484 0.030000000000153237 0.0</start>
                    <end>0.4620808692325049 0.030000000000154348 0.0</end>
                    </edge>
                <edge id="3">
                    <start>0.4620808692325262 0.030000000000156568 0.20000000000000284</start>
                    <end>0.4620808692325051 -9.126854828673659e-11 0.20000023278853885</end>
                    </edge>
                <edge id="4">
                    <start>0.4620808692325262 0.030000000000156568 0.20000000000000284</start>
                    <end>0.3820808692325315 0.030000000000156568 0.20000000000000107</end>
                    </edge>
                <edge id="5">
                    <start>0.382080869232528 -9.126854828673659e-11 0.20000023278853885</start>
                    <end>0.3820808692325315 0.030000000000156568 0.20000000000000107</end>
                    </edge>
                <edge id="6">
                    <start>0.3820808692325315 0.030000000000156568 0.20000000000000107</start>
                    <end>0.38208086923250484 0.030000000000153237 0.0</end>
                    </edge>
                <edge id="7">
                    <start>0.3820808692325049 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>0.382080869232528 -9.126854828673659e-11 0.20000023278853885</end>
                    </edge>
                <edge id="8">
                    <start>0.4620808692325051 -9.126854828673659e-11 0.20000023278853885</start>
                    <end>0.46208086923250313 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="9">
                    <start>0.4620808692325049 0.030000000000154348 0.0</start>
                    <end>0.4620808692325262 0.030000000000156568 0.20000000000000284</end>
                    </edge>
                <edge id="10">
                    <start>0.3820808692325049 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>0.46208086923250313 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="11">
                    <start>0.382080869232528 -9.126854828673659e-11 0.20000023278853885</start>
                    <end>0.4620808692325051 -9.126854828673659e-11 0.20000023278853885</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.09630243982127684 0.07000008215885249 0.08085339562781008</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.0 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="1">0.0 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="2">0.1926048796425508 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="3">0.19260487964255285 0.14000016440897353 -5.882508156757706e-09</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.1926048796425519 0.1400000000000301 0.06528573775919533</corner>
                        <corner id="1">0.19260487964255285 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="2">0.0 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="3">0.0 0.14000016440897353 0.16170679713812322</corner>
                        <corner id="4">0.11484468720769847 0.14000000000003077 0.06528573775919533</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 8 9 10 13</edges>
                    <corners>
                        <corner id="0">0.1148446872076967 3.086420008457935e-14 0.06528573775919355</corner>
                        <corner id="1">0.0 -9.126854828673659e-11 0.16170679713812497</corner>
                        <corner id="2">0.0 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="3">0.1926048796425508 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="4">0.1926048796425519 3.086420008457935e-14 0.0652857377591971</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 9 11</edges>
                    <corners>
                        <corner id="0">0.1926048796425519 0.1400000000000301 0.06528573775919533</corner>
                        <corner id="1">0.19260487964255285 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="2">0.1926048796425508 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        <corner id="3">0.1926048796425519 3.086420008457935e-14 0.0652857377591971</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 11 12</edges>
                    <corners>
                        <corner id="0">0.11484468720769847 0.14000000000003077 0.06528573775919533</corner>
                        <corner id="1">0.1926048796425519 0.1400000000000301 0.06528573775919533</corner>
                        <corner id="2">0.1926048796425519 3.086420008457935e-14 0.0652857377591971</corner>
                        <corner id="3">0.1148446872076967 3.086420008457935e-14 0.06528573775919355</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8 14</edges>
                    <corners>
                        <corner id="0">0.0 -9.126854828673659e-11 0.16170679713812497</corner>
                        <corner id="1">0.0 0.14000016440897353 0.16170679713812322</corner>
                        <corner id="2">0.0 0.14000016440897353 -5.882508156757706e-09</corner>
                        <corner id="3">0.0 -9.126854828673659e-11 -5.882508156757706e-09</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 12 13 14</edges>
                    <corners>
                        <corner id="0">0.0 0.14000016440897353 0.16170679713812322</corner>
                        <corner id="1">0.11484468720769847 0.14000000000003077 0.06528573775919533</corner>
                        <corner id="2">0.1148446872076967 3.086420008457935e-14 0.06528573775919355</corner>
                        <corner id="3">0.0 -9.126854828673659e-11 0.16170679713812497</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>0.1926048796425508 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>0.0 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="2">
                    <start>0.1926048796425508 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>0.19260487964255285 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="3">
                    <start>0.19260487964255285 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>0.0 0.14000016440897353 -5.882508156757706e-09</end>
                    </edge>
                <edge id="4">
                    <start>0.0 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>0.0 0.14000016440897353 0.16170679713812322</end>
                    </edge>
                <edge id="5">
                    <start>0.11484468720769847 0.14000000000003077 0.06528573775919533</start>
                    <end>0.0 0.14000016440897353 0.16170679713812322</end>
                    </edge>
                <edge id="6">
                    <start>0.1926048796425519 0.1400000000000301 0.06528573775919533</start>
                    <end>0.11484468720769847 0.14000000000003077 0.06528573775919533</end>
                    </edge>
                <edge id="7">
                    <start>0.19260487964255285 0.14000016440897353 -5.882508156757706e-09</start>
                    <end>0.1926048796425519 0.1400000000000301 0.06528573775919533</end>
                    </edge>
                <edge id="8">
                    <start>0.0 -9.126854828673659e-11 -5.882508156757706e-09</start>
                    <end>0.0 -9.126854828673659e-11 0.16170679713812497</end>
                    </edge>
                <edge id="9">
                    <start>0.1926048796425519 3.086420008457935e-14 0.0652857377591971</start>
                    <end>0.1926048796425508 -9.126854828673659e-11 -5.882508156757706e-09</end>
                    </edge>
                <edge id="10">
                    <start>0.1148446872076967 3.086420008457935e-14 0.06528573775919355</start>
                    <end>0.1926048796425519 3.086420008457935e-14 0.0652857377591971</end>
                    </edge>
                <edge id="11">
                    <start>0.1926048796425519 3.086420008457935e-14 0.0652857377591971</start>
                    <end>0.1926048796425519 0.1400000000000301 0.06528573775919533</end>
                    </edge>
                <edge id="12">
                    <start>0.1148446872076967 3.086420008457935e-14 0.06528573775919355</start>
                    <end>0.11484468720769847 0.14000000000003077 0.06528573775919533</end>
                    </edge>
                <edge id="13">
                    <start>0.0 -9.126854828673659e-11 0.16170679713812497</start>
                    <end>0.1148446872076967 3.086420008457935e-14 0.06528573775919355</end>
                    </edge>
                <edge id="14">
                    <start>0.0 -9.126854828673659e-11 0.16170679713812497</start>
                    <end>0.0 0.14000016440897353 0.16170679713812322</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
