<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P6Y6">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.985069038643815e-05 9.971389769370945e-05</corner>
            <corner id="1">2.2227652797698974 9.985069038643815e-05 9.971389769370945e-05</corner>
            <corner id="2">2.2227652797698974 0.139900119805336 9.971389769370945e-05</corner>
            <corner id="3">-0.001 0.139900119805336 9.971389769370945e-05</corner>
            <corner id="4">-0.001 9.985069038643815e-05 0.19990030100345613</corner>
            <corner id="5">2.2227652797698974 9.985069038643815e-05 0.19990030100345613</corner>
            <corner id="6">2.2227652797698974 0.139900119805336 0.19990030100345613</corner>
            <corner id="7">-0.001 0.139900119805336 0.19990030100345613</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.11614822762285204 0.10423439396941178 0.2000000000000015</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.049268897744855884 0.10423439396941137 0.1203417202634789</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.11536260242418273 0.047470726891831086 0.2000000000000024</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.0488080910489579 0.04747072689183085 0.12072860337377021</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7666234744797564 2.6770179671695123e-14 0.06914343529181194</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.766623474479759 0.08687912247714114 0.0691434352918098</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7327989077971169 2.6414133564080322e-14 0.13689410432870383</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.732798907797118 0.0868791224771413 0.13689410432870353</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.125016489184172 0.06999998524786122 0.10000000745057423</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.2227652797698974 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">2.2227652797698974 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">2.2227652797698974 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="3">2.2227652797698974 0.139900119805336 0.19990030100345613</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">2.2216814554256263 0.139900119805336 0.19990030100345613</corner>
                        <corner id="1">2.0538306195511 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="2">2.027267698598447 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="3">2.195099570159572 9.985069038643815e-05 0.19990030100345613</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 11</edges>
                    <corners>
                        <corner id="0">2.2227652797698974 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="1">2.2227652797698974 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">2.027267698598447 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="3">2.195099570159572 9.985069038643815e-05 0.19990030100345613</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9</edges>
                    <corners>
                        <corner id="0">2.0538306195511 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">2.2227652797698974 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="2">2.2227652797698974 0.139900119805336 0.19990030100345613</corner>
                        <corner id="3">2.2216814554256263 0.139900119805336 0.19990030100345613</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    <corners>
                        <corner id="0">2.2227652797698974 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="1">2.2227652797698974 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="2">2.0538306195511 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="3">2.027267698598447 9.985069038643815e-05 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 11</edges>
                    <corners>
                        <corner id="0">2.195099570159572 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="1">2.2227652797698974 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="2">2.2227652797698974 0.139900119805336 0.19990030100345613</corner>
                        <corner id="3">2.2216814554256263 0.139900119805336 0.19990030100345613</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.2227652797698974 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>2.2227652797698974 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.2227652797698974 0.139900119805336 9.971389769370945e-05</start>
                    <end>2.0538306195511 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.2227652797698974 9.985069038643815e-05 0.19990030100345613</start>
                    <end>2.2227652797698974 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="3">
                    <start>2.2227652797698974 0.139900119805336 0.19990030100345613</start>
                    <end>2.2216814554256263 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="4">
                    <start>2.2227652797698974 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>2.2227652797698974 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                <edge id="5">
                    <start>2.2227652797698974 0.139900119805336 9.971389769370945e-05</start>
                    <end>2.2227652797698974 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="6">
                    <start>2.0538306195511 0.139900119805336 9.971389769370945e-05</start>
                    <end>2.027267698598447 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.195099570159572 9.985069038643815e-05 0.19990030100345613</start>
                    <end>2.2216814554256263 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="8">
                    <start>2.027267698598447 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>2.195099570159572 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                <edge id="9">
                    <start>2.2216814554256263 0.139900119805336 0.19990030100345613</start>
                    <end>2.0538306195511 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.027267698598447 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>2.2227652797698974 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.195099570159572 9.985069038643815e-05 0.19990030100345613</start>
                    <end>2.2227652797698974 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.2929950245028845 0.1250000000000232 0.10000000000001208</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.2779850531131187 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">1.2779950245028857 0.11000000000001053 1.7763568394002505e-15</corner>
                        <corner id="2">1.307995024502885 0.11000000000001031 0.0</corner>
                        <corner id="3">1.3080049958926558 0.139900119805336 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6 9</edges>
                    <corners>
                        <corner id="0">1.2579950245028861 0.11000000000001586 0.20000000000000107</corner>
                        <corner id="1">1.2779950245028857 0.11000000000001053 1.7763568394002505e-15</corner>
                        <corner id="2">1.307995024502885 0.11000000000001031 0.0</corner>
                        <corner id="3">1.3279950245028829 0.11000000000001608 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 9</edges>
                    <corners>
                        <corner id="0">1.2779950245028857 0.11000000000001053 1.7763568394002505e-15</corner>
                        <corner id="1">1.2779850531131187 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="2">1.258004994402543 0.1400000000000139 0.19990030100345613</corner>
                        <corner id="3">1.2579950245028861 0.11000000000001586 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 6 8</edges>
                    <corners>
                        <corner id="0">1.3080049958926558 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">1.307995024502885 0.11000000000001031 0.0</corner>
                        <corner id="2">1.3279950245028829 0.11000000000001608 0.20000000000000284</corner>
                        <corner id="3">1.327985054603228 0.14000000000001503 0.19990030100345615</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.258004994402543 0.1400000000000139 0.19990030100345613</corner>
                        <corner id="1">1.2779850531131187 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="2">1.3080049958926558 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="3">1.327985054603228 0.14000000000001503 0.19990030100345615</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.327985054603228 0.14000000000001503 0.19990030100345615</corner>
                        <corner id="1">1.258004994402543 0.1400000000000139 0.19990030100345613</corner>
                        <corner id="2">1.2579950245028861 0.11000000000001586 0.20000000000000107</corner>
                        <corner id="3">1.3279950245028829 0.11000000000001608 0.20000000000000284</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2779850531131187 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.2779950245028857 0.11000000000001053 1.7763568394002505e-15</end>
                    </edge>
                <edge id="1">
                    <start>1.307995024502885 0.11000000000001031 0.0</start>
                    <end>1.3080049958926558 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.307995024502885 0.11000000000001031 0.0</start>
                    <end>1.2779950245028857 0.11000000000001053 1.7763568394002505e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.2579950245028861 0.11000000000001586 0.20000000000000107</start>
                    <end>1.3279950245028829 0.11000000000001608 0.20000000000000284</end>
                    </edge>
                <edge id="4">
                    <start>1.2579950245028861 0.11000000000001586 0.20000000000000107</start>
                    <end>1.258004994402543 0.1400000000000139 0.19990030100345613</end>
                    </edge>
                <edge id="5">
                    <start>1.327985054603228 0.14000000000001503 0.19990030100345615</start>
                    <end>1.3279950245028829 0.11000000000001608 0.20000000000000284</end>
                    </edge>
                <edge id="6">
                    <start>1.3279950245028829 0.11000000000001608 0.20000000000000284</start>
                    <end>1.307995024502885 0.11000000000001031 0.0</end>
                    </edge>
                <edge id="7">
                    <start>1.258004994402543 0.1400000000000139 0.19990030100345613</start>
                    <end>1.2779850531131187 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.3080049958926558 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.327985054603228 0.14000000000001503 0.19990030100345615</end>
                    </edge>
                <edge id="9">
                    <start>1.2779950245028857 0.11000000000001053 1.7763568394002505e-15</start>
                    <end>1.2579950245028861 0.11000000000001586 0.20000000000000107</end>
                    </edge>
                <edge id="10">
                    <start>1.3080049958926558 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.2779850531131187 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.327985054603228 0.14000000000001503 0.19990030100345615</start>
                    <end>1.258004994402543 0.1400000000000139 0.19990030100345613</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.42208086923252797 0.015000000000080616 0.10000000000000142</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.38708086923252866 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="1">0.45708086923252533 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="2">0.45708086923252544 0.030000000000155902 0.20000000000000107</corner>
                        <corner id="3">0.38708086923253227 0.030000000000156568 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">0.45708086923252544 0.030000000000155902 0.20000000000000107</corner>
                        <corner id="1">0.43708086923250455 0.030000000000155014 0.0</corner>
                        <corner id="2">0.4070808692325052 0.030000000000153904 3.552713678800501e-15</corner>
                        <corner id="3">0.38708086923253227 0.030000000000156568 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 8 9</edges>
                    <corners>
                        <corner id="0">0.43708086923250455 0.030000000000155014 0.0</corner>
                        <corner id="1">0.4370908406222716 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">0.45708086923252533 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="3">0.45708086923252544 0.030000000000155902 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">0.40707089784273787 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="1">0.4070808692325052 0.030000000000153904 3.552713678800501e-15</corner>
                        <corner id="2">0.38708086923253227 0.030000000000156568 0.20000000000000284</corner>
                        <corner id="3">0.38708086923252866 9.985069038643815e-05 0.19990030100345613</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.45708086923252533 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="1">0.38708086923252866 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="2">0.40707089784273787 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="3">0.4370908406222716 9.985069038643815e-05 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.4370908406222716 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="1">0.40707089784273787 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">0.4070808692325052 0.030000000000153904 3.552713678800501e-15</corner>
                        <corner id="3">0.43708086923250455 0.030000000000155014 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4070808692325052 0.030000000000153904 3.552713678800501e-15</start>
                    <end>0.40707089784273787 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.4370908406222716 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>0.43708086923250455 0.030000000000155014 0.0</end>
                    </edge>
                <edge id="2">
                    <start>0.4070808692325052 0.030000000000153904 3.552713678800501e-15</start>
                    <end>0.43708086923250455 0.030000000000155014 0.0</end>
                    </edge>
                <edge id="3">
                    <start>0.45708086923252544 0.030000000000155902 0.20000000000000107</start>
                    <end>0.45708086923252533 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                <edge id="4">
                    <start>0.45708086923252544 0.030000000000155902 0.20000000000000107</start>
                    <end>0.38708086923253227 0.030000000000156568 0.20000000000000284</end>
                    </edge>
                <edge id="5">
                    <start>0.38708086923252866 9.985069038643815e-05 0.19990030100345613</start>
                    <end>0.38708086923253227 0.030000000000156568 0.20000000000000284</end>
                    </edge>
                <edge id="6">
                    <start>0.38708086923253227 0.030000000000156568 0.20000000000000284</start>
                    <end>0.4070808692325052 0.030000000000153904 3.552713678800501e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.40707089784273787 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>0.38708086923252866 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                <edge id="8">
                    <start>0.45708086923252533 9.985069038643815e-05 0.19990030100345613</start>
                    <end>0.4370908406222716 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.43708086923250455 0.030000000000155014 0.0</start>
                    <end>0.45708086923252544 0.030000000000155902 0.20000000000000107</end>
                    </edge>
                <edge id="10">
                    <start>0.40707089784273787 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>0.4370908406222716 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.38708086923252866 9.985069038643815e-05 0.19990030100345613</start>
                    <end>0.45708086923252533 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.2929950245028852 0.015000000000094715 0.10000000000000231</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 8 9</edges>
                    <corners>
                        <corner id="0">1.3079950245028833 0.03000000000016456 0.0</corner>
                        <corner id="1">1.3080049958926523 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">1.3279850546032346 1.5773468558788697e-14 0.19990030100345613</corner>
                        <corner id="3">1.3279950245028935 0.030000000000171445 0.20000000000000462</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 9</edges>
                    <corners>
                        <corner id="0">1.3279950245028935 0.030000000000171445 0.20000000000000462</corner>
                        <corner id="1">1.3079950245028833 0.03000000000016456 0.0</corner>
                        <corner id="2">1.2779950245028875 0.03000000000016434 0.0</corner>
                        <corner id="3">1.2579950245029217 0.030000000000173888 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">1.2779850531131165 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="1">1.2779950245028875 0.03000000000016434 0.0</corner>
                        <corner id="2">1.2579950245029217 0.030000000000173888 0.20000000000000284</corner>
                        <corner id="3">1.2579950245028768 9.985069038643815e-05 0.19990030100345613</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.3279850546032346 1.5773468558788697e-14 0.19990030100345613</corner>
                        <corner id="1">1.2579950245028768 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="2">1.2779850531131165 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="3">1.3080049958926523 9.985069038643815e-05 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">1.3080049958926523 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="1">1.2779850531131165 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">1.2779950245028875 0.03000000000016434 0.0</corner>
                        <corner id="3">1.3079950245028833 0.03000000000016456 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">1.2579950245028768 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="1">1.3279850546032346 1.5773468558788697e-14 0.19990030100345613</corner>
                        <corner id="2">1.3279950245028935 0.030000000000171445 0.20000000000000462</corner>
                        <corner id="3">1.2579950245029217 0.030000000000173888 0.20000000000000284</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2779950245028875 0.03000000000016434 0.0</start>
                    <end>1.2779850531131165 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.3080049958926523 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>1.3079950245028833 0.03000000000016456 0.0</end>
                    </edge>
                <edge id="2">
                    <start>1.2779950245028875 0.03000000000016434 0.0</start>
                    <end>1.3079950245028833 0.03000000000016456 0.0</end>
                    </edge>
                <edge id="3">
                    <start>1.3279950245028935 0.030000000000171445 0.20000000000000462</start>
                    <end>1.3279850546032346 1.5773468558788697e-14 0.19990030100345613</end>
                    </edge>
                <edge id="4">
                    <start>1.3279950245028935 0.030000000000171445 0.20000000000000462</start>
                    <end>1.2579950245029217 0.030000000000173888 0.20000000000000284</end>
                    </edge>
                <edge id="5">
                    <start>1.2579950245028768 9.985069038643815e-05 0.19990030100345613</start>
                    <end>1.2579950245029217 0.030000000000173888 0.20000000000000284</end>
                    </edge>
                <edge id="6">
                    <start>1.2579950245029217 0.030000000000173888 0.20000000000000284</start>
                    <end>1.2779950245028875 0.03000000000016434 0.0</end>
                    </edge>
                <edge id="7">
                    <start>1.2779850531131165 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>1.2579950245028768 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                <edge id="8">
                    <start>1.3279850546032346 1.5773468558788697e-14 0.19990030100345613</start>
                    <end>1.3080049958926523 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.3079950245028833 0.03000000000016456 0.0</start>
                    <end>1.3279950245028935 0.030000000000171445 0.20000000000000462</end>
                    </edge>
                <edge id="10">
                    <start>1.2779850531131165 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>1.3080049958926523 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.2579950245028768 9.985069038643815e-05 0.19990030100345613</start>
                    <end>1.3279850546032346 1.5773468558788697e-14 0.19990030100345613</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.422080869232512 0.12500000000001787 0.10000000000000409</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 7 9</edges>
                    <corners>
                        <corner id="0">0.4070808692325105 0.1100000000000001 0.0</corner>
                        <corner id="1">0.4070708978427413 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="2">0.38708086923251644 0.139900119805336 0.19990030100345613</corner>
                        <corner id="3">0.3870808692325074 0.11000000000000454 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">0.43709084062228104 0.14000000000002988 9.971389769370598e-05</corner>
                        <corner id="1">0.4370808692325081 0.11000000000000099 0.0</corner>
                        <corner id="2">0.45708086923251656 0.11000000000000787 0.20000000000000107</corner>
                        <corner id="3">0.45707089933283557 0.14000000000000523 0.19990030100345615</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 9</edges>
                    <corners>
                        <corner id="0">0.3870808692325074 0.11000000000000454 0.20000000000000284</corner>
                        <corner id="1">0.4070808692325105 0.1100000000000001 0.0</corner>
                        <corner id="2">0.4370808692325081 0.11000000000000099 0.0</corner>
                        <corner id="3">0.45708086923251656 0.11000000000000787 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.38708086923251644 0.139900119805336 0.19990030100345613</corner>
                        <corner id="1">0.4070708978427413 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="2">0.43709084062228104 0.14000000000002988 9.971389769370598e-05</corner>
                        <corner id="3">0.45707089933283557 0.14000000000000523 0.19990030100345615</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.4070708978427413 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">0.4070808692325105 0.1100000000000001 0.0</corner>
                        <corner id="2">0.4370808692325081 0.11000000000000099 0.0</corner>
                        <corner id="3">0.43709084062228104 0.14000000000002988 9.971389769370598e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 11</edges>
                    <corners>
                        <corner id="0">0.45707089933283557 0.14000000000000523 0.19990030100345615</corner>
                        <corner id="1">0.38708086923251644 0.139900119805336 0.19990030100345613</corner>
                        <corner id="2">0.3870808692325074 0.11000000000000454 0.20000000000000284</corner>
                        <corner id="3">0.45708086923251656 0.11000000000000787 0.20000000000000107</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4070708978427413 0.139900119805336 9.971389769370945e-05</start>
                    <end>0.4070808692325105 0.1100000000000001 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.4370808692325081 0.11000000000000099 0.0</start>
                    <end>0.43709084062228104 0.14000000000002988 9.971389769370598e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.4370808692325081 0.11000000000000099 0.0</start>
                    <end>0.4070808692325105 0.1100000000000001 0.0</end>
                    </edge>
                <edge id="3">
                    <start>0.3870808692325074 0.11000000000000454 0.20000000000000284</start>
                    <end>0.38708086923251644 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="4">
                    <start>0.45707089933283557 0.14000000000000523 0.19990030100345615</start>
                    <end>0.45708086923251656 0.11000000000000787 0.20000000000000107</end>
                    </edge>
                <edge id="5">
                    <start>0.3870808692325074 0.11000000000000454 0.20000000000000284</start>
                    <end>0.45708086923251656 0.11000000000000787 0.20000000000000107</end>
                    </edge>
                <edge id="6">
                    <start>0.45708086923251656 0.11000000000000787 0.20000000000000107</start>
                    <end>0.4370808692325081 0.11000000000000099 0.0</end>
                    </edge>
                <edge id="7">
                    <start>0.38708086923251644 0.139900119805336 0.19990030100345613</start>
                    <end>0.4070708978427413 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.43709084062228104 0.14000000000002988 9.971389769370598e-05</start>
                    <end>0.45707089933283557 0.14000000000000523 0.19990030100345615</end>
                    </edge>
                <edge id="9">
                    <start>0.4070808692325105 0.1100000000000001 0.0</start>
                    <end>0.3870808692325074 0.11000000000000454 0.20000000000000284</end>
                    </edge>
                <edge id="10">
                    <start>0.43709084062228104 0.14000000000002988 9.971389769370598e-05</start>
                    <end>0.4070708978427413 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.45707089933283557 0.14000000000000523 0.19990030100345615</start>
                    <end>0.38708086923251644 0.139900119805336 0.19990030100345613</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>1.107078584346521 0.07000000000002538 0.041022978556823804</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">1.1566510594208452 2.7533531010703882e-14 0.08194624321595789</corner>
                        <corner id="1">1.0113048036849912 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">1.0114982617355746 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="3">1.156697754850697 0.14000000000002322 0.08186342055536144</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">1.156697754850697 0.14000000000002322 0.08186342055536144</corner>
                        <corner id="1">1.1566510594208452 2.7533531010703882e-14 0.08194624321595789</corner>
                        <corner id="2">1.2028523650080505 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="3">1.202852365008047 0.139900119805336 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">1.0113048036849912 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="1">1.1566510594208452 2.7533531010703882e-14 0.08194624321595789</corner>
                        <corner id="2">1.2028523650080505 9.985069038643815e-05 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 8</edges>
                    <corners>
                        <corner id="0">1.202852365008047 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">1.0114982617355746 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="2">1.156697754850697 0.14000000000002322 0.08186342055536144</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 8</edges>
                    <corners>
                        <corner id="0">1.0114982617355746 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">1.0113048036849912 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">1.2028523650080505 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="3">1.202852365008047 0.139900119805336 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0114982617355746 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.0113048036849912 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.2028523650080505 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>1.202852365008047 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.0113048036849912 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>1.1566510594208452 2.7533531010703882e-14 0.08194624321595789</end>
                    </edge>
                <edge id="3">
                    <start>1.1566510594208452 2.7533531010703882e-14 0.08194624321595789</start>
                    <end>1.2028523650080505 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.156697754850697 0.14000000000002322 0.08186342055536144</start>
                    <end>1.0114982617355746 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.202852365008047 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.156697754850697 0.14000000000002322 0.08186342055536144</end>
                    </edge>
                <edge id="6">
                    <start>1.156697754850697 0.14000000000002322 0.08186342055536144</start>
                    <end>1.1566510594208452 2.7533531010703882e-14 0.08194624321595789</end>
                    </edge>
                <edge id="7">
                    <start>1.0113048036849912 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>1.2028523650080505 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.202852365008047 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.0114982617355746 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>0.09580243982127684 0.07000000000001623 0.09999999999998987</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">4.066427330236585e-05 0.13999999999999976 0.19990030100345613</corner>
                        <corner id="1">-0.001 0.139900119805336 0.19990030100345613</corner>
                        <corner id="2">-0.001 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="3">4.066427330235742e-05 8.093518352104899e-17 0.1999003010034561</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.001 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">-0.001 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">0.1926048796425519 3.0420789152520994e-14 9.971389769370099e-05</corner>
                        <corner id="3">0.1926048796425519 0.1400000000000299 9.971389769370098e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11 12</edges>
                    <corners>
                        <corner id="0">4.066427330236585e-05 0.13999999999999976 0.19990030100345613</corner>
                        <corner id="1">-0.001 0.139900119805336 0.19990030100345613</corner>
                        <corner id="2">-0.001 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="3">0.1926048796425519 0.1400000000000299 9.971389769370098e-05</corner>
                        <corner id="4">0.1926048796425519 0.1400000000000301 0.06528573775919533</corner>
                        <corner id="5">0.11484468720769847 0.14000000000003077 0.06528573775919533</corner>
                        <corner id="6">1.7763568394002505e-15 0.14000000000003077 0.16170679713812497</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 13 14 15 16 17</edges>
                    <corners>
                        <corner id="0">0.1926048796425519 3.0420789152520994e-14 9.971389769370099e-05</corner>
                        <corner id="1">-0.001 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="2">-0.001 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="3">4.066427330235742e-05 8.093518352104899e-17 0.1999003010034561</corner>
                        <corner id="4">0.0 3.108624468950438e-14 0.16170679713812675</corner>
                        <corner id="5">0.1148446872076967 3.086420008457935e-14 0.06528573775919355</corner>
                        <corner id="6">0.1926048796425519 3.086420008457935e-14 0.0652857377591971</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 13</edges>
                    <corners>
                        <corner id="0">-0.001 9.985069038643815e-05 9.971389769370945e-05</corner>
                        <corner id="1">-0.001 9.985069038643815e-05 0.19990030100345613</corner>
                        <corner id="2">-0.001 0.139900119805336 0.19990030100345613</corner>
                        <corner id="3">-0.001 0.139900119805336 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 11 17 18</edges>
                    <corners>
                        <corner id="0">0.1926048796425519 0.1400000000000301 0.06528573775919533</corner>
                        <corner id="1">0.1926048796425519 0.1400000000000299 9.971389769370098e-05</corner>
                        <corner id="2">0.1926048796425519 3.0420789152520994e-14 9.971389769370099e-05</corner>
                        <corner id="3">0.1926048796425519 3.086420008457935e-14 0.0652857377591971</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 16 18 19</edges>
                    <corners>
                        <corner id="0">0.11484468720769847 0.14000000000003077 0.06528573775919533</corner>
                        <corner id="1">0.1926048796425519 0.1400000000000301 0.06528573775919533</corner>
                        <corner id="2">0.1926048796425519 3.086420008457935e-14 0.0652857377591971</corner>
                        <corner id="3">0.1148446872076967 3.086420008457935e-14 0.06528573775919355</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 12 14 20</edges>
                    <corners>
                        <corner id="0">0.0 3.108624468950438e-14 0.16170679713812675</corner>
                        <corner id="1">1.7763568394002505e-15 0.14000000000003077 0.16170679713812497</corner>
                        <corner id="2">4.066427330236585e-05 0.13999999999999976 0.19990030100345613</corner>
                        <corner id="3">4.066427330235742e-05 8.093518352104899e-17 0.1999003010034561</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 15 19 20</edges>
                    <corners>
                        <corner id="0">1.7763568394002505e-15 0.14000000000003077 0.16170679713812497</corner>
                        <corner id="1">0.11484468720769847 0.14000000000003077 0.06528573775919533</corner>
                        <corner id="2">0.1148446872076967 3.086420008457935e-14 0.06528573775919355</corner>
                        <corner id="3">0.0 3.108624468950438e-14 0.16170679713812675</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.985069038643815e-05 0.19990030100345613</start>
                    <end>4.066427330235742e-05 8.093518352104899e-17 0.1999003010034561</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.139900119805336 0.19990030100345613</start>
                    <end>-0.001 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                <edge id="2">
                    <start>4.066427330236585e-05 0.13999999999999976 0.19990030100345613</start>
                    <end>4.066427330235742e-05 8.093518352104899e-17 0.1999003010034561</end>
                    </edge>
                <edge id="3">
                    <start>4.066427330236585e-05 0.13999999999999976 0.19990030100345613</start>
                    <end>-0.001 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>0.1926048796425519 3.0420789152520994e-14 9.971389769370099e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.139900119805336 9.971389769370945e-05</start>
                    <end>-0.001 9.985069038643815e-05 9.971389769370945e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.1926048796425519 3.0420789152520994e-14 9.971389769370099e-05</start>
                    <end>0.1926048796425519 0.1400000000000299 9.971389769370098e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.1926048796425519 0.1400000000000299 9.971389769370098e-05</start>
                    <end>-0.001 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.001 0.139900119805336 9.971389769370945e-05</start>
                    <end>-0.001 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="9">
                    <start>0.11484468720769847 0.14000000000003077 0.06528573775919533</start>
                    <end>1.7763568394002505e-15 0.14000000000003077 0.16170679713812497</end>
                    </edge>
                <edge id="10">
                    <start>0.1926048796425519 0.1400000000000301 0.06528573775919533</start>
                    <end>0.11484468720769847 0.14000000000003077 0.06528573775919533</end>
                    </edge>
                <edge id="11">
                    <start>0.1926048796425519 0.1400000000000299 9.971389769370098e-05</start>
                    <end>0.1926048796425519 0.1400000000000301 0.06528573775919533</end>
                    </edge>
                <edge id="12">
                    <start>1.7763568394002505e-15 0.14000000000003077 0.16170679713812497</start>
                    <end>4.066427330236585e-05 0.13999999999999976 0.19990030100345613</end>
                    </edge>
                <edge id="13">
                    <start>-0.001 9.985069038643815e-05 9.971389769370945e-05</start>
                    <end>-0.001 9.985069038643815e-05 0.19990030100345613</end>
                    </edge>
                <edge id="14">
                    <start>4.066427330235742e-05 8.093518352104899e-17 0.1999003010034561</start>
                    <end>0.0 3.108624468950438e-14 0.16170679713812675</end>
                    </edge>
                <edge id="15">
                    <start>0.0 3.108624468950438e-14 0.16170679713812675</start>
                    <end>0.1148446872076967 3.086420008457935e-14 0.06528573775919355</end>
                    </edge>
                <edge id="16">
                    <start>0.1148446872076967 3.086420008457935e-14 0.06528573775919355</start>
                    <end>0.1926048796425519 3.086420008457935e-14 0.0652857377591971</end>
                    </edge>
                <edge id="17">
                    <start>0.1926048796425519 3.086420008457935e-14 0.0652857377591971</start>
                    <end>0.1926048796425519 3.0420789152520994e-14 9.971389769370099e-05</end>
                    </edge>
                <edge id="18">
                    <start>0.1926048796425519 3.086420008457935e-14 0.0652857377591971</start>
                    <end>0.1926048796425519 0.1400000000000301 0.06528573775919533</end>
                    </edge>
                <edge id="19">
                    <start>0.1148446872076967 3.086420008457935e-14 0.06528573775919355</start>
                    <end>0.11484468720769847 0.14000000000003077 0.06528573775919533</end>
                    </edge>
                <edge id="20">
                    <start>0.0 3.108624468950438e-14 0.16170679713812675</start>
                    <end>1.7763568394002505e-15 0.14000000000003077 0.16170679713812497</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>1.7568617936585857 0.11338962114123863 0.10000000000000142</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.8001665052605909 0.139900119805336 0.19990030100345613</corner>
                        <corner id="1">1.6540692352662791 0.139900119805336 0.19990030100345613</corner>
                        <corner id="2">1.6540692352662756 0.08687912247714125 0.20000000000000284</corner>
                        <corner id="3">1.8001368360774972 0.08687912247714125 0.20000000000000284</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.7135570776221851 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="1">1.7135867512396779 0.08687912247714258 0.0</corner>
                        <corner id="2">1.859654352050896 0.08687912247714191 1.7763568394002505e-15</corner>
                        <corner id="3">1.859654352050896 0.139900119805336 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    <corners>
                        <corner id="0">1.8001665052605909 0.139900119805336 0.19990030100345613</corner>
                        <corner id="1">1.6540692352662791 0.139900119805336 0.19990030100345613</corner>
                        <corner id="2">1.7135570776221851 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="3">1.859654352050896 0.139900119805336 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">1.8001368360774972 0.08687912247714125 0.20000000000000284</corner>
                        <corner id="1">1.8001665052605909 0.139900119805336 0.19990030100345613</corner>
                        <corner id="2">1.859654352050896 0.139900119805336 9.971389769370945e-05</corner>
                        <corner id="3">1.859654352050896 0.08687912247714191 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 11</edges>
                    <corners>
                        <corner id="0">1.7135867512396779 0.08687912247714258 0.0</corner>
                        <corner id="1">1.6540692352662756 0.08687912247714125 0.20000000000000284</corner>
                        <corner id="2">1.6540692352662791 0.139900119805336 0.19990030100345613</corner>
                        <corner id="3">1.7135570776221851 0.139900119805336 9.971389769370945e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 10 11</edges>
                    <corners>
                        <corner id="0">1.6540692352662756 0.08687912247714125 0.20000000000000284</corner>
                        <corner id="1">1.8001368360774972 0.08687912247714125 0.20000000000000284</corner>
                        <corner id="2">1.859654352050896 0.08687912247714191 1.7763568394002505e-15</corner>
                        <corner id="3">1.7135867512396779 0.08687912247714258 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.6540692352662756 0.08687912247714125 0.20000000000000284</start>
                    <end>1.6540692352662791 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="1">
                    <start>1.8001368360774972 0.08687912247714125 0.20000000000000284</start>
                    <end>1.6540692352662756 0.08687912247714125 0.20000000000000284</end>
                    </edge>
                <edge id="2">
                    <start>1.8001665052605909 0.139900119805336 0.19990030100345613</start>
                    <end>1.8001368360774972 0.08687912247714125 0.20000000000000284</end>
                    </edge>
                <edge id="3">
                    <start>1.8001665052605909 0.139900119805336 0.19990030100345613</start>
                    <end>1.6540692352662791 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="4">
                    <start>1.7135570776221851 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.7135867512396779 0.08687912247714258 0.0</end>
                    </edge>
                <edge id="5">
                    <start>1.7135867512396779 0.08687912247714258 0.0</start>
                    <end>1.859654352050896 0.08687912247714191 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>1.859654352050896 0.08687912247714191 1.7763568394002505e-15</start>
                    <end>1.859654352050896 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.859654352050896 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.7135570776221851 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.6540692352662791 0.139900119805336 0.19990030100345613</start>
                    <end>1.7135570776221851 0.139900119805336 9.971389769370945e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.859654352050896 0.139900119805336 9.971389769370945e-05</start>
                    <end>1.8001665052605909 0.139900119805336 0.19990030100345613</end>
                    </edge>
                <edge id="10">
                    <start>1.859654352050896 0.08687912247714191 1.7763568394002505e-15</start>
                    <end>1.8001368360774972 0.08687912247714125 0.20000000000000284</end>
                    </edge>
                <edge id="11">
                    <start>1.7135867512396779 0.08687912247714258 0.0</start>
                    <end>1.6540692352662756 0.08687912247714125 0.20000000000000284</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
