<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P9P10">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-4.9981533578602466e-08 9.990284442930034e-05 9.929398296671935e-05</corner>
            <corner id="1">0.9325212932496679 9.990284442930034e-05 9.929398296671935e-05</corner>
            <corner id="2">0.9325212932496679 0.13990098407268525 9.929398296671935e-05</corner>
            <corner id="3">-4.9981533578602466e-08 0.13990098407268525 9.929398296671935e-05</corner>
            <corner id="4">-4.9981533578602466e-08 9.990284442930034e-05 0.07990016212463379</corner>
            <corner id="5">0.9325212932496679 9.990284442930034e-05 0.07990016212463379</corner>
            <corner id="6">0.9325212932496679 0.13990098407268525 0.07990016212463379</corner>
            <corner id="7">-4.9981533578602466e-08 0.13990098407268525 0.07990016212463379</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.05420195571415251 0.07680471039095797 0.022496135143579732</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.05420195571415286 0.07680471039095868 0.05749999999999919</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.849423915433219 0.059238370337507756 0.022466999990824677</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8494239154332198 0.05923837033750827 0.05740817579158568</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.0699735393045809 0.07000044345855727 0.011306314933735268</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-4.9981533578602466e-08 0.13990098407268525 9.929398296671935e-05</corner>
                        <corner id="1">-4.9981533578602466e-08 9.990284442930034e-05 9.929398296671935e-05</corner>
                        <corner id="2">0.06529772230445072 9.990284442929135e-05 9.929398296671982e-05</corner>
                        <corner id="3">0.13994712859069514 0.13990098407268525 9.92939829667182e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 6</edges>
                    <corners>
                        <corner id="0">-4.9981533578602466e-08 9.990284442930034e-05 0.022478539329473697</corner>
                        <corner id="1">-4.9981533578602466e-08 9.990284442930034e-05 9.929398296671935e-05</corner>
                        <corner id="2">-4.9981533578602466e-08 0.13990098407268525 9.929398296671935e-05</corner>
                        <corner id="3">-4.9981533578602466e-08 0.13990098407268525 0.022500624640999018</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 5 7 8</edges>
                    <corners>
                        <corner id="0">0.13994712859069544 0.13990098407268525 0.022513335884503816</corner>
                        <corner id="1">0.13994712859069514 0.13990098407268525 9.92939829667182e-05</corner>
                        <corner id="2">-4.9981533578602466e-08 0.13990098407268525 9.929398296671935e-05</corner>
                        <corner id="3">-4.9981533578602466e-08 0.13990098407268525 0.022500624640999018</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 8 9 11</edges>
                    <corners>
                        <corner id="0">0.06529772230445069 9.990284442930059e-05 0.022484953551352094</corner>
                        <corner id="1">0.06529772230445072 9.990284442929135e-05 9.929398296671982e-05</corner>
                        <corner id="2">0.13994712859069514 0.13990098407268525 9.92939829667182e-05</corner>
                        <corner id="3">0.13994712859069544 0.13990098407268525 0.022513335884503816</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">0.06529772230445072 9.990284442929135e-05 9.929398296671982e-05</corner>
                        <corner id="1">-4.9981533578602466e-08 9.990284442930034e-05 9.929398296671935e-05</corner>
                        <corner id="2">-4.9981533578602466e-08 9.990284442930034e-05 0.022478539329473697</corner>
                        <corner id="3">0.06529772230445069 9.990284442930059e-05 0.022484953551352094</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 10</edges>
                    <corners>
                        <corner id="0">-4.9981533578602466e-08 9.990284442930034e-05 0.022478539329473697</corner>
                        <corner id="1">-4.9981533578602466e-08 0.13990098407268525 0.022500624640999018</corner>
                        <corner id="2">0.13994712859069544 0.13990098407268525 0.022513335884503816</corner>
                        <corner id="3">0.06529772230445069 9.990284442930059e-05 0.022484953551352094</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-4.9981533578602466e-08 9.990284442930034e-05 9.929398296671935e-05</start>
                    <end>0.06529772230445072 9.990284442929135e-05 9.929398296671982e-05</end>
                    </edge>
                <edge id="1">
                    <start>-4.9981533578602466e-08 0.13990098407268525 9.929398296671935e-05</start>
                    <end>-4.9981533578602466e-08 9.990284442930034e-05 9.929398296671935e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.13994712859069514 0.13990098407268525 9.92939829667182e-05</start>
                    <end>0.06529772230445072 9.990284442929135e-05 9.929398296671982e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.13994712859069514 0.13990098407268525 9.92939829667182e-05</start>
                    <end>-4.9981533578602466e-08 0.13990098407268525 9.929398296671935e-05</end>
                    </edge>
                <edge id="4">
                    <start>-4.9981533578602466e-08 9.990284442930034e-05 9.929398296671935e-05</start>
                    <end>-4.9981533578602466e-08 9.990284442930034e-05 0.022478539329473697</end>
                    </edge>
                <edge id="5">
                    <start>-4.9981533578602466e-08 0.13990098407268525 9.929398296671935e-05</start>
                    <end>-4.9981533578602466e-08 0.13990098407268525 0.022500624640999018</end>
                    </edge>
                <edge id="6">
                    <start>-4.9981533578602466e-08 0.13990098407268525 0.022500624640999018</start>
                    <end>-4.9981533578602466e-08 9.990284442930034e-05 0.022478539329473697</end>
                    </edge>
                <edge id="7">
                    <start>0.13994712859069544 0.13990098407268525 0.022513335884503816</start>
                    <end>-4.9981533578602466e-08 0.13990098407268525 0.022500624640999018</end>
                    </edge>
                <edge id="8">
                    <start>0.13994712859069544 0.13990098407268525 0.022513335884503816</start>
                    <end>0.13994712859069514 0.13990098407268525 9.92939829667182e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.06529772230445069 9.990284442930059e-05 0.022484953551352094</start>
                    <end>0.13994712859069544 0.13990098407268525 0.022513335884503816</end>
                    </edge>
                <edge id="10">
                    <start>-4.9981533578602466e-08 9.990284442930034e-05 0.022478539329473697</start>
                    <end>0.06529772230445069 9.990284442930059e-05 0.022484953551352094</end>
                    </edge>
                <edge id="11">
                    <start>0.06529772230445072 9.990284442929135e-05 9.929398296671982e-05</start>
                    <end>0.06529772230445069 9.990284442930059e-05 0.022484953551352094</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.06997353930458106 0.07000044345855727 0.06870008106231562</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.06529772230445122 9.990284442929482e-05 0.07990016212463377</corner>
                        <corner id="1">-4.9981533578602466e-08 9.990284442930034e-05 0.07990016212463379</corner>
                        <corner id="2">-4.9981533578602466e-08 0.13990098407268525 0.07990016212463379</corner>
                        <corner id="3">0.1399471285906957 0.13990098407268522 0.07990016212463377</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-4.9981533578602466e-08 0.13990098407268525 0.05750000000000277</corner>
                        <corner id="1">-4.9981533578602466e-08 9.990284442930034e-05 0.05749999999999944</corner>
                        <corner id="2">-4.9981533578602466e-08 9.990284442930034e-05 0.07990016212463379</corner>
                        <corner id="3">-4.9981533578602466e-08 0.13990098407268525 0.07990016212463379</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 6 7</edges>
                    <corners>
                        <corner id="0">0.1399471285906957 0.13990098407268522 0.07990016212463377</corner>
                        <corner id="1">-4.9981533578602466e-08 0.13990098407268525 0.07990016212463379</corner>
                        <corner id="2">-4.9981533578602466e-08 0.13990098407268525 0.05750000000000277</corner>
                        <corner id="3">0.13994712859069486 0.13990098407268525 0.05750000000000188</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 8 9</edges>
                    <corners>
                        <corner id="0">0.06529772230445083 9.990284442927875e-05 0.05749999999999744</corner>
                        <corner id="1">0.06529772230445122 9.990284442929482e-05 0.07990016212463377</corner>
                        <corner id="2">-4.9981533578602466e-08 9.990284442930034e-05 0.07990016212463379</corner>
                        <corner id="3">-4.9981533578602466e-08 9.990284442930034e-05 0.05749999999999944</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 10 11</edges>
                    <corners>
                        <corner id="0">0.06529772230445083 9.990284442927875e-05 0.05749999999999744</corner>
                        <corner id="1">0.13994712859069486 0.13990098407268525 0.05750000000000188</corner>
                        <corner id="2">0.1399471285906957 0.13990098407268522 0.07990016212463377</corner>
                        <corner id="3">0.06529772230445122 9.990284442929482e-05 0.07990016212463377</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 8 11</edges>
                    <corners>
                        <corner id="0">0.13994712859069486 0.13990098407268525 0.05750000000000188</corner>
                        <corner id="1">-4.9981533578602466e-08 0.13990098407268525 0.05750000000000277</corner>
                        <corner id="2">-4.9981533578602466e-08 9.990284442930034e-05 0.05749999999999944</corner>
                        <corner id="3">0.06529772230445083 9.990284442927875e-05 0.05749999999999744</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-4.9981533578602466e-08 9.990284442930034e-05 0.07990016212463379</start>
                    <end>0.06529772230445122 9.990284442929482e-05 0.07990016212463377</end>
                    </edge>
                <edge id="1">
                    <start>-4.9981533578602466e-08 0.13990098407268525 0.07990016212463379</start>
                    <end>-4.9981533578602466e-08 9.990284442930034e-05 0.07990016212463379</end>
                    </edge>
                <edge id="2">
                    <start>0.1399471285906957 0.13990098407268522 0.07990016212463377</start>
                    <end>-4.9981533578602466e-08 0.13990098407268525 0.07990016212463379</end>
                    </edge>
                <edge id="3">
                    <start>-4.9981533578602466e-08 9.990284442930034e-05 0.05749999999999944</start>
                    <end>-4.9981533578602466e-08 9.990284442930034e-05 0.07990016212463379</end>
                    </edge>
                <edge id="4">
                    <start>-4.9981533578602466e-08 0.13990098407268525 0.05750000000000277</start>
                    <end>-4.9981533578602466e-08 0.13990098407268525 0.07990016212463379</end>
                    </edge>
                <edge id="5">
                    <start>-4.9981533578602466e-08 9.990284442930034e-05 0.05749999999999944</start>
                    <end>-4.9981533578602466e-08 0.13990098407268525 0.05750000000000277</end>
                    </edge>
                <edge id="6">
                    <start>-4.9981533578602466e-08 0.13990098407268525 0.05750000000000277</start>
                    <end>0.13994712859069486 0.13990098407268525 0.05750000000000188</end>
                    </edge>
                <edge id="7">
                    <start>0.1399471285906957 0.13990098407268522 0.07990016212463377</start>
                    <end>0.13994712859069486 0.13990098407268525 0.05750000000000188</end>
                    </edge>
                <edge id="8">
                    <start>0.06529772230445083 9.990284442927875e-05 0.05749999999999744</start>
                    <end>-4.9981533578602466e-08 9.990284442930034e-05 0.05749999999999944</end>
                    </edge>
                <edge id="9">
                    <start>0.06529772230445083 9.990284442927875e-05 0.05749999999999744</start>
                    <end>0.06529772230445122 9.990284442929482e-05 0.07990016212463377</end>
                    </edge>
                <edge id="10">
                    <start>0.06529772230445122 9.990284442929482e-05 0.07990016212463377</start>
                    <end>0.1399471285906957 0.13990098407268522 0.07990016212463377</end>
                    </edge>
                <edge id="11">
                    <start>0.13994712859069486 0.13990098407268525 0.05750000000000188</start>
                    <end>0.06529772230445083 9.990284442927875e-05 0.05749999999999744</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.7916908546030696 0.07000044345855728 0.03999972805380026</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.9325212932496679 9.990284442930034e-05 0.07990016212463379</corner>
                        <corner id="1">0.9325212932496679 9.990284442930034e-05 9.929398296671935e-05</corner>
                        <corner id="2">0.6508647519163455 9.99028444293087e-05 9.929398296672069e-05</corner>
                        <corner id="3">0.6508604159564713 9.990284442931076e-05 0.022334540631792223</corner>
                        <corner id="4">0.8430542690157745 9.990284442931782e-05 0.02241488719989574</corner>
                        <corner id="5">0.8430871576221055 9.990284442934128e-05 0.05737172435784673</corner>
                        <corner id="6">0.6508796689680636 9.990284442931013e-05 0.05741886831036059</corner>
                        <corner id="7">0.6509088975535681 9.990284442932257e-05 0.07990016212463377</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 26</edges>
                    <corners>
                        <corner id="0">0.9325161398838232 0.054594944761516384 0.022497853959092984</corner>
                        <corner id="1">0.8805773982267162 0.1399009840726852 0.022547471887940616</corner>
                        <corner id="2">0.880571420538293 0.1399009840726852 0.05745237435752205</corner>
                        <corner id="3">0.9325212932496679 0.05457809518030077 0.05738479901643334</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 11 12 13</edges>
                    <corners>
                        <corner id="0">0.8803486088650798 0.13990098407268528 0.05745242900765862</corner>
                        <corner id="1">0.6508796689680636 9.990284442931013e-05 0.05741886831036059</corner>
                        <corner id="2">0.6509088975535681 9.990284442932257e-05 0.07990016212463377</corner>
                        <corner id="3">0.8803777938173432 0.13990098407268525 0.0799001621246338</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 14 15 26</edges>
                    <corners>
                        <corner id="0">0.9325212932496679 0.05457809518030077 0.05738479901643334</corner>
                        <corner id="1">0.9325161398838232 0.054594944761516384 0.022497853959092984</corner>
                        <corner id="2">0.8430542690157745 9.990284442931782e-05 0.02241488719989574</corner>
                        <corner id="3">0.8430871576221055 9.990284442934128e-05 0.05737172435784673</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 17 18 19</edges>
                    <corners>
                        <corner id="0">0.6508604159564713 9.990284442931076e-05 0.022334540631792223</corner>
                        <corner id="1">0.6508647519163455 9.99028444293087e-05 9.929398296672069e-05</corner>
                        <corner id="2">0.8803339354000512 0.13990098407268525 9.929398296671868e-05</corner>
                        <corner id="3">0.8803295579380199 0.13990098407268525 0.022547367945763123</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 12 21 22</edges>
                    <corners>
                        <corner id="0">0.9325212932496679 0.13990098407268525 0.07990016212463379</corner>
                        <corner id="1">0.8803777938173432 0.13990098407268525 0.0799001621246338</corner>
                        <corner id="2">0.6509088975535681 9.990284442932257e-05 0.07990016212463377</corner>
                        <corner id="3">0.9325212932496679 9.990284442930034e-05 0.07990016212463379</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 18 23 24</edges>
                    <corners>
                        <corner id="0">0.8803339354000512 0.13990098407268525 9.929398296671868e-05</corner>
                        <corner id="1">0.6508647519163455 9.99028444293087e-05 9.929398296672069e-05</corner>
                        <corner id="2">0.9325212932496679 9.990284442930034e-05 9.929398296671935e-05</corner>
                        <corner id="3">0.9325212932496679 0.13990098407268525 9.929398296671935e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 11 16 17 20 22 24 25</edges>
                    <corners>
                        <corner id="0">0.9325212932496679 0.13990098407268525 0.07990016212463379</corner>
                        <corner id="1">0.8803777938173432 0.13990098407268525 0.0799001621246338</corner>
                        <corner id="2">0.8803486088650798 0.13990098407268528 0.05745242900765862</corner>
                        <corner id="3">0.880571420538293 0.1399009840726852 0.05745237435752205</corner>
                        <corner id="4">0.8805773982267162 0.1399009840726852 0.022547471887940616</corner>
                        <corner id="5">0.8803295579380199 0.13990098407268525 0.022547367945763123</corner>
                        <corner id="6">0.8803339354000512 0.13990098407268525 9.929398296671868e-05</corner>
                        <corner id="7">0.9325212932496679 0.13990098407268525 9.929398296671935e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 21 23 25</edges>
                    <corners>
                        <corner id="0">0.9325212932496679 0.13990098407268525 9.929398296671935e-05</corner>
                        <corner id="1">0.9325212932496679 0.13990098407268525 0.07990016212463379</corner>
                        <corner id="2">0.9325212932496679 9.990284442930034e-05 0.07990016212463379</corner>
                        <corner id="3">0.9325212932496679 9.990284442930034e-05 9.929398296671935e-05</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 13 15 16</edges>
                    <corners>
                        <corner id="0">0.8803486088650798 0.13990098407268528 0.05745242900765862</corner>
                        <corner id="1">0.880571420538293 0.1399009840726852 0.05745237435752205</corner>
                        <corner id="2">0.9325212932496679 0.05457809518030077 0.05738479901643334</corner>
                        <corner id="3">0.8430871576221055 9.990284442934128e-05 0.05737172435784673</corner>
                        <corner id="4">0.6508796689680636 9.990284442931013e-05 0.05741886831036059</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 8 14 19 20</edges>
                    <corners>
                        <corner id="0">0.8805773982267162 0.1399009840726852 0.022547471887940616</corner>
                        <corner id="1">0.9325161398838232 0.054594944761516384 0.022497853959092984</corner>
                        <corner id="2">0.8430542690157745 9.990284442931782e-05 0.02241488719989574</corner>
                        <corner id="3">0.6508604159564713 9.990284442931076e-05 0.022334540631792223</corner>
                        <corner id="4">0.8803295579380199 0.13990098407268525 0.022547367945763123</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9325212932496679 9.990284442930034e-05 9.929398296671935e-05</start>
                    <end>0.9325212932496679 9.990284442930034e-05 0.07990016212463379</end>
                    </edge>
                <edge id="1">
                    <start>0.6508604159564713 9.990284442931076e-05 0.022334540631792223</start>
                    <end>0.8430542690157745 9.990284442931782e-05 0.02241488719989574</end>
                    </edge>
                <edge id="2">
                    <start>0.6508604159564713 9.990284442931076e-05 0.022334540631792223</start>
                    <end>0.6508647519163455 9.99028444293087e-05 9.929398296672069e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.8430871576221055 9.990284442934128e-05 0.05737172435784673</start>
                    <end>0.6508796689680636 9.990284442931013e-05 0.05741886831036059</end>
                    </edge>
                <edge id="4">
                    <start>0.8430871576221055 9.990284442934128e-05 0.05737172435784673</start>
                    <end>0.8430542690157745 9.990284442931782e-05 0.02241488719989574</end>
                    </edge>
                <edge id="5">
                    <start>0.6509088975535681 9.990284442932257e-05 0.07990016212463377</start>
                    <end>0.6508796689680636 9.990284442931013e-05 0.05741886831036059</end>
                    </edge>
                <edge id="6">
                    <start>0.6508647519163455 9.99028444293087e-05 9.929398296672069e-05</start>
                    <end>0.9325212932496679 9.990284442930034e-05 9.929398296671935e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.6509088975535681 9.990284442932257e-05 0.07990016212463377</start>
                    <end>0.9325212932496679 9.990284442930034e-05 0.07990016212463379</end>
                    </edge>
                <edge id="8">
                    <start>0.9325161398838232 0.054594944761516384 0.022497853959092984</start>
                    <end>0.8805773982267162 0.1399009840726852 0.022547471887940616</end>
                    </edge>
                <edge id="9">
                    <start>0.880571420538293 0.1399009840726852 0.05745237435752205</start>
                    <end>0.8805773982267162 0.1399009840726852 0.022547471887940616</end>
                    </edge>
                <edge id="10">
                    <start>0.880571420538293 0.1399009840726852 0.05745237435752205</start>
                    <end>0.9325212932496679 0.05457809518030077 0.05738479901643334</end>
                    </edge>
                <edge id="11">
                    <start>0.8803486088650798 0.13990098407268528 0.05745242900765862</start>
                    <end>0.8803777938173432 0.13990098407268525 0.0799001621246338</end>
                    </edge>
                <edge id="12">
                    <start>0.8803777938173432 0.13990098407268525 0.0799001621246338</start>
                    <end>0.6509088975535681 9.990284442932257e-05 0.07990016212463377</end>
                    </edge>
                <edge id="13">
                    <start>0.6508796689680636 9.990284442931013e-05 0.05741886831036059</start>
                    <end>0.8803486088650798 0.13990098407268528 0.05745242900765862</end>
                    </edge>
                <edge id="14">
                    <start>0.9325161398838232 0.054594944761516384 0.022497853959092984</start>
                    <end>0.8430542690157745 9.990284442931782e-05 0.02241488719989574</end>
                    </edge>
                <edge id="15">
                    <start>0.8430871576221055 9.990284442934128e-05 0.05737172435784673</start>
                    <end>0.9325212932496679 0.05457809518030077 0.05738479901643334</end>
                    </edge>
                <edge id="16">
                    <start>0.8803486088650798 0.13990098407268528 0.05745242900765862</start>
                    <end>0.880571420538293 0.1399009840726852 0.05745237435752205</end>
                    </edge>
                <edge id="17">
                    <start>0.8803339354000512 0.13990098407268525 9.929398296671868e-05</start>
                    <end>0.8803295579380199 0.13990098407268525 0.022547367945763123</end>
                    </edge>
                <edge id="18">
                    <start>0.6508647519163455 9.99028444293087e-05 9.929398296672069e-05</start>
                    <end>0.8803339354000512 0.13990098407268525 9.929398296671868e-05</end>
                    </edge>
                <edge id="19">
                    <start>0.8803295579380199 0.13990098407268525 0.022547367945763123</start>
                    <end>0.6508604159564713 9.990284442931076e-05 0.022334540631792223</end>
                    </edge>
                <edge id="20">
                    <start>0.8805773982267162 0.1399009840726852 0.022547471887940616</start>
                    <end>0.8803295579380199 0.13990098407268525 0.022547367945763123</end>
                    </edge>
                <edge id="21">
                    <start>0.9325212932496679 9.990284442930034e-05 0.07990016212463379</start>
                    <end>0.9325212932496679 0.13990098407268525 0.07990016212463379</end>
                    </edge>
                <edge id="22">
                    <start>0.9325212932496679 0.13990098407268525 0.07990016212463379</start>
                    <end>0.8803777938173432 0.13990098407268525 0.0799001621246338</end>
                    </edge>
                <edge id="23">
                    <start>0.9325212932496679 9.990284442930034e-05 9.929398296671935e-05</start>
                    <end>0.9325212932496679 0.13990098407268525 9.929398296671935e-05</end>
                    </edge>
                <edge id="24">
                    <start>0.9325212932496679 0.13990098407268525 9.929398296671935e-05</start>
                    <end>0.8803339354000512 0.13990098407268525 9.929398296671868e-05</end>
                    </edge>
                <edge id="25">
                    <start>0.9325212932496679 0.13990098407268525 9.929398296671935e-05</start>
                    <end>0.9325212932496679 0.13990098407268525 0.07990016212463379</end>
                    </edge>
                <edge id="26">
                    <start>0.9325212932496679 0.05457809518030077 0.05738479901643334</start>
                    <end>0.9325161398838232 0.054594944761516384 0.022497853959092984</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
