<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_AB03">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-2.3075868682553846e-07 0.00012608210955614849 0.00019992489814815145</corner>
            <corner id="1">3.6637747130847105 0.00012608210955614849 0.00019992489814815145</corner>
            <corner id="2">3.6637747130847105 0.19980000298023223 0.00019992489814815145</corner>
            <corner id="3">-2.3075868682553846e-07 0.19980000298023223 0.00019992489814815145</corner>
            <corner id="4">-2.3075868682553846e-07 0.00012608210955614849 0.1398000900030136</corner>
            <corner id="5">3.6637747130847105 0.00012608210955614849 0.1398000900030136</corner>
            <corner id="6">3.6637747130847105 0.19980000298023223 0.1398000900030136</corner>
            <corner id="7">-2.3075868682553846e-07 0.19980000298023223 0.1398000900030136</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.4336631934173596 0.053206452071544494 0.07228846674104428</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.455975601070712 0.05320645207154408 0.1398000900030136</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.522142517095271 0.0532064520715443 0.07228846674104406</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.544454924748625 0.05320645207154401 0.13980009000314073</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.614422882346785 0.05320645207154427 0.07228846674104417</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.6367352900001393 0.05320645207154398 0.1398000900030136</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.451035395661319 0.14679354792846175 0.07228846674104439</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.428722988007966 0.1467935479284614 0.1398000900030136</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.543315760912832 0.14679354792846178 0.07228846674104422</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.521003353259479 0.1467935479284615 0.13980009000314048</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.6317950845907427 0.14679354792846194 0.07228846674104406</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.6094826769373913 0.14679354792846153 0.13980009000301363</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08324477667819807 0.10000000000000028 0.07204371614412905</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10346583173790393 0.0001260821095561484 0.05781617048593832</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7913391360586315 0.00012608210955614315 0.086205744088119</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7913391360586313 0.13000000000000062 0.08620574408811899</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7766840699192239 0.00012608210955614957 0.031019427614793045</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7766840699192241 0.13000000000000062 0.03101942761479304</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.4295277117304925 0.038809803174035706 0.0955322573645303</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.4027643996046466 0.19980000298023223 0.09553225736452867</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.3023993697881817 0.02006304105477969 0.07000000745058088</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">3.332430078383786 0.00012608210955614718 0.00019992489814815804</corner>
                        <corner id="1">3.332430078383786 0.040000000000003234 0.00019992489814815828</corner>
                        <corner id="2">3.332430078383784 0.040000000000003234 0.13980009000301358</corner>
                        <corner id="3">3.3324300783837844 0.00012608210955614716 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 11</edges>
                    <corners>
                        <corner id="0">3.2723686611925773 0.0001260821095561457 0.13980009000301358</corner>
                        <corner id="1">3.2723686611925773 0.0001260821095561493 0.00019992489814816977</corner>
                        <corner id="2">3.272368661192579 0.040000000000002894 0.0001999248981481427</corner>
                        <corner id="3">3.272368661192579 0.040000000000002894 0.13980009000301363</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">3.272368661192579 0.040000000000002894 0.13980009000301363</corner>
                        <corner id="1">3.332430078383784 0.040000000000003234 0.13980009000301358</corner>
                        <corner id="2">3.332430078383786 0.040000000000003234 0.00019992489814815828</corner>
                        <corner id="3">3.272368661192579 0.040000000000002894 0.0001999248981481427</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">3.2723686611925773 0.0001260821095561493 0.00019992489814816977</corner>
                        <corner id="1">3.332430078383786 0.00012608210955614718 0.00019992489814815804</corner>
                        <corner id="2">3.3324300783837844 0.00012608210955614716 0.1398000900030136</corner>
                        <corner id="3">3.2723686611925773 0.0001260821095561457 0.13980009000301358</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">3.332430078383786 0.00012608210955614718 0.00019992489814815804</corner>
                        <corner id="1">3.332430078383786 0.040000000000003234 0.00019992489814815828</corner>
                        <corner id="2">3.272368661192579 0.040000000000002894 0.0001999248981481427</corner>
                        <corner id="3">3.2723686611925773 0.0001260821095561493 0.00019992489814816977</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">3.3324300783837844 0.00012608210955614716 0.1398000900030136</corner>
                        <corner id="1">3.2723686611925773 0.0001260821095561457 0.13980009000301358</corner>
                        <corner id="2">3.272368661192579 0.040000000000002894 0.13980009000301363</corner>
                        <corner id="3">3.332430078383784 0.040000000000003234 0.13980009000301358</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.3324300783837844 0.00012608210955614716 0.1398000900030136</start>
                    <end>3.332430078383786 0.00012608210955614718 0.00019992489814815804</end>
                    </edge>
                <edge id="1">
                    <start>3.2723686611925773 0.0001260821095561493 0.00019992489814816977</start>
                    <end>3.2723686611925773 0.0001260821095561457 0.13980009000301358</end>
                    </edge>
                <edge id="2">
                    <start>3.332430078383786 0.00012608210955614718 0.00019992489814815804</start>
                    <end>3.332430078383786 0.040000000000003234 0.00019992489814815828</end>
                    </edge>
                <edge id="3">
                    <start>3.272368661192579 0.040000000000002894 0.0001999248981481427</start>
                    <end>3.2723686611925773 0.0001260821095561493 0.00019992489814816977</end>
                    </edge>
                <edge id="4">
                    <start>3.332430078383786 0.040000000000003234 0.00019992489814815828</start>
                    <end>3.272368661192579 0.040000000000002894 0.0001999248981481427</end>
                    </edge>
                <edge id="5">
                    <start>3.332430078383784 0.040000000000003234 0.13980009000301358</start>
                    <end>3.3324300783837844 0.00012608210955614716 0.1398000900030136</end>
                    </edge>
                <edge id="6">
                    <start>3.2723686611925773 0.0001260821095561457 0.13980009000301358</start>
                    <end>3.272368661192579 0.040000000000002894 0.13980009000301363</end>
                    </edge>
                <edge id="7">
                    <start>3.272368661192579 0.040000000000002894 0.13980009000301363</start>
                    <end>3.332430078383784 0.040000000000003234 0.13980009000301358</end>
                    </edge>
                <edge id="8">
                    <start>3.2723686611925773 0.0001260821095561493 0.00019992489814816977</start>
                    <end>3.332430078383786 0.00012608210955614718 0.00019992489814815804</end>
                    </edge>
                <edge id="9">
                    <start>3.2723686611925773 0.0001260821095561457 0.13980009000301358</start>
                    <end>3.3324300783837844 0.00012608210955614716 0.1398000900030136</end>
                    </edge>
                <edge id="10">
                    <start>3.332430078383784 0.040000000000003234 0.13980009000301358</start>
                    <end>3.332430078383786 0.040000000000003234 0.00019992489814815828</end>
                    </edge>
                <edge id="11">
                    <start>3.272368661192579 0.040000000000002894 0.0001999248981481427</start>
                    <end>3.272368661192579 0.040000000000002894 0.13980009000301363</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.8608277047604425 0.020063041054779508 0.07000000745058088</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">2.890858413356047 0.04000000000000287 0.00019992489814814248</corner>
                        <corner id="1">2.890858413356046 0.04000000000000285 0.1398000900030136</corner>
                        <corner id="2">2.890858413356046 0.00012608210955614559 0.13980009000301363</corner>
                        <corner id="3">2.890858413356047 0.00012608210955614564 0.0001999248981481425</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 11</edges>
                    <corners>
                        <corner id="0">2.83079699616484 0.04000000000000254 0.00019992489814817373</corner>
                        <corner id="1">2.8307969961648385 0.04000000000000256 0.13980009000301363</corner>
                        <corner id="2">2.830796996164839 0.00012608210955615046 0.13980009000301355</corner>
                        <corner id="3">2.83079699616484 0.00012608210955615046 0.00019992489814816964</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">2.890858413356047 0.04000000000000287 0.00019992489814814248</corner>
                        <corner id="1">2.83079699616484 0.04000000000000254 0.00019992489814817373</corner>
                        <corner id="2">2.8307969961648385 0.04000000000000256 0.13980009000301363</corner>
                        <corner id="3">2.890858413356046 0.04000000000000285 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">2.830796996164839 0.00012608210955615046 0.13980009000301355</corner>
                        <corner id="1">2.890858413356046 0.00012608210955614559 0.13980009000301363</corner>
                        <corner id="2">2.890858413356047 0.00012608210955614564 0.0001999248981481425</corner>
                        <corner id="3">2.83079699616484 0.00012608210955615046 0.00019992489814816964</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">2.890858413356047 0.00012608210955614564 0.0001999248981481425</corner>
                        <corner id="1">2.890858413356047 0.04000000000000287 0.00019992489814814248</corner>
                        <corner id="2">2.83079699616484 0.04000000000000254 0.00019992489814817373</corner>
                        <corner id="3">2.83079699616484 0.00012608210955615046 0.00019992489814816964</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">2.830796996164839 0.00012608210955615046 0.13980009000301355</corner>
                        <corner id="1">2.8307969961648385 0.04000000000000256 0.13980009000301363</corner>
                        <corner id="2">2.890858413356046 0.04000000000000285 0.1398000900030136</corner>
                        <corner id="3">2.890858413356046 0.00012608210955614559 0.13980009000301363</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.890858413356046 0.00012608210955614559 0.13980009000301363</start>
                    <end>2.890858413356047 0.00012608210955614564 0.0001999248981481425</end>
                    </edge>
                <edge id="1">
                    <start>2.83079699616484 0.00012608210955615046 0.00019992489814816964</start>
                    <end>2.830796996164839 0.00012608210955615046 0.13980009000301355</end>
                    </edge>
                <edge id="2">
                    <start>2.890858413356047 0.00012608210955614564 0.0001999248981481425</start>
                    <end>2.890858413356047 0.04000000000000287 0.00019992489814814248</end>
                    </edge>
                <edge id="3">
                    <start>2.83079699616484 0.04000000000000254 0.00019992489814817373</start>
                    <end>2.83079699616484 0.00012608210955615046 0.00019992489814816964</end>
                    </edge>
                <edge id="4">
                    <start>2.890858413356047 0.04000000000000287 0.00019992489814814248</start>
                    <end>2.83079699616484 0.04000000000000254 0.00019992489814817373</end>
                    </edge>
                <edge id="5">
                    <start>2.890858413356046 0.04000000000000285 0.1398000900030136</start>
                    <end>2.890858413356046 0.00012608210955614559 0.13980009000301363</end>
                    </edge>
                <edge id="6">
                    <start>2.830796996164839 0.00012608210955615046 0.13980009000301355</start>
                    <end>2.8307969961648385 0.04000000000000256 0.13980009000301363</end>
                    </edge>
                <edge id="7">
                    <start>2.8307969961648385 0.04000000000000256 0.13980009000301363</start>
                    <end>2.890858413356046 0.04000000000000285 0.1398000900030136</end>
                    </edge>
                <edge id="8">
                    <start>2.83079699616484 0.00012608210955615046 0.00019992489814816964</start>
                    <end>2.890858413356047 0.00012608210955614564 0.0001999248981481425</end>
                    </edge>
                <edge id="9">
                    <start>2.830796996164839 0.00012608210955615046 0.13980009000301355</start>
                    <end>2.890858413356046 0.00012608210955614559 0.13980009000301363</end>
                    </edge>
                <edge id="10">
                    <start>2.890858413356046 0.04000000000000285 0.1398000900030136</start>
                    <end>2.890858413356047 0.04000000000000287 0.00019992489814814248</end>
                    </edge>
                <edge id="11">
                    <start>2.83079699616484 0.04000000000000254 0.00019992489814817373</start>
                    <end>2.8307969961648385 0.04000000000000256 0.13980009000301363</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.9502422136091409 0.020063041054779122 0.07000000745058088</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">1.9802729222047442 0.0400000000000021 0.1398000900030136</corner>
                        <corner id="1">1.980272922204744 0.0001260821095561463 0.1398000900030136</corner>
                        <corner id="2">1.980272922204743 0.0001260821095561463 0.00019992489814813847</corner>
                        <corner id="3">1.9802729222047442 0.0400000000000021 0.00019992489814815424</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 11</edges>
                    <corners>
                        <corner id="0">1.9202115050135378 0.0001260821095561439 0.0001999248981481386</corner>
                        <corner id="1">1.9202115050135378 0.040000000000001784 0.0001999248981481697</corner>
                        <corner id="2">1.9202115050135378 0.040000000000001784 0.1398000900030136</corner>
                        <corner id="3">1.9202115050135378 0.00012608210955614754 0.13980009000301363</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">1.9802729222047442 0.0400000000000021 0.00019992489814815424</corner>
                        <corner id="1">1.9202115050135378 0.040000000000001784 0.0001999248981481697</corner>
                        <corner id="2">1.9202115050135378 0.040000000000001784 0.1398000900030136</corner>
                        <corner id="3">1.9802729222047442 0.0400000000000021 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">1.9202115050135378 0.00012608210955614754 0.13980009000301363</corner>
                        <corner id="1">1.980272922204744 0.0001260821095561463 0.1398000900030136</corner>
                        <corner id="2">1.980272922204743 0.0001260821095561463 0.00019992489814813847</corner>
                        <corner id="3">1.9202115050135378 0.0001260821095561439 0.0001999248981481386</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">1.980272922204743 0.0001260821095561463 0.00019992489814813847</corner>
                        <corner id="1">1.9802729222047442 0.0400000000000021 0.00019992489814815424</corner>
                        <corner id="2">1.9202115050135378 0.040000000000001784 0.0001999248981481697</corner>
                        <corner id="3">1.9202115050135378 0.0001260821095561439 0.0001999248981481386</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">1.980272922204744 0.0001260821095561463 0.1398000900030136</corner>
                        <corner id="1">1.9202115050135378 0.00012608210955614754 0.13980009000301363</corner>
                        <corner id="2">1.9202115050135378 0.040000000000001784 0.1398000900030136</corner>
                        <corner id="3">1.9802729222047442 0.0400000000000021 0.1398000900030136</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.980272922204744 0.0001260821095561463 0.1398000900030136</start>
                    <end>1.980272922204743 0.0001260821095561463 0.00019992489814813847</end>
                    </edge>
                <edge id="1">
                    <start>1.9202115050135378 0.0001260821095561439 0.0001999248981481386</start>
                    <end>1.9202115050135378 0.00012608210955614754 0.13980009000301363</end>
                    </edge>
                <edge id="2">
                    <start>1.980272922204743 0.0001260821095561463 0.00019992489814813847</start>
                    <end>1.9802729222047442 0.0400000000000021 0.00019992489814815424</end>
                    </edge>
                <edge id="3">
                    <start>1.9202115050135378 0.040000000000001784 0.0001999248981481697</start>
                    <end>1.9202115050135378 0.0001260821095561439 0.0001999248981481386</end>
                    </edge>
                <edge id="4">
                    <start>1.9802729222047442 0.0400000000000021 0.00019992489814815424</start>
                    <end>1.9202115050135378 0.040000000000001784 0.0001999248981481697</end>
                    </edge>
                <edge id="5">
                    <start>1.9802729222047442 0.0400000000000021 0.1398000900030136</start>
                    <end>1.980272922204744 0.0001260821095561463 0.1398000900030136</end>
                    </edge>
                <edge id="6">
                    <start>1.9202115050135378 0.00012608210955614754 0.13980009000301363</start>
                    <end>1.9202115050135378 0.040000000000001784 0.1398000900030136</end>
                    </edge>
                <edge id="7">
                    <start>1.9202115050135378 0.040000000000001784 0.1398000900030136</start>
                    <end>1.9802729222047442 0.0400000000000021 0.1398000900030136</end>
                    </edge>
                <edge id="8">
                    <start>1.9202115050135378 0.0001260821095561439 0.0001999248981481386</start>
                    <end>1.980272922204743 0.0001260821095561463 0.00019992489814813847</end>
                    </edge>
                <edge id="9">
                    <start>1.9202115050135378 0.00012608210955614754 0.13980009000301363</start>
                    <end>1.980272922204744 0.0001260821095561463 0.1398000900030136</end>
                    </edge>
                <edge id="10">
                    <start>1.9802729222047442 0.0400000000000021 0.1398000900030136</start>
                    <end>1.9802729222047442 0.0400000000000021 0.00019992489814815424</end>
                    </edge>
                <edge id="11">
                    <start>1.9202115050135378 0.040000000000001784 0.0001999248981481697</start>
                    <end>1.9202115050135378 0.040000000000001784 0.1398000900030136</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.4812307280525236 0.02006304105477894 0.07000000745058088</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">1.5112614366481276 0.040000000000001715 0.0001999248981481538</corner>
                        <corner id="1">1.511261436648126 0.04000000000000173 0.13980009000301358</corner>
                        <corner id="2">1.5112614366481258 0.0001260821095561496 0.13980009000301358</corner>
                        <corner id="3">1.5112614366481267 0.0001260821095561496 0.00019992489814815218</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 11</edges>
                    <corners>
                        <corner id="0">1.4512000194569197 0.040000000000001396 0.00019992489814816958</corner>
                        <corner id="1">1.4512000194569197 0.04000000000000142 0.1398000900030136</corner>
                        <corner id="2">1.4512000194569197 0.0001260821095561496 0.1398000900030136</corner>
                        <corner id="3">1.4512000194569197 0.000126082109556146 0.00019992489814816555</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">1.5112614366481276 0.040000000000001715 0.0001999248981481538</corner>
                        <corner id="1">1.511261436648126 0.04000000000000173 0.13980009000301358</corner>
                        <corner id="2">1.4512000194569197 0.04000000000000142 0.1398000900030136</corner>
                        <corner id="3">1.4512000194569197 0.040000000000001396 0.00019992489814816958</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">1.4512000194569197 0.000126082109556146 0.00019992489814816555</corner>
                        <corner id="1">1.4512000194569197 0.0001260821095561496 0.1398000900030136</corner>
                        <corner id="2">1.5112614366481258 0.0001260821095561496 0.13980009000301358</corner>
                        <corner id="3">1.5112614366481267 0.0001260821095561496 0.00019992489814815218</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">1.5112614366481267 0.0001260821095561496 0.00019992489814815218</corner>
                        <corner id="1">1.5112614366481276 0.040000000000001715 0.0001999248981481538</corner>
                        <corner id="2">1.4512000194569197 0.040000000000001396 0.00019992489814816958</corner>
                        <corner id="3">1.4512000194569197 0.000126082109556146 0.00019992489814816555</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">1.511261436648126 0.04000000000000173 0.13980009000301358</corner>
                        <corner id="1">1.5112614366481258 0.0001260821095561496 0.13980009000301358</corner>
                        <corner id="2">1.4512000194569197 0.0001260821095561496 0.1398000900030136</corner>
                        <corner id="3">1.4512000194569197 0.04000000000000142 0.1398000900030136</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5112614366481258 0.0001260821095561496 0.13980009000301358</start>
                    <end>1.5112614366481267 0.0001260821095561496 0.00019992489814815218</end>
                    </edge>
                <edge id="1">
                    <start>1.4512000194569197 0.000126082109556146 0.00019992489814816555</start>
                    <end>1.4512000194569197 0.0001260821095561496 0.1398000900030136</end>
                    </edge>
                <edge id="2">
                    <start>1.5112614366481267 0.0001260821095561496 0.00019992489814815218</start>
                    <end>1.5112614366481276 0.040000000000001715 0.0001999248981481538</end>
                    </edge>
                <edge id="3">
                    <start>1.4512000194569197 0.040000000000001396 0.00019992489814816958</start>
                    <end>1.4512000194569197 0.000126082109556146 0.00019992489814816555</end>
                    </edge>
                <edge id="4">
                    <start>1.5112614366481276 0.040000000000001715 0.0001999248981481538</start>
                    <end>1.4512000194569197 0.040000000000001396 0.00019992489814816958</end>
                    </edge>
                <edge id="5">
                    <start>1.511261436648126 0.04000000000000173 0.13980009000301358</start>
                    <end>1.5112614366481258 0.0001260821095561496 0.13980009000301358</end>
                    </edge>
                <edge id="6">
                    <start>1.4512000194569197 0.0001260821095561496 0.1398000900030136</start>
                    <end>1.4512000194569197 0.04000000000000142 0.1398000900030136</end>
                    </edge>
                <edge id="7">
                    <start>1.4512000194569197 0.04000000000000142 0.1398000900030136</start>
                    <end>1.511261436648126 0.04000000000000173 0.13980009000301358</end>
                    </edge>
                <edge id="8">
                    <start>1.4512000194569197 0.000126082109556146 0.00019992489814816555</start>
                    <end>1.5112614366481267 0.0001260821095561496 0.00019992489814815218</end>
                    </edge>
                <edge id="9">
                    <start>1.4512000194569197 0.0001260821095561496 0.1398000900030136</start>
                    <end>1.5112614366481258 0.0001260821095561496 0.13980009000301358</end>
                    </edge>
                <edge id="10">
                    <start>1.511261436648126 0.04000000000000173 0.13980009000301358</start>
                    <end>1.5112614366481276 0.040000000000001715 0.0001999248981481538</end>
                    </edge>
                <edge id="11">
                    <start>1.4512000194569197 0.040000000000001396 0.00019992489814816958</start>
                    <end>1.4512000194569197 0.04000000000000142 0.1398000900030136</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>1.0122192424959042 0.02006304105477879 0.0700000074505809</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">1.0422499510915078 0.04000000000000143 0.00019992489814815007</corner>
                        <corner id="1">1.0422499510915078 0.00012608210955614743 0.00019992489814816533</corner>
                        <corner id="2">1.0422499510915078 0.00012608210955614743 0.13980009000301363</corner>
                        <corner id="3">1.0422499510915078 0.04000000000000132 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 11</edges>
                    <corners>
                        <corner id="0">0.9821885339003016 0.04000000000000099 0.0001999248981481698</corner>
                        <corner id="1">0.9821885339003007 0.0001260821095561504 0.00019992489814813473</corner>
                        <corner id="2">0.9821885339003016 0.0001260821095561504 0.1398000900030136</corner>
                        <corner id="3">0.9821885339003014 0.040000000000001014 0.13980009000301366</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">1.0422499510915078 0.04000000000000143 0.00019992489814815007</corner>
                        <corner id="1">0.9821885339003016 0.04000000000000099 0.0001999248981481698</corner>
                        <corner id="2">0.9821885339003014 0.040000000000001014 0.13980009000301366</corner>
                        <corner id="3">1.0422499510915078 0.04000000000000132 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">1.0422499510915078 0.00012608210955614743 0.00019992489814816533</corner>
                        <corner id="1">0.9821885339003007 0.0001260821095561504 0.00019992489814813473</corner>
                        <corner id="2">0.9821885339003016 0.0001260821095561504 0.1398000900030136</corner>
                        <corner id="3">1.0422499510915078 0.00012608210955614743 0.13980009000301363</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">1.0422499510915078 0.00012608210955614743 0.00019992489814816533</corner>
                        <corner id="1">1.0422499510915078 0.04000000000000143 0.00019992489814815007</corner>
                        <corner id="2">0.9821885339003016 0.04000000000000099 0.0001999248981481698</corner>
                        <corner id="3">0.9821885339003007 0.0001260821095561504 0.00019992489814813473</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">1.0422499510915078 0.00012608210955614743 0.13980009000301363</corner>
                        <corner id="1">1.0422499510915078 0.04000000000000132 0.1398000900030136</corner>
                        <corner id="2">0.9821885339003014 0.040000000000001014 0.13980009000301366</corner>
                        <corner id="3">0.9821885339003016 0.0001260821095561504 0.1398000900030136</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0422499510915078 0.00012608210955614743 0.13980009000301363</start>
                    <end>1.0422499510915078 0.00012608210955614743 0.00019992489814816533</end>
                    </edge>
                <edge id="1">
                    <start>0.9821885339003007 0.0001260821095561504 0.00019992489814813473</start>
                    <end>0.9821885339003016 0.0001260821095561504 0.1398000900030136</end>
                    </edge>
                <edge id="2">
                    <start>1.0422499510915078 0.00012608210955614743 0.00019992489814816533</start>
                    <end>1.0422499510915078 0.04000000000000143 0.00019992489814815007</end>
                    </edge>
                <edge id="3">
                    <start>0.9821885339003016 0.04000000000000099 0.0001999248981481698</start>
                    <end>0.9821885339003007 0.0001260821095561504 0.00019992489814813473</end>
                    </edge>
                <edge id="4">
                    <start>1.0422499510915078 0.04000000000000143 0.00019992489814815007</start>
                    <end>0.9821885339003016 0.04000000000000099 0.0001999248981481698</end>
                    </edge>
                <edge id="5">
                    <start>1.0422499510915078 0.04000000000000132 0.1398000900030136</start>
                    <end>1.0422499510915078 0.00012608210955614743 0.13980009000301363</end>
                    </edge>
                <edge id="6">
                    <start>0.9821885339003016 0.0001260821095561504 0.1398000900030136</start>
                    <end>0.9821885339003014 0.040000000000001014 0.13980009000301366</end>
                    </edge>
                <edge id="7">
                    <start>0.9821885339003014 0.040000000000001014 0.13980009000301366</start>
                    <end>1.0422499510915078 0.04000000000000132 0.1398000900030136</end>
                    </edge>
                <edge id="8">
                    <start>0.9821885339003007 0.0001260821095561504 0.00019992489814813473</start>
                    <end>1.0422499510915078 0.00012608210955614743 0.00019992489814816533</end>
                    </edge>
                <edge id="9">
                    <start>0.9821885339003016 0.0001260821095561504 0.1398000900030136</start>
                    <end>1.0422499510915078 0.00012608210955614743 0.13980009000301363</end>
                    </edge>
                <edge id="10">
                    <start>1.0422499510915078 0.04000000000000132 0.1398000900030136</start>
                    <end>1.0422499510915078 0.04000000000000143 0.00019992489814815007</end>
                    </edge>
                <edge id="11">
                    <start>0.9821885339003016 0.04000000000000099 0.0001999248981481698</start>
                    <end>0.9821885339003014 0.040000000000001014 0.13980009000301366</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.543207756939286 0.020063041054778536 0.0700000074505809</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 10</edges>
                    <corners>
                        <corner id="0">0.5732384655348888 0.00012608210955614824 0.0001999248981481499</corner>
                        <corner id="1">0.5732384655348889 0.00012608210955614824 0.1398000900030136</corner>
                        <corner id="2">0.5732384655348888 0.040000000000000924 0.13980009000301358</corner>
                        <corner id="3">0.5732384655348894 0.040000000000000924 0.0001999248981481519</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 11</edges>
                    <corners>
                        <corner id="0">0.5131770483436827 0.04000000000000061 0.13980009000301363</corner>
                        <corner id="1">0.5131770483436826 0.00012608210955614884 0.1398000900030136</corner>
                        <corner id="2">0.5131770483436826 0.00012608210955614884 0.00019992489814818325</corner>
                        <corner id="3">0.5131770483436827 0.04000000000000061 0.00019992489814815186</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">0.5732384655348894 0.040000000000000924 0.0001999248981481519</corner>
                        <corner id="1">0.5131770483436827 0.04000000000000061 0.00019992489814815186</corner>
                        <corner id="2">0.5131770483436827 0.04000000000000061 0.13980009000301363</corner>
                        <corner id="3">0.5732384655348888 0.040000000000000924 0.13980009000301358</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">0.5131770483436826 0.00012608210955614884 0.1398000900030136</corner>
                        <corner id="1">0.5131770483436826 0.00012608210955614884 0.00019992489814818325</corner>
                        <corner id="2">0.5732384655348888 0.00012608210955614824 0.0001999248981481499</corner>
                        <corner id="3">0.5732384655348889 0.00012608210955614824 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">0.5732384655348888 0.00012608210955614824 0.0001999248981481499</corner>
                        <corner id="1">0.5131770483436826 0.00012608210955614884 0.00019992489814818325</corner>
                        <corner id="2">0.5131770483436827 0.04000000000000061 0.00019992489814815186</corner>
                        <corner id="3">0.5732384655348894 0.040000000000000924 0.0001999248981481519</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">0.5732384655348889 0.00012608210955614824 0.1398000900030136</corner>
                        <corner id="1">0.5732384655348888 0.040000000000000924 0.13980009000301358</corner>
                        <corner id="2">0.5131770483436827 0.04000000000000061 0.13980009000301363</corner>
                        <corner id="3">0.5131770483436826 0.00012608210955614884 0.1398000900030136</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.5732384655348889 0.00012608210955614824 0.1398000900030136</start>
                    <end>0.5732384655348888 0.00012608210955614824 0.0001999248981481499</end>
                    </edge>
                <edge id="1">
                    <start>0.5131770483436826 0.00012608210955614884 0.00019992489814818325</start>
                    <end>0.5131770483436826 0.00012608210955614884 0.1398000900030136</end>
                    </edge>
                <edge id="2">
                    <start>0.5732384655348888 0.00012608210955614824 0.0001999248981481499</start>
                    <end>0.5732384655348894 0.040000000000000924 0.0001999248981481519</end>
                    </edge>
                <edge id="3">
                    <start>0.5131770483436827 0.04000000000000061 0.00019992489814815186</start>
                    <end>0.5131770483436826 0.00012608210955614884 0.00019992489814818325</end>
                    </edge>
                <edge id="4">
                    <start>0.5732384655348894 0.040000000000000924 0.0001999248981481519</start>
                    <end>0.5131770483436827 0.04000000000000061 0.00019992489814815186</end>
                    </edge>
                <edge id="5">
                    <start>0.5732384655348888 0.040000000000000924 0.13980009000301358</start>
                    <end>0.5732384655348889 0.00012608210955614824 0.1398000900030136</end>
                    </edge>
                <edge id="6">
                    <start>0.5131770483436826 0.00012608210955614884 0.1398000900030136</start>
                    <end>0.5131770483436827 0.04000000000000061 0.13980009000301363</end>
                    </edge>
                <edge id="7">
                    <start>0.5131770483436827 0.04000000000000061 0.13980009000301363</start>
                    <end>0.5732384655348888 0.040000000000000924 0.13980009000301358</end>
                    </edge>
                <edge id="8">
                    <start>0.5131770483436826 0.00012608210955614884 0.00019992489814818325</start>
                    <end>0.5732384655348888 0.00012608210955614824 0.0001999248981481499</end>
                    </edge>
                <edge id="9">
                    <start>0.5131770483436826 0.00012608210955614884 0.1398000900030136</start>
                    <end>0.5732384655348889 0.00012608210955614824 0.1398000900030136</end>
                    </edge>
                <edge id="10">
                    <start>0.5732384655348888 0.040000000000000924 0.13980009000301358</start>
                    <end>0.5732384655348894 0.040000000000000924 0.0001999248981481519</end>
                    </edge>
                <edge id="11">
                    <start>0.5131770483436827 0.04000000000000061 0.00019992489814815186</start>
                    <end>0.5131770483436827 0.04000000000000061 0.13980009000301363</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>3.5230207783682053 0.0999630425448942 0.036244195819596266</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">3.6637747130847096 0.0001260821095561658 0.07228846674104406</corner>
                        <corner id="1">3.3822668436517 0.0001260821095561658 0.07228846674104417</corner>
                        <corner id="2">3.3822668436517 0.000126082109556145 0.00019992489814815256</corner>
                        <corner id="3">3.6637747130847105 0.00012608210955614849 0.00019992489814815145</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 6 7 8</edges>
                    <corners>
                        <corner id="0">3.3822668436517 0.0001260821095561658 0.07228846674104417</corner>
                        <corner id="1">3.3822668436517 0.000126082109556145 0.00019992489814815256</corner>
                        <corner id="2">3.3822668436517 0.1998000029802322 0.00019992489814814736</corner>
                        <corner id="3">3.3822668436517 0.19980000298023226 0.07228846674104439</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 9 10</edges>
                    <corners>
                        <corner id="0">3.6637747130847105 0.00012608210955614849 0.00019992489814815145</corner>
                        <corner id="1">3.3822668436517 0.000126082109556145 0.00019992489814815256</corner>
                        <corner id="2">3.3822668436517 0.1998000029802322 0.00019992489814814736</corner>
                        <corner id="3">3.6637747130847105 0.19980000298023223 0.00019992489814815145</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 10 11</edges>
                    <corners>
                        <corner id="0">3.6637747130847105 0.19980000298023223 0.07228846674104417</corner>
                        <corner id="1">3.3822668436517 0.19980000298023226 0.07228846674104439</corner>
                        <corner id="2">3.3822668436517 0.1998000029802322 0.00019992489814814736</corner>
                        <corner id="3">3.6637747130847105 0.19980000298023223 0.00019992489814815145</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 9 11</edges>
                    <corners>
                        <corner id="0">3.6637747130847105 0.19980000298023223 0.07228846674104417</corner>
                        <corner id="1">3.6637747130847096 0.0001260821095561658 0.07228846674104406</corner>
                        <corner id="2">3.6637747130847105 0.00012608210955614849 0.00019992489814815145</corner>
                        <corner id="3">3.6637747130847105 0.19980000298023223 0.00019992489814815145</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">3.6637747130847096 0.0001260821095561658 0.07228846674104406</corner>
                        <corner id="1">3.6637747130847105 0.19980000298023223 0.07228846674104417</corner>
                        <corner id="2">3.3822668436517 0.19980000298023226 0.07228846674104439</corner>
                        <corner id="3">3.3822668436517 0.0001260821095561658 0.07228846674104417</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.6637747130847105 0.00012608210955614849 0.00019992489814815145</start>
                    <end>3.6637747130847096 0.0001260821095561658 0.07228846674104406</end>
                    </edge>
                <edge id="1">
                    <start>3.3822668436517 0.0001260821095561658 0.07228846674104417</start>
                    <end>3.3822668436517 0.000126082109556145 0.00019992489814815256</end>
                    </edge>
                <edge id="2">
                    <start>3.6637747130847096 0.0001260821095561658 0.07228846674104406</start>
                    <end>3.3822668436517 0.0001260821095561658 0.07228846674104417</end>
                    </edge>
                <edge id="3">
                    <start>3.3822668436517 0.000126082109556145 0.00019992489814815256</start>
                    <end>3.6637747130847105 0.00012608210955614849 0.00019992489814815145</end>
                    </edge>
                <edge id="4">
                    <start>3.6637747130847105 0.19980000298023223 0.07228846674104417</start>
                    <end>3.6637747130847096 0.0001260821095561658 0.07228846674104406</end>
                    </edge>
                <edge id="5">
                    <start>3.3822668436517 0.19980000298023226 0.07228846674104439</start>
                    <end>3.6637747130847105 0.19980000298023223 0.07228846674104417</end>
                    </edge>
                <edge id="6">
                    <start>3.3822668436517 0.19980000298023226 0.07228846674104439</start>
                    <end>3.3822668436517 0.0001260821095561658 0.07228846674104417</end>
                    </edge>
                <edge id="7">
                    <start>3.3822668436517 0.1998000029802322 0.00019992489814814736</start>
                    <end>3.3822668436517 0.19980000298023226 0.07228846674104439</end>
                    </edge>
                <edge id="8">
                    <start>3.3822668436517 0.000126082109556145 0.00019992489814815256</start>
                    <end>3.3822668436517 0.1998000029802322 0.00019992489814814736</end>
                    </edge>
                <edge id="9">
                    <start>3.6637747130847105 0.00012608210955614849 0.00019992489814815145</start>
                    <end>3.6637747130847105 0.19980000298023223 0.00019992489814815145</end>
                    </edge>
                <edge id="10">
                    <start>3.6637747130847105 0.19980000298023223 0.00019992489814815145</start>
                    <end>3.3822668436517 0.1998000029802322 0.00019992489814814736</end>
                    </edge>
                <edge id="11">
                    <start>3.6637747130847105 0.19980000298023223 0.00019992489814815145</start>
                    <end>3.6637747130847105 0.19980000298023223 0.07228846674104417</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>0.07650215304601277 0.09996304254489419 0.07000040582390574</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.14057191038196132 0.10000000000000048 0.1398000900030136</corner>
                        <corner id="1">8.71553790900023e-06 0.10000000000000044 0.1398008867496634</corner>
                        <corner id="2">-2.3075868682553846e-07 0.19980000298023223 0.1398000900030136</corner>
                        <corner id="3">0.14057191038196054 0.1998000029802322 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.15300453685071236 0.10000000000000042 0.00019992489814818352</corner>
                        <corner id="1">0.1530045368507117 0.1998000029802322 0.00019992489814807285</corner>
                        <corner id="2">-2.3075868682553846e-07 0.19980000298023223 0.00019992489814815145</corner>
                        <corner id="3">-2.3075868682553846e-07 0.00012608210955614849 0.00019992489814815145</corner>
                        <corner id="4">0.012450430217894581 0.000126082109556145 0.0001999248981481551</corner>
                        <corner id="5">0.01245043021789436 0.1000000000000004 0.00019992489814812811</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 9 10 15</edges>
                    <corners>
                        <corner id="0">0.1530045368507117 0.1998000029802322 0.00019992489814807285</corner>
                        <corner id="1">-2.3075868682553846e-07 0.19980000298023223 0.00019992489814815145</corner>
                        <corner id="2">-2.3075868682553846e-07 0.19980000298023223 0.1398000900030136</corner>
                        <corner id="3">0.14057191038196054 0.1998000029802322 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 11 12</edges>
                    <corners>
                        <corner id="0">-2.3075868682553846e-07 0.00012608210955614849 0.00019992489814815145</corner>
                        <corner id="1">-2.3075868682553846e-07 0.00012608210955614849 0.1398000900030136</corner>
                        <corner id="2">0.012450430217894581 0.000126082109556145 0.0001999248981481551</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 12 13 14</edges>
                    <corners>
                        <corner id="0">-2.3075868682553846e-07 0.00012608210955614849 0.1398000900030136</corner>
                        <corner id="1">8.71553790900023e-06 0.10000000000000044 0.1398008867496634</corner>
                        <corner id="2">0.01245043021789436 0.1000000000000004 0.00019992489814812811</corner>
                        <corner id="3">0.012450430217894581 0.000126082109556145 0.0001999248981481551</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 10 11 14</edges>
                    <corners>
                        <corner id="0">-2.3075868682553846e-07 0.00012608210955614849 0.00019992489814815145</corner>
                        <corner id="1">-2.3075868682553846e-07 0.19980000298023223 0.00019992489814815145</corner>
                        <corner id="2">-2.3075868682553846e-07 0.19980000298023223 0.1398000900030136</corner>
                        <corner id="3">8.71553790900023e-06 0.10000000000000044 0.1398008867496634</corner>
                        <corner id="4">-2.3075868682553846e-07 0.00012608210955614849 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 7 15 16</edges>
                    <corners>
                        <corner id="0">0.1530045368507117 0.1998000029802322 0.00019992489814807285</corner>
                        <corner id="1">0.14057191038196054 0.1998000029802322 0.1398000900030136</corner>
                        <corner id="2">0.14057191038196132 0.10000000000000048 0.1398000900030136</corner>
                        <corner id="3">0.15300453685071236 0.10000000000000042 0.00019992489814818352</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 8 13 16</edges>
                    <corners>
                        <corner id="0">8.71553790900023e-06 0.10000000000000044 0.1398008867496634</corner>
                        <corner id="1">0.14057191038196132 0.10000000000000048 0.1398000900030136</corner>
                        <corner id="2">0.15300453685071236 0.10000000000000042 0.00019992489814818352</corner>
                        <corner id="3">0.01245043021789436 0.1000000000000004 0.00019992489814812811</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-2.3075868682553846e-07 0.19980000298023223 0.1398000900030136</start>
                    <end>8.71553790900023e-06 0.10000000000000044 0.1398008867496634</end>
                    </edge>
                <edge id="1">
                    <start>0.14057191038196054 0.1998000029802322 0.1398000900030136</start>
                    <end>0.14057191038196132 0.10000000000000048 0.1398000900030136</end>
                    </edge>
                <edge id="2">
                    <start>8.71553790900023e-06 0.10000000000000044 0.1398008867496634</start>
                    <end>0.14057191038196132 0.10000000000000048 0.1398000900030136</end>
                    </edge>
                <edge id="3">
                    <start>0.14057191038196054 0.1998000029802322 0.1398000900030136</start>
                    <end>-2.3075868682553846e-07 0.19980000298023223 0.1398000900030136</end>
                    </edge>
                <edge id="4">
                    <start>-2.3075868682553846e-07 0.00012608210955614849 0.00019992489814815145</start>
                    <end>0.012450430217894581 0.000126082109556145 0.0001999248981481551</end>
                    </edge>
                <edge id="5">
                    <start>-2.3075868682553846e-07 0.19980000298023223 0.00019992489814815145</start>
                    <end>-2.3075868682553846e-07 0.00012608210955614849 0.00019992489814815145</end>
                    </edge>
                <edge id="6">
                    <start>0.012450430217894581 0.000126082109556145 0.0001999248981481551</start>
                    <end>0.01245043021789436 0.1000000000000004 0.00019992489814812811</end>
                    </edge>
                <edge id="7">
                    <start>0.15300453685071236 0.10000000000000042 0.00019992489814818352</start>
                    <end>0.1530045368507117 0.1998000029802322 0.00019992489814807285</end>
                    </edge>
                <edge id="8">
                    <start>0.15300453685071236 0.10000000000000042 0.00019992489814818352</start>
                    <end>0.01245043021789436 0.1000000000000004 0.00019992489814812811</end>
                    </edge>
                <edge id="9">
                    <start>0.1530045368507117 0.1998000029802322 0.00019992489814807285</start>
                    <end>-2.3075868682553846e-07 0.19980000298023223 0.00019992489814815145</end>
                    </edge>
                <edge id="10">
                    <start>-2.3075868682553846e-07 0.19980000298023223 0.00019992489814815145</start>
                    <end>-2.3075868682553846e-07 0.19980000298023223 0.1398000900030136</end>
                    </edge>
                <edge id="11">
                    <start>-2.3075868682553846e-07 0.00012608210955614849 0.00019992489814815145</start>
                    <end>-2.3075868682553846e-07 0.00012608210955614849 0.1398000900030136</end>
                    </edge>
                <edge id="12">
                    <start>-2.3075868682553846e-07 0.00012608210955614849 0.1398000900030136</start>
                    <end>0.012450430217894581 0.000126082109556145 0.0001999248981481551</end>
                    </edge>
                <edge id="13">
                    <start>0.01245043021789436 0.1000000000000004 0.00019992489814812811</start>
                    <end>8.71553790900023e-06 0.10000000000000044 0.1398008867496634</end>
                    </edge>
                <edge id="14">
                    <start>8.71553790900023e-06 0.10000000000000044 0.1398008867496634</start>
                    <end>-2.3075868682553846e-07 0.00012608210955614849 0.1398000900030136</end>
                    </edge>
                <edge id="15">
                    <start>0.1530045368507117 0.1998000029802322 0.00019992489814807285</start>
                    <end>0.14057191038196054 0.1998000029802322 0.1398000900030136</end>
                    </edge>
                <edge id="16">
                    <start>0.14057191038196132 0.10000000000000048 0.1398000900030136</start>
                    <end>0.15300453685071236 0.10000000000000042 0.00019992489814818352</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#9">
            <state>NotDone</state>
            <center>0.7930617967201221 0.1649000014901163 0.07000000745058088</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.9222295511187661 0.13000000000000067 0.1398000900030136</corner>
                        <corner id="1">0.9222295511187663 0.19980000298023226 0.13980009000301363</corner>
                        <corner id="2">0.7550344062438681 0.19980000298023223 0.13980009000301358</corner>
                        <corner id="3">0.755034406243868 0.13000000000000056 0.13980009000301358</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.8310891871963743 0.1300000000000006 0.0001999248981481716</corner>
                        <corner id="1">0.8310891871963741 0.19980000298023223 0.00019992489814817398</corner>
                        <corner id="2">0.663894042321478 0.1998000029802322 0.00019992489814812302</corner>
                        <corner id="3">0.6638940423214779 0.13000000000000037 0.0001999248981481716</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 11</edges>
                    <corners>
                        <corner id="0">0.9222295511187663 0.19980000298023226 0.13980009000301363</corner>
                        <corner id="1">0.7550344062438681 0.19980000298023223 0.13980009000301358</corner>
                        <corner id="2">0.663894042321478 0.1998000029802322 0.00019992489814812302</corner>
                        <corner id="3">0.8310891871963741 0.19980000298023223 0.00019992489814817398</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 8 9</edges>
                    <corners>
                        <corner id="0">0.6638940423214779 0.13000000000000037 0.0001999248981481716</corner>
                        <corner id="1">0.755034406243868 0.13000000000000056 0.13980009000301358</corner>
                        <corner id="2">0.7550344062438681 0.19980000298023223 0.13980009000301358</corner>
                        <corner id="3">0.663894042321478 0.1998000029802322 0.00019992489814812302</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 10 11</edges>
                    <corners>
                        <corner id="0">0.8310891871963741 0.19980000298023223 0.00019992489814817398</corner>
                        <corner id="1">0.9222295511187663 0.19980000298023226 0.13980009000301363</corner>
                        <corner id="2">0.9222295511187661 0.13000000000000067 0.1398000900030136</corner>
                        <corner id="3">0.8310891871963743 0.1300000000000006 0.0001999248981481716</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 9 10</edges>
                    <corners>
                        <corner id="0">0.755034406243868 0.13000000000000056 0.13980009000301358</corner>
                        <corner id="1">0.9222295511187661 0.13000000000000067 0.1398000900030136</corner>
                        <corner id="2">0.8310891871963743 0.1300000000000006 0.0001999248981481716</corner>
                        <corner id="3">0.6638940423214779 0.13000000000000037 0.0001999248981481716</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9222295511187663 0.19980000298023226 0.13980009000301363</start>
                    <end>0.9222295511187661 0.13000000000000067 0.1398000900030136</end>
                    </edge>
                <edge id="1">
                    <start>0.9222295511187661 0.13000000000000067 0.1398000900030136</start>
                    <end>0.755034406243868 0.13000000000000056 0.13980009000301358</end>
                    </edge>
                <edge id="2">
                    <start>0.755034406243868 0.13000000000000056 0.13980009000301358</start>
                    <end>0.7550344062438681 0.19980000298023223 0.13980009000301358</end>
                    </edge>
                <edge id="3">
                    <start>0.9222295511187663 0.19980000298023226 0.13980009000301363</start>
                    <end>0.7550344062438681 0.19980000298023223 0.13980009000301358</end>
                    </edge>
                <edge id="4">
                    <start>0.8310891871963743 0.1300000000000006 0.0001999248981481716</start>
                    <end>0.8310891871963741 0.19980000298023223 0.00019992489814817398</end>
                    </edge>
                <edge id="5">
                    <start>0.6638940423214779 0.13000000000000037 0.0001999248981481716</start>
                    <end>0.8310891871963743 0.1300000000000006 0.0001999248981481716</end>
                    </edge>
                <edge id="6">
                    <start>0.663894042321478 0.1998000029802322 0.00019992489814812302</start>
                    <end>0.6638940423214779 0.13000000000000037 0.0001999248981481716</end>
                    </edge>
                <edge id="7">
                    <start>0.8310891871963741 0.19980000298023223 0.00019992489814817398</start>
                    <end>0.663894042321478 0.1998000029802322 0.00019992489814812302</end>
                    </edge>
                <edge id="8">
                    <start>0.7550344062438681 0.19980000298023223 0.13980009000301358</start>
                    <end>0.663894042321478 0.1998000029802322 0.00019992489814812302</end>
                    </edge>
                <edge id="9">
                    <start>0.755034406243868 0.13000000000000056 0.13980009000301358</start>
                    <end>0.6638940423214779 0.13000000000000037 0.0001999248981481716</end>
                    </edge>
                <edge id="10">
                    <start>0.9222295511187661 0.13000000000000067 0.1398000900030136</start>
                    <end>0.8310891871963743 0.1300000000000006 0.0001999248981481716</end>
                    </edge>
                <edge id="11">
                    <start>0.8310891871963741 0.19980000298023223 0.00019992489814817398</start>
                    <end>0.9222295511187663 0.19980000298023226 0.13980009000301363</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#10">
            <state>NotDone</state>
            <center>2.42156859874656 0.0999630425448942 0.0700000074505809</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.3515685987465593 0.0001260821095561686 0.13980009000301358</corner>
                        <corner id="1">2.49156859874656 0.00012608210955615334 0.1398000900030136</corner>
                        <corner id="2">2.49156859874656 0.03880980317403577 0.13980009000301363</corner>
                        <corner id="3">2.35156859874656 0.03880980317403564 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.491568598746561 0.00012608210955614222 0.0001999248981481544</corner>
                        <corner id="1">2.491568598746561 0.19980000298023226 0.0001999248981481544</corner>
                        <corner id="2">2.35156859874656 0.1998000029802322 0.00019992489814815305</corner>
                        <corner id="3">2.3515685987465607 0.0001260821095561575 0.00019992489814816086</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">2.35156859874656 0.1998000029802322 0.00019992489814815305</corner>
                        <corner id="1">2.491568598746561 0.19980000298023226 0.0001999248981481544</corner>
                        <corner id="2">2.49156859874656 0.1998000029802322 0.040000000000000924</corner>
                        <corner id="3">2.35156859874656 0.19980000298023226 0.040000000000000695</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 11 12</edges>
                    <corners>
                        <corner id="0">2.3515685987465607 0.0001260821095561575 0.00019992489814816086</corner>
                        <corner id="1">2.3515685987465593 0.0001260821095561686 0.13980009000301358</corner>
                        <corner id="2">2.49156859874656 0.00012608210955615334 0.1398000900030136</corner>
                        <corner id="3">2.491568598746561 0.00012608210955614222 0.0001999248981481544</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 10 12 13 14</edges>
                    <corners>
                        <corner id="0">2.35156859874656 0.038809803174035644 0.0400000000000007</corner>
                        <corner id="1">2.35156859874656 0.19980000298023226 0.040000000000000695</corner>
                        <corner id="2">2.35156859874656 0.1998000029802322 0.00019992489814815305</corner>
                        <corner id="3">2.3515685987465607 0.0001260821095561575 0.00019992489814816086</corner>
                        <corner id="4">2.3515685987465593 0.0001260821095561686 0.13980009000301358</corner>
                        <corner id="5">2.35156859874656 0.03880980317403564 0.1398000900030136</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 9 11 15 16</edges>
                    <corners>
                        <corner id="0">2.491568598746561 0.19980000298023226 0.0001999248981481544</corner>
                        <corner id="1">2.49156859874656 0.1998000029802322 0.040000000000000924</corner>
                        <corner id="2">2.49156859874656 0.03880980317403576 0.040000000000000924</corner>
                        <corner id="3">2.49156859874656 0.03880980317403577 0.13980009000301363</corner>
                        <corner id="4">2.49156859874656 0.00012608210955615334 0.1398000900030136</corner>
                        <corner id="5">2.491568598746561 0.00012608210955614222 0.0001999248981481544</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 14 15 17</edges>
                    <corners>
                        <corner id="0">2.49156859874656 0.03880980317403576 0.040000000000000924</corner>
                        <corner id="1">2.35156859874656 0.038809803174035644 0.0400000000000007</corner>
                        <corner id="2">2.35156859874656 0.19980000298023226 0.040000000000000695</corner>
                        <corner id="3">2.49156859874656 0.1998000029802322 0.040000000000000924</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 13 16 17</edges>
                    <corners>
                        <corner id="0">2.35156859874656 0.03880980317403564 0.1398000900030136</corner>
                        <corner id="1">2.35156859874656 0.038809803174035644 0.0400000000000007</corner>
                        <corner id="2">2.49156859874656 0.03880980317403576 0.040000000000000924</corner>
                        <corner id="3">2.49156859874656 0.03880980317403577 0.13980009000301363</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.35156859874656 0.03880980317403564 0.1398000900030136</start>
                    <end>2.49156859874656 0.03880980317403577 0.13980009000301363</end>
                    </edge>
                <edge id="1">
                    <start>2.49156859874656 0.03880980317403577 0.13980009000301363</start>
                    <end>2.49156859874656 0.00012608210955615334 0.1398000900030136</end>
                    </edge>
                <edge id="2">
                    <start>2.3515685987465593 0.0001260821095561686 0.13980009000301358</start>
                    <end>2.35156859874656 0.03880980317403564 0.1398000900030136</end>
                    </edge>
                <edge id="3">
                    <start>2.3515685987465593 0.0001260821095561686 0.13980009000301358</start>
                    <end>2.49156859874656 0.00012608210955615334 0.1398000900030136</end>
                    </edge>
                <edge id="4">
                    <start>2.491568598746561 0.00012608210955614222 0.0001999248981481544</start>
                    <end>2.491568598746561 0.19980000298023226 0.0001999248981481544</end>
                    </edge>
                <edge id="5">
                    <start>2.35156859874656 0.1998000029802322 0.00019992489814815305</start>
                    <end>2.3515685987465607 0.0001260821095561575 0.00019992489814816086</end>
                    </edge>
                <edge id="6">
                    <start>2.3515685987465607 0.0001260821095561575 0.00019992489814816086</start>
                    <end>2.491568598746561 0.00012608210955614222 0.0001999248981481544</end>
                    </edge>
                <edge id="7">
                    <start>2.491568598746561 0.19980000298023226 0.0001999248981481544</start>
                    <end>2.35156859874656 0.1998000029802322 0.00019992489814815305</end>
                    </edge>
                <edge id="8">
                    <start>2.49156859874656 0.1998000029802322 0.040000000000000924</start>
                    <end>2.35156859874656 0.19980000298023226 0.040000000000000695</end>
                    </edge>
                <edge id="9">
                    <start>2.491568598746561 0.19980000298023226 0.0001999248981481544</start>
                    <end>2.49156859874656 0.1998000029802322 0.040000000000000924</end>
                    </edge>
                <edge id="10">
                    <start>2.35156859874656 0.19980000298023226 0.040000000000000695</start>
                    <end>2.35156859874656 0.1998000029802322 0.00019992489814815305</end>
                    </edge>
                <edge id="11">
                    <start>2.49156859874656 0.00012608210955615334 0.1398000900030136</start>
                    <end>2.491568598746561 0.00012608210955614222 0.0001999248981481544</end>
                    </edge>
                <edge id="12">
                    <start>2.3515685987465607 0.0001260821095561575 0.00019992489814816086</start>
                    <end>2.3515685987465593 0.0001260821095561686 0.13980009000301358</end>
                    </edge>
                <edge id="13">
                    <start>2.35156859874656 0.038809803174035644 0.0400000000000007</start>
                    <end>2.35156859874656 0.03880980317403564 0.1398000900030136</end>
                    </edge>
                <edge id="14">
                    <start>2.35156859874656 0.19980000298023226 0.040000000000000695</start>
                    <end>2.35156859874656 0.038809803174035644 0.0400000000000007</end>
                    </edge>
                <edge id="15">
                    <start>2.49156859874656 0.03880980317403576 0.040000000000000924</start>
                    <end>2.49156859874656 0.1998000029802322 0.040000000000000924</end>
                    </edge>
                <edge id="16">
                    <start>2.49156859874656 0.03880980317403577 0.13980009000301363</start>
                    <end>2.49156859874656 0.03880980317403576 0.040000000000000924</end>
                    </edge>
                <edge id="17">
                    <start>2.35156859874656 0.038809803174035644 0.0400000000000007</start>
                    <end>2.49156859874656 0.03880980317403576 0.040000000000000924</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
