<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_X8X201">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.00020029139692969694 0.0002 0.00019977588653621298</corner>
            <corner id="1">1.3898469540101752 0.0002 0.00019977588653621298</corner>
            <corner id="2">1.3898469540101752 0.1998000923871994 0.00019977588653621298</corner>
            <corner id="3">-0.00020029139692969694 0.1998000923871994 0.00019977588653621298</corner>
            <corner id="4">-0.00020029139692969694 0.0002 0.13980017940998077</corner>
            <corner id="5">1.3898469540101752 0.0002 0.13980017940998077</corner>
            <corner id="6">1.3898469540101752 0.1998000923871994 0.13980017940998077</corner>
            <corner id="7">-0.00020029139692969694 0.1998000923871994 0.13980017940998077</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.1846406454676734 0.17981105270897202 0.05059549235344411</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.184640645467674 0.13840982815691702 0.0505954923534446</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.184640645467674 0.19981105270897187 0.050595492353444155</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.1846406454676734 0.17981105270897202 0.05059549235344411</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>4</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0119482574431282 0.17981105270897146 0.08940450764655837</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0119482574431278 0.0586164948737327 0.08940450764655966</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.0119482574431284 0.19981105270897126 0.08940450764655783</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.0119482574431282 0.17981105270897146 0.08940450764655837</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2849011013337395 0.17981105270897202 0.08940450764655619</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2849011013337392 0.15529808020018693 0.08940450764655665</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2849011013337384 0.19981105270897204 0.08940450764655594</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2849011013337395 0.17981105270897202 0.08940450764655619</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9116878015770625 0.1798110527089712 0.050595492353446375</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9116878015770624 0.04172824283046152 0.05059549235344751</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>7</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.9116878015770633 0.1998110527089712 0.050595492353446486</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.9116878015770625 0.1798110527089712 0.050595492353446375</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.0307030496470378 0.1000000461935997 0.06999997764825866</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.00020029139692969694 0.0002 0.13980017940998077</corner>
                        <corner id="1">-0.00020029139692969694 0.0002 0.00019977588653621298</corner>
                        <corner id="2">-0.00020029139692969694 0.1998000923871994 0.00019977588653621298</corner>
                        <corner id="3">-0.00020029139692969694 0.1998000923871994 0.13980017940998077</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9 10 11 12 18</edges>
                    <corners>
                        <corner id="0">2.219706793682807e-14 0.10342896433865051 0.000199775886536213</corner>
                        <corner id="1">0.0616063906910053 0.09109282178803517 0.00019977588653621365</corner>
                        <corner id="2">0.04340627097222201 0.00020000000000000286 0.00019977588653625745</corner>
                        <corner id="3">-0.00020029139692969694 0.0002 0.00019977588653621298</corner>
                        <corner id="4">-0.00020029139692969694 0.1998000923871994 0.00019977588653621298</corner>
                        <corner id="5">0.06009152803605874 0.19980009238719942 0.00019977588653620685</corner>
                        <corner id="6">0.05854821892828309 0.19209284488576076 0.00019977588653621143</corner>
                        <corner id="7">0.018987706230691806 0.1982530994824086 0.000199775886536213</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 13 21 22</edges>
                    <corners>
                        <corner id="0">3.1695781925777174e-17 0.10342896433865573 0.13980017940998077</corner>
                        <corner id="1">2.219706793682807e-14 0.10342896433865051 0.000199775886536213</corner>
                        <corner id="2">0.018987706230691806 0.1982530994824086 0.000199775886536213</corner>
                        <corner id="3">0.012780192010549914 0.16725292704626749 0.13980017940998077</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 14 20</edges>
                    <corners>
                        <corner id="0">0.0616063906910053 0.09109282178803517 0.00019977588653621365</corner>
                        <corner id="1">0.03551152684742078 0.09631809073502001 0.13980017940998113</corner>
                        <corner id="2">0.016265109237309262 0.00020000000000000286 0.13980017940998068</corner>
                        <corner id="3">0.04340627097222201 0.00020000000000000286 0.00019977588653625745</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 15 20 21</edges>
                    <corners>
                        <corner id="0">0.03551152684742078 0.09631809073502001 0.13980017940998113</corner>
                        <corner id="1">3.1695781925777174e-17 0.10342896433865573 0.13980017940998077</corner>
                        <corner id="2">2.219706793682807e-14 0.10342896433865051 0.000199775886536213</corner>
                        <corner id="3">0.0616063906910053 0.09109282178803517 0.00019977588653621365</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 16 22 23</edges>
                    <corners>
                        <corner id="0">0.05854821892828309 0.19209284488576076 0.00019977588653621143</corner>
                        <corner id="1">0.018987706230691806 0.1982530994824086 0.000199775886536213</corner>
                        <corner id="2">0.012780192010549914 0.16725292704626749 0.13980017940998077</corner>
                        <corner id="3">0.05234070470814198 0.16109267244962602 0.13980017940998074</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 17 23</edges>
                    <corners>
                        <corner id="0">0.06009152803605885 0.19980009238719937 0.13980017940998077</corner>
                        <corner id="1">0.06009152803605874 0.19980009238719942 0.00019977588653620685</corner>
                        <corner id="2">0.05854821892828309 0.19209284488576076 0.00019977588653621143</corner>
                        <corner id="3">0.05234070470814198 0.16109267244962602 0.13980017940998074</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">-0.00020029139692969694 0.0002 0.00019977588653621298</corner>
                        <corner id="1">-0.00020029139692969694 0.0002 0.13980017940998077</corner>
                        <corner id="2">0.016265109237309262 0.00020000000000000286 0.13980017940998068</corner>
                        <corner id="3">0.04340627097222201 0.00020000000000000286 0.00019977588653625745</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 18 19</edges>
                    <corners>
                        <corner id="0">-0.00020029139692969694 0.1998000923871994 0.00019977588653621298</corner>
                        <corner id="1">0.06009152803605874 0.19980009238719942 0.00019977588653620685</corner>
                        <corner id="2">0.06009152803605885 0.19980009238719937 0.13980017940998077</corner>
                        <corner id="3">-0.00020029139692969694 0.1998000923871994 0.13980017940998077</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 13 14 15 16 17 19</edges>
                    <corners>
                        <corner id="0">-0.00020029139692969694 0.0002 0.13980017940998077</corner>
                        <corner id="1">0.016265109237309262 0.00020000000000000286 0.13980017940998068</corner>
                        <corner id="2">0.03551152684742078 0.09631809073502001 0.13980017940998113</corner>
                        <corner id="3">3.1695781925777174e-17 0.10342896433865573 0.13980017940998077</corner>
                        <corner id="4">0.012780192010549914 0.16725292704626749 0.13980017940998077</corner>
                        <corner id="5">0.05234070470814198 0.16109267244962602 0.13980017940998074</corner>
                        <corner id="6">0.06009152803605885 0.19980009238719937 0.13980017940998077</corner>
                        <corner id="7">-0.00020029139692969694 0.1998000923871994 0.13980017940998077</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.00020029139692969694 0.0002 0.00019977588653621298</start>
                    <end>0.04340627097222201 0.00020000000000000286 0.00019977588653625745</end>
                    </edge>
                <edge id="1">
                    <start>-0.00020029139692969694 0.1998000923871994 0.00019977588653621298</start>
                    <end>-0.00020029139692969694 0.0002 0.00019977588653621298</end>
                    </edge>
                <edge id="2">
                    <start>-0.00020029139692969694 0.0002 0.13980017940998077</start>
                    <end>0.016265109237309262 0.00020000000000000286 0.13980017940998068</end>
                    </edge>
                <edge id="3">
                    <start>-0.00020029139692969694 0.1998000923871994 0.13980017940998077</start>
                    <end>-0.00020029139692969694 0.0002 0.13980017940998077</end>
                    </edge>
                <edge id="4">
                    <start>-0.00020029139692969694 0.0002 0.00019977588653621298</start>
                    <end>-0.00020029139692969694 0.0002 0.13980017940998077</end>
                    </edge>
                <edge id="5">
                    <start>-0.00020029139692969694 0.1998000923871994 0.00019977588653621298</start>
                    <end>-0.00020029139692969694 0.1998000923871994 0.13980017940998077</end>
                    </edge>
                <edge id="6">
                    <start>0.016265109237309262 0.00020000000000000286 0.13980017940998068</start>
                    <end>0.04340627097222201 0.00020000000000000286 0.00019977588653625745</end>
                    </edge>
                <edge id="7">
                    <start>0.06009152803605874 0.19980009238719942 0.00019977588653620685</start>
                    <end>0.06009152803605885 0.19980009238719937 0.13980017940998077</end>
                    </edge>
                <edge id="8">
                    <start>2.219706793682807e-14 0.10342896433865051 0.000199775886536213</start>
                    <end>0.018987706230691806 0.1982530994824086 0.000199775886536213</end>
                    </edge>
                <edge id="9">
                    <start>0.04340627097222201 0.00020000000000000286 0.00019977588653625745</start>
                    <end>0.0616063906910053 0.09109282178803517 0.00019977588653621365</end>
                    </edge>
                <edge id="10">
                    <start>2.219706793682807e-14 0.10342896433865051 0.000199775886536213</start>
                    <end>0.0616063906910053 0.09109282178803517 0.00019977588653621365</end>
                    </edge>
                <edge id="11">
                    <start>0.05854821892828309 0.19209284488576076 0.00019977588653621143</start>
                    <end>0.018987706230691806 0.1982530994824086 0.000199775886536213</end>
                    </edge>
                <edge id="12">
                    <start>0.05854821892828309 0.19209284488576076 0.00019977588653621143</start>
                    <end>0.06009152803605874 0.19980009238719942 0.00019977588653620685</end>
                    </edge>
                <edge id="13">
                    <start>0.012780192010549914 0.16725292704626749 0.13980017940998077</start>
                    <end>3.1695781925777174e-17 0.10342896433865573 0.13980017940998077</end>
                    </edge>
                <edge id="14">
                    <start>0.03551152684742078 0.09631809073502001 0.13980017940998113</start>
                    <end>0.016265109237309262 0.00020000000000000286 0.13980017940998068</end>
                    </edge>
                <edge id="15">
                    <start>0.03551152684742078 0.09631809073502001 0.13980017940998113</start>
                    <end>3.1695781925777174e-17 0.10342896433865573 0.13980017940998077</end>
                    </edge>
                <edge id="16">
                    <start>0.012780192010549914 0.16725292704626749 0.13980017940998077</start>
                    <end>0.05234070470814198 0.16109267244962602 0.13980017940998074</end>
                    </edge>
                <edge id="17">
                    <start>0.06009152803605885 0.19980009238719937 0.13980017940998077</start>
                    <end>0.05234070470814198 0.16109267244962602 0.13980017940998074</end>
                    </edge>
                <edge id="18">
                    <start>0.06009152803605874 0.19980009238719942 0.00019977588653620685</start>
                    <end>-0.00020029139692969694 0.1998000923871994 0.00019977588653621298</end>
                    </edge>
                <edge id="19">
                    <start>0.06009152803605885 0.19980009238719937 0.13980017940998077</start>
                    <end>-0.00020029139692969694 0.1998000923871994 0.13980017940998077</end>
                    </edge>
                <edge id="20">
                    <start>0.0616063906910053 0.09109282178803517 0.00019977588653621365</start>
                    <end>0.03551152684742078 0.09631809073502001 0.13980017940998113</end>
                    </edge>
                <edge id="21">
                    <start>2.219706793682807e-14 0.10342896433865051 0.000199775886536213</start>
                    <end>3.1695781925777174e-17 0.10342896433865573 0.13980017940998077</end>
                    </edge>
                <edge id="22">
                    <start>0.018987706230691806 0.1982530994824086 0.000199775886536213</start>
                    <end>0.012780192010549914 0.16725292704626749 0.13980017940998077</end>
                    </edge>
                <edge id="23">
                    <start>0.05234070470814198 0.16109267244962602 0.13980017940998074</start>
                    <end>0.05854821892828309 0.19209284488576076 0.00019977588653621143</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.1081008086258268 0.10000004619359967 0.06999997764825867</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 6 11 14 19 22</edges>
                    <corners>
                        <corner id="0">0.8431570640056378 0.00019999999999994388 0.13980017940998057</corner>
                        <corner id="1">0.8263546632414784 0.027354404856099857 0.13980017940998077</corner>
                        <corner id="2">1.0875006974499934 0.07134283486788373 0.13980017940998077</corner>
                        <corner id="3">1.0791955063052725 0.12064824836426993 0.1398001794099808</corner>
                        <corner id="4">1.3896469540101752 0.17294186952077495 0.1398001794099808</corner>
                        <corner id="5">1.3730278225356949 0.19980009238719926 0.13980017940998113</corner>
                        <corner id="6">1.3898469540101752 0.1998000923871994 0.13980017940998077</corner>
                        <corner id="7">1.3898469540101752 0.0002 0.13980017940998077</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 11 12</edges>
                    <corners>
                        <corner id="0">0.8431570640056356 0.00020000000000000112 0.00019977588653620888</corner>
                        <corner id="1">0.8431570640056378 0.00019999999999994388 0.13980017940998057</corner>
                        <corner id="2">0.8263546632414784 0.027354404856099857 0.13980017940998077</corner>
                        <corner id="3">0.8263546632414788 0.027354404856097067 0.0001997758865362154</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 13 14 4</edges>
                    <corners>
                        <corner id="0">1.3730278225356927 0.19980009238719934 0.0001997758865362158</corner>
                        <corner id="1">1.3897469540101743 0.17295871390064124 0.00019977588653620533</corner>
                        <corner id="2">1.3896469540101752 0.17294186952077495 0.1398001794099808</corner>
                        <corner id="3">1.3730278225356949 0.19980009238719926 0.13980017940998113</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 13 15</edges>
                    <corners>
                        <corner id="0">1.3730278225356927 0.19980009238719934 0.0001997758865362158</corner>
                        <corner id="1">1.3730278225356949 0.19980009238719926 0.13980017940998113</corner>
                        <corner id="2">1.3898469540101752 0.1998000923871994 0.13980017940998077</corner>
                        <corner id="3">1.3898469540101752 0.19980009238719937 0.00019977588653621298</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 15 16 17</edges>
                    <corners>
                        <corner id="0">1.3898469540101752 0.19980009238719937 0.00019977588653621298</corner>
                        <corner id="1">1.3898469540101752 0.1998000923871994 0.13980017940998077</corner>
                        <corner id="2">1.3898469540101752 0.0002 0.13980017940998077</corner>
                        <corner id="3">1.3898469540101752 0.0002 0.00019977588653621298</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 5 9 17</edges>
                    <corners>
                        <corner id="0">0.8431570640056378 0.00019999999999994388 0.13980017940998057</corner>
                        <corner id="1">1.3898469540101752 0.0002 0.13980017940998077</corner>
                        <corner id="2">1.3898469540101752 0.0002 0.00019977588653621298</corner>
                        <corner id="3">0.8431570640056356 0.00020000000000000112 0.00019977588653620888</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 20 21 22</edges>
                    <corners>
                        <corner id="0">1.0791955063052725 0.12064824836426993 0.1398001794099808</corner>
                        <corner id="1">1.0791955063052714 0.12064824836426953 0.00019977588653621598</corner>
                        <corner id="2">1.0875006974499941 0.07134283486788312 0.00019977588653621577</corner>
                        <corner id="3">1.0875006974499934 0.07134283486788373 0.13980017940998077</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 4 24 24</edges>
                    <corners>
                        <corner id="0">1.3730278225356927 0.19980009238719934 0.0001997758865362158</corner>
                        <corner id="1">1.3897469540101743 0.17295871390064124 0.00019977588653620533</corner>
                        <corner id="2">1.0791955063052714 0.12064824836426953 0.00019977588653621598</corner>
                        <corner id="3">1.389646954010174 0.17294186952077245 0.00019977588653621636</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10 16 18 21 24</edges>
                    <corners>
                        <corner id="0">1.0791955063052714 0.12064824836426953 0.00019977588653621598</corner>
                        <corner id="1">1.389646954010174 0.17294186952077245 0.00019977588653621636</corner>
                        <corner id="2">1.3730278225356927 0.19980009238719934 0.0001997758865362158</corner>
                        <corner id="3">1.3898469540101752 0.19980009238719937 0.00019977588653621298</corner>
                        <corner id="4">1.3898469540101752 0.0002 0.00019977588653621298</corner>
                        <corner id="5">0.8431570640056356 0.00020000000000000112 0.00019977588653620888</corner>
                        <corner id="6">0.8263546632414788 0.027354404856097067 0.0001997758865362154</corner>
                        <corner id="7">1.0875006974499941 0.07134283486788312 0.00019977588653621577</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 24</edges>
                    <corners>
                        <corner id="0">1.3897469540101743 0.17295871390064124 0.00019977588653620533</corner>
                        <corner id="1">1.0791955063052714 0.12064824836426953 0.00019977588653621598</corner>
                        <corner id="2">1.0791955063052725 0.12064824836426993 0.1398001794099808</corner>
                        <corner id="3">1.3896469540101752 0.17294186952077495 0.1398001794099808</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 18 19 20</edges>
                    <corners>
                        <corner id="0">0.8263546632414784 0.027354404856099857 0.13980017940998077</corner>
                        <corner id="1">1.0875006974499934 0.07134283486788373 0.13980017940998077</corner>
                        <corner id="2">1.0875006974499941 0.07134283486788312 0.00019977588653621577</corner>
                        <corner id="3">0.8263546632414788 0.027354404856097067 0.0001997758865362154</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3898469540101752 0.0002 0.13980017940998077</start>
                    <end>1.3898469540101752 0.1998000923871994 0.13980017940998077</end>
                    </edge>
                <edge id="1">
                    <start>1.3898469540101752 0.1998000923871994 0.13980017940998077</start>
                    <end>1.3730278225356949 0.19980009238719926 0.13980017940998113</end>
                    </edge>
                <edge id="2">
                    <start>0.8431570640056378 0.00019999999999994388 0.13980017940998057</start>
                    <end>1.3898469540101752 0.0002 0.13980017940998077</end>
                    </edge>
                <edge id="3">
                    <start>1.3898469540101752 0.19980009238719937 0.00019977588653621298</start>
                    <end>1.3730278225356927 0.19980009238719934 0.0001997758865362158</end>
                    </edge>
                <edge id="4">
                    <start>1.389646954010174 0.17294186952077245 0.00019977588653621636</start>
                    <end>1.3730278225356927 0.19980009238719934 0.0001997758865362158</end>
                    </edge>
                <edge id="5">
                    <start>0.8431570640056356 0.00020000000000000112 0.00019977588653620888</start>
                    <end>1.3898469540101752 0.0002 0.00019977588653621298</end>
                    </edge>
                <edge id="6">
                    <start>1.0791955063052725 0.12064824836426993 0.1398001794099808</start>
                    <end>1.3896469540101752 0.17294186952077495 0.1398001794099808</end>
                    </edge>
                <edge id="7">
                    <start>1.0791955063052725 0.12064824836426993 0.1398001794099808</start>
                    <end>1.0791955063052714 0.12064824836426953 0.00019977588653621598</end>
                    </edge>
                <edge id="8">
                    <start>1.3896469540101752 0.17294186952077495 0.1398001794099808</start>
                    <end>1.3897469540101743 0.17295871390064124 0.00019977588653620533</end>
                    </edge>
                <edge id="9">
                    <start>0.8431570640056378 0.00019999999999994388 0.13980017940998057</start>
                    <end>0.8431570640056356 0.00020000000000000112 0.00019977588653620888</end>
                    </edge>
                <edge id="10">
                    <start>0.8431570640056356 0.00020000000000000112 0.00019977588653620888</start>
                    <end>0.8263546632414788 0.027354404856097067 0.0001997758865362154</end>
                    </edge>
                <edge id="11">
                    <start>0.8263546632414784 0.027354404856099857 0.13980017940998077</start>
                    <end>0.8431570640056378 0.00019999999999994388 0.13980017940998057</end>
                    </edge>
                <edge id="12">
                    <start>0.8263546632414784 0.027354404856099857 0.13980017940998077</start>
                    <end>0.8263546632414788 0.027354404856097067 0.0001997758865362154</end>
                    </edge>
                <edge id="13">
                    <start>1.3730278225356927 0.19980009238719934 0.0001997758865362158</start>
                    <end>1.3730278225356949 0.19980009238719926 0.13980017940998113</end>
                    </edge>
                <edge id="14">
                    <start>1.3730278225356949 0.19980009238719926 0.13980017940998113</start>
                    <end>1.3896469540101752 0.17294186952077495 0.1398001794099808</end>
                    </edge>
                <edge id="15">
                    <start>1.3898469540101752 0.19980009238719937 0.00019977588653621298</start>
                    <end>1.3898469540101752 0.1998000923871994 0.13980017940998077</end>
                    </edge>
                <edge id="16">
                    <start>1.3898469540101752 0.0002 0.00019977588653621298</start>
                    <end>1.3898469540101752 0.19980009238719937 0.00019977588653621298</end>
                    </edge>
                <edge id="17">
                    <start>1.3898469540101752 0.0002 0.00019977588653621298</start>
                    <end>1.3898469540101752 0.0002 0.13980017940998077</end>
                    </edge>
                <edge id="18">
                    <start>0.8263546632414788 0.027354404856097067 0.0001997758865362154</start>
                    <end>1.0875006974499941 0.07134283486788312 0.00019977588653621577</end>
                    </edge>
                <edge id="19">
                    <start>1.0875006974499934 0.07134283486788373 0.13980017940998077</start>
                    <end>0.8263546632414784 0.027354404856099857 0.13980017940998077</end>
                    </edge>
                <edge id="20">
                    <start>1.0875006974499934 0.07134283486788373 0.13980017940998077</start>
                    <end>1.0875006974499941 0.07134283486788312 0.00019977588653621577</end>
                    </edge>
                <edge id="21">
                    <start>1.0791955063052714 0.12064824836426953 0.00019977588653621598</start>
                    <end>1.0875006974499941 0.07134283486788312 0.00019977588653621577</end>
                    </edge>
                <edge id="22">
                    <start>1.0875006974499934 0.07134283486788373 0.13980017940998077</start>
                    <end>1.0791955063052725 0.12064824836426993 0.1398001794099808</end>
                    </edge>
                <edge id="23">
                    <start>1.3897469540101743 0.17295871390064124 0.00019977588653620533</start>
                    <end>1.3730278225356927 0.19980009238719934 0.0001997758865362158</end>
                    </edge>
                <edge id="24">
                    <start>1.3897469540101743 0.17295871390064124 0.00019977588653620533</start>
                    <end>1.0791955063052714 0.12064824836426953 0.00019977588653621598</end>
                    </edge>
                <edge id="25">
                    <start>1.389646954010174 0.17294186952077245 0.00019977588653621636</start>
                    <end>1.0791955063052714 0.12064824836426953 0.00019977588653621598</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
