<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P12P1">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-3.419561522832737e-08 9.954521655354256e-05 9.960690738021186e-05</corner>
            <corner id="1">0.8961851000785828 9.954521655354256e-05 9.960690738021186e-05</corner>
            <corner id="2">0.8961851000785828 0.1399003731250763 9.960690738021186e-05</corner>
            <corner id="3">-3.419561522832737e-08 0.1399003731250763 9.960690738021186e-05</corner>
            <corner id="4">-3.419561522832737e-08 9.954521655354256e-05 0.07990022917985916</corner>
            <corner id="5">0.8961851000785828 9.954521655354256e-05 0.07990022917985916</corner>
            <corner id="6">0.8961851000785828 0.1399003731250763 0.07990022917985916</corner>
            <corner id="7">-3.419561522832737e-08 0.1399003731250763 0.07990022917985916</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0430786059374068 0.07920930891779362 0.05750000000000255</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.043080531614583216 0.07921332305613843 0.022500000000004343</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.8104489578854546 0.0560420557857806 0.02251805969463705</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8104470096458628 0.056037994615327096 0.05792814118431178</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.05997608621277309 0.06999995917081492 0.011299803453693196</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-3.419561522832737e-08 9.954521655354256e-05 0.022500000000004402</corner>
                        <corner id="1">-3.419561522832737e-08 9.954521655354256e-05 9.960690738021186e-05</corner>
                        <corner id="2">-3.419561522832737e-08 0.1399003731250763 9.960690738021186e-05</corner>
                        <corner id="3">-3.419561522832737e-08 0.1399003731250763 0.022500000000004402</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">0.11995220662115984 0.1399003731250763 9.960690738021154e-05</corner>
                        <corner id="1">-3.419561522832737e-08 0.1399003731250763 9.960690738021186e-05</corner>
                        <corner id="2">-3.419561522832737e-08 0.1399003731250763 0.022500000000004402</corner>
                        <corner id="3">0.1199522066211614 0.1399003731250763 0.02250000000000618</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 7 8 9</edges>
                    <corners>
                        <corner id="0">0.1199522066211614 0.1399003731250763 0.02250000000000618</corner>
                        <corner id="1">0.11995220662115984 0.1399003731250763 9.960690738021154e-05</corner>
                        <corner id="2">0.05288642808105323 9.954521655353672e-05 9.960690738020981e-05</corner>
                        <corner id="3">0.05288642808105471 9.954521655354404e-05 0.022500000000003517</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 8 11</edges>
                    <corners>
                        <corner id="0">0.05288642808105323 9.954521655353672e-05 9.960690738020981e-05</corner>
                        <corner id="1">-3.419561522832737e-08 9.954521655354256e-05 9.960690738021186e-05</corner>
                        <corner id="2">-3.419561522832737e-08 0.1399003731250763 9.960690738021186e-05</corner>
                        <corner id="3">0.11995220662115984 0.1399003731250763 9.960690738021154e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 10 11</edges>
                    <corners>
                        <corner id="0">-3.419561522832737e-08 9.954521655354256e-05 9.960690738021186e-05</corner>
                        <corner id="1">-3.419561522832737e-08 9.954521655354256e-05 0.022500000000004402</corner>
                        <corner id="2">0.05288642808105471 9.954521655354404e-05 0.022500000000003517</corner>
                        <corner id="3">0.05288642808105323 9.954521655353672e-05 9.960690738020981e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 9 10</edges>
                    <corners>
                        <corner id="0">-3.419561522832737e-08 9.954521655354256e-05 0.022500000000004402</corner>
                        <corner id="1">-3.419561522832737e-08 0.1399003731250763 0.022500000000004402</corner>
                        <corner id="2">0.1199522066211614 0.1399003731250763 0.02250000000000618</corner>
                        <corner id="3">0.05288642808105471 9.954521655354404e-05 0.022500000000003517</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-3.419561522832737e-08 0.1399003731250763 9.960690738021186e-05</start>
                    <end>-3.419561522832737e-08 9.954521655354256e-05 9.960690738021186e-05</end>
                    </edge>
                <edge id="1">
                    <start>-3.419561522832737e-08 9.954521655354256e-05 9.960690738021186e-05</start>
                    <end>-3.419561522832737e-08 9.954521655354256e-05 0.022500000000004402</end>
                    </edge>
                <edge id="2">
                    <start>-3.419561522832737e-08 0.1399003731250763 9.960690738021186e-05</start>
                    <end>-3.419561522832737e-08 0.1399003731250763 0.022500000000004402</end>
                    </edge>
                <edge id="3">
                    <start>-3.419561522832737e-08 0.1399003731250763 0.022500000000004402</start>
                    <end>-3.419561522832737e-08 9.954521655354256e-05 0.022500000000004402</end>
                    </edge>
                <edge id="4">
                    <start>0.1199522066211614 0.1399003731250763 0.02250000000000618</start>
                    <end>-3.419561522832737e-08 0.1399003731250763 0.022500000000004402</end>
                    </edge>
                <edge id="5">
                    <start>0.1199522066211614 0.1399003731250763 0.02250000000000618</start>
                    <end>0.11995220662115984 0.1399003731250763 9.960690738021154e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.11995220662115984 0.1399003731250763 9.960690738021154e-05</start>
                    <end>-3.419561522832737e-08 0.1399003731250763 9.960690738021186e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.05288642808105323 9.954521655353672e-05 9.960690738020981e-05</start>
                    <end>0.05288642808105471 9.954521655354404e-05 0.022500000000003517</end>
                    </edge>
                <edge id="8">
                    <start>0.11995220662115984 0.1399003731250763 9.960690738021154e-05</start>
                    <end>0.05288642808105323 9.954521655353672e-05 9.960690738020981e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.05288642808105471 9.954521655354404e-05 0.022500000000003517</start>
                    <end>0.1199522066211614 0.1399003731250763 0.02250000000000618</end>
                    </edge>
                <edge id="10">
                    <start>-3.419561522832737e-08 9.954521655354256e-05 0.022500000000004402</start>
                    <end>0.05288642808105471 9.954521655354404e-05 0.022500000000003517</end>
                    </edge>
                <edge id="11">
                    <start>-3.419561522832737e-08 9.954521655354256e-05 9.960690738021186e-05</start>
                    <end>0.05288642808105323 9.954521655353672e-05 9.960690738020981e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.05997608621277266 0.06999995917081496 0.06870011458993007</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-3.419561522832737e-08 0.1399003731250763 0.05750000000000099</corner>
                        <corner id="1">-3.419561522832737e-08 9.954521655354256e-05 0.05750000000000099</corner>
                        <corner id="2">-3.419561522832737e-08 9.954521655354256e-05 0.07990022917985916</corner>
                        <corner id="3">-3.419561522832737e-08 0.1399003731250763 0.07990022917985916</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">-3.419561522832737e-08 0.1399003731250763 0.07990022917985916</corner>
                        <corner id="1">-3.419561522832737e-08 0.1399003731250763 0.05750000000000099</corner>
                        <corner id="2">0.11995220662116055 0.1399003731250764 0.057500000000006324</corner>
                        <corner id="3">0.11995220662115991 0.1399003731250763 0.07990022917985916</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 8 9</edges>
                    <corners>
                        <corner id="0">0.05288642808105308 9.95452165536224e-05 0.05750000000000189</corner>
                        <corner id="1">0.052886428081053226 9.954521655354052e-05 0.07990022917985916</corner>
                        <corner id="2">-3.419561522832737e-08 9.954521655354256e-05 0.07990022917985916</corner>
                        <corner id="3">-3.419561522832737e-08 9.954521655354256e-05 0.05750000000000099</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 9 10 11</edges>
                    <corners>
                        <corner id="0">0.05288642808105308 9.95452165536224e-05 0.05750000000000189</corner>
                        <corner id="1">0.11995220662116055 0.1399003731250764 0.057500000000006324</corner>
                        <corner id="2">0.11995220662115991 0.1399003731250763 0.07990022917985916</corner>
                        <corner id="3">0.052886428081053226 9.954521655354052e-05 0.07990022917985916</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7 10</edges>
                    <corners>
                        <corner id="0">0.052886428081053226 9.954521655354052e-05 0.07990022917985916</corner>
                        <corner id="1">0.11995220662115991 0.1399003731250763 0.07990022917985916</corner>
                        <corner id="2">-3.419561522832737e-08 0.1399003731250763 0.07990022917985916</corner>
                        <corner id="3">-3.419561522832737e-08 9.954521655354256e-05 0.07990022917985916</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 8 11</edges>
                    <corners>
                        <corner id="0">0.11995220662116055 0.1399003731250764 0.057500000000006324</corner>
                        <corner id="1">-3.419561522832737e-08 0.1399003731250763 0.05750000000000099</corner>
                        <corner id="2">-3.419561522832737e-08 9.954521655354256e-05 0.05750000000000099</corner>
                        <corner id="3">0.05288642808105308 9.95452165536224e-05 0.05750000000000189</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-3.419561522832737e-08 0.1399003731250763 0.07990022917985916</start>
                    <end>-3.419561522832737e-08 9.954521655354256e-05 0.07990022917985916</end>
                    </edge>
                <edge id="1">
                    <start>-3.419561522832737e-08 9.954521655354256e-05 0.05750000000000099</start>
                    <end>-3.419561522832737e-08 9.954521655354256e-05 0.07990022917985916</end>
                    </edge>
                <edge id="2">
                    <start>-3.419561522832737e-08 0.1399003731250763 0.05750000000000099</start>
                    <end>-3.419561522832737e-08 0.1399003731250763 0.07990022917985916</end>
                    </edge>
                <edge id="3">
                    <start>-3.419561522832737e-08 9.954521655354256e-05 0.05750000000000099</start>
                    <end>-3.419561522832737e-08 0.1399003731250763 0.05750000000000099</end>
                    </edge>
                <edge id="4">
                    <start>-3.419561522832737e-08 0.1399003731250763 0.05750000000000099</start>
                    <end>0.11995220662116055 0.1399003731250764 0.057500000000006324</end>
                    </edge>
                <edge id="5">
                    <start>0.11995220662115991 0.1399003731250763 0.07990022917985916</start>
                    <end>0.11995220662116055 0.1399003731250764 0.057500000000006324</end>
                    </edge>
                <edge id="6">
                    <start>0.11995220662115991 0.1399003731250763 0.07990022917985916</start>
                    <end>-3.419561522832737e-08 0.1399003731250763 0.07990022917985916</end>
                    </edge>
                <edge id="7">
                    <start>-3.419561522832737e-08 9.954521655354256e-05 0.07990022917985916</start>
                    <end>0.052886428081053226 9.954521655354052e-05 0.07990022917985916</end>
                    </edge>
                <edge id="8">
                    <start>0.05288642808105308 9.95452165536224e-05 0.05750000000000189</start>
                    <end>-3.419561522832737e-08 9.954521655354256e-05 0.05750000000000099</end>
                    </edge>
                <edge id="9">
                    <start>0.05288642808105308 9.95452165536224e-05 0.05750000000000189</start>
                    <end>0.052886428081053226 9.954521655354052e-05 0.07990022917985916</end>
                    </edge>
                <edge id="10">
                    <start>0.052886428081053226 9.954521655354052e-05 0.07990022917985916</start>
                    <end>0.11995220662115991 0.1399003731250763 0.07990022917985916</end>
                    </edge>
                <edge id="11">
                    <start>0.11995220662116055 0.1399003731250764 0.057500000000006324</start>
                    <end>0.05288642808105308 9.95452165536224e-05 0.05750000000000189</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.7540685157421704 0.06999995917081489 0.03999991804361968</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 24</edges>
                    <corners>
                        <corner id="0">0.8444022894902525 0.1399003731250763 0.07990022917985917</corner>
                        <corner id="1">0.8961851000785828 0.1399003731250763 0.07990022917985916</corner>
                        <corner id="2">0.8961851000785828 9.954521655354256e-05 0.07990022917985916</corner>
                        <corner id="3">0.6124330407467848 9.954521655347677e-05 0.07990022917985914</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.8961851000785828 9.954521655354256e-05 9.960690738021186e-05</corner>
                        <corner id="1">0.8961851000785828 0.1399003731250763 9.960690738021186e-05</corner>
                        <corner id="2">0.8439052626027065 0.1399003731250763 9.960690738019073e-05</corner>
                        <corner id="3">0.611951931405758 9.954521655348154e-05 9.960690738021068e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 7 8 9 10 11 12</edges>
                    <corners>
                        <corner id="0">0.8061651293255123 9.954521655354204e-05 0.05792814118431354</corner>
                        <corner id="1">0.6124330405540743 9.954521655354202e-05 0.057928141184312665</corner>
                        <corner id="2">0.6124330407467848 9.954521655347677e-05 0.07990022917985914</corner>
                        <corner id="3">0.8961851000785828 9.954521655354256e-05 0.07990022917985916</corner>
                        <corner id="4">0.8961851000785828 9.954521655354256e-05 9.960690738021186e-05</corner>
                        <corner id="5">0.611951931405758 9.954521655348154e-05 9.960690738021068e-05</corner>
                        <corner id="6">0.612206935294666 9.954521655352051e-05 0.020951969964913233</corner>
                        <corner id="7">0.8061651293255124 9.954521655354258e-05 0.021916715452773253</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.8961849466736789 0.05435182108810821 0.022926984271001594</corner>
                        <corner id="1">0.8061651293255124 9.954521655354258e-05 0.021916715452773253</corner>
                        <corner id="2">0.8061651293255123 9.954521655354204e-05 0.05792814118431354</corner>
                        <corner id="3">0.896184946673678 0.05435182108810821 0.05792814118431178</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>14 16 17 26</edges>
                    <corners>
                        <corner id="0">0.8446273698839927 0.1399003731250763 0.05792814118430911</corner>
                        <corner id="1">0.896184946673678 0.05435182108810821 0.05792814118431178</corner>
                        <corner id="2">0.8961849466736789 0.05435182108810821 0.022926984271001594</corner>
                        <corner id="3">0.8446273698839944 0.1399003731250763 0.023557542551641063</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 10 19 20</edges>
                    <corners>
                        <corner id="0">0.8441921036054736 0.1399003731250763 0.02355537754293352</corner>
                        <corner id="1">0.8439052626027065 0.1399003731250763 9.960690738019073e-05</corner>
                        <corner id="2">0.611951931405758 9.954521655348154e-05 9.960690738021068e-05</corner>
                        <corner id="3">0.612206935294666 9.954521655352051e-05 0.020951969964913233</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 22 23 24</edges>
                    <corners>
                        <corner id="0">0.6124330407467848 9.954521655347677e-05 0.07990022917985914</corner>
                        <corner id="1">0.6124330405540743 9.954521655354202e-05 0.057928141184312665</corner>
                        <corner id="2">0.8444020186526795 0.1399003731250763 0.05792814118430912</corner>
                        <corner id="3">0.8444022894902525 0.1399003731250763 0.07990022917985917</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 18 20 21 23 25 26</edges>
                    <corners>
                        <corner id="0">0.8446273698839944 0.1399003731250763 0.023557542551641063</corner>
                        <corner id="1">0.8441921036054736 0.1399003731250763 0.02355537754293352</corner>
                        <corner id="2">0.8439052626027065 0.1399003731250763 9.960690738019073e-05</corner>
                        <corner id="3">0.8961851000785828 0.1399003731250763 9.960690738021186e-05</corner>
                        <corner id="4">0.8961851000785828 0.1399003731250763 0.07990022917985916</corner>
                        <corner id="5">0.8444022894902525 0.1399003731250763 0.07990022917985917</corner>
                        <corner id="6">0.8444020186526795 0.1399003731250763 0.05792814118430912</corner>
                        <corner id="7">0.8446273698839927 0.1399003731250763 0.05792814118430911</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 7 25</edges>
                    <corners>
                        <corner id="0">0.8961851000785828 0.1399003731250763 9.960690738021186e-05</corner>
                        <corner id="1">0.8961851000785828 0.1399003731250763 0.07990022917985916</corner>
                        <corner id="2">0.8961851000785828 9.954521655354256e-05 0.07990022917985916</corner>
                        <corner id="3">0.8961851000785828 9.954521655354256e-05 9.960690738021186e-05</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 15 17 18 19</edges>
                    <corners>
                        <corner id="0">0.8441921036054736 0.1399003731250763 0.02355537754293352</corner>
                        <corner id="1">0.612206935294666 9.954521655352051e-05 0.020951969964913233</corner>
                        <corner id="2">0.8061651293255124 9.954521655354258e-05 0.021916715452773253</corner>
                        <corner id="3">0.8961849466736789 0.05435182108810821 0.022926984271001594</corner>
                        <corner id="4">0.8446273698839944 0.1399003731250763 0.023557542551641063</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 13 16 21 22</edges>
                    <corners>
                        <corner id="0">0.6124330405540743 9.954521655354202e-05 0.057928141184312665</corner>
                        <corner id="1">0.8061651293255123 9.954521655354204e-05 0.05792814118431354</corner>
                        <corner id="2">0.896184946673678 0.05435182108810821 0.05792814118431178</corner>
                        <corner id="3">0.8446273698839927 0.1399003731250763 0.05792814118430911</corner>
                        <corner id="4">0.8444020186526795 0.1399003731250763 0.05792814118430912</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8961851000785828 9.954521655354256e-05 0.07990022917985916</start>
                    <end>0.8961851000785828 0.1399003731250763 0.07990022917985916</end>
                    </edge>
                <edge id="1">
                    <start>0.8961851000785828 0.1399003731250763 0.07990022917985916</start>
                    <end>0.8444022894902525 0.1399003731250763 0.07990022917985917</end>
                    </edge>
                <edge id="2">
                    <start>0.6124330407467848 9.954521655347677e-05 0.07990022917985914</start>
                    <end>0.8961851000785828 9.954521655354256e-05 0.07990022917985916</end>
                    </edge>
                <edge id="3">
                    <start>0.8961851000785828 9.954521655354256e-05 9.960690738021186e-05</start>
                    <end>0.8961851000785828 0.1399003731250763 9.960690738021186e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.8961851000785828 0.1399003731250763 9.960690738021186e-05</start>
                    <end>0.8439052626027065 0.1399003731250763 9.960690738019073e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.8439052626027065 0.1399003731250763 9.960690738019073e-05</start>
                    <end>0.611951931405758 9.954521655348154e-05 9.960690738021068e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.611951931405758 9.954521655348154e-05 9.960690738021068e-05</start>
                    <end>0.8961851000785828 9.954521655354256e-05 9.960690738021186e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.8961851000785828 9.954521655354256e-05 9.960690738021186e-05</start>
                    <end>0.8961851000785828 9.954521655354256e-05 0.07990022917985916</end>
                    </edge>
                <edge id="8">
                    <start>0.6124330405540743 9.954521655354202e-05 0.057928141184312665</start>
                    <end>0.6124330407467848 9.954521655347677e-05 0.07990022917985914</end>
                    </edge>
                <edge id="9">
                    <start>0.6124330405540743 9.954521655354202e-05 0.057928141184312665</start>
                    <end>0.8061651293255123 9.954521655354204e-05 0.05792814118431354</end>
                    </edge>
                <edge id="10">
                    <start>0.611951931405758 9.954521655348154e-05 9.960690738021068e-05</start>
                    <end>0.612206935294666 9.954521655352051e-05 0.020951969964913233</end>
                    </edge>
                <edge id="11">
                    <start>0.8061651293255124 9.954521655354258e-05 0.021916715452773253</start>
                    <end>0.612206935294666 9.954521655352051e-05 0.020951969964913233</end>
                    </edge>
                <edge id="12">
                    <start>0.8061651293255124 9.954521655354258e-05 0.021916715452773253</start>
                    <end>0.8061651293255123 9.954521655354204e-05 0.05792814118431354</end>
                    </edge>
                <edge id="13">
                    <start>0.896184946673678 0.05435182108810821 0.05792814118431178</start>
                    <end>0.8061651293255123 9.954521655354204e-05 0.05792814118431354</end>
                    </edge>
                <edge id="14">
                    <start>0.896184946673678 0.05435182108810821 0.05792814118431178</start>
                    <end>0.8961849466736789 0.05435182108810821 0.022926984271001594</end>
                    </edge>
                <edge id="15">
                    <start>0.8061651293255124 9.954521655354258e-05 0.021916715452773253</start>
                    <end>0.8961849466736789 0.05435182108810821 0.022926984271001594</end>
                    </edge>
                <edge id="16">
                    <start>0.896184946673678 0.05435182108810821 0.05792814118431178</start>
                    <end>0.8446273698839927 0.1399003731250763 0.05792814118430911</end>
                    </edge>
                <edge id="17">
                    <start>0.8961849466736789 0.05435182108810821 0.022926984271001594</start>
                    <end>0.8446273698839944 0.1399003731250763 0.023557542551641063</end>
                    </edge>
                <edge id="18">
                    <start>0.8441921036054736 0.1399003731250763 0.02355537754293352</start>
                    <end>0.8446273698839944 0.1399003731250763 0.023557542551641063</end>
                    </edge>
                <edge id="19">
                    <start>0.612206935294666 9.954521655352051e-05 0.020951969964913233</start>
                    <end>0.8441921036054736 0.1399003731250763 0.02355537754293352</end>
                    </edge>
                <edge id="20">
                    <start>0.8441921036054736 0.1399003731250763 0.02355537754293352</start>
                    <end>0.8439052626027065 0.1399003731250763 9.960690738019073e-05</end>
                    </edge>
                <edge id="21">
                    <start>0.8446273698839927 0.1399003731250763 0.05792814118430911</start>
                    <end>0.8444020186526795 0.1399003731250763 0.05792814118430912</end>
                    </edge>
                <edge id="22">
                    <start>0.8444020186526795 0.1399003731250763 0.05792814118430912</start>
                    <end>0.6124330405540743 9.954521655354202e-05 0.057928141184312665</end>
                    </edge>
                <edge id="23">
                    <start>0.8444022894902525 0.1399003731250763 0.07990022917985917</start>
                    <end>0.8444020186526795 0.1399003731250763 0.05792814118430912</end>
                    </edge>
                <edge id="24">
                    <start>0.6124330407467848 9.954521655347677e-05 0.07990022917985914</start>
                    <end>0.8444022894902525 0.1399003731250763 0.07990022917985917</end>
                    </edge>
                <edge id="25">
                    <start>0.8961851000785828 0.1399003731250763 9.960690738021186e-05</start>
                    <end>0.8961851000785828 0.1399003731250763 0.07990022917985916</end>
                    </edge>
                <edge id="26">
                    <start>0.8446273698839927 0.1399003731250763 0.05792814118430911</start>
                    <end>0.8446273698839944 0.1399003731250763 0.023557542551641063</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
