<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_P9Y9">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-1.0470000688656e-07 -6.122729701019125e-08 -6.860494181637478e-07</corner>
            <corner id="1">2.7892812635556092 -6.122729701019125e-08 -6.860494181637478e-07</corner>
            <corner id="2">2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</corner>
            <corner id="3">-1.0470000688656e-07 0.20000015673649724 -6.860494181637478e-07</corner>
            <corner id="4">-1.0470000688656e-07 -6.122729701019125e-08 0.14000071585178375</corner>
            <corner id="5">2.7892812635556092 -6.122729701019125e-08 0.14000071585178375</corner>
            <corner id="6">2.7892812635556092 0.20000015673649724 0.14000071585178375</corner>
            <corner id="7">-1.0470000688656e-07 0.20000015673649724 0.14000071585178375</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.03829785400641031 0.14295232430004148 0.062238747564026475</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.07195886090191883 0.20000000000000842 0.05122718328078818</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.0811924959476 0.06657653099978676 0.14000000000002671</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.0811925918542853 0.0665768340698376 0.06056596700863303</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.1015393908565434 0.1319728669740571 0.14000000000002633</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.1015394867543646 0.13197317001609832 0.06057330817203457</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5761197814720451 0.052787793130135215 0.05259338141830802</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5761197814720462 0.0527877931301341 2.6815441647204326e-14</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5761197814720431 0.05278779313013697 0.1400000000000272</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5761197814720438 0.05278779313013586 0.08753307527266063</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.7147819227564183 0.10000004775460011 0.0700000149011828</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 3 4</edges>
                    <corners>
                        <corner id="0">2.7892812635556092 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="1">2.7892812635556092 0.20000015673649724 0.14000071585178375</corner>
                        <corner id="2">2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</corner>
                        <corner id="3">2.7892812635556092 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</corner>
                        <corner id="1">2.758292672578778 0.2000000000000083 0.14000000000004498</corner>
                        <corner id="2">2.6402825819572273 5.800915303666443e-15 0.14000000000004142</corner>
                        <corner id="3">2.671271172934059 7.355227538141662e-15 4.618527782440651e-14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 9 10</edges>
                    <corners>
                        <corner id="0">2.7892812635556092 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="1">2.671271172934059 7.355227538141662e-15 4.618527782440651e-14</corner>
                        <corner id="2">2.6402825819572273 5.800915303666443e-15 0.14000000000004142</corner>
                        <corner id="3">2.7892812635556092 -6.122729701019125e-08 0.14000071585178375</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 5</edges>
                    <corners>
                        <corner id="0">2.758292672578778 0.2000000000000083 0.14000000000004498</corner>
                        <corner id="1">2.7892812635556092 0.20000015673649724 0.14000071585178375</corner>
                        <corner id="2">2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 8 9</edges>
                    <corners>
                        <corner id="0">2.7892812635556092 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="1">2.671271172934059 7.355227538141662e-15 4.618527782440651e-14</corner>
                        <corner id="2">2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 7 10</edges>
                    <corners>
                        <corner id="0">2.7892812635556092 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="1">2.7892812635556092 0.20000015673649724 0.14000071585178375</corner>
                        <corner id="2">2.758292672578778 0.2000000000000083 0.14000000000004498</corner>
                        <corner id="3">2.6402825819572273 5.800915303666443e-15 0.14000000000004142</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.7892812635556092 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</end>
                    </edge>
                <edge id="1">
                    <start>2.7892812635556092 -6.122729701019125e-08 0.14000071585178375</start>
                    <end>2.7892812635556092 0.20000015673649724 0.14000071585178375</end>
                    </edge>
                <edge id="2">
                    <start>2.7892812635556092 0.20000015673649724 0.14000071585178375</start>
                    <end>2.758292672578778 0.2000000000000083 0.14000000000004498</end>
                    </edge>
                <edge id="3">
                    <start>2.7892812635556092 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>2.7892812635556092 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                <edge id="4">
                    <start>2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</start>
                    <end>2.7892812635556092 0.20000015673649724 0.14000071585178375</end>
                    </edge>
                <edge id="5">
                    <start>2.758292672578778 0.2000000000000083 0.14000000000004498</start>
                    <end>2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</end>
                    </edge>
                <edge id="6">
                    <start>2.671271172934059 7.355227538141662e-15 4.618527782440651e-14</start>
                    <end>2.6402825819572273 5.800915303666443e-15 0.14000000000004142</end>
                    </edge>
                <edge id="7">
                    <start>2.6402825819572273 5.800915303666443e-15 0.14000000000004142</start>
                    <end>2.758292672578778 0.2000000000000083 0.14000000000004498</end>
                    </edge>
                <edge id="8">
                    <start>2.7892812635556092 0.20000015673649724 -6.860494181637478e-07</start>
                    <end>2.671271172934059 7.355227538141662e-15 4.618527782440651e-14</end>
                    </edge>
                <edge id="9">
                    <start>2.671271172934059 7.355227538141662e-15 4.618527782440651e-14</start>
                    <end>2.7892812635556092 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                <edge id="10">
                    <start>2.6402825819572273 5.800915303666443e-15 0.14000000000004142</start>
                    <end>2.7892812635556092 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.6386719306630342 0.049999969386353774 0.014999656975309854</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 4</edges>
                    <corners>
                        <corner id="0">1.5986719306630335 0.10000000000000223 0.030000000000034888</corner>
                        <corner id="1">1.6786719306630338 0.10000000000000234 0.030000000000036664</corner>
                        <corner id="2">1.6786719306630336 0.10000000000000456 0.0</corner>
                        <corner id="3">1.5986719306630337 0.10000000000000434 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 7 10</edges>
                    <corners>
                        <corner id="0">1.5986719306630344 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="1">1.5986719306630337 0.10000000000000434 1.7763568394002505e-15</corner>
                        <corner id="2">1.5986719306630335 0.10000000000000223 0.030000000000034888</corner>
                        <corner id="3">1.5986719306630337 7.577272143066693e-15 0.030000000000034888</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    <corners>
                        <corner id="0">1.6786719306630336 0.10000000000000456 0.0</corner>
                        <corner id="1">1.6786719306630338 0.10000000000000234 0.030000000000036664</corner>
                        <corner id="2">1.6786719306630355 7.577272143066693e-15 0.030000000000036664</corner>
                        <corner id="3">1.678671930663034 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 9 10</edges>
                    <corners>
                        <corner id="0">1.5986719306630335 0.10000000000000223 0.030000000000034888</corner>
                        <corner id="1">1.5986719306630337 7.577272143066693e-15 0.030000000000034888</corner>
                        <corner id="2">1.6786719306630355 7.577272143066693e-15 0.030000000000036664</corner>
                        <corner id="3">1.6786719306630338 0.10000000000000234 0.030000000000036664</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">1.678671930663034 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="1">1.6786719306630355 7.577272143066693e-15 0.030000000000036664</corner>
                        <corner id="2">1.5986719306630337 7.577272143066693e-15 0.030000000000034888</corner>
                        <corner id="3">1.5986719306630344 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">1.6786719306630336 0.10000000000000456 0.0</corner>
                        <corner id="1">1.5986719306630337 0.10000000000000434 1.7763568394002505e-15</corner>
                        <corner id="2">1.5986719306630344 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="3">1.678671930663034 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5986719306630337 0.10000000000000434 1.7763568394002505e-15</start>
                    <end>1.5986719306630335 0.10000000000000223 0.030000000000034888</end>
                    </edge>
                <edge id="1">
                    <start>1.6786719306630338 0.10000000000000234 0.030000000000036664</start>
                    <end>1.6786719306630336 0.10000000000000456 0.0</end>
                    </edge>
                <edge id="2">
                    <start>1.6786719306630338 0.10000000000000234 0.030000000000036664</start>
                    <end>1.5986719306630335 0.10000000000000223 0.030000000000034888</end>
                    </edge>
                <edge id="3">
                    <start>1.6786719306630338 0.10000000000000234 0.030000000000036664</start>
                    <end>1.6786719306630355 7.577272143066693e-15 0.030000000000036664</end>
                    </edge>
                <edge id="4">
                    <start>1.6786719306630336 0.10000000000000456 0.0</start>
                    <end>1.5986719306630337 0.10000000000000434 1.7763568394002505e-15</end>
                    </edge>
                <edge id="5">
                    <start>1.5986719306630337 0.10000000000000434 1.7763568394002505e-15</start>
                    <end>1.5986719306630344 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                <edge id="6">
                    <start>1.678671930663034 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>1.6786719306630336 0.10000000000000456 0.0</end>
                    </edge>
                <edge id="7">
                    <start>1.5986719306630344 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>1.5986719306630337 7.577272143066693e-15 0.030000000000034888</end>
                    </edge>
                <edge id="8">
                    <start>1.6786719306630355 7.577272143066693e-15 0.030000000000036664</start>
                    <end>1.678671930663034 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                <edge id="9">
                    <start>1.6786719306630355 7.577272143066693e-15 0.030000000000036664</start>
                    <end>1.5986719306630337 7.577272143066693e-15 0.030000000000034888</end>
                    </edge>
                <edge id="10">
                    <start>1.5986719306630337 7.577272143066693e-15 0.030000000000034888</start>
                    <end>1.5986719306630335 0.10000000000000223 0.030000000000034888</end>
                    </edge>
                <edge id="11">
                    <start>1.5986719306630344 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>1.678671930663034 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.6374484616259675 0.049999969386352996 0.12500035792588715</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 4</edges>
                    <corners>
                        <corner id="0">1.6700980003174237 0.100000000000003 0.14000000000000057</corner>
                        <corner id="1">1.6727474743951203 0.10000000000000167 0.10999999999999055</corner>
                        <corner id="2">1.5917262641484058 0.10000000000000156 0.10999999999999233</corner>
                        <corner id="3">1.5890767900707097 0.100000000000003 0.14000000000000234</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 8 9</edges>
                    <corners>
                        <corner id="0">1.5890767900707097 0.100000000000003 0.14000000000000234</corner>
                        <corner id="1">1.5917262641484058 0.10000000000000156 0.10999999999999233</corner>
                        <corner id="2">1.6048162932142378 7.799316747991725e-15 0.10999999999999233</corner>
                        <corner id="3">1.6024534576960043 -6.122729701019125e-08 0.14000071585178375</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 10</edges>
                    <corners>
                        <corner id="0">1.6834746679427177 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="1">1.6700980003174237 0.100000000000003 0.14000000000000057</corner>
                        <corner id="2">1.6727474743951203 0.10000000000000167 0.10999999999999055</corner>
                        <corner id="3">1.6858201331812253 7.688294445529209e-15 0.10999999999999055</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 7 8</edges>
                    <corners>
                        <corner id="0">1.6858201331812253 7.688294445529209e-15 0.10999999999999055</corner>
                        <corner id="1">1.6727474743951203 0.10000000000000167 0.10999999999999055</corner>
                        <corner id="2">1.5917262641484058 0.10000000000000156 0.10999999999999233</corner>
                        <corner id="3">1.6048162932142378 7.799316747991725e-15 0.10999999999999233</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 9 10 11</edges>
                    <corners>
                        <corner id="0">1.6834746679427177 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="1">1.6858201331812253 7.688294445529209e-15 0.10999999999999055</corner>
                        <corner id="2">1.6048162932142378 7.799316747991725e-15 0.10999999999999233</corner>
                        <corner id="3">1.6024534576960043 -6.122729701019125e-08 0.14000071585178375</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">1.5890767900707097 0.100000000000003 0.14000000000000234</corner>
                        <corner id="1">1.6024534576960043 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="2">1.6834746679427177 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="3">1.6700980003174237 0.100000000000003 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.5917262641484058 0.10000000000000156 0.10999999999999233</start>
                    <end>1.5890767900707097 0.100000000000003 0.14000000000000234</end>
                    </edge>
                <edge id="1">
                    <start>1.6700980003174237 0.100000000000003 0.14000000000000057</start>
                    <end>1.6727474743951203 0.10000000000000167 0.10999999999999055</end>
                    </edge>
                <edge id="2">
                    <start>1.6727474743951203 0.10000000000000167 0.10999999999999055</start>
                    <end>1.5917262641484058 0.10000000000000156 0.10999999999999233</end>
                    </edge>
                <edge id="3">
                    <start>1.6727474743951203 0.10000000000000167 0.10999999999999055</start>
                    <end>1.6858201331812253 7.688294445529209e-15 0.10999999999999055</end>
                    </edge>
                <edge id="4">
                    <start>1.5890767900707097 0.100000000000003 0.14000000000000234</start>
                    <end>1.6700980003174237 0.100000000000003 0.14000000000000057</end>
                    </edge>
                <edge id="5">
                    <start>1.6024534576960043 -6.122729701019125e-08 0.14000071585178375</start>
                    <end>1.5890767900707097 0.100000000000003 0.14000000000000234</end>
                    </edge>
                <edge id="6">
                    <start>1.6700980003174237 0.100000000000003 0.14000000000000057</start>
                    <end>1.6834746679427177 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                <edge id="7">
                    <start>1.6858201331812253 7.688294445529209e-15 0.10999999999999055</start>
                    <end>1.6048162932142378 7.799316747991725e-15 0.10999999999999233</end>
                    </edge>
                <edge id="8">
                    <start>1.6048162932142378 7.799316747991725e-15 0.10999999999999233</start>
                    <end>1.5917262641484058 0.10000000000000156 0.10999999999999233</end>
                    </edge>
                <edge id="9">
                    <start>1.6048162932142378 7.799316747991725e-15 0.10999999999999233</start>
                    <end>1.6024534576960043 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                <edge id="10">
                    <start>1.6834746679427177 -6.122729701019125e-08 0.14000071585178375</start>
                    <end>1.6858201331812253 7.688294445529209e-15 0.10999999999999055</end>
                    </edge>
                <edge id="11">
                    <start>1.6024534576960043 -6.122729701019125e-08 0.14000071585178375</start>
                    <end>1.6834746679427177 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.5367025611203058 0.04999996938635316 0.014999656975306974</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 4</edges>
                    <corners>
                        <corner id="0">0.5767025611203045 0.10000000000000334 1.9539925233402755e-14</corner>
                        <corner id="1">0.49670256112030486 0.10000000000000306 2.1316282072803006e-14</corner>
                        <corner id="2">0.49670256112030486 0.10000000000000248 0.030000000000031335</corner>
                        <corner id="3">0.5767025611203067 0.10000000000000256 0.030000000000031335</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 7 10</edges>
                    <corners>
                        <corner id="0">0.496702561120304 7.716050021144838e-15 0.03000000000002956</corner>
                        <corner id="1">0.49670256112030486 0.10000000000000248 0.030000000000031335</corner>
                        <corner id="2">0.49670256112030486 0.10000000000000306 2.1316282072803006e-14</corner>
                        <corner id="3">0.4967025611203048 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    <corners>
                        <corner id="0">0.5767025611203049 7.438494264988549e-15 0.030000000000031335</corner>
                        <corner id="1">0.5767025611203049 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="2">0.5767025611203045 0.10000000000000334 1.9539925233402755e-14</corner>
                        <corner id="3">0.5767025611203067 0.10000000000000256 0.030000000000031335</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 9 10</edges>
                    <corners>
                        <corner id="0">0.5767025611203049 7.438494264988549e-15 0.030000000000031335</corner>
                        <corner id="1">0.5767025611203067 0.10000000000000256 0.030000000000031335</corner>
                        <corner id="2">0.49670256112030486 0.10000000000000248 0.030000000000031335</corner>
                        <corner id="3">0.496702561120304 7.716050021144838e-15 0.03000000000002956</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">0.4967025611203048 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="1">0.5767025611203049 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="2">0.5767025611203049 7.438494264988549e-15 0.030000000000031335</corner>
                        <corner id="3">0.496702561120304 7.716050021144838e-15 0.03000000000002956</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">0.4967025611203048 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="1">0.49670256112030486 0.10000000000000306 2.1316282072803006e-14</corner>
                        <corner id="2">0.5767025611203045 0.10000000000000334 1.9539925233402755e-14</corner>
                        <corner id="3">0.5767025611203049 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.49670256112030486 0.10000000000000306 2.1316282072803006e-14</start>
                    <end>0.49670256112030486 0.10000000000000248 0.030000000000031335</end>
                    </edge>
                <edge id="1">
                    <start>0.5767025611203067 0.10000000000000256 0.030000000000031335</start>
                    <end>0.5767025611203045 0.10000000000000334 1.9539925233402755e-14</end>
                    </edge>
                <edge id="2">
                    <start>0.5767025611203067 0.10000000000000256 0.030000000000031335</start>
                    <end>0.49670256112030486 0.10000000000000248 0.030000000000031335</end>
                    </edge>
                <edge id="3">
                    <start>0.5767025611203067 0.10000000000000256 0.030000000000031335</start>
                    <end>0.5767025611203049 7.438494264988549e-15 0.030000000000031335</end>
                    </edge>
                <edge id="4">
                    <start>0.5767025611203045 0.10000000000000334 1.9539925233402755e-14</start>
                    <end>0.49670256112030486 0.10000000000000306 2.1316282072803006e-14</end>
                    </edge>
                <edge id="5">
                    <start>0.49670256112030486 0.10000000000000306 2.1316282072803006e-14</start>
                    <end>0.4967025611203048 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                <edge id="6">
                    <start>0.5767025611203049 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>0.5767025611203045 0.10000000000000334 1.9539925233402755e-14</end>
                    </edge>
                <edge id="7">
                    <start>0.4967025611203048 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>0.496702561120304 7.716050021144838e-15 0.03000000000002956</end>
                    </edge>
                <edge id="8">
                    <start>0.5767025611203049 7.438494264988549e-15 0.030000000000031335</start>
                    <end>0.5767025611203049 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                <edge id="9">
                    <start>0.5767025611203049 7.438494264988549e-15 0.030000000000031335</start>
                    <end>0.496702561120304 7.716050021144838e-15 0.03000000000002956</end>
                    </edge>
                <edge id="10">
                    <start>0.496702561120304 7.716050021144838e-15 0.03000000000002956</start>
                    <end>0.49670256112030486 0.10000000000000248 0.030000000000031335</end>
                    </edge>
                <edge id="11">
                    <start>0.4967025611203048 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>0.5767025611203049 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.5380758823616396 0.04999996938635236 0.12500035792590047</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 4</edges>
                    <corners>
                        <corner id="0">0.4922381729134977 0.10000000000000167 0.14000000000002366</corner>
                        <corner id="1">0.5726986779603922 0.10000000000000173 0.14000000000002188</corner>
                        <corner id="2">0.5735495541732227 0.10000000000000162 0.1100000000000172</corner>
                        <corner id="3">0.4930890491263291 0.10000000000000159 0.11000000000001897</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 7 10</edges>
                    <corners>
                        <corner id="0">0.4922381729134977 0.10000000000000167 0.14000000000002366</corner>
                        <corner id="1">0.5026022105500552 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="2">0.5034530867628844 7.549516567451064e-15 0.1100000000000172</corner>
                        <corner id="3">0.4930890491263291 0.10000000000000159 0.11000000000001897</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    <corners>
                        <corner id="0">0.5839135918097815 7.382983113757291e-15 0.1100000000000172</corner>
                        <corner id="1">0.5830627155969496 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="2">0.5726986779603922 0.10000000000000173 0.14000000000002188</corner>
                        <corner id="3">0.5735495541732227 0.10000000000000162 0.1100000000000172</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 9 10</edges>
                    <corners>
                        <corner id="0">0.5839135918097815 7.382983113757291e-15 0.1100000000000172</corner>
                        <corner id="1">0.5034530867628844 7.549516567451064e-15 0.1100000000000172</corner>
                        <corner id="2">0.4930890491263291 0.10000000000000159 0.11000000000001897</corner>
                        <corner id="3">0.5735495541732227 0.10000000000000162 0.1100000000000172</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">0.5026022105500552 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="1">0.5830627155969496 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="2">0.5839135918097815 7.382983113757291e-15 0.1100000000000172</corner>
                        <corner id="3">0.5034530867628844 7.549516567451064e-15 0.1100000000000172</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">0.4922381729134977 0.10000000000000167 0.14000000000002366</corner>
                        <corner id="1">0.5026022105500552 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="2">0.5830627155969496 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="3">0.5726986779603922 0.10000000000000173 0.14000000000002188</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.4930890491263291 0.10000000000000159 0.11000000000001897</start>
                    <end>0.4922381729134977 0.10000000000000167 0.14000000000002366</end>
                    </edge>
                <edge id="1">
                    <start>0.5726986779603922 0.10000000000000173 0.14000000000002188</start>
                    <end>0.5735495541732227 0.10000000000000162 0.1100000000000172</end>
                    </edge>
                <edge id="2">
                    <start>0.5735495541732227 0.10000000000000162 0.1100000000000172</start>
                    <end>0.4930890491263291 0.10000000000000159 0.11000000000001897</end>
                    </edge>
                <edge id="3">
                    <start>0.5735495541732227 0.10000000000000162 0.1100000000000172</start>
                    <end>0.5839135918097815 7.382983113757291e-15 0.1100000000000172</end>
                    </edge>
                <edge id="4">
                    <start>0.4922381729134977 0.10000000000000167 0.14000000000002366</start>
                    <end>0.5726986779603922 0.10000000000000173 0.14000000000002188</end>
                    </edge>
                <edge id="5">
                    <start>0.5026022105500552 -6.122729701019125e-08 0.14000071585178375</start>
                    <end>0.4922381729134977 0.10000000000000167 0.14000000000002366</end>
                    </edge>
                <edge id="6">
                    <start>0.5726986779603922 0.10000000000000173 0.14000000000002188</start>
                    <end>0.5830627155969496 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                <edge id="7">
                    <start>0.5034530867628844 7.549516567451064e-15 0.1100000000000172</start>
                    <end>0.5026022105500552 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                <edge id="8">
                    <start>0.5830627155969496 -6.122729701019125e-08 0.14000071585178375</start>
                    <end>0.5839135918097815 7.382983113757291e-15 0.1100000000000172</end>
                    </edge>
                <edge id="9">
                    <start>0.5839135918097815 7.382983113757291e-15 0.1100000000000172</start>
                    <end>0.5034530867628844 7.549516567451064e-15 0.1100000000000172</end>
                    </edge>
                <edge id="10">
                    <start>0.5034530867628844 7.549516567451064e-15 0.1100000000000172</start>
                    <end>0.4930890491263291 0.10000000000000159 0.11000000000001897</end>
                    </edge>
                <edge id="11">
                    <start>0.5026022105500552 -6.122729701019125e-08 0.14000071585178375</start>
                    <end>0.5830627155969496 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.12499567613902896 0.08277496459114228 0.0700000149011828</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4</edges>
                    <corners>
                        <corner id="0">0.24999145697806258 0.0 0.1400000000000272</corner>
                        <corner id="1">-1.0470000688656e-07 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="2">-1.0470000688656e-07 0.16554999040957777 0.14000071585178375</corner>
                        <corner id="3">0.17127935915357995 0.06448652693300025 0.1400000000000272</corner>
                        <corner id="4">0.24999145697806213 0.06448652693300025 0.1400000000000272</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 8 9</edges>
                    <corners>
                        <corner id="0">0.2499914569780639 0.06448652693300352 2.6645352591003757e-14</corner>
                        <corner id="1">0.17127935915358128 0.06448652693300352 2.6645352591003757e-14</corner>
                        <corner id="2">-1.0470000688656e-07 0.1655499904095806 -6.860494181637478e-07</corner>
                        <corner id="3">-1.0470000688656e-07 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="4">0.2499914569780648 3.0808688933348094e-15 2.6645352591003757e-14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 9 10 11</edges>
                    <corners>
                        <corner id="0">-1.0470000688656e-07 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="1">-1.0470000688656e-07 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="2">-1.0470000688656e-07 0.1655499904095806 -6.860494181637478e-07</corner>
                        <corner id="3">-1.0470000688656e-07 0.16554999040957777 0.14000071585178375</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 12 13</edges>
                    <corners>
                        <corner id="0">0.24999145697806213 0.06448652693300025 0.1400000000000272</corner>
                        <corner id="1">0.17127935915357995 0.06448652693300025 0.1400000000000272</corner>
                        <corner id="2">0.17127935915358128 0.06448652693300352 2.6645352591003757e-14</corner>
                        <corner id="3">0.2499914569780639 0.06448652693300352 2.6645352591003757e-14</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 6 13 14</edges>
                    <corners>
                        <corner id="0">0.24999145697806258 0.0 0.1400000000000272</corner>
                        <corner id="1">0.24999145697806213 0.06448652693300025 0.1400000000000272</corner>
                        <corner id="2">0.2499914569780639 0.06448652693300352 2.6645352591003757e-14</corner>
                        <corner id="3">0.2499914569780648 3.0808688933348094e-15 2.6645352591003757e-14</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 10 14</edges>
                    <corners>
                        <corner id="0">-1.0470000688656e-07 -6.122729701019125e-08 0.14000071585178375</corner>
                        <corner id="1">0.24999145697806258 0.0 0.1400000000000272</corner>
                        <corner id="2">0.2499914569780648 3.0808688933348094e-15 2.6645352591003757e-14</corner>
                        <corner id="3">-1.0470000688656e-07 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 8 11 12</edges>
                    <corners>
                        <corner id="0">0.17127935915357995 0.06448652693300025 0.1400000000000272</corner>
                        <corner id="1">0.17127935915358128 0.06448652693300352 2.6645352591003757e-14</corner>
                        <corner id="2">-1.0470000688656e-07 0.1655499904095806 -6.860494181637478e-07</corner>
                        <corner id="3">-1.0470000688656e-07 0.16554999040957777 0.14000071585178375</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-1.0470000688656e-07 -6.122729701019125e-08 0.14000071585178375</start>
                    <end>0.24999145697806258 0.0 0.1400000000000272</end>
                    </edge>
                <edge id="1">
                    <start>0.24999145697806213 0.06448652693300025 0.1400000000000272</start>
                    <end>0.24999145697806258 0.0 0.1400000000000272</end>
                    </edge>
                <edge id="2">
                    <start>0.17127935915357995 0.06448652693300025 0.1400000000000272</start>
                    <end>0.24999145697806213 0.06448652693300025 0.1400000000000272</end>
                    </edge>
                <edge id="3">
                    <start>-1.0470000688656e-07 0.16554999040957777 0.14000071585178375</start>
                    <end>0.17127935915357995 0.06448652693300025 0.1400000000000272</end>
                    </edge>
                <edge id="4">
                    <start>-1.0470000688656e-07 0.16554999040957777 0.14000071585178375</start>
                    <end>-1.0470000688656e-07 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                <edge id="5">
                    <start>-1.0470000688656e-07 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>0.2499914569780648 3.0808688933348094e-15 2.6645352591003757e-14</end>
                    </edge>
                <edge id="6">
                    <start>0.2499914569780648 3.0808688933348094e-15 2.6645352591003757e-14</start>
                    <end>0.2499914569780639 0.06448652693300352 2.6645352591003757e-14</end>
                    </edge>
                <edge id="7">
                    <start>0.2499914569780639 0.06448652693300352 2.6645352591003757e-14</start>
                    <end>0.17127935915358128 0.06448652693300352 2.6645352591003757e-14</end>
                    </edge>
                <edge id="8">
                    <start>0.17127935915358128 0.06448652693300352 2.6645352591003757e-14</start>
                    <end>-1.0470000688656e-07 0.1655499904095806 -6.860494181637478e-07</end>
                    </edge>
                <edge id="9">
                    <start>-1.0470000688656e-07 0.1655499904095806 -6.860494181637478e-07</start>
                    <end>-1.0470000688656e-07 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                <edge id="10">
                    <start>-1.0470000688656e-07 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>-1.0470000688656e-07 -6.122729701019125e-08 0.14000071585178375</end>
                    </edge>
                <edge id="11">
                    <start>-1.0470000688656e-07 0.1655499904095806 -6.860494181637478e-07</start>
                    <end>-1.0470000688656e-07 0.16554999040957777 0.14000071585178375</end>
                    </edge>
                <edge id="12">
                    <start>0.17127935915358128 0.06448652693300352 2.6645352591003757e-14</start>
                    <end>0.17127935915357995 0.06448652693300025 0.1400000000000272</end>
                    </edge>
                <edge id="13">
                    <start>0.2499914569780639 0.06448652693300352 2.6645352591003757e-14</start>
                    <end>0.24999145697806213 0.06448652693300025 0.1400000000000272</end>
                    </edge>
                <edge id="14">
                    <start>0.2499914569780648 3.0808688933348094e-15 2.6645352591003757e-14</start>
                    <end>0.24999145697806258 0.0 0.1400000000000272</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>2.0869986258199305 0.10000004775460011 0.030521526618508155</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.9703208188955519 0.20000015673649724 -6.860494181637478e-07</corner>
                        <corner id="1">2.0522325466283498 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="2">2.203519702233848 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="3">2.1216079745010488 0.20000015673649724 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 8 11</edges>
                    <corners>
                        <corner id="0">2.0523904761224077 7.577272143066693e-15 0.06058308228514164</corner>
                        <corner id="1">2.0522325466283498 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="2">2.203519702233848 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="3">2.2036764327443086 7.91033905045424e-15 0.0601231420923618</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 9 10</edges>
                    <corners>
                        <corner id="0">1.9703208188955519 0.20000015673649724 -6.860494181637478e-07</corner>
                        <corner id="1">2.1216079745010488 0.20000015673649724 -6.860494181637478e-07</corner>
                        <corner id="2">2.1217659058637013 0.20000000000000898 0.060583799093658186</corner>
                        <corner id="3">1.970479949241803 0.20000000000000875 0.06104373928643447</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 8 9</edges>
                    <corners>
                        <corner id="0">1.970479949241803 0.20000000000000875 0.06104373928643447</corner>
                        <corner id="1">2.0523904761224077 7.577272143066693e-15 0.06058308228514164</corner>
                        <corner id="2">2.0522325466283498 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="3">1.9703208188955519 0.20000015673649724 -6.860494181637478e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 6 10 11</edges>
                    <corners>
                        <corner id="0">2.1217659058637013 0.20000000000000898 0.060583799093658186</corner>
                        <corner id="1">2.1216079745010488 0.20000015673649724 -6.860494181637478e-07</corner>
                        <corner id="2">2.203519702233848 -6.122729701019125e-08 -6.860494181637478e-07</corner>
                        <corner id="3">2.2036764327443086 7.91033905045424e-15 0.0601231420923618</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">2.0523904761224077 7.577272143066693e-15 0.06058308228514164</corner>
                        <corner id="1">2.2036764327443086 7.91033905045424e-15 0.0601231420923618</corner>
                        <corner id="2">2.1217659058637013 0.20000000000000898 0.060583799093658186</corner>
                        <corner id="3">1.970479949241803 0.20000000000000875 0.06104373928643447</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.203519702233848 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>2.1216079745010488 0.20000015673649724 -6.860494181637478e-07</end>
                    </edge>
                <edge id="1">
                    <start>1.9703208188955519 0.20000015673649724 -6.860494181637478e-07</start>
                    <end>2.0522325466283498 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                <edge id="2">
                    <start>2.0522325466283498 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>2.203519702233848 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                <edge id="3">
                    <start>2.1216079745010488 0.20000015673649724 -6.860494181637478e-07</start>
                    <end>1.9703208188955519 0.20000015673649724 -6.860494181637478e-07</end>
                    </edge>
                <edge id="4">
                    <start>2.2036764327443086 7.91033905045424e-15 0.0601231420923618</start>
                    <end>2.0523904761224077 7.577272143066693e-15 0.06058308228514164</end>
                    </edge>
                <edge id="5">
                    <start>2.0523904761224077 7.577272143066693e-15 0.06058308228514164</start>
                    <end>1.970479949241803 0.20000000000000875 0.06104373928643447</end>
                    </edge>
                <edge id="6">
                    <start>2.1217659058637013 0.20000000000000898 0.060583799093658186</start>
                    <end>2.2036764327443086 7.91033905045424e-15 0.0601231420923618</end>
                    </edge>
                <edge id="7">
                    <start>1.970479949241803 0.20000000000000875 0.06104373928643447</start>
                    <end>2.1217659058637013 0.20000000000000898 0.060583799093658186</end>
                    </edge>
                <edge id="8">
                    <start>2.0522325466283498 -6.122729701019125e-08 -6.860494181637478e-07</start>
                    <end>2.0523904761224077 7.577272143066693e-15 0.06058308228514164</end>
                    </edge>
                <edge id="9">
                    <start>1.9703208188955519 0.20000015673649724 -6.860494181637478e-07</start>
                    <end>1.970479949241803 0.20000000000000875 0.06104373928643447</end>
                    </edge>
                <edge id="10">
                    <start>2.1217659058637013 0.20000000000000898 0.060583799093658186</start>
                    <end>2.1216079745010488 0.20000015673649724 -6.860494181637478e-07</end>
                    </edge>
                <edge id="11">
                    <start>2.2036764327443086 7.91033905045424e-15 0.0601231420923618</start>
                    <end>2.203519702233848 -6.122729701019125e-08 -6.860494181637478e-07</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>1.5107686533597664 0.04871212600102351 0.07010640164302995</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.3783659422861303 7.466249840604178e-15 0.08766350703083425</corner>
                        <corner id="1">1.3783659422861314 7.577272143066693e-15 0.05258238564979223</corner>
                        <corner id="2">1.6431662867134125 7.688294445529209e-15 0.05254929625522564</corner>
                        <corner id="3">1.6431713644334027 7.577272143066693e-15 0.08745375349677786</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.6431353199068182 0.09740718174925969 0.0875021460409311</corner>
                        <corner id="1">1.6431309527525166 0.09742425200203955 0.05261520098359007</corner>
                        <corner id="2">1.6431662867134125 7.688294445529209e-15 0.05254929625522564</corner>
                        <corner id="3">1.6431713644334027 7.577272143066693e-15 0.08745375349677786</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 7 8 9</edges>
                    <corners>
                        <corner id="0">1.5382186317015463 0.0974077175364372 0.05262829961864668</corner>
                        <corner id="1">1.5381905464795782 0.09739060354618592 0.08758526489866725</corner>
                        <corner id="2">1.3783659422861303 7.466249840604178e-15 0.08766350703083425</corner>
                        <corner id="3">1.3783659422861314 7.577272143066693e-15 0.05258238564979223</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 7 10 11</edges>
                    <corners>
                        <corner id="0">1.5382186317015463 0.0974077175364372 0.05262829961864668</corner>
                        <corner id="1">1.6431309527525166 0.09742425200203955 0.05261520098359007</corner>
                        <corner id="2">1.6431353199068182 0.09740718174925969 0.0875021460409311</corner>
                        <corner id="3">1.5381905464795782 0.09739060354618592 0.08758526489866725</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 9 10</edges>
                    <corners>
                        <corner id="0">1.6431713644334027 7.577272143066693e-15 0.08745375349677786</corner>
                        <corner id="1">1.3783659422861303 7.466249840604178e-15 0.08766350703083425</corner>
                        <corner id="2">1.5381905464795782 0.09739060354618592 0.08758526489866725</corner>
                        <corner id="3">1.6431353199068182 0.09740718174925969 0.0875021460409311</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 8 11</edges>
                    <corners>
                        <corner id="0">1.6431309527525166 0.09742425200203955 0.05261520098359007</corner>
                        <corner id="1">1.5382186317015463 0.0974077175364372 0.05262829961864668</corner>
                        <corner id="2">1.3783659422861314 7.577272143066693e-15 0.05258238564979223</corner>
                        <corner id="3">1.6431662867134125 7.688294445529209e-15 0.05254929625522564</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3783659422861314 7.577272143066693e-15 0.05258238564979223</start>
                    <end>1.3783659422861303 7.466249840604178e-15 0.08766350703083425</end>
                    </edge>
                <edge id="1">
                    <start>1.6431713644334027 7.577272143066693e-15 0.08745375349677786</start>
                    <end>1.3783659422861303 7.466249840604178e-15 0.08766350703083425</end>
                    </edge>
                <edge id="2">
                    <start>1.3783659422861314 7.577272143066693e-15 0.05258238564979223</start>
                    <end>1.6431662867134125 7.688294445529209e-15 0.05254929625522564</end>
                    </edge>
                <edge id="3">
                    <start>1.6431662867134125 7.688294445529209e-15 0.05254929625522564</start>
                    <end>1.6431713644334027 7.577272143066693e-15 0.08745375349677786</end>
                    </edge>
                <edge id="4">
                    <start>1.6431353199068182 0.09740718174925969 0.0875021460409311</start>
                    <end>1.6431713644334027 7.577272143066693e-15 0.08745375349677786</end>
                    </edge>
                <edge id="5">
                    <start>1.6431309527525166 0.09742425200203955 0.05261520098359007</start>
                    <end>1.6431353199068182 0.09740718174925969 0.0875021460409311</end>
                    </edge>
                <edge id="6">
                    <start>1.6431662867134125 7.688294445529209e-15 0.05254929625522564</start>
                    <end>1.6431309527525166 0.09742425200203955 0.05261520098359007</end>
                    </edge>
                <edge id="7">
                    <start>1.5382186317015463 0.0974077175364372 0.05262829961864668</start>
                    <end>1.5381905464795782 0.09739060354618592 0.08758526489866725</end>
                    </edge>
                <edge id="8">
                    <start>1.5382186317015463 0.0974077175364372 0.05262829961864668</start>
                    <end>1.3783659422861314 7.577272143066693e-15 0.05258238564979223</end>
                    </edge>
                <edge id="9">
                    <start>1.3783659422861303 7.466249840604178e-15 0.08766350703083425</start>
                    <end>1.5381905464795782 0.09739060354618592 0.08758526489866725</end>
                    </edge>
                <edge id="10">
                    <start>1.6431353199068182 0.09740718174925969 0.0875021460409311</start>
                    <end>1.5381905464795782 0.09739060354618592 0.08758526489866725</end>
                    </edge>
                <edge id="11">
                    <start>1.5382186317015463 0.0974077175364372 0.05262829961864668</start>
                    <end>1.6431309527525166 0.09742425200203955 0.05261520098359007</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
