<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_U1U2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-1.2095219936725243e-08 9.990284442930034e-05 0.0001</corner>
            <corner id="1">0.8764508366584778 9.990284442930034e-05 0.0001</corner>
            <corner id="2">0.8764508366584778 0.1399006115436554 0.0001</corner>
            <corner id="3">-1.2095219936725243e-08 0.1399006115436554 0.0001</corner>
            <corner id="4">-1.2095219936725243e-08 9.990284442930034e-05 0.07990019937753677</corner>
            <corner id="5">0.8764508366584778 9.990284442930034e-05 0.07990019937753677</corner>
            <corner id="6">0.8764508366584778 0.1399006115436554 0.07990019937753677</corner>
            <corner id="7">-1.2095219936725243e-08 0.1399006115436554 0.07990019937753677</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7849702844781423 0.06919859345692221 0.022474012224915185</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7849702844781423 0.06919859345692336 0.0574196868958973</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.057870082877653106 0.07306875634136914 0.022495910800528485</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.05787008287765302 0.07306875634137006 0.0575000000000024</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.7241427921740766 0.07000025719404235 0.040000099688768394</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.5719076002378742 9.990284442928094e-05 0.07990019937753678</corner>
                        <corner id="1">0.8764508366584778 9.990284442930034e-05 0.07990019937753677</corner>
                        <corner id="2">0.8764508366584778 0.1399006115436554 0.07990019937753677</corner>
                        <corner id="3">0.8284823204560785 0.1399006115436554 0.07990019937753677</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.8764508366584778 9.990284442930034e-05 0.0001</corner>
                        <corner id="1">0.8764508366584778 0.1399006115436554 0.0001</corner>
                        <corner id="2">0.8284097395175993 0.1399006115436554 9.999999999999923e-05</corner>
                        <corner id="3">0.5718347476896755 9.990284442926706e-05 0.00010000000000000094</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 9 10 11 12 13</edges>
                    <corners>
                        <corner id="0">0.8286780792129412 0.13990061154365538 0.02254745465371316</corner>
                        <corner id="1">0.8284119804932946 0.13990061154365543 0.022547385755092672</corner>
                        <corner id="2">0.8284097395175993 0.1399006115436554 9.999999999999923e-05</corner>
                        <corner id="3">0.8764508366584778 0.1399006115436554 0.0001</corner>
                        <corner id="4">0.8764508366584778 0.1399006115436554 0.07990019937753677</corner>
                        <corner id="5">0.8284823204560785 0.1399006115436554 0.07990019937753677</corner>
                        <corner id="6">0.8284435831269523 0.1399006115436554 0.0574524568269267</corner>
                        <corner id="7">0.8286801060569148 0.1399006115436554 0.057452359592052596</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 14 15 26</edges>
                    <corners>
                        <corner id="0">0.8764396132272952 0.05218565823164001 0.02248293706195703</corner>
                        <corner id="1">0.8286780792129412 0.13990061154365538 0.02254745465371316</corner>
                        <corner id="2">0.8286801060569148 0.1399006115436554 0.057452359592052596</corner>
                        <corner id="3">0.8764508245632582 0.05216639821050162 0.05736987945100758</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>16 17 18 26</edges>
                    <corners>
                        <corner id="0">0.8764508245632582 0.05216639821050162 0.05736987945100758</corner>
                        <corner id="1">0.8764396132272952 0.05218565823164001 0.02248293706195703</corner>
                        <corner id="2">0.7808314340420444 9.990284442932657e-05 0.022412295557626333</corner>
                        <corner id="3">0.7808781049481721 9.990284442935075e-05 0.05737187575543628</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 12 19 20</edges>
                    <corners>
                        <corner id="0">0.8284435831269523 0.1399006115436554 0.0574524568269267</corner>
                        <corner id="1">0.8284823204560785 0.1399006115436554 0.07990019937753677</corner>
                        <corner id="2">0.5719076002378742 9.990284442928094e-05 0.07990019937753678</corner>
                        <corner id="3">0.5718688721287934 9.990284442929875e-05 0.05745779971402908</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 22 23</edges>
                    <corners>
                        <corner id="0">0.5718369697377241 9.990284442931507e-05 0.022357791465964984</corner>
                        <corner id="1">0.8284119804932946 0.13990061154365543 0.022547385755092672</corner>
                        <corner id="2">0.8284097395175993 0.1399006115436554 9.999999999999923e-05</corner>
                        <corner id="3">0.5718347476896755 9.990284442926706e-05 0.00010000000000000094</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 8 25</edges>
                    <corners>
                        <corner id="0">0.8764508366584778 9.990284442930034e-05 0.07990019937753677</corner>
                        <corner id="1">0.8764508366584778 0.1399006115436554 0.07990019937753677</corner>
                        <corner id="2">0.8764508366584778 0.1399006115436554 0.0001</corner>
                        <corner id="3">0.8764508366584778 9.990284442930034e-05 0.0001</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 17 19 21 22 24 25</edges>
                    <corners>
                        <corner id="0">0.8764508366584778 9.990284442930034e-05 0.0001</corner>
                        <corner id="1">0.8764508366584778 9.990284442930034e-05 0.07990019937753677</corner>
                        <corner id="2">0.5719076002378742 9.990284442928094e-05 0.07990019937753678</corner>
                        <corner id="3">0.5718688721287934 9.990284442929875e-05 0.05745779971402908</corner>
                        <corner id="4">0.7808781049481721 9.990284442935075e-05 0.05737187575543628</corner>
                        <corner id="5">0.7808314340420444 9.990284442932657e-05 0.022412295557626333</corner>
                        <corner id="6">0.5718369697377241 9.990284442931507e-05 0.022357791465964984</corner>
                        <corner id="7">0.5718347476896755 9.990284442926706e-05 0.00010000000000000094</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 15 18 20 21</edges>
                    <corners>
                        <corner id="0">0.7808781049481721 9.990284442935075e-05 0.05737187575543628</corner>
                        <corner id="1">0.8764508245632582 0.05216639821050162 0.05736987945100758</corner>
                        <corner id="2">0.8286801060569148 0.1399006115436554 0.057452359592052596</corner>
                        <corner id="3">0.8284435831269523 0.1399006115436554 0.0574524568269267</corner>
                        <corner id="4">0.5718688721287934 9.990284442929875e-05 0.05745779971402908</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 14 16 23 24</edges>
                    <corners>
                        <corner id="0">0.5718369697377241 9.990284442931507e-05 0.022357791465964984</corner>
                        <corner id="1">0.7808314340420444 9.990284442932657e-05 0.022412295557626333</corner>
                        <corner id="2">0.8764396132272952 0.05218565823164001 0.02248293706195703</corner>
                        <corner id="3">0.8286780792129412 0.13990061154365538 0.02254745465371316</corner>
                        <corner id="4">0.8284119804932946 0.13990061154365543 0.022547385755092672</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8764508366584778 9.990284442930034e-05 0.07990019937753677</start>
                    <end>0.8764508366584778 0.1399006115436554 0.07990019937753677</end>
                    </edge>
                <edge id="1">
                    <start>0.8764508366584778 0.1399006115436554 0.07990019937753677</start>
                    <end>0.8284823204560785 0.1399006115436554 0.07990019937753677</end>
                    </edge>
                <edge id="2">
                    <start>0.8284823204560785 0.1399006115436554 0.07990019937753677</start>
                    <end>0.5719076002378742 9.990284442928094e-05 0.07990019937753678</end>
                    </edge>
                <edge id="3">
                    <start>0.5719076002378742 9.990284442928094e-05 0.07990019937753678</start>
                    <end>0.8764508366584778 9.990284442930034e-05 0.07990019937753677</end>
                    </edge>
                <edge id="4">
                    <start>0.8764508366584778 9.990284442930034e-05 0.0001</start>
                    <end>0.8764508366584778 0.1399006115436554 0.0001</end>
                    </edge>
                <edge id="5">
                    <start>0.8764508366584778 0.1399006115436554 0.0001</start>
                    <end>0.8284097395175993 0.1399006115436554 9.999999999999923e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.5718347476896755 9.990284442926706e-05 0.00010000000000000094</start>
                    <end>0.8284097395175993 0.1399006115436554 9.999999999999923e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.5718347476896755 9.990284442926706e-05 0.00010000000000000094</start>
                    <end>0.8764508366584778 9.990284442930034e-05 0.0001</end>
                    </edge>
                <edge id="8">
                    <start>0.8764508366584778 0.1399006115436554 0.0001</start>
                    <end>0.8764508366584778 0.1399006115436554 0.07990019937753677</end>
                    </edge>
                <edge id="9">
                    <start>0.8286780792129412 0.13990061154365538 0.02254745465371316</start>
                    <end>0.8284119804932946 0.13990061154365543 0.022547385755092672</end>
                    </edge>
                <edge id="10">
                    <start>0.8284097395175993 0.1399006115436554 9.999999999999923e-05</start>
                    <end>0.8284119804932946 0.13990061154365543 0.022547385755092672</end>
                    </edge>
                <edge id="11">
                    <start>0.8284435831269523 0.1399006115436554 0.0574524568269267</start>
                    <end>0.8286801060569148 0.1399006115436554 0.057452359592052596</end>
                    </edge>
                <edge id="12">
                    <start>0.8284435831269523 0.1399006115436554 0.0574524568269267</start>
                    <end>0.8284823204560785 0.1399006115436554 0.07990019937753677</end>
                    </edge>
                <edge id="13">
                    <start>0.8286801060569148 0.1399006115436554 0.057452359592052596</start>
                    <end>0.8286780792129412 0.13990061154365538 0.02254745465371316</end>
                    </edge>
                <edge id="14">
                    <start>0.8764396132272952 0.05218565823164001 0.02248293706195703</start>
                    <end>0.8286780792129412 0.13990061154365538 0.02254745465371316</end>
                    </edge>
                <edge id="15">
                    <start>0.8286801060569148 0.1399006115436554 0.057452359592052596</start>
                    <end>0.8764508245632582 0.05216639821050162 0.05736987945100758</end>
                    </edge>
                <edge id="16">
                    <start>0.8764396132272952 0.05218565823164001 0.02248293706195703</start>
                    <end>0.7808314340420444 9.990284442932657e-05 0.022412295557626333</end>
                    </edge>
                <edge id="17">
                    <start>0.7808781049481721 9.990284442935075e-05 0.05737187575543628</start>
                    <end>0.7808314340420444 9.990284442932657e-05 0.022412295557626333</end>
                    </edge>
                <edge id="18">
                    <start>0.7808781049481721 9.990284442935075e-05 0.05737187575543628</start>
                    <end>0.8764508245632582 0.05216639821050162 0.05736987945100758</end>
                    </edge>
                <edge id="19">
                    <start>0.5719076002378742 9.990284442928094e-05 0.07990019937753678</start>
                    <end>0.5718688721287934 9.990284442929875e-05 0.05745779971402908</end>
                    </edge>
                <edge id="20">
                    <start>0.5718688721287934 9.990284442929875e-05 0.05745779971402908</start>
                    <end>0.8284435831269523 0.1399006115436554 0.0574524568269267</end>
                    </edge>
                <edge id="21">
                    <start>0.7808781049481721 9.990284442935075e-05 0.05737187575543628</start>
                    <end>0.5718688721287934 9.990284442929875e-05 0.05745779971402908</end>
                    </edge>
                <edge id="22">
                    <start>0.5718369697377241 9.990284442931507e-05 0.022357791465964984</start>
                    <end>0.5718347476896755 9.990284442926706e-05 0.00010000000000000094</end>
                    </edge>
                <edge id="23">
                    <start>0.8284119804932946 0.13990061154365543 0.022547385755092672</start>
                    <end>0.5718369697377241 9.990284442931507e-05 0.022357791465964984</end>
                    </edge>
                <edge id="24">
                    <start>0.5718369697377241 9.990284442931507e-05 0.022357791465964984</start>
                    <end>0.7808314340420444 9.990284442932657e-05 0.022412295557626333</end>
                    </edge>
                <edge id="25">
                    <start>0.8764508366584778 9.990284442930034e-05 0.0001</start>
                    <end>0.8764508366584778 9.990284442930034e-05 0.07990019937753677</end>
                    </edge>
                <edge id="26">
                    <start>0.8764508245632582 0.05216639821050162 0.05736987945100758</start>
                    <end>0.8764396132272952 0.05218565823164001 0.02248293706195703</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.06499599699070378 0.07000025719404235 0.011305722114248504</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-1.2095219936725243e-08 9.990284442930034e-05 0.022480173041610322</corner>
                        <corner id="1">-1.2095219936725243e-08 9.990284442930034e-05 0.0001</corner>
                        <corner id="2">-1.2095219936725243e-08 0.1399006115436554 0.0001</corner>
                        <corner id="3">-1.2095219936725243e-08 0.1399006115436554 0.022503834096578</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">0.12999200607662775 0.1399006115436554 0.00010000000000000026</corner>
                        <corner id="1">-1.2095219936725243e-08 0.1399006115436554 0.0001</corner>
                        <corner id="2">-1.2095219936725243e-08 0.1399006115436554 0.022503834096578</corner>
                        <corner id="3">0.1299920060766277 0.1399006115436554 0.022511444228497008</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 8 9</edges>
                    <corners>
                        <corner id="0">0.0816349135793055 9.990284442930176e-05 0.00010000000000000202</corner>
                        <corner id="1">-1.2095219936725243e-08 9.990284442930034e-05 0.0001</corner>
                        <corner id="2">-1.2095219936725243e-08 9.990284442930034e-05 0.022480173041610322</corner>
                        <corner id="3">0.0816349135793053 9.9902844429293e-05 0.02248495220057857</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 9 10 11</edges>
                    <corners>
                        <corner id="0">0.1299920060766277 0.1399006115436554 0.022511444228497008</corner>
                        <corner id="1">0.12999200607662775 0.1399006115436554 0.00010000000000000026</corner>
                        <corner id="2">0.0816349135793055 9.990284442930176e-05 0.00010000000000000202</corner>
                        <corner id="3">0.0816349135793053 9.9902844429293e-05 0.02248495220057857</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7 10</edges>
                    <corners>
                        <corner id="0">0.12999200607662775 0.1399006115436554 0.00010000000000000026</corner>
                        <corner id="1">-1.2095219936725243e-08 0.1399006115436554 0.0001</corner>
                        <corner id="2">-1.2095219936725243e-08 9.990284442930034e-05 0.0001</corner>
                        <corner id="3">0.0816349135793055 9.990284442930176e-05 0.00010000000000000202</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 8 11</edges>
                    <corners>
                        <corner id="0">0.0816349135793053 9.9902844429293e-05 0.02248495220057857</corner>
                        <corner id="1">0.1299920060766277 0.1399006115436554 0.022511444228497008</corner>
                        <corner id="2">-1.2095219936725243e-08 0.1399006115436554 0.022503834096578</corner>
                        <corner id="3">-1.2095219936725243e-08 9.990284442930034e-05 0.022480173041610322</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-1.2095219936725243e-08 0.1399006115436554 0.0001</start>
                    <end>-1.2095219936725243e-08 9.990284442930034e-05 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>-1.2095219936725243e-08 9.990284442930034e-05 0.0001</start>
                    <end>-1.2095219936725243e-08 9.990284442930034e-05 0.022480173041610322</end>
                    </edge>
                <edge id="2">
                    <start>-1.2095219936725243e-08 0.1399006115436554 0.0001</start>
                    <end>-1.2095219936725243e-08 0.1399006115436554 0.022503834096578</end>
                    </edge>
                <edge id="3">
                    <start>-1.2095219936725243e-08 0.1399006115436554 0.022503834096578</start>
                    <end>-1.2095219936725243e-08 9.990284442930034e-05 0.022480173041610322</end>
                    </edge>
                <edge id="4">
                    <start>0.1299920060766277 0.1399006115436554 0.022511444228497008</start>
                    <end>-1.2095219936725243e-08 0.1399006115436554 0.022503834096578</end>
                    </edge>
                <edge id="5">
                    <start>0.1299920060766277 0.1399006115436554 0.022511444228497008</start>
                    <end>0.12999200607662775 0.1399006115436554 0.00010000000000000026</end>
                    </edge>
                <edge id="6">
                    <start>0.12999200607662775 0.1399006115436554 0.00010000000000000026</start>
                    <end>-1.2095219936725243e-08 0.1399006115436554 0.0001</end>
                    </edge>
                <edge id="7">
                    <start>-1.2095219936725243e-08 9.990284442930034e-05 0.0001</start>
                    <end>0.0816349135793055 9.990284442930176e-05 0.00010000000000000202</end>
                    </edge>
                <edge id="8">
                    <start>-1.2095219936725243e-08 9.990284442930034e-05 0.022480173041610322</start>
                    <end>0.0816349135793053 9.9902844429293e-05 0.02248495220057857</end>
                    </edge>
                <edge id="9">
                    <start>0.0816349135793055 9.990284442930176e-05 0.00010000000000000202</start>
                    <end>0.0816349135793053 9.9902844429293e-05 0.02248495220057857</end>
                    </edge>
                <edge id="10">
                    <start>0.12999200607662775 0.1399006115436554 0.00010000000000000026</start>
                    <end>0.0816349135793055 9.990284442930176e-05 0.00010000000000000202</end>
                    </edge>
                <edge id="11">
                    <start>0.0816349135793053 9.9902844429293e-05 0.02248495220057857</start>
                    <end>0.1299920060766277 0.1399006115436554 0.022511444228497008</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.06499599699070391 0.07000025719404238 0.06869610798376494</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-1.2095219936725243e-08 0.1399006115436554 0.05750000000000277</corner>
                        <corner id="1">-1.2095219936725243e-08 9.990284442930034e-05 0.05749999999999922</corner>
                        <corner id="2">-1.2095219936725243e-08 9.990284442930034e-05 0.07990019937753677</corner>
                        <corner id="3">-1.2095219936725243e-08 0.1399006115436554 0.07990019937753677</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">-1.2095219936725243e-08 0.1399006115436554 0.07990019937753677</corner>
                        <corner id="1">-1.2095219936725243e-08 0.1399006115436554 0.05750000000000277</corner>
                        <corner id="2">0.12999200607662748 0.13990061154365546 0.057497535076334476</corner>
                        <corner id="3">0.12999200607662775 0.1399006115436554 0.07990019937753676</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 7 8 9</edges>
                    <corners>
                        <corner id="0">0.08163491357930543 9.990284442933502e-05 0.0574920165899931</corner>
                        <corner id="1">0.0816349135793055 9.990284442928094e-05 0.07990019937753678</corner>
                        <corner id="2">-1.2095219936725243e-08 9.990284442930034e-05 0.07990019937753677</corner>
                        <corner id="3">-1.2095219936725243e-08 9.990284442930034e-05 0.05749999999999922</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 9 10 11</edges>
                    <corners>
                        <corner id="0">0.08163491357930543 9.990284442933502e-05 0.0574920165899931</corner>
                        <corner id="1">0.12999200607662748 0.13990061154365546 0.057497535076334476</corner>
                        <corner id="2">0.12999200607662775 0.1399006115436554 0.07990019937753676</corner>
                        <corner id="3">0.0816349135793055 9.990284442928094e-05 0.07990019937753678</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7 10</edges>
                    <corners>
                        <corner id="0">0.0816349135793055 9.990284442928094e-05 0.07990019937753678</corner>
                        <corner id="1">0.12999200607662775 0.1399006115436554 0.07990019937753676</corner>
                        <corner id="2">-1.2095219936725243e-08 0.1399006115436554 0.07990019937753677</corner>
                        <corner id="3">-1.2095219936725243e-08 9.990284442930034e-05 0.07990019937753677</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 8 11</edges>
                    <corners>
                        <corner id="0">0.12999200607662748 0.13990061154365546 0.057497535076334476</corner>
                        <corner id="1">-1.2095219936725243e-08 0.1399006115436554 0.05750000000000277</corner>
                        <corner id="2">-1.2095219936725243e-08 9.990284442930034e-05 0.05749999999999922</corner>
                        <corner id="3">0.08163491357930543 9.990284442933502e-05 0.0574920165899931</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-1.2095219936725243e-08 0.1399006115436554 0.07990019937753677</start>
                    <end>-1.2095219936725243e-08 9.990284442930034e-05 0.07990019937753677</end>
                    </edge>
                <edge id="1">
                    <start>-1.2095219936725243e-08 9.990284442930034e-05 0.05749999999999922</start>
                    <end>-1.2095219936725243e-08 9.990284442930034e-05 0.07990019937753677</end>
                    </edge>
                <edge id="2">
                    <start>-1.2095219936725243e-08 0.1399006115436554 0.05750000000000277</start>
                    <end>-1.2095219936725243e-08 0.1399006115436554 0.07990019937753677</end>
                    </edge>
                <edge id="3">
                    <start>-1.2095219936725243e-08 9.990284442930034e-05 0.05749999999999922</start>
                    <end>-1.2095219936725243e-08 0.1399006115436554 0.05750000000000277</end>
                    </edge>
                <edge id="4">
                    <start>-1.2095219936725243e-08 0.1399006115436554 0.05750000000000277</start>
                    <end>0.12999200607662748 0.13990061154365546 0.057497535076334476</end>
                    </edge>
                <edge id="5">
                    <start>0.12999200607662775 0.1399006115436554 0.07990019937753676</start>
                    <end>0.12999200607662748 0.13990061154365546 0.057497535076334476</end>
                    </edge>
                <edge id="6">
                    <start>0.12999200607662775 0.1399006115436554 0.07990019937753676</start>
                    <end>-1.2095219936725243e-08 0.1399006115436554 0.07990019937753677</end>
                    </edge>
                <edge id="7">
                    <start>-1.2095219936725243e-08 9.990284442930034e-05 0.07990019937753677</start>
                    <end>0.0816349135793055 9.990284442928094e-05 0.07990019937753678</end>
                    </edge>
                <edge id="8">
                    <start>0.08163491357930543 9.990284442933502e-05 0.0574920165899931</start>
                    <end>-1.2095219936725243e-08 9.990284442930034e-05 0.05749999999999922</end>
                    </edge>
                <edge id="9">
                    <start>0.08163491357930543 9.990284442933502e-05 0.0574920165899931</start>
                    <end>0.0816349135793055 9.990284442928094e-05 0.07990019937753678</end>
                    </edge>
                <edge id="10">
                    <start>0.0816349135793055 9.990284442928094e-05 0.07990019937753678</start>
                    <end>0.12999200607662775 0.1399006115436554 0.07990019937753676</end>
                    </edge>
                <edge id="11">
                    <start>0.12999200607662748 0.13990061154365546 0.057497535076334476</start>
                    <end>0.08163491357930543 9.990284442933502e-05 0.0574920165899931</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
