<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_FP01">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
            <corner id="1">1.2075690031051636 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
            <corner id="2">1.2075690031051636 0.14000016450881958 -1.7702579668821272e-07</corner>
            <corner id="3">0.0 0.14000016450881958 -1.7702579668821272e-07</corner>
            <corner id="4">0.0 -1.2695788598193758e-07 0.08000022172927856</corner>
            <corner id="5">1.2075690031051636 -1.2695788598193758e-07 0.08000022172927856</corner>
            <corner id="6">1.2075690031051636 0.14000016450881958 0.08000022172927856</corner>
            <corner id="7">0.0 0.14000016450881958 0.08000022172927856</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.18970442743518803 0.05541621931409406 0.08000000000000115</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1946475946900854 0.0827202012727822 1.8873791418563038e-15</coordinates>
                </end>
            <radius>0.026</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.0573533192245008 0.0700000187754668 0.019999911487102895</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 9</edges>
                    <corners>
                        <corner id="0">1.2075690031051636 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">1.2075690031051636 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="2">1.2075690031051636 0.14000016450881958 0.04000000000000154</corner>
                        <corner id="3">1.2075690031051636 -1.2695788598193758e-07 0.04000000000000084</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 9 10</edges>
                    <corners>
                        <corner id="0">0.907137635343839 6.661338147750939e-16 0.04000000000000137</corner>
                        <corner id="1">1.2075690031051636 -1.2695788598193758e-07 0.04000000000000084</corner>
                        <corner id="2">1.2075690031051636 0.14000016450881958 0.04000000000000154</corner>
                        <corner id="3">0.9071376353438385 0.140000000000001 0.04000000000000248</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 8 10</edges>
                    <corners>
                        <corner id="0">0.907137635343838 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">0.907137635343839 6.661338147750939e-16 0.04000000000000137</corner>
                        <corner id="2">0.9071376353438385 0.140000000000001 0.04000000000000248</corner>
                        <corner id="3">0.9071376353438381 0.14000016450881958 -1.7702579668821272e-07</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 8 11</edges>
                    <corners>
                        <corner id="0">0.907137635343839 6.661338147750939e-16 0.04000000000000137</corner>
                        <corner id="1">1.2075690031051636 -1.2695788598193758e-07 0.04000000000000084</corner>
                        <corner id="2">1.2075690031051636 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="3">0.907137635343838 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">1.2075690031051636 0.14000016450881958 0.04000000000000154</corner>
                        <corner id="1">0.9071376353438385 0.140000000000001 0.04000000000000248</corner>
                        <corner id="2">0.9071376353438381 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="3">1.2075690031051636 0.14000016450881958 -1.7702579668821272e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 11</edges>
                    <corners>
                        <corner id="0">0.9071376353438381 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="1">1.2075690031051636 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="2">1.2075690031051636 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="3">0.907137635343838 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2075690031051636 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>1.2075690031051636 0.14000016450881958 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="1">
                    <start>1.2075690031051636 0.14000016450881958 -1.7702579668821272e-07</start>
                    <end>0.9071376353438381 0.14000016450881958 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="2">
                    <start>1.2075690031051636 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>1.2075690031051636 -1.2695788598193758e-07 0.04000000000000084</end>
                    </edge>
                <edge id="3">
                    <start>1.2075690031051636 0.14000016450881958 -1.7702579668821272e-07</start>
                    <end>1.2075690031051636 0.14000016450881958 0.04000000000000154</end>
                    </edge>
                <edge id="4">
                    <start>1.2075690031051636 0.14000016450881958 0.04000000000000154</start>
                    <end>0.9071376353438385 0.140000000000001 0.04000000000000248</end>
                    </edge>
                <edge id="5">
                    <start>0.9071376353438385 0.140000000000001 0.04000000000000248</start>
                    <end>0.9071376353438381 0.14000016450881958 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="6">
                    <start>0.9071376353438381 0.14000016450881958 -1.7702579668821272e-07</start>
                    <end>0.907137635343838 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.907137635343839 6.661338147750939e-16 0.04000000000000137</start>
                    <end>1.2075690031051636 -1.2695788598193758e-07 0.04000000000000084</end>
                    </edge>
                <edge id="8">
                    <start>0.907137635343838 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.907137635343839 6.661338147750939e-16 0.04000000000000137</end>
                    </edge>
                <edge id="9">
                    <start>1.2075690031051636 0.14000016450881958 0.04000000000000154</start>
                    <end>1.2075690031051636 -1.2695788598193758e-07 0.04000000000000084</end>
                    </edge>
                <edge id="10">
                    <start>0.9071376353438385 0.140000000000001 0.04000000000000248</start>
                    <end>0.907137635343839 6.661338147750939e-16 0.04000000000000137</end>
                    </edge>
                <edge id="11">
                    <start>0.907137635343838 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>1.2075690031051636 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.017712936756901554 0.07000001877546676 0.04000002235174094</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 16</edges>
                    <corners>
                        <corner id="0">0.0 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="1">0.002047582057563668 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="2">0.0 0.14000016450881958 0.08000022172927856</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="1">0.0 0.14000016450881958 0.08000022172927856</corner>
                        <corner id="2">0.0 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="3">0.0 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">0.002063116194167769 0.05400107149471234 0.07999999999999996</corner>
                        <corner id="1">0.0 0.14000016450881958 0.08000022172927856</corner>
                        <corner id="2">0.002047582057563668 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="3">0.004362654076520922 0.043498545740836336 7.771561172376096e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 11 15</edges>
                    <corners>
                        <corner id="0">0.0320682959319436 0.054619566591278534 0.08000000000000063</corner>
                        <corner id="1">0.03337850364108208 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="2">0.03542587351380311 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="3">0.0343675992673651 0.044117036002699894 1.3322676295501878e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 13 15</edges>
                    <corners>
                        <corner id="0">0.004362654076520922 0.043498545740836336 7.771561172376096e-16</corner>
                        <corner id="1">0.0343675992673651 0.044117036002699894 1.3322676295501878e-15</corner>
                        <corner id="2">0.0320682959319436 0.054619566591278534 0.08000000000000063</corner>
                        <corner id="3">0.002063116194167769 0.05400107149471234 0.07999999999999996</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 10</edges>
                    <corners>
                        <corner id="0">0.0 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">0.03542587351380311 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="2">0.03337850364108208 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="3">0.0 -1.2695788598193758e-07 0.08000022172927856</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 8 9 16</edges>
                    <corners>
                        <corner id="0">0.03542587351380311 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">0.0 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="2">0.0 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="3">0.002047582057563668 0.14000016450881958 -1.7702579668821272e-07</corner>
                        <corner id="4">0.004362654076520922 0.043498545740836336 7.771561172376096e-16</corner>
                        <corner id="5">0.0343675992673651 0.044117036002699894 1.3322676295501878e-15</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 11 12 14</edges>
                    <corners>
                        <corner id="0">0.0320682959319436 0.054619566591278534 0.08000000000000063</corner>
                        <corner id="1">0.03337850364108208 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="2">0.0 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="3">0.0 0.14000016450881958 0.08000022172927856</corner>
                        <corner id="4">0.002063116194167769 0.05400107149471234 0.07999999999999996</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.03542587351380311 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14000016450881958 -1.7702579668821272e-07</start>
                    <end>0.0 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -1.2695788598193758e-07 0.08000022172927856</start>
                    <end>0.03337850364108208 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.14000016450881958 0.08000022172927856</start>
                    <end>0.0 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.0 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.14000016450881958 -1.7702579668821272e-07</start>
                    <end>0.0 0.14000016450881958 0.08000022172927856</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.14000016450881958 0.08000022172927856</start>
                    <end>0.002047582057563668 0.14000016450881958 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.002047582057563668 0.14000016450881958 -1.7702579668821272e-07</start>
                    <end>0.004362654076520922 0.043498545740836336 7.771561172376096e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.03542587351380311 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.0343675992673651 0.044117036002699894 1.3322676295501878e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.0343675992673651 0.044117036002699894 1.3322676295501878e-15</start>
                    <end>0.004362654076520922 0.043498545740836336 7.771561172376096e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.03337850364108208 -1.2695788598193758e-07 0.08000022172927856</start>
                    <end>0.03542587351380311 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.0320682959319436 0.054619566591278534 0.08000000000000063</start>
                    <end>0.03337850364108208 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                <edge id="12">
                    <start>0.002063116194167769 0.05400107149471234 0.07999999999999996</start>
                    <end>0.0320682959319436 0.054619566591278534 0.08000000000000063</end>
                    </edge>
                <edge id="13">
                    <start>0.004362654076520922 0.043498545740836336 7.771561172376096e-16</start>
                    <end>0.002063116194167769 0.05400107149471234 0.07999999999999996</end>
                    </edge>
                <edge id="14">
                    <start>0.002063116194167769 0.05400107149471234 0.07999999999999996</start>
                    <end>0.0 0.14000016450881958 0.08000022172927856</end>
                    </edge>
                <edge id="15">
                    <start>0.0320682959319436 0.054619566591278534 0.08000000000000063</start>
                    <end>0.0343675992673651 0.044117036002699894 1.3322676295501878e-15</end>
                    </edge>
                <edge id="16">
                    <start>0.002047582057563668 0.14000016450881958 -1.7702579668821272e-07</start>
                    <end>0.0 0.14000016450881958 -1.7702579668821272e-07</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.8379533510238115 0.015974114411598683 0.04000002235174094</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 8 9</edges>
                    <corners>
                        <corner id="0">0.8081589905228657 0.020342746118524158 1.1102230246251565e-15</corner>
                        <corner id="1">0.8679947761906996 0.024951179252292066 1.3322676295501878e-15</corner>
                        <corner id="2">0.8657795415039233 0.03194835578108335 0.08000000000000074</corner>
                        <corner id="3">0.8059437558360871 0.027339922647315662 0.08000000000000107</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.8682996546988755 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="1">0.8657795415039233 0.03194835578108335 0.08000000000000074</corner>
                        <corner id="2">0.8679947761906996 0.024951179252292066 1.3322676295501878e-15</corner>
                        <corner id="3">0.8699629462115359 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">0.8081589905228657 0.020342746118524158 1.1102230246251565e-15</corner>
                        <corner id="1">0.809763643459191 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="2">0.8081003519465301 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="3">0.8059437558360871 0.027339922647315662 0.08000000000000107</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">0.809763643459191 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">0.8081003519465301 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="2">0.8682996546988755 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="3">0.8699629462115359 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.809763643459191 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">0.8699629462115359 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="2">0.8679947761906996 0.024951179252292066 1.3322676295501878e-15</corner>
                        <corner id="3">0.8081589905228657 0.020342746118524158 1.1102230246251565e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.8657795415039233 0.03194835578108335 0.08000000000000074</corner>
                        <corner id="1">0.8682996546988755 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="2">0.8081003519465301 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="3">0.8059437558360871 0.027339922647315662 0.08000000000000107</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8679947761906996 0.024951179252292066 1.3322676295501878e-15</start>
                    <end>0.8081589905228657 0.020342746118524158 1.1102230246251565e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.8699629462115359 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.8679947761906996 0.024951179252292066 1.3322676295501878e-15</end>
                    </edge>
                <edge id="2">
                    <start>0.8081589905228657 0.020342746118524158 1.1102230246251565e-15</start>
                    <end>0.809763643459191 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="3">
                    <start>0.8682996546988755 -1.2695788598193758e-07 0.08000022172927856</start>
                    <end>0.8699629462115359 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="4">
                    <start>0.809763643459191 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.8081003519465301 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                <edge id="5">
                    <start>0.8059437558360871 0.027339922647315662 0.08000000000000107</start>
                    <end>0.8657795415039233 0.03194835578108335 0.08000000000000074</end>
                    </edge>
                <edge id="6">
                    <start>0.8657795415039233 0.03194835578108335 0.08000000000000074</start>
                    <end>0.8682996546988755 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                <edge id="7">
                    <start>0.8081003519465301 -1.2695788598193758e-07 0.08000022172927856</start>
                    <end>0.8059437558360871 0.027339922647315662 0.08000000000000107</end>
                    </edge>
                <edge id="8">
                    <start>0.8059437558360871 0.027339922647315662 0.08000000000000107</start>
                    <end>0.8081589905228657 0.020342746118524158 1.1102230246251565e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.8657795415039233 0.03194835578108335 0.08000000000000074</start>
                    <end>0.8679947761906996 0.024951179252292066 1.3322676295501878e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.809763643459191 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.8699629462115359 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.8081003519465301 -1.2695788598193758e-07 0.08000022172927856</start>
                    <end>0.8682996546988755 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.39617722437035985 0.016313699660519168 0.04000002235174094</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 8 9</edges>
                    <corners>
                        <corner id="0">0.36646476429916586 0.01934442604011566 9.992007221626409e-16</corner>
                        <corner id="1">0.42630856366445835 0.023831294323463315 9.992007221626409e-16</corner>
                        <corner id="2">0.4240501733977693 0.0326275262789244 0.08000000000000107</corner>
                        <corner id="3">0.3642063740324799 0.028140657995576523 0.08000000000000074</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">0.42814807470823973 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">0.42630856366445835 0.023831294323463315 9.992007221626409e-16</corner>
                        <corner id="2">0.4240501733977693 0.0326275262789244 0.08000000000000107</corner>
                        <corner id="3">0.4265686557809212 -1.2695788598193758e-07 0.08000022172927856</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">0.3679579389817249 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">0.36646476429916586 0.01934442604011566 9.992007221626409e-16</corner>
                        <corner id="2">0.3642063740324799 0.028140657995576523 0.08000000000000074</corner>
                        <corner id="3">0.3663785200544076 -1.2695788598193758e-07 0.08000022172927856</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 10 11</edges>
                    <corners>
                        <corner id="0">0.3663785200544076 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="1">0.4265686557809212 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="2">0.42814807470823973 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="3">0.3679579389817249 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 10</edges>
                    <corners>
                        <corner id="0">0.3679579389817249 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="1">0.42814807470823973 -1.2695788598193758e-07 -1.7702579668821272e-07</corner>
                        <corner id="2">0.42630856366445835 0.023831294323463315 9.992007221626409e-16</corner>
                        <corner id="3">0.36646476429916586 0.01934442604011566 9.992007221626409e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">0.3642063740324799 0.028140657995576523 0.08000000000000074</corner>
                        <corner id="1">0.4240501733977693 0.0326275262789244 0.08000000000000107</corner>
                        <corner id="2">0.4265686557809212 -1.2695788598193758e-07 0.08000022172927856</corner>
                        <corner id="3">0.3663785200544076 -1.2695788598193758e-07 0.08000022172927856</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.42630856366445835 0.023831294323463315 9.992007221626409e-16</start>
                    <end>0.36646476429916586 0.01934442604011566 9.992007221626409e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.42814807470823973 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.42630856366445835 0.023831294323463315 9.992007221626409e-16</end>
                    </edge>
                <edge id="2">
                    <start>0.36646476429916586 0.01934442604011566 9.992007221626409e-16</start>
                    <end>0.3679579389817249 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="3">
                    <start>0.4265686557809212 -1.2695788598193758e-07 0.08000022172927856</start>
                    <end>0.42814807470823973 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="4">
                    <start>0.3679579389817249 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.3663785200544076 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                <edge id="5">
                    <start>0.3642063740324799 0.028140657995576523 0.08000000000000074</start>
                    <end>0.4240501733977693 0.0326275262789244 0.08000000000000107</end>
                    </edge>
                <edge id="6">
                    <start>0.4240501733977693 0.0326275262789244 0.08000000000000107</start>
                    <end>0.4265686557809212 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                <edge id="7">
                    <start>0.3663785200544076 -1.2695788598193758e-07 0.08000022172927856</start>
                    <end>0.3642063740324799 0.028140657995576523 0.08000000000000074</end>
                    </edge>
                <edge id="8">
                    <start>0.3642063740324799 0.028140657995576523 0.08000000000000074</start>
                    <end>0.36646476429916586 0.01934442604011566 9.992007221626409e-16</end>
                    </edge>
                <edge id="9">
                    <start>0.4240501733977693 0.0326275262789244 0.08000000000000107</start>
                    <end>0.42630856366445835 0.023831294323463315 9.992007221626409e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.3679579389817249 -1.2695788598193758e-07 -1.7702579668821272e-07</start>
                    <end>0.42814807470823973 -1.2695788598193758e-07 -1.7702579668821272e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.3663785200544076 -1.2695788598193758e-07 0.08000022172927856</start>
                    <end>0.4265686557809212 -1.2695788598193758e-07 0.08000022172927856</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
