<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_J29J029">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-2.716375036015961e-07 0.0 0.0</corner>
            <corner id="1">2.9076380729675293 0.0 0.0</corner>
            <corner id="2">2.9076380729675293 0.08000005036592484 0.0</corner>
            <corner id="3">-2.716375036015961e-07 0.08000005036592484 0.0</corner>
            <corner id="4">-2.716375036015961e-07 0.0 0.05999999999999872</corner>
            <corner id="5">2.9076380729675293 0.0 0.05999999999999872</corner>
            <corner id="6">2.9076380729675293 0.08000005036592484 0.05999999999999872</corner>
            <corner id="7">-2.716375036015961e-07 0.08000005036592484 0.05999999999999872</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.875661027634444 0.040000025182962376 0.02999999999999936</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 10</edges>
                    <corners>
                        <corner id="0">2.8881107970574087 0.0 0.0</corner>
                        <corner id="1">2.9076380729675293 0.0 0.0</corner>
                        <corner id="2">2.9076380729675293 0.0 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.9076380729675293 0.08000005036592484 0.0</corner>
                        <corner id="1">2.9076380729675293 0.0 0.0</corner>
                        <corner id="2">2.9076380729675293 0.0 0.05999999999999872</corner>
                        <corner id="3">2.9076380729675293 0.08000005036592484 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 10</edges>
                    <corners>
                        <corner id="0">2.9076380729675293 0.0 0.0</corner>
                        <corner id="1">2.9076380729675293 0.08000005036592484 0.0</corner>
                        <corner id="2">2.843683982301359 0.08000005036592484 0.0</corner>
                        <corner id="3">2.8881107970574087 0.0 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">2.9076380729675293 0.0 0.05999999999999872</corner>
                        <corner id="1">2.8881107970574087 0.0 0.0</corner>
                        <corner id="2">2.843683982301359 0.08000005036592484 0.0</corner>
                        <corner id="3">2.863211224992554 0.08000005036592484 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7</edges>
                    <corners>
                        <corner id="0">2.843683982301359 0.08000005036592484 0.0</corner>
                        <corner id="1">2.9076380729675293 0.08000005036592484 0.0</corner>
                        <corner id="2">2.9076380729675293 0.08000005036592484 0.05999999999999872</corner>
                        <corner id="3">2.863211224992554 0.08000005036592484 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9</edges>
                    <corners>
                        <corner id="0">2.863211224992554 0.08000005036592484 0.05999999999999872</corner>
                        <corner id="1">2.9076380729675293 0.0 0.05999999999999872</corner>
                        <corner id="2">2.9076380729675293 0.08000005036592484 0.05999999999999872</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.9076380729675293 0.0 0.0</start>
                    <end>2.9076380729675293 0.08000005036592484 0.0</end>
                    </edge>
                <edge id="1">
                    <start>2.9076380729675293 0.08000005036592484 0.0</start>
                    <end>2.843683982301359 0.08000005036592484 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.9076380729675293 0.0 0.05999999999999872</start>
                    <end>2.9076380729675293 0.08000005036592484 0.05999999999999872</end>
                    </edge>
                <edge id="3">
                    <start>2.9076380729675293 0.08000005036592484 0.05999999999999872</start>
                    <end>2.863211224992554 0.08000005036592484 0.05999999999999872</end>
                    </edge>
                <edge id="4">
                    <start>2.9076380729675293 0.0 0.0</start>
                    <end>2.9076380729675293 0.0 0.05999999999999872</end>
                    </edge>
                <edge id="5">
                    <start>2.9076380729675293 0.08000005036592484 0.0</start>
                    <end>2.9076380729675293 0.08000005036592484 0.05999999999999872</end>
                    </edge>
                <edge id="6">
                    <start>2.9076380729675293 0.0 0.05999999999999872</start>
                    <end>2.8881107970574087 0.0 0.0</end>
                    </edge>
                <edge id="7">
                    <start>2.843683982301359 0.08000005036592484 0.0</start>
                    <end>2.863211224992554 0.08000005036592484 0.05999999999999872</end>
                    </edge>
                <edge id="8">
                    <start>2.8881107970574087 0.0 0.0</start>
                    <end>2.843683982301359 0.08000005036592484 0.0</end>
                    </edge>
                <edge id="9">
                    <start>2.863211224992554 0.08000005036592484 0.05999999999999872</start>
                    <end>2.9076380729675293 0.0 0.05999999999999872</end>
                    </edge>
                <edge id="10">
                    <start>2.8881107970574087 0.0 0.0</start>
                    <end>2.9076380729675293 0.0 0.0</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.04381529559457675 0.05566777449725846 0.02999999999999936</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">-2.716375036015961e-07 0.08000005036592484 0.05999999999999872</corner>
                        <corner id="1">-2.716375036015961e-07 0.08000005036592484 0.0</corner>
                        <corner id="2">0.08763086282665622 0.08000000000000052 0.0</corner>
                        <corner id="3">0.08763086282665622 0.08000000000000052 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 6</edges>
                    <corners>
                        <corner id="0">0.0 0.031335498628592084 0.0</corner>
                        <corner id="1">-2.716375036015961e-07 0.08000005036592484 0.0</corner>
                        <corner id="2">-2.716375036015961e-07 0.08000005036592484 0.05999999999999872</corner>
                        <corner id="3">1.7763568394002505e-15 0.03133549862859297 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 8</edges>
                    <corners>
                        <corner id="0">0.08763086282665622 0.08000000000000052 0.05999999999999872</corner>
                        <corner id="1">-2.716375036015961e-07 0.08000005036592484 0.05999999999999872</corner>
                        <corner id="2">1.7763568394002505e-15 0.03133549862859297 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.7763568394002505e-15 0.03133549862859297 0.05999999999999872</corner>
                        <corner id="1">0.08763086282665622 0.08000000000000052 0.05999999999999872</corner>
                        <corner id="2">0.08763086282665622 0.08000000000000052 0.0</corner>
                        <corner id="3">0.0 0.031335498628592084 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 7</edges>
                    <corners>
                        <corner id="0">-2.716375036015961e-07 0.08000005036592484 0.0</corner>
                        <corner id="1">0.0 0.031335498628592084 0.0</corner>
                        <corner id="2">0.08763086282665622 0.08000000000000052 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-2.716375036015961e-07 0.08000005036592484 0.0</start>
                    <end>0.0 0.031335498628592084 0.0</end>
                    </edge>
                <edge id="1">
                    <start>-2.716375036015961e-07 0.08000005036592484 0.05999999999999872</start>
                    <end>1.7763568394002505e-15 0.03133549862859297 0.05999999999999872</end>
                    </edge>
                <edge id="2">
                    <start>-2.716375036015961e-07 0.08000005036592484 0.0</start>
                    <end>-2.716375036015961e-07 0.08000005036592484 0.05999999999999872</end>
                    </edge>
                <edge id="3">
                    <start>1.7763568394002505e-15 0.03133549862859297 0.05999999999999872</start>
                    <end>0.08763086282665622 0.08000000000000052 0.05999999999999872</end>
                    </edge>
                <edge id="4">
                    <start>0.08763086282665622 0.08000000000000052 0.05999999999999872</start>
                    <end>0.08763086282665622 0.08000000000000052 0.0</end>
                    </edge>
                <edge id="5">
                    <start>0.08763086282665622 0.08000000000000052 0.0</start>
                    <end>0.0 0.031335498628592084 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.031335498628592084 0.0</start>
                    <end>1.7763568394002505e-15 0.03133549862859297 0.05999999999999872</end>
                    </edge>
                <edge id="7">
                    <start>0.08763086282665622 0.08000000000000052 0.0</start>
                    <end>-2.716375036015961e-07 0.08000005036592484 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.08763086282665622 0.08000000000000052 0.05999999999999872</start>
                    <end>-2.716375036015961e-07 0.08000005036592484 0.05999999999999872</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
