<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_J39J039">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-1.0906719438708024e-07 0.0 0.0</corner>
            <corner id="1">1.7651721239089966 0.0 0.0</corner>
            <corner id="2">1.7651721239089966 0.08000009506940842 0.0</corner>
            <corner id="3">-1.0906719438708024e-07 0.08000009506940842 0.0</corner>
            <corner id="4">-1.0906719438708024e-07 0.0 0.06000002473592758</corner>
            <corner id="5">1.7651721239089966 0.0 0.06000002473592758</corner>
            <corner id="6">1.7651721239089966 0.08000009506940842 0.06000002473592758</corner>
            <corner id="7">-1.0906719438708024e-07 0.08000009506940842 0.06000002473592758</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.7114448716395256 0.04000004753470421 0.03000001236796379</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 10</edges>
                    <corners>
                        <corner id="0">1.7086267102791455 0.0 0.0</corner>
                        <corner id="1">1.7651721239089966 0.0 0.0</corner>
                        <corner id="2">1.7651721239089966 0.0 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.7651721239089966 0.08000009506940842 0.0</corner>
                        <corner id="1">1.7651721239089966 0.0 0.0</corner>
                        <corner id="2">1.7651721239089966 0.0 0.06000002473592758</corner>
                        <corner id="3">1.7651721239089966 0.08000009506940842 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 10</edges>
                    <corners>
                        <corner id="0">1.7651721239089966 0.0 0.0</corner>
                        <corner id="1">1.7651721239089966 0.08000009506940842 0.0</corner>
                        <corner id="2">1.6577176193700547 0.08000009506940842 0.0</corner>
                        <corner id="3">1.7086267102791455 0.0 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.7651721239089966 0.0 0.06000002473592758</corner>
                        <corner id="1">1.7086267102791455 0.0 0.0</corner>
                        <corner id="2">1.6577176193700547 0.08000009506940842 0.0</corner>
                        <corner id="3">1.7142629239327105 0.08000009506940842 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7</edges>
                    <corners>
                        <corner id="0">1.6577176193700547 0.08000009506940842 0.0</corner>
                        <corner id="1">1.7651721239089966 0.08000009506940842 0.0</corner>
                        <corner id="2">1.7651721239089966 0.08000009506940842 0.06000002473592758</corner>
                        <corner id="3">1.7142629239327105 0.08000009506940842 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9</edges>
                    <corners>
                        <corner id="0">1.7142629239327105 0.08000009506940842 0.06000002473592758</corner>
                        <corner id="1">1.7651721239089966 0.0 0.06000002473592758</corner>
                        <corner id="2">1.7651721239089966 0.08000009506940842 0.06000002473592758</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7651721239089966 0.0 0.0</start>
                    <end>1.7651721239089966 0.08000009506940842 0.0</end>
                    </edge>
                <edge id="1">
                    <start>1.7651721239089966 0.08000009506940842 0.0</start>
                    <end>1.6577176193700547 0.08000009506940842 0.0</end>
                    </edge>
                <edge id="2">
                    <start>1.7651721239089966 0.0 0.06000002473592758</start>
                    <end>1.7651721239089966 0.08000009506940842 0.06000002473592758</end>
                    </edge>
                <edge id="3">
                    <start>1.7651721239089966 0.08000009506940842 0.06000002473592758</start>
                    <end>1.7142629239327105 0.08000009506940842 0.06000002473592758</end>
                    </edge>
                <edge id="4">
                    <start>1.7651721239089966 0.0 0.0</start>
                    <end>1.7651721239089966 0.0 0.06000002473592758</end>
                    </edge>
                <edge id="5">
                    <start>1.7651721239089966 0.08000009506940842 0.0</start>
                    <end>1.7651721239089966 0.08000009506940842 0.06000002473592758</end>
                    </edge>
                <edge id="6">
                    <start>1.7651721239089966 0.0 0.06000002473592758</start>
                    <end>1.7086267102791455 0.0 0.0</end>
                    </edge>
                <edge id="7">
                    <start>1.6577176193700547 0.08000009506940842 0.0</start>
                    <end>1.7142629239327105 0.08000009506940842 0.06000002473592758</end>
                    </edge>
                <edge id="8">
                    <start>1.7086267102791455 0.0 0.0</start>
                    <end>1.6577176193700547 0.08000009506940842 0.0</end>
                    </edge>
                <edge id="9">
                    <start>1.7142629239327105 0.08000009506940842 0.06000002473592758</start>
                    <end>1.7651721239089966 0.0 0.06000002473592758</end>
                    </edge>
                <edge id="10">
                    <start>1.7086267102791455 0.0 0.0</start>
                    <end>1.7651721239089966 0.0 0.0</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.03634201299482265 0.056873277289348045 0.03000001236796379</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 8</edges>
                    <corners>
                        <corner id="0">-1.0906719438708024e-07 0.08000009506940842 0.06000002473592758</corner>
                        <corner id="1">-1.0906719438708024e-07 0.08000009506940842 0.0</corner>
                        <corner id="2">0.07268413505683924 0.08000000000000318 0.0</corner>
                        <corner id="3">0.07268413505683924 0.08000000000000318 0.0600000000000005</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 6</edges>
                    <corners>
                        <corner id="0">-1.0906719438708024e-07 0.03374645950928779 0.0</corner>
                        <corner id="1">-1.0906719438708024e-07 0.08000009506940842 0.0</corner>
                        <corner id="2">-1.0906719438708024e-07 0.08000009506940842 0.06000002473592758</corner>
                        <corner id="3">-1.0906719438708024e-07 0.03374645950928779 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8</edges>
                    <corners>
                        <corner id="0">0.07268413505683924 0.08000000000000318 0.0600000000000005</corner>
                        <corner id="1">-1.0906719438708024e-07 0.08000009506940842 0.06000002473592758</corner>
                        <corner id="2">-1.0906719438708024e-07 0.03374645950928779 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">-1.0906719438708024e-07 0.03374645950928779 0.06000002473592758</corner>
                        <corner id="1">-1.0906719438708024e-07 0.03374645950928779 0.0</corner>
                        <corner id="2">0.07268413505683924 0.08000000000000318 0.0</corner>
                        <corner id="3">0.07268413505683924 0.08000000000000318 0.0600000000000005</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 7</edges>
                    <corners>
                        <corner id="0">-1.0906719438708024e-07 0.08000009506940842 0.0</corner>
                        <corner id="1">-1.0906719438708024e-07 0.03374645950928779 0.0</corner>
                        <corner id="2">0.07268413505683924 0.08000000000000318 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-1.0906719438708024e-07 0.08000009506940842 0.0</start>
                    <end>-1.0906719438708024e-07 0.03374645950928779 0.0</end>
                    </edge>
                <edge id="1">
                    <start>-1.0906719438708024e-07 0.08000009506940842 0.06000002473592758</start>
                    <end>-1.0906719438708024e-07 0.03374645950928779 0.06000002473592758</end>
                    </edge>
                <edge id="2">
                    <start>-1.0906719438708024e-07 0.08000009506940842 0.0</start>
                    <end>-1.0906719438708024e-07 0.08000009506940842 0.06000002473592758</end>
                    </edge>
                <edge id="3">
                    <start>0.07268413505683924 0.08000000000000318 0.0600000000000005</start>
                    <end>0.07268413505683924 0.08000000000000318 0.0</end>
                    </edge>
                <edge id="4">
                    <start>0.07268413505683924 0.08000000000000318 0.0</start>
                    <end>-1.0906719438708024e-07 0.03374645950928779 0.0</end>
                    </edge>
                <edge id="5">
                    <start>-1.0906719438708024e-07 0.03374645950928779 0.06000002473592758</start>
                    <end>0.07268413505683924 0.08000000000000318 0.0600000000000005</end>
                    </edge>
                <edge id="6">
                    <start>-1.0906719438708024e-07 0.03374645950928779 0.0</start>
                    <end>-1.0906719438708024e-07 0.03374645950928779 0.06000002473592758</end>
                    </edge>
                <edge id="7">
                    <start>0.07268413505683924 0.08000000000000318 0.0</start>
                    <end>-1.0906719438708024e-07 0.08000009506940842 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.07268413505683924 0.08000000000000318 0.0600000000000005</start>
                    <end>-1.0906719438708024e-07 0.08000009506940842 0.06000002473592758</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
