<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="J22J022">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-7.743353336309156e-08 -9.223818153714092e-08 0.0</corner>
            <corner id="1">1.0143108367919922 -9.223818153714092e-08 0.0</corner>
            <corner id="2">1.0143108367919922 0.08000010251998901 0.0</corner>
            <corner id="3">-7.743353336309156e-08 0.08000010251998901 0.0</corner>
            <corner id="4">-7.743353336309156e-08 -9.223818153714092e-08 0.060000000000005826</corner>
            <corner id="5">1.0143108367919922 -9.223818153714092e-08 0.060000000000005826</corner>
            <corner id="6">1.0143108367919922 0.08000010251998901 0.060000000000005826</corner>
            <corner id="7">-7.743353336309156e-08 0.08000010251998901 0.060000000000005826</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.8971202550385249 0.04000000514090374 0.030000000000002913</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 19</edges>
                    <corners>
                        <corner id="0">0.9301155882618675 -9.223818153714092e-08 0.0</corner>
                        <corner id="1">1.0143108367919922 -9.223818153714092e-08 0.0</corner>
                        <corner id="2">1.0143107593584588 5.773159728050814e-15 0.05981453890846389</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 2 21</edges>
                    <corners>
                        <corner id="0">1.0143108367919922 0.08000010251998901 0.060000000000005826</corner>
                        <corner id="1">1.0143108367919922 0.08000010251998901 0.0</corner>
                        <corner id="2">1.0143108367919922 -9.223818153714092e-08 0.0</corner>
                        <corner id="3">1.0143107593584588 5.773159728050814e-15 0.05981453890846389</corner>
                        <corner id="4">1.0143107593584593 0.000286601901807515 0.06000000000000405</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 15 17 18</edges>
                    <corners>
                        <corner id="0">0.9610379807448441 0.058772502422608675 0.060000000000002274</corner>
                        <corner id="1">0.9004903665434809 0.040273919011203585 0.060000000000005826</corner>
                        <corner id="2">0.8160832497577988 0.0402889231739012 3.552713678800501e-15</corner>
                        <corner id="3">0.8765817539146679 0.05877250242260823 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 13 14</edges>
                    <corners>
                        <corner id="0">0.7799296732850576 0.0800000000000054 3.552713678800501e-15</corner>
                        <corner id="1">0.8160832497577988 0.0402889231739012 3.552713678800501e-15</corner>
                        <corner id="2">0.9004903665434809 0.040273919011203585 0.060000000000005826</corner>
                        <corner id="3">0.8643231300497312 0.0800000000000054 0.060000000000002274</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 2 6</edges>
                    <corners>
                        <corner id="0">0.9363875514677925 -9.223818153714092e-08 0.060000000000005826</corner>
                        <corner id="1">1.0143107593584588 5.773159728050814e-15 0.05981453890846389</corner>
                        <corner id="2">1.0143107593584593 0.000286601901807515 0.06000000000000405</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 2 10 15 16</edges>
                    <corners>
                        <corner id="0">1.0143107593584593 0.000286601901807515 0.06000000000000405</corner>
                        <corner id="1">1.0143107593584588 5.773159728050814e-15 0.05981453890846389</corner>
                        <corner id="2">0.9301155882618675 -9.223818153714092e-08 0.0</corner>
                        <corner id="3">0.8765817539146679 0.05877250242260823 0.0</corner>
                        <corner id="4">0.9610379807448441 0.058772502422608675 0.060000000000002274</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 6 2</edges>
                    <corners>
                        <corner id="0">1.0143107593584588 5.773159728050814e-15 0.05981453890846389</corner>
                        <corner id="1">0.9363875514677925 -9.223818153714092e-08 0.060000000000005826</corner>
                        <corner id="2">1.0143108367919922 -9.223818153714092e-08 0.060000000000005826</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 2 2</edges>
                    <corners>
                        <corner id="0">1.0143108367919922 -9.223818153714092e-08 0.060000000000005826</corner>
                        <corner id="1">1.0143107593584593 0.000286601901807515 0.06000000000000405</corner>
                        <corner id="2">1.0143107593584588 5.773159728050814e-15 0.05981453890846389</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 13</edges>
                    <corners>
                        <corner id="0">0.7799296732850576 0.0800000000000054 3.552713678800501e-15</corner>
                        <corner id="1">1.0143108367919922 0.08000010251998901 0.0</corner>
                        <corner id="2">1.0143108367919922 0.08000010251998901 0.060000000000005826</corner>
                        <corner id="3">0.8643231300497312 0.0800000000000054 0.060000000000002274</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 14 17 19</edges>
                    <corners>
                        <corner id="0">1.0143108367919922 -9.223818153714092e-08 0.0</corner>
                        <corner id="1">1.0143108367919922 0.08000010251998901 0.0</corner>
                        <corner id="2">0.7799296732850576 0.0800000000000054 3.552713678800501e-15</corner>
                        <corner id="3">0.8160832497577988 0.0402889231739012 3.552713678800501e-15</corner>
                        <corner id="4">0.8765817539146679 0.05877250242260823 0.0</corner>
                        <corner id="5">0.9301155882618675 -9.223818153714092e-08 0.0</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 6</edges>
                    <corners>
                        <corner id="0">0.9363875514677925 -9.223818153714092e-08 0.060000000000005826</corner>
                        <corner id="1">1.0143108367919922 -9.223818153714092e-08 0.060000000000005826</corner>
                        <corner id="2">1.0143107593584593 0.000286601901807515 0.06000000000000405</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 12 16 18 21</edges>
                    <corners>
                        <corner id="0">1.0143107593584593 0.000286601901807515 0.06000000000000405</corner>
                        <corner id="1">1.0143108367919922 0.08000010251998901 0.060000000000005826</corner>
                        <corner id="2">0.8643231300497312 0.0800000000000054 0.060000000000002274</corner>
                        <corner id="3">0.9004903665434809 0.040273919011203585 0.060000000000005826</corner>
                        <corner id="4">0.9610379807448441 0.058772502422608675 0.060000000000002274</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0143108367919922 -9.223818153714092e-08 0.0</start>
                    <end>1.0143108367919922 0.08000010251998901 0.0</end>
                    </edge>
                <edge id="1">
                    <start>1.0143108367919922 0.08000010251998901 0.0</start>
                    <end>0.7799296732850576 0.0800000000000054 3.552713678800501e-15</end>
                    </edge>
                <edge id="2">
                    <start>1.0143108367919922 -9.223818153714092e-08 0.060000000000005826</start>
                    <end>1.0143107593584593 0.000286601901807515 0.06000000000000405</end>
                    </edge>
                <edge id="3">
                    <start>1.0143108367919922 0.08000010251998901 0.060000000000005826</start>
                    <end>0.8643231300497312 0.0800000000000054 0.060000000000002274</end>
                    </edge>
                <edge id="4">
                    <start>1.0143108367919922 -9.223818153714092e-08 0.0</start>
                    <end>1.0143107593584588 5.773159728050814e-15 0.05981453890846389</end>
                    </edge>
                <edge id="5">
                    <start>1.0143108367919922 0.08000010251998901 0.0</start>
                    <end>1.0143108367919922 0.08000010251998901 0.060000000000005826</end>
                    </edge>
                <edge id="6">
                    <start>1.0143107593584588 5.773159728050814e-15 0.05981453890846389</start>
                    <end>0.9363875514677925 -9.223818153714092e-08 0.060000000000005826</end>
                    </edge>
                <edge id="7">
                    <start>0.9004903665434809 0.040273919011203585 0.060000000000005826</start>
                    <end>0.8160832497577988 0.0402889231739012 3.552713678800501e-15</end>
                    </edge>
                <edge id="8">
                    <start>1.0143107593584588 5.773159728050814e-15 0.05981453890846389</start>
                    <end>0.9301155882618675 -9.223818153714092e-08 0.0</end>
                    </edge>
                <edge id="9">
                    <start>1.0143107593584593 0.000286601901807515 0.06000000000000405</start>
                    <end>1.0143107593584588 5.773159728050814e-15 0.05981453890846389</end>
                    </edge>
                <edge id="10">
                    <start>0.9301155882618675 -9.223818153714092e-08 0.0</start>
                    <end>0.8765817539146679 0.05877250242260823 0.0</end>
                    </edge>
                <edge id="11">
                    <start>0.9363875514677925 -9.223818153714092e-08 0.060000000000005826</start>
                    <end>1.0143107593584593 0.000286601901807515 0.06000000000000405</end>
                    </edge>
                <edge id="12">
                    <start>0.9004903665434809 0.040273919011203585 0.060000000000005826</start>
                    <end>0.8643231300497312 0.0800000000000054 0.060000000000002274</end>
                    </edge>
                <edge id="13">
                    <start>0.8643231300497312 0.0800000000000054 0.060000000000002274</start>
                    <end>0.7799296732850576 0.0800000000000054 3.552713678800501e-15</end>
                    </edge>
                <edge id="14">
                    <start>0.7799296732850576 0.0800000000000054 3.552713678800501e-15</start>
                    <end>0.8160832497577988 0.0402889231739012 3.552713678800501e-15</end>
                    </edge>
                <edge id="15">
                    <start>0.8765817539146679 0.05877250242260823 0.0</start>
                    <end>0.9610379807448441 0.058772502422608675 0.060000000000002274</end>
                    </edge>
                <edge id="16">
                    <start>0.9610379807448441 0.058772502422608675 0.060000000000002274</start>
                    <end>1.0143107593584593 0.000286601901807515 0.06000000000000405</end>
                    </edge>
                <edge id="17">
                    <start>0.8160832497577988 0.0402889231739012 3.552713678800501e-15</start>
                    <end>0.8765817539146679 0.05877250242260823 0.0</end>
                    </edge>
                <edge id="18">
                    <start>0.9610379807448441 0.058772502422608675 0.060000000000002274</start>
                    <end>0.9004903665434809 0.040273919011203585 0.060000000000005826</end>
                    </edge>
                <edge id="19">
                    <start>0.9301155882618675 -9.223818153714092e-08 0.0</start>
                    <end>1.0143108367919922 -9.223818153714092e-08 0.0</end>
                    </edge>
                <edge id="20">
                    <start>0.9363875514677925 -9.223818153714092e-08 0.060000000000005826</start>
                    <end>1.0143108367919922 -9.223818153714092e-08 0.060000000000005826</end>
                    </edge>
                <edge id="21">
                    <start>1.0143107593584593 0.000286601901807515 0.06000000000000405</start>
                    <end>1.0143108367919922 0.08000010251998901 0.060000000000005826</end>
                    </edge>
                <edge id="22">
                    <start>1.0143107593584588 5.773159728050814e-15 0.05981453890846389</start>
                    <end>1.0143108367919922 -9.223818153714092e-08 0.060000000000005826</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
