<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="J23J023">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -3.157537520337428e-08 -4.4356386297295103e-07</corner>
            <corner id="1">1.7087793989090425 -3.157537520337428e-08 -4.4356386297295103e-07</corner>
            <corner id="2">1.7087793989090425 0.0800057202577591 -4.4356386297295103e-07</corner>
            <corner id="3">0.0 0.0800057202577591 -4.4356386297295103e-07</corner>
            <corner id="4">0.0 -3.157537520337428e-08 0.06000075116753578</corner>
            <corner id="5">1.7087793989090425 -3.157537520337428e-08 0.06000075116753578</corner>
            <corner id="6">1.7087793989090425 0.0800057202577591 0.06000075116753578</corner>
            <corner id="7">0.0 0.0800057202577591 0.06000075116753578</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.11771712950764623 0.040002844341191945 0.030000153801836404</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 12</edges>
                    <corners>
                        <corner id="0">0.23543425901529247 8.881784197001252e-15 0.0</corner>
                        <corner id="1">0.0 -3.157537520337428e-08 -4.4356386297295103e-07</corner>
                        <corner id="2">0.0 -3.157537520337428e-08 0.06000075116753578</corner>
                        <corner id="3">0.1508836019074693 7.993605777301127e-15 0.06000028525194523</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0 0.0800057202577591 0.06000075116753578</corner>
                        <corner id="1">0.0 0.0800057202577591 -4.4356386297295103e-07</corner>
                        <corner id="2">0.0 -3.157537520337428e-08 -4.4356386297295103e-07</corner>
                        <corner id="3">0.0 -3.157537520337428e-08 0.06000075116753578</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11 14 16</edges>
                    <corners>
                        <corner id="0">0.0 0.0800057202577591 -4.4356386297295103e-07</corner>
                        <corner id="1">0.0 -3.157537520337428e-08 -4.4356386297295103e-07</corner>
                        <corner id="2">0.23543425901529247 8.881784197001252e-15 0.0</corner>
                        <corner id="3">0.20009953343014453 0.03869638011966181 1.7763568394002505e-15</corner>
                        <corner id="4">0.13937259583394734 0.020067597881911148 1.7763568394002505e-15</corner>
                        <corner id="5">0.08461420248778184 0.08000564965642631 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 12 15</edges>
                    <corners>
                        <corner id="0">0.20009953343014453 0.03869638011966181 1.7763568394002505e-15</corner>
                        <corner id="1">0.11563374555494033 0.03860343664744059 0.060000285251941676</corner>
                        <corner id="2">0.1508836019074693 7.993605777301127e-15 0.06000028525194523</corner>
                        <corner id="3">0.23543425901529247 8.881784197001252e-15 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 13 15</edges>
                    <corners>
                        <corner id="0">0.11563374555494033 0.03860343664744059 0.060000285251941676</corner>
                        <corner id="1">0.05485720604786071 0.01995943837487868 0.06000028525194523</corner>
                        <corner id="2">0.13937259583394734 0.020067597881911148 1.7763568394002505e-15</corner>
                        <corner id="3">0.20009953343014453 0.03869638011966181 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">0.13937259583394734 0.020067597881911148 1.7763568394002505e-15</corner>
                        <corner id="1">0.08461420248778184 0.08000564965642631 1.7763568394002505e-15</corner>
                        <corner id="2">0.0 0.0800057202577591 0.06000075116753578</corner>
                        <corner id="3">0.05485720604786071 0.01995943837487868 0.06000028525194523</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 16</edges>
                    <corners>
                        <corner id="0">0.08461420248778184 0.08000564965642631 1.7763568394002505e-15</corner>
                        <corner id="1">0.0 0.0800057202577591 -4.4356386297295103e-07</corner>
                        <corner id="2">0.0 0.0800057202577591 0.06000075116753578</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 8 9</edges>
                    <corners>
                        <corner id="0">0.11563374555494033 0.03860343664744059 0.060000285251941676</corner>
                        <corner id="1">0.05485720604786071 0.01995943837487868 0.06000028525194523</corner>
                        <corner id="2">0.0 0.0800057202577591 0.06000075116753578</corner>
                        <corner id="3">0.0 -3.157537520337428e-08 0.06000075116753578</corner>
                        <corner id="4">0.1508836019074693 7.993605777301127e-15 0.06000028525194523</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -3.157537520337428e-08 -4.4356386297295103e-07</start>
                    <end>0.23543425901529247 8.881784197001252e-15 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.0800057202577591 -4.4356386297295103e-07</start>
                    <end>0.0 -3.157537520337428e-08 -4.4356386297295103e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -3.157537520337428e-08 0.06000075116753578</start>
                    <end>0.1508836019074693 7.993605777301127e-15 0.06000028525194523</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.0800057202577591 0.06000075116753578</start>
                    <end>0.0 -3.157537520337428e-08 0.06000075116753578</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -3.157537520337428e-08 -4.4356386297295103e-07</start>
                    <end>0.0 -3.157537520337428e-08 0.06000075116753578</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.0800057202577591 -4.4356386297295103e-07</start>
                    <end>0.0 0.0800057202577591 0.06000075116753578</end>
                    </edge>
                <edge id="6">
                    <start>0.0 0.0800057202577591 0.06000075116753578</start>
                    <end>0.05485720604786071 0.01995943837487868 0.06000028525194523</end>
                    </edge>
                <edge id="7">
                    <start>0.08461420248778184 0.08000564965642631 1.7763568394002505e-15</start>
                    <end>0.0 0.0800057202577591 0.06000075116753578</end>
                    </edge>
                <edge id="8">
                    <start>0.11563374555494033 0.03860343664744059 0.060000285251941676</start>
                    <end>0.1508836019074693 7.993605777301127e-15 0.06000028525194523</end>
                    </edge>
                <edge id="9">
                    <start>0.11563374555494033 0.03860343664744059 0.060000285251941676</start>
                    <end>0.05485720604786071 0.01995943837487868 0.06000028525194523</end>
                    </edge>
                <edge id="10">
                    <start>0.23543425901529247 8.881784197001252e-15 0.0</start>
                    <end>0.20009953343014453 0.03869638011966181 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.13937259583394734 0.020067597881911148 1.7763568394002505e-15</start>
                    <end>0.20009953343014453 0.03869638011966181 1.7763568394002505e-15</end>
                    </edge>
                <edge id="12">
                    <start>0.23543425901529247 8.881784197001252e-15 0.0</start>
                    <end>0.1508836019074693 7.993605777301127e-15 0.06000028525194523</end>
                    </edge>
                <edge id="13">
                    <start>0.13937259583394734 0.020067597881911148 1.7763568394002505e-15</start>
                    <end>0.05485720604786071 0.01995943837487868 0.06000028525194523</end>
                    </edge>
                <edge id="14">
                    <start>0.13937259583394734 0.020067597881911148 1.7763568394002505e-15</start>
                    <end>0.08461420248778184 0.08000564965642631 1.7763568394002505e-15</end>
                    </edge>
                <edge id="15">
                    <start>0.20009953343014453 0.03869638011966181 1.7763568394002505e-15</start>
                    <end>0.11563374555494033 0.03860343664744059 0.060000285251941676</end>
                    </edge>
                <edge id="16">
                    <start>0.08461420248778184 0.08000564965642631 1.7763568394002505e-15</start>
                    <end>0.0 0.0800057202577591 -4.4356386297295103e-07</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
