<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="J27J027">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-5.848567141697458e-08 0.0 0.0</corner>
            <corner id="1">2.473811626434326 0.0 0.0</corner>
            <corner id="2">2.473811626434326 0.08000001311302185 0.0</corner>
            <corner id="3">-5.848567141697458e-08 0.08000001311302185 0.0</corner>
            <corner id="4">-5.848567141697458e-08 0.0 0.06000000000000938</corner>
            <corner id="5">2.473811626434326 0.0 0.06000000000000938</corner>
            <corner id="6">2.473811626434326 0.08000001311302185 0.06000000000000938</corner>
            <corner id="7">-5.848567141697458e-08 0.08000001311302185 0.06000000000000938</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.4017089824075786 0.04000000655651075 0.03000000000000469</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.473811626434326 0.08000001311302185 0.0</corner>
                        <corner id="1">2.473811626434326 0.0 0.0</corner>
                        <corner id="2">2.473811626434326 0.0 0.06000000000000938</corner>
                        <corner id="3">2.473811626434326 0.08000001311302185 0.06000000000000938</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">2.369618480065089 0.0325570320029529 5.329070518200751e-15</corner>
                        <corner id="1">2.329606338380831 0.08000001311302185 0.0</corner>
                        <corner id="2">2.351938538852126 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="3">2.3826684867702195 0.04356306175425928 0.06000000000000405</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 11 12 13</edges>
                    <corners>
                        <corner id="0">2.4144594187784936 0.07037469115891604 0.060000000000005826</corner>
                        <corner id="1">2.401409412073366 0.059368661407600776 7.105427357601002e-15</corner>
                        <corner id="2">2.4514793674773583 0.0 0.0</corner>
                        <corner id="3">2.473811626434326 0.0 0.06000000000000938</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 13 14 15</edges>
                    <corners>
                        <corner id="0">2.4144594187784936 0.07037469115891604 0.060000000000005826</corner>
                        <corner id="1">2.3826684867702195 0.04356306175425928 0.06000000000000405</corner>
                        <corner id="2">2.369618480065089 0.0325570320029529 5.329070518200751e-15</corner>
                        <corner id="3">2.401409412073366 0.059368661407600776 7.105427357601002e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 10 16</edges>
                    <corners>
                        <corner id="0">2.4514793674773583 0.0 0.0</corner>
                        <corner id="1">2.473811626434326 0.0 0.0</corner>
                        <corner id="2">2.473811626434326 0.0 0.06000000000000938</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7</edges>
                    <corners>
                        <corner id="0">2.329606338380831 0.08000001311302185 0.0</corner>
                        <corner id="1">2.473811626434326 0.08000001311302185 0.0</corner>
                        <corner id="2">2.473811626434326 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="3">2.351938538852126 0.08000001311302185 0.06000000000000938</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 11 14 16</edges>
                    <corners>
                        <corner id="0">2.473811626434326 0.0 0.0</corner>
                        <corner id="1">2.473811626434326 0.08000001311302185 0.0</corner>
                        <corner id="2">2.329606338380831 0.08000001311302185 0.0</corner>
                        <corner id="3">2.369618480065089 0.0325570320029529 5.329070518200751e-15</corner>
                        <corner id="4">2.401409412073366 0.059368661407600776 7.105427357601002e-15</corner>
                        <corner id="5">2.4514793674773583 0.0 0.0</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 12 15</edges>
                    <corners>
                        <corner id="0">2.3826684867702195 0.04356306175425928 0.06000000000000405</corner>
                        <corner id="1">2.351938538852126 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="2">2.473811626434326 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="3">2.473811626434326 0.0 0.06000000000000938</corner>
                        <corner id="4">2.4144594187784936 0.07037469115891604 0.060000000000005826</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.473811626434326 0.0 0.0</start>
                    <end>2.473811626434326 0.08000001311302185 0.0</end>
                    </edge>
                <edge id="1">
                    <start>2.473811626434326 0.08000001311302185 0.0</start>
                    <end>2.329606338380831 0.08000001311302185 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.473811626434326 0.0 0.06000000000000938</start>
                    <end>2.473811626434326 0.08000001311302185 0.06000000000000938</end>
                    </edge>
                <edge id="3">
                    <start>2.473811626434326 0.08000001311302185 0.06000000000000938</start>
                    <end>2.351938538852126 0.08000001311302185 0.06000000000000938</end>
                    </edge>
                <edge id="4">
                    <start>2.473811626434326 0.0 0.0</start>
                    <end>2.473811626434326 0.0 0.06000000000000938</end>
                    </edge>
                <edge id="5">
                    <start>2.473811626434326 0.08000001311302185 0.0</start>
                    <end>2.473811626434326 0.08000001311302185 0.06000000000000938</end>
                    </edge>
                <edge id="6">
                    <start>2.329606338380831 0.08000001311302185 0.0</start>
                    <end>2.369618480065089 0.0325570320029529 5.329070518200751e-15</end>
                    </edge>
                <edge id="7">
                    <start>2.351938538852126 0.08000001311302185 0.06000000000000938</start>
                    <end>2.329606338380831 0.08000001311302185 0.0</end>
                    </edge>
                <edge id="8">
                    <start>2.3826684867702195 0.04356306175425928 0.06000000000000405</start>
                    <end>2.351938538852126 0.08000001311302185 0.06000000000000938</end>
                    </edge>
                <edge id="9">
                    <start>2.369618480065089 0.0325570320029529 5.329070518200751e-15</start>
                    <end>2.3826684867702195 0.04356306175425928 0.06000000000000405</end>
                    </edge>
                <edge id="10">
                    <start>2.4514793674773583 0.0 0.0</start>
                    <end>2.473811626434326 0.0 0.06000000000000938</end>
                    </edge>
                <edge id="11">
                    <start>2.401409412073366 0.059368661407600776 7.105427357601002e-15</start>
                    <end>2.4514793674773583 0.0 0.0</end>
                    </edge>
                <edge id="12">
                    <start>2.473811626434326 0.0 0.06000000000000938</start>
                    <end>2.4144594187784936 0.07037469115891604 0.060000000000005826</end>
                    </edge>
                <edge id="13">
                    <start>2.4144594187784936 0.07037469115891604 0.060000000000005826</start>
                    <end>2.401409412073366 0.059368661407600776 7.105427357601002e-15</end>
                    </edge>
                <edge id="14">
                    <start>2.369618480065089 0.0325570320029529 5.329070518200751e-15</start>
                    <end>2.401409412073366 0.059368661407600776 7.105427357601002e-15</end>
                    </edge>
                <edge id="15">
                    <start>2.4144594187784936 0.07037469115891604 0.060000000000005826</start>
                    <end>2.3826684867702195 0.04356306175425928 0.06000000000000405</end>
                    </edge>
                <edge id="16">
                    <start>2.4514793674773583 0.0 0.0</start>
                    <end>2.473811626434326 0.0 0.0</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.0015267627650019813 0.040000006556510925 0.03000000000000509</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-5.848567141697458e-08 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="1">-5.848567141697458e-08 0.08000001311302185 0.0</corner>
                        <corner id="2">-5.848567141697458e-08 0.0 0.0</corner>
                        <corner id="3">-5.848567141697458e-08 0.0 0.06000000000000938</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">0.0030535840156753796 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="1">-5.848567141697458e-08 0.0 0.06000000000000938</corner>
                        <corner id="2">-5.848567141697458e-08 0.0 0.0</corner>
                        <corner id="3">0.0030535840156745556 0.08000001311302185 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7 8</edges>
                    <corners>
                        <corner id="0">-5.848567141697458e-08 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="1">-5.848567141697458e-08 0.08000001311302185 0.0</corner>
                        <corner id="2">0.0030535840156745556 0.08000001311302185 0.0</corner>
                        <corner id="3">0.0030535840156753796 0.08000001311302185 0.06000000000000938</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 7</edges>
                    <corners>
                        <corner id="0">-5.848567141697458e-08 0.08000001311302185 0.0</corner>
                        <corner id="1">-5.848567141697458e-08 0.0 0.0</corner>
                        <corner id="2">0.0030535840156745556 0.08000001311302185 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 8</edges>
                    <corners>
                        <corner id="0">0.0030535840156753796 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="1">-5.848567141697458e-08 0.08000001311302185 0.06000000000000938</corner>
                        <corner id="2">-5.848567141697458e-08 0.0 0.06000000000000938</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-5.848567141697458e-08 0.08000001311302185 0.0</start>
                    <end>-5.848567141697458e-08 0.0 0.0</end>
                    </edge>
                <edge id="1">
                    <start>-5.848567141697458e-08 0.08000001311302185 0.06000000000000938</start>
                    <end>-5.848567141697458e-08 0.0 0.06000000000000938</end>
                    </edge>
                <edge id="2">
                    <start>-5.848567141697458e-08 0.0 0.06000000000000938</start>
                    <end>-5.848567141697458e-08 0.0 0.0</end>
                    </edge>
                <edge id="3">
                    <start>-5.848567141697458e-08 0.08000001311302185 0.0</start>
                    <end>-5.848567141697458e-08 0.08000001311302185 0.06000000000000938</end>
                    </edge>
                <edge id="4">
                    <start>0.0030535840156745556 0.08000001311302185 0.0</start>
                    <end>0.0030535840156753796 0.08000001311302185 0.06000000000000938</end>
                    </edge>
                <edge id="5">
                    <start>-5.848567141697458e-08 0.0 0.0</start>
                    <end>0.0030535840156745556 0.08000001311302185 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.0030535840156753796 0.08000001311302185 0.06000000000000938</start>
                    <end>-5.848567141697458e-08 0.0 0.06000000000000938</end>
                    </edge>
                <edge id="7">
                    <start>0.0030535840156745556 0.08000001311302185 0.0</start>
                    <end>-5.848567141697458e-08 0.08000001311302185 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.0030535840156753796 0.08000001311302185 0.06000000000000938</start>
                    <end>-5.848567141697458e-08 0.08000001311302185 0.06000000000000938</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
