<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="J28J028">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -3.263351189275454e-08 0.0</corner>
            <corner id="1">3.2826271057128906 -3.263351189275454e-08 0.0</corner>
            <corner id="2">3.2826271057128906 0.08000002056360245 0.0</corner>
            <corner id="3">0.0 0.08000002056360245 0.0</corner>
            <corner id="4">0.0 -3.263351189275454e-08 0.060000043362379074</corner>
            <corner id="5">3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</corner>
            <corner id="6">3.2826271057128906 0.08000002056360245 0.060000043362379074</corner>
            <corner id="7">0.0 0.08000002056360245 0.060000043362379074</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.228259632284729 0.03999999396504528 0.030000021681189537</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">3.2826271057128906 0.08000002056360245 0.0</corner>
                        <corner id="1">3.2826271057128906 -3.263351189275454e-08 0.0</corner>
                        <corner id="2">3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</corner>
                        <corner id="3">3.2826271057128906 0.08000002056360245 0.060000043362379074</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">3.2021546956511564 0.0266241805108427 0.0</corner>
                        <corner id="1">3.2172417065180428 0.034612764177121225 0.060000000000001386</corner>
                        <corner id="2">3.1932091308175496 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="3">3.1738921588565674 0.08000002056360245 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 11 12 13</edges>
                    <corners>
                        <corner id="0">3.2539949548124554 0.054073636950268344 0.060000000000001386</corner>
                        <corner id="1">3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</corner>
                        <corner id="2">3.263310014519517 -3.263351189275454e-08 0.0</corner>
                        <corner id="3">3.2389079439455695 0.04608505328398982 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 13 14 15</edges>
                    <corners>
                        <corner id="0">3.2021546956511564 0.0266241805108427 0.0</corner>
                        <corner id="1">3.2172417065180428 0.034612764177121225 0.060000000000001386</corner>
                        <corner id="2">3.2539949548124554 0.054073636950268344 0.060000000000001386</corner>
                        <corner id="3">3.2389079439455695 0.04608505328398982 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 10 16</edges>
                    <corners>
                        <corner id="0">3.263310014519517 -3.263351189275454e-08 0.0</corner>
                        <corner id="1">3.2826271057128906 -3.263351189275454e-08 0.0</corner>
                        <corner id="2">3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7</edges>
                    <corners>
                        <corner id="0">3.1738921588565674 0.08000002056360245 0.0</corner>
                        <corner id="1">3.2826271057128906 0.08000002056360245 0.0</corner>
                        <corner id="2">3.2826271057128906 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="3">3.1932091308175496 0.08000002056360245 0.060000043362379074</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 12 15 16</edges>
                    <corners>
                        <corner id="0">3.2826271057128906 -3.263351189275454e-08 0.0</corner>
                        <corner id="1">3.2826271057128906 0.08000002056360245 0.0</corner>
                        <corner id="2">3.1738921588565674 0.08000002056360245 0.0</corner>
                        <corner id="3">3.2021546956511564 0.0266241805108427 0.0</corner>
                        <corner id="4">3.2389079439455695 0.04608505328398982 0.0</corner>
                        <corner id="5">3.263310014519517 -3.263351189275454e-08 0.0</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 11 14</edges>
                    <corners>
                        <corner id="0">3.2172417065180428 0.034612764177121225 0.060000000000001386</corner>
                        <corner id="1">3.1932091308175496 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="2">3.2826271057128906 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="3">3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</corner>
                        <corner id="4">3.2539949548124554 0.054073636950268344 0.060000000000001386</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.2826271057128906 -3.263351189275454e-08 0.0</start>
                    <end>3.2826271057128906 0.08000002056360245 0.0</end>
                    </edge>
                <edge id="1">
                    <start>3.2826271057128906 0.08000002056360245 0.0</start>
                    <end>3.1738921588565674 0.08000002056360245 0.0</end>
                    </edge>
                <edge id="2">
                    <start>3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</start>
                    <end>3.2826271057128906 0.08000002056360245 0.060000043362379074</end>
                    </edge>
                <edge id="3">
                    <start>3.2826271057128906 0.08000002056360245 0.060000043362379074</start>
                    <end>3.1932091308175496 0.08000002056360245 0.060000043362379074</end>
                    </edge>
                <edge id="4">
                    <start>3.2826271057128906 -3.263351189275454e-08 0.0</start>
                    <end>3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</end>
                    </edge>
                <edge id="5">
                    <start>3.2826271057128906 0.08000002056360245 0.0</start>
                    <end>3.2826271057128906 0.08000002056360245 0.060000043362379074</end>
                    </edge>
                <edge id="6">
                    <start>3.2172417065180428 0.034612764177121225 0.060000000000001386</start>
                    <end>3.1932091308175496 0.08000002056360245 0.060000043362379074</end>
                    </edge>
                <edge id="7">
                    <start>3.1932091308175496 0.08000002056360245 0.060000043362379074</start>
                    <end>3.1738921588565674 0.08000002056360245 0.0</end>
                    </edge>
                <edge id="8">
                    <start>3.1738921588565674 0.08000002056360245 0.0</start>
                    <end>3.2021546956511564 0.0266241805108427 0.0</end>
                    </edge>
                <edge id="9">
                    <start>3.2172417065180428 0.034612764177121225 0.060000000000001386</start>
                    <end>3.2021546956511564 0.0266241805108427 0.0</end>
                    </edge>
                <edge id="10">
                    <start>3.263310014519517 -3.263351189275454e-08 0.0</start>
                    <end>3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</end>
                    </edge>
                <edge id="11">
                    <start>3.2826271057128906 -3.263351189275454e-08 0.060000043362379074</start>
                    <end>3.2539949548124554 0.054073636950268344 0.060000000000001386</end>
                    </edge>
                <edge id="12">
                    <start>3.2389079439455695 0.04608505328398982 0.0</start>
                    <end>3.263310014519517 -3.263351189275454e-08 0.0</end>
                    </edge>
                <edge id="13">
                    <start>3.2539949548124554 0.054073636950268344 0.060000000000001386</start>
                    <end>3.2389079439455695 0.04608505328398982 0.0</end>
                    </edge>
                <edge id="14">
                    <start>3.2539949548124554 0.054073636950268344 0.060000000000001386</start>
                    <end>3.2172417065180428 0.034612764177121225 0.060000000000001386</end>
                    </edge>
                <edge id="15">
                    <start>3.2021546956511564 0.0266241805108427 0.0</start>
                    <end>3.2389079439455695 0.04608505328398982 0.0</end>
                    </edge>
                <edge id="16">
                    <start>3.263310014519517 -3.263351189275454e-08 0.0</start>
                    <end>3.2826271057128906 -3.263351189275454e-08 0.0</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.010291130490445331 0.03999999396504528 0.03000002168118914</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.0 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="1">0.0 0.08000002056360245 0.0</corner>
                        <corner id="2">0.0 -3.263351189275454e-08 0.0</corner>
                        <corner id="3">0.0 -3.263351189275454e-08 0.060000043362379074</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">0.020582260980890662 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="1">0.0 -3.263351189275454e-08 0.060000043362379074</corner>
                        <corner id="2">0.0 -3.263351189275454e-08 0.0</corner>
                        <corner id="3">0.02058226098088957 0.08000002056360245 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7 8</edges>
                    <corners>
                        <corner id="0">0.0 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="1">0.0 0.08000002056360245 0.0</corner>
                        <corner id="2">0.02058226098088957 0.08000002056360245 0.0</corner>
                        <corner id="3">0.020582260980890662 0.08000002056360245 0.060000043362379074</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 7</edges>
                    <corners>
                        <corner id="0">0.0 0.08000002056360245 0.0</corner>
                        <corner id="1">0.0 -3.263351189275454e-08 0.0</corner>
                        <corner id="2">0.02058226098088957 0.08000002056360245 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 8</edges>
                    <corners>
                        <corner id="0">0.020582260980890662 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="1">0.0 0.08000002056360245 0.060000043362379074</corner>
                        <corner id="2">0.0 -3.263351189275454e-08 0.060000043362379074</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 0.08000002056360245 0.0</start>
                    <end>0.0 -3.263351189275454e-08 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.08000002056360245 0.060000043362379074</start>
                    <end>0.0 -3.263351189275454e-08 0.060000043362379074</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -3.263351189275454e-08 0.060000043362379074</start>
                    <end>0.0 -3.263351189275454e-08 0.0</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.08000002056360245 0.0</start>
                    <end>0.0 0.08000002056360245 0.060000043362379074</end>
                    </edge>
                <edge id="4">
                    <start>0.02058226098088957 0.08000002056360245 0.0</start>
                    <end>0.020582260980890662 0.08000002056360245 0.060000043362379074</end>
                    </edge>
                <edge id="5">
                    <start>0.0 -3.263351189275454e-08 0.0</start>
                    <end>0.02058226098088957 0.08000002056360245 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.020582260980890662 0.08000002056360245 0.060000043362379074</start>
                    <end>0.0 -3.263351189275454e-08 0.060000043362379074</end>
                    </edge>
                <edge id="7">
                    <start>0.02058226098088957 0.08000002056360245 0.0</start>
                    <end>0.0 0.08000002056360245 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.020582260980890662 0.08000002056360245 0.060000043362379074</start>
                    <end>0.0 0.08000002056360245 0.060000043362379074</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
