<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="J29J029">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -1.4007076387656525e-08 0.0</corner>
            <corner id="1">3.1750452518463135 -1.4007076387656525e-08 0.0</corner>
            <corner id="2">3.1750452518463135 0.08000008761882782 0.0</corner>
            <corner id="3">0.0 0.08000008761882782 0.0</corner>
            <corner id="4">0.0 -1.4007076387656525e-08 0.05999999999999872</corner>
            <corner id="5">3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</corner>
            <corner id="6">3.1750452518463135 0.08000008761882782 0.05999999999999872</corner>
            <corner id="7">0.0 0.08000008761882782 0.05999999999999872</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.1192831462252504 0.040000036805875716 0.02999999999999936</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">3.1750452518463135 0.08000008761882782 0.0</corner>
                        <corner id="1">3.1750452518463135 -1.4007076387656525e-08 0.0</corner>
                        <corner id="2">3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</corner>
                        <corner id="3">3.1750452518463135 0.08000008761882782 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">3.0923704841802433 0.028050394817711766 0.0</corner>
                        <corner id="1">3.1072950370472014 0.03633852413692695 0.05999999999999872</corner>
                        <corner id="2">3.0830482832953825 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="3">3.0635210406041873 0.08000008761882782 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 11 12 13</edges>
                    <corners>
                        <corner id="0">3.1436525237648967 0.056529115729463175 0.05999999999999872</corner>
                        <corner id="1">3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</corner>
                        <corner id="2">3.15551788798414 -1.4007076387656525e-08 0.0</corner>
                        <corner id="3">3.1287279708979385 0.04824098641024799 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 13 14 15</edges>
                    <corners>
                        <corner id="0">3.1436525237648967 0.056529115729463175 0.05999999999999872</corner>
                        <corner id="1">3.1072950370472014 0.03633852413692695 0.05999999999999872</corner>
                        <corner id="2">3.0923704841802433 0.028050394817711766 0.0</corner>
                        <corner id="3">3.1287279708979385 0.04824098641024799 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 10 16</edges>
                    <corners>
                        <corner id="0">3.15551788798414 -1.4007076387656525e-08 0.0</corner>
                        <corner id="1">3.1750452518463135 -1.4007076387656525e-08 0.0</corner>
                        <corner id="2">3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7</edges>
                    <corners>
                        <corner id="0">3.0635210406041873 0.08000008761882782 0.0</corner>
                        <corner id="1">3.1750452518463135 0.08000008761882782 0.0</corner>
                        <corner id="2">3.1750452518463135 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="3">3.0830482832953825 0.08000008761882782 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 12 14 16</edges>
                    <corners>
                        <corner id="0">3.1750452518463135 -1.4007076387656525e-08 0.0</corner>
                        <corner id="1">3.1750452518463135 0.08000008761882782 0.0</corner>
                        <corner id="2">3.0635210406041873 0.08000008761882782 0.0</corner>
                        <corner id="3">3.0923704841802433 0.028050394817711766 0.0</corner>
                        <corner id="4">3.1287279708979385 0.04824098641024799 0.0</corner>
                        <corner id="5">3.15551788798414 -1.4007076387656525e-08 0.0</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 11 15</edges>
                    <corners>
                        <corner id="0">3.1072950370472014 0.03633852413692695 0.05999999999999872</corner>
                        <corner id="1">3.0830482832953825 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="2">3.1750452518463135 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="3">3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</corner>
                        <corner id="4">3.1436525237648967 0.056529115729463175 0.05999999999999872</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.1750452518463135 -1.4007076387656525e-08 0.0</start>
                    <end>3.1750452518463135 0.08000008761882782 0.0</end>
                    </edge>
                <edge id="1">
                    <start>3.1750452518463135 0.08000008761882782 0.0</start>
                    <end>3.0635210406041873 0.08000008761882782 0.0</end>
                    </edge>
                <edge id="2">
                    <start>3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</start>
                    <end>3.1750452518463135 0.08000008761882782 0.05999999999999872</end>
                    </edge>
                <edge id="3">
                    <start>3.1750452518463135 0.08000008761882782 0.05999999999999872</start>
                    <end>3.0830482832953825 0.08000008761882782 0.05999999999999872</end>
                    </edge>
                <edge id="4">
                    <start>3.1750452518463135 -1.4007076387656525e-08 0.0</start>
                    <end>3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</end>
                    </edge>
                <edge id="5">
                    <start>3.1750452518463135 0.08000008761882782 0.0</start>
                    <end>3.1750452518463135 0.08000008761882782 0.05999999999999872</end>
                    </edge>
                <edge id="6">
                    <start>3.1072950370472014 0.03633852413692695 0.05999999999999872</start>
                    <end>3.0830482832953825 0.08000008761882782 0.05999999999999872</end>
                    </edge>
                <edge id="7">
                    <start>3.0830482832953825 0.08000008761882782 0.05999999999999872</start>
                    <end>3.0635210406041873 0.08000008761882782 0.0</end>
                    </edge>
                <edge id="8">
                    <start>3.0635210406041873 0.08000008761882782 0.0</start>
                    <end>3.0923704841802433 0.028050394817711766 0.0</end>
                    </edge>
                <edge id="9">
                    <start>3.1072950370472014 0.03633852413692695 0.05999999999999872</start>
                    <end>3.0923704841802433 0.028050394817711766 0.0</end>
                    </edge>
                <edge id="10">
                    <start>3.15551788798414 -1.4007076387656525e-08 0.0</start>
                    <end>3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</end>
                    </edge>
                <edge id="11">
                    <start>3.1750452518463135 -1.4007076387656525e-08 0.05999999999999872</start>
                    <end>3.1436525237648967 0.056529115729463175 0.05999999999999872</end>
                    </edge>
                <edge id="12">
                    <start>3.1287279708979385 0.04824098641024799 0.0</start>
                    <end>3.15551788798414 -1.4007076387656525e-08 0.0</end>
                    </edge>
                <edge id="13">
                    <start>3.1436525237648967 0.056529115729463175 0.05999999999999872</start>
                    <end>3.1287279708979385 0.04824098641024799 0.0</end>
                    </edge>
                <edge id="14">
                    <start>3.0923704841802433 0.028050394817711766 0.0</start>
                    <end>3.1287279708979385 0.04824098641024799 0.0</end>
                    </edge>
                <edge id="15">
                    <start>3.1436525237648967 0.056529115729463175 0.05999999999999872</start>
                    <end>3.1072950370472014 0.03633852413692695 0.05999999999999872</end>
                    </edge>
                <edge id="16">
                    <start>3.15551788798414 -1.4007076387656525e-08 0.0</start>
                    <end>3.1750452518463135 -1.4007076387656525e-08 0.0</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.00944406272938963 0.040000036805875716 0.029999999999999357</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.0 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="1">0.0 0.08000008761882782 0.0</corner>
                        <corner id="2">0.0 -1.4007076387656525e-08 0.0</corner>
                        <corner id="3">0.0 -1.4007076387656525e-08 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">0.01888812545877926 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="1">0.0 -1.4007076387656525e-08 0.05999999999999872</corner>
                        <corner id="2">0.0 -1.4007076387656525e-08 0.0</corner>
                        <corner id="3">0.01888812545877926 0.08000008761882782 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7 8</edges>
                    <corners>
                        <corner id="0">0.0 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="1">0.0 0.08000008761882782 0.0</corner>
                        <corner id="2">0.01888812545877926 0.08000008761882782 0.0</corner>
                        <corner id="3">0.01888812545877926 0.08000008761882782 0.05999999999999872</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 7</edges>
                    <corners>
                        <corner id="0">0.0 0.08000008761882782 0.0</corner>
                        <corner id="1">0.0 -1.4007076387656525e-08 0.0</corner>
                        <corner id="2">0.01888812545877926 0.08000008761882782 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 8</edges>
                    <corners>
                        <corner id="0">0.01888812545877926 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="1">0.0 0.08000008761882782 0.05999999999999872</corner>
                        <corner id="2">0.0 -1.4007076387656525e-08 0.05999999999999872</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 0.08000008761882782 0.0</start>
                    <end>0.0 -1.4007076387656525e-08 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.08000008761882782 0.05999999999999872</start>
                    <end>0.0 -1.4007076387656525e-08 0.05999999999999872</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -1.4007076387656525e-08 0.05999999999999872</start>
                    <end>0.0 -1.4007076387656525e-08 0.0</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.08000008761882782 0.0</start>
                    <end>0.0 0.08000008761882782 0.05999999999999872</end>
                    </edge>
                <edge id="4">
                    <start>0.01888812545877926 0.08000008761882782 0.0</start>
                    <end>0.01888812545877926 0.08000008761882782 0.05999999999999872</end>
                    </edge>
                <edge id="5">
                    <start>0.0 -1.4007076387656525e-08 0.0</start>
                    <end>0.01888812545877926 0.08000008761882782 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.01888812545877926 0.08000008761882782 0.05999999999999872</start>
                    <end>0.0 -1.4007076387656525e-08 0.05999999999999872</end>
                    </edge>
                <edge id="7">
                    <start>0.01888812545877926 0.08000008761882782 0.0</start>
                    <end>0.0 0.08000008761882782 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.01888812545877926 0.08000008761882782 0.05999999999999872</start>
                    <end>0.0 0.08000008761882782 0.05999999999999872</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
