<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="J32J032">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -2.831200163200265e-09 0.0</corner>
            <corner id="1">2.7832303359234905 -2.831200163200265e-09 0.0</corner>
            <corner id="2">2.7832303359234905 0.08000002801418304 0.0</corner>
            <corner id="3">0.0 0.08000002801418304 0.0</corner>
            <corner id="4">0.0 -2.831200163200265e-09 0.0600000000000043</corner>
            <corner id="5">2.7832303359234905 -2.831200163200265e-09 0.0600000000000043</corner>
            <corner id="6">2.7832303359234905 0.08000002801418304 0.0600000000000043</corner>
            <corner id="7">0.0 0.08000002801418304 0.0600000000000043</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.6848777436713887 0.04000001259149109 0.03000000000000165</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 4</edges>
                    <corners>
                        <corner id="0">2.7832303359234905 0.08000002801418304 0.0</corner>
                        <corner id="1">2.7832303359234905 -2.831200163200265e-09 0.0</corner>
                        <corner id="2">2.7832303359234905 -2.831200163200265e-09 0.0600000000000043</corner>
                        <corner id="3">2.7832303359234905 0.08000002801418304 0.0600000000000043</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 9 12</edges>
                    <corners>
                        <corner id="0">2.693897281543566 0.045474280727754834 0.0600000000000005</corner>
                        <corner id="1">2.6093243536029145 0.04529676329676802 0.0</corner>
                        <corner id="2">2.586525151419287 -2.831200163200265e-09 0.0</corner>
                        <corner id="3">2.6710087295807083 -2.831200163200265e-09 0.0600000000000043</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 12 13 14</edges>
                    <corners>
                        <corner id="0">2.693897281543566 0.045474280727754834 0.0600000000000005</corner>
                        <corner id="1">2.7602658488763736 0.034374853750358536 0.06000000000000405</corner>
                        <corner id="2">2.675692920935647 0.03419733631938282 1.7763568394002505e-15</corner>
                        <corner id="3">2.6093243536029145 0.04529676329676802 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 10 11</edges>
                    <corners>
                        <corner id="0">2.7602658488763736 0.034374853750358536 0.06000000000000405</corner>
                        <corner id="1">2.7832303359234905 0.08000002801418304 0.0600000000000043</corner>
                        <corner id="2">2.6987467577619833 0.08000002801418304 0.0</corner>
                        <corner id="3">2.675692920935647 0.03419733631938282 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 15 16</edges>
                    <corners>
                        <corner id="0">2.7832303359234905 -2.831200163200265e-09 0.0600000000000043</corner>
                        <corner id="1">2.7832303359234905 -2.831200163200265e-09 0.0</corner>
                        <corner id="2">2.586525151419287 -2.831200163200265e-09 0.0</corner>
                        <corner id="3">2.6710087295807083 -2.831200163200265e-09 0.0600000000000043</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5</edges>
                    <corners>
                        <corner id="0">2.6987467577619833 0.08000002801418304 0.0</corner>
                        <corner id="1">2.7832303359234905 0.08000002801418304 0.0</corner>
                        <corner id="2">2.7832303359234905 0.08000002801418304 0.0600000000000043</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 7 13 15</edges>
                    <corners>
                        <corner id="0">2.7832303359234905 -2.831200163200265e-09 0.0</corner>
                        <corner id="1">2.7832303359234905 0.08000002801418304 0.0</corner>
                        <corner id="2">2.6987467577619833 0.08000002801418304 0.0</corner>
                        <corner id="3">2.675692920935647 0.03419733631938282 1.7763568394002505e-15</corner>
                        <corner id="4">2.6093243536029145 0.04529676329676802 0.0</corner>
                        <corner id="5">2.586525151419287 -2.831200163200265e-09 0.0</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 9 11 14 16</edges>
                    <corners>
                        <corner id="0">2.6710087295807083 -2.831200163200265e-09 0.0600000000000043</corner>
                        <corner id="1">2.7832303359234905 -2.831200163200265e-09 0.0600000000000043</corner>
                        <corner id="2">2.7832303359234905 0.08000002801418304 0.0600000000000043</corner>
                        <corner id="3">2.7602658488763736 0.034374853750358536 0.06000000000000405</corner>
                        <corner id="4">2.693897281543566 0.045474280727754834 0.0600000000000005</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.7832303359234905 -2.831200163200265e-09 0.0</start>
                    <end>2.7832303359234905 0.08000002801418304 0.0</end>
                    </edge>
                <edge id="1">
                    <start>2.7832303359234905 0.08000002801418304 0.0</start>
                    <end>2.6987467577619833 0.08000002801418304 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.7832303359234905 -2.831200163200265e-09 0.0600000000000043</start>
                    <end>2.7832303359234905 0.08000002801418304 0.0600000000000043</end>
                    </edge>
                <edge id="3">
                    <start>2.7832303359234905 -2.831200163200265e-09 0.0</start>
                    <end>2.7832303359234905 -2.831200163200265e-09 0.0600000000000043</end>
                    </edge>
                <edge id="4">
                    <start>2.7832303359234905 0.08000002801418304 0.0</start>
                    <end>2.7832303359234905 0.08000002801418304 0.0600000000000043</end>
                    </edge>
                <edge id="5">
                    <start>2.7832303359234905 0.08000002801418304 0.0600000000000043</start>
                    <end>2.6987467577619833 0.08000002801418304 0.0</end>
                    </edge>
                <edge id="6">
                    <start>2.6987467577619833 0.08000002801418304 0.0</start>
                    <end>2.675692920935647 0.03419733631938282 1.7763568394002505e-15</end>
                    </edge>
                <edge id="7">
                    <start>2.6093243536029145 0.04529676329676802 0.0</start>
                    <end>2.586525151419287 -2.831200163200265e-09 0.0</end>
                    </edge>
                <edge id="8">
                    <start>2.586525151419287 -2.831200163200265e-09 0.0</start>
                    <end>2.6710087295807083 -2.831200163200265e-09 0.0600000000000043</end>
                    </edge>
                <edge id="9">
                    <start>2.6710087295807083 -2.831200163200265e-09 0.0600000000000043</start>
                    <end>2.693897281543566 0.045474280727754834 0.0600000000000005</end>
                    </edge>
                <edge id="10">
                    <start>2.7602658488763736 0.034374853750358536 0.06000000000000405</start>
                    <end>2.675692920935647 0.03419733631938282 1.7763568394002505e-15</end>
                    </edge>
                <edge id="11">
                    <start>2.7602658488763736 0.034374853750358536 0.06000000000000405</start>
                    <end>2.7832303359234905 0.08000002801418304 0.0600000000000043</end>
                    </edge>
                <edge id="12">
                    <start>2.693897281543566 0.045474280727754834 0.0600000000000005</start>
                    <end>2.6093243536029145 0.04529676329676802 0.0</end>
                    </edge>
                <edge id="13">
                    <start>2.6093243536029145 0.04529676329676802 0.0</start>
                    <end>2.675692920935647 0.03419733631938282 1.7763568394002505e-15</end>
                    </edge>
                <edge id="14">
                    <start>2.7602658488763736 0.034374853750358536 0.06000000000000405</start>
                    <end>2.693897281543566 0.045474280727754834 0.0600000000000005</end>
                    </edge>
                <edge id="15">
                    <start>2.586525151419287 -2.831200163200265e-09 0.0</start>
                    <end>2.7832303359234905 -2.831200163200265e-09 0.0</end>
                    </edge>
                <edge id="16">
                    <start>2.6710087295807083 -2.831200163200265e-09 0.0600000000000043</start>
                    <end>2.7832303359234905 -2.831200163200265e-09 0.0600000000000043</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.011177109535368324 0.04000001259149144 0.030000000000002646</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">0.0 0.08000002801418304 0.0600000000000043</corner>
                        <corner id="1">0.0 0.08000002801418304 0.0</corner>
                        <corner id="2">0.0 -2.831200163200265e-09 0.0</corner>
                        <corner id="3">0.0 -2.831200163200265e-09 0.0600000000000043</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">0.022354219070736647 -2.831200163200265e-09 0.0</corner>
                        <corner id="1">0.0 0.08000002801418304 0.0</corner>
                        <corner id="2">0.0 0.08000002801418304 0.0600000000000043</corner>
                        <corner id="3">0.022354219070736647 -2.831200163200265e-09 0.0600000000000043</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.022354219070736647 -2.831200163200265e-09 0.0</corner>
                        <corner id="1">0.0 -2.831200163200265e-09 0.0</corner>
                        <corner id="2">0.0 -2.831200163200265e-09 0.0600000000000043</corner>
                        <corner id="3">0.022354219070736647 -2.831200163200265e-09 0.0600000000000043</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8</edges>
                    <corners>
                        <corner id="0">0.0 0.08000002801418304 0.0</corner>
                        <corner id="1">0.022354219070736647 -2.831200163200265e-09 0.0</corner>
                        <corner id="2">0.0 -2.831200163200265e-09 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">0.022354219070736647 -2.831200163200265e-09 0.0600000000000043</corner>
                        <corner id="1">0.0 -2.831200163200265e-09 0.0600000000000043</corner>
                        <corner id="2">0.0 0.08000002801418304 0.0600000000000043</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -2.831200163200265e-09 0.0</start>
                    <end>0.022354219070736647 -2.831200163200265e-09 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.08000002801418304 0.0</start>
                    <end>0.0 -2.831200163200265e-09 0.0</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -2.831200163200265e-09 0.0600000000000043</start>
                    <end>0.022354219070736647 -2.831200163200265e-09 0.0600000000000043</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.08000002801418304 0.0600000000000043</start>
                    <end>0.0 -2.831200163200265e-09 0.0600000000000043</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -2.831200163200265e-09 0.0</start>
                    <end>0.0 -2.831200163200265e-09 0.0600000000000043</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.08000002801418304 0.0</start>
                    <end>0.0 0.08000002801418304 0.0600000000000043</end>
                    </edge>
                <edge id="6">
                    <start>0.022354219070736647 -2.831200163200265e-09 0.0600000000000043</start>
                    <end>0.022354219070736647 -2.831200163200265e-09 0.0</end>
                    </edge>
                <edge id="7">
                    <start>0.0 0.08000002801418304 0.0600000000000043</start>
                    <end>0.022354219070736647 -2.831200163200265e-09 0.0600000000000043</end>
                    </edge>
                <edge id="8">
                    <start>0.022354219070736647 -2.831200163200265e-09 0.0</start>
                    <end>0.0 0.08000002801418304 0.0</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
