<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="J39J039">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -9.223921892953513e-08 0.0</corner>
            <corner id="1">2.0670255392532315 -9.223921892953513e-08 0.0</corner>
            <corner id="2">2.0670255392532315 0.08000005036592484 0.0</corner>
            <corner id="3">0.0 0.08000005036592484 0.0</corner>
            <corner id="4">0.0 -9.223921892953513e-08 0.06000002473592758</corner>
            <corner id="5">2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</corner>
            <corner id="6">2.0670255392532315 0.08000005036592484 0.06000002473592758</corner>
            <corner id="7">0.0 0.08000005036592484 0.06000002473592758</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.9830122561392933 0.03999997906335295 0.03000001236796379</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 16</edges>
                    <corners>
                        <corner id="0">2.010480234690581 -9.223921892953513e-08 0.0</corner>
                        <corner id="1">2.0670255392532315 -9.223921892953513e-08 0.0</corner>
                        <corner id="2">2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.0670255392532315 0.08000005036592484 0.0</corner>
                        <corner id="1">2.0670255392532315 -9.223921892953513e-08 0.0</corner>
                        <corner id="2">2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</corner>
                        <corner id="3">2.0670255392532315 0.08000005036592484 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 10 13</edges>
                    <corners>
                        <corner id="0">2.0338276266691846 0.05216814834637873 0.060000000000001386</corner>
                        <corner id="1">2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</corner>
                        <corner id="2">2.0670255392532315 0.08000005036592484 0.06000002473592758</corner>
                        <corner id="3">1.955544277587986 0.08000005036592484 0.06000002473592758</corner>
                        <corner id="4">1.983952346518219 0.03535874882393797 0.06000000000000183</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 12 14</edges>
                    <corners>
                        <corner id="0">1.927407041955565 0.03535874882394241 4.440892098500626e-16</corner>
                        <corner id="1">1.983952346518219 0.03535874882393797 0.06000000000000183</corner>
                        <corner id="2">1.955544277587986 0.08000005036592484 0.06000002473592758</corner>
                        <corner id="3">1.8989989730253551 0.08000005036592484 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 14 15</edges>
                    <corners>
                        <corner id="0">1.927407041955565 0.03535874882394241 4.440892098500626e-16</corner>
                        <corner id="1">1.9772823221065288 0.052168148346382726 4.440892098500626e-16</corner>
                        <corner id="2">2.0338276266691846 0.05216814834637873 0.060000000000001386</corner>
                        <corner id="3">1.983952346518219 0.03535874882393797 0.06000000000000183</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 13</edges>
                    <corners>
                        <corner id="0">2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</corner>
                        <corner id="1">2.010480234690581 -9.223921892953513e-08 0.0</corner>
                        <corner id="2">1.9772823221065288 0.052168148346382726 4.440892098500626e-16</corner>
                        <corner id="3">2.0338276266691846 0.05216814834637873 0.060000000000001386</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 11</edges>
                    <corners>
                        <corner id="0">1.8989989730253551 0.08000005036592484 0.0</corner>
                        <corner id="1">2.0670255392532315 0.08000005036592484 0.0</corner>
                        <corner id="2">2.0670255392532315 0.08000005036592484 0.06000002473592758</corner>
                        <corner id="3">1.955544277587986 0.08000005036592484 0.06000002473592758</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 12 15 16</edges>
                    <corners>
                        <corner id="0">2.0670255392532315 -9.223921892953513e-08 0.0</corner>
                        <corner id="1">2.0670255392532315 0.08000005036592484 0.0</corner>
                        <corner id="2">1.8989989730253551 0.08000005036592484 0.0</corner>
                        <corner id="3">1.927407041955565 0.03535874882394241 4.440892098500626e-16</corner>
                        <corner id="4">1.9772823221065288 0.052168148346382726 4.440892098500626e-16</corner>
                        <corner id="5">2.010480234690581 -9.223921892953513e-08 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.0670255392532315 -9.223921892953513e-08 0.0</start>
                    <end>2.0670255392532315 0.08000005036592484 0.0</end>
                    </edge>
                <edge id="1">
                    <start>2.0670255392532315 0.08000005036592484 0.0</start>
                    <end>1.8989989730253551 0.08000005036592484 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</start>
                    <end>2.0670255392532315 0.08000005036592484 0.06000002473592758</end>
                    </edge>
                <edge id="3">
                    <start>2.0670255392532315 0.08000005036592484 0.06000002473592758</start>
                    <end>1.955544277587986 0.08000005036592484 0.06000002473592758</end>
                    </edge>
                <edge id="4">
                    <start>2.0670255392532315 -9.223921892953513e-08 0.0</start>
                    <end>2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</end>
                    </edge>
                <edge id="5">
                    <start>2.0670255392532315 0.08000005036592484 0.0</start>
                    <end>2.0670255392532315 0.08000005036592484 0.06000002473592758</end>
                    </edge>
                <edge id="6">
                    <start>2.010480234690581 -9.223921892953513e-08 0.0</start>
                    <end>1.9772823221065288 0.052168148346382726 4.440892098500626e-16</end>
                    </edge>
                <edge id="7">
                    <start>2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</start>
                    <end>2.010480234690581 -9.223921892953513e-08 0.0</end>
                    </edge>
                <edge id="8">
                    <start>2.0338276266691846 0.05216814834637873 0.060000000000001386</start>
                    <end>1.9772823221065288 0.052168148346382726 4.440892098500626e-16</end>
                    </edge>
                <edge id="9">
                    <start>1.983952346518219 0.03535874882393797 0.06000000000000183</start>
                    <end>1.955544277587986 0.08000005036592484 0.06000002473592758</end>
                    </edge>
                <edge id="10">
                    <start>1.983952346518219 0.03535874882393797 0.06000000000000183</start>
                    <end>2.0338276266691846 0.05216814834637873 0.060000000000001386</end>
                    </edge>
                <edge id="11">
                    <start>1.955544277587986 0.08000005036592484 0.06000002473592758</start>
                    <end>1.8989989730253551 0.08000005036592484 0.0</end>
                    </edge>
                <edge id="12">
                    <start>1.8989989730253551 0.08000005036592484 0.0</start>
                    <end>1.927407041955565 0.03535874882394241 4.440892098500626e-16</end>
                    </edge>
                <edge id="13">
                    <start>2.0338276266691846 0.05216814834637873 0.060000000000001386</start>
                    <end>2.0670255392532315 -9.223921892953513e-08 0.06000002473592758</end>
                    </edge>
                <edge id="14">
                    <start>1.927407041955565 0.03535874882394241 4.440892098500626e-16</start>
                    <end>1.983952346518219 0.03535874882393797 0.06000000000000183</end>
                    </edge>
                <edge id="15">
                    <start>1.9772823221065288 0.052168148346382726 4.440892098500626e-16</start>
                    <end>1.927407041955565 0.03535874882394241 4.440892098500626e-16</end>
                    </edge>
                <edge id="16">
                    <start>2.010480234690581 -9.223921892953513e-08 0.0</start>
                    <end>2.0670255392532315 -9.223921892953513e-08 0.0</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
