<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="J43J043">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-1.3276911658977042e-07 -1.0281885565177618e-08 0.0</corner>
            <corner id="1">0.9838129281997681 -1.0281885565177618e-08 0.0</corner>
            <corner id="2">0.9838129281997681 0.08000005781650543 0.0</corner>
            <corner id="3">-1.3276911658977042e-07 0.08000005781650543 0.0</corner>
            <corner id="4">-1.3276911658977042e-07 -1.0281885565177618e-08 0.06000000983476639</corner>
            <corner id="5">0.9838129281997681 -1.0281885565177618e-08 0.06000000983476639</corner>
            <corner id="6">0.9838129281997681 0.08000005781650543 0.06000000983476639</corner>
            <corner id="7">-1.3276911658977042e-07 0.08000005781650543 0.06000000983476639</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.8749067349273989 0.040000023767309933 0.030000004917383194</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 4</edges>
                    <corners>
                        <corner id="0">0.9838129281997681 0.08000005781650543 0.0</corner>
                        <corner id="1">0.9838129281997681 -1.0281885565177618e-08 0.0</corner>
                        <corner id="2">0.9838129281997681 -1.0281885565177618e-08 0.06000000983476639</corner>
                        <corner id="3">0.9838129281997681 0.08000005781650543 0.06000000983476639</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 10 13</edges>
                    <corners>
                        <corner id="0">0.8863111839768023 0.04718591539084871 0.06</corner>
                        <corner id="1">0.8562837832735286 -1.0281885565177618e-08 0.06000000983476639</corner>
                        <corner id="2">0.7660005416550297 -1.0281885565177618e-08 0.0</corner>
                        <corner id="3">0.7960279423583025 0.04718591539085759 1.1102230246251565e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 13 14</edges>
                    <corners>
                        <corner id="0">0.8641915156401079 0.03389719928319268 5.551115123125783e-17</corner>
                        <corner id="1">0.9544747572357317 0.03389719928764334 0.060000000000000164</corner>
                        <corner id="2">0.8863111839768023 0.04718591539084871 0.06</corner>
                        <corner id="3">0.7960279423583025 0.04718591539085759 1.1102230246251565e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 11 12</edges>
                    <corners>
                        <corner id="0">0.9544747572357317 0.03389719928764334 0.060000000000000164</corner>
                        <corner id="1">0.9838129281997681 0.08000005781650543 0.06000000983476639</corner>
                        <corner id="2">0.8935296615508093 0.08000005781650543 0.0</corner>
                        <corner id="3">0.8641915156401079 0.03389719928319268 5.551115123125783e-17</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 15 16</edges>
                    <corners>
                        <corner id="0">0.9838129281997681 -1.0281885565177618e-08 0.06000000983476639</corner>
                        <corner id="1">0.9838129281997681 -1.0281885565177618e-08 0.0</corner>
                        <corner id="2">0.7660005416550297 -1.0281885565177618e-08 0.0</corner>
                        <corner id="3">0.8562837832735286 -1.0281885565177618e-08 0.06000000983476639</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5</edges>
                    <corners>
                        <corner id="0">0.8935296615508093 0.08000005781650543 0.0</corner>
                        <corner id="1">0.9838129281997681 0.08000005781650543 0.0</corner>
                        <corner id="2">0.9838129281997681 0.08000005781650543 0.06000000983476639</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10 14 15</edges>
                    <corners>
                        <corner id="0">0.9838129281997681 -1.0281885565177618e-08 0.0</corner>
                        <corner id="1">0.9838129281997681 0.08000005781650543 0.0</corner>
                        <corner id="2">0.8935296615508093 0.08000005781650543 0.0</corner>
                        <corner id="3">0.8641915156401079 0.03389719928319268 5.551115123125783e-17</corner>
                        <corner id="4">0.7960279423583025 0.04718591539085759 1.1102230246251565e-16</corner>
                        <corner id="5">0.7660005416550297 -1.0281885565177618e-08 0.0</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 8 9 12 16</edges>
                    <corners>
                        <corner id="0">0.8562837832735286 -1.0281885565177618e-08 0.06000000983476639</corner>
                        <corner id="1">0.9838129281997681 -1.0281885565177618e-08 0.06000000983476639</corner>
                        <corner id="2">0.9838129281997681 0.08000005781650543 0.06000000983476639</corner>
                        <corner id="3">0.9544747572357317 0.03389719928764334 0.060000000000000164</corner>
                        <corner id="4">0.8863111839768023 0.04718591539084871 0.06</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9838129281997681 -1.0281885565177618e-08 0.0</start>
                    <end>0.9838129281997681 0.08000005781650543 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.9838129281997681 0.08000005781650543 0.0</start>
                    <end>0.8935296615508093 0.08000005781650543 0.0</end>
                    </edge>
                <edge id="2">
                    <start>0.9838129281997681 -1.0281885565177618e-08 0.06000000983476639</start>
                    <end>0.9838129281997681 0.08000005781650543 0.06000000983476639</end>
                    </edge>
                <edge id="3">
                    <start>0.9838129281997681 -1.0281885565177618e-08 0.0</start>
                    <end>0.9838129281997681 -1.0281885565177618e-08 0.06000000983476639</end>
                    </edge>
                <edge id="4">
                    <start>0.9838129281997681 0.08000005781650543 0.0</start>
                    <end>0.9838129281997681 0.08000005781650543 0.06000000983476639</end>
                    </edge>
                <edge id="5">
                    <start>0.9838129281997681 0.08000005781650543 0.06000000983476639</start>
                    <end>0.8935296615508093 0.08000005781650543 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.8935296615508093 0.08000005781650543 0.0</start>
                    <end>0.8641915156401079 0.03389719928319268 5.551115123125783e-17</end>
                    </edge>
                <edge id="7">
                    <start>0.7660005416550297 -1.0281885565177618e-08 0.0</start>
                    <end>0.8562837832735286 -1.0281885565177618e-08 0.06000000983476639</end>
                    </edge>
                <edge id="8">
                    <start>0.8562837832735286 -1.0281885565177618e-08 0.06000000983476639</start>
                    <end>0.8863111839768023 0.04718591539084871 0.06</end>
                    </edge>
                <edge id="9">
                    <start>0.9544747572357317 0.03389719928764334 0.060000000000000164</start>
                    <end>0.8863111839768023 0.04718591539084871 0.06</end>
                    </edge>
                <edge id="10">
                    <start>0.7960279423583025 0.04718591539085759 1.1102230246251565e-16</start>
                    <end>0.7660005416550297 -1.0281885565177618e-08 0.0</end>
                    </edge>
                <edge id="11">
                    <start>0.9544747572357317 0.03389719928764334 0.060000000000000164</start>
                    <end>0.8641915156401079 0.03389719928319268 5.551115123125783e-17</end>
                    </edge>
                <edge id="12">
                    <start>0.9544747572357317 0.03389719928764334 0.060000000000000164</start>
                    <end>0.9838129281997681 0.08000005781650543 0.06000000983476639</end>
                    </edge>
                <edge id="13">
                    <start>0.8863111839768023 0.04718591539084871 0.06</start>
                    <end>0.7960279423583025 0.04718591539085759 1.1102230246251565e-16</end>
                    </edge>
                <edge id="14">
                    <start>0.7960279423583025 0.04718591539085759 1.1102230246251565e-16</start>
                    <end>0.8641915156401079 0.03389719928319268 5.551115123125783e-17</end>
                    </edge>
                <edge id="15">
                    <start>0.7660005416550297 -1.0281885565177618e-08 0.0</start>
                    <end>0.9838129281997681 -1.0281885565177618e-08 0.0</end>
                    </edge>
                <edge id="16">
                    <start>0.8562837832735286 -1.0281885565177618e-08 0.06000000983476639</start>
                    <end>0.9838129281997681 -1.0281885565177618e-08 0.06000000983476639</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
