<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_EF01">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
            <corner id="1">1.2452417612075806 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
            <corner id="2">1.2452417612075806 0.2000001777878913 -1.9431114139933925e-07</corner>
            <corner id="3">0.0 0.2000001777878913 -1.9431114139933925e-07</corner>
            <corner id="4">0.0 -5.364406163721469e-08 0.14000017940998077</corner>
            <corner id="5">1.2452417612075806 -5.364406163721469e-08 0.14000017940998077</corner>
            <corner id="6">1.2452417612075806 0.2000001777878913 0.14000017940998077</corner>
            <corner id="7">0.0 0.2000001777878913 0.14000017940998077</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6097481359541677 0.15135487473874865 8.231286751353061e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.609748135953275 0.15135487473874853 0.025682568743479843</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6097481359532795 0.15135487473874787 0.14000000000000834</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6097481359532786 0.15135487473874765 0.1143174312565361</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5371213164818753 0.20000000000012053 0.07049999999998802</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6085935320097713 0.09292085718147391 0.07049999999998513</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5816062958227466 0.20000000000012086 0.07049999999998846</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.639367964644812 0.11346189649292882 0.07049999999998602</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6260912751636178 0.20000000000012141 0.07049999999969891</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6701423972798528 0.13400293580438372 0.0704999999996967</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6705762545044864 0.20000000000012186 0.07049999999961298</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7009168299148953 0.15454397511583862 0.07049999999961121</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7150612338453568 0.2000000000001223 0.07049999999961343</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7316912625499361 0.17508501442729352 0.07049999999961276</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.17885829335716075 0.15135487473874643 0.14000000000001267</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.17885829335715986 0.15135487473874676 0.07000000000001827</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.10287379100065319 0.15135487473874631 0.14000000000001356</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10287379100064875 0.15135487473874698 0.07000000000002077</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.25320369495645423 0.15135487473874643 0.1400000000000119</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.25320369495645245 0.15135487473874687 0.0700000000000165</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#11">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.17885829335716252 0.04940394900141398 0.14000000000001292</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.17885829335715897 0.049403949001414094 0.07000000000002007</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#12">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08022929143439494 0.04940394900141354 0.1400000000000139</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.0802292914343905 0.04940394900141443 0.07000000000002254</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#13">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2704178514433604 0.04940394900141398 0.1400000000000119</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2704178514433595 0.04940394900141443 0.0700000000000178</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.1959442946407126 0.006977353859218827 0.11500008970499054</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 7 8</edges>
                    <corners>
                        <corner id="0">1.2452417612075806 -5.364406163721469e-08 0.0900000000000003</corner>
                        <corner id="1">1.1466468280738447 1.1945999744966684e-13 0.09000000000000075</corner>
                        <corner id="2">1.1466468280738447 1.1945999744966684e-13 0.14000000000000057</corner>
                        <corner id="3">1.2452417612075806 -5.364406163721469e-08 0.14000017940998077</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 8</edges>
                    <corners>
                        <corner id="0">1.2452417612075806 -5.364406163721469e-08 0.14000017940998077</corner>
                        <corner id="1">1.2452417612075806 0.01395476136249929 0.14000017940998077</corner>
                        <corner id="2">1.2452417612075806 -5.364406163721469e-08 0.0900000000000003</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 5</edges>
                    <corners>
                        <corner id="0">1.1466468280738447 0.01395476136249929 0.14000000000000057</corner>
                        <corner id="1">1.1466468280738447 1.1945999744966684e-13 0.09000000000000075</corner>
                        <corner id="2">1.1466468280738447 1.1945999744966684e-13 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.2452417612075806 -5.364406163721469e-08 0.0900000000000003</corner>
                        <corner id="1">1.2452417612075806 0.01395476136249929 0.14000017940998077</corner>
                        <corner id="2">1.1466468280738447 0.01395476136249929 0.14000000000000057</corner>
                        <corner id="3">1.1466468280738447 1.1945999744966684e-13 0.09000000000000075</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 7</edges>
                    <corners>
                        <corner id="0">1.1466468280738447 1.1945999744966684e-13 0.14000000000000057</corner>
                        <corner id="1">1.2452417612075806 -5.364406163721469e-08 0.14000017940998077</corner>
                        <corner id="2">1.2452417612075806 0.01395476136249929 0.14000017940998077</corner>
                        <corner id="3">1.1466468280738447 0.01395476136249929 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2452417612075806 -5.364406163721469e-08 0.14000017940998077</start>
                    <end>1.2452417612075806 0.01395476136249929 0.14000017940998077</end>
                    </edge>
                <edge id="1">
                    <start>1.1466468280738447 1.1945999744966684e-13 0.09000000000000075</start>
                    <end>1.1466468280738447 1.1945999744966684e-13 0.14000000000000057</end>
                    </edge>
                <edge id="2">
                    <start>1.1466468280738447 1.1945999744966684e-13 0.14000000000000057</start>
                    <end>1.1466468280738447 0.01395476136249929 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>1.2452417612075806 -5.364406163721469e-08 0.0900000000000003</start>
                    <end>1.2452417612075806 0.01395476136249929 0.14000017940998077</end>
                    </edge>
                <edge id="4">
                    <start>1.2452417612075806 0.01395476136249929 0.14000017940998077</start>
                    <end>1.1466468280738447 0.01395476136249929 0.14000000000000057</end>
                    </edge>
                <edge id="5">
                    <start>1.1466468280738447 0.01395476136249929 0.14000000000000057</start>
                    <end>1.1466468280738447 1.1945999744966684e-13 0.09000000000000075</end>
                    </edge>
                <edge id="6">
                    <start>1.1466468280738447 1.1945999744966684e-13 0.09000000000000075</start>
                    <end>1.2452417612075806 -5.364406163721469e-08 0.0900000000000003</end>
                    </edge>
                <edge id="7">
                    <start>1.1466468280738447 1.1945999744966684e-13 0.14000000000000057</start>
                    <end>1.2452417612075806 -5.364406163721469e-08 0.14000017940998077</end>
                    </edge>
                <edge id="8">
                    <start>1.2452417612075806 -5.364406163721469e-08 0.0900000000000003</start>
                    <end>1.2452417612075806 -5.364406163721469e-08 0.14000017940998077</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.1959442946407126 0.006977353859218825 0.024999902844429434</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.1466468280738447 1.0658141036401503e-13 0.050000000000000266</corner>
                        <corner id="1">1.2452417612075806 -5.364406163721469e-08 0.05000000000000026</corner>
                        <corner id="2">1.2452417612075806 0.013954761362499287 -1.9431114139933925e-07</corner>
                        <corner id="3">1.1466468280738447 0.013954761362486412 4.440892098500626e-16</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6</edges>
                    <corners>
                        <corner id="0">1.1466468280738447 1.0658141036401503e-13 0.050000000000000266</corner>
                        <corner id="1">1.1466468280738447 0.013954761362486412 4.440892098500626e-16</corner>
                        <corner id="2">1.1466468280738447 1.0658141036401503e-13 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 7 8</edges>
                    <corners>
                        <corner id="0">1.1466468280738447 1.0658141036401503e-13 8.881784197001252e-16</corner>
                        <corner id="1">1.2452417612075806 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        <corner id="2">1.2452417612075806 -5.364406163721469e-08 0.05000000000000026</corner>
                        <corner id="3">1.1466468280738447 1.0658141036401503e-13 0.050000000000000266</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 4</edges>
                    <corners>
                        <corner id="0">1.2452417612075806 0.013954761362499287 -1.9431114139933925e-07</corner>
                        <corner id="1">1.2452417612075806 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        <corner id="2">1.2452417612075806 -5.364406163721469e-08 0.05000000000000026</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 5 8</edges>
                    <corners>
                        <corner id="0">1.2452417612075806 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        <corner id="1">1.2452417612075806 0.013954761362499287 -1.9431114139933925e-07</corner>
                        <corner id="2">1.1466468280738447 0.013954761362486412 4.440892098500626e-16</corner>
                        <corner id="3">1.1466468280738447 1.0658141036401503e-13 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2452417612075806 -5.364406163721469e-08 -1.9431114139933925e-07</start>
                    <end>1.2452417612075806 0.013954761362499287 -1.9431114139933925e-07</end>
                    </edge>
                <edge id="1">
                    <start>1.2452417612075806 -5.364406163721469e-08 -1.9431114139933925e-07</start>
                    <end>1.2452417612075806 -5.364406163721469e-08 0.05000000000000026</end>
                    </edge>
                <edge id="2">
                    <start>1.1466468280738447 0.013954761362486412 4.440892098500626e-16</start>
                    <end>1.1466468280738447 1.0658141036401503e-13 8.881784197001252e-16</end>
                    </edge>
                <edge id="3">
                    <start>1.1466468280738447 1.0658141036401503e-13 8.881784197001252e-16</start>
                    <end>1.1466468280738447 1.0658141036401503e-13 0.050000000000000266</end>
                    </edge>
                <edge id="4">
                    <start>1.2452417612075806 -5.364406163721469e-08 0.05000000000000026</start>
                    <end>1.2452417612075806 0.013954761362499287 -1.9431114139933925e-07</end>
                    </edge>
                <edge id="5">
                    <start>1.2452417612075806 0.013954761362499287 -1.9431114139933925e-07</start>
                    <end>1.1466468280738447 0.013954761362486412 4.440892098500626e-16</end>
                    </edge>
                <edge id="6">
                    <start>1.1466468280738447 0.013954761362486412 4.440892098500626e-16</start>
                    <end>1.1466468280738447 1.0658141036401503e-13 0.050000000000000266</end>
                    </edge>
                <edge id="7">
                    <start>1.1466468280738447 1.0658141036401503e-13 0.050000000000000266</start>
                    <end>1.2452417612075806 -5.364406163721469e-08 0.05000000000000026</end>
                    </edge>
                <edge id="8">
                    <start>1.1466468280738447 1.0658141036401503e-13 8.881784197001252e-16</start>
                    <end>1.2452417612075806 -5.364406163721469e-08 -1.9431114139933925e-07</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.1663433875086797 0.10000006207191484 0.06999999254941969</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2</edges>
                    <corners>
                        <corner id="0">0.061801409024475604 0.2000001777878913 0.14000017940998077</corner>
                        <corner id="1">0.0 0.2000001777878913 0.14000017940998077</corner>
                        <corner id="2">0.0 -5.364406163721469e-08 0.14000017940998077</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.3326867750173594 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        <corner id="1">0.0 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        <corner id="2">0.0 1.1945999744966684e-13 0.07000000000002515</corner>
                        <corner id="3">0.33268677501732924 1.1945999744966684e-13 0.07000000000001672</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 7 8 9</edges>
                    <corners>
                        <corner id="0">0.0 -5.364406163721469e-08 0.14000017940998077</corner>
                        <corner id="1">0.061801409024475604 0.2000001777878913 0.14000017940998077</corner>
                        <corner id="2">0.06180140902447562 0.20000000000011964 0.07000000000002116</corner>
                        <corner id="3">0.0 1.1945999744966684e-13 0.07000000000002515</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 11 12</edges>
                    <corners>
                        <corner id="0">0.3326867750173594 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        <corner id="1">0.33268677501732924 1.1945999744966684e-13 0.07000000000001672</corner>
                        <corner id="2">0.2792526891132763 0.20000000000011964 0.07000000000001538</corner>
                        <corner id="3">0.2792526891132745 0.2000001777878913 -1.9431114139933925e-07</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 12 14 15</edges>
                    <corners>
                        <corner id="0">0.0 0.2000001777878913 -1.9431114139933925e-07</corner>
                        <corner id="1">0.2792526891132745 0.2000001777878913 -1.9431114139933925e-07</corner>
                        <corner id="2">0.3326867750173594 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        <corner id="3">0.0 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 9 14 16</edges>
                    <corners>
                        <corner id="0">0.0 0.2000001777878913 0.14000017940998077</corner>
                        <corner id="1">0.0 -5.364406163721469e-08 0.14000017940998077</corner>
                        <corner id="2">0.0 1.1945999744966684e-13 0.07000000000002515</corner>
                        <corner id="3">0.0 -5.364406163721469e-08 -1.9431114139933925e-07</corner>
                        <corner id="4">0.0 0.2000001777878913 -1.9431114139933925e-07</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 10 13 15 16</edges>
                    <corners>
                        <corner id="0">0.0 0.2000001777878913 -1.9431114139933925e-07</corner>
                        <corner id="1">0.0 0.2000001777878913 0.14000017940998077</corner>
                        <corner id="2">0.061801409024475604 0.2000001777878913 0.14000017940998077</corner>
                        <corner id="3">0.06180140902447562 0.20000000000011964 0.07000000000002116</corner>
                        <corner id="4">0.2792526891132763 0.20000000000011964 0.07000000000001538</corner>
                        <corner id="5">0.2792526891132745 0.2000001777878913 -1.9431114139933925e-07</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 11 13</edges>
                    <corners>
                        <corner id="0">0.2792526891132763 0.20000000000011964 0.07000000000001538</corner>
                        <corner id="1">0.06180140902447562 0.20000000000011964 0.07000000000002116</corner>
                        <corner id="2">0.0 1.1945999744966684e-13 0.07000000000002515</corner>
                        <corner id="3">0.33268677501732924 1.1945999744966684e-13 0.07000000000001672</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 0.2000001777878913 0.14000017940998077</start>
                    <end>0.0 -5.364406163721469e-08 0.14000017940998077</end>
                    </edge>
                <edge id="1">
                    <start>0.061801409024475604 0.2000001777878913 0.14000017940998077</start>
                    <end>0.0 -5.364406163721469e-08 0.14000017940998077</end>
                    </edge>
                <edge id="2">
                    <start>0.061801409024475604 0.2000001777878913 0.14000017940998077</start>
                    <end>0.0 0.2000001777878913 0.14000017940998077</end>
                    </edge>
                <edge id="3">
                    <start>0.0 -5.364406163721469e-08 -1.9431114139933925e-07</start>
                    <end>0.3326867750173594 -5.364406163721469e-08 -1.9431114139933925e-07</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -5.364406163721469e-08 -1.9431114139933925e-07</start>
                    <end>0.0 1.1945999744966684e-13 0.07000000000002515</end>
                    </edge>
                <edge id="5">
                    <start>0.33268677501732924 1.1945999744966684e-13 0.07000000000001672</start>
                    <end>0.0 1.1945999744966684e-13 0.07000000000002515</end>
                    </edge>
                <edge id="6">
                    <start>0.3326867750173594 -5.364406163721469e-08 -1.9431114139933925e-07</start>
                    <end>0.33268677501732924 1.1945999744966684e-13 0.07000000000001672</end>
                    </edge>
                <edge id="7">
                    <start>0.061801409024475604 0.2000001777878913 0.14000017940998077</start>
                    <end>0.06180140902447562 0.20000000000011964 0.07000000000002116</end>
                    </edge>
                <edge id="8">
                    <start>0.06180140902447562 0.20000000000011964 0.07000000000002116</start>
                    <end>0.0 1.1945999744966684e-13 0.07000000000002515</end>
                    </edge>
                <edge id="9">
                    <start>0.0 1.1945999744966684e-13 0.07000000000002515</start>
                    <end>0.0 -5.364406163721469e-08 0.14000017940998077</end>
                    </edge>
                <edge id="10">
                    <start>0.2792526891132763 0.20000000000011964 0.07000000000001538</start>
                    <end>0.2792526891132745 0.2000001777878913 -1.9431114139933925e-07</end>
                    </edge>
                <edge id="11">
                    <start>0.2792526891132763 0.20000000000011964 0.07000000000001538</start>
                    <end>0.33268677501732924 1.1945999744966684e-13 0.07000000000001672</end>
                    </edge>
                <edge id="12">
                    <start>0.2792526891132745 0.2000001777878913 -1.9431114139933925e-07</start>
                    <end>0.3326867750173594 -5.364406163721469e-08 -1.9431114139933925e-07</end>
                    </edge>
                <edge id="13">
                    <start>0.06180140902447562 0.20000000000011964 0.07000000000002116</start>
                    <end>0.2792526891132763 0.20000000000011964 0.07000000000001538</end>
                    </edge>
                <edge id="14">
                    <start>0.0 0.2000001777878913 -1.9431114139933925e-07</start>
                    <end>0.0 -5.364406163721469e-08 -1.9431114139933925e-07</end>
                    </edge>
                <edge id="15">
                    <start>0.2792526891132745 0.2000001777878913 -1.9431114139933925e-07</start>
                    <end>0.0 0.2000001777878913 -1.9431114139933925e-07</end>
                    </edge>
                <edge id="16">
                    <start>0.0 0.2000001777878913 -1.9431114139933925e-07</start>
                    <end>0.0 0.2000001777878913 0.14000017940998077</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
