<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="EF01">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010000000000017764 9.994635593836279e-05 9.992489814815145e-05</corner>
            <corner id="1">1.246241641998291 9.994635593836279e-05 9.992489814815145e-05</corner>
            <corner id="2">1.246241641998291 0.1999000000001223 9.992489814815145e-05</corner>
            <corner id="3">-0.0010000000000017764 0.1999000000001223 9.992489814815145e-05</corner>
            <corner id="4">-0.0010000000000017764 9.994635593836279e-05 0.13990019431114198</corner>
            <corner id="5">1.246241641998291 9.994635593836279e-05 0.13990019431114198</corner>
            <corner id="6">1.246241641998291 0.1999000000001223 0.13990019431114198</corner>
            <corner id="7">-0.0010000000000017764 0.1999000000001223 0.13990019431114198</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.17885829335716164 0.15135487473874687 0.14000000000001292</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.17885829335715986 0.15135487473874742 0.07000000000001848</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.10287379100065497 0.15135487473874698 0.1400000000000138</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10287379100065053 0.15135487473874787 0.07000000000002121</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.25320369495645423 0.15135487473874665 0.14000000000001195</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.25320369495645245 0.1513548747387471 0.07000000000001663</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1788582933571634 0.04940394900141443 0.14000000000001306</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.17885829335716075 0.04940394900141476 0.07000000000002016</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08022929143439583 0.04940394900141443 0.14000000000001414</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08022929143439228 0.049403949001415315 0.07000000000002268</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.27041785144336217 0.049403949001414205 0.14000000000001192</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2704178514433595 0.04940394900141465 0.07000000000001774</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.2457415414841748 0.09999997317803033 0.07000005960464506</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 11</edges>
                    <corners>
                        <corner id="0">1.246241641998291 9.994635593836279e-05 0.13990019431114198</corner>
                        <corner id="1">1.246241641998291 9.994635593836279e-05 9.992489814815145e-05</corner>
                        <corner id="2">1.2452414409700605 9.994635593836279e-05 9.992489814815145e-05</corner>
                        <corner id="3">1.2452414409700623 9.994635593836279e-05 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.246241641998291 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="1">1.246241641998291 9.994635593836279e-05 9.992489814815145e-05</corner>
                        <corner id="2">1.246241641998291 9.994635593836279e-05 0.13990019431114198</corner>
                        <corner id="3">1.246241641998291 0.1999000000001223 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 11</edges>
                    <corners>
                        <corner id="0">1.2452414409700623 9.994635593836279e-05 0.13990019431114198</corner>
                        <corner id="1">1.246241641998291 9.994635593836279e-05 0.13990019431114198</corner>
                        <corner id="2">1.246241641998291 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="3">1.2452414409700623 0.1999000000001223 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.2452414409700623 9.994635593836279e-05 0.13990019431114198</corner>
                        <corner id="1">1.2452414409700623 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="2">1.2452414409700587 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="3">1.2452414409700605 9.994635593836279e-05 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">1.2452414409700587 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="1">1.246241641998291 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="2">1.246241641998291 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="3">1.2452414409700623 0.1999000000001223 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 10</edges>
                    <corners>
                        <corner id="0">1.246241641998291 9.994635593836279e-05 9.992489814815145e-05</corner>
                        <corner id="1">1.246241641998291 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="2">1.2452414409700587 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="3">1.2452414409700605 9.994635593836279e-05 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.246241641998291 9.994635593836279e-05 9.992489814815145e-05</start>
                    <end>1.246241641998291 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.246241641998291 0.1999000000001223 9.992489814815145e-05</start>
                    <end>1.2452414409700587 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.246241641998291 9.994635593836279e-05 0.13990019431114198</start>
                    <end>1.246241641998291 0.1999000000001223 0.13990019431114198</end>
                    </edge>
                <edge id="3">
                    <start>1.246241641998291 0.1999000000001223 0.13990019431114198</start>
                    <end>1.2452414409700623 0.1999000000001223 0.13990019431114198</end>
                    </edge>
                <edge id="4">
                    <start>1.246241641998291 9.994635593836279e-05 9.992489814815145e-05</start>
                    <end>1.246241641998291 9.994635593836279e-05 0.13990019431114198</end>
                    </edge>
                <edge id="5">
                    <start>1.246241641998291 0.1999000000001223 9.992489814815145e-05</start>
                    <end>1.246241641998291 0.1999000000001223 0.13990019431114198</end>
                    </edge>
                <edge id="6">
                    <start>1.2452414409700623 0.1999000000001223 0.13990019431114198</start>
                    <end>1.2452414409700587 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.2452414409700605 9.994635593836279e-05 9.992489814815145e-05</start>
                    <end>1.2452414409700587 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.2452414409700623 9.994635593836279e-05 0.13990019431114198</start>
                    <end>1.2452414409700605 9.994635593836279e-05 9.992489814815145e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.2452414409700623 0.1999000000001223 0.13990019431114198</start>
                    <end>1.2452414409700623 9.994635593836279e-05 0.13990019431114198</end>
                    </edge>
                <edge id="10">
                    <start>1.2452414409700605 9.994635593836279e-05 9.992489814815145e-05</start>
                    <end>1.246241641998291 9.994635593836279e-05 9.992489814815145e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.2452414409700623 9.994635593836279e-05 0.13990019431114198</start>
                    <end>1.246241641998291 9.994635593836279e-05 0.13990019431114198</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.7317670286160238 0.18274895275332603 0.07000000000001375</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 7</edges>
                    <corners>
                        <corner id="0">0.6945153482204471 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="1">0.7174777463825368 0.16559790550652997 1.301736496372996e-14</corner>
                        <corner id="2">0.7690187090115987 0.1999000000001223 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 3 6</edges>
                    <corners>
                        <corner id="0">0.7690187090116005 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="1">0.7174777463825404 0.16559790550652975 0.14000000000001447</corner>
                        <corner id="2">0.7174777463825368 0.16559790550652997 1.301736496372996e-14</corner>
                        <corner id="3">0.7690187090115987 0.1999000000001223 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 4 5</edges>
                    <corners>
                        <corner id="0">0.7174777463825404 0.16559790550652975 0.14000000000001447</corner>
                        <corner id="1">0.7174777463825368 0.16559790550652997 1.301736496372996e-14</corner>
                        <corner id="2">0.6945153482204471 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="3">0.6945153482204489 0.1999000000001223 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 7 8</edges>
                    <corners>
                        <corner id="0">0.6945153482204489 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="1">0.7690187090116005 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="2">0.7690187090115987 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="3">0.6945153482204471 0.1999000000001223 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 8</edges>
                    <corners>
                        <corner id="0">0.7690187090116005 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="1">0.6945153482204489 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="2">0.7174777463825404 0.16559790550652975 0.14000000000001447</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.7174777463825404 0.16559790550652975 0.14000000000001447</start>
                    <end>0.7174777463825368 0.16559790550652997 1.301736496372996e-14</end>
                    </edge>
                <edge id="1">
                    <start>0.7174777463825368 0.16559790550652997 1.301736496372996e-14</start>
                    <end>0.6945153482204471 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.7174777463825368 0.16559790550652997 1.301736496372996e-14</start>
                    <end>0.7690187090115987 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.7690187090116005 0.1999000000001223 0.13990019431114198</start>
                    <end>0.7690187090115987 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.6945153482204489 0.1999000000001223 0.13990019431114198</start>
                    <end>0.6945153482204471 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.6945153482204489 0.1999000000001223 0.13990019431114198</start>
                    <end>0.7174777463825404 0.16559790550652975 0.14000000000001447</end>
                    </edge>
                <edge id="6">
                    <start>0.7690187090116005 0.1999000000001223 0.13990019431114198</start>
                    <end>0.7174777463825404 0.16559790550652975 0.14000000000001447</end>
                    </edge>
                <edge id="7">
                    <start>0.7690187090115987 0.1999000000001223 9.992489814815145e-05</start>
                    <end>0.6945153482204471 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.7690187090116005 0.1999000000001223 0.13990019431114198</start>
                    <end>0.6945153482204489 0.1999000000001223 0.13990019431114198</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.1658433875086806 0.10000000000006071 0.07000000000000893</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.061801409024477394 0.2000000000001223 0.13990019431114198</corner>
                        <corner id="1">-0.0010000000000017764 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="2">-0.0010000000000017764 9.994635593836279e-05 0.13990019431114198</corner>
                        <corner id="3">1.7738241177143104e-15 1.20570220474292e-13 0.13990019431114198</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.0010000000000017764 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="1">-0.0010000000000017764 9.994635593836279e-05 9.992489814815145e-05</corner>
                        <corner id="2">0.3326867750173594 1.705289725399285e-16 9.992489814832202e-05</corner>
                        <corner id="3">0.2792526891132762 0.20000000000012075 9.992489814816724e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.0 1.20570220474292e-13 0.07000000000002513</corner>
                        <corner id="1">1.7738241177143104e-15 1.20570220474292e-13 0.13990019431114198</corner>
                        <corner id="2">-0.0010000000000017764 9.994635593836279e-05 0.13990019431114198</corner>
                        <corner id="3">-0.0010000000000017764 9.994635593836279e-05 9.992489814815145e-05</corner>
                        <corner id="4">0.3326867750173594 1.705289725399285e-16 9.992489814832202e-05</corner>
                        <corner id="5">0.33268677501732924 1.1945999744966684e-13 0.07000000000001669</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 12 13</edges>
                    <corners>
                        <corner id="0">0.0 1.20570220474292e-13 0.07000000000002513</corner>
                        <corner id="1">1.7738241177143104e-15 1.20570220474292e-13 0.13990019431114198</corner>
                        <corner id="2">0.061801409024477394 0.2000000000001223 0.13990019431114198</corner>
                        <corner id="3">0.06180140902447562 0.20000000000012053 0.07000000000002135</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 14 15</edges>
                    <corners>
                        <corner id="0">0.27925268911327805 0.20000000000011986 0.07000000000001558</corner>
                        <corner id="1">0.33268677501732924 1.1945999744966684e-13 0.07000000000001669</corner>
                        <corner id="2">0.3326867750173594 1.705289725399285e-16 9.992489814832202e-05</corner>
                        <corner id="3">0.2792526891132762 0.20000000000012075 9.992489814816724e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 17</edges>
                    <corners>
                        <corner id="0">-0.0010000000000017764 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="1">-0.0010000000000017764 9.994635593836279e-05 0.13990019431114198</corner>
                        <corner id="2">-0.0010000000000017764 9.994635593836279e-05 9.992489814815145e-05</corner>
                        <corner id="3">-0.0010000000000017764 0.1999000000001223 9.992489814815145e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 12 14 16 17</edges>
                    <corners>
                        <corner id="0">-0.0010000000000017764 0.1999000000001223 9.992489814815145e-05</corner>
                        <corner id="1">-0.0010000000000017764 0.1999000000001223 0.13990019431114198</corner>
                        <corner id="2">0.061801409024477394 0.2000000000001223 0.13990019431114198</corner>
                        <corner id="3">0.06180140902447562 0.20000000000012053 0.07000000000002135</corner>
                        <corner id="4">0.27925268911327805 0.20000000000011986 0.07000000000001558</corner>
                        <corner id="5">0.2792526891132762 0.20000000000012075 9.992489814816724e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 13 15 16</edges>
                    <corners>
                        <corner id="0">0.27925268911327805 0.20000000000011986 0.07000000000001558</corner>
                        <corner id="1">0.06180140902447562 0.20000000000012053 0.07000000000002135</corner>
                        <corner id="2">0.0 1.20570220474292e-13 0.07000000000002513</corner>
                        <corner id="3">0.33268677501732924 1.1945999744966684e-13 0.07000000000001669</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010000000000017764 9.994635593836279e-05 0.13990019431114198</start>
                    <end>1.7738241177143104e-15 1.20570220474292e-13 0.13990019431114198</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010000000000017764 0.1999000000001223 0.13990019431114198</start>
                    <end>-0.0010000000000017764 9.994635593836279e-05 0.13990019431114198</end>
                    </edge>
                <edge id="2">
                    <start>0.061801409024477394 0.2000000000001223 0.13990019431114198</start>
                    <end>1.7738241177143104e-15 1.20570220474292e-13 0.13990019431114198</end>
                    </edge>
                <edge id="3">
                    <start>0.061801409024477394 0.2000000000001223 0.13990019431114198</start>
                    <end>-0.0010000000000017764 0.1999000000001223 0.13990019431114198</end>
                    </edge>
                <edge id="4">
                    <start>-0.0010000000000017764 9.994635593836279e-05 9.992489814815145e-05</start>
                    <end>0.3326867750173594 1.705289725399285e-16 9.992489814832202e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.0010000000000017764 0.1999000000001223 9.992489814815145e-05</start>
                    <end>-0.0010000000000017764 9.994635593836279e-05 9.992489814815145e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.2792526891132762 0.20000000000012075 9.992489814816724e-05</start>
                    <end>0.3326867750173594 1.705289725399285e-16 9.992489814832202e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.2792526891132762 0.20000000000012075 9.992489814816724e-05</start>
                    <end>-0.0010000000000017764 0.1999000000001223 9.992489814815145e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.0010000000000017764 9.994635593836279e-05 9.992489814815145e-05</start>
                    <end>-0.0010000000000017764 9.994635593836279e-05 0.13990019431114198</end>
                    </edge>
                <edge id="9">
                    <start>0.33268677501732924 1.1945999744966684e-13 0.07000000000001669</start>
                    <end>0.0 1.20570220474292e-13 0.07000000000002513</end>
                    </edge>
                <edge id="10">
                    <start>0.3326867750173594 1.705289725399285e-16 9.992489814832202e-05</start>
                    <end>0.33268677501732924 1.1945999744966684e-13 0.07000000000001669</end>
                    </edge>
                <edge id="11">
                    <start>1.7738241177143104e-15 1.20570220474292e-13 0.13990019431114198</start>
                    <end>0.0 1.20570220474292e-13 0.07000000000002513</end>
                    </edge>
                <edge id="12">
                    <start>0.061801409024477394 0.2000000000001223 0.13990019431114198</start>
                    <end>0.06180140902447562 0.20000000000012053 0.07000000000002135</end>
                    </edge>
                <edge id="13">
                    <start>0.06180140902447562 0.20000000000012053 0.07000000000002135</start>
                    <end>0.0 1.20570220474292e-13 0.07000000000002513</end>
                    </edge>
                <edge id="14">
                    <start>0.27925268911327805 0.20000000000011986 0.07000000000001558</start>
                    <end>0.2792526891132762 0.20000000000012075 9.992489814816724e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.27925268911327805 0.20000000000011986 0.07000000000001558</start>
                    <end>0.33268677501732924 1.1945999744966684e-13 0.07000000000001669</end>
                    </edge>
                <edge id="16">
                    <start>0.06180140902447562 0.20000000000012053 0.07000000000002135</start>
                    <end>0.27925268911327805 0.20000000000011986 0.07000000000001558</end>
                    </edge>
                <edge id="17">
                    <start>-0.0010000000000017764 0.1999000000001223 9.992489814815145e-05</start>
                    <end>-0.0010000000000017764 0.1999000000001223 0.13990019431114198</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
