<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_EF02">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
            <corner id="1">2.572060733047021 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
            <corner id="2">2.572060733047021 0.14000028371810913 -4.198875727194348e-08</corner>
            <corner id="3">0.0 0.14000028371810913 -4.198875727194348e-08</corner>
            <corner id="4">0.0 -1.7911190752784023e-07 0.20000004768371582</corner>
            <corner id="5">2.572060733047021 -1.7911190752784023e-07 0.20000004768371582</corner>
            <corner id="6">2.572060733047021 0.14000028371810913 0.20000004768371582</corner>
            <corner id="7">0.0 0.14000028371810913 0.20000004768371582</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6065376623720553 3.663317760799289e-14 0.048645125261377986</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6065376623711618 0.02568256874350899 0.048645125261377986</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.9163972518808299 6.592370395409138e-14 0.04864512526137443</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.9163972518799355 0.025682568743538088 0.048645125261374655</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6065376623711627 0.1400000000000367 0.04864512526137865</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6065376623711636 0.11431743125656543 0.048645125261378874</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.9163972518799364 0.14000000000006524 0.04864512526137532</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.9163972518799381 0.1143174312565947 0.048645125261375544</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5313720306646248 0.0705000000000564 0.0</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.5885430816018618 0.07050000000005019 0.12236177739406817</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5722114425066724 0.07050000000005574 -1.1102230246251565e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6220646221493302 0.07050000000005019 0.10669951959634139</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6130508543487219 0.07050000000005507 1.1102230246251565e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6555861626967978 0.07050000000005086 0.0910372617986146</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6538902661907713 0.07049999999996004 -1.1102230246251565e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6891077032442654 0.07049999999995604 0.07537500400088781</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6947296780328225 0.07049999999994183 0.0</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7226292437917339 0.07049999999993894 0.05971274620316103</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7355690898748692 0.07049999999994094 -1.1102230246251565e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7561507843392006 0.07049999999993872 0.04405048840543424</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#11">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7764085017169196 0.07049999999992895 1.1102230246251565e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.789672324886669 0.07049999999992806 0.028388230607707454</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#12">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.817247913558969 0.07049999999991807 0.0</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.8231938654341358 0.0704999999999174 0.012725972809980668</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#13">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.9962006807064965 0.07050000000003354 2.2204460492493033e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.940298333518668 0.07050000000002266 0.11964640233589874</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#14">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.9553612688644488 0.07050000000002976 1.1102230246251565e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.9067767929712014 0.07050000000002044 0.10398414453817195</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#15">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.9145218570223967 0.07050000000002532 -1.1102230246241468e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.8732552524237338 0.07050000000001688 0.08832188674044517</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#16">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.873682445180349 0.0704999999999254 -1.1102230246251565e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.8397337118762662 0.07049999999991963 0.07265962894271838</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#17">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.8328430333382997 0.07049999999990475 0.0</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.8062121713287977 0.07049999999989875 0.05699737114499159</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#18">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.792003621496252 0.07049999999990053 0.0</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.772690630781331 0.07049999999989698 0.04133511334726481</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#19">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7511642096542026 0.07049999999988366 -2.220446049250313e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7391690902338626 0.07049999999988144 0.02567285554953802</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#20">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.710324797812155 0.07049999999987033 -1.1102230246251565e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7056475496863965 0.07049999999986944 0.010010597751811234</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.21358884974193515 0.0700000523031008 0.10000000284747927</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6 11 26</edges>
                    <corners>
                        <corner id="0">0.328958475430289 3.064215547965432e-14 0.18604523863761946</corner>
                        <corner id="1">0.4271776994838703 3.241851231905457e-14 0.18604523863762434</corner>
                        <corner id="2">0.4271776994838703 3.1530333899354446e-14 0.19999999999999885</corner>
                        <corner id="3">0.0 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="4">0.0 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="5">0.27925268911327805 2.930988785010413e-14 1.9984014443252818e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5 29 30</edges>
                    <corners>
                        <corner id="0">0.0 0.07000000000003115 0.20000004768371582</corner>
                        <corner id="1">0.0 0.09000000000001385 0.20000004768371582</corner>
                        <corner id="2">0.0 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="3">0.0 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="4">0.0 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="5">0.0 -1.7911190752784023e-07 0.20000004768371582</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 14 15 16 27</edges>
                    <corners>
                        <corner id="0">0.0 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="1">0.0 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="2">0.27925268911327805 2.930988785010413e-14 1.9984014443252818e-15</corner>
                        <corner id="3">0.2792526891132763 0.07000000000003026 1.7763568394002505e-15</corner>
                        <corner id="4">0.06180140902447562 0.0700000000000287 1.5543122344752192e-15</corner>
                        <corner id="5">0.06180140902447384 0.14000000000002477 2.220446049250313e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 10 19 23 29</edges>
                    <corners>
                        <corner id="0">0.0 0.07000000000003115 0.20000004768371582</corner>
                        <corner id="1">0.0 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="2">0.4271776994838703 3.1530333899354446e-14 0.19999999999999885</corner>
                        <corner id="3">0.4271776994838703 0.05000000000004157 0.20000000000000195</corner>
                        <corner id="4">0.33268677501732746 0.05000000000003979 0.20000000000000195</corner>
                        <corner id="5">0.3326867750173257 0.07000000000002737 0.2000000000000015</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 21</edges>
                    <corners>
                        <corner id="0">0.12664691343483092 0.09000000000001673 0.2000000000000013</corner>
                        <corner id="1">0.12664691343483092 0.14000000000002033 0.18604523863762368</corner>
                        <corner id="2">0.12664691343483092 0.14000000000002033 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 14 17 20 30</edges>
                    <corners>
                        <corner id="0">0.0 0.09000000000001385 0.20000004768371582</corner>
                        <corner id="1">0.004312119573977924 0.14000000000002277 0.18604523863761901</corner>
                        <corner id="2">0.06180140902447384 0.14000000000002477 2.220446049250313e-15</corner>
                        <corner id="3">0.06180140902447562 0.0700000000000287 1.5543122344752192e-15</corner>
                        <corner id="4">0.0 0.07000000000003115 0.20000004768371582</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 11 13 16 24</edges>
                    <corners>
                        <corner id="0">0.2792526891132763 0.07000000000003026 1.7763568394002505e-15</corner>
                        <corner id="1">0.3326867750173257 0.07000000000002737 0.2000000000000015</corner>
                        <corner id="2">0.33268677501732746 0.05000000000003979 0.20000000000000195</corner>
                        <corner id="3">0.328958475430289 3.064215547965432e-14 0.18604523863761946</corner>
                        <corner id="4">0.27925268911327805 2.930988785010413e-14 1.9984014443252818e-15</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>15 20 23 24</edges>
                    <corners>
                        <corner id="0">0.3326867750173257 0.07000000000002737 0.2000000000000015</corner>
                        <corner id="1">0.2792526891132763 0.07000000000003026 1.7763568394002505e-15</corner>
                        <corner id="2">0.06180140902447562 0.0700000000000287 1.5543122344752192e-15</corner>
                        <corner id="3">0.0 0.07000000000003115 0.20000004768371582</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 18 21 22</edges>
                    <corners>
                        <corner id="0">0.004312119573977924 0.14000000000002277 0.18604523863761901</corner>
                        <corner id="1">0.0 0.09000000000001385 0.20000004768371582</corner>
                        <corner id="2">0.12664691343483092 0.09000000000001673 0.2000000000000013</corner>
                        <corner id="3">0.12664691343483092 0.14000000000002033 0.18604523863762368</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 25</edges>
                    <corners>
                        <corner id="0">0.4271776994838703 3.241851231905457e-14 0.18604523863762434</corner>
                        <corner id="1">0.4271776994838703 3.1530333899354446e-14 0.19999999999999885</corner>
                        <corner id="2">0.4271776994838703 0.05000000000004157 0.20000000000000195</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 19 25 26</edges>
                    <corners>
                        <corner id="0">0.4271776994838703 3.241851231905457e-14 0.18604523863762434</corner>
                        <corner id="1">0.328958475430289 3.064215547965432e-14 0.18604523863761946</corner>
                        <corner id="2">0.33268677501732746 0.05000000000003979 0.20000000000000195</corner>
                        <corner id="3">0.4271776994838703 0.05000000000004157 0.20000000000000195</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 8 17 22 27 28</edges>
                    <corners>
                        <corner id="0">0.0 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="1">0.0 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="2">0.06180140902447384 0.14000000000002477 2.220446049250313e-15</corner>
                        <corner id="3">0.004312119573977924 0.14000000000002277 0.18604523863761901</corner>
                        <corner id="4">0.12664691343483092 0.14000000000002033 0.18604523863762368</corner>
                        <corner id="5">0.12664691343483092 0.14000000000002033 0.20000000000000107</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 9 18 28</edges>
                    <corners>
                        <corner id="0">0.12664691343483092 0.14000000000002033 0.20000000000000107</corner>
                        <corner id="1">0.0 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="2">0.0 0.09000000000001385 0.20000004768371582</corner>
                        <corner id="3">0.12664691343483092 0.09000000000001673 0.2000000000000013</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -1.7911190752784023e-07 -4.198875727194348e-08</start>
                    <end>0.27925268911327805 2.930988785010413e-14 1.9984014443252818e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14000028371810913 -4.198875727194348e-08</start>
                    <end>0.0 -1.7911190752784023e-07 -4.198875727194348e-08</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -1.7911190752784023e-07 0.20000004768371582</start>
                    <end>0.4271776994838703 3.1530333899354446e-14 0.19999999999999885</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.14000028371810913 0.20000004768371582</start>
                    <end>0.0 0.09000000000001385 0.20000004768371582</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -1.7911190752784023e-07 -4.198875727194348e-08</start>
                    <end>0.0 -1.7911190752784023e-07 0.20000004768371582</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.14000028371810913 -4.198875727194348e-08</start>
                    <end>0.0 0.14000028371810913 0.20000004768371582</end>
                    </edge>
                <edge id="6">
                    <start>0.4271776994838703 3.241851231905457e-14 0.18604523863762434</start>
                    <end>0.4271776994838703 3.1530333899354446e-14 0.19999999999999885</end>
                    </edge>
                <edge id="7">
                    <start>0.4271776994838703 0.05000000000004157 0.20000000000000195</start>
                    <end>0.4271776994838703 3.1530333899354446e-14 0.19999999999999885</end>
                    </edge>
                <edge id="8">
                    <start>0.12664691343483092 0.14000000000002033 0.18604523863762368</start>
                    <end>0.12664691343483092 0.14000000000002033 0.20000000000000107</end>
                    </edge>
                <edge id="9">
                    <start>0.12664691343483092 0.14000000000002033 0.20000000000000107</start>
                    <end>0.12664691343483092 0.09000000000001673 0.2000000000000013</end>
                    </edge>
                <edge id="10">
                    <start>0.33268677501732746 0.05000000000003979 0.20000000000000195</start>
                    <end>0.3326867750173257 0.07000000000002737 0.2000000000000015</end>
                    </edge>
                <edge id="11">
                    <start>0.27925268911327805 2.930988785010413e-14 1.9984014443252818e-15</start>
                    <end>0.328958475430289 3.064215547965432e-14 0.18604523863761946</end>
                    </edge>
                <edge id="12">
                    <start>0.0 0.09000000000001385 0.20000004768371582</start>
                    <end>0.004312119573977924 0.14000000000002277 0.18604523863761901</end>
                    </edge>
                <edge id="13">
                    <start>0.33268677501732746 0.05000000000003979 0.20000000000000195</start>
                    <end>0.328958475430289 3.064215547965432e-14 0.18604523863761946</end>
                    </edge>
                <edge id="14">
                    <start>0.06180140902447384 0.14000000000002477 2.220446049250313e-15</start>
                    <end>0.06180140902447562 0.0700000000000287 1.5543122344752192e-15</end>
                    </edge>
                <edge id="15">
                    <start>0.06180140902447562 0.0700000000000287 1.5543122344752192e-15</start>
                    <end>0.2792526891132763 0.07000000000003026 1.7763568394002505e-15</end>
                    </edge>
                <edge id="16">
                    <start>0.2792526891132763 0.07000000000003026 1.7763568394002505e-15</start>
                    <end>0.27925268911327805 2.930988785010413e-14 1.9984014443252818e-15</end>
                    </edge>
                <edge id="17">
                    <start>0.004312119573977924 0.14000000000002277 0.18604523863761901</start>
                    <end>0.06180140902447384 0.14000000000002477 2.220446049250313e-15</end>
                    </edge>
                <edge id="18">
                    <start>0.0 0.09000000000001385 0.20000004768371582</start>
                    <end>0.12664691343483092 0.09000000000001673 0.2000000000000013</end>
                    </edge>
                <edge id="19">
                    <start>0.33268677501732746 0.05000000000003979 0.20000000000000195</start>
                    <end>0.4271776994838703 0.05000000000004157 0.20000000000000195</end>
                    </edge>
                <edge id="20">
                    <start>0.06180140902447562 0.0700000000000287 1.5543122344752192e-15</start>
                    <end>0.0 0.07000000000003115 0.20000004768371582</end>
                    </edge>
                <edge id="21">
                    <start>0.12664691343483092 0.14000000000002033 0.18604523863762368</start>
                    <end>0.12664691343483092 0.09000000000001673 0.2000000000000013</end>
                    </edge>
                <edge id="22">
                    <start>0.12664691343483092 0.14000000000002033 0.18604523863762368</start>
                    <end>0.004312119573977924 0.14000000000002277 0.18604523863761901</end>
                    </edge>
                <edge id="23">
                    <start>0.3326867750173257 0.07000000000002737 0.2000000000000015</start>
                    <end>0.0 0.07000000000003115 0.20000004768371582</end>
                    </edge>
                <edge id="24">
                    <start>0.2792526891132763 0.07000000000003026 1.7763568394002505e-15</start>
                    <end>0.3326867750173257 0.07000000000002737 0.2000000000000015</end>
                    </edge>
                <edge id="25">
                    <start>0.4271776994838703 3.241851231905457e-14 0.18604523863762434</start>
                    <end>0.4271776994838703 0.05000000000004157 0.20000000000000195</end>
                    </edge>
                <edge id="26">
                    <start>0.4271776994838703 3.241851231905457e-14 0.18604523863762434</start>
                    <end>0.328958475430289 3.064215547965432e-14 0.18604523863761946</end>
                    </edge>
                <edge id="27">
                    <start>0.06180140902447384 0.14000000000002477 2.220446049250313e-15</start>
                    <end>0.0 0.14000028371810913 -4.198875727194348e-08</end>
                    </edge>
                <edge id="28">
                    <start>0.12664691343483092 0.14000000000002033 0.20000000000000107</start>
                    <end>0.0 0.14000028371810913 0.20000004768371582</end>
                    </edge>
                <edge id="29">
                    <start>0.0 0.07000000000003115 0.20000004768371582</start>
                    <end>0.0 -1.7911190752784023e-07 0.20000004768371582</end>
                    </edge>
                <edge id="30">
                    <start>0.0 0.07000000000003115 0.20000004768371582</start>
                    <end>0.0 0.09000000000001385 0.20000004768371582</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.3512866477641854 0.0700000523031008 0.10000000284747927</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5 29 30</edges>
                    <corners>
                        <corner id="0">2.572060733047021 0.07000000000008265 0.20000004768371582</corner>
                        <corner id="1">2.572060733047021 0.05000000000008287 0.20000004768371582</corner>
                        <corner id="2">2.572060733047021 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="3">2.572060733047021 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="4">2.572060733047021 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="5">2.572060733047021 0.14000028371810913 0.20000004768371582</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 8 9 18</edges>
                    <corners>
                        <corner id="0">2.2436860776036696 0.14000000000007207 0.186045238637621</corner>
                        <corner id="1">2.1305125624813517 0.14000000000000856 0.18604523863762368</corner>
                        <corner id="2">2.1305125624813517 0.14000000000000856 0.20000000000000107</corner>
                        <corner id="3">2.572060733047021 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="4">2.572060733047021 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="5">2.3011753670541673 0.14000000000007473 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 22 23</edges>
                    <corners>
                        <corner id="0">2.13051256248135 0.09000000000006603 0.2000000000000013</corner>
                        <corner id="1">2.1305125624813517 0.14000000000000856 0.20000000000000107</corner>
                        <corner id="2">2.1305125624813517 0.14000000000000856 0.18604523863762368</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 13 15 20</edges>
                    <corners>
                        <corner id="0">2.3011753670541673 0.07000000000008066 1.7763568394002505e-15</corner>
                        <corner id="1">2.2393739580296916 0.07000000000008288 0.20000000000000195</corner>
                        <corner id="2">2.2393739580296916 0.09000000000006914 0.20000000000000195</corner>
                        <corner id="3">2.2436860776036696 0.14000000000007207 0.186045238637621</corner>
                        <corner id="4">2.3011753670541673 0.14000000000007473 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 16 20 21</edges>
                    <corners>
                        <corner id="0">2.518626647142968 0.07000000000008244 1.7763568394002505e-15</corner>
                        <corner id="1">2.572060733047021 0.07000000000008265 0.20000004768371582</corner>
                        <corner id="2">2.2393739580296916 0.07000000000008288 0.20000000000000195</corner>
                        <corner id="3">2.3011753670541673 0.07000000000008066 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 14 17 21 30</edges>
                    <corners>
                        <corner id="0">2.572060733047021 0.05000000000008287 0.20000004768371582</corner>
                        <corner id="1">2.5683324334599824 8.08242361927114e-14 0.18604523863762124</corner>
                        <corner id="2">2.5186266471429697 7.993605777301127e-14 8.881784197001252e-16</corner>
                        <corner id="3">2.518626647142968 0.07000000000008244 1.7763568394002505e-15</corner>
                        <corner id="4">2.572060733047021 0.07000000000008265 0.20000004768371582</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>13 18 22 24</edges>
                    <corners>
                        <corner id="0">2.2393739580296916 0.09000000000006914 0.20000000000000195</corner>
                        <corner id="1">2.2436860776036696 0.14000000000007207 0.186045238637621</corner>
                        <corner id="2">2.1305125624813517 0.14000000000000856 0.18604523863762368</corner>
                        <corner id="3">2.13051256248135 0.09000000000006603 0.2000000000000013</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 25</edges>
                    <corners>
                        <corner id="0">2.4886832241512096 0.05000000000001048 0.2000000000000015</corner>
                        <corner id="1">2.4886832241512096 0.0 0.1999999999999984</corner>
                        <corner id="2">2.4886832241512096 8.881784197001252e-16 0.1860452386376239</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>14 19 25 26</edges>
                    <corners>
                        <corner id="0">2.4886832241512096 0.05000000000001048 0.2000000000000015</corner>
                        <corner id="1">2.572060733047021 0.05000000000008287 0.20000004768371582</corner>
                        <corner id="2">2.5683324334599824 8.08242361927114e-14 0.18604523863762124</corner>
                        <corner id="3">2.4886832241512096 8.881784197001252e-16 0.1860452386376239</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 10 19 27 28</edges>
                    <corners>
                        <corner id="0">2.572060733047021 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="1">2.572060733047021 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="2">2.5186266471429697 7.993605777301127e-14 8.881784197001252e-16</corner>
                        <corner id="3">2.5683324334599824 8.08242361927114e-14 0.18604523863762124</corner>
                        <corner id="4">2.4886832241512096 8.881784197001252e-16 0.1860452386376239</corner>
                        <corner id="5">2.4886832241512096 0.0 0.1999999999999984</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 15 16 17 27</edges>
                    <corners>
                        <corner id="0">2.572060733047021 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="1">2.572060733047021 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="2">2.3011753670541673 0.14000000000007473 0.0</corner>
                        <corner id="3">2.3011753670541673 0.07000000000008066 1.7763568394002505e-15</corner>
                        <corner id="4">2.518626647142968 0.07000000000008244 1.7763568394002505e-15</corner>
                        <corner id="5">2.5186266471429697 7.993605777301127e-14 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 11 12 23 24 29</edges>
                    <corners>
                        <corner id="0">2.572060733047021 0.07000000000008265 0.20000004768371582</corner>
                        <corner id="1">2.572060733047021 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="2">2.1305125624813517 0.14000000000000856 0.20000000000000107</corner>
                        <corner id="3">2.13051256248135 0.09000000000006603 0.2000000000000013</corner>
                        <corner id="4">2.2393739580296916 0.09000000000006914 0.20000000000000195</corner>
                        <corner id="5">2.2393739580296916 0.07000000000008288 0.20000000000000195</corner>
                        </corners>
                    </face>
                <face id="12">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 26 28</edges>
                    <corners>
                        <corner id="0">2.4886832241512096 0.0 0.1999999999999984</corner>
                        <corner id="1">2.572060733047021 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="2">2.572060733047021 0.05000000000008287 0.20000004768371582</corner>
                        <corner id="3">2.4886832241512096 0.05000000000001048 0.2000000000000015</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.572060733047021 -1.7911190752784023e-07 -4.198875727194348e-08</start>
                    <end>2.572060733047021 0.14000028371810913 -4.198875727194348e-08</end>
                    </edge>
                <edge id="1">
                    <start>2.572060733047021 0.14000028371810913 -4.198875727194348e-08</start>
                    <end>2.3011753670541673 0.14000000000007473 0.0</end>
                    </edge>
                <edge id="2">
                    <start>2.572060733047021 -1.7911190752784023e-07 0.20000004768371582</start>
                    <end>2.572060733047021 0.05000000000008287 0.20000004768371582</end>
                    </edge>
                <edge id="3">
                    <start>2.572060733047021 0.14000028371810913 0.20000004768371582</start>
                    <end>2.1305125624813517 0.14000000000000856 0.20000000000000107</end>
                    </edge>
                <edge id="4">
                    <start>2.572060733047021 -1.7911190752784023e-07 -4.198875727194348e-08</start>
                    <end>2.572060733047021 -1.7911190752784023e-07 0.20000004768371582</end>
                    </edge>
                <edge id="5">
                    <start>2.572060733047021 0.14000028371810913 -4.198875727194348e-08</start>
                    <end>2.572060733047021 0.14000028371810913 0.20000004768371582</end>
                    </edge>
                <edge id="6">
                    <start>2.4886832241512096 0.0 0.1999999999999984</start>
                    <end>2.4886832241512096 0.05000000000001048 0.2000000000000015</end>
                    </edge>
                <edge id="7">
                    <start>2.4886832241512096 8.881784197001252e-16 0.1860452386376239</start>
                    <end>2.4886832241512096 0.0 0.1999999999999984</end>
                    </edge>
                <edge id="8">
                    <start>2.1305125624813517 0.14000000000000856 0.18604523863762368</start>
                    <end>2.1305125624813517 0.14000000000000856 0.20000000000000107</end>
                    </edge>
                <edge id="9">
                    <start>2.2436860776036696 0.14000000000007207 0.186045238637621</start>
                    <end>2.3011753670541673 0.14000000000007473 0.0</end>
                    </edge>
                <edge id="10">
                    <start>2.5186266471429697 7.993605777301127e-14 8.881784197001252e-16</start>
                    <end>2.5683324334599824 8.08242361927114e-14 0.18604523863762124</end>
                    </edge>
                <edge id="11">
                    <start>2.2393739580296916 0.07000000000008288 0.20000000000000195</start>
                    <end>2.2393739580296916 0.09000000000006914 0.20000000000000195</end>
                    </edge>
                <edge id="12">
                    <start>2.572060733047021 0.07000000000008265 0.20000004768371582</start>
                    <end>2.2393739580296916 0.07000000000008288 0.20000000000000195</end>
                    </edge>
                <edge id="13">
                    <start>2.2393739580296916 0.09000000000006914 0.20000000000000195</start>
                    <end>2.2436860776036696 0.14000000000007207 0.186045238637621</end>
                    </edge>
                <edge id="14">
                    <start>2.572060733047021 0.05000000000008287 0.20000004768371582</start>
                    <end>2.5683324334599824 8.08242361927114e-14 0.18604523863762124</end>
                    </edge>
                <edge id="15">
                    <start>2.3011753670541673 0.14000000000007473 0.0</start>
                    <end>2.3011753670541673 0.07000000000008066 1.7763568394002505e-15</end>
                    </edge>
                <edge id="16">
                    <start>2.3011753670541673 0.07000000000008066 1.7763568394002505e-15</start>
                    <end>2.518626647142968 0.07000000000008244 1.7763568394002505e-15</end>
                    </edge>
                <edge id="17">
                    <start>2.518626647142968 0.07000000000008244 1.7763568394002505e-15</start>
                    <end>2.5186266471429697 7.993605777301127e-14 8.881784197001252e-16</end>
                    </edge>
                <edge id="18">
                    <start>2.2436860776036696 0.14000000000007207 0.186045238637621</start>
                    <end>2.1305125624813517 0.14000000000000856 0.18604523863762368</end>
                    </edge>
                <edge id="19">
                    <start>2.5683324334599824 8.08242361927114e-14 0.18604523863762124</start>
                    <end>2.4886832241512096 8.881784197001252e-16 0.1860452386376239</end>
                    </edge>
                <edge id="20">
                    <start>2.3011753670541673 0.07000000000008066 1.7763568394002505e-15</start>
                    <end>2.2393739580296916 0.07000000000008288 0.20000000000000195</end>
                    </edge>
                <edge id="21">
                    <start>2.518626647142968 0.07000000000008244 1.7763568394002505e-15</start>
                    <end>2.572060733047021 0.07000000000008265 0.20000004768371582</end>
                    </edge>
                <edge id="22">
                    <start>2.13051256248135 0.09000000000006603 0.2000000000000013</start>
                    <end>2.1305125624813517 0.14000000000000856 0.18604523863762368</end>
                    </edge>
                <edge id="23">
                    <start>2.13051256248135 0.09000000000006603 0.2000000000000013</start>
                    <end>2.1305125624813517 0.14000000000000856 0.20000000000000107</end>
                    </edge>
                <edge id="24">
                    <start>2.13051256248135 0.09000000000006603 0.2000000000000013</start>
                    <end>2.2393739580296916 0.09000000000006914 0.20000000000000195</end>
                    </edge>
                <edge id="25">
                    <start>2.4886832241512096 0.05000000000001048 0.2000000000000015</start>
                    <end>2.4886832241512096 8.881784197001252e-16 0.1860452386376239</end>
                    </edge>
                <edge id="26">
                    <start>2.4886832241512096 0.05000000000001048 0.2000000000000015</start>
                    <end>2.572060733047021 0.05000000000008287 0.20000004768371582</end>
                    </edge>
                <edge id="27">
                    <start>2.5186266471429697 7.993605777301127e-14 8.881784197001252e-16</start>
                    <end>2.572060733047021 -1.7911190752784023e-07 -4.198875727194348e-08</end>
                    </edge>
                <edge id="28">
                    <start>2.4886832241512096 0.0 0.1999999999999984</start>
                    <end>2.572060733047021 -1.7911190752784023e-07 0.20000004768371582</end>
                    </edge>
                <edge id="29">
                    <start>2.572060733047021 0.07000000000008265 0.20000004768371582</start>
                    <end>2.572060733047021 0.14000028371810913 0.20000004768371582</end>
                    </edge>
                <edge id="30">
                    <start>2.572060733047021 0.05000000000008287 0.20000004768371582</start>
                    <end>2.572060733047021 0.07000000000008265 0.20000004768371582</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.2495319895370187 0.12000014185908037 0.10000000284747927</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">1.182084082428684 0.1000000000000516 1.7763568394002505e-15</corner>
                        <corner id="1">1.182084082428684 0.10000000000005249 0.2000000000000013</corner>
                        <corner id="2">1.174458673454792 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="3">1.1744586734547848 0.14000028371810913 -4.198875727194348e-08</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 8</edges>
                    <corners>
                        <corner id="0">1.3246053056192526 0.1000000000000556 1.7763568394002505e-15</corner>
                        <corner id="1">1.3246053056192526 0.10000000000005649 0.20000000000000107</corner>
                        <corner id="2">1.182084082428684 0.10000000000005249 0.2000000000000013</corner>
                        <corner id="3">1.182084082428684 0.1000000000000516 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 8 9</edges>
                    <corners>
                        <corner id="0">1.3169798966453516 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="1">1.3169798966453516 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="2">1.3246053056192526 0.10000000000005649 0.20000000000000107</corner>
                        <corner id="3">1.3246053056192526 0.1000000000000556 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">1.174458673454792 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="1">1.1744586734547848 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="2">1.3169798966453516 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="3">1.3169798966453516 0.14000028371810913 0.20000004768371582</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">1.1744586734547848 0.14000028371810913 -4.198875727194348e-08</corner>
                        <corner id="1">1.182084082428684 0.1000000000000516 1.7763568394002505e-15</corner>
                        <corner id="2">1.3246053056192526 0.1000000000000556 1.7763568394002505e-15</corner>
                        <corner id="3">1.3169798966453516 0.14000028371810913 -4.198875727194348e-08</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">1.3169798966453516 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="1">1.174458673454792 0.14000028371810913 0.20000004768371582</corner>
                        <corner id="2">1.182084082428684 0.10000000000005249 0.2000000000000013</corner>
                        <corner id="3">1.3246053056192526 0.10000000000005649 0.20000000000000107</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.182084082428684 0.10000000000005249 0.2000000000000013</start>
                    <end>1.174458673454792 0.14000028371810913 0.20000004768371582</end>
                    </edge>
                <edge id="1">
                    <start>1.3246053056192526 0.10000000000005649 0.20000000000000107</start>
                    <end>1.182084082428684 0.10000000000005249 0.2000000000000013</end>
                    </edge>
                <edge id="2">
                    <start>1.3169798966453516 0.14000028371810913 0.20000004768371582</start>
                    <end>1.3246053056192526 0.10000000000005649 0.20000000000000107</end>
                    </edge>
                <edge id="3">
                    <start>1.1744586734547848 0.14000028371810913 -4.198875727194348e-08</start>
                    <end>1.182084082428684 0.1000000000000516 1.7763568394002505e-15</end>
                    </edge>
                <edge id="4">
                    <start>1.182084082428684 0.1000000000000516 1.7763568394002505e-15</start>
                    <end>1.3246053056192526 0.1000000000000556 1.7763568394002505e-15</end>
                    </edge>
                <edge id="5">
                    <start>1.3246053056192526 0.1000000000000556 1.7763568394002505e-15</start>
                    <end>1.3169798966453516 0.14000028371810913 -4.198875727194348e-08</end>
                    </edge>
                <edge id="6">
                    <start>1.174458673454792 0.14000028371810913 0.20000004768371582</start>
                    <end>1.1744586734547848 0.14000028371810913 -4.198875727194348e-08</end>
                    </edge>
                <edge id="7">
                    <start>1.182084082428684 0.1000000000000516 1.7763568394002505e-15</start>
                    <end>1.182084082428684 0.10000000000005249 0.2000000000000013</end>
                    </edge>
                <edge id="8">
                    <start>1.3246053056192526 0.1000000000000556 1.7763568394002505e-15</start>
                    <end>1.3246053056192526 0.10000000000005649 0.20000000000000107</end>
                    </edge>
                <edge id="9">
                    <start>1.3169798966453516 0.14000028371810913 -4.198875727194348e-08</start>
                    <end>1.3169798966453516 0.14000028371810913 0.20000004768371582</end>
                    </edge>
                <edge id="10">
                    <start>1.3169798966453516 0.14000028371810913 -4.198875727194348e-08</start>
                    <end>1.1744586734547848 0.14000028371810913 -4.198875727194348e-08</end>
                    </edge>
                <edge id="11">
                    <start>1.3169798966453516 0.14000028371810913 0.20000004768371582</start>
                    <end>1.174458673454792 0.14000028371810913 0.20000004768371582</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.2815444369470272 0.02039562025121633 0.10000000284747927</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 9</edges>
                    <corners>
                        <corner id="0">1.3484153584803913 0.040791419614340185 0.19999999999999885</corner>
                        <corner id="1">1.2030673516094463 0.040058534290454695 0.1999999999999984</corner>
                        <corner id="2">1.2030673516094463 0.040058534290454695 1.7763568394002505e-15</corner>
                        <corner id="3">1.3484153584803913 0.040791419614340185 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 7</edges>
                    <corners>
                        <corner id="0">1.2030673516094463 0.040058534290454695 0.1999999999999984</corner>
                        <corner id="1">1.2144649914838848 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="2">1.2144649914838848 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="3">1.2030673516094463 0.040058534290454695 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 8 9</edges>
                    <corners>
                        <corner id="0">1.3484153584803913 0.040791419614340185 1.7763568394002505e-15</corner>
                        <corner id="1">1.3484153584803913 0.040791419614340185 0.19999999999999885</corner>
                        <corner id="2">1.3600215222846082 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="3">1.3600215222845975 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 8 10 11</edges>
                    <corners>
                        <corner id="0">1.3600215222846082 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="1">1.2144649914838848 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="2">1.2144649914838848 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="3">1.3600215222845975 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">1.3600215222845975 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        <corner id="1">1.3484153584803913 0.040791419614340185 1.7763568394002505e-15</corner>
                        <corner id="2">1.2030673516094463 0.040058534290454695 1.7763568394002505e-15</corner>
                        <corner id="3">1.2144649914838848 -1.7911190752784023e-07 -4.198875727194348e-08</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">1.2144649914838848 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="1">1.3600215222846082 -1.7911190752784023e-07 0.20000004768371582</corner>
                        <corner id="2">1.3484153584803913 0.040791419614340185 0.19999999999999885</corner>
                        <corner id="3">1.2030673516094463 0.040058534290454695 0.1999999999999984</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.3484153584803913 0.040791419614340185 0.19999999999999885</start>
                    <end>1.3600215222846082 -1.7911190752784023e-07 0.20000004768371582</end>
                    </edge>
                <edge id="1">
                    <start>1.2030673516094463 0.040058534290454695 0.1999999999999984</start>
                    <end>1.3484153584803913 0.040791419614340185 0.19999999999999885</end>
                    </edge>
                <edge id="2">
                    <start>1.2144649914838848 -1.7911190752784023e-07 0.20000004768371582</start>
                    <end>1.2030673516094463 0.040058534290454695 0.1999999999999984</end>
                    </edge>
                <edge id="3">
                    <start>1.3600215222845975 -1.7911190752784023e-07 -4.198875727194348e-08</start>
                    <end>1.3484153584803913 0.040791419614340185 1.7763568394002505e-15</end>
                    </edge>
                <edge id="4">
                    <start>1.3484153584803913 0.040791419614340185 1.7763568394002505e-15</start>
                    <end>1.2030673516094463 0.040058534290454695 1.7763568394002505e-15</end>
                    </edge>
                <edge id="5">
                    <start>1.2030673516094463 0.040058534290454695 1.7763568394002505e-15</start>
                    <end>1.2144649914838848 -1.7911190752784023e-07 -4.198875727194348e-08</end>
                    </edge>
                <edge id="6">
                    <start>1.2144649914838848 -1.7911190752784023e-07 -4.198875727194348e-08</start>
                    <end>1.2144649914838848 -1.7911190752784023e-07 0.20000004768371582</end>
                    </edge>
                <edge id="7">
                    <start>1.2030673516094463 0.040058534290454695 1.7763568394002505e-15</start>
                    <end>1.2030673516094463 0.040058534290454695 0.1999999999999984</end>
                    </edge>
                <edge id="8">
                    <start>1.3600215222846082 -1.7911190752784023e-07 0.20000004768371582</start>
                    <end>1.3600215222845975 -1.7911190752784023e-07 -4.198875727194348e-08</end>
                    </edge>
                <edge id="9">
                    <start>1.3484153584803913 0.040791419614340185 1.7763568394002505e-15</start>
                    <end>1.3484153584803913 0.040791419614340185 0.19999999999999885</end>
                    </edge>
                <edge id="10">
                    <start>1.2144649914838848 -1.7911190752784023e-07 -4.198875727194348e-08</start>
                    <end>1.3600215222845975 -1.7911190752784023e-07 -4.198875727194348e-08</end>
                    </edge>
                <edge id="11">
                    <start>1.2144649914838848 -1.7911190752784023e-07 0.20000004768371582</start>
                    <end>1.3600215222846082 -1.7911190752784023e-07 0.20000004768371582</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
