<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_EF03">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-1.6939839042606764e-07 -5.364417887676609e-08 -7.510184474313064e-08</corner>
            <corner id="1">1.282649278640747 -5.364417887676609e-08 -7.510184474313064e-08</corner>
            <corner id="2">1.282649278640747 0.20000017485291044 -7.510184474313064e-08</corner>
            <corner id="3">-1.6939839042606764e-07 0.20000017485291044 -7.510184474313064e-08</corner>
            <corner id="4">-1.6939839042606764e-07 -5.364417887676609e-08 0.14000023901462555</corner>
            <corner id="5">1.282649278640747 -5.364417887676609e-08 0.14000023901462555</corner>
            <corner id="6">1.282649278640747 0.20000017485291044 0.14000023901462555</corner>
            <corner id="7">-1.6939839042606764e-07 0.20000017485291044 0.14000023901462555</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6487949131557151 0.15135487473862608 0.14000000000000545</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6487949131566078 0.15135487473862597 0.11431743125653329</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6487949131566051 0.15135487473862508 5.3148889702711e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6487949131566042 0.15135487473862486 0.025682568743476943</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.5746873347723325 0.20000000000055884 0.06949999999999551</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6461107458420168 0.0929939756586513 0.06949999999999906</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.62037461085212 0.20000000000000195 0.06949999999999562</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.6777169198997193 0.11409017819451561 0.06949999999999851</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.6660618869319075 0.2000000000000014 0.06950000000014306</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7093230939574213 0.13518638073037992 0.06950000000014478</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7117491630116977 0.20000000000000107 0.06950000000064388</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7409292680151238 0.15628258326624422 0.06950000000064505</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7574364390914847 0.20000000000000095 0.06950000000072648</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7725354420728259 0.17737878580210853 0.06950000000072731</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.15382848166017116 0.15135487473862597 0.0699999999999999</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.15382848166017293 0.1513548747386264 0.140000000000003</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2298129840166805 0.15135487473862597 0.06999999999999887</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.22981298401668226 0.1513548747386262 0.14000000000000362</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#10">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.07948308006087856 0.15135487473862574 0.07000000000000094</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.07948308006088034 0.15135487473862652 0.14000000000000268</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#11">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.15382848166017116 0.04940394900129308 0.0699999999999984</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.15382848166017205 0.049403949001293745 0.14000000000000323</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#12">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.25245748358293874 0.04940394900129319 0.06999999999999762</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2524574835829396 0.049403949001293745 0.14000000000000373</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#13">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.062268923573970625 0.04940394900129308 0.06999999999999945</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.0622689235739724 0.049403949001293856 0.1400000000000024</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.2413775111396945 0.006977353859102476 0.024999962449087088</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6</edges>
                    <corners>
                        <corner id="0">1.200105743638642 5.773159728050814e-15 7.327471962526033e-15</corner>
                        <corner id="1">1.200105743638642 4.440892098500626e-16 0.050000000000018474</corner>
                        <corner id="2">1.200105743638642 0.013954761362383383 7.549516567451064e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 5 7</edges>
                    <corners>
                        <corner id="0">1.282649109242354 6.661338147750939e-16 0.05000000000001892</corner>
                        <corner id="1">1.282649278640747 0.013954761362383829 -7.510184474313064e-08</corner>
                        <corner id="2">1.200105743638642 0.013954761362383383 7.549516567451064e-15</corner>
                        <corner id="3">1.200105743638642 4.440892098500626e-16 0.050000000000018474</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 6 8</edges>
                    <corners>
                        <corner id="0">1.200105743638642 5.773159728050814e-15 7.327471962526033e-15</corner>
                        <corner id="1">1.282649278640747 -5.364417887676609e-08 -7.510184474313064e-08</corner>
                        <corner id="2">1.282649109242354 6.661338147750939e-16 0.05000000000001892</corner>
                        <corner id="3">1.200105743638642 4.440892098500626e-16 0.050000000000018474</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7</edges>
                    <corners>
                        <corner id="0">1.282649278640747 0.013954761362383829 -7.510184474313064e-08</corner>
                        <corner id="1">1.282649278640747 -5.364417887676609e-08 -7.510184474313064e-08</corner>
                        <corner id="2">1.282649109242354 6.661338147750939e-16 0.05000000000001892</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 4 8</edges>
                    <corners>
                        <corner id="0">1.282649278640747 -5.364417887676609e-08 -7.510184474313064e-08</corner>
                        <corner id="1">1.282649278640747 0.013954761362383829 -7.510184474313064e-08</corner>
                        <corner id="2">1.200105743638642 0.013954761362383383 7.549516567451064e-15</corner>
                        <corner id="3">1.200105743638642 5.773159728050814e-15 7.327471962526033e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.282649278640747 -5.364417887676609e-08 -7.510184474313064e-08</start>
                    <end>1.282649278640747 0.013954761362383829 -7.510184474313064e-08</end>
                    </edge>
                <edge id="1">
                    <start>1.282649278640747 -5.364417887676609e-08 -7.510184474313064e-08</start>
                    <end>1.282649109242354 6.661338147750939e-16 0.05000000000001892</end>
                    </edge>
                <edge id="2">
                    <start>1.200105743638642 4.440892098500626e-16 0.050000000000018474</start>
                    <end>1.200105743638642 0.013954761362383383 7.549516567451064e-15</end>
                    </edge>
                <edge id="3">
                    <start>1.200105743638642 0.013954761362383383 7.549516567451064e-15</start>
                    <end>1.282649278640747 0.013954761362383829 -7.510184474313064e-08</end>
                    </edge>
                <edge id="4">
                    <start>1.200105743638642 0.013954761362383383 7.549516567451064e-15</start>
                    <end>1.200105743638642 5.773159728050814e-15 7.327471962526033e-15</end>
                    </edge>
                <edge id="5">
                    <start>1.282649109242354 6.661338147750939e-16 0.05000000000001892</start>
                    <end>1.200105743638642 4.440892098500626e-16 0.050000000000018474</end>
                    </edge>
                <edge id="6">
                    <start>1.200105743638642 5.773159728050814e-15 7.327471962526033e-15</start>
                    <end>1.200105743638642 4.440892098500626e-16 0.050000000000018474</end>
                    </edge>
                <edge id="7">
                    <start>1.282649109242354 6.661338147750939e-16 0.05000000000001892</start>
                    <end>1.282649278640747 0.013954761362383829 -7.510184474313064e-08</end>
                    </edge>
                <edge id="8">
                    <start>1.200105743638642 5.773159728050814e-15 7.327471962526033e-15</start>
                    <end>1.282649278640747 -5.364417887676609e-08 -7.510184474313064e-08</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.241377511139694 0.006977353859102475 0.11500011950731015</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 4</edges>
                    <corners>
                        <corner id="0">1.200105743638641 0.0 0.0899999999999952</corner>
                        <corner id="1">1.200105743638642 0.013954761362383827 0.14000000000000745</corner>
                        <corner id="2">1.2001057436386429 0.0 0.14000000000000748</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 5 6</edges>
                    <corners>
                        <corner id="0">1.282649278640747 0.013954761362383827 0.14000023901462555</corner>
                        <corner id="1">1.200105743638642 0.013954761362383827 0.14000000000000745</corner>
                        <corner id="2">1.200105743638641 0.0 0.0899999999999952</corner>
                        <corner id="3">1.282649278640747 -5.364417887676609e-08 0.08999999999999475</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7 8</edges>
                    <corners>
                        <corner id="0">1.282649278640747 -5.364417887676609e-08 0.08999999999999475</corner>
                        <corner id="1">1.200105743638641 0.0 0.0899999999999952</corner>
                        <corner id="2">1.2001057436386429 0.0 0.14000000000000748</corner>
                        <corner id="3">1.282649278640747 -5.364417887676609e-08 0.14000023901462555</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 8</edges>
                    <corners>
                        <corner id="0">1.282649278640747 -5.364417887676609e-08 0.14000023901462555</corner>
                        <corner id="1">1.282649278640747 0.013954761362383827 0.14000023901462555</corner>
                        <corner id="2">1.282649278640747 -5.364417887676609e-08 0.08999999999999475</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 7</edges>
                    <corners>
                        <corner id="0">1.2001057436386429 0.0 0.14000000000000748</corner>
                        <corner id="1">1.282649278640747 -5.364417887676609e-08 0.14000023901462555</corner>
                        <corner id="2">1.282649278640747 0.013954761362383827 0.14000023901462555</corner>
                        <corner id="3">1.200105743638642 0.013954761362383827 0.14000000000000745</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.282649278640747 -5.364417887676609e-08 0.14000023901462555</start>
                    <end>1.282649278640747 0.013954761362383827 0.14000023901462555</end>
                    </edge>
                <edge id="1">
                    <start>1.200105743638642 0.013954761362383827 0.14000000000000745</start>
                    <end>1.200105743638641 0.0 0.0899999999999952</end>
                    </edge>
                <edge id="2">
                    <start>1.282649278640747 0.013954761362383827 0.14000023901462555</start>
                    <end>1.200105743638642 0.013954761362383827 0.14000000000000745</end>
                    </edge>
                <edge id="3">
                    <start>1.2001057436386429 0.0 0.14000000000000748</start>
                    <end>1.200105743638642 0.013954761362383827 0.14000000000000745</end>
                    </edge>
                <edge id="4">
                    <start>1.200105743638641 0.0 0.0899999999999952</start>
                    <end>1.2001057436386429 0.0 0.14000000000000748</end>
                    </edge>
                <edge id="5">
                    <start>1.200105743638641 0.0 0.0899999999999952</start>
                    <end>1.282649278640747 -5.364417887676609e-08 0.08999999999999475</end>
                    </edge>
                <edge id="6">
                    <start>1.282649278640747 0.013954761362383827 0.14000023901462555</start>
                    <end>1.282649278640747 -5.364417887676609e-08 0.08999999999999475</end>
                    </edge>
                <edge id="7">
                    <start>1.2001057436386429 0.0 0.14000000000000748</start>
                    <end>1.282649278640747 -5.364417887676609e-08 0.14000023901462555</end>
                    </edge>
                <edge id="8">
                    <start>1.282649278640747 -5.364417887676609e-08 0.08999999999999475</start>
                    <end>1.282649278640747 -5.364417887676609e-08 0.14000023901462555</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.1663433028094694 0.10000006060436578 0.0700000819563904</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2</edges>
                    <corners>
                        <corner id="0">0.05343408590405119 0.20000000000000084 0.14000000000000243</corner>
                        <corner id="1">-1.6939839042606764e-07 0.20000017485291044 0.14000023901462555</corner>
                        <corner id="2">-1.6939839042606764e-07 -5.364417887676609e-08 0.14000023901462555</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.2708853659928536 0.2000000000000004 3.164135620181696e-15</corner>
                        <corner id="1">-1.6939839042606764e-07 0.20000017485291044 -7.510184474313064e-08</corner>
                        <corner id="2">-1.6939839042606764e-07 0.20000017485291044 0.14000023901462555</corner>
                        <corner id="3">0.05343408590405119 0.20000000000000084 0.14000000000000243</corner>
                        <corner id="4">0.05343408590405474 0.20000000000000084 0.07000000000000167</corner>
                        <corner id="5">0.2708853659928536 0.20000000000000107 0.06999999999999923</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 6 8 9</edges>
                    <corners>
                        <corner id="0">-1.6939839042606764e-07 -5.364417887676609e-08 0.14000023901462555</corner>
                        <corner id="1">0.05343408590405119 0.20000000000000084 0.14000000000000243</corner>
                        <corner id="2">0.05343408590405474 0.20000000000000084 0.07000000000000167</corner>
                        <corner id="3">0.0 6.661338147750939e-16 0.06999999999999873</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 10 11 12</edges>
                    <corners>
                        <corner id="0">0.33268677501732924 8.881784197001252e-16 0.06999999999999562</corner>
                        <corner id="1">0.2708853659928536 0.20000000000000107 0.06999999999999923</corner>
                        <corner id="2">0.2708853659928536 0.2000000000000004 3.164135620181696e-15</corner>
                        <corner id="3">0.3326867750173097 6.23945339839338e-14 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 11 14 15</edges>
                    <corners>
                        <corner id="0">-1.6939839042606764e-07 -5.364417887676609e-08 -7.510184474313064e-08</corner>
                        <corner id="1">-1.6939839042606764e-07 0.20000017485291044 -7.510184474313064e-08</corner>
                        <corner id="2">0.2708853659928536 0.2000000000000004 3.164135620181696e-15</corner>
                        <corner id="3">0.3326867750173097 6.23945339839338e-14 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 9 15 16</edges>
                    <corners>
                        <corner id="0">-1.6939839042606764e-07 -5.364417887676609e-08 -7.510184474313064e-08</corner>
                        <corner id="1">0.0 6.661338147750939e-16 0.06999999999999873</corner>
                        <corner id="2">-1.6939839042606764e-07 -5.364417887676609e-08 0.14000023901462555</corner>
                        <corner id="3">-1.6939839042606764e-07 0.20000017485291044 0.14000023901462555</corner>
                        <corner id="4">-1.6939839042606764e-07 0.20000017485291044 -7.510184474313064e-08</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>12 13 14 16</edges>
                    <corners>
                        <corner id="0">0.0 6.661338147750939e-16 0.06999999999999873</corner>
                        <corner id="1">0.33268677501732924 8.881784197001252e-16 0.06999999999999562</corner>
                        <corner id="2">0.3326867750173097 6.23945339839338e-14 0.0</corner>
                        <corner id="3">-1.6939839042606764e-07 -5.364417887676609e-08 -7.510184474313064e-08</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 10 13</edges>
                    <corners>
                        <corner id="0">0.0 6.661338147750939e-16 0.06999999999999873</corner>
                        <corner id="1">0.05343408590405474 0.20000000000000084 0.07000000000000167</corner>
                        <corner id="2">0.2708853659928536 0.20000000000000107 0.06999999999999923</corner>
                        <corner id="3">0.33268677501732924 8.881784197001252e-16 0.06999999999999562</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-1.6939839042606764e-07 0.20000017485291044 0.14000023901462555</start>
                    <end>-1.6939839042606764e-07 -5.364417887676609e-08 0.14000023901462555</end>
                    </edge>
                <edge id="1">
                    <start>0.05343408590405119 0.20000000000000084 0.14000000000000243</start>
                    <end>-1.6939839042606764e-07 -5.364417887676609e-08 0.14000023901462555</end>
                    </edge>
                <edge id="2">
                    <start>0.05343408590405119 0.20000000000000084 0.14000000000000243</start>
                    <end>-1.6939839042606764e-07 0.20000017485291044 0.14000023901462555</end>
                    </edge>
                <edge id="3">
                    <start>-1.6939839042606764e-07 0.20000017485291044 -7.510184474313064e-08</start>
                    <end>-1.6939839042606764e-07 0.20000017485291044 0.14000023901462555</end>
                    </edge>
                <edge id="4">
                    <start>0.2708853659928536 0.2000000000000004 3.164135620181696e-15</start>
                    <end>0.2708853659928536 0.20000000000000107 0.06999999999999923</end>
                    </edge>
                <edge id="5">
                    <start>0.2708853659928536 0.20000000000000107 0.06999999999999923</start>
                    <end>0.05343408590405474 0.20000000000000084 0.07000000000000167</end>
                    </edge>
                <edge id="6">
                    <start>0.05343408590405474 0.20000000000000084 0.07000000000000167</start>
                    <end>0.05343408590405119 0.20000000000000084 0.14000000000000243</end>
                    </edge>
                <edge id="7">
                    <start>0.2708853659928536 0.2000000000000004 3.164135620181696e-15</start>
                    <end>-1.6939839042606764e-07 0.20000017485291044 -7.510184474313064e-08</end>
                    </edge>
                <edge id="8">
                    <start>0.05343408590405474 0.20000000000000084 0.07000000000000167</start>
                    <end>0.0 6.661338147750939e-16 0.06999999999999873</end>
                    </edge>
                <edge id="9">
                    <start>-1.6939839042606764e-07 -5.364417887676609e-08 0.14000023901462555</start>
                    <end>0.0 6.661338147750939e-16 0.06999999999999873</end>
                    </edge>
                <edge id="10">
                    <start>0.2708853659928536 0.20000000000000107 0.06999999999999923</start>
                    <end>0.33268677501732924 8.881784197001252e-16 0.06999999999999562</end>
                    </edge>
                <edge id="11">
                    <start>0.2708853659928536 0.2000000000000004 3.164135620181696e-15</start>
                    <end>0.3326867750173097 6.23945339839338e-14 0.0</end>
                    </edge>
                <edge id="12">
                    <start>0.3326867750173097 6.23945339839338e-14 0.0</start>
                    <end>0.33268677501732924 8.881784197001252e-16 0.06999999999999562</end>
                    </edge>
                <edge id="13">
                    <start>0.0 6.661338147750939e-16 0.06999999999999873</start>
                    <end>0.33268677501732924 8.881784197001252e-16 0.06999999999999562</end>
                    </edge>
                <edge id="14">
                    <start>-1.6939839042606764e-07 -5.364417887676609e-08 -7.510184474313064e-08</start>
                    <end>0.3326867750173097 6.23945339839338e-14 0.0</end>
                    </edge>
                <edge id="15">
                    <start>-1.6939839042606764e-07 0.20000017485291044 -7.510184474313064e-08</start>
                    <end>-1.6939839042606764e-07 -5.364417887676609e-08 -7.510184474313064e-08</end>
                    </edge>
                <edge id="16">
                    <start>-1.6939839042606764e-07 -5.364417887676609e-08 -7.510184474313064e-08</start>
                    <end>0.0 6.661338147750939e-16 0.06999999999999873</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
