<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="EF03">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000169398390426 9.994635582822867e-05 9.992489815525687e-05</corner>
            <corner id="1">1.283649278640747 9.994635582822867e-05 9.992489815525687e-05</corner>
            <corner id="2">1.283649278640747 0.19990000000000996 9.992489815525687e-05</corner>
            <corner id="3">-0.001000169398390426 0.19990000000000996 9.992489815525687e-05</corner>
            <corner id="4">-0.001000169398390426 9.994635582822867e-05 0.13990017940998078</corner>
            <corner id="5">1.283649278640747 9.994635582822867e-05 0.13990017940998078</corner>
            <corner id="6">1.283649278640747 0.19990000000000996 0.13990017940998078</corner>
            <corner id="7">-0.001000169398390426 0.19990000000000996 0.13990017940998078</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.15382848166016938 0.15135487473863374 0.06999999999999973</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.15382848166017116 0.1513548747386344 0.14000000000000284</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.2298129840166787 0.15135487473863396 0.06999999999999872</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2298129840166805 0.1513548747386344 0.14000000000000346</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.07948308006087679 0.1513548747386333 0.07000000000000077</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.07948308006087856 0.15135487473863407 0.1400000000000025</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.15382848166017116 0.04940394900130085 0.06999999999999831</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.15382848166017205 0.04940394900130174 0.14000000000000318</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.25245748358293874 0.049403949001301406 0.06999999999999751</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.2524574835829396 0.04940394900130196 0.14000000000000368</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.062268923573970625 0.04940394900130063 0.06999999999999937</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.0622689235739724 0.049403949001301184 0.14000000000000234</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.2831491939415505 0.09999997317791909 0.07000005215406802</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 11</edges>
                    <corners>
                        <corner id="0">1.283649278640747 9.994635582822867e-05 0.13990017940998078</corner>
                        <corner id="1">1.283649278640747 9.994635582822867e-05 9.992489815525687e-05</corner>
                        <corner id="2">1.2826491092423566 9.994635582822867e-05 9.992489815525687e-05</corner>
                        <corner id="3">1.2826491092423555 9.994635582822867e-05 0.13990017940998078</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.283649278640747 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="1">1.283649278640747 9.994635582822867e-05 9.992489815525687e-05</corner>
                        <corner id="2">1.283649278640747 9.994635582822867e-05 0.13990017940998078</corner>
                        <corner id="3">1.283649278640747 0.19990000000000996 0.13990017940998078</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    <corners>
                        <corner id="0">1.283649278640747 9.994635582822867e-05 9.992489815525687e-05</corner>
                        <corner id="1">1.283649278640747 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="2">1.2826491092423566 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="3">1.2826491092423566 9.994635582822867e-05 9.992489815525687e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 11</edges>
                    <corners>
                        <corner id="0">1.2826491092423555 9.994635582822867e-05 0.13990017940998078</corner>
                        <corner id="1">1.283649278640747 9.994635582822867e-05 0.13990017940998078</corner>
                        <corner id="2">1.283649278640747 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="3">1.282649109242354 0.19990000000000996 0.13990017940998078</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.282649109242354 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="1">1.2826491092423566 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="2">1.2826491092423566 9.994635582822867e-05 9.992489815525687e-05</corner>
                        <corner id="3">1.2826491092423555 9.994635582822867e-05 0.13990017940998078</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9</edges>
                    <corners>
                        <corner id="0">1.2826491092423566 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="1">1.283649278640747 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="2">1.283649278640747 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="3">1.282649109242354 0.19990000000000996 0.13990017940998078</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.283649278640747 9.994635582822867e-05 9.992489815525687e-05</start>
                    <end>1.283649278640747 0.19990000000000996 9.992489815525687e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.283649278640747 0.19990000000000996 9.992489815525687e-05</start>
                    <end>1.2826491092423566 0.19990000000000996 9.992489815525687e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.283649278640747 9.994635582822867e-05 0.13990017940998078</start>
                    <end>1.283649278640747 0.19990000000000996 0.13990017940998078</end>
                    </edge>
                <edge id="3">
                    <start>1.283649278640747 0.19990000000000996 0.13990017940998078</start>
                    <end>1.282649109242354 0.19990000000000996 0.13990017940998078</end>
                    </edge>
                <edge id="4">
                    <start>1.283649278640747 9.994635582822867e-05 9.992489815525687e-05</start>
                    <end>1.283649278640747 9.994635582822867e-05 0.13990017940998078</end>
                    </edge>
                <edge id="5">
                    <start>1.283649278640747 0.19990000000000996 9.992489815525687e-05</start>
                    <end>1.283649278640747 0.19990000000000996 0.13990017940998078</end>
                    </edge>
                <edge id="6">
                    <start>1.2826491092423566 9.994635582822867e-05 9.992489815525687e-05</start>
                    <end>1.2826491092423566 0.19990000000000996 9.992489815525687e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.282649109242354 0.19990000000000996 0.13990017940998078</start>
                    <end>1.2826491092423555 9.994635582822867e-05 0.13990017940998078</end>
                    </edge>
                <edge id="8">
                    <start>1.2826491092423555 9.994635582822867e-05 0.13990017940998078</start>
                    <end>1.2826491092423566 9.994635582822867e-05 9.992489815525687e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.282649109242354 0.19990000000000996 0.13990017940998078</start>
                    <end>1.2826491092423566 0.19990000000000996 9.992489815525687e-05</end>
                    </edge>
                <edge id="10">
                    <start>1.2826491092423566 9.994635582822867e-05 9.992489815525687e-05</start>
                    <end>1.283649278640747 9.994635582822867e-05 9.992489815525687e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.2826491092423555 9.994635582822867e-05 0.13990017940998078</start>
                    <end>1.283649278640747 9.994635582822867e-05 0.13990017940998078</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.7691746968883182 0.18274895275321623 0.07000000000000577</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 8</edges>
                    <corners>
                        <corner id="0">0.7319230164927514 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="1">0.7319230164927523 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="2">0.8064263772838851 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="3">0.8064263772838842 0.19990000000000996 0.13990017940998078</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.7548854146548356 0.1655979055064225 0.14000000000000581</corner>
                        <corner id="1">0.7548854146548374 0.1655979055064225 5.717648576819556e-15</corner>
                        <corner id="2">0.7319230164927523 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="3">0.7319230164927514 0.19990000000000996 0.13990017940998078</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 3 6</edges>
                    <corners>
                        <corner id="0">0.8064263772838842 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="1">0.7548854146548356 0.1655979055064225 0.14000000000000581</corner>
                        <corner id="2">0.7548854146548374 0.1655979055064225 5.717648576819556e-15</corner>
                        <corner id="3">0.8064263772838851 0.19990000000000996 9.992489815525687e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 7</edges>
                    <corners>
                        <corner id="0">0.7319230164927523 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="1">0.8064263772838851 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="2">0.7548854146548374 0.1655979055064225 5.717648576819556e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 8</edges>
                    <corners>
                        <corner id="0">0.8064263772838842 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="1">0.7319230164927514 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="2">0.7548854146548356 0.1655979055064225 0.14000000000000581</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.7548854146548356 0.1655979055064225 0.14000000000000581</start>
                    <end>0.7548854146548374 0.1655979055064225 5.717648576819556e-15</end>
                    </edge>
                <edge id="1">
                    <start>0.7548854146548374 0.1655979055064225 5.717648576819556e-15</start>
                    <end>0.8064263772838851 0.19990000000000996 9.992489815525687e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.7319230164927523 0.19990000000000996 9.992489815525687e-05</start>
                    <end>0.7319230164927514 0.19990000000000996 0.13990017940998078</end>
                    </edge>
                <edge id="3">
                    <start>0.8064263772838842 0.19990000000000996 0.13990017940998078</start>
                    <end>0.8064263772838851 0.19990000000000996 9.992489815525687e-05</end>
                    </edge>
                <edge id="4">
                    <start>0.7319230164927523 0.19990000000000996 9.992489815525687e-05</start>
                    <end>0.7548854146548374 0.1655979055064225 5.717648576819556e-15</end>
                    </edge>
                <edge id="5">
                    <start>0.7319230164927514 0.19990000000000996 0.13990017940998078</start>
                    <end>0.7548854146548356 0.1655979055064225 0.14000000000000581</end>
                    </edge>
                <edge id="6">
                    <start>0.8064263772838842 0.19990000000000996 0.13990017940998078</start>
                    <end>0.7548854146548356 0.1655979055064225 0.14000000000000581</end>
                    </edge>
                <edge id="7">
                    <start>0.8064263772838851 0.19990000000000996 9.992489815525687e-05</start>
                    <end>0.7319230164927523 0.19990000000000996 9.992489815525687e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.8064263772838842 0.19990000000000996 0.13990017940998078</start>
                    <end>0.7319230164927514 0.19990000000000996 0.13990017940998078</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.16584330280947118 0.10000000000000886 0.0700000000000029</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.05343408590404942 0.2000000000000082 0.1399001794099808</corner>
                        <corner id="1">-0.001000169398390426 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="2">-0.001000169398390426 9.994635582822867e-05 0.13990017940998078</corner>
                        <corner id="3">1.7738237395744612e-15 7.771877809854319e-15 0.13990017940998078</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.001000169398390426 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="1">-0.001000169398390426 9.994635582822867e-05 9.992489815525687e-05</corner>
                        <corner id="2">0.33268677501730975 7.052270110142969e-14 9.992489815516939e-05</corner>
                        <corner id="3">0.27088536599285185 0.2000000000000084 9.992489815525587e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.05343408590404942 0.2000000000000082 0.1399001794099808</corner>
                        <corner id="1">-0.001000169398390426 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="2">-0.001000169398390426 0.19990000000000996 9.992489815525687e-05</corner>
                        <corner id="3">0.27088536599285185 0.2000000000000084 9.992489815525587e-05</corner>
                        <corner id="4">0.27088536599285185 0.20000000000000928 0.06999999999999906</corner>
                        <corner id="5">0.053434085904052964 0.2000000000000084 0.0700000000000015</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.0 7.993605777301127e-15 0.06999999999999873</corner>
                        <corner id="1">1.7738237395744612e-15 7.771877809854319e-15 0.13990017940998078</corner>
                        <corner id="2">-0.001000169398390426 9.994635582822867e-05 0.13990017940998078</corner>
                        <corner id="3">-0.001000169398390426 9.994635582822867e-05 9.992489815525687e-05</corner>
                        <corner id="4">0.33268677501730975 7.052270110142969e-14 9.992489815516939e-05</corner>
                        <corner id="5">0.33268677501732924 9.325873406851315e-15 0.06999999999999562</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 12</edges>
                    <corners>
                        <corner id="0">-0.001000169398390426 9.994635582822867e-05 9.992489815525687e-05</corner>
                        <corner id="1">-0.001000169398390426 9.994635582822867e-05 0.13990017940998078</corner>
                        <corner id="2">-0.001000169398390426 0.19990000000000996 0.13990017940998078</corner>
                        <corner id="3">-0.001000169398390426 0.19990000000000996 9.992489815525687e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 15 16</edges>
                    <corners>
                        <corner id="0">0.0 7.993605777301127e-15 0.06999999999999873</corner>
                        <corner id="1">0.053434085904052964 0.2000000000000084 0.0700000000000015</corner>
                        <corner id="2">0.05343408590404942 0.2000000000000082 0.1399001794099808</corner>
                        <corner id="3">1.7738237395744612e-15 7.771877809854319e-15 0.13990017940998078</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 14 17</edges>
                    <corners>
                        <corner id="0">0.27088536599285185 0.20000000000000928 0.06999999999999906</corner>
                        <corner id="1">0.27088536599285185 0.2000000000000084 9.992489815525587e-05</corner>
                        <corner id="2">0.33268677501730975 7.052270110142969e-14 9.992489815516939e-05</corner>
                        <corner id="3">0.33268677501732924 9.325873406851315e-15 0.06999999999999562</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 13 16 17</edges>
                    <corners>
                        <corner id="0">0.33268677501732924 9.325873406851315e-15 0.06999999999999562</corner>
                        <corner id="1">0.27088536599285185 0.20000000000000928 0.06999999999999906</corner>
                        <corner id="2">0.053434085904052964 0.2000000000000084 0.0700000000000015</corner>
                        <corner id="3">0.0 7.993605777301127e-15 0.06999999999999873</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000169398390426 9.994635582822867e-05 0.13990017940998078</start>
                    <end>1.7738237395744612e-15 7.771877809854319e-15 0.13990017940998078</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000169398390426 0.19990000000000996 0.13990017940998078</start>
                    <end>-0.001000169398390426 9.994635582822867e-05 0.13990017940998078</end>
                    </edge>
                <edge id="2">
                    <start>0.05343408590404942 0.2000000000000082 0.1399001794099808</start>
                    <end>1.7738237395744612e-15 7.771877809854319e-15 0.13990017940998078</end>
                    </edge>
                <edge id="3">
                    <start>0.05343408590404942 0.2000000000000082 0.1399001794099808</start>
                    <end>-0.001000169398390426 0.19990000000000996 0.13990017940998078</end>
                    </edge>
                <edge id="4">
                    <start>-0.001000169398390426 9.994635582822867e-05 9.992489815525687e-05</start>
                    <end>0.33268677501730975 7.052270110142969e-14 9.992489815516939e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.001000169398390426 0.19990000000000996 9.992489815525687e-05</start>
                    <end>-0.001000169398390426 9.994635582822867e-05 9.992489815525687e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.27088536599285185 0.2000000000000084 9.992489815525587e-05</start>
                    <end>0.33268677501730975 7.052270110142969e-14 9.992489815516939e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.27088536599285185 0.2000000000000084 9.992489815525587e-05</start>
                    <end>-0.001000169398390426 0.19990000000000996 9.992489815525687e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.001000169398390426 0.19990000000000996 9.992489815525687e-05</start>
                    <end>-0.001000169398390426 0.19990000000000996 0.13990017940998078</end>
                    </edge>
                <edge id="9">
                    <start>0.27088536599285185 0.2000000000000084 9.992489815525587e-05</start>
                    <end>0.27088536599285185 0.20000000000000928 0.06999999999999906</end>
                    </edge>
                <edge id="10">
                    <start>0.27088536599285185 0.20000000000000928 0.06999999999999906</start>
                    <end>0.053434085904052964 0.2000000000000084 0.0700000000000015</end>
                    </edge>
                <edge id="11">
                    <start>0.053434085904052964 0.2000000000000084 0.0700000000000015</start>
                    <end>0.05343408590404942 0.2000000000000082 0.1399001794099808</end>
                    </edge>
                <edge id="12">
                    <start>-0.001000169398390426 9.994635582822867e-05 9.992489815525687e-05</start>
                    <end>-0.001000169398390426 9.994635582822867e-05 0.13990017940998078</end>
                    </edge>
                <edge id="13">
                    <start>0.0 7.993605777301127e-15 0.06999999999999873</start>
                    <end>0.33268677501732924 9.325873406851315e-15 0.06999999999999562</end>
                    </edge>
                <edge id="14">
                    <start>0.33268677501730975 7.052270110142969e-14 9.992489815516939e-05</start>
                    <end>0.33268677501732924 9.325873406851315e-15 0.06999999999999562</end>
                    </edge>
                <edge id="15">
                    <start>1.7738237395744612e-15 7.771877809854319e-15 0.13990017940998078</start>
                    <end>0.0 7.993605777301127e-15 0.06999999999999873</end>
                    </edge>
                <edge id="16">
                    <start>0.053434085904052964 0.2000000000000084 0.0700000000000015</start>
                    <end>0.0 7.993605777301127e-15 0.06999999999999873</end>
                    </edge>
                <edge id="17">
                    <start>0.27088536599285185 0.20000000000000928 0.06999999999999906</start>
                    <end>0.33268677501732924 9.325873406851315e-15 0.06999999999999562</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
