<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="b0dcc527-699d-4e9d-9514-d9106d416b53">
        <executed>False</executed>
        <bbox>
            <corner id="0">-2.77555756156e-16 -7.77156117238e-16 -2.03927608213e-05</corner>
            <corner id="1">1.85073895234 -7.77156117238e-16 -2.03927608213e-05</corner>
            <corner id="2">1.85073895234 0.129643784514 -2.03927608213e-05</corner>
            <corner id="3">-2.77555756156e-16 0.129643784514 -2.03927608213e-05</corner>
            <corner id="4">-2.77555756156e-16 -7.77156117238e-16 0.130034050856</corner>
            <corner id="5">1.85073895234 -7.77156117238e-16 0.130034050856</corner>
            <corner id="6">1.85073895234 0.129643784514 0.130034050856</corner>
            <corner id="7">-2.77555756156e-16 0.129643784514 0.130034050856</corner>
            </bbox>
        <hole id="1">
            <start>
                <accessible>True</accessible>
                <coordinates>0.171164716736 0.0874013529763 6.17362409024e-16</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>0.171164716736 0.0874013529763 0.130030809657</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="2">
            <start>
                <accessible>True</accessible>
                <coordinates>0.815633178699 0.129637139768 0.0479175711147</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>0.76526171789 0.0326758083005 0.130030809657</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="3">
            <start>
                <accessible>True</accessible>
                <coordinates>1.38456200479 0.129637139768 0.0643466036399</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>1.34625688456 0.105275417713 0.0489035062958</coordinates>
                </end>
            <radius>0.015</radius>
            </hole>
        </timber>
    <timber id="0ea5bc92-b871-4d97-a19f-7dd73d6e7d45">
        <executed>False</executed>
        <bbox>
            <corner id="0">0.476036944284 -0.0650357975891 -0.129654325813</corner>
            <corner id="1">0.925369476168 -0.0650357975891 -0.129654325813</corner>
            <corner id="2">0.925369476168 0.0650159497795 -0.129654325813</corner>
            <corner id="3">0.476036944284 0.0650159497795 -0.129654325813</corner>
            <corner id="4">0.476036944284 -0.0650357975891 1.71858549797e-05</corner>
            <corner id="5">0.925369476168 -0.0650357975891 1.71858549797e-05</corner>
            <corner id="6">0.925369476168 0.0650159497795 1.71858549797e-05</corner>
            <corner id="7">0.476036944284 0.0650159497795 1.71858549797e-05</corner>
            </bbox>
        <hole id="1">
            <start>
                <accessible>True</accessible>
                <coordinates>0.754204759432 -0.0650154048283 -0.0422357867914</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>0.754204759432 0.0650154048283 -0.0422357867914</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="2">
            <start>
                <accessible>True</accessible>
                <coordinates>0.730784387202 0.0298139715162 -0.129637139768</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>0.62184783536 -0.0214772112911 -1.62053577989e-16</coordinates>
                </end>
            <radius>0.02</radius>
            </hole>
        </timber>
    </acim>
