<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="8be5d00b-7475-4e33-bf09-61bf2474a0fb">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.185272337534 -0.0650154048283 -0.129637139768</corner>
            <corner id="1">0.185272337534 -0.0650154048283 -0.129637139768</corner>
            <corner id="2">0.185272337534 0.0650154048283 -0.129637139768</corner>
            <corner id="3">-0.185272337534 0.0650154048283 -0.129637139768</corner>
            <corner id="4">-0.185272337534 -0.0650154048283 1.11022302463e-16</corner>
            <corner id="5">0.185272337534 -0.0650154048283 1.11022302463e-16</corner>
            <corner id="6">0.185272337534 0.0650154048283 1.11022302463e-16</corner>
            <corner id="7">-0.185272337534 0.0650154048283 1.11022302463e-16</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.0378208818418 -0.0168287806439 -0.0886776064235</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">-0.0267626695958 -0.0650154048283 -0.129637139768</corner>
                        <corner id="1">-0.0267626695958 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="2">0.102404433279 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="3">0.102404433279 -0.0650154048283 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5</edges>
                    <corners>
                        <corner id="0">-0.0267626695958 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="1">-0.0267626695958 -0.0650154048283 -0.129637139768</corner>
                        <corner id="2">-0.0267626695958 0.0313578435405 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 6</edges>
                    <corners>
                        <corner id="0">0.102404433279 0.0313578435405 -0.129637139768</corner>
                        <corner id="1">0.102404433279 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="2">0.102404433279 -0.0650154048283 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 4 7</edges>
                    <corners>
                        <corner id="0">-0.0267626695958 0.0313578435405 -0.129637139768</corner>
                        <corner id="1">-0.0267626695958 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="2">0.102404433279 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="3">0.102404433279 0.0313578435405 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.0267626695958 0.0313578435405 -0.129637139768</corner>
                        <corner id="1">-0.0267626695958 -0.0650154048283 -0.129637139768</corner>
                        <corner id="2">0.102404433279 -0.0650154048283 -0.129637139768</corner>
                        <corner id="3">0.102404433279 0.0313578435405 -0.129637139768</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0267626695958 -0.0650154048283 -0.0477180730794</start>
                    <end>-0.0267626695958 0.0313578435405 -0.129637139768</end>
                    </edge>
                <edge id="1">
                    <start>0.102404433279 0.0313578435405 -0.129637139768</start>
                    <end>0.102404433279 -0.0650154048283 -0.0477180730794</end>
                    </edge>
                <edge id="2">
                    <start>-0.0267626695958 -0.0650154048283 -0.0477180730794</start>
                    <end>-0.0267626695958 -0.0650154048283 -0.129637139768</end>
                    </edge>
                <edge id="3">
                    <start>0.102404433279 -0.0650154048283 -0.129637139768</start>
                    <end>0.102404433279 -0.0650154048283 -0.0477180730794</end>
                    </edge>
                <edge id="4">
                    <start>-0.0267626695958 -0.0650154048283 -0.0477180730794</start>
                    <end>0.102404433279 -0.0650154048283 -0.0477180730794</end>
                    </edge>
                <edge id="5">
                    <start>-0.0267626695958 0.0313578435405 -0.129637139768</start>
                    <end>-0.0267626695958 -0.0650154048283 -0.129637139768</end>
                    </edge>
                <edge id="6">
                    <start>0.102404433279 -0.0650154048283 -0.129637139768</start>
                    <end>0.102404433279 0.0313578435405 -0.129637139768</end>
                    </edge>
                <edge id="7">
                    <start>-0.0267626695958 0.0313578435405 -0.129637139768</start>
                    <end>0.102404433279 0.0313578435405 -0.129637139768</end>
                    </edge>
                <edge id="8">
                    <start>-0.0267626695958 -0.0650154048283 -0.129637139768</start>
                    <end>0.102404433279 -0.0650154048283 -0.129637139768</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
