<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="f7e85019-6e0e-47d8-b2b4-2fe6e8ec5b33">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.0650154048283 -0.185272337534 -0.129637139768</corner>
            <corner id="1">0.0650154048283 -0.185272337534 -0.129637139768</corner>
            <corner id="2">0.0650154048283 0.185272337534 -0.129637139768</corner>
            <corner id="3">-0.0650154048283 0.185272337534 -0.129637139768</corner>
            <corner id="4">-0.0650154048283 -0.185272337534 1.11022302463e-16</corner>
            <corner id="5">0.0650154048283 -0.185272337534 1.11022302463e-16</corner>
            <corner id="6">0.0650154048283 0.185272337534 1.11022302463e-16</corner>
            <corner id="7">-0.0650154048283 0.185272337534 1.11022302463e-16</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>-0.0325077024142 -0.000729045230526 -0.0972278548257</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    <corners>
                        <corner id="0">-0.0650154048283 0.0919071235364 -0.0648185698838</corner>
                        <corner id="1">-0.0650154048283 0.0919071235364 -0.129637139768</corner>
                        <corner id="2">-0.0650154048283 -0.0933652139974 -0.129637139768</corner>
                        <corner id="3">-0.0650154048283 -0.0933652139974 -0.0648185698838</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 5</edges>
                    <corners>
                        <corner id="0">-5.55111512313e-17 -0.0933652139974 -0.0648185698838</corner>
                        <corner id="1">-0.0650154048283 -0.0933652139974 -0.0648185698838</corner>
                        <corner id="2">-0.0650154048283 0.0919071235364 -0.0648185698838</corner>
                        <corner id="3">-5.55111512313e-17 0.0919071235364 -0.0648185698838</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 8</edges>
                    <corners>
                        <corner id="0">-5.55111512313e-17 -0.0933652139974 -0.0648185698838</corner>
                        <corner id="1">0.0 -0.0933652139974 -0.129637139768</corner>
                        <corner id="2">-5.55111512313e-17 0.0919071235364 -0.129637139768</corner>
                        <corner id="3">-5.55111512313e-17 0.0919071235364 -0.0648185698838</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 9</edges>
                    <corners>
                        <corner id="0">-5.55111512313e-17 -0.0933652139974 -0.0648185698838</corner>
                        <corner id="1">-0.0650154048283 -0.0933652139974 -0.0648185698838</corner>
                        <corner id="2">-0.0650154048283 -0.0933652139974 -0.129637139768</corner>
                        <corner id="3">0.0 -0.0933652139974 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 10</edges>
                    <corners>
                        <corner id="0">-0.0650154048283 0.0919071235364 -0.129637139768</corner>
                        <corner id="1">-0.0650154048283 0.0919071235364 -0.0648185698838</corner>
                        <corner id="2">-5.55111512313e-17 0.0919071235364 -0.0648185698838</corner>
                        <corner id="3">-5.55111512313e-17 0.0919071235364 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.0 -0.0933652139974 -0.129637139768</corner>
                        <corner id="1">-0.0650154048283 -0.0933652139974 -0.129637139768</corner>
                        <corner id="2">-0.0650154048283 0.0919071235364 -0.129637139768</corner>
                        <corner id="3">-5.55111512313e-17 0.0919071235364 -0.129637139768</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-5.55111512313e-17 -0.0933652139974 -0.0648185698838</start>
                    <end>-5.55111512313e-17 0.0919071235364 -0.0648185698838</end>
                    </edge>
                <edge id="1">
                    <start>-5.55111512313e-17 -0.0933652139974 -0.0648185698838</start>
                    <end>0.0 -0.0933652139974 -0.129637139768</end>
                    </edge>
                <edge id="2">
                    <start>-5.55111512313e-17 0.0919071235364 -0.0648185698838</start>
                    <end>-5.55111512313e-17 0.0919071235364 -0.129637139768</end>
                    </edge>
                <edge id="3">
                    <start>-0.0650154048283 -0.0933652139974 -0.0648185698838</start>
                    <end>-5.55111512313e-17 -0.0933652139974 -0.0648185698838</end>
                    </edge>
                <edge id="4">
                    <start>-0.0650154048283 0.0919071235364 -0.0648185698838</start>
                    <end>-5.55111512313e-17 0.0919071235364 -0.0648185698838</end>
                    </edge>
                <edge id="5">
                    <start>-0.0650154048283 0.0919071235364 -0.0648185698838</start>
                    <end>-0.0650154048283 -0.0933652139974 -0.0648185698838</end>
                    </edge>
                <edge id="6">
                    <start>-0.0650154048283 -0.0933652139974 -0.129637139768</start>
                    <end>-0.0650154048283 -0.0933652139974 -0.0648185698838</end>
                    </edge>
                <edge id="7">
                    <start>-0.0650154048283 0.0919071235364 -0.129637139768</start>
                    <end>-0.0650154048283 0.0919071235364 -0.0648185698838</end>
                    </edge>
                <edge id="8">
                    <start>0.0 -0.0933652139974 -0.129637139768</start>
                    <end>-5.55111512313e-17 0.0919071235364 -0.129637139768</end>
                    </edge>
                <edge id="9">
                    <start>0.0 -0.0933652139974 -0.129637139768</start>
                    <end>-0.0650154048283 -0.0933652139974 -0.129637139768</end>
                    </edge>
                <edge id="10">
                    <start>-5.55111512313e-17 0.0919071235364 -0.129637139768</start>
                    <end>-0.0650154048283 0.0919071235364 -0.129637139768</end>
                    </edge>
                <edge id="11">
                    <start>-0.0650154048283 0.0919071235364 -0.129637139768</start>
                    <end>-0.0650154048283 -0.0933652139974 -0.129637139768</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
