<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="3cae577f-bbeb-49aa-964c-d031a1c2d82b">
        <executed>False</executed>
        <bbox>
            <corner id="0">0.476036944284 -0.0650357975891 -0.129654325813</corner>
            <corner id="1">0.925369476168 -0.0650357975891 -0.129654325813</corner>
            <corner id="2">0.925369476168 0.0650159497795 -0.129654325813</corner>
            <corner id="3">0.476036944284 0.0650159497795 -0.129654325813</corner>
            <corner id="4">0.476036944284 -0.0650357975891 1.71858549796e-05</corner>
            <corner id="5">0.925369476168 -0.0650357975891 1.71858549796e-05</corner>
            <corner id="6">0.925369476168 0.0650159497795 1.71858549796e-05</corner>
            <corner id="7">0.476036944284 0.0650159497795 1.71858549796e-05</corner>
            </bbox>
        <hole id="1">
            <start>
                <accessible>True</accessible>
                <coordinates>0.754204759432 0.0650154048283 -0.0422357867914</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>0.754204759432 -0.0650154048283 -0.0422357867914</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="2">
            <start>
                <accessible>True</accessible>
                <coordinates>0.730784387202 0.0298139715162 -0.129637139768</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>0.62184783536 -0.0214772112911 -1.55385803978e-16</coordinates>
                </end>
            <radius>0.02</radius>
            </hole>
        </timber>
    </acim>
