<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="182839c5-b75f-4dcb-af89-fdb9035a0d79">
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.925369476168 -0.0650357975891 -0.129654325623</corner>
            <corner id="1">-0.281114390808 -0.0650357975891 -0.129654325623</corner>
            <corner id="2">-0.281114390808 0.0650159497795 -0.129654325623</corner>
            <corner id="3">-0.925369476168 0.0650159497795 -0.129654325623</corner>
            <corner id="4">-0.925369476168 -0.0650357975891 1.7186045661e-05</corner>
            <corner id="5">-0.281114390808 -0.0650357975891 1.7186045661e-05</corner>
            <corner id="6">-0.281114390808 0.0650159497795 1.7186045661e-05</corner>
            <corner id="7">-0.925369476168 0.0650159497795 1.7186045661e-05</corner>
            </bbox>
        <hole id="1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.754204759432 0.0650154048283 -0.0874013529763</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.754204759432 -0.0650154048283 -0.0874013529763</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="2">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.558196271891 0.0506912459716 -0.0442065877345</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.550708892795 0.0650154048283 -0.0418018161756</coordinates>
                </end>
            <radius>0.027</radius>
            </hole>
        <hole id="3">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.618677279339 -0.0650154048283 -0.0636316769001</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.558196271891 0.0506912459716 -0.0442065877345</coordinates>
                </end>
            <radius>0.013</radius>
            </hole>
        <hole id="4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.62184783536 -0.0214772112911 -0.129637139768</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.730784387202 0.0298139715162 -3.72640537179e-17</coordinates>
                </end>
            <radius>0.02</radius>
            </hole>
        <hole id="5">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.850410241767 -0.0490314229201 -0.0554547492588</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.854453473924 -0.0650154048283 -0.055858588999</coordinates>
                </end>
            <radius>0.041</radius>
            </hole>
        <hole id="6">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.828606620157 0.0371641453346 -0.0532769942978</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.850410241767 -0.0490314229201 -0.0554547492588</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="7">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.821561497819 0.0650154048283 -0.0525733244948</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.828606620157 0.0371641453346 -0.0532769942978</coordinates>
                </end>
            <radius>0.041</radius>
            </hole>
        <hole id="8">
            <state>NotDone</state>
            <neighbors>9</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.395488470914 -0.011434293215 -0.0619279423898</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.397101316796 -0.0127378082191 -0.0444241883514</coordinates>
                </end>
            <radius>0.028</radius>
            </hole>
        <hole id="9">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.392791791963 -0.00925481561323 -0.091194226054</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.395488470914 -0.011434293215 -0.0619279423898</coordinates>
                </end>
            <radius>0.032</radius>
            </hole>
        <hole id="10">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.389249552114 -0.00639194889788 -0.129637139768</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.392791791963 -0.00925481561323 -0.091194226054</coordinates>
                </end>
            <radius>0.035</radius>
            </hole>
        <hole id="11">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.512751912337 0.0174999845061 -3.45773836362e-16</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.491562382668 -0.0032435788662 -0.101567890607</coordinates>
                </end>
            <radius>0.019</radius>
            </hole>
        </timber>
    </acim>
