<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="6cf623eb-0375-4452-8839-a72c055f612a">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.58870506405 -4.4408920985e-16 0.0</corner>
            <corner id="1">1.09101225423 -4.4408920985e-16 0.0</corner>
            <corner id="2">1.09101225423 0.174935665706 0.0</corner>
            <corner id="3">-0.58870506405 0.174935665706 0.0</corner>
            <corner id="4">-0.58870506405 -4.4408920985e-16 0.169539537726</corner>
            <corner id="5">1.09101225423 -4.4408920985e-16 0.169539537726</corner>
            <corner id="6">1.09101225423 0.174935665706 0.169539537726</corner>
            <corner id="7">-0.58870506405 0.174935665706 0.169539537726</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.293183366588 0.087467832853 0.107852493257</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 3 14</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 8 11</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 12 15</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 7 10 13</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 5 6</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9 10 16</edges>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 6 11 12 13 17</edges>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>14 15 16 17</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.370813514646 -4.4408920985e-16 0.169539537726</start>
                    <end>0.351565420587 0.0 0.0785069927593</end>
                    </edge>
                <edge id="1">
                    <start>0.0926655238489 -4.4408920985e-16 0.133249278238</start>
                    <end>0.0978471976311 -4.4408920985e-16 0.157755650148</end>
                    </edge>
                <edge id="2">
                    <start>0.504522541783 0.174935665706 0.0461654487876</start>
                    <end>0.530608993275 0.174935665706 0.169539537726</end>
                    </edge>
                <edge id="3">
                    <start>0.351565420587 0.0 0.0785069927593</start>
                    <end>0.504522541783 0.174935665706 0.0461654487876</end>
                    </edge>
                <edge id="4">
                    <start>0.194724375019 0.174935665706 0.111669761071</start>
                    <end>0.0926655238489 -4.4408920985e-16 0.133249278238</end>
                    </edge>
                <edge id="5">
                    <start>0.204468862863 0.174935665706 0.157755650148</start>
                    <end>0.0978471976311 -4.4408920985e-16 0.157755650148</end>
                    </edge>
                <edge id="6">
                    <start>0.204468862863 0.174935665706 0.157755650148</start>
                    <end>0.194724375019 0.174935665706 0.111669761071</end>
                    </edge>
                <edge id="7">
                    <start>0.0557577399023 0.174935665706 0.157755650148</start>
                    <end>0.0557577399023 -4.4408920985e-16 0.157755650148</end>
                    </edge>
                <edge id="8">
                    <start>0.0926655238489 -4.4408920985e-16 0.133249278238</start>
                    <end>0.351565420587 0.0 0.0785069927593</end>
                    </edge>
                <edge id="9">
                    <start>0.0557577399023 -4.4408920985e-16 0.157755650148</start>
                    <end>0.0557577399023 -4.4408920985e-16 0.169539537726</end>
                    </edge>
                <edge id="10">
                    <start>0.0557577399023 -4.4408920985e-16 0.157755650148</start>
                    <end>0.0978471976311 -4.4408920985e-16 0.157755650148</end>
                    </edge>
                <edge id="11">
                    <start>0.504522541783 0.174935665706 0.0461654487876</start>
                    <end>0.194724375019 0.174935665706 0.111669761071</end>
                    </edge>
                <edge id="12">
                    <start>0.0557577399023 0.174935665706 0.169539537726</start>
                    <end>0.0557577399023 0.174935665706 0.157755650148</end>
                    </edge>
                <edge id="13">
                    <start>0.204468862863 0.174935665706 0.157755650148</start>
                    <end>0.0557577399023 0.174935665706 0.157755650148</end>
                    </edge>
                <edge id="14">
                    <start>0.530608993275 0.174935665706 0.169539537726</start>
                    <end>0.370813514646 -4.4408920985e-16 0.169539537726</end>
                    </edge>
                <edge id="15">
                    <start>0.0557577399023 -4.4408920985e-16 0.169539537726</start>
                    <end>0.0557577399023 0.174935665706 0.169539537726</end>
                    </edge>
                <edge id="16">
                    <start>0.0557577399023 -4.4408920985e-16 0.169539537726</start>
                    <end>0.370813514646 -4.4408920985e-16 0.169539537726</end>
                    </edge>
                <edge id="17">
                    <start>0.530608993275 0.174935665706 0.169539537726</start>
                    <end>0.0557577399023 0.174935665706 0.169539537726</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>-0.32176075667 0.131201749279 0.135707436769</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 8</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 6 9</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 3 10</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 4 7</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.472237140788 0.087467832853 0.101875335812</start>
                    <end>-0.472237140788 0.174935665706 0.101875335812</end>
                    </edge>
                <edge id="1">
                    <start>-0.171284372552 0.087467832853 0.101875335812</start>
                    <end>-0.472237140788 0.087467832853 0.101875335812</end>
                    </edge>
                <edge id="2">
                    <start>-0.472237140788 0.087467832853 0.169539537726</start>
                    <end>-0.472237140788 0.087467832853 0.101875335812</end>
                    </edge>
                <edge id="3">
                    <start>-0.171284372552 0.087467832853 0.169539537726</start>
                    <end>-0.171284372552 0.087467832853 0.101875335812</end>
                    </edge>
                <edge id="4">
                    <start>-0.171284372552 0.174935665706 0.101875335812</start>
                    <end>-0.171284372552 0.087467832853 0.101875335812</end>
                    </edge>
                <edge id="5">
                    <start>-0.472237140788 0.174935665706 0.169539537726</start>
                    <end>-0.472237140788 0.174935665706 0.101875335812</end>
                    </edge>
                <edge id="6">
                    <start>-0.171284372552 0.174935665706 0.101875335812</start>
                    <end>-0.171284372552 0.174935665706 0.169539537726</end>
                    </edge>
                <edge id="7">
                    <start>-0.472237140788 0.174935665706 0.101875335812</start>
                    <end>-0.171284372552 0.174935665706 0.101875335812</end>
                    </edge>
                <edge id="8">
                    <start>-0.472237140788 0.087467832853 0.169539537726</start>
                    <end>-0.472237140788 0.174935665706 0.169539537726</end>
                    </edge>
                <edge id="9">
                    <start>-0.171284372552 0.174935665706 0.169539537726</start>
                    <end>-0.171284372552 0.087467832853 0.169539537726</end>
                    </edge>
                <edge id="10">
                    <start>-0.171284372552 0.087467832853 0.169539537726</start>
                    <end>-0.472237140788 0.087467832853 0.169539537726</end>
                    </edge>
                <edge id="11">
                    <start>-0.171284372552 0.174935665706 0.169539537726</start>
                    <end>-0.472237140788 0.174935665706 0.169539537726</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
