<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="f750a022-31fe-490c-8c1e-336f20e982d0">
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.462400086708 -0.084769768863 -0.174935665706</corner>
            <corner id="1">0.199219902317 -0.084769768863 -0.174935665706</corner>
            <corner id="2">0.199219902317 0.084769768863 -0.174935665706</corner>
            <corner id="3">-0.462400086708 0.084769768863 -0.174935665706</corner>
            <corner id="4">-0.462400086708 -0.084769768863 0.0</corner>
            <corner id="5">0.199219902317 -0.084769768863 0.0</corner>
            <corner id="6">0.199219902317 0.084769768863 0.0</corner>
            <corner id="7">-0.462400086708 0.084769768863 0.0</corner>
            </bbox>
        <hole id="1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.188572212744 -0.084769768863 -0.087467832853</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.188572212744 0.084769768863 -0.087467832853</coordinates>
                </end>
            <radius>0.031</radius>
            </hole>
        <hole id="2">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.332272380584 0.069294359782 -0.087467832853</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.332272380584 0.084769768863 -0.087467832853</coordinates>
                </end>
            <radius>0.048</radius>
            </hole>
        <hole id="3">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.332272380584 -0.0680566785189 -0.087467832853</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.332272380584 0.069294359782 -0.087467832853</coordinates>
                </end>
            <radius>0.031</radius>
            </hole>
        <hole id="4">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.332272380584 -0.084769768863 -0.087467832853</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.332272380584 -0.0680566785189 -0.087467832853</coordinates>
                </end>
            <radius>0.048</radius>
            </hole>
        <hole id="5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.00286850317292 0.0235797252919 -0.087467832853</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.00286850317292 -0.0492434276528 -0.087467832853</coordinates>
                </end>
            <radius>0.019</radius>
            </hole>
        <hole id="6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.00286850317292 0.0235797252919 -0.087467832853</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.00286850317292 0.0377817346072 -0.087467832853</coordinates>
                </end>
            <radius>0.033</radius>
            </hole>
        <cut id="1">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 5</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 3 4</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 7</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 8</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 8</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.462400086708 -0.084769768863 -0.174935665706</start>
                    <end>-0.404728106246 -0.084769768863 -0.174935665706</end>
                    <edge id="1">
                        <start>-0.462400086708 0.084769768863 -0.174935665706</start>
                        <end>-0.462400086708 -0.084769768863 -0.174935665706</end>
                        <edge id="2">
                            <start>-0.462400086708 -0.084769768863 0.0</start>
                            <end>-0.462400086708 0.084769768863 0.0</end>
                            <edge id="3">
                                <start>-0.462400086708 -0.084769768863 -0.174935665706</start>
                                <end>-0.462400086708 -0.084769768863 0.0</end>
                                <edge id="4">
                                    <start>-0.462400086708 0.084769768863 -0.174935665706</start>
                                    <end>-0.462400086708 0.084769768863 0.0</end>
                                    <edge id="5">
                                        <start>-0.404728106246 -0.084769768863 -0.174935665706</start>
                                        <end>-0.462400086708 -0.084769768863 0.0</end>
                                        <edge id="6">
                                            <start>-0.404728106246 0.084769768863 -0.174935665706</start>
                                            <end>-0.462400086708 0.084769768863 0.0</end>
                                            <edge id="7">
                                                <start>-0.404728106246 -0.084769768863 -0.174935665706</start>
                                                <end>-0.404728106246 0.084769768863 -0.174935665706</end>
                                                <edge id="8">
                                                    <start>-0.404728106246 0.084769768863 -0.174935665706</start>
                                                    <end>-0.462400086708 0.084769768863 -0.174935665706</end>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        <cut id="2">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 9 10 11</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 8 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 7 9</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0718663152235 0.084769768863 -0.174935665706</start>
                    <end>-0.0718663152235 0.0377817346072 -0.174935665706</end>
                    <edge id="1">
                        <start>0.0934862694164 0.084769768863 -0.174935665706</start>
                        <end>0.0934862694164 0.0377817346072 -0.174935665706</end>
                        <edge id="2">
                            <start>-0.0718663152235 0.0377817346072 -0.174935665706</start>
                            <end>0.0934862694164 0.0377817346072 -0.174935665706</end>
                            <edge id="3">
                                <start>0.0934862694164 0.084769768863 -0.174935665706</start>
                                <end>-0.0718663152235 0.084769768863 -0.174935665706</end>
                                <edge id="4">
                                    <start>0.0934862694164 0.084769768863 -0.174935665706</start>
                                    <end>0.0934862694164 0.084769768863 0.0</end>
                                    <edge id="5">
                                        <start>0.0934862694164 0.084769768863 0.0</start>
                                        <end>-0.0992232757623 0.084769768863 0.0</end>
                                        <edge id="6">
                                            <start>0.0934862694164 0.0377817346072 -0.174935665706</start>
                                            <end>0.0934862694164 0.0377817346072 0.0</end>
                                            <edge id="7">
                                                <start>0.0934862694164 0.0377817346072 0.0</start>
                                                <end>-0.0992232757623 0.0377817346072 0.0</end>
                                                <edge id="8">
                                                    <start>0.0934862694164 0.084769768863 0.0</start>
                                                    <end>0.0934862694164 0.0377817346072 0.0</end>
                                                    <edge id="9">
                                                        <start>-0.0992232757623 0.0377817346072 0.0</start>
                                                        <end>-0.0718663152235 0.0377817346072 -0.174935665706</end>
                                                        <edge id="10">
                                                            <start>-0.0992232757623 0.084769768863 0.0</start>
                                                            <end>-0.0718663152235 0.084769768863 -0.174935665706</end>
                                                            <edge id="11">
                                                                <start>-0.0992232757623 0.084769768863 0.0</start>
                                                                <end>-0.0992232757623 0.0377817346072 0.0</end>
                                                                </edge>
                                                            </edge>
                                                        </edge>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        <cut id="3">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 8 10</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 11</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 9 10 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 7 8 9</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0607593708928 -0.084769768863 0.0</start>
                    <end>0.0607593708928 -0.0492434276528 0.0</end>
                    <edge id="1">
                        <start>-0.116513398258 -0.0492434276528 0.0</start>
                        <end>0.0607593708928 -0.0492434276528 0.0</end>
                        <edge id="2">
                            <start>-0.116513398258 -0.084769768863 0.0</start>
                            <end>-0.116513398258 -0.0492434276528 0.0</end>
                            <edge id="3">
                                <start>-0.116513398258 -0.084769768863 0.0</start>
                                <end>0.0607593708928 -0.084769768863 0.0</end>
                                <edge id="4">
                                    <start>0.0607593708928 -0.084769768863 0.0</start>
                                    <end>0.0607593708928 -0.084769768863 -0.174935665706</end>
                                    <edge id="5">
                                        <start>-0.116513398258 -0.084769768863 -0.174935665706</start>
                                        <end>-0.116513398258 -0.084769768863 0.0</end>
                                        <edge id="6">
                                            <start>-0.116513398258 -0.084769768863 -0.174935665706</start>
                                            <end>0.0607593708928 -0.084769768863 -0.174935665706</end>
                                            <edge id="7">
                                                <start>0.0607593708928 -0.0492434276528 0.0</start>
                                                <end>0.0607593708928 -0.0492434276528 -0.174935665706</end>
                                                <edge id="8">
                                                    <start>-0.116513398258 -0.0492434276528 -0.174935665706</start>
                                                    <end>-0.116513398258 -0.0492434276528 0.0</end>
                                                    <edge id="9">
                                                        <start>0.0607593708928 -0.0492434276528 -0.174935665706</start>
                                                        <end>-0.116513398258 -0.0492434276528 -0.174935665706</end>
                                                        <edge id="10">
                                                            <start>-0.116513398258 -0.084769768863 -0.174935665706</start>
                                                            <end>-0.116513398258 -0.0492434276528 -0.174935665706</end>
                                                            <edge id="11">
                                                                <start>0.0607593708928 -0.084769768863 -0.174935665706</start>
                                                                <end>0.0607593708928 -0.0492434276528 -0.174935665706</end>
                                                                </edge>
                                                            </edge>
                                                        </edge>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
