<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="182839c5-b75f-4dcb-af89-fdb9035a0d79">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.925369476168 -0.0650357975891 -0.129654325623</corner>
            <corner id="1">-0.281114390808 -0.0650357975891 -0.129654325623</corner>
            <corner id="2">-0.281114390808 0.0650159497795 -0.129654325623</corner>
            <corner id="3">-0.925369476168 0.0650159497795 -0.129654325623</corner>
            <corner id="4">-0.925369476168 -0.0650357975891 1.7186045661e-05</corner>
            <corner id="5">-0.281114390808 -0.0650357975891 1.7186045661e-05</corner>
            <corner id="6">-0.281114390808 0.0650159497795 1.7186045661e-05</corner>
            <corner id="7">-0.925369476168 0.0650159497795 1.7186045661e-05</corner>
            </bbox>
        <hole id="1Hole#-1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.754204759432 0.0650154048283 -0.0874013529763</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.754204759432 -0.0650154048283 -0.0874013529763</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="2Hole#3">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.558196271891 0.0506912459716 -0.0442065877345</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.550708892795 0.0650154048283 -0.0418018161756</coordinates>
                </end>
            <radius>0.027</radius>
            </hole>
        <hole id="3Hole#2">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.618677279339 -0.0650154048283 -0.0636316769001</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.558196271891 0.0506912459716 -0.0442065877345</coordinates>
                </end>
            <radius>0.013</radius>
            </hole>
        <hole id="4Hole#-1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.62184783536 -0.0214772112911 -0.129637139768</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.730784387202 0.0298139715162 -3.72640537179e-17</coordinates>
                </end>
            <radius>0.02</radius>
            </hole>
        <hole id="5Hole#6">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.850410241767 -0.0490314229201 -0.0554547492588</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.854453473924 -0.0650154048283 -0.055858588999</coordinates>
                </end>
            <radius>0.041</radius>
            </hole>
        <hole id="6Hole#5">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.828606620157 0.0371641453346 -0.0532769942978</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.850410241767 -0.0490314229201 -0.0554547492588</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="7Hole#5">
            <state>NotDone</state>
            <neighbors>5</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.821561497819 0.0650154048283 -0.0525733244948</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.828606620157 0.0371641453346 -0.0532769942978</coordinates>
                </end>
            <radius>0.041</radius>
            </hole>
        <hole id="8Hole#9">
            <state>NotDone</state>
            <neighbors>9</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.395488470914 -0.011434293215 -0.0619279423898</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.397101316796 -0.0127378082191 -0.0444241883514</coordinates>
                </end>
            <radius>0.028</radius>
            </hole>
        <hole id="9Hole#8">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.392791791963 -0.00925481561323 -0.091194226054</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.395488470914 -0.011434293215 -0.0619279423898</coordinates>
                </end>
            <radius>0.032</radius>
            </hole>
        <hole id="10Hole#8">
            <state>NotDone</state>
            <neighbors>8</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.389249552114 -0.00639194889788 -0.129637139768</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.392791791963 -0.00925481561323 -0.091194226054</coordinates>
                </end>
            <radius>0.035</radius>
            </hole>
        <hole id="11Hole#-1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.512751912337 0.0174999845061 -3.45773836362e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.491562382668 -0.0032435788662 -0.101567890607</coordinates>
                </end>
            <radius>0.019</radius>
            </hole>
        <cut id="1">
            <state>NotDone</state>
            <center>-0.302422539366 -9.92390482226e-06 -0.0648185697885</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 3 4</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 7</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 9</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 8 10</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 6 7 8</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 9 10</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.281114390808 -0.0650357975891 -0.129654325623</start>
                    <end>-0.281114390808 0.0650159497795 -0.129654325623</end>
                    </edge>
                <edge id="1">
                    <start>-0.281114390808 -0.0650357975891 1.7186045661e-05</start>
                    <end>-0.281114390808 0.0650159497795 1.7186045661e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.281114390808 0.0650159497795 1.7186045661e-05</start>
                    <end>-0.307166127128 0.0650159497795 1.7186045661e-05</end>
                    </edge>
                <edge id="3">
                    <start>-0.281114390808 -0.0650357975891 -0.129654325623</start>
                    <end>-0.281114390808 -0.0650357975891 1.7186045661e-05</end>
                    </edge>
                <edge id="4">
                    <start>-0.281114390808 0.0650159497795 -0.129654325623</start>
                    <end>-0.281114390808 0.0650159497795 1.7186045661e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.297678951603 -0.0650357975891 -0.129654325623</start>
                    <end>-0.281114390808 0.0650159497795 -0.129654325623</end>
                    </edge>
                <edge id="6">
                    <start>-0.297678951603 -0.0650357975891 -0.129654325623</start>
                    <end>-0.323730687923 -0.0650357975891 1.7186045661e-05</end>
                    </edge>
                <edge id="7">
                    <start>-0.281114390808 0.0650159497795 -0.129654325623</start>
                    <end>-0.307166127128 0.0650159497795 1.7186045661e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.307166127128 0.0650159497795 1.7186045661e-05</start>
                    <end>-0.323730687923 -0.0650357975891 1.7186045661e-05</end>
                    </edge>
                <edge id="9">
                    <start>-0.297678951603 -0.0650357975891 -0.129654325623</start>
                    <end>-0.281114390808 -0.0650357975891 -0.129654325623</end>
                    </edge>
                <edge id="10">
                    <start>-0.323730687923 -0.0650357975891 1.7186045661e-05</start>
                    <end>-0.281114390808 -0.0650357975891 1.7186045661e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="2">
            <state>NotDone</state>
            <center>-0.899427287844 -9.92390482226e-06 -0.0648185697885</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 7 8</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 7</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.925369476168 0.0650159497795 -0.129654325623</start>
                    <end>-0.925369476168 -0.0650357975891 -0.129654325623</end>
                    </edge>
                <edge id="1">
                    <start>-0.925369476168 0.0650159497795 1.7186045661e-05</start>
                    <end>-0.925369476168 -0.0650357975891 1.7186045661e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.925369476168 -0.0650357975891 -0.129654325623</start>
                    <end>-0.925369476168 -0.0650357975891 1.7186045661e-05</end>
                    </edge>
                <edge id="3">
                    <start>-0.925369476168 0.0650159497795 -0.129654325623</start>
                    <end>-0.925369476168 0.0650159497795 1.7186045661e-05</end>
                    </edge>
                <edge id="4">
                    <start>-0.925369476168 -0.0650357975891 1.7186045661e-05</start>
                    <end>-0.873485099521 0.0650154048283 -8.881784197e-16</end>
                    </edge>
                <edge id="5">
                    <start>-0.925369476168 -0.0650357975891 -0.129654325623</start>
                    <end>-0.873485099521 0.0650154048283 -0.129637139768</end>
                    </edge>
                <edge id="6">
                    <start>-0.873485099521 0.0650154048283 -0.129637139768</start>
                    <end>-0.873485099521 0.0650154048283 -8.881784197e-16</end>
                    </edge>
                <edge id="7">
                    <start>-0.873485099521 0.0650154048283 -0.129637139768</start>
                    <end>-0.925369476168 0.0650159497795 -0.129654325623</end>
                    </edge>
                <edge id="8">
                    <start>-0.873485099521 0.0650154048283 -8.881784197e-16</start>
                    <end>-0.925369476168 0.0650159497795 1.7186045661e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
