<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="dde7d96e-538b-4a68-bb22-998122f29953">
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.925369476168 -0.0650357975891 -0.129654325623</corner>
            <corner id="1">-0.281114390808 -0.0650357975891 -0.129654325623</corner>
            <corner id="2">-0.281114390808 0.0650159497795 -0.129654325623</corner>
            <corner id="3">-0.925369476168 0.0650159497795 -0.129654325623</corner>
            <corner id="4">-0.925369476168 -0.0650357975891 1.71860456612e-05</corner>
            <corner id="5">-0.281114390808 -0.0650357975891 1.71860456612e-05</corner>
            <corner id="6">-0.281114390808 0.0650159497795 1.71860456612e-05</corner>
            <corner id="7">-0.925369476168 0.0650159497795 1.71860456612e-05</corner>
            </bbox>
        <hole id="1">
            <state>NotDone</state>
            <neighbours>1 2</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.490374178524 -0.0650256012087 -0.115611108115</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>-0.490374178524 -9.9239048229e-06 -0.129645732695</coordinates>
                </end>
            <radius>0.044</radius>
            </hole>
        <hole id="2">
            <state>NotDone</state>
            <neighbours>2 1</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.490374178524 -9.9239048229e-06 -0.129645732695</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.490374178524 -3.33066907388e-16 -0.101567890607</coordinates>
                </end>
            <radius>0.077</radius>
            </hole>
        <hole id="3">
            <state>NotDone</state>
            <neighbours>3 2</neighbours>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.448261403518 -1.01963804109e-05 -0.115611108115</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.490374178524 -3.33066907388e-16 -0.101567890607</coordinates>
                </end>
            <radius>0.066</radius>
            </hole>
        <hole id="4">
            <state>NotDone</state>
            <neighbours>4 3</neighbours>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.53248695353 -9.9239048229e-06 -0.115611108115</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.448261403518 -1.01963804109e-05 -0.115611108115</coordinates>
                </end>
            <radius>0.067</radius>
            </hole>
        <hole id="5">
            <state>NotDone</state>
            <neighbours>5 4</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.490374178524 0.0650156773039 -0.115611108115</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.53248695353 -9.9239048229e-06 -0.115611108115</coordinates>
                </end>
            <radius>0.038</radius>
            </hole>
        <hole id="6">
            <state>NotDone</state>
            <neighbours>6 5</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.490374178524 0.0650156773039 -0.115611108115</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>-0.512751912337 0.0174999845061 3.47879907652e-17</coordinates>
                </end>
            <radius>0.044</radius>
            </hole>
        <hole id="7">
            <state>NotDone</state>
            <neighbours>-1</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.754204759432 -0.0650154048283 -0.0874013529763</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>-0.754204759432 0.0650154048283 -0.0874013529763</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="8">
            <state>NotDone</state>
            <neighbours>8 9</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.618677279339 -0.0650154048283 -0.0636316769001</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.558196271891 0.0506912459716 -0.0442065877345</coordinates>
                </end>
            <radius>0.013</radius>
            </hole>
        <hole id="9">
            <state>NotDone</state>
            <neighbours>9 8</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.550708892795 0.0650154048283 -0.0418018161756</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.558196271891 0.0506912459716 -0.0442065877345</coordinates>
                </end>
            <radius>0.027</radius>
            </hole>
        <hole id="10">
            <state>NotDone</state>
            <neighbours>-1</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.62184783536 -0.0214772112911 -0.129637139768</coordinates>
                </start>
            <end>
                <accessible>True</accessible>
                <coordinates>-0.730784387202 0.0298139715162 1.91100766574e-16</coordinates>
                </end>
            <radius>0.02</radius>
            </hole>
        <hole id="11">
            <state>NotDone</state>
            <neighbours>11 12</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.821561497819 0.0650154048283 -0.0525733244948</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.828606620157 0.0371641453346 -0.0532769942978</coordinates>
                </end>
            <radius>0.041</radius>
            </hole>
        <hole id="12">
            <state>NotDone</state>
            <neighbours>12 11</neighbours>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.850410241767 -0.0490314229201 -0.0554547492588</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.828606620157 0.0371641453346 -0.0532769942978</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="13">
            <state>NotDone</state>
            <neighbours>13 11</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.854453473924 -0.0650154048283 -0.055858588999</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.850410241767 -0.0490314229201 -0.0554547492588</coordinates>
                </end>
            <radius>0.041</radius>
            </hole>
        <hole id="14">
            <state>NotDone</state>
            <neighbours>14 15</neighbours>
            <start>
                <accessible>True</accessible>
                <coordinates>-0.389249552114 -0.00639194889788 -0.129637139768</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.392791791963 -0.00925481561323 -0.091194226054</coordinates>
                </end>
            <radius>0.035</radius>
            </hole>
        <hole id="15">
            <state>NotDone</state>
            <neighbours>15 14</neighbours>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.395488470914 -0.011434293215 -0.0619279423898</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.392791791963 -0.00925481561323 -0.091194226054</coordinates>
                </end>
            <radius>0.028</radius>
            </hole>
        <hole id="16">
            <state>NotDone</state>
            <neighbours>16 14</neighbours>
            <start>
                <accessible>False</accessible>
                <coordinates>-0.397101316796 -0.0127378082191 -0.0444241883514</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>-0.395488470914 -0.011434293215 -0.0619279423898</coordinates>
                </end>
            <radius>0.028</radius>
            </hole>
        </timber>
    </acim>
