<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="0027c48a-1c67-424b-b9d3-5c77cbcb4a8d">
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.462400086708 -0.084769768863 -0.174935665706</corner>
            <corner id="1">0.199219902317 -0.084769768863 -0.174935665706</corner>
            <corner id="2">0.199219902317 0.084769768863 -0.174935665706</corner>
            <corner id="3">-0.462400086708 0.084769768863 -0.174935665706</corner>
            <corner id="4">-0.462400086708 -0.084769768863 0.0</corner>
            <corner id="5">0.199219902317 -0.084769768863 0.0</corner>
            <corner id="6">0.199219902317 0.084769768863 0.0</corner>
            <corner id="7">-0.462400086708 0.084769768863 0.0</corner>
            </bbox>
        <cut id="1">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 9 10 11</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 8 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 7 9</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.311192904296 0.084769768863 -0.174935665706</start>
                    <end>-0.311192904296 0.0377817346072 -0.174935665706</end>
                    <edge id="1">
                        <start>0.0934862694164 0.084769768863 -0.174935665706</start>
                        <end>0.0934862694164 0.0377817346072 -0.174935665706</end>
                        <edge id="2">
                            <start>-0.311192904296 0.0377817346072 -0.174935665706</start>
                            <end>0.0934862694164 0.0377817346072 -0.174935665706</end>
                            <edge id="3">
                                <start>0.0934862694164 0.084769768863 -0.174935665706</start>
                                <end>-0.311192904296 0.084769768863 -0.174935665706</end>
                                <edge id="4">
                                    <start>0.0934862694164 0.084769768863 -0.174935665706</start>
                                    <end>0.0934862694164 0.084769768863 0.0</end>
                                    <edge id="5">
                                        <start>0.0934862694164 0.084769768863 0.0</start>
                                        <end>-0.338549864835 0.084769768863 0.0</end>
                                        <edge id="6">
                                            <start>0.0934862694164 0.0377817346072 -0.174935665706</start>
                                            <end>0.0934862694164 0.0377817346072 0.0</end>
                                            <edge id="7">
                                                <start>0.0934862694164 0.0377817346072 0.0</start>
                                                <end>-0.338549864835 0.0377817346072 0.0</end>
                                                <edge id="8">
                                                    <start>0.0934862694164 0.084769768863 0.0</start>
                                                    <end>0.0934862694164 0.0377817346072 0.0</end>
                                                    <edge id="9">
                                                        <start>-0.338549864835 0.0377817346072 0.0</start>
                                                        <end>-0.311192904296 0.0377817346072 -0.174935665706</end>
                                                        <edge id="10">
                                                            <start>-0.338549864835 0.084769768863 0.0</start>
                                                            <end>-0.311192904296 0.084769768863 -0.174935665706</end>
                                                            <edge id="11">
                                                                <start>-0.338549864835 0.084769768863 0.0</start>
                                                                <end>-0.338549864835 0.0377817346072 0.0</end>
                                                                </edge>
                                                            </edge>
                                                        </edge>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        <cut id="2">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 8 10</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 9 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 6 10 11</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0607593708928 -0.084769768863 0.0</start>
                    <end>0.0607593708928 -0.0492434276528 0.0</end>
                    <edge id="1">
                        <start>-0.229300846884 -0.0492434276528 0.0</start>
                        <end>0.0607593708928 -0.0492434276528 0.0</end>
                        <edge id="2">
                            <start>-0.229300846884 -0.084769768863 0.0</start>
                            <end>-0.229300846884 -0.0492434276528 0.0</end>
                            <edge id="3">
                                <start>-0.229300846884 -0.084769768863 0.0</start>
                                <end>0.0607593708928 -0.084769768863 0.0</end>
                                <edge id="4">
                                    <start>0.0607593708928 -0.084769768863 -0.174935665706</start>
                                    <end>0.0607593708928 -0.0492434276528 -0.174935665706</end>
                                    <edge id="5">
                                        <start>-0.229300846884 -0.084769768863 -0.174935665706</start>
                                        <end>-0.229300846884 -0.0492434276528 -0.174935665706</end>
                                        <edge id="6">
                                            <start>0.0607593708928 -0.0492434276528 -0.174935665706</start>
                                            <end>-0.229300846884 -0.0492434276528 -0.174935665706</end>
                                            <edge id="7">
                                                <start>-0.229300846884 -0.084769768863 -0.174935665706</start>
                                                <end>0.0607593708928 -0.084769768863 -0.174935665706</end>
                                                <edge id="8">
                                                    <start>0.0607593708928 -0.084769768863 0.0</start>
                                                    <end>0.0607593708928 -0.084769768863 -0.174935665706</end>
                                                    <edge id="9">
                                                        <start>-0.229300846884 -0.084769768863 -0.174935665706</start>
                                                        <end>-0.229300846884 -0.084769768863 0.0</end>
                                                        <edge id="10">
                                                            <start>0.0607593708928 -0.0492434276528 0.0</start>
                                                            <end>0.0607593708928 -0.0492434276528 -0.174935665706</end>
                                                            <edge id="11">
                                                                <start>-0.229300846884 -0.0492434276528 -0.174935665706</start>
                                                                <end>-0.229300846884 -0.0492434276528 0.0</end>
                                                                </edge>
                                                            </edge>
                                                        </edge>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
