<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="f109a6d6-471d-4a45-b449-7aca391e7865">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.925369476168 -0.0650154048283 -0.129637139768</corner>
            <corner id="1">-0.426350729061 -0.0650154048283 -0.129637139768</corner>
            <corner id="2">-0.426350729061 0.0650159497795 -0.129637139768</corner>
            <corner id="3">-0.925369476168 0.0650159497795 -0.129637139768</corner>
            <corner id="4">-0.925369476168 -0.0650154048283 0.0</corner>
            <corner id="5">-0.426350729061 -0.0650154048283 0.0</corner>
            <corner id="6">-0.426350729061 0.0650159497795 0.0</corner>
            <corner id="7">-0.925369476168 0.0650159497795 0.0</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.754204759432 0.0650154048283 -0.0874013529763</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.754204759432 -0.0650154048283 -0.0874013529763</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.558196271891 0.0506912459716 -0.0442065877345</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.610505366711 -0.0493816599425 -0.0610070491341</coordinates>
                </end>
            <radius>0.013</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>-0.550708892795 0.0650154048283 -0.0418018161756</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>-0.558196271891 0.0506912459716 -0.0442065877345</coordinates>
                </end>
            <radius>0.027</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>-0.457396078884 2.72475587829e-07 -0.0648185698838</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">-0.426350729061 -0.0650154048283 -0.129637139768</corner>
                        <corner id="1">-0.426350729061 -0.0650154048283 0.0</corner>
                        <corner id="2">-0.426350729061 0.0650159497795 0.0</corner>
                        <corner id="3">-0.426350729061 0.0650159497795 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 16</edges>
                    <corners>
                        <corner id="0">-0.451789539336 0.0650159497795 -0.129637139768</corner>
                        <corner id="1">-0.441901708908 -0.0650154048283 -0.129637139768</corner>
                        <corner id="2">-0.426350729061 -0.0650154048283 -0.129637139768</corner>
                        <corner id="3">-0.426350729061 0.0650159497795 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 12</edges>
                    <corners>
                        <corner id="0">-0.442523637757 0.00900343103634 -0.0879005525063</corner>
                        <corner id="1">-0.488441428707 0.00900343103634 -8.881784197e-16</corner>
                        <corner id="2">-0.488441428707 0.0650154048283 -8.881784197e-16</corner>
                        <corner id="3">-0.445987489091 0.0650154048283 -0.0812696924457</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 12 14</edges>
                    <corners>
                        <corner id="0">-0.442523637757 0.00900343103634 -0.0879005525063</corner>
                        <corner id="1">-0.488441428707 0.00900343103634 -8.881784197e-16</corner>
                        <corner id="2">-0.431979285089 0.00900343103634 -1.33226762955e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 11 13 15</edges>
                    <corners>
                        <corner id="0">-0.445987489091 0.0650154048283 -0.0812696924457</corner>
                        <corner id="1">-0.451789539336 0.0650159497795 -0.129637139768</corner>
                        <corner id="2">-0.441901708908 -0.0650154048283 -0.129637139768</corner>
                        <corner id="3">-0.426350729061 -0.0650154048283 0.0</corner>
                        <corner id="4">-0.431979285089 0.00900343103634 -1.33226762955e-15</corner>
                        <corner id="5">-0.442523637757 0.00900343103634 -0.0879005525063</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 13 16</edges>
                    <corners>
                        <corner id="0">-0.426350729061 -0.0650154048283 0.0</corner>
                        <corner id="1">-0.426350729061 -0.0650154048283 -0.129637139768</corner>
                        <corner id="2">-0.441901708908 -0.0650154048283 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7 11</edges>
                    <corners>
                        <corner id="0">-0.488441428707 0.0650154048283 -8.881784197e-16</corner>
                        <corner id="1">-0.445987489091 0.0650154048283 -0.0812696924457</corner>
                        <corner id="2">-0.451789539336 0.0650159497795 -0.129637139768</corner>
                        <corner id="3">-0.426350729061 0.0650159497795 -0.129637139768</corner>
                        <corner id="4">-0.426350729061 0.0650159497795 0.0</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 14 15</edges>
                    <corners>
                        <corner id="0">-0.488441428707 0.0650154048283 -8.881784197e-16</corner>
                        <corner id="1">-0.488441428707 0.00900343103634 -8.881784197e-16</corner>
                        <corner id="2">-0.431979285089 0.00900343103634 -1.33226762955e-15</corner>
                        <corner id="3">-0.426350729061 -0.0650154048283 0.0</corner>
                        <corner id="4">-0.426350729061 0.0650159497795 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.426350729061 -0.0650154048283 -0.129637139768</start>
                    <end>-0.426350729061 0.0650159497795 -0.129637139768</end>
                    </edge>
                <edge id="1">
                    <start>-0.426350729061 0.0650159497795 -0.129637139768</start>
                    <end>-0.451789539336 0.0650159497795 -0.129637139768</end>
                    </edge>
                <edge id="2">
                    <start>-0.426350729061 -0.0650154048283 0.0</start>
                    <end>-0.426350729061 0.0650159497795 0.0</end>
                    </edge>
                <edge id="3">
                    <start>-0.426350729061 0.0650159497795 0.0</start>
                    <end>-0.488441428707 0.0650154048283 -8.881784197e-16</end>
                    </edge>
                <edge id="4">
                    <start>-0.426350729061 -0.0650154048283 -0.129637139768</start>
                    <end>-0.426350729061 -0.0650154048283 0.0</end>
                    </edge>
                <edge id="5">
                    <start>-0.426350729061 0.0650159497795 -0.129637139768</start>
                    <end>-0.426350729061 0.0650159497795 0.0</end>
                    </edge>
                <edge id="6">
                    <start>-0.488441428707 0.00900343103634 -8.881784197e-16</start>
                    <end>-0.488441428707 0.0650154048283 -8.881784197e-16</end>
                    </edge>
                <edge id="7">
                    <start>-0.488441428707 0.0650154048283 -8.881784197e-16</start>
                    <end>-0.445987489091 0.0650154048283 -0.0812696924457</end>
                    </edge>
                <edge id="8">
                    <start>-0.441901708908 -0.0650154048283 -0.129637139768</start>
                    <end>-0.451789539336 0.0650159497795 -0.129637139768</end>
                    </edge>
                <edge id="9">
                    <start>-0.442523637757 0.00900343103634 -0.0879005525063</start>
                    <end>-0.445987489091 0.0650154048283 -0.0812696924457</end>
                    </edge>
                <edge id="10">
                    <start>-0.442523637757 0.00900343103634 -0.0879005525063</start>
                    <end>-0.431979285089 0.00900343103634 -1.33226762955e-15</end>
                    </edge>
                <edge id="11">
                    <start>-0.451789539336 0.0650159497795 -0.129637139768</start>
                    <end>-0.445987489091 0.0650154048283 -0.0812696924457</end>
                    </edge>
                <edge id="12">
                    <start>-0.442523637757 0.00900343103634 -0.0879005525063</start>
                    <end>-0.488441428707 0.00900343103634 -8.881784197e-16</end>
                    </edge>
                <edge id="13">
                    <start>-0.441901708908 -0.0650154048283 -0.129637139768</start>
                    <end>-0.426350729061 -0.0650154048283 0.0</end>
                    </edge>
                <edge id="14">
                    <start>-0.488441428707 0.00900343103634 -8.881784197e-16</start>
                    <end>-0.431979285089 0.00900343103634 -1.33226762955e-15</end>
                    </edge>
                <edge id="15">
                    <start>-0.431979285089 0.00900343103634 -1.33226762955e-15</start>
                    <end>-0.426350729061 -0.0650154048283 0.0</end>
                    </edge>
                <edge id="16">
                    <start>-0.441901708908 -0.0650154048283 -0.129637139768</start>
                    <end>-0.426350729061 -0.0650154048283 -0.129637139768</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>-0.899427287844 2.72475587829e-07 -0.0648185698838</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-0.925369476168 -0.0650154048283 -0.129637139768</corner>
                        <corner id="1">-0.925369476168 0.0650159497795 -0.129637139768</corner>
                        <corner id="2">-0.925369476168 0.0650159497795 0.0</corner>
                        <corner id="3">-0.925369476168 -0.0650154048283 0.0</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8</edges>
                    <corners>
                        <corner id="0">-0.873485099521 0.0650154048283 -1.33226762955e-15</corner>
                        <corner id="1">-0.925369476168 0.0650159497795 0.0</corner>
                        <corner id="2">-0.925369476168 -0.0650154048283 0.0</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">-0.925369476168 -0.0650154048283 0.0</corner>
                        <corner id="1">-0.873485099521 0.0650154048283 -1.33226762955e-15</corner>
                        <corner id="2">-0.873485099521 0.0650154048283 -0.129637139768</corner>
                        <corner id="3">-0.925369476168 -0.0650154048283 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.925369476168 0.0650159497795 -0.129637139768</corner>
                        <corner id="1">-0.925369476168 0.0650159497795 0.0</corner>
                        <corner id="2">-0.873485099521 0.0650154048283 -1.33226762955e-15</corner>
                        <corner id="3">-0.873485099521 0.0650154048283 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 7</edges>
                    <corners>
                        <corner id="0">-0.925369476168 -0.0650154048283 -0.129637139768</corner>
                        <corner id="1">-0.925369476168 0.0650159497795 -0.129637139768</corner>
                        <corner id="2">-0.873485099521 0.0650154048283 -0.129637139768</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.925369476168 0.0650159497795 -0.129637139768</start>
                    <end>-0.925369476168 -0.0650154048283 -0.129637139768</end>
                    </edge>
                <edge id="1">
                    <start>-0.925369476168 0.0650159497795 0.0</start>
                    <end>-0.925369476168 -0.0650154048283 0.0</end>
                    </edge>
                <edge id="2">
                    <start>-0.925369476168 -0.0650154048283 -0.129637139768</start>
                    <end>-0.925369476168 -0.0650154048283 0.0</end>
                    </edge>
                <edge id="3">
                    <start>-0.925369476168 0.0650159497795 -0.129637139768</start>
                    <end>-0.925369476168 0.0650159497795 0.0</end>
                    </edge>
                <edge id="4">
                    <start>-0.925369476168 -0.0650154048283 0.0</start>
                    <end>-0.873485099521 0.0650154048283 -1.33226762955e-15</end>
                    </edge>
                <edge id="5">
                    <start>-0.925369476168 -0.0650154048283 -0.129637139768</start>
                    <end>-0.873485099521 0.0650154048283 -0.129637139768</end>
                    </edge>
                <edge id="6">
                    <start>-0.873485099521 0.0650154048283 -0.129637139768</start>
                    <end>-0.873485099521 0.0650154048283 -1.33226762955e-15</end>
                    </edge>
                <edge id="7">
                    <start>-0.873485099521 0.0650154048283 -0.129637139768</start>
                    <end>-0.925369476168 0.0650159497795 -0.129637139768</end>
                    </edge>
                <edge id="8">
                    <start>-0.873485099521 0.0650154048283 -1.33226762955e-15</start>
                    <end>-0.925369476168 0.0650159497795 0.0</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>-0.610248081799 -0.0168287806439 -0.0886776064235</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-0.674831633237 -0.0650154048283 -0.129637139768</corner>
                        <corner id="1">-0.545664530362 -0.0650154048283 -0.129637139768</corner>
                        <corner id="2">-0.545664530362 0.0313578435405 -0.129637139768</corner>
                        <corner id="3">-0.674831633237 0.0313578435405 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8</edges>
                    <corners>
                        <corner id="0">-0.545664530362 -0.0650154048283 -0.129637139768</corner>
                        <corner id="1">-0.545664530362 0.0313578435405 -0.129637139768</corner>
                        <corner id="2">-0.545664530362 -0.0650154048283 -0.0477180730794</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 7</edges>
                    <corners>
                        <corner id="0">-0.674831633237 -0.0650154048283 -0.129637139768</corner>
                        <corner id="1">-0.674831633237 0.0313578435405 -0.129637139768</corner>
                        <corner id="2">-0.674831633237 -0.0650154048283 -0.0477180730794</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 7 8</edges>
                    <corners>
                        <corner id="0">-0.674831633237 -0.0650154048283 -0.129637139768</corner>
                        <corner id="1">-0.674831633237 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="2">-0.545664530362 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="3">-0.545664530362 -0.0650154048283 -0.129637139768</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">-0.545664530362 0.0313578435405 -0.129637139768</corner>
                        <corner id="1">-0.545664530362 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="2">-0.674831633237 -0.0650154048283 -0.0477180730794</corner>
                        <corner id="3">-0.674831633237 0.0313578435405 -0.129637139768</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.674831633237 0.0313578435405 -0.129637139768</start>
                    <end>-0.674831633237 -0.0650154048283 -0.129637139768</end>
                    </edge>
                <edge id="1">
                    <start>-0.545664530362 -0.0650154048283 -0.129637139768</start>
                    <end>-0.545664530362 0.0313578435405 -0.129637139768</end>
                    </edge>
                <edge id="2">
                    <start>-0.674831633237 0.0313578435405 -0.129637139768</start>
                    <end>-0.545664530362 0.0313578435405 -0.129637139768</end>
                    </edge>
                <edge id="3">
                    <start>-0.674831633237 -0.0650154048283 -0.129637139768</start>
                    <end>-0.545664530362 -0.0650154048283 -0.129637139768</end>
                    </edge>
                <edge id="4">
                    <start>-0.545664530362 0.0313578435405 -0.129637139768</start>
                    <end>-0.545664530362 -0.0650154048283 -0.0477180730794</end>
                    </edge>
                <edge id="5">
                    <start>-0.674831633237 -0.0650154048283 -0.0477180730794</start>
                    <end>-0.674831633237 0.0313578435405 -0.129637139768</end>
                    </edge>
                <edge id="6">
                    <start>-0.545664530362 -0.0650154048283 -0.0477180730794</start>
                    <end>-0.674831633237 -0.0650154048283 -0.0477180730794</end>
                    </edge>
                <edge id="7">
                    <start>-0.674831633237 -0.0650154048283 -0.0477180730794</start>
                    <end>-0.674831633237 -0.0650154048283 -0.129637139768</end>
                    </edge>
                <edge id="8">
                    <start>-0.545664530362 -0.0650154048283 -0.129637139768</start>
                    <end>-0.545664530362 -0.0650154048283 -0.0477180730794</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
