<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="d9aa69f0-d9f6-44d9-89a4-416b3e7d6e95">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">0.0 0.0 -8.881784197e-16</corner>
            <corner id="1">4.0 0.0 -8.881784197e-16</corner>
            <corner id="2">4.0 0.14 -8.881784197e-16</corner>
            <corner id="3">0.0 0.14 -8.881784197e-16</corner>
            <corner id="4">0.0 0.0 0.14</corner>
            <corner id="5">4.0 0.0 0.14</corner>
            <corner id="6">4.0 0.14 0.14</corner>
            <corner id="7">0.0 0.14 0.14</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.94022202193 0.0591193694557 -4.4408920985e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.94022202193 0.0591193694557 0.14</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.84402276427 0.0591193694557 -4.4408920985e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.84402276427 0.0591193694557 0.14</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.67171502216 0.0591193694557 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.67171502216 0.0591193694557 -4.4408920985e-16</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.50136259495 0.0591193694557 -4.4408920985e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.50136259495 0.0591193694557 0.14</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0597779780686 0.0591193694557 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.0597779780686 0.0591193694557 -4.4408920985e-16</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.155977235734 0.0591193694557 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.155977235734 0.0591193694557 -4.4408920985e-16</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.328284977837 0.0591193694557 -4.4408920985e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.328284977837 0.0591193694557 0.14</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.498637405047 0.0591193694557 -4.4408920985e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.498637405047 0.0591193694557 0.14</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>3.87313028207 0.0159228547826 0.07</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 5 7 8</edges>
                    <corners>
                        <corner id="0">4.0 0.0 -8.881784197e-16</corner>
                        <corner id="1">3.74626056414 0.0 -8.881784197e-16</corner>
                        <corner id="2">3.74626056414 0.0 0.14</corner>
                        <corner id="3">4.0 0.0 0.14</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 8</edges>
                    <corners>
                        <corner id="0">4.0 0.0 0.14</corner>
                        <corner id="1">3.74626056414 0.0 0.14</corner>
                        <corner id="2">4.0 0.0318457095652 0.14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">3.74626056414 0.0 0.14</corner>
                        <corner id="1">4.0 0.0318457095652 0.14</corner>
                        <corner id="2">4.0 0.0318457095652 -8.881784197e-16</corner>
                        <corner id="3">3.74626056414 0.0 -8.881784197e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 6</edges>
                    <corners>
                        <corner id="0">4.0 0.0318457095652 0.14</corner>
                        <corner id="1">4.0 0.0 0.14</corner>
                        <corner id="2">4.0 0.0 -8.881784197e-16</corner>
                        <corner id="3">4.0 0.0318457095652 -8.881784197e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 7</edges>
                    <corners>
                        <corner id="0">4.0 0.0 -8.881784197e-16</corner>
                        <corner id="1">4.0 0.0318457095652 -8.881784197e-16</corner>
                        <corner id="2">3.74626056414 0.0 -8.881784197e-16</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>4.0 0.0 -8.881784197e-16</start>
                    <end>4.0 0.0318457095652 -8.881784197e-16</end>
                    </edge>
                <edge id="1">
                    <start>4.0 0.0 0.14</start>
                    <end>4.0 0.0318457095652 0.14</end>
                    </edge>
                <edge id="2">
                    <start>4.0 0.0 -8.881784197e-16</start>
                    <end>4.0 0.0 0.14</end>
                    </edge>
                <edge id="3">
                    <start>3.74626056414 0.0 -8.881784197e-16</start>
                    <end>4.0 0.0318457095652 -8.881784197e-16</end>
                    </edge>
                <edge id="4">
                    <start>4.0 0.0318457095652 0.14</start>
                    <end>3.74626056414 0.0 0.14</end>
                    </edge>
                <edge id="5">
                    <start>3.74626056414 0.0 0.14</start>
                    <end>3.74626056414 0.0 -8.881784197e-16</end>
                    </edge>
                <edge id="6">
                    <start>4.0 0.0318457095652 0.14</start>
                    <end>4.0 0.0318457095652 -8.881784197e-16</end>
                    </edge>
                <edge id="7">
                    <start>3.74626056414 0.0 -8.881784197e-16</start>
                    <end>4.0 0.0 -8.881784197e-16</end>
                    </edge>
                <edge id="8">
                    <start>3.74626056414 0.0 0.14</start>
                    <end>4.0 0.0 0.14</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>3.83106046865 0.127348207284 0.07</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 7 10</edges>
                    <corners>
                        <corner id="0">3.66212093729 0.114696414568 0.0</corner>
                        <corner id="1">3.66212093729 0.14 -8.881784197e-16</corner>
                        <corner id="2">4.0 0.14 -8.881784197e-16</corner>
                        <corner id="3">4.0 0.114696414568 0.0</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 5 6 8</edges>
                    <corners>
                        <corner id="0">3.66212093729 0.114696414568 0.0</corner>
                        <corner id="1">3.66212093729 0.14 -8.881784197e-16</corner>
                        <corner id="2">3.66212093729 0.14 0.14</corner>
                        <corner id="3">3.66212093729 0.114696414568 0.14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 7 9</edges>
                    <corners>
                        <corner id="0">3.66212093729 0.114696414568 0.0</corner>
                        <corner id="1">3.66212093729 0.114696414568 0.14</corner>
                        <corner id="2">4.0 0.114696414568 0.14</corner>
                        <corner id="3">4.0 0.114696414568 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 10 11</edges>
                    <corners>
                        <corner id="0">4.0 0.114696414568 0.14</corner>
                        <corner id="1">4.0 0.14 0.14</corner>
                        <corner id="2">4.0 0.14 -8.881784197e-16</corner>
                        <corner id="3">4.0 0.114696414568 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 5</edges>
                    <corners>
                        <corner id="0">4.0 0.14 -8.881784197e-16</corner>
                        <corner id="1">3.66212093729 0.14 -8.881784197e-16</corner>
                        <corner id="2">3.66212093729 0.14 0.14</corner>
                        <corner id="3">4.0 0.14 0.14</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 8 9 11</edges>
                    <corners>
                        <corner id="0">3.66212093729 0.14 0.14</corner>
                        <corner id="1">3.66212093729 0.114696414568 0.14</corner>
                        <corner id="2">4.0 0.114696414568 0.14</corner>
                        <corner id="3">4.0 0.14 0.14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>4.0 0.14 -8.881784197e-16</start>
                    <end>3.66212093729 0.14 -8.881784197e-16</end>
                    </edge>
                <edge id="1">
                    <start>4.0 0.14 0.14</start>
                    <end>3.66212093729 0.14 0.14</end>
                    </edge>
                <edge id="2">
                    <start>4.0 0.14 -8.881784197e-16</start>
                    <end>4.0 0.14 0.14</end>
                    </edge>
                <edge id="3">
                    <start>3.66212093729 0.114696414568 0.0</start>
                    <end>3.66212093729 0.114696414568 0.14</end>
                    </edge>
                <edge id="4">
                    <start>4.0 0.114696414568 0.0</start>
                    <end>4.0 0.114696414568 0.14</end>
                    </edge>
                <edge id="5">
                    <start>3.66212093729 0.14 0.14</start>
                    <end>3.66212093729 0.14 -8.881784197e-16</end>
                    </edge>
                <edge id="6">
                    <start>3.66212093729 0.14 -8.881784197e-16</start>
                    <end>3.66212093729 0.114696414568 0.0</end>
                    </edge>
                <edge id="7">
                    <start>4.0 0.114696414568 0.0</start>
                    <end>3.66212093729 0.114696414568 0.0</end>
                    </edge>
                <edge id="8">
                    <start>3.66212093729 0.114696414568 0.14</start>
                    <end>3.66212093729 0.14 0.14</end>
                    </edge>
                <edge id="9">
                    <start>3.66212093729 0.114696414568 0.14</start>
                    <end>4.0 0.114696414568 0.14</end>
                    </edge>
                <edge id="10">
                    <start>4.0 0.114696414568 0.0</start>
                    <end>4.0 0.14 -8.881784197e-16</end>
                    </edge>
                <edge id="11">
                    <start>4.0 0.114696414568 0.14</start>
                    <end>4.0 0.14 0.14</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
