<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="9a287737-bc4b-411a-9045-8bf7a5e76d4d">
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-4.4408920985e-16 -7.77156117238e-16 -8.07965638751e-07</corner>
            <corner id="1">1.85073895234 -7.77156117238e-16 -8.07965638751e-07</corner>
            <corner id="2">1.85073895234 0.129643784514 -8.07965638751e-07</corner>
            <corner id="3">-4.4408920985e-16 0.129643784514 -8.07965638751e-07</corner>
            <corner id="4">-4.4408920985e-16 -7.77156117238e-16 0.130034050856</corner>
            <corner id="5">1.85073895234 -7.77156117238e-16 0.130034050856</corner>
            <corner id="6">1.85073895234 0.129643784514 0.130034050856</corner>
            <corner id="7">-4.4408920985e-16 0.129643784514 0.130034050856</corner>
            </bbox>
        <hole id="1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>0.171164716736 0.0874013529763 4.4408920985e-16</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>0.171164716736 0.0874013529763 0.130030809657</coordinates>
                </end>
            <radius>0.025</radius>
            </hole>
        <hole id="2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>0.815633178699 0.129637139768 0.0479175711147</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>0.76526171789 0.0326758083005 0.130030809657</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="3">
            <state>NotDone</state>
            <neighbors>4</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>1.26549922563 0.105362930915 0.0489589816389</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>1.26714600769 0.129637139768 0.0643466036399</coordinates>
                </end>
            <radius>0.029</radius>
            </hole>
        <hole id="4">
            <state>NotDone</state>
            <neighbors>3</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>1.26398468266 0.0830379779115 0.0348070090622</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>1.26549922563 0.105362930915 0.0489589816389</coordinates>
                </end>
            <radius>0.015</radius>
            </hole>
        <hole id="5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>1.34625688456 0.105275417713 0.0489035062958</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>1.38456200479 0.129637139768 0.0643466036399</coordinates>
                </end>
            <radius>0.015</radius>
            </hole>
        <hole id="6">
            <state>NotDone</state>
            <neighbors>7</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>1.70321155690 0.0851270568901 0.0159007973871</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>1.70479729814 0.0851863660335 5.55111512313e-16</coordinates>
                </end>
            <radius>0.022</radius>
            </hole>
        <hole id="7">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>1.69312604933 0.0847498435101 0.117031806619</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>1.70321155690 0.0851270568901 0.0159007973871</coordinates>
                </end>
            <radius>0.012</radius>
            </hole>
        <hole id="8">
            <state>NotDone</state>
            <neighbors>6</neighbors>
            <start>
                <accessible>False</accessible>
                <coordinates>1.69182969577 0.084701357908 0.130030809657</coordinates>
                </start>
            <end>
                <accessible>False</accessible>
                <coordinates>1.69312604933 0.0847498435101 0.117031806619</coordinates>
                </end>
            <radius>0.022</radius>
            </hole>
        <cut id="1">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 10</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 7</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.583187494871 -7.77156117238e-16 0.130034050856</start>
                    <end>0.583187494871 6.66133814775e-16 0.0740188358647</end>
                    <edge id="1">
                        <start>0.436928047461 6.66133814775e-16 0.0740188358647</start>
                        <end>0.436928047461 3.33066907388e-16 0.130030809657</end>
                        <edge id="2">
                            <start>0.650907786877 0.129637139768 0.0740188358647</start>
                            <end>0.650907786877 0.129643784514 0.130034050856</end>
                            <edge id="3">
                                <start>0.504648339467 0.129643784514 0.130034050856</start>
                                <end>0.504648339467 0.129637139768 0.0740188358647</end>
                                <edge id="4">
                                    <start>0.650907786877 0.129637139768 0.0740188358647</start>
                                    <end>0.504648339467 0.129637139768 0.0740188358647</end>
                                    <edge id="5">
                                        <start>0.650907786877 0.129643784514 0.130034050856</start>
                                        <end>0.583187494871 -7.77156117238e-16 0.130034050856</end>
                                        <edge id="6">
                                            <start>0.436928047461 3.33066907388e-16 0.130030809657</start>
                                            <end>0.504648339467 0.129643784514 0.130034050856</end>
                                            <edge id="7">
                                                <start>0.583187494871 6.66133814775e-16 0.0740188358647</start>
                                                <end>0.650907786877 0.129637139768 0.0740188358647</end>
                                                <edge id="8">
                                                    <start>0.504648339467 0.129637139768 0.0740188358647</start>
                                                    <end>0.436928047461 6.66133814775e-16 0.0740188358647</end>
                                                    <edge id="9">
                                                        <start>0.436928047461 6.66133814775e-16 0.0740188358647</start>
                                                        <end>0.583187494871 6.66133814775e-16 0.0740188358647</end>
                                                        <edge id="10">
                                                            <start>0.436928047461 3.33066907388e-16 0.130030809657</start>
                                                            <end>0.583187494871 -7.77156117238e-16 0.130034050856</end>
                                                            <edge id="11">
                                                                <start>0.650907786877 0.129643784514 0.130034050856</start>
                                                                <end>0.504648339467 0.129643784514 0.130034050856</end>
                                                                </edge>
                                                            </edge>
                                                        </edge>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        <cut id="2">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 3 4</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 6</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 5 8</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 7 8</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.85073895234 -7.77156117238e-16 -8.07965638751e-07</start>
                    <end>1.85073895234 0.129643784514 -8.07965638751e-07</end>
                    <edge id="1">
                        <start>1.85073895234 -7.77156117238e-16 0.130034050856</start>
                        <end>1.85073895234 0.129643784514 0.130034050856</end>
                        <edge id="2">
                            <start>1.85073895234 0.129643784514 0.130034050856</start>
                            <end>1.77305676448 0.129637139768 0.130030809657</end>
                            <edge id="3">
                                <start>1.85073895234 -7.77156117238e-16 -8.07965638751e-07</start>
                                <end>1.85073895234 -7.77156117238e-16 0.130034050856</end>
                                <edge id="4">
                                    <start>1.85073895234 0.129643784514 -8.07965638751e-07</start>
                                    <end>1.85073895234 0.129643784514 0.130034050856</end>
                                    <edge id="5">
                                        <start>1.85073895234 -7.77156117238e-16 -8.07965638751e-07</start>
                                        <end>1.77305676448 -7.77156117238e-16 0.130030809657</end>
                                        <edge id="6">
                                            <start>1.85073895234 0.129643784514 -8.07965638751e-07</start>
                                            <end>1.77305676448 0.129637139768 0.130030809657</end>
                                            <edge id="7">
                                                <start>1.77305676448 -7.77156117238e-16 0.130030809657</start>
                                                <end>1.77305676448 0.129637139768 0.130030809657</end>
                                                <edge id="8">
                                                    <start>1.77305676448 -7.77156117238e-16 0.130030809657</start>
                                                    <end>1.85073895234 -7.77156117238e-16 0.130034050856</end>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        <cut id="3">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 4</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 8</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 7 8</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-4.4408920985e-16 0.129643784514 -8.07965638751e-07</start>
                    <end>-4.4408920985e-16 -7.77156117238e-16 -8.07965638751e-07</end>
                    <edge id="1">
                        <start>-4.4408920985e-16 -7.77156117238e-16 0.130034050856</start>
                        <end>0.0518843766469 6.66133814775e-16 0.130030809657</end>
                        <edge id="2">
                            <start>-4.4408920985e-16 0.129643784514 0.130034050856</start>
                            <end>-4.4408920985e-16 -7.77156117238e-16 0.130034050856</end>
                            <edge id="3">
                                <start>-4.4408920985e-16 -7.77156117238e-16 -8.07965638751e-07</start>
                                <end>-4.4408920985e-16 -7.77156117238e-16 0.130034050856</end>
                                <edge id="4">
                                    <start>-4.4408920985e-16 0.129643784514 -8.07965638751e-07</start>
                                    <end>-4.4408920985e-16 0.129643784514 0.130034050856</end>
                                    <edge id="5">
                                        <start>-4.4408920985e-16 -7.77156117238e-16 -8.07965638751e-07</start>
                                        <end>0.0518843766469 6.66133814775e-16 0.130030809657</end>
                                        <edge id="6">
                                            <start>-4.4408920985e-16 0.129643784514 -8.07965638751e-07</start>
                                            <end>0.0518843766469 0.129643784514 0.130034050856</end>
                                            <edge id="7">
                                                <start>0.0518843766469 0.129643784514 0.130034050856</start>
                                                <end>0.0518843766469 6.66133814775e-16 0.130030809657</end>
                                                <edge id="8">
                                                    <start>0.0518843766469 0.129643784514 0.130034050856</start>
                                                    <end>-4.4408920985e-16 0.129643784514 0.130034050856</end>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        <cut id="4">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 7</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 10</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.958460717866 -4.4408920985e-16 0.130030809657</start>
                    <end>0.958460717866 -2.22044604925e-16 0.0740188358647</end>
                    <edge id="1">
                        <start>0.79840394734 -4.4408920985e-16 0.0740188358647</start>
                        <end>0.79840394734 4.4408920985e-16 0.130030809657</end>
                        <edge id="2">
                            <start>1.05233500500 0.129637139768 0.0740188358647</start>
                            <end>1.05233500500 0.129643784514 0.130034050856</end>
                            <edge id="3">
                                <start>0.89227823447 0.129643784514 0.130034050856</start>
                                <end>0.89227823447 0.129637139768 0.0740188358647</end>
                                <edge id="4">
                                    <start>1.05233500500 0.129637139768 0.0740188358647</start>
                                    <end>0.89227823447 0.129637139768 0.0740188358647</end>
                                    <edge id="5">
                                        <start>1.05233500500 0.129643784514 0.130034050856</start>
                                        <end>0.958460717866 -4.4408920985e-16 0.130030809657</end>
                                        <edge id="6">
                                            <start>0.79840394734 4.4408920985e-16 0.130030809657</start>
                                            <end>0.89227823447 0.129643784514 0.130034050856</end>
                                            <edge id="7">
                                                <start>0.958460717866 -2.22044604925e-16 0.0740188358647</start>
                                                <end>1.05233500500 0.129637139768 0.0740188358647</end>
                                                <edge id="8">
                                                    <start>0.89227823447 0.129637139768 0.0740188358647</start>
                                                    <end>0.79840394734 -4.4408920985e-16 0.0740188358647</end>
                                                    <edge id="9">
                                                        <start>0.79840394734 -4.4408920985e-16 0.0740188358647</start>
                                                        <end>0.958460717866 -2.22044604925e-16 0.0740188358647</end>
                                                        <edge id="10">
                                                            <start>0.79840394734 4.4408920985e-16 0.130030809657</start>
                                                            <end>0.958460717866 -4.4408920985e-16 0.130030809657</end>
                                                            <edge id="11">
                                                                <start>1.05233500500 0.129643784514 0.130034050856</start>
                                                                <end>0.89227823447 0.129643784514 0.130034050856</end>
                                                                </edge>
                                                            </edge>
                                                        </edge>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        <cut id="5">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 7</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 10</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.49744674502 -7.77156117238e-16 0.130034050856</start>
                    <end>1.49744674502 5.55111512313e-16 0.0740188358647</end>
                    <edge id="1">
                        <start>1.33738997449 1.22124532709e-15 0.0740188358647</start>
                        <end>1.33738997449 1.11022302463e-16 0.130030809657</end>
                        <edge id="2">
                            <start>1.59132103215 0.129637139768 0.0740188358647</start>
                            <end>1.59132103215 0.129643784514 0.130034050856</end>
                            <edge id="3">
                                <start>1.43126426162 0.129643784514 0.130034050856</start>
                                <end>1.43126426162 0.129637139768 0.0740188358647</end>
                                <edge id="4">
                                    <start>1.59132103215 0.129637139768 0.0740188358647</start>
                                    <end>1.43126426162 0.129637139768 0.0740188358647</end>
                                    <edge id="5">
                                        <start>1.59132103215 0.129643784514 0.130034050856</start>
                                        <end>1.49744674502 -7.77156117238e-16 0.130034050856</end>
                                        <edge id="6">
                                            <start>1.33738997449 1.11022302463e-16 0.130030809657</start>
                                            <end>1.43126426162 0.129643784514 0.130034050856</end>
                                            <edge id="7">
                                                <start>1.49744674502 5.55111512313e-16 0.0740188358647</start>
                                                <end>1.59132103215 0.129637139768 0.0740188358647</end>
                                                <edge id="8">
                                                    <start>1.43126426162 0.129637139768 0.0740188358647</start>
                                                    <end>1.33738997449 1.22124532709e-15 0.0740188358647</end>
                                                    <edge id="9">
                                                        <start>1.33738997449 1.22124532709e-15 0.0740188358647</start>
                                                        <end>1.49744674502 5.55111512313e-16 0.0740188358647</end>
                                                        <edge id="10">
                                                            <start>1.33738997449 1.11022302463e-16 0.130030809657</start>
                                                            <end>1.49744674502 -7.77156117238e-16 0.130034050856</end>
                                                            <edge id="11">
                                                                <start>1.59132103215 0.129643784514 0.130034050856</start>
                                                                <end>1.43126426162 0.129643784514 0.130034050856</end>
                                                                </edge>
                                                            </edge>
                                                        </edge>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        <cut id="6">
            <state>NotDone</state>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 7</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 8</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.16092808489 -7.77156117238e-16 0.130034050856</start>
                    <end>1.18238646044 -2.22044604925e-16 0.0768053693732</end>
                    <edge id="1">
                        <start>1.27324463350 -7.77156117238e-16 0.130034050856</start>
                        <end>1.29470300905 -4.4408920985e-16 0.0768053693732</end>
                        <edge id="2">
                            <start>1.10752774864 0.0839639454125 0.130030809657</start>
                            <end>1.21984429725 0.0839639454125 0.130030809657</end>
                            <edge id="3">
                                <start>1.10752774864 0.0839639454125 0.130030809657</start>
                                <end>1.16092808489 -7.77156117238e-16 0.130034050856</end>
                                <edge id="4">
                                    <start>1.21984429725 0.0839639454125 0.130030809657</start>
                                    <end>1.27324463350 -7.77156117238e-16 0.130034050856</end>
                                    <edge id="5">
                                        <start>1.18238646044 -2.22044604925e-16 0.0768053693732</start>
                                        <end>1.10752774864 0.0839639454125 0.130030809657</end>
                                        <edge id="6">
                                            <start>1.29470300905 -4.4408920985e-16 0.0768053693732</start>
                                            <end>1.21984429725 0.0839639454125 0.130030809657</end>
                                            <edge id="7">
                                                <start>1.29470300905 -4.4408920985e-16 0.0768053693732</start>
                                                <end>1.18238646044 -2.22044604925e-16 0.0768053693732</end>
                                                <edge id="8">
                                                    <start>1.16092808489 -7.77156117238e-16 0.130034050856</start>
                                                    <end>1.27324463350 -7.77156117238e-16 0.130034050856</end>
                                                    </edge>
                                                </edge>
                                            </edge>
                                        </edge>
                                    </edge>
                                </edge>
                            </edge>
                        </edge>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
