<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="945cf331-6e7b-4f6f-a951-4f2977cd7b0a">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-0.58870506405 -2.22044604925e-16 0.0</corner>
            <corner id="1">1.09101225423 -2.22044604925e-16 0.0</corner>
            <corner id="2">1.09101225423 0.174935665706 0.0</corner>
            <corner id="3">-0.58870506405 0.174935665706 0.0</corner>
            <corner id="4">-0.58870506405 -2.22044604925e-16 0.169539537726</corner>
            <corner id="5">1.09101225423 -2.22044604925e-16 0.169539537726</corner>
            <corner id="6">1.09101225423 0.174935665706 0.169539537726</corner>
            <corner id="7">-0.58870506405 0.174935665706 0.169539537726</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>-0.287875918862 0.087467832853 0.125030546292</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 10</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 6 7 11</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 9</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 6 8</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 5 7</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.269378936403 0.0 0.0805215548585</start>
                    <end>-0.0978680699955 0.0 0.169539537726</end>
                    </edge>
                <edge id="1">
                    <start>-0.0978680699955 0.174935665706 0.169539537726</start>
                    <end>-0.269378936403 0.174935665706 0.0805215548585</end>
                    </edge>
                <edge id="2">
                    <start>-0.269378936403 0.0 0.0805215548585</start>
                    <end>-0.269378936403 0.174935665706 0.0805215548585</end>
                    </edge>
                <edge id="3">
                    <start>-0.477883767729 0.174935665706 0.0805215548585</start>
                    <end>-0.477883767729 0.0 0.0805215548585</end>
                    </edge>
                <edge id="4">
                    <start>-0.477883767729 0.0 0.0805215548585</start>
                    <end>-0.477883767729 -2.22044604925e-16 0.169539537726</end>
                    </edge>
                <edge id="5">
                    <start>-0.477883767729 0.0 0.0805215548585</start>
                    <end>-0.269378936403 0.0 0.0805215548585</end>
                    </edge>
                <edge id="6">
                    <start>-0.477883767729 0.174935665706 0.169539537726</start>
                    <end>-0.477883767729 0.174935665706 0.0805215548585</end>
                    </edge>
                <edge id="7">
                    <start>-0.269378936403 0.174935665706 0.0805215548585</start>
                    <end>-0.477883767729 0.174935665706 0.0805215548585</end>
                    </edge>
                <edge id="8">
                    <start>-0.477883767729 -2.22044604925e-16 0.169539537726</start>
                    <end>-0.477883767729 0.174935665706 0.169539537726</end>
                    </edge>
                <edge id="9">
                    <start>-0.0978680699955 0.0 0.169539537726</start>
                    <end>-0.0978680699955 0.174935665706 0.169539537726</end>
                    </edge>
                <edge id="10">
                    <start>-0.477883767729 -2.22044604925e-16 0.169539537726</start>
                    <end>-0.0978680699955 0.0 0.169539537726</end>
                    </edge>
                <edge id="11">
                    <start>-0.0978680699955 0.174935665706 0.169539537726</start>
                    <end>-0.477883767729 0.174935665706 0.169539537726</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.311637258562 0.087467832853 0.107852493257</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 9</edges>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 7</edges>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 11</edges>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.370813514646 -2.22044604925e-16 0.169539537726</start>
                    <end>0.351565420587 0.0 0.0785069927593</end>
                    </edge>
                <edge id="1">
                    <start>0.0926655238489 -2.22044604925e-16 0.133249278238</start>
                    <end>0.100338805183 0.0 0.169539537726</end>
                    </edge>
                <edge id="2">
                    <start>0.504522541783 0.174935665706 0.0461654487876</start>
                    <end>0.530608993275 0.174935665706 0.169539537726</end>
                    </edge>
                <edge id="3">
                    <start>0.206960470414 0.174935665706 0.169539537726</start>
                    <end>0.194724375019 0.174935665706 0.111669761071</end>
                    </edge>
                <edge id="4">
                    <start>0.351565420587 0.0 0.0785069927593</start>
                    <end>0.504522541783 0.174935665706 0.0461654487876</end>
                    </edge>
                <edge id="5">
                    <start>0.194724375019 0.174935665706 0.111669761071</start>
                    <end>0.0926655238489 -2.22044604925e-16 0.133249278238</end>
                    </edge>
                <edge id="6">
                    <start>0.0926655238489 -2.22044604925e-16 0.133249278238</start>
                    <end>0.351565420587 0.0 0.0785069927593</end>
                    </edge>
                <edge id="7">
                    <start>0.504522541783 0.174935665706 0.0461654487876</start>
                    <end>0.194724375019 0.174935665706 0.111669761071</end>
                    </edge>
                <edge id="8">
                    <start>0.530608993275 0.174935665706 0.169539537726</start>
                    <end>0.370813514646 -2.22044604925e-16 0.169539537726</end>
                    </edge>
                <edge id="9">
                    <start>0.100338805183 0.0 0.169539537726</start>
                    <end>0.206960470414 0.174935665706 0.169539537726</end>
                    </edge>
                <edge id="10">
                    <start>0.100338805183 0.0 0.169539537726</start>
                    <end>0.370813514646 -2.22044604925e-16 0.169539537726</end>
                    </edge>
                <edge id="11">
                    <start>0.530608993275 0.174935665706 0.169539537726</start>
                    <end>0.206960470414 0.174935665706 0.169539537726</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
