<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="0ace9640-c9c7-4ff5-8ef6-103abeeed021">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">0.0 0.0 0.0</corner>
            <corner id="1">1.12 0.0 0.0</corner>
            <corner id="2">1.12 0.43 0.0</corner>
            <corner id="3">0.0 0.43 0.0</corner>
            <corner id="4">0.0 0.0 0.04</corner>
            <corner id="5">1.12 0.0 0.04</corner>
            <corner id="6">1.12 0.43 0.04</corner>
            <corner id="7">0.0 0.43 0.04</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.921241883391 0.334392161823 0.02</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">0.869499148724 0.238784323646 4.51028103754e-16</corner>
                        <corner id="1">0.869499148724 0.238784323646 0.04</corner>
                        <corner id="2">0.815320084792 0.283457004206 0.04</corner>
                        <corner id="3">0.815320084792 0.283457004206 3.95516952523e-16</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 9</edges>
                    <corners>
                        <corner id="0">0.936150308945 0.43 0.0</corner>
                        <corner id="1">0.936150308945 0.43 0.04</corner>
                        <corner id="2">0.815320084792 0.283457004206 0.04</corner>
                        <corner id="3">0.815320084792 0.283457004206 3.95516952523e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 8</edges>
                    <corners>
                        <corner id="0">1.02716368199 0.43 0.0</corner>
                        <corner id="1">1.02716368199 0.43 0.04</corner>
                        <corner id="2">0.869499148724 0.238784323646 0.04</corner>
                        <corner id="3">0.869499148724 0.238784323646 4.51028103754e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">1.02716368199 0.43 0.04</corner>
                        <corner id="1">1.02716368199 0.43 0.0</corner>
                        <corner id="2">0.936150308945 0.43 0.0</corner>
                        <corner id="3">0.936150308945 0.43 0.04</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">0.869499148724 0.238784323646 4.51028103754e-16</corner>
                        <corner id="1">1.02716368199 0.43 0.0</corner>
                        <corner id="2">0.936150308945 0.43 0.0</corner>
                        <corner id="3">0.815320084792 0.283457004206 3.95516952523e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">0.815320084792 0.283457004206 0.04</corner>
                        <corner id="1">0.936150308945 0.43 0.04</corner>
                        <corner id="2">1.02716368199 0.43 0.04</corner>
                        <corner id="3">0.869499148724 0.238784323646 0.04</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.869499148724 0.238784323646 0.04</start>
                    <end>0.815320084792 0.283457004206 0.04</end>
                    </edge>
                <edge id="1">
                    <start>0.815320084792 0.283457004206 0.04</start>
                    <end>0.936150308945 0.43 0.04</end>
                    </edge>
                <edge id="2">
                    <start>1.02716368199 0.43 0.04</start>
                    <end>0.869499148724 0.238784323646 0.04</end>
                    </edge>
                <edge id="3">
                    <start>0.815320084792 0.283457004206 3.95516952523e-16</start>
                    <end>0.869499148724 0.238784323646 4.51028103754e-16</end>
                    </edge>
                <edge id="4">
                    <start>0.936150308945 0.43 0.0</start>
                    <end>0.815320084792 0.283457004206 3.95516952523e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.869499148724 0.238784323646 4.51028103754e-16</start>
                    <end>1.02716368199 0.43 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.815320084792 0.283457004206 0.04</start>
                    <end>0.815320084792 0.283457004206 3.95516952523e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.869499148724 0.238784323646 0.04</start>
                    <end>0.869499148724 0.238784323646 4.51028103754e-16</end>
                    </edge>
                <edge id="8">
                    <start>1.02716368199 0.43 0.0</start>
                    <end>1.02716368199 0.43 0.04</end>
                    </edge>
                <edge id="9">
                    <start>0.936150308945 0.43 0.04</start>
                    <end>0.936150308945 0.43 0.0</end>
                    </edge>
                <edge id="10">
                    <start>1.02716368199 0.43 0.0</start>
                    <end>0.936150308945 0.43 0.0</end>
                    </edge>
                <edge id="11">
                    <start>1.02716368199 0.43 0.04</start>
                    <end>0.936150308945 0.43 0.04</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.689139965863 0.326974056302 0.02</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">0.619900243279 0.247171962508 0.04</corner>
                        <corner id="1">0.619900243279 0.247171962508 3.26128013484e-16</corner>
                        <corner id="2">0.686169935843 0.223948112604 3.46944695195e-16</corner>
                        <corner id="3">0.686169935843 0.223948112604 0.04</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">0.619900243279 0.247171962508 0.04</corner>
                        <corner id="1">0.619900243279 0.247171962508 3.26128013484e-16</corner>
                        <corner id="2">0.683971325195 0.43 0.0</corner>
                        <corner id="3">0.683971325195 0.43 0.04</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 9</edges>
                    <corners>
                        <corner id="0">0.758379688447 0.43 0.04</corner>
                        <corner id="1">0.686169935843 0.223948112604 0.04</corner>
                        <corner id="2">0.686169935843 0.223948112604 3.46944695195e-16</corner>
                        <corner id="3">0.758379688447 0.43 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.683971325195 0.43 0.0</corner>
                        <corner id="1">0.758379688447 0.43 0.0</corner>
                        <corner id="2">0.758379688447 0.43 0.04</corner>
                        <corner id="3">0.683971325195 0.43 0.04</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">0.686169935843 0.223948112604 3.46944695195e-16</corner>
                        <corner id="1">0.619900243279 0.247171962508 3.26128013484e-16</corner>
                        <corner id="2">0.683971325195 0.43 0.0</corner>
                        <corner id="3">0.758379688447 0.43 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">0.686169935843 0.223948112604 0.04</corner>
                        <corner id="1">0.758379688447 0.43 0.04</corner>
                        <corner id="2">0.683971325195 0.43 0.04</corner>
                        <corner id="3">0.619900243279 0.247171962508 0.04</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.686169935843 0.223948112604 0.04</start>
                    <end>0.619900243279 0.247171962508 0.04</end>
                    </edge>
                <edge id="1">
                    <start>0.619900243279 0.247171962508 0.04</start>
                    <end>0.683971325195 0.43 0.04</end>
                    </edge>
                <edge id="2">
                    <start>0.758379688447 0.43 0.04</start>
                    <end>0.686169935843 0.223948112604 0.04</end>
                    </edge>
                <edge id="3">
                    <start>0.619900243279 0.247171962508 3.26128013484e-16</start>
                    <end>0.686169935843 0.223948112604 3.46944695195e-16</end>
                    </edge>
                <edge id="4">
                    <start>0.683971325195 0.43 0.0</start>
                    <end>0.619900243279 0.247171962508 3.26128013484e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.686169935843 0.223948112604 3.46944695195e-16</start>
                    <end>0.758379688447 0.43 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.619900243279 0.247171962508 0.04</start>
                    <end>0.619900243279 0.247171962508 3.26128013484e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.686169935843 0.223948112604 0.04</start>
                    <end>0.686169935843 0.223948112604 3.46944695195e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.683971325195 0.43 0.04</start>
                    <end>0.683971325195 0.43 0.0</end>
                    </edge>
                <edge id="9">
                    <start>0.758379688447 0.43 0.0</start>
                    <end>0.758379688447 0.43 0.04</end>
                    </edge>
                <edge id="10">
                    <start>0.758379688447 0.43 0.0</start>
                    <end>0.683971325195 0.43 0.0</end>
                    </edge>
                <edge id="11">
                    <start>0.758379688447 0.43 0.04</start>
                    <end>0.683971325195 0.43 0.04</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.38960697762 0.326810317516 0.02</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">0.370536325298 0.223620635033 0.04</corner>
                        <corner id="1">0.370536325298 0.223620635033 2.01227923213e-16</corner>
                        <corner id="2">0.43996428172 0.234145758494 2.15105711021e-16</corner>
                        <corner id="3">0.43996428172 0.234145758494 0.04</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 6 8</edges>
                    <corners>
                        <corner id="0">0.370536325298 0.223620635033 2.01227923213e-16</corner>
                        <corner id="1">0.33924967352 0.43 0.0</corner>
                        <corner id="2">0.33924967352 0.43 0.04</corner>
                        <corner id="3">0.370536325298 0.223620635033 0.04</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 9</edges>
                    <corners>
                        <corner id="0">0.410273215203 0.43 0.04</corner>
                        <corner id="1">0.43996428172 0.234145758494 0.04</corner>
                        <corner id="2">0.43996428172 0.234145758494 2.15105711021e-16</corner>
                        <corner id="3">0.410273215203 0.43 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.33924967352 0.43 0.04</corner>
                        <corner id="1">0.33924967352 0.43 0.0</corner>
                        <corner id="2">0.410273215203 0.43 0.0</corner>
                        <corner id="3">0.410273215203 0.43 0.04</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">0.410273215203 0.43 0.0</corner>
                        <corner id="1">0.43996428172 0.234145758494 2.15105711021e-16</corner>
                        <corner id="2">0.370536325298 0.223620635033 2.01227923213e-16</corner>
                        <corner id="3">0.33924967352 0.43 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">0.33924967352 0.43 0.04</corner>
                        <corner id="1">0.370536325298 0.223620635033 0.04</corner>
                        <corner id="2">0.43996428172 0.234145758494 0.04</corner>
                        <corner id="3">0.410273215203 0.43 0.04</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.43996428172 0.234145758494 0.04</start>
                    <end>0.370536325298 0.223620635033 0.04</end>
                    </edge>
                <edge id="1">
                    <start>0.370536325298 0.223620635033 0.04</start>
                    <end>0.33924967352 0.43 0.04</end>
                    </edge>
                <edge id="2">
                    <start>0.410273215203 0.43 0.04</start>
                    <end>0.43996428172 0.234145758494 0.04</end>
                    </edge>
                <edge id="3">
                    <start>0.370536325298 0.223620635033 2.01227923213e-16</start>
                    <end>0.43996428172 0.234145758494 2.15105711021e-16</end>
                    </edge>
                <edge id="4">
                    <start>0.33924967352 0.43 0.0</start>
                    <end>0.370536325298 0.223620635033 2.01227923213e-16</end>
                    </edge>
                <edge id="5">
                    <start>0.43996428172 0.234145758494 2.15105711021e-16</start>
                    <end>0.410273215203 0.43 0.0</end>
                    </edge>
                <edge id="6">
                    <start>0.370536325298 0.223620635033 0.04</start>
                    <end>0.370536325298 0.223620635033 2.01227923213e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.43996428172 0.234145758494 0.04</start>
                    <end>0.43996428172 0.234145758494 2.15105711021e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.33924967352 0.43 0.04</start>
                    <end>0.33924967352 0.43 0.0</end>
                    </edge>
                <edge id="9">
                    <start>0.410273215203 0.43 0.0</start>
                    <end>0.410273215203 0.43 0.04</end>
                    </edge>
                <edge id="10">
                    <start>0.410273215203 0.43 0.0</start>
                    <end>0.33924967352 0.43 0.0</end>
                    </edge>
                <edge id="11">
                    <start>0.410273215203 0.43 0.04</start>
                    <end>0.33924967352 0.43 0.04</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
