<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="5c519e1d-40a8-40b9-9e13-05203c5b9c43">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-1.96642886863e-07 -1.5810698939e-23 -3.62411971479e-09</corner>
            <corner id="1">1.49379082269 -1.5810698939e-23 -3.62411971479e-09</corner>
            <corner id="2">1.49379082269 0.140000000596 -3.62411971479e-09</corner>
            <corner id="3">-1.96642886863e-07 0.140000000596 -3.62411971479e-09</corner>
            <corner id="4">-1.96642886863e-07 -1.5810698939e-23 0.14</corner>
            <corner id="5">1.49379082269 -1.5810698939e-23 0.14</corner>
            <corner id="6">1.49379082269 0.140000000596 0.14</corner>
            <corner id="7">-1.96642886863e-07 0.140000000596 0.14</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.10919102332 0.0748662241128 0.09</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.10919102332 0.0514449927964 0.0</coordinates>
                </end>
            <radius>0.009</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.414309202778 0.0779750267288 0.09</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.39952480085 0.0779750267288 5.55111512313e-17</coordinates>
                </end>
            <radius>0.009</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.47291372701 0.070000000298 0.0699999981879</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 5 8</edges>
                    <corners>
                        <corner id="0">1.45203663133 -1.5810698939e-23 0.14</corner>
                        <corner id="1">1.49379082269 -1.5810698939e-23 -3.62411971479e-09</corner>
                        <corner id="2">1.49379082269 -1.5810698939e-23 0.14</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 3 4</edges>
                    <corners>
                        <corner id="0">1.49379082269 -1.5810698939e-23 -3.62411971479e-09</corner>
                        <corner id="1">1.49379082269 -1.5810698939e-23 0.14</corner>
                        <corner id="2">1.49379082269 0.140000000596 0.14</corner>
                        <corner id="3">1.49379082269 0.140000000596 -3.62411971479e-09</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 4 6</edges>
                    <corners>
                        <corner id="0">1.49379082269 0.140000000596 0.14</corner>
                        <corner id="1">1.49379082269 0.140000000596 -3.62411971479e-09</corner>
                        <corner id="2">1.45203663133 0.140000000596 0.14</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 7 8</edges>
                    <corners>
                        <corner id="0">1.45203663133 0.140000000596 0.14</corner>
                        <corner id="1">1.45203663133 -1.5810698939e-23 0.14</corner>
                        <corner id="2">1.49379082269 -1.5810698939e-23 0.14</corner>
                        <corner id="3">1.49379082269 0.140000000596 0.14</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 5 6 7</edges>
                    <corners>
                        <corner id="0">1.49379082269 -1.5810698939e-23 -3.62411971479e-09</corner>
                        <corner id="1">1.49379082269 0.140000000596 -3.62411971479e-09</corner>
                        <corner id="2">1.45203663133 0.140000000596 0.14</corner>
                        <corner id="3">1.45203663133 -1.5810698939e-23 0.14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.49379082269 0.140000000596 -3.62411971479e-09</start>
                    <end>1.49379082269 -1.5810698939e-23 -3.62411971479e-09</end>
                    </edge>
                <edge id="1">
                    <start>1.49379082269 -1.5810698939e-23 0.14</start>
                    <end>1.49379082269 0.140000000596 0.14</end>
                    </edge>
                <edge id="2">
                    <start>1.49379082269 0.140000000596 0.14</start>
                    <end>1.45203663133 0.140000000596 0.14</end>
                    </edge>
                <edge id="3">
                    <start>1.49379082269 -1.5810698939e-23 -3.62411971479e-09</start>
                    <end>1.49379082269 -1.5810698939e-23 0.14</end>
                    </edge>
                <edge id="4">
                    <start>1.49379082269 0.140000000596 -3.62411971479e-09</start>
                    <end>1.49379082269 0.140000000596 0.14</end>
                    </edge>
                <edge id="5">
                    <start>1.45203663133 -1.5810698939e-23 0.14</start>
                    <end>1.49379082269 -1.5810698939e-23 -3.62411971479e-09</end>
                    </edge>
                <edge id="6">
                    <start>1.49379082269 0.140000000596 -3.62411971479e-09</start>
                    <end>1.45203663133 0.140000000596 0.14</end>
                    </edge>
                <edge id="7">
                    <start>1.45203663133 0.140000000596 0.14</start>
                    <end>1.45203663133 -1.5810698939e-23 0.14</end>
                    </edge>
                <edge id="8">
                    <start>1.45203663133 -1.5810698939e-23 0.14</start>
                    <end>1.49379082269 -1.5810698939e-23 0.14</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.0805485898831 0.070000000298 0.0865530985127</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 10 11</edges>
                    <corners>
                        <corner id="0">0.0 1.2490009027e-16 0.0331061970254</corner>
                        <corner id="1">-1.96642886863e-07 -1.5810698939e-23 0.14</corner>
                        <corner id="2">-1.96642886863e-07 0.140000000596 0.14</corner>
                        <corner id="3">-1.96642886863e-07 0.140000000596 0.0331061970254</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 6 8</edges>
                    <corners>
                        <corner id="0">0.143388777805 -1.5810698939e-23 0.14</corner>
                        <corner id="1">0.161097376409 4.30211422042e-16 0.0884928158964</corner>
                        <corner id="2">0.161097376409 0.14 0.0884928158964</corner>
                        <corner id="3">0.143388777805 0.140000000596 0.14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 8</edges>
                    <corners>
                        <corner id="0">0.161097376409 0.14 0.0884928158964</corner>
                        <corner id="1">0.161097376409 4.30211422042e-16 0.0884928158964</corner>
                        <corner id="2">0.0 1.2490009027e-16 0.0331061970254</corner>
                        <corner id="3">-1.96642886863e-07 0.140000000596 0.0331061970254</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 10</edges>
                    <corners>
                        <corner id="0">0.0 1.2490009027e-16 0.0331061970254</corner>
                        <corner id="1">0.161097376409 4.30211422042e-16 0.0884928158964</corner>
                        <corner id="2">0.143388777805 -1.5810698939e-23 0.14</corner>
                        <corner id="3">-1.96642886863e-07 -1.5810698939e-23 0.14</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 9 11</edges>
                    <corners>
                        <corner id="0">0.143388777805 0.140000000596 0.14</corner>
                        <corner id="1">-1.96642886863e-07 0.140000000596 0.14</corner>
                        <corner id="2">-1.96642886863e-07 0.140000000596 0.0331061970254</corner>
                        <corner id="3">0.161097376409 0.14 0.0884928158964</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 3 9</edges>
                    <corners>
                        <corner id="0">0.143388777805 0.140000000596 0.14</corner>
                        <corner id="1">0.143388777805 -1.5810698939e-23 0.14</corner>
                        <corner id="2">-1.96642886863e-07 -1.5810698939e-23 0.14</corner>
                        <corner id="3">-1.96642886863e-07 0.140000000596 0.14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-1.96642886863e-07 -1.5810698939e-23 0.14</start>
                    <end>0.143388777805 -1.5810698939e-23 0.14</end>
                    </edge>
                <edge id="1">
                    <start>-1.96642886863e-07 0.140000000596 0.14</start>
                    <end>-1.96642886863e-07 -1.5810698939e-23 0.14</end>
                    </edge>
                <edge id="2">
                    <start>-1.96642886863e-07 0.140000000596 0.0331061970254</start>
                    <end>0.0 1.2490009027e-16 0.0331061970254</end>
                    </edge>
                <edge id="3">
                    <start>0.143388777805 0.140000000596 0.14</start>
                    <end>0.143388777805 -1.5810698939e-23 0.14</end>
                    </edge>
                <edge id="4">
                    <start>0.143388777805 -1.5810698939e-23 0.14</start>
                    <end>0.161097376409 4.30211422042e-16 0.0884928158964</end>
                    </edge>
                <edge id="5">
                    <start>0.0 1.2490009027e-16 0.0331061970254</start>
                    <end>0.161097376409 4.30211422042e-16 0.0884928158964</end>
                    </edge>
                <edge id="6">
                    <start>0.161097376409 0.14 0.0884928158964</start>
                    <end>0.143388777805 0.140000000596 0.14</end>
                    </edge>
                <edge id="7">
                    <start>0.161097376409 0.14 0.0884928158964</start>
                    <end>-1.96642886863e-07 0.140000000596 0.0331061970254</end>
                    </edge>
                <edge id="8">
                    <start>0.161097376409 4.30211422042e-16 0.0884928158964</start>
                    <end>0.161097376409 0.14 0.0884928158964</end>
                    </edge>
                <edge id="9">
                    <start>0.143388777805 0.140000000596 0.14</start>
                    <end>-1.96642886863e-07 0.140000000596 0.14</end>
                    </edge>
                <edge id="10">
                    <start>0.0 1.2490009027e-16 0.0331061970254</start>
                    <end>-1.96642886863e-07 -1.5810698939e-23 0.14</end>
                    </edge>
                <edge id="11">
                    <start>-1.96642886863e-07 0.140000000596 0.0331061970254</start>
                    <end>-1.96642886863e-07 0.140000000596 0.14</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.10668479487 0.07 0.115</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.02822183669 0.14 0.14</corner>
                        <corner id="1">1.04423494448 2.38697950294e-15 0.14</corner>
                        <corner id="2">1.18514775306 2.11636264069e-15 0.14</corner>
                        <corner id="3">1.16913464526 0.14 0.14</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">1.02822183669 0.14 0.14</corner>
                        <corner id="1">1.02822183669 0.14 0.09</corner>
                        <corner id="2">1.16913464526 0.14 0.09</corner>
                        <corner id="3">1.16913464526 0.14 0.14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">1.04423494448 2.38697950294e-15 0.14</corner>
                        <corner id="1">1.04423494448 3.88578058619e-16 0.09</corner>
                        <corner id="2">1.18514775306 4.02455846427e-16 0.09</corner>
                        <corner id="3">1.18514775306 2.11636264069e-15 0.14</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 6 9 10</edges>
                    <corners>
                        <corner id="0">1.18514775306 4.02455846427e-16 0.09</corner>
                        <corner id="1">1.18514775306 2.11636264069e-15 0.14</corner>
                        <corner id="2">1.16913464526 0.14 0.14</corner>
                        <corner id="3">1.16913464526 0.14 0.09</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 11</edges>
                    <corners>
                        <corner id="0">1.02822183669 0.14 0.09</corner>
                        <corner id="1">1.02822183669 0.14 0.14</corner>
                        <corner id="2">1.04423494448 2.38697950294e-15 0.14</corner>
                        <corner id="3">1.04423494448 3.88578058619e-16 0.09</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 10 11</edges>
                    <corners>
                        <corner id="0">1.18514775306 4.02455846427e-16 0.09</corner>
                        <corner id="1">1.16913464526 0.14 0.09</corner>
                        <corner id="2">1.02822183669 0.14 0.09</corner>
                        <corner id="3">1.04423494448 3.88578058619e-16 0.09</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.04423494448 2.38697950294e-15 0.14</start>
                    <end>1.02822183669 0.14 0.14</end>
                    </edge>
                <edge id="1">
                    <start>1.16913464526 0.14 0.14</start>
                    <end>1.18514775306 2.11636264069e-15 0.14</end>
                    </edge>
                <edge id="2">
                    <start>1.04423494448 2.38697950294e-15 0.14</start>
                    <end>1.18514775306 2.11636264069e-15 0.14</end>
                    </edge>
                <edge id="3">
                    <start>1.16913464526 0.14 0.14</start>
                    <end>1.02822183669 0.14 0.14</end>
                    </edge>
                <edge id="4">
                    <start>1.02822183669 0.14 0.14</start>
                    <end>1.02822183669 0.14 0.09</end>
                    </edge>
                <edge id="5">
                    <start>1.02822183669 0.14 0.09</start>
                    <end>1.16913464526 0.14 0.09</end>
                    </edge>
                <edge id="6">
                    <start>1.16913464526 0.14 0.09</start>
                    <end>1.16913464526 0.14 0.14</end>
                    </edge>
                <edge id="7">
                    <start>1.04423494448 3.88578058619e-16 0.09</start>
                    <end>1.04423494448 2.38697950294e-15 0.14</end>
                    </edge>
                <edge id="8">
                    <start>1.18514775306 4.02455846427e-16 0.09</start>
                    <end>1.04423494448 3.88578058619e-16 0.09</end>
                    </edge>
                <edge id="9">
                    <start>1.18514775306 2.11636264069e-15 0.14</start>
                    <end>1.18514775306 4.02455846427e-16 0.09</end>
                    </edge>
                <edge id="10">
                    <start>1.16913464526 0.14 0.09</start>
                    <end>1.18514775306 4.02455846427e-16 0.09</end>
                    </edge>
                <edge id="11">
                    <start>1.02822183669 0.14 0.09</start>
                    <end>1.04423494448 3.88578058619e-16 0.09</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.426273434805 0.070000000298 0.115</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.500555500044 0.14 0.14</corner>
                        <corner id="1">0.492238213575 6.9239134788e-16 0.14</corner>
                        <corner id="2">0.351991369566 -1.5810698939e-23 0.14</corner>
                        <corner id="3">0.360308656036 0.140000000596 0.14</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.360308656036 0.140000000596 0.14</corner>
                        <corner id="1">0.360308656036 0.14 0.09</corner>
                        <corner id="2">0.500555500044 0.14 0.09</corner>
                        <corner id="3">0.500555500044 0.14 0.14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">0.351991369566 -1.5810698939e-23 0.14</corner>
                        <corner id="1">0.492238213575 6.9239134788e-16 0.14</corner>
                        <corner id="2">0.492238213575 4.16333634234e-16 0.09</corner>
                        <corner id="3">0.351991369566 4.30211422042e-16 0.09</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 6 9 10</edges>
                    <corners>
                        <corner id="0">0.492238213575 4.16333634234e-16 0.09</corner>
                        <corner id="1">0.492238213575 6.9239134788e-16 0.14</corner>
                        <corner id="2">0.500555500044 0.14 0.14</corner>
                        <corner id="3">0.500555500044 0.14 0.09</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 7 11</edges>
                    <corners>
                        <corner id="0">0.351991369566 -1.5810698939e-23 0.14</corner>
                        <corner id="1">0.360308656036 0.140000000596 0.14</corner>
                        <corner id="2">0.360308656036 0.14 0.09</corner>
                        <corner id="3">0.351991369566 4.30211422042e-16 0.09</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 10 11</edges>
                    <corners>
                        <corner id="0">0.351991369566 4.30211422042e-16 0.09</corner>
                        <corner id="1">0.360308656036 0.14 0.09</corner>
                        <corner id="2">0.500555500044 0.14 0.09</corner>
                        <corner id="3">0.492238213575 4.16333634234e-16 0.09</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.351991369566 -1.5810698939e-23 0.14</start>
                    <end>0.360308656036 0.140000000596 0.14</end>
                    </edge>
                <edge id="1">
                    <start>0.500555500044 0.14 0.14</start>
                    <end>0.492238213575 6.9239134788e-16 0.14</end>
                    </edge>
                <edge id="2">
                    <start>0.351991369566 -1.5810698939e-23 0.14</start>
                    <end>0.492238213575 6.9239134788e-16 0.14</end>
                    </edge>
                <edge id="3">
                    <start>0.500555500044 0.14 0.14</start>
                    <end>0.360308656036 0.140000000596 0.14</end>
                    </edge>
                <edge id="4">
                    <start>0.360308656036 0.140000000596 0.14</start>
                    <end>0.360308656036 0.14 0.09</end>
                    </edge>
                <edge id="5">
                    <start>0.360308656036 0.14 0.09</start>
                    <end>0.500555500044 0.14 0.09</end>
                    </edge>
                <edge id="6">
                    <start>0.500555500044 0.14 0.09</start>
                    <end>0.500555500044 0.14 0.14</end>
                    </edge>
                <edge id="7">
                    <start>0.351991369566 4.30211422042e-16 0.09</start>
                    <end>0.351991369566 -1.5810698939e-23 0.14</end>
                    </edge>
                <edge id="8">
                    <start>0.492238213575 4.16333634234e-16 0.09</start>
                    <end>0.351991369566 4.30211422042e-16 0.09</end>
                    </edge>
                <edge id="9">
                    <start>0.492238213575 6.9239134788e-16 0.14</start>
                    <end>0.492238213575 4.16333634234e-16 0.09</end>
                    </edge>
                <edge id="10">
                    <start>0.500555500044 0.14 0.09</start>
                    <end>0.492238213575 4.16333634234e-16 0.09</end>
                    </edge>
                <edge id="11">
                    <start>0.360308656036 0.14 0.09</start>
                    <end>0.351991369566 4.30211422042e-16 0.09</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
