<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="04aa0368-e067-4c68-b133-78267b2d397b">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">-3.22969526678e-08 -2.61068350937e-07 -3.93307235854e-10</corner>
            <corner id="1">0.950359967837 -2.61068350937e-07 -3.93307235854e-10</corner>
            <corner id="2">0.950359967837 0.140000462532 -3.93307235854e-10</corner>
            <corner id="3">-3.22969526678e-08 0.140000462532 -3.93307235854e-10</corner>
            <corner id="4">-3.22969526678e-08 -2.61068350937e-07 0.140000000596</corner>
            <corner id="5">0.950359967837 -2.61068350937e-07 0.140000000596</corner>
            <corner id="6">0.950359967837 0.140000462532 0.140000000596</corner>
            <corner id="7">-3.22969526678e-08 0.140000462532 0.140000000596</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.232544421689 0.0767276688608 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.232405776365 0.0743939335067 0.0</coordinates>
                </end>
            <radius>0.009</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.803996567776 0.0575838698684 0.14</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.80536045308 0.0805413504487 0.0</coordinates>
                </end>
            <radius>0.009</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.923034458536 0.0700001007318 0.0630544683212</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 7 8</edges>
                    <corners>
                        <corner id="0">0.950359967837 0.140000462532 0.108771986581</corner>
                        <corner id="1">0.950359967837 0.140000462532 0.0126434261055</corner>
                        <corner id="2">0.950359967837 -2.61068350937e-07 0.00636225397781</corner>
                        <corner id="3">0.950359967837 -2.61068350937e-07 0.119746682665</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.895708949236 0.0 0.047634423216</corner>
                        <corner id="1">0.950359967837 -2.61068350937e-07 0.119746682665</corner>
                        <corner id="2">0.950359967837 0.140000462532 0.108771986581</corner>
                        <corner id="3">0.904026235706 0.14 0.047634423216</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">0.950359967837 -2.61068350937e-07 0.00636225397781</corner>
                        <corner id="1">0.950359967837 0.140000462532 0.0126434261055</corner>
                        <corner id="2">0.904026235706 0.14 0.047634423216</corner>
                        <corner id="3">0.895708949236 0.0 0.047634423216</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7</edges>
                    <corners>
                        <corner id="0">0.895708949236 0.0 0.047634423216</corner>
                        <corner id="1">0.950359967837 -2.61068350937e-07 0.00636225397781</corner>
                        <corner id="2">0.950359967837 -2.61068350937e-07 0.119746682665</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8</edges>
                    <corners>
                        <corner id="0">0.904026235706 0.14 0.047634423216</corner>
                        <corner id="1">0.950359967837 0.140000462532 0.0126434261055</corner>
                        <corner id="2">0.950359967837 0.140000462532 0.108771986581</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.895708949236 0.0 0.047634423216</start>
                    <end>0.950359967837 -2.61068350937e-07 0.119746682665</end>
                    </edge>
                <edge id="1">
                    <start>0.950359967837 -2.61068350937e-07 0.00636225397781</start>
                    <end>0.895708949236 0.0 0.047634423216</end>
                    </edge>
                <edge id="2">
                    <start>0.950359967837 0.140000462532 0.108771986581</start>
                    <end>0.904026235706 0.14 0.047634423216</end>
                    </edge>
                <edge id="3">
                    <start>0.904026235706 0.14 0.047634423216</start>
                    <end>0.950359967837 0.140000462532 0.0126434261055</end>
                    </edge>
                <edge id="4">
                    <start>0.950359967837 0.140000462532 0.108771986581</start>
                    <end>0.950359967837 -2.61068350937e-07 0.119746682665</end>
                    </edge>
                <edge id="5">
                    <start>0.950359967837 -2.61068350937e-07 0.00636225397781</start>
                    <end>0.950359967837 0.140000462532 0.0126434261055</end>
                    </edge>
                <edge id="6">
                    <start>0.895708949236 0.0 0.047634423216</start>
                    <end>0.904026235706 0.14 0.047634423216</end>
                    </edge>
                <edge id="7">
                    <start>0.950359967837 -2.61068350937e-07 0.00636225397781</start>
                    <end>0.950359967837 -2.61068350937e-07 0.119746682665</end>
                    </edge>
                <edge id="8">
                    <start>0.950359967837 0.140000462532 0.0126434261055</start>
                    <end>0.950359967837 0.140000462532 0.108771986581</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.0261062809866 0.0700001007318 0.0700000001014</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 2 3 4</edges>
                    <corners>
                        <corner id="0">-3.22969526678e-08 -2.61068350937e-07 -3.93307235854e-10</corner>
                        <corner id="1">-3.22969526678e-08 0.140000462532 -3.93307235854e-10</corner>
                        <corner id="2">-3.22969526678e-08 0.140000462532 0.140000000596</corner>
                        <corner id="3">-3.22969526678e-08 -2.61068350937e-07 0.140000000596</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 6 7</edges>
                    <corners>
                        <corner id="0">0.0522125942701 0.140000462532 -3.93307235854e-10</corner>
                        <corner id="1">-3.22969526678e-08 0.140000462532 0.140000000596</corner>
                        <corner id="2">-3.22969526678e-08 -2.61068350937e-07 0.140000000596</corner>
                        <corner id="3">0.0522125942701 -2.61068350937e-07 -3.93307235854e-10</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 3 5</edges>
                    <corners>
                        <corner id="0">0.0522125942701 -2.61068350937e-07 -3.93307235854e-10</corner>
                        <corner id="1">-3.22969526678e-08 -2.61068350937e-07 -3.93307235854e-10</corner>
                        <corner id="2">-3.22969526678e-08 -2.61068350937e-07 0.140000000596</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 6 8</edges>
                    <corners>
                        <corner id="0">-3.22969526678e-08 0.140000462532 -3.93307235854e-10</corner>
                        <corner id="1">-3.22969526678e-08 0.140000462532 0.140000000596</corner>
                        <corner id="2">0.0522125942701 0.140000462532 -3.93307235854e-10</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 8</edges>
                    <corners>
                        <corner id="0">0.0522125942701 -2.61068350937e-07 -3.93307235854e-10</corner>
                        <corner id="1">-3.22969526678e-08 -2.61068350937e-07 -3.93307235854e-10</corner>
                        <corner id="2">-3.22969526678e-08 0.140000462532 -3.93307235854e-10</corner>
                        <corner id="3">0.0522125942701 0.140000462532 -3.93307235854e-10</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-3.22969526678e-08 -2.61068350937e-07 -3.93307235854e-10</start>
                    <end>0.0522125942701 -2.61068350937e-07 -3.93307235854e-10</end>
                    </edge>
                <edge id="1">
                    <start>-3.22969526678e-08 0.140000462532 -3.93307235854e-10</start>
                    <end>-3.22969526678e-08 -2.61068350937e-07 -3.93307235854e-10</end>
                    </edge>
                <edge id="2">
                    <start>-3.22969526678e-08 0.140000462532 0.140000000596</start>
                    <end>-3.22969526678e-08 -2.61068350937e-07 0.140000000596</end>
                    </edge>
                <edge id="3">
                    <start>-3.22969526678e-08 -2.61068350937e-07 -3.93307235854e-10</start>
                    <end>-3.22969526678e-08 -2.61068350937e-07 0.140000000596</end>
                    </edge>
                <edge id="4">
                    <start>-3.22969526678e-08 0.140000462532 -3.93307235854e-10</start>
                    <end>-3.22969526678e-08 0.140000462532 0.140000000596</end>
                    </edge>
                <edge id="5">
                    <start>-3.22969526678e-08 -2.61068350937e-07 0.140000000596</start>
                    <end>0.0522125942701 -2.61068350937e-07 -3.93307235854e-10</end>
                    </edge>
                <edge id="6">
                    <start>0.0522125942701 0.140000462532 -3.93307235854e-10</start>
                    <end>-3.22969526678e-08 0.140000462532 0.140000000596</end>
                    </edge>
                <edge id="7">
                    <start>0.0522125942701 -2.61068350937e-07 -3.93307235854e-10</start>
                    <end>0.0522125942701 0.140000462532 -3.93307235854e-10</end>
                    </edge>
                <edge id="8">
                    <start>0.0522125942701 0.140000462532 -3.93307235854e-10</start>
                    <end>-3.22969526678e-08 0.140000462532 -3.93307235854e-10</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
