<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="7843435a-5481-41ca-8d51-445672204b6c">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <executed>NotDone</executed>
        <bbox>
            <corner id="0">0.0 -2.98023161704e-10 0.0</corner>
            <corner id="1">1.53038562055 -2.98023161704e-10 0.0</corner>
            <corner id="2">1.53038562055 0.14 0.0</corner>
            <corner id="3">0.0 0.14 0.0</corner>
            <corner id="4">0.0 -2.98023161704e-10 0.140000015497</corner>
            <corner id="5">1.53038562055 -2.98023161704e-10 0.140000015497</corner>
            <corner id="6">1.53038562055 0.14 0.140000015497</corner>
            <corner id="7">0.0 0.14 0.140000015497</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.201867147384 0.0284209903853 0.0828689458399</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.201867147384 0.14 0.0828689458399</coordinates>
                </end>
            <radius>0.009</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.42757309926 0.0899620555443 0.0700000077486</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 8 13 14</edges>
                    <corners>
                        <corner id="0">1.53038562055 0.14 0.140000015497</corner>
                        <corner id="1">1.53038562055 0.14 0.0</corner>
                        <corner id="2">1.53038562055 0.0399241110886 0.0</corner>
                        <corner id="3">1.53038562055 0.0399241110886 0.140000015497</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 7 11</edges>
                    <corners>
                        <corner id="0">1.32476057798 0.0623488277661 0.14</corner>
                        <corner id="1">1.32476057798 0.0623488277661 0.0</corner>
                        <corner id="2">1.32476057798 0.14 0.0</corner>
                        <corner id="3">1.32476057798 0.14 0.14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 4 6 12</edges>
                    <corners>
                        <corner id="0">1.46877421784 0.0623488277661 0.0</corner>
                        <corner id="1">1.46877421784 0.0623488277661 0.14</corner>
                        <corner id="2">1.32476057798 0.0623488277661 0.14</corner>
                        <corner id="3">1.32476057798 0.0623488277661 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 8 9 10</edges>
                    <corners>
                        <corner id="0">1.53038562055 0.0399241110886 0.140000015497</corner>
                        <corner id="1">1.46877421784 0.0623488277661 0.14</corner>
                        <corner id="2">1.46877421784 0.0623488277661 0.0</corner>
                        <corner id="3">1.53038562055 0.0399241110886 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 7</edges>
                    <corners>
                        <corner id="0">1.53038562055 0.14 0.0</corner>
                        <corner id="1">1.32476057798 0.14 0.0</corner>
                        <corner id="2">1.32476057798 0.14 0.14</corner>
                        <corner id="3">1.53038562055 0.14 0.140000015497</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 10 11 12 13</edges>
                    <corners>
                        <corner id="0">1.46877421784 0.0623488277661 0.0</corner>
                        <corner id="1">1.32476057798 0.0623488277661 0.0</corner>
                        <corner id="2">1.32476057798 0.14 0.0</corner>
                        <corner id="3">1.53038562055 0.14 0.0</corner>
                        <corner id="4">1.53038562055 0.0399241110886 0.0</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 6 9 14</edges>
                    <corners>
                        <corner id="0">1.46877421784 0.0623488277661 0.14</corner>
                        <corner id="1">1.53038562055 0.0399241110886 0.140000015497</corner>
                        <corner id="2">1.53038562055 0.14 0.140000015497</corner>
                        <corner id="3">1.32476057798 0.14 0.14</corner>
                        <corner id="4">1.32476057798 0.0623488277661 0.14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.53038562055 0.14 0.0</start>
                    <end>1.32476057798 0.14 0.0</end>
                    </edge>
                <edge id="1">
                    <start>1.53038562055 0.14 0.140000015497</start>
                    <end>1.32476057798 0.14 0.14</end>
                    </edge>
                <edge id="2">
                    <start>1.53038562055 0.14 0.0</start>
                    <end>1.53038562055 0.14 0.140000015497</end>
                    </edge>
                <edge id="3">
                    <start>1.46877421784 0.0623488277661 0.0</start>
                    <end>1.46877421784 0.0623488277661 0.14</end>
                    </edge>
                <edge id="4">
                    <start>1.32476057798 0.0623488277661 0.14</start>
                    <end>1.32476057798 0.0623488277661 0.0</end>
                    </edge>
                <edge id="5">
                    <start>1.32476057798 0.14 0.14</start>
                    <end>1.32476057798 0.0623488277661 0.14</end>
                    </edge>
                <edge id="6">
                    <start>1.46877421784 0.0623488277661 0.14</start>
                    <end>1.32476057798 0.0623488277661 0.14</end>
                    </edge>
                <edge id="7">
                    <start>1.32476057798 0.14 0.14</start>
                    <end>1.32476057798 0.14 0.0</end>
                    </edge>
                <edge id="8">
                    <start>1.53038562055 0.0399241110886 0.140000015497</start>
                    <end>1.53038562055 0.0399241110886 0.0</end>
                    </edge>
                <edge id="9">
                    <start>1.46877421784 0.0623488277661 0.14</start>
                    <end>1.53038562055 0.0399241110886 0.140000015497</end>
                    </edge>
                <edge id="10">
                    <start>1.53038562055 0.0399241110886 0.0</start>
                    <end>1.46877421784 0.0623488277661 0.0</end>
                    </edge>
                <edge id="11">
                    <start>1.32476057798 0.14 0.0</start>
                    <end>1.32476057798 0.0623488277661 0.0</end>
                    </edge>
                <edge id="12">
                    <start>1.32476057798 0.0623488277661 0.0</start>
                    <end>1.46877421784 0.0623488277661 0.0</end>
                    </edge>
                <edge id="13">
                    <start>1.53038562055 0.0399241110886 0.0</start>
                    <end>1.53038562055 0.14 0.0</end>
                    </edge>
                <edge id="14">
                    <start>1.53038562055 0.0399241110886 0.140000015497</start>
                    <end>1.53038562055 0.14 0.140000015497</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.0153236781239 0.069999999851 0.0700000077486</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 7 8</edges>
                    <corners>
                        <corner id="0">0.0 0.14 0.0</corner>
                        <corner id="1">0.0 0.14 0.140000015497</corner>
                        <corner id="2">0.0306473562479 0.14 0.14</corner>
                        <corner id="3">0.0306473562479 0.14 4.4408920985e-16</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.0 -2.98023161704e-10 0.0</corner>
                        <corner id="1">0.0 0.14 0.0</corner>
                        <corner id="2">0.0 0.14 0.140000015497</corner>
                        <corner id="3">0.0 -2.98023161704e-10 0.140000015497</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 5 6</edges>
                    <corners>
                        <corner id="0">0.0 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="1">0.0 -2.98023161704e-10 0.0</corner>
                        <corner id="2">0.0306473562479 0.14 4.4408920985e-16</corner>
                        <corner id="3">0.0306473562479 0.14 0.14</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 7</edges>
                    <corners>
                        <corner id="0">0.0 -2.98023161704e-10 0.0</corner>
                        <corner id="1">0.0 0.14 0.0</corner>
                        <corner id="2">0.0306473562479 0.14 4.4408920985e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8</edges>
                    <corners>
                        <corner id="0">0.0 0.14 0.140000015497</corner>
                        <corner id="1">0.0306473562479 0.14 0.14</corner>
                        <corner id="2">0.0 -2.98023161704e-10 0.140000015497</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 0.14 0.0</start>
                    <end>0.0 -2.98023161704e-10 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.14 0.140000015497</start>
                    <end>0.0 -2.98023161704e-10 0.140000015497</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -2.98023161704e-10 0.0</start>
                    <end>0.0 -2.98023161704e-10 0.140000015497</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.14 0.0</start>
                    <end>0.0 0.14 0.140000015497</end>
                    </edge>
                <edge id="4">
                    <start>0.0306473562479 0.14 4.4408920985e-16</start>
                    <end>0.0 -2.98023161704e-10 0.0</end>
                    </edge>
                <edge id="5">
                    <start>0.0 -2.98023161704e-10 0.140000015497</start>
                    <end>0.0306473562479 0.14 0.14</end>
                    </edge>
                <edge id="6">
                    <start>0.0306473562479 0.14 0.14</start>
                    <end>0.0306473562479 0.14 4.4408920985e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.0306473562479 0.14 4.4408920985e-16</start>
                    <end>0.0 0.14 0.0</end>
                    </edge>
                <edge id="8">
                    <start>0.0306473562479 0.14 0.14</start>
                    <end>0.0 0.14 0.140000015497</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.983500082693 0.0249719688491 0.0700000077486</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 9 10</edges>
                    <corners>
                        <corner id="0">1.05778214793 0.0499439379963 5.55111512313e-16</corner>
                        <corner id="1">0.917535303924 0.0499439379963 6.66133814775e-16</corner>
                        <corner id="2">0.917535303924 0.0 1.66533453694e-15</corner>
                        <corner id="3">1.05778214793 -2.98023161704e-10 0.0</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 7</edges>
                    <corners>
                        <corner id="0">0.917535303924 0.0499439379963 6.66133814775e-16</corner>
                        <corner id="1">0.909218017454 0.0499439379963 0.14</corner>
                        <corner id="2">0.909218017454 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="3">0.917535303924 0.0 1.66533453694e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    <corners>
                        <corner id="0">1.05778214793 -2.98023161704e-10 0.0</corner>
                        <corner id="1">1.05778214793 0.0499439379963 5.55111512313e-16</corner>
                        <corner id="2">1.04946486146 0.0499439379963 0.14</corner>
                        <corner id="3">1.04946486146 -2.98023161704e-10 0.140000015497</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 8 9</edges>
                    <corners>
                        <corner id="0">1.05778214793 0.0499439379963 5.55111512313e-16</corner>
                        <corner id="1">1.04946486146 0.0499439379963 0.14</corner>
                        <corner id="2">0.909218017454 0.0499439379963 0.14</corner>
                        <corner id="3">0.917535303924 0.0499439379963 6.66133814775e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">1.05778214793 -2.98023161704e-10 0.0</corner>
                        <corner id="1">0.917535303924 0.0 1.66533453694e-15</corner>
                        <corner id="2">0.909218017454 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="3">1.04946486146 -2.98023161704e-10 0.140000015497</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 11</edges>
                    <corners>
                        <corner id="0">0.909218017454 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="1">1.04946486146 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="2">1.04946486146 0.0499439379963 0.14</corner>
                        <corner id="3">0.909218017454 0.0499439379963 0.14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.909218017454 -2.98023161704e-10 0.140000015497</start>
                    <end>0.917535303924 0.0 1.66533453694e-15</end>
                    </edge>
                <edge id="1">
                    <start>1.05778214793 -2.98023161704e-10 0.0</start>
                    <end>1.04946486146 -2.98023161704e-10 0.140000015497</end>
                    </edge>
                <edge id="2">
                    <start>0.909218017454 -2.98023161704e-10 0.140000015497</start>
                    <end>0.909218017454 0.0499439379963 0.14</end>
                    </edge>
                <edge id="3">
                    <start>1.04946486146 0.0499439379963 0.14</start>
                    <end>1.04946486146 -2.98023161704e-10 0.140000015497</end>
                    </edge>
                <edge id="4">
                    <start>1.04946486146 0.0499439379963 0.14</start>
                    <end>0.909218017454 0.0499439379963 0.14</end>
                    </edge>
                <edge id="5">
                    <start>0.917535303924 0.0499439379963 6.66133814775e-16</start>
                    <end>0.917535303924 0.0 1.66533453694e-15</end>
                    </edge>
                <edge id="6">
                    <start>1.05778214793 -2.98023161704e-10 0.0</start>
                    <end>1.05778214793 0.0499439379963 5.55111512313e-16</end>
                    </edge>
                <edge id="7">
                    <start>0.909218017454 0.0499439379963 0.14</start>
                    <end>0.917535303924 0.0499439379963 6.66133814775e-16</end>
                    </edge>
                <edge id="8">
                    <start>1.05778214793 0.0499439379963 5.55111512313e-16</start>
                    <end>1.04946486146 0.0499439379963 0.14</end>
                    </edge>
                <edge id="9">
                    <start>0.917535303924 0.0499439379963 6.66133814775e-16</start>
                    <end>1.05778214793 0.0499439379963 5.55111512313e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.917535303924 0.0 1.66533453694e-15</start>
                    <end>1.05778214793 -2.98023161704e-10 0.0</end>
                    </edge>
                <edge id="11">
                    <start>0.909218017454 -2.98023161704e-10 0.140000015497</start>
                    <end>1.04946486146 -2.98023161704e-10 0.140000015497</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.202903877648 0.0142104950436 0.0700000077486</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.124440919462 -2.98023161704e-10 0.0</corner>
                        <corner id="1">0.26535372804 -2.98023161704e-10 0.0</corner>
                        <corner id="2">0.26535372804 0.0284209903853 6.66133814775e-16</corner>
                        <corner id="3">0.124440919462 0.0284209903853 4.4408920985e-16</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 5 6</edges>
                    <corners>
                        <corner id="0">0.281366835833 0.0284209903853 0.14</corner>
                        <corner id="1">0.281366835833 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="2">0.26535372804 -2.98023161704e-10 0.0</corner>
                        <corner id="3">0.26535372804 0.0284209903853 6.66133814775e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 7 8 9</edges>
                    <corners>
                        <corner id="0">0.124440919462 0.0284209903853 4.4408920985e-16</corner>
                        <corner id="1">0.140454027256 0.0284209903853 0.14</corner>
                        <corner id="2">0.140454027256 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="3">0.124440919462 -2.98023161704e-10 0.0</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">0.140454027256 0.0284209903853 0.14</corner>
                        <corner id="1">0.140454027256 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="2">0.281366835833 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="3">0.281366835833 0.0284209903853 0.14</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 5 8 11</edges>
                    <corners>
                        <corner id="0">0.140454027256 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="1">0.281366835833 -2.98023161704e-10 0.140000015497</corner>
                        <corner id="2">0.26535372804 -2.98023161704e-10 0.0</corner>
                        <corner id="3">0.124440919462 -2.98023161704e-10 0.0</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">0.26535372804 0.0284209903853 6.66133814775e-16</corner>
                        <corner id="1">0.124440919462 0.0284209903853 4.4408920985e-16</corner>
                        <corner id="2">0.140454027256 0.0284209903853 0.14</corner>
                        <corner id="3">0.281366835833 0.0284209903853 0.14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.26535372804 -2.98023161704e-10 0.0</start>
                    <end>0.26535372804 0.0284209903853 6.66133814775e-16</end>
                    </edge>
                <edge id="1">
                    <start>0.124440919462 0.0284209903853 4.4408920985e-16</start>
                    <end>0.124440919462 -2.98023161704e-10 0.0</end>
                    </edge>
                <edge id="2">
                    <start>0.124440919462 0.0284209903853 4.4408920985e-16</start>
                    <end>0.26535372804 0.0284209903853 6.66133814775e-16</end>
                    </edge>
                <edge id="3">
                    <start>0.124440919462 -2.98023161704e-10 0.0</start>
                    <end>0.26535372804 -2.98023161704e-10 0.0</end>
                    </edge>
                <edge id="4">
                    <start>0.281366835833 0.0284209903853 0.14</start>
                    <end>0.281366835833 -2.98023161704e-10 0.140000015497</end>
                    </edge>
                <edge id="5">
                    <start>0.26535372804 -2.98023161704e-10 0.0</start>
                    <end>0.281366835833 -2.98023161704e-10 0.140000015497</end>
                    </edge>
                <edge id="6">
                    <start>0.26535372804 0.0284209903853 6.66133814775e-16</start>
                    <end>0.281366835833 0.0284209903853 0.14</end>
                    </edge>
                <edge id="7">
                    <start>0.140454027256 -2.98023161704e-10 0.140000015497</start>
                    <end>0.140454027256 0.0284209903853 0.14</end>
                    </edge>
                <edge id="8">
                    <start>0.140454027256 -2.98023161704e-10 0.140000015497</start>
                    <end>0.124440919462 -2.98023161704e-10 0.0</end>
                    </edge>
                <edge id="9">
                    <start>0.140454027256 0.0284209903853 0.14</start>
                    <end>0.124440919462 0.0284209903853 4.4408920985e-16</end>
                    </edge>
                <edge id="10">
                    <start>0.281366835833 0.0284209903853 0.14</start>
                    <end>0.140454027256 0.0284209903853 0.14</end>
                    </edge>
                <edge id="11">
                    <start>0.140454027256 -2.98023161704e-10 0.140000015497</start>
                    <end>0.281366835833 -2.98023161704e-10 0.140000015497</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
