.acim I/O (XML)

LIMITATION:
- only box shape: straight, regular pieces, without precut shapes  or curves.

EXPORT from rhino:
-- we find rigid transform corner to corner OBB
-- assign an ID (hashed, etc) and give it the 3D model

CUTS, export info:
- A) lines of outside of the timber
- B) lines inside
- C) adjency graph between faces and lines (+ which line belongs to which face)
- D) plane for each face (def center + normal)

HOLES, export info:
- A) vector of holes (with start as origin and end)
- B) radius (aka the normal to the direction of the axis)

RHINO PLUGIN:
- just one command to export multiple  polysurfaces

AC C++ APP:
- apply transform from .acim to mapped OBB
- check if a model is fitting the length or not
- modify the tslam reconstructor to just obtained a OBB with flag

===============================================================================;

.acim structure

<acim>
  <timber id="GUID value">
    <state>Current OR Done OR NotDone</state>
    <bbox>
      <corner>0 0 0</corner>
      <corner>1 0 0</corner>
      <corner>1 1 0</corner>
      <corner>0 1 0</corner>
      <corner>0 0 1</corner>
      <corner>1 0 1</corner>
      <corner>1 1 1</corner>
      <corner>0 1 1</corner>
    </bbox>
    <hole id="1">
        <state>Current OR Done OR NotDone</state>
        <neighbors>2 3 4</neighbors>
        <start>0.5 0.5 0.5</start>
        <end>0.5 0.5 1.5</end>
        <radius>0.1</radius>
    </hole>
    <cuts id="1">
        <state>Current OR Done OR NotDone</state>
        <faces>
          <face id="1">
              <exposed>True</exposd>
              <exposed>false</exposed>
              <edges>1 2 3 4</lines>
          </face>
          <face id="2">
              ...
          </face>
        </faces>
        <edges>
          <edge id="1">
              <start>0 0 0</start>
              <end>1 0 0</end>
              <exposed>True</exposed>
          </edge>
          <edge id="2">
              ...
          </line>
        </edges>
    </cuts>
  </timber>
  <timber id="GUID value">
    ...
    ...
  </timber>
</acim>