<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_K4K3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">0.0 -1.8845001709659787e-07 -3.5822390032080875e-07</corner>
            <corner id="1">3.256613254547119 -1.8845001709659787e-07 -3.5822390032080875e-07</corner>
            <corner id="2">3.256613254547119 0.20000047157659587 -3.5822390032080875e-07</corner>
            <corner id="3">0.0 0.20000047157659587 -3.5822390032080875e-07</corner>
            <corner id="4">0.0 -1.8845001709659787e-07 0.1400003433227539</corner>
            <corner id="5">3.256613254547119 -1.8845001709659787e-07 0.1400003433227539</corner>
            <corner id="6">3.256613254547119 0.20000047157659587 0.1400003433227539</corner>
            <corner id="7">0.0 0.20000047157659587 0.1400003433227539</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.3708334440009848 0.05382911252268898 4.6932757287025285e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3708559195355974 0.05383980181028673 0.02623534826376606</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5601067795121513 2.98978184194539e-15 0.06984793373497256</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5601313676219624 0.09907968317083785 0.06985225692623723</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.5221495284010715 3.108624468938219e-15 0.06982178362691702</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5221741179004966 0.09908528272667953 0.06982610706250834</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4841922766814328 2.7911875584854856e-15 0.06979563351843207</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4842168683798507 0.0990941437382885 0.06979995734066159</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4462350249617941 2.6645352591003757e-15 0.06976948340995837</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4462596188592052 0.09910300474989753 0.06977380761882493</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4082777732421565 2.9194296102645988e-15 0.06974333330073056</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4083023693385601 0.09911186576150643 0.0697476578962348</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.370320521522517 2.9322172980126742e-15 0.06971718319215253</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3703451198179137 0.09912072677311522 0.06972150817429505</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.324850220960514 3.268496585541312e-15 0.06969240887681032</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3248748215704342 0.09913005332142985 0.0696967342658997</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>3.1690133004429004 0.15859921695076304 0.07824788842242714</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>3.1353017823339657 0.2000000000000005 0.07930705441992927</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.12415416098323995 0.10000014156328939 0.06999999254942679</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 13 16</edges>
                    <corners>
                        <corner id="0">0.0945225294344505 5.329070518200751e-15 0.08596204613189506</corner>
                        <corner id="1">0.13522970252483812 4.440892098500626e-15 0.14000000000000057</corner>
                        <corner id="2">0.0 -1.8845001709659787e-07 0.1400003433227539</corner>
                        <corner id="3">0.0 -1.8845001709659787e-07 -3.5822390032080875e-07</corner>
                        <corner id="4">0.22172277181674716 6.217248937900877e-15 0.0</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5 27</edges>
                    <corners>
                        <corner id="0">0.0 0.20000047157659587 0.1400003433227539</corner>
                        <corner id="1">0.0 -1.8845001709659787e-07 0.1400003433227539</corner>
                        <corner id="2">0.0 -1.8845001709659787e-07 -3.5822390032080875e-07</corner>
                        <corner id="3">0.0 0.20000047157659587 -3.5822390032080875e-07</corner>
                        <corner id="4">0.0 0.2000000000000055 0.08596204613188618</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 10 21 26</edges>
                    <corners>
                        <corner id="0">0.2483083219664799 0.19999999999999885 0.14000000000000767</corner>
                        <corner id="1">0.0 0.20000047157659587 0.1400003433227539</corner>
                        <corner id="2">0.0 -1.8845001709659787e-07 0.1400003433227539</corner>
                        <corner id="3">0.13522970252483812 4.440892098500626e-15 0.14000000000000057</corner>
                        <corner id="4">0.05203189679832487 0.17603804346819008 0.14000000000000412</corner>
                        <corner id="5">0.2483083219664799 0.17603804346819008 0.14000000000000945</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>18 21 22</edges>
                    <corners>
                        <corner id="0">0.2483083219664799 0.2000000000000015 0.10180654168100745</corner>
                        <corner id="1">0.2483083219664799 0.17603804346819008 0.14000000000000945</corner>
                        <corner id="2">0.2483083219664799 0.19999999999999885 0.14000000000000767</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 9 15 16</edges>
                    <corners>
                        <corner id="0">0.13522970252483812 4.440892098500626e-15 0.14000000000000057</corner>
                        <corner id="1">0.05203189679832487 0.17603804346819008 0.14000000000000412</corner>
                        <corner id="2">0.011935770633030529 0.20000000000000462 0.10180654168100745</corner>
                        <corner id="3">0.0 0.2000000000000055 0.08596204613188618</corner>
                        <corner id="4">0.0945225294344505 5.329070518200751e-15 0.08596204613189506</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.0 0.2000000000000055 0.08596204613188618</corner>
                        <corner id="1">0.042905705058904786 0.20000000000000506 0.05696632939016766</corner>
                        <corner id="2">0.13579923786164994 0.18180540548202906 0.0</corner>
                        <corner id="3">0.22172277181674716 6.217248937900877e-15 0.0</corner>
                        <corner id="4">0.0945225294344505 5.329070518200751e-15 0.08596204613189506</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 19 20</edges>
                    <corners>
                        <corner id="0">0.248308321966479 0.18180540548202906 3.552713678800501e-15</corner>
                        <corner id="1">0.2483083219664799 0.1999999999999993 8.881784197001252e-15</corner>
                        <corner id="2">0.2483083219664799 0.19999999999999973 0.05696632939016588</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 18 23</edges>
                    <corners>
                        <corner id="0">0.011935770633030529 0.20000000000000462 0.10180654168100745</corner>
                        <corner id="1">0.05203189679832487 0.17603804346819008 0.14000000000000412</corner>
                        <corner id="2">0.2483083219664799 0.17603804346819008 0.14000000000000945</corner>
                        <corner id="3">0.2483083219664799 0.2000000000000015 0.10180654168100745</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 17 19 24</edges>
                    <corners>
                        <corner id="0">0.2483083219664799 0.19999999999999973 0.05696632939016588</corner>
                        <corner id="1">0.042905705058904786 0.20000000000000506 0.05696632939016766</corner>
                        <corner id="2">0.13579923786164994 0.18180540548202906 0.0</corner>
                        <corner id="3">0.248308321966479 0.18180540548202906 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 22 23 26 27</edges>
                    <corners>
                        <corner id="0">0.0 0.2000000000000055 0.08596204613188618</corner>
                        <corner id="1">0.011935770633030529 0.20000000000000462 0.10180654168100745</corner>
                        <corner id="2">0.2483083219664799 0.2000000000000015 0.10180654168100745</corner>
                        <corner id="3">0.2483083219664799 0.19999999999999885 0.14000000000000767</corner>
                        <corner id="4">0.0 0.20000047157659587 0.1400003433227539</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 11 24 25</edges>
                    <corners>
                        <corner id="0">0.2483083219664799 0.1999999999999993 8.881784197001252e-15</corner>
                        <corner id="1">0.0 0.20000047157659587 -3.5822390032080875e-07</corner>
                        <corner id="2">0.0 0.2000000000000055 0.08596204613188618</corner>
                        <corner id="3">0.042905705058904786 0.20000000000000506 0.05696632939016766</corner>
                        <corner id="4">0.2483083219664799 0.19999999999999973 0.05696632939016588</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 14 17 20 25</edges>
                    <corners>
                        <corner id="0">0.0 0.20000047157659587 -3.5822390032080875e-07</corner>
                        <corner id="1">0.0 -1.8845001709659787e-07 -3.5822390032080875e-07</corner>
                        <corner id="2">0.22172277181674716 6.217248937900877e-15 0.0</corner>
                        <corner id="3">0.13579923786164994 0.18180540548202906 0.0</corner>
                        <corner id="4">0.248308321966479 0.18180540548202906 3.552713678800501e-15</corner>
                        <corner id="5">0.2483083219664799 0.1999999999999993 8.881784197001252e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.0 -1.8845001709659787e-07 -3.5822390032080875e-07</start>
                    <end>0.22172277181674716 6.217248937900877e-15 0.0</end>
                    </edge>
                <edge id="1">
                    <start>0.0 0.20000047157659587 -3.5822390032080875e-07</start>
                    <end>0.0 -1.8845001709659787e-07 -3.5822390032080875e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.0 -1.8845001709659787e-07 0.1400003433227539</start>
                    <end>0.13522970252483812 4.440892098500626e-15 0.14000000000000057</end>
                    </edge>
                <edge id="3">
                    <start>0.0 0.20000047157659587 0.1400003433227539</start>
                    <end>0.0 -1.8845001709659787e-07 0.1400003433227539</end>
                    </edge>
                <edge id="4">
                    <start>0.0 -1.8845001709659787e-07 -3.5822390032080875e-07</start>
                    <end>0.0 -1.8845001709659787e-07 0.1400003433227539</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.20000047157659587 -3.5822390032080875e-07</start>
                    <end>0.0 0.2000000000000055 0.08596204613188618</end>
                    </edge>
                <edge id="6">
                    <start>0.2483083219664799 0.1999999999999993 8.881784197001252e-15</start>
                    <end>0.2483083219664799 0.19999999999999973 0.05696632939016588</end>
                    </edge>
                <edge id="7">
                    <start>0.011935770633030529 0.20000000000000462 0.10180654168100745</start>
                    <end>0.0 0.2000000000000055 0.08596204613188618</end>
                    </edge>
                <edge id="8">
                    <start>0.13522970252483812 4.440892098500626e-15 0.14000000000000057</start>
                    <end>0.05203189679832487 0.17603804346819008 0.14000000000000412</end>
                    </edge>
                <edge id="9">
                    <start>0.05203189679832487 0.17603804346819008 0.14000000000000412</start>
                    <end>0.011935770633030529 0.20000000000000462 0.10180654168100745</end>
                    </edge>
                <edge id="10">
                    <start>0.05203189679832487 0.17603804346819008 0.14000000000000412</start>
                    <end>0.2483083219664799 0.17603804346819008 0.14000000000000945</end>
                    </edge>
                <edge id="11">
                    <start>0.0 0.2000000000000055 0.08596204613188618</start>
                    <end>0.042905705058904786 0.20000000000000506 0.05696632939016766</end>
                    </edge>
                <edge id="12">
                    <start>0.13579923786164994 0.18180540548202906 0.0</start>
                    <end>0.042905705058904786 0.20000000000000506 0.05696632939016766</end>
                    </edge>
                <edge id="13">
                    <start>0.22172277181674716 6.217248937900877e-15 0.0</start>
                    <end>0.0945225294344505 5.329070518200751e-15 0.08596204613189506</end>
                    </edge>
                <edge id="14">
                    <start>0.13579923786164994 0.18180540548202906 0.0</start>
                    <end>0.22172277181674716 6.217248937900877e-15 0.0</end>
                    </edge>
                <edge id="15">
                    <start>0.0945225294344505 5.329070518200751e-15 0.08596204613189506</start>
                    <end>0.0 0.2000000000000055 0.08596204613188618</end>
                    </edge>
                <edge id="16">
                    <start>0.0945225294344505 5.329070518200751e-15 0.08596204613189506</start>
                    <end>0.13522970252483812 4.440892098500626e-15 0.14000000000000057</end>
                    </edge>
                <edge id="17">
                    <start>0.13579923786164994 0.18180540548202906 0.0</start>
                    <end>0.248308321966479 0.18180540548202906 3.552713678800501e-15</end>
                    </edge>
                <edge id="18">
                    <start>0.2483083219664799 0.2000000000000015 0.10180654168100745</start>
                    <end>0.2483083219664799 0.17603804346819008 0.14000000000000945</end>
                    </edge>
                <edge id="19">
                    <start>0.2483083219664799 0.19999999999999973 0.05696632939016588</start>
                    <end>0.248308321966479 0.18180540548202906 3.552713678800501e-15</end>
                    </edge>
                <edge id="20">
                    <start>0.248308321966479 0.18180540548202906 3.552713678800501e-15</start>
                    <end>0.2483083219664799 0.1999999999999993 8.881784197001252e-15</end>
                    </edge>
                <edge id="21">
                    <start>0.2483083219664799 0.17603804346819008 0.14000000000000945</start>
                    <end>0.2483083219664799 0.19999999999999885 0.14000000000000767</end>
                    </edge>
                <edge id="22">
                    <start>0.2483083219664799 0.2000000000000015 0.10180654168100745</start>
                    <end>0.2483083219664799 0.19999999999999885 0.14000000000000767</end>
                    </edge>
                <edge id="23">
                    <start>0.2483083219664799 0.2000000000000015 0.10180654168100745</start>
                    <end>0.011935770633030529 0.20000000000000462 0.10180654168100745</end>
                    </edge>
                <edge id="24">
                    <start>0.2483083219664799 0.19999999999999973 0.05696632939016588</start>
                    <end>0.042905705058904786 0.20000000000000506 0.05696632939016766</end>
                    </edge>
                <edge id="25">
                    <start>0.2483083219664799 0.1999999999999993 8.881784197001252e-15</start>
                    <end>0.0 0.20000047157659587 -3.5822390032080875e-07</end>
                    </edge>
                <edge id="26">
                    <start>0.2483083219664799 0.19999999999999885 0.14000000000000767</start>
                    <end>0.0 0.20000047157659587 0.1400003433227539</end>
                    </edge>
                <edge id="27">
                    <start>0.0 0.2000000000000055 0.08596204613188618</start>
                    <end>0.0 0.20000047157659587 0.1400003433227539</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.8998891556517412 0.10000000000000009 0.12250000000000316</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">0.8694492367030637 0.1999999999999993 0.14000000000000945</corner>
                        <corner id="1">0.8694492367030646 0.19999999999999973 0.1050000000000022</corner>
                        <corner id="2">1.024061841119659 0.20000000000000018 0.10500000000000576</corner>
                        <corner id="3">1.0240618411196545 0.19999999999999973 0.14000000000000945</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">0.8694492367030646 0.19999999999999973 0.1050000000000022</corner>
                        <corner id="1">0.8694492367030637 0.1999999999999993 0.14000000000000945</corner>
                        <corner id="2">0.7757164701838253 1.3322676295501878e-15 0.14000000000000412</corner>
                        <corner id="3">0.7757164701838235 0.0 0.10499999999999687</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 8 9</edges>
                    <corners>
                        <corner id="0">1.0240618411196545 0.19999999999999973 0.14000000000000945</corner>
                        <corner id="1">1.024061841119659 0.20000000000000018 0.10500000000000576</corner>
                        <corner id="2">0.9303290746004178 4.440892098500626e-16 0.10500000000000043</corner>
                        <corner id="3">0.9303290746004143 1.3322676295501878e-15 0.14000000000000412</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 8</edges>
                    <corners>
                        <corner id="0">1.024061841119659 0.20000000000000018 0.10500000000000576</corner>
                        <corner id="1">0.8694492367030646 0.19999999999999973 0.1050000000000022</corner>
                        <corner id="2">0.7757164701838235 0.0 0.10499999999999687</corner>
                        <corner id="3">0.9303290746004178 4.440892098500626e-16 0.10500000000000043</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">0.9303290746004143 1.3322676295501878e-15 0.14000000000000412</corner>
                        <corner id="1">0.7757164701838253 1.3322676295501878e-15 0.14000000000000412</corner>
                        <corner id="2">0.7757164701838235 0.0 0.10499999999999687</corner>
                        <corner id="3">0.9303290746004178 4.440892098500626e-16 0.10500000000000043</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">1.0240618411196545 0.19999999999999973 0.14000000000000945</corner>
                        <corner id="1">0.8694492367030637 0.1999999999999993 0.14000000000000945</corner>
                        <corner id="2">0.7757164701838253 1.3322676295501878e-15 0.14000000000000412</corner>
                        <corner id="3">0.9303290746004143 1.3322676295501878e-15 0.14000000000000412</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8694492367030646 0.19999999999999973 0.1050000000000022</start>
                    <end>0.8694492367030637 0.1999999999999993 0.14000000000000945</end>
                    </edge>
                <edge id="1">
                    <start>1.024061841119659 0.20000000000000018 0.10500000000000576</start>
                    <end>0.8694492367030646 0.19999999999999973 0.1050000000000022</end>
                    </edge>
                <edge id="2">
                    <start>1.0240618411196545 0.19999999999999973 0.14000000000000945</start>
                    <end>1.024061841119659 0.20000000000000018 0.10500000000000576</end>
                    </edge>
                <edge id="3">
                    <start>0.7757164701838235 0.0 0.10499999999999687</start>
                    <end>0.7757164701838253 1.3322676295501878e-15 0.14000000000000412</end>
                    </edge>
                <edge id="4">
                    <start>0.7757164701838235 0.0 0.10499999999999687</start>
                    <end>0.9303290746004178 4.440892098500626e-16 0.10500000000000043</end>
                    </edge>
                <edge id="5">
                    <start>0.9303290746004143 1.3322676295501878e-15 0.14000000000000412</start>
                    <end>0.9303290746004178 4.440892098500626e-16 0.10500000000000043</end>
                    </edge>
                <edge id="6">
                    <start>0.7757164701838253 1.3322676295501878e-15 0.14000000000000412</start>
                    <end>0.8694492367030637 0.1999999999999993 0.14000000000000945</end>
                    </edge>
                <edge id="7">
                    <start>0.8694492367030646 0.19999999999999973 0.1050000000000022</start>
                    <end>0.7757164701838235 0.0 0.10499999999999687</end>
                    </edge>
                <edge id="8">
                    <start>0.9303290746004178 4.440892098500626e-16 0.10500000000000043</start>
                    <end>1.024061841119659 0.20000000000000018 0.10500000000000576</end>
                    </edge>
                <edge id="9">
                    <start>0.9303290746004143 1.3322676295501878e-15 0.14000000000000412</start>
                    <end>1.0240618411196545 0.19999999999999973 0.14000000000000945</end>
                    </edge>
                <edge id="10">
                    <start>0.7757164701838253 1.3322676295501878e-15 0.14000000000000412</start>
                    <end>0.9303290746004143 1.3322676295501878e-15 0.14000000000000412</end>
                    </edge>
                <edge id="11">
                    <start>1.0240618411196545 0.19999999999999973 0.14000000000000945</start>
                    <end>0.8694492367030637 0.1999999999999993 0.14000000000000945</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.8998891556517381 0.10000000000000031 0.01750000000000096</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 8 9</edges>
                    <corners>
                        <corner id="0">0.9303290746004187 3.1086244689504383e-15 3.552713678800501e-15</corner>
                        <corner id="1">1.0240618411196518 0.1999999999999993 7.105427357601002e-15</corner>
                        <corner id="2">1.0240618411196518 0.1999999999999993 0.034999999999989484</corner>
                        <corner id="3">0.9303290746004222 4.440892098500626e-16 0.03500000000000192</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 6 7</edges>
                    <corners>
                        <corner id="0">0.7757164701838244 8.881784197001252e-16 0.034999999999998366</corner>
                        <corner id="1">0.8694492367030584 0.20000000000000018 0.03499999999998593</corner>
                        <corner id="2">0.8694492367030584 0.20000000000000018 0.0</corner>
                        <corner id="3">0.7757164701838253 2.6645352591003757e-15 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 8</edges>
                    <corners>
                        <corner id="0">0.9303290746004222 4.440892098500626e-16 0.03500000000000192</corner>
                        <corner id="1">1.0240618411196518 0.1999999999999993 0.034999999999989484</corner>
                        <corner id="2">0.8694492367030584 0.20000000000000018 0.03499999999998593</corner>
                        <corner id="3">0.7757164701838244 8.881784197001252e-16 0.034999999999998366</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 10</edges>
                    <corners>
                        <corner id="0">0.7757164701838253 2.6645352591003757e-15 3.552713678800501e-15</corner>
                        <corner id="1">0.7757164701838244 8.881784197001252e-16 0.034999999999998366</corner>
                        <corner id="2">0.9303290746004222 4.440892098500626e-16 0.03500000000000192</corner>
                        <corner id="3">0.9303290746004187 3.1086244689504383e-15 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">1.0240618411196518 0.1999999999999993 7.105427357601002e-15</corner>
                        <corner id="1">0.8694492367030584 0.20000000000000018 0.0</corner>
                        <corner id="2">0.8694492367030584 0.20000000000000018 0.03499999999998593</corner>
                        <corner id="3">1.0240618411196518 0.1999999999999993 0.034999999999989484</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 9 10 11</edges>
                    <corners>
                        <corner id="0">0.8694492367030584 0.20000000000000018 0.0</corner>
                        <corner id="1">0.7757164701838253 2.6645352591003757e-15 3.552713678800501e-15</corner>
                        <corner id="2">0.9303290746004187 3.1086244689504383e-15 3.552713678800501e-15</corner>
                        <corner id="3">1.0240618411196518 0.1999999999999993 7.105427357601002e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8694492367030584 0.20000000000000018 0.03499999999998593</start>
                    <end>0.8694492367030584 0.20000000000000018 0.0</end>
                    </edge>
                <edge id="1">
                    <start>1.0240618411196518 0.1999999999999993 0.034999999999989484</start>
                    <end>0.8694492367030584 0.20000000000000018 0.03499999999998593</end>
                    </edge>
                <edge id="2">
                    <start>1.0240618411196518 0.1999999999999993 7.105427357601002e-15</start>
                    <end>1.0240618411196518 0.1999999999999993 0.034999999999989484</end>
                    </edge>
                <edge id="3">
                    <start>0.7757164701838253 2.6645352591003757e-15 3.552713678800501e-15</start>
                    <end>0.7757164701838244 8.881784197001252e-16 0.034999999999998366</end>
                    </edge>
                <edge id="4">
                    <start>0.9303290746004222 4.440892098500626e-16 0.03500000000000192</start>
                    <end>0.7757164701838244 8.881784197001252e-16 0.034999999999998366</end>
                    </edge>
                <edge id="5">
                    <start>0.9303290746004222 4.440892098500626e-16 0.03500000000000192</start>
                    <end>0.9303290746004187 3.1086244689504383e-15 3.552713678800501e-15</end>
                    </edge>
                <edge id="6">
                    <start>0.7757164701838253 2.6645352591003757e-15 3.552713678800501e-15</start>
                    <end>0.8694492367030584 0.20000000000000018 0.0</end>
                    </edge>
                <edge id="7">
                    <start>0.7757164701838244 8.881784197001252e-16 0.034999999999998366</start>
                    <end>0.8694492367030584 0.20000000000000018 0.03499999999998593</end>
                    </edge>
                <edge id="8">
                    <start>1.0240618411196518 0.1999999999999993 0.034999999999989484</start>
                    <end>0.9303290746004222 4.440892098500626e-16 0.03500000000000192</end>
                    </edge>
                <edge id="9">
                    <start>0.9303290746004187 3.1086244689504383e-15 3.552713678800501e-15</start>
                    <end>1.0240618411196518 0.1999999999999993 7.105427357601002e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.7757164701838253 2.6645352591003757e-15 3.552713678800501e-15</start>
                    <end>0.9303290746004187 3.1086244689504383e-15 3.552713678800501e-15</end>
                    </edge>
                <edge id="11">
                    <start>1.0240618411196518 0.1999999999999993 7.105427357601002e-15</start>
                    <end>0.8694492367030584 0.20000000000000018 0.0</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>3.076778943857096 0.10000014156328939 0.06999999254942679</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6</edges>
                    <corners>
                        <corner id="0">2.9665499250654257 0.0 0.14000000000000767</corner>
                        <corner id="1">3.256613254547119 -1.8845001709659787e-07 0.1400003433227539</corner>
                        <corner id="2">3.256613254547119 0.20000047157659587 0.1400003433227539</corner>
                        <corner id="3">2.896944633167073 0.1999999999999993 0.14000000000000767</corner>
                        <corner id="4">2.896944633167073 0.17603804346817764 0.14000000000000945</corner>
                        <corner id="5">3.205912072876842 0.17603804346817675 0.14000000000001656</corner>
                        <corner id="6">2.966549925065422 0.06291246515816828 0.14000000000001656</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10 11 12 13</edges>
                    <corners>
                        <corner id="0">3.256613254547119 -1.8845001709659787e-07 -3.5822390032080875e-07</corner>
                        <corner id="1">3.256613254547119 0.20000047157659587 -3.5822390032080875e-07</corner>
                        <corner id="2">2.896944633167074 0.20000000000000062 1.0658141036401503e-14</corner>
                        <corner id="3">2.8969446331670747 0.18180540548203616 1.0658141036401503e-14</corner>
                        <corner id="4">3.2181152207366477 0.1818054054820366 1.7763568394002505e-14</corner>
                        <corner id="5">2.9665499250654177 0.0629124651581674 1.4210854715202004e-14</corner>
                        <corner id="6">2.9665499250654204 1.3322676295501878e-15 1.0658141036401503e-14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 14 15 16</edges>
                    <corners>
                        <corner id="0">2.896944633167074 0.20000000000000062 1.0658141036401503e-14</corner>
                        <corner id="1">3.256613254547119 0.20000047157659587 -3.5822390032080875e-07</corner>
                        <corner id="2">3.256613254547119 0.20000047157659587 0.05696632939013746</corner>
                        <corner id="3">2.8969446331670747 0.20000000000000018 0.05696632939014101</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 17 18 19</edges>
                    <corners>
                        <corner id="0">3.256613254547119 0.20000047157659587 0.1400003433227539</corner>
                        <corner id="1">2.896944633167073 0.1999999999999993 0.14000000000000767</corner>
                        <corner id="2">2.896944633167074 0.1999999999999993 0.10180654168100389</corner>
                        <corner id="3">3.256613254547119 0.20000047157659587 0.10180654168100567</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 13 20 21</edges>
                    <corners>
                        <corner id="0">2.9665499250654257 0.0 0.14000000000000767</corner>
                        <corner id="1">3.256613254547119 -1.8845001709659787e-07 0.1400003433227539</corner>
                        <corner id="2">3.256613254547119 -1.8845001709659787e-07 -3.5822390032080875e-07</corner>
                        <corner id="3">2.9665499250654204 1.3322676295501878e-15 1.0658141036401503e-14</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 15 22 23</edges>
                    <corners>
                        <corner id="0">2.8969446331670747 0.20000000000000018 0.05696632939014101</corner>
                        <corner id="1">2.8969446331670747 0.18180540548203616 1.0658141036401503e-14</corner>
                        <corner id="2">3.2181152207366477 0.1818054054820366 1.7763568394002505e-14</corner>
                        <corner id="3">3.256613254547119 0.20000047157659587 0.05696632939013746</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 16 23</edges>
                    <corners>
                        <corner id="0">2.8969446331670747 0.18180540548203616 1.0658141036401503e-14</corner>
                        <corner id="1">2.896944633167074 0.20000000000000062 1.0658141036401503e-14</corner>
                        <corner id="2">2.8969446331670747 0.20000000000000018 0.05696632939014101</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 18 24 25</edges>
                    <corners>
                        <corner id="0">2.896944633167073 0.17603804346817764 0.14000000000000945</corner>
                        <corner id="1">3.205912072876842 0.17603804346817675 0.14000000000001656</corner>
                        <corner id="2">3.256613254547119 0.20000047157659587 0.10180654168100567</corner>
                        <corner id="3">2.896944633167074 0.1999999999999993 0.10180654168100389</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 17 25</edges>
                    <corners>
                        <corner id="0">2.896944633167074 0.1999999999999993 0.10180654168100389</corner>
                        <corner id="1">2.896944633167073 0.17603804346817764 0.14000000000000945</corner>
                        <corner id="2">2.896944633167073 0.1999999999999993 0.14000000000000767</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 21 26</edges>
                    <corners>
                        <corner id="0">2.966549925065422 0.06291246515816828 0.14000000000001656</corner>
                        <corner id="1">2.9665499250654257 0.0 0.14000000000000767</corner>
                        <corner id="2">2.9665499250654204 1.3322676295501878e-15 1.0658141036401503e-14</corner>
                        <corner id="3">2.9665499250654177 0.0629124651581674 1.4210854715202004e-14</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 7 14 19 20 27</edges>
                    <corners>
                        <corner id="0">3.256613254547119 0.20000047157659587 0.05696632939013746</corner>
                        <corner id="1">3.256613254547119 0.20000047157659587 -3.5822390032080875e-07</corner>
                        <corner id="2">3.256613254547119 -1.8845001709659787e-07 -3.5822390032080875e-07</corner>
                        <corner id="3">3.256613254547119 -1.8845001709659787e-07 0.1400003433227539</corner>
                        <corner id="4">3.256613254547119 0.20000047157659587 0.1400003433227539</corner>
                        <corner id="5">3.256613254547119 0.20000047157659587 0.10180654168100567</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 22 24 26 27</edges>
                    <corners>
                        <corner id="0">3.256613254547119 0.20000047157659587 0.10180654168100567</corner>
                        <corner id="1">3.256613254547119 0.20000047157659587 0.05696632939013746</corner>
                        <corner id="2">3.2181152207366477 0.1818054054820366 1.7763568394002505e-14</corner>
                        <corner id="3">2.9665499250654177 0.0629124651581674 1.4210854715202004e-14</corner>
                        <corner id="4">2.966549925065422 0.06291246515816828 0.14000000000001656</corner>
                        <corner id="5">3.205912072876842 0.17603804346817675 0.14000000000001656</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.256613254547119 -1.8845001709659787e-07 0.1400003433227539</start>
                    <end>3.256613254547119 0.20000047157659587 0.1400003433227539</end>
                    </edge>
                <edge id="1">
                    <start>3.256613254547119 0.20000047157659587 0.1400003433227539</start>
                    <end>2.896944633167073 0.1999999999999993 0.14000000000000767</end>
                    </edge>
                <edge id="2">
                    <start>2.966549925065422 0.06291246515816828 0.14000000000001656</start>
                    <end>3.205912072876842 0.17603804346817675 0.14000000000001656</end>
                    </edge>
                <edge id="3">
                    <start>2.9665499250654257 0.0 0.14000000000000767</start>
                    <end>2.966549925065422 0.06291246515816828 0.14000000000001656</end>
                    </edge>
                <edge id="4">
                    <start>2.896944633167073 0.17603804346817764 0.14000000000000945</start>
                    <end>2.896944633167073 0.1999999999999993 0.14000000000000767</end>
                    </edge>
                <edge id="5">
                    <start>2.896944633167073 0.17603804346817764 0.14000000000000945</start>
                    <end>3.205912072876842 0.17603804346817675 0.14000000000001656</end>
                    </edge>
                <edge id="6">
                    <start>2.9665499250654257 0.0 0.14000000000000767</start>
                    <end>3.256613254547119 -1.8845001709659787e-07 0.1400003433227539</end>
                    </edge>
                <edge id="7">
                    <start>3.256613254547119 -1.8845001709659787e-07 -3.5822390032080875e-07</start>
                    <end>3.256613254547119 0.20000047157659587 -3.5822390032080875e-07</end>
                    </edge>
                <edge id="8">
                    <start>3.256613254547119 0.20000047157659587 -3.5822390032080875e-07</start>
                    <end>2.896944633167074 0.20000000000000062 1.0658141036401503e-14</end>
                    </edge>
                <edge id="9">
                    <start>3.2181152207366477 0.1818054054820366 1.7763568394002505e-14</start>
                    <end>2.9665499250654177 0.0629124651581674 1.4210854715202004e-14</end>
                    </edge>
                <edge id="10">
                    <start>2.9665499250654177 0.0629124651581674 1.4210854715202004e-14</start>
                    <end>2.9665499250654204 1.3322676295501878e-15 1.0658141036401503e-14</end>
                    </edge>
                <edge id="11">
                    <start>2.8969446331670747 0.18180540548203616 1.0658141036401503e-14</start>
                    <end>2.896944633167074 0.20000000000000062 1.0658141036401503e-14</end>
                    </edge>
                <edge id="12">
                    <start>2.8969446331670747 0.18180540548203616 1.0658141036401503e-14</start>
                    <end>3.2181152207366477 0.1818054054820366 1.7763568394002505e-14</end>
                    </edge>
                <edge id="13">
                    <start>2.9665499250654204 1.3322676295501878e-15 1.0658141036401503e-14</start>
                    <end>3.256613254547119 -1.8845001709659787e-07 -3.5822390032080875e-07</end>
                    </edge>
                <edge id="14">
                    <start>3.256613254547119 0.20000047157659587 -3.5822390032080875e-07</start>
                    <end>3.256613254547119 0.20000047157659587 0.05696632939013746</end>
                    </edge>
                <edge id="15">
                    <start>3.256613254547119 0.20000047157659587 0.05696632939013746</start>
                    <end>2.8969446331670747 0.20000000000000018 0.05696632939014101</end>
                    </edge>
                <edge id="16">
                    <start>2.8969446331670747 0.20000000000000018 0.05696632939014101</start>
                    <end>2.896944633167074 0.20000000000000062 1.0658141036401503e-14</end>
                    </edge>
                <edge id="17">
                    <start>2.896944633167073 0.1999999999999993 0.14000000000000767</start>
                    <end>2.896944633167074 0.1999999999999993 0.10180654168100389</end>
                    </edge>
                <edge id="18">
                    <start>3.256613254547119 0.20000047157659587 0.10180654168100567</start>
                    <end>2.896944633167074 0.1999999999999993 0.10180654168100389</end>
                    </edge>
                <edge id="19">
                    <start>3.256613254547119 0.20000047157659587 0.10180654168100567</start>
                    <end>3.256613254547119 0.20000047157659587 0.1400003433227539</end>
                    </edge>
                <edge id="20">
                    <start>3.256613254547119 -1.8845001709659787e-07 -3.5822390032080875e-07</start>
                    <end>3.256613254547119 -1.8845001709659787e-07 0.1400003433227539</end>
                    </edge>
                <edge id="21">
                    <start>2.9665499250654204 1.3322676295501878e-15 1.0658141036401503e-14</start>
                    <end>2.9665499250654257 0.0 0.14000000000000767</end>
                    </edge>
                <edge id="22">
                    <start>3.2181152207366477 0.1818054054820366 1.7763568394002505e-14</start>
                    <end>3.256613254547119 0.20000047157659587 0.05696632939013746</end>
                    </edge>
                <edge id="23">
                    <start>2.8969446331670747 0.18180540548203616 1.0658141036401503e-14</start>
                    <end>2.8969446331670747 0.20000000000000018 0.05696632939014101</end>
                    </edge>
                <edge id="24">
                    <start>3.205912072876842 0.17603804346817675 0.14000000000001656</start>
                    <end>3.256613254547119 0.20000047157659587 0.10180654168100567</end>
                    </edge>
                <edge id="25">
                    <start>2.896944633167073 0.17603804346817764 0.14000000000000945</start>
                    <end>2.896944633167074 0.1999999999999993 0.10180654168100389</end>
                    </edge>
                <edge id="26">
                    <start>2.9665499250654177 0.0629124651581674 1.4210854715202004e-14</start>
                    <end>2.966549925065422 0.06291246515816828 0.14000000000001656</end>
                    </edge>
                <edge id="27">
                    <start>3.256613254547119 0.20000047157659587 0.10180654168100567</start>
                    <end>3.256613254547119 0.20000047157659587 0.05696632939013746</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
