<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_K4K5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-1.205256268121957e-07 -1.1094319773974348e-07 -1.347064682022392e-07</corner>
            <corner id="1">3.104450225830078 -1.1094319773974348e-07 -1.347064682022392e-07</corner>
            <corner id="2">3.104450225830078 0.20000024487425208 -1.347064682022392e-07</corner>
            <corner id="3">-1.205256268121957e-07 0.20000024487425208 -1.347064682022392e-07</corner>
            <corner id="4">-1.205256268121957e-07 -1.1094319773974348e-07 0.14000016450881958</corner>
            <corner id="5">3.104450225830078 -1.1094319773974348e-07 0.14000016450881958</corner>
            <corner id="6">3.104450225830078 0.20000024487425208 0.14000016450881958</corner>
            <corner id="7">-1.205256268121957e-07 0.20000024487425208 0.14000016450881958</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7906621930270712 0.04560473072495794 0.14000000000001556</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7906620655994505 0.04560477472872932 0.11376158437987471</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.597712744446309 8.881784197001252e-16 0.07021813436298667</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.5977037604073727 0.09996178325609491 0.07024101376704439</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.6355980360375688 1.0484709747293111e-15 0.07021170246794929</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.6355890515843425 0.09996639291476805 0.0702345829270726</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.6734833275680674 1.27675647831893e-15 0.07020527057232562</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.6734743426079228 0.09997203317196822 0.07022815232239937</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7113686192200979 1.2853838842246587e-15 0.0701988386774563</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7113596339382862 0.09997561223211321 0.07022172124671051</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.7492539106290583 1.2651789827404195e-15 0.07019240678108066</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7492449246550805 0.09998331368636959 0.0702152911130555</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.787139202159553 9.225723521886992e-16 0.07018597488545819</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.7871302156786584 0.09998895394357012 0.07020886050838354</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.8329649625091955 1.24786064882668e-15 0.07017819491345634</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.832955975229889 0.09999783755283409 0.0702010825696755</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08865996738601047 0.15567931193569687 0.06546771308210118</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.12645559552254304 0.2000000000000006 0.06595404213202202</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.9757372961424027 0.10000006696552717 0.07000001490117569</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 11 16 25 26</edges>
                    <corners>
                        <corner id="0">3.104450225830078 -1.1094319773974348e-07 0.14000016450881958</corner>
                        <corner id="1">3.104450225830078 -1.1094319773974348e-07 -1.347064682022392e-07</corner>
                        <corner id="2">2.964588580618785 1.7763568394002505e-15 7.993605777301127e-15</corner>
                        <corner id="3">3.0044710499152156 2.220446049250313e-15 0.05464122396692783</corner>
                        <corner id="4">2.8833250465469202 1.7763568394002505e-15 0.14000000000000856</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5 27</edges>
                    <corners>
                        <corner id="0">3.104450080747344 0.20000000000000173 0.054641223966928276</corner>
                        <corner id="1">3.104450225830078 0.20000024487425208 0.14000016450881958</corner>
                        <corner id="2">3.104450225830078 -1.1094319773974348e-07 0.14000016450881958</corner>
                        <corner id="3">3.104450225830078 -1.1094319773974348e-07 -1.347064682022392e-07</corner>
                        <corner id="4">3.104450225830078 0.20000024487425208 -1.347064682022392e-07</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 7 10 22</edges>
                    <corners>
                        <corner id="0">2.847024366454729 0.20000000000000084 2.3092638912203256e-14</corner>
                        <corner id="1">3.104450225830078 0.20000024487425208 -1.347064682022392e-07</corner>
                        <corner id="2">3.104450080747344 0.20000000000000173 0.054641223966928276</corner>
                        <corner id="3">3.0879321933740442 0.20000000000000218 0.03201079011097763</corner>
                        <corner id="4">2.8470243664547272 0.20000000000000173 0.03201079011097896</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 21 24 25</edges>
                    <corners>
                        <corner id="0">3.104450225830078 -1.1094319773974348e-07 -1.347064682022392e-07</corner>
                        <corner id="1">3.104450225830078 0.20000024487425208 -1.347064682022392e-07</corner>
                        <corner id="2">2.847024366454729 0.20000000000000084 2.3092638912203256e-14</corner>
                        <corner id="3">2.847024366454729 0.17807630759691429 2.3092638912203256e-14</corner>
                        <corner id="4">3.0536080638573013 0.1780763075969145 7.993605777301127e-15</corner>
                        <corner id="5">2.964588580618785 1.7763568394002505e-15 7.993605777301127e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 19 20</edges>
                    <corners>
                        <corner id="0">2.847024366454729 0.1839522511169598 0.14000000000002366</corner>
                        <corner id="1">2.847024366454729 0.20000000000000107 0.14000000000002455</corner>
                        <corner id="2">2.847024366454728 0.20000000000000084 0.09443870022439516</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 9 12 16</edges>
                    <corners>
                        <corner id="0">2.964588580618785 1.7763568394002505e-15 7.993605777301127e-15</corner>
                        <corner id="1">3.0536080638573013 0.1780763075969145 7.993605777301127e-15</corner>
                        <corner id="2">3.0879321933740442 0.20000000000000218 0.03201079011097763</corner>
                        <corner id="3">3.104450080747344 0.20000000000000173 0.054641223966928276</corner>
                        <corner id="4">3.0044710499152156 2.220446049250313e-15 0.05464122396692783</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">2.9752818854772274 0.18395225111695956 0.14000000000000856</corner>
                        <corner id="1">3.0479672512504887 0.2000000000000015 0.09443870022439427</corner>
                        <corner id="2">3.104450080747344 0.20000000000000173 0.054641223966928276</corner>
                        <corner id="3">3.0044710499152156 2.220446049250313e-15 0.05464122396692783</corner>
                        <corner id="4">2.8833250465469202 1.7763568394002505e-15 0.14000000000000856</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>18 21 22</edges>
                    <corners>
                        <corner id="0">2.8470243664547272 0.20000000000000173 0.03201079011097896</corner>
                        <corner id="1">2.847024366454729 0.17807630759691429 2.3092638912203256e-14</corner>
                        <corner id="2">2.847024366454729 0.20000000000000084 2.3092638912203256e-14</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 18 24</edges>
                    <corners>
                        <corner id="0">2.847024366454729 0.17807630759691429 2.3092638912203256e-14</corner>
                        <corner id="1">3.0536080638573013 0.1780763075969145 7.993605777301127e-15</corner>
                        <corner id="2">3.0879321933740442 0.20000000000000218 0.03201079011097763</corner>
                        <corner id="3">2.8470243664547272 0.20000000000000173 0.03201079011097896</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>15 17 19 23</edges>
                    <corners>
                        <corner id="0">2.9752818854772274 0.18395225111695956 0.14000000000000856</corner>
                        <corner id="1">3.0479672512504887 0.2000000000000015 0.09443870022439427</corner>
                        <corner id="2">2.847024366454728 0.20000000000000084 0.09443870022439516</corner>
                        <corner id="3">2.847024366454729 0.1839522511169598 0.14000000000002366</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 13 17 27</edges>
                    <corners>
                        <corner id="0">3.104450225830078 0.20000024487425208 0.14000016450881958</corner>
                        <corner id="1">2.847024366454729 0.20000000000000107 0.14000000000002455</corner>
                        <corner id="2">2.847024366454728 0.20000000000000084 0.09443870022439516</corner>
                        <corner id="3">3.0479672512504887 0.2000000000000015 0.09443870022439427</corner>
                        <corner id="4">3.104450080747344 0.20000000000000173 0.054641223966928276</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 14 20 23 26</edges>
                    <corners>
                        <corner id="0">2.8833250465469202 1.7763568394002505e-15 0.14000000000000856</corner>
                        <corner id="1">3.104450225830078 -1.1094319773974348e-07 0.14000016450881958</corner>
                        <corner id="2">3.104450225830078 0.20000024487425208 0.14000016450881958</corner>
                        <corner id="3">2.847024366454729 0.20000000000000107 0.14000000000002455</corner>
                        <corner id="4">2.847024366454729 0.1839522511169598 0.14000000000002366</corner>
                        <corner id="5">2.9752818854772274 0.18395225111695956 0.14000000000000856</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.104450225830078 -1.1094319773974348e-07 -1.347064682022392e-07</start>
                    <end>3.104450225830078 0.20000024487425208 -1.347064682022392e-07</end>
                    </edge>
                <edge id="1">
                    <start>3.104450225830078 0.20000024487425208 -1.347064682022392e-07</start>
                    <end>2.847024366454729 0.20000000000000084 2.3092638912203256e-14</end>
                    </edge>
                <edge id="2">
                    <start>3.104450225830078 -1.1094319773974348e-07 0.14000016450881958</start>
                    <end>3.104450225830078 0.20000024487425208 0.14000016450881958</end>
                    </edge>
                <edge id="3">
                    <start>3.104450225830078 0.20000024487425208 0.14000016450881958</start>
                    <end>2.847024366454729 0.20000000000000107 0.14000000000002455</end>
                    </edge>
                <edge id="4">
                    <start>3.104450225830078 -1.1094319773974348e-07 -1.347064682022392e-07</start>
                    <end>3.104450225830078 -1.1094319773974348e-07 0.14000016450881958</end>
                    </edge>
                <edge id="5">
                    <start>3.104450225830078 0.20000024487425208 -1.347064682022392e-07</start>
                    <end>3.104450080747344 0.20000000000000173 0.054641223966928276</end>
                    </edge>
                <edge id="6">
                    <start>2.847024366454729 0.20000000000000107 0.14000000000002455</start>
                    <end>2.847024366454728 0.20000000000000084 0.09443870022439516</end>
                    </edge>
                <edge id="7">
                    <start>3.0879321933740442 0.20000000000000218 0.03201079011097763</start>
                    <end>3.104450080747344 0.20000000000000173 0.054641223966928276</end>
                    </edge>
                <edge id="8">
                    <start>2.964588580618785 1.7763568394002505e-15 7.993605777301127e-15</start>
                    <end>3.0536080638573013 0.1780763075969145 7.993605777301127e-15</end>
                    </edge>
                <edge id="9">
                    <start>3.0879321933740442 0.20000000000000218 0.03201079011097763</start>
                    <end>3.0536080638573013 0.1780763075969145 7.993605777301127e-15</end>
                    </edge>
                <edge id="10">
                    <start>3.0879321933740442 0.20000000000000218 0.03201079011097763</start>
                    <end>2.8470243664547272 0.20000000000000173 0.03201079011097896</end>
                    </edge>
                <edge id="11">
                    <start>2.8833250465469202 1.7763568394002505e-15 0.14000000000000856</start>
                    <end>3.0044710499152156 2.220446049250313e-15 0.05464122396692783</end>
                    </edge>
                <edge id="12">
                    <start>3.0044710499152156 2.220446049250313e-15 0.05464122396692783</start>
                    <end>3.104450080747344 0.20000000000000173 0.054641223966928276</end>
                    </edge>
                <edge id="13">
                    <start>3.104450080747344 0.20000000000000173 0.054641223966928276</start>
                    <end>3.0479672512504887 0.2000000000000015 0.09443870022439427</end>
                    </edge>
                <edge id="14">
                    <start>2.9752818854772274 0.18395225111695956 0.14000000000000856</start>
                    <end>2.8833250465469202 1.7763568394002505e-15 0.14000000000000856</end>
                    </edge>
                <edge id="15">
                    <start>3.0479672512504887 0.2000000000000015 0.09443870022439427</start>
                    <end>2.9752818854772274 0.18395225111695956 0.14000000000000856</end>
                    </edge>
                <edge id="16">
                    <start>3.0044710499152156 2.220446049250313e-15 0.05464122396692783</start>
                    <end>2.964588580618785 1.7763568394002505e-15 7.993605777301127e-15</end>
                    </edge>
                <edge id="17">
                    <start>3.0479672512504887 0.2000000000000015 0.09443870022439427</start>
                    <end>2.847024366454728 0.20000000000000084 0.09443870022439516</end>
                    </edge>
                <edge id="18">
                    <start>2.847024366454729 0.17807630759691429 2.3092638912203256e-14</start>
                    <end>2.8470243664547272 0.20000000000000173 0.03201079011097896</end>
                    </edge>
                <edge id="19">
                    <start>2.847024366454729 0.1839522511169598 0.14000000000002366</start>
                    <end>2.847024366454728 0.20000000000000084 0.09443870022439516</end>
                    </edge>
                <edge id="20">
                    <start>2.847024366454729 0.1839522511169598 0.14000000000002366</start>
                    <end>2.847024366454729 0.20000000000000107 0.14000000000002455</end>
                    </edge>
                <edge id="21">
                    <start>2.847024366454729 0.17807630759691429 2.3092638912203256e-14</start>
                    <end>2.847024366454729 0.20000000000000084 2.3092638912203256e-14</end>
                    </edge>
                <edge id="22">
                    <start>2.8470243664547272 0.20000000000000173 0.03201079011097896</start>
                    <end>2.847024366454729 0.20000000000000084 2.3092638912203256e-14</end>
                    </edge>
                <edge id="23">
                    <start>2.847024366454729 0.1839522511169598 0.14000000000002366</start>
                    <end>2.9752818854772274 0.18395225111695956 0.14000000000000856</end>
                    </edge>
                <edge id="24">
                    <start>2.847024366454729 0.17807630759691429 2.3092638912203256e-14</start>
                    <end>3.0536080638573013 0.1780763075969145 7.993605777301127e-15</end>
                    </edge>
                <edge id="25">
                    <start>2.964588580618785 1.7763568394002505e-15 7.993605777301127e-15</start>
                    <end>3.104450225830078 -1.1094319773974348e-07 -1.347064682022392e-07</end>
                    </edge>
                <edge id="26">
                    <start>2.8833250465469202 1.7763568394002505e-15 0.14000000000000856</start>
                    <end>3.104450225830078 -1.1094319773974348e-07 0.14000016450881958</end>
                    </edge>
                <edge id="27">
                    <start>3.104450080747344 0.20000000000000173 0.054641223966928276</start>
                    <end>3.104450225830078 0.20000024487425208 0.14000016450881958</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.245749601662977 0.10000000000000031 0.1225000000000187</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 7 8</edges>
                    <corners>
                        <corner id="0">2.2110438507565506 4.440892098500626e-16 0.1050000000000133</corner>
                        <corner id="1">2.12918181791757 0.20000000000000062 0.10500000000001508</corner>
                        <corner id="2">2.12918181791757 0.20000000000000062 0.14000000000002366</corner>
                        <corner id="3">2.2110438507565497 0.0 0.1400000000000241</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 6 9</edges>
                    <corners>
                        <corner id="0">2.3623173854083834 6.661338147750939e-16 0.10500000000001242</corner>
                        <corner id="1">2.280455352569404 0.20000000000000062 0.10500000000001464</corner>
                        <corner id="2">2.12918181791757 0.20000000000000062 0.10500000000001508</corner>
                        <corner id="3">2.2110438507565506 4.440892098500626e-16 0.1050000000000133</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 5</edges>
                    <corners>
                        <corner id="0">2.3623173854083834 6.661338147750939e-16 0.10500000000001242</corner>
                        <corner id="1">2.280455352569404 0.20000000000000062 0.10500000000001464</corner>
                        <corner id="2">2.280455352569403 0.20000000000000062 0.140000000000025</corner>
                        <corner id="3">2.3623173854083843 4.440892098500626e-16 0.1400000000000241</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 9 10</edges>
                    <corners>
                        <corner id="0">2.3623173854083843 4.440892098500626e-16 0.1400000000000241</corner>
                        <corner id="1">2.3623173854083834 6.661338147750939e-16 0.10500000000001242</corner>
                        <corner id="2">2.2110438507565506 4.440892098500626e-16 0.1050000000000133</corner>
                        <corner id="3">2.2110438507565497 0.0 0.1400000000000241</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">2.12918181791757 0.20000000000000062 0.14000000000002366</corner>
                        <corner id="1">2.280455352569403 0.20000000000000062 0.140000000000025</corner>
                        <corner id="2">2.280455352569404 0.20000000000000062 0.10500000000001464</corner>
                        <corner id="3">2.12918181791757 0.20000000000000062 0.10500000000001508</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">2.280455352569403 0.20000000000000062 0.140000000000025</corner>
                        <corner id="1">2.3623173854083843 4.440892098500626e-16 0.1400000000000241</corner>
                        <corner id="2">2.2110438507565497 0.0 0.1400000000000241</corner>
                        <corner id="3">2.12918181791757 0.20000000000000062 0.14000000000002366</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.280455352569404 0.20000000000000062 0.10500000000001464</start>
                    <end>2.280455352569403 0.20000000000000062 0.140000000000025</end>
                    </edge>
                <edge id="1">
                    <start>2.12918181791757 0.20000000000000062 0.10500000000001508</start>
                    <end>2.280455352569404 0.20000000000000062 0.10500000000001464</end>
                    </edge>
                <edge id="2">
                    <start>2.12918181791757 0.20000000000000062 0.14000000000002366</start>
                    <end>2.12918181791757 0.20000000000000062 0.10500000000001508</end>
                    </edge>
                <edge id="3">
                    <start>2.3623173854083843 4.440892098500626e-16 0.1400000000000241</start>
                    <end>2.3623173854083834 6.661338147750939e-16 0.10500000000001242</end>
                    </edge>
                <edge id="4">
                    <start>2.3623173854083843 4.440892098500626e-16 0.1400000000000241</start>
                    <end>2.280455352569403 0.20000000000000062 0.140000000000025</end>
                    </edge>
                <edge id="5">
                    <start>2.3623173854083834 6.661338147750939e-16 0.10500000000001242</start>
                    <end>2.280455352569404 0.20000000000000062 0.10500000000001464</end>
                    </edge>
                <edge id="6">
                    <start>2.12918181791757 0.20000000000000062 0.10500000000001508</start>
                    <end>2.2110438507565506 4.440892098500626e-16 0.1050000000000133</end>
                    </edge>
                <edge id="7">
                    <start>2.2110438507565497 0.0 0.1400000000000241</start>
                    <end>2.12918181791757 0.20000000000000062 0.14000000000002366</end>
                    </edge>
                <edge id="8">
                    <start>2.2110438507565506 4.440892098500626e-16 0.1050000000000133</start>
                    <end>2.2110438507565497 0.0 0.1400000000000241</end>
                    </edge>
                <edge id="9">
                    <start>2.2110438507565506 4.440892098500626e-16 0.1050000000000133</start>
                    <end>2.3623173854083834 6.661338147750939e-16 0.10500000000001242</end>
                    </edge>
                <edge id="10">
                    <start>2.2110438507565497 0.0 0.1400000000000241</start>
                    <end>2.3623173854083843 4.440892098500626e-16 0.1400000000000241</end>
                    </edge>
                <edge id="11">
                    <start>2.280455352569403 0.20000000000000062 0.140000000000025</start>
                    <end>2.12918181791757 0.20000000000000062 0.14000000000002366</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>2.245749622300989 0.10000000000000075 0.013039684594615242</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 8</edges>
                    <corners>
                        <corner id="0">2.3623173854083843 4.440892098500626e-16 1.1102230246251565e-14</corner>
                        <corner id="1">2.280455729112033 0.20000000000000062 0.0</corner>
                        <corner id="2">2.280455729112033 0.20000000000000107 0.026079369189217605</corner>
                        <corner id="3">2.3623173854083817 8.881784197001252e-16 0.02607936918922782</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 5 6</edges>
                    <corners>
                        <corner id="0">2.211043850755007 4.440892098500626e-16 0.026079369189230484</corner>
                        <corner id="1">2.3623173854083817 8.881784197001252e-16 0.02607936918922782</corner>
                        <corner id="2">2.280455729112033 0.20000000000000107 0.026079369189217605</corner>
                        <corner id="3">2.1291821944586564 0.20000000000000107 0.02607936918921938</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 9</edges>
                    <corners>
                        <corner id="0">2.1291818591935936 0.20000000000000062 2.2648549702353193e-14</corner>
                        <corner id="1">2.1291821944586564 0.20000000000000107 0.02607936918921938</corner>
                        <corner id="2">2.211043850755007 4.440892098500626e-16 0.026079369189230484</corner>
                        <corner id="3">2.211043515489944 4.440892098500626e-16 2.4424906541753444e-14</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 7 10</edges>
                    <corners>
                        <corner id="0">2.211043515489944 4.440892098500626e-16 2.4424906541753444e-14</corner>
                        <corner id="1">2.3623173854083843 4.440892098500626e-16 1.1102230246251565e-14</corner>
                        <corner id="2">2.3623173854083817 8.881784197001252e-16 0.02607936918922782</corner>
                        <corner id="3">2.211043850755007 4.440892098500626e-16 0.026079369189230484</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">2.280455729112033 0.20000000000000062 0.0</corner>
                        <corner id="1">2.280455729112033 0.20000000000000107 0.026079369189217605</corner>
                        <corner id="2">2.1291821944586564 0.20000000000000107 0.02607936918921938</corner>
                        <corner id="3">2.1291818591935936 0.20000000000000062 2.2648549702353193e-14</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.1291818591935936 0.20000000000000062 2.2648549702353193e-14</corner>
                        <corner id="1">2.280455729112033 0.20000000000000062 0.0</corner>
                        <corner id="2">2.3623173854083843 4.440892098500626e-16 1.1102230246251565e-14</corner>
                        <corner id="3">2.211043515489944 4.440892098500626e-16 2.4424906541753444e-14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.280455729112033 0.20000000000000107 0.026079369189217605</start>
                    <end>2.280455729112033 0.20000000000000062 0.0</end>
                    </edge>
                <edge id="1">
                    <start>2.1291821944586564 0.20000000000000107 0.02607936918921938</start>
                    <end>2.280455729112033 0.20000000000000107 0.026079369189217605</end>
                    </edge>
                <edge id="2">
                    <start>2.1291818591935936 0.20000000000000062 2.2648549702353193e-14</start>
                    <end>2.1291821944586564 0.20000000000000107 0.02607936918921938</end>
                    </edge>
                <edge id="3">
                    <start>2.3623173854083817 8.881784197001252e-16 0.02607936918922782</start>
                    <end>2.3623173854083843 4.440892098500626e-16 1.1102230246251565e-14</end>
                    </edge>
                <edge id="4">
                    <start>2.280455729112033 0.20000000000000107 0.026079369189217605</start>
                    <end>2.3623173854083817 8.881784197001252e-16 0.02607936918922782</end>
                    </edge>
                <edge id="5">
                    <start>2.211043850755007 4.440892098500626e-16 0.026079369189230484</start>
                    <end>2.1291821944586564 0.20000000000000107 0.02607936918921938</end>
                    </edge>
                <edge id="6">
                    <start>2.3623173854083817 8.881784197001252e-16 0.02607936918922782</start>
                    <end>2.211043850755007 4.440892098500626e-16 0.026079369189230484</end>
                    </edge>
                <edge id="7">
                    <start>2.211043515489944 4.440892098500626e-16 2.4424906541753444e-14</start>
                    <end>2.211043850755007 4.440892098500626e-16 0.026079369189230484</end>
                    </edge>
                <edge id="8">
                    <start>2.3623173854083843 4.440892098500626e-16 1.1102230246251565e-14</start>
                    <end>2.280455729112033 0.20000000000000062 0.0</end>
                    </edge>
                <edge id="9">
                    <start>2.211043515489944 4.440892098500626e-16 2.4424906541753444e-14</start>
                    <end>2.1291818591935936 0.20000000000000062 2.2648549702353193e-14</end>
                    </edge>
                <edge id="10">
                    <start>2.211043515489944 4.440892098500626e-16 2.4424906541753444e-14</start>
                    <end>2.3623173854083843 4.440892098500626e-16 1.1102230246251565e-14</end>
                    </edge>
                <edge id="11">
                    <start>2.280455729112033 0.20000000000000062 0.0</start>
                    <end>2.1291818591935936 0.20000000000000062 2.2648549702353193e-14</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.1950283953802796 0.10000006696552717 0.07000001490117569</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6</edges>
                    <corners>
                        <corner id="0">-1.205256268121957e-07 0.20000024487425208 -1.347064682022392e-07</corner>
                        <corner id="1">-1.205256268121957e-07 -1.1094319773974348e-07 -1.347064682022392e-07</corner>
                        <corner id="2">0.29796797117326657 6.661338147750939e-16 2.353672812205332e-14</corner>
                        <corner id="3">0.2979679711732661 0.05104725511541086 2.398081733190338e-14</corner>
                        <corner id="4">0.04385658116630964 0.17807630759690962 2.6201263381153694e-14</corner>
                        <corner id="5">0.390056911286186 0.17807630759690962 2.2648549702353193e-14</corner>
                        <corner id="6">0.3900569112861856 0.20000000000000062 2.3092638912203256e-14</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">-1.205256268121957e-07 0.20000024487425208 0.09443870022441248</corner>
                        <corner id="1">0.39005691128618514 0.20000000000000084 0.09443870022441114</corner>
                        <corner id="2">0.3900569112861856 0.20000000000000062 0.14000000000002366</corner>
                        <corner id="3">-1.205256268121957e-07 0.20000024487425208 0.14000016450881958</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 11 12 13</edges>
                    <corners>
                        <corner id="0">-1.205256268121957e-07 0.20000024487425208 0.03201079011100072</corner>
                        <corner id="1">-1.205256268121957e-07 0.20000024487425208 -1.347064682022392e-07</corner>
                        <corner id="2">0.3900569112861856 0.20000000000000062 2.3092638912203256e-14</corner>
                        <corner id="3">0.39005691128618514 0.20000000000000107 0.03201079011099761</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 14 15 16</edges>
                    <corners>
                        <corner id="0">0.29796797117326657 6.661338147750939e-16 2.353672812205332e-14</corner>
                        <corner id="1">-1.205256268121957e-07 -1.1094319773974348e-07 -1.347064682022392e-07</corner>
                        <corner id="2">-1.205256268121957e-07 -1.1094319773974348e-07 0.14000016450881958</corner>
                        <corner id="3">0.29796797117326657 2.220446049250313e-16 0.14000000000002455</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 17 18 19</edges>
                    <corners>
                        <corner id="0">0.39005691128618514 0.20000000000000084 0.09443870022441114</corner>
                        <corner id="1">-1.205256268121957e-07 0.20000024487425208 0.09443870022441248</corner>
                        <corner id="2">0.03210222933645124 0.18395225111695845 0.14000000000002633</corner>
                        <corner id="3">0.3900569112861856 0.18395225111695823 0.14000000000002366</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 13 20 21</edges>
                    <corners>
                        <corner id="0">0.390056911286186 0.17807630759690962 2.2648549702353193e-14</corner>
                        <corner id="1">0.04385658116630964 0.17807630759690962 2.6201263381153694e-14</corner>
                        <corner id="2">-1.205256268121957e-07 0.20000024487425208 0.03201079011100072</corner>
                        <corner id="3">0.39005691128618514 0.20000000000000107 0.03201079011099761</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 16 22 23</edges>
                    <corners>
                        <corner id="0">0.2979679711732661 0.05104725511541086 2.398081733190338e-14</corner>
                        <corner id="1">0.29796797117326657 6.661338147750939e-16 2.353672812205332e-14</corner>
                        <corner id="2">0.29796797117326657 2.220446049250313e-16 0.14000000000002455</corner>
                        <corner id="3">0.2979679711732657 0.05104725511541064 0.1400000000000241</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 19 26</edges>
                    <corners>
                        <corner id="0">0.3900569112861856 0.20000000000000062 0.14000000000002366</corner>
                        <corner id="1">0.39005691128618514 0.20000000000000084 0.09443870022441114</corner>
                        <corner id="2">0.3900569112861856 0.18395225111695823 0.14000000000002366</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 14 17 22 24 26 27</edges>
                    <corners>
                        <corner id="0">-1.205256268121957e-07 0.20000024487425208 0.14000016450881958</corner>
                        <corner id="1">0.3900569112861856 0.20000000000000062 0.14000000000002366</corner>
                        <corner id="2">0.3900569112861856 0.18395225111695823 0.14000000000002366</corner>
                        <corner id="3">0.03210222933645124 0.18395225111695845 0.14000000000002633</corner>
                        <corner id="4">0.2979679711732657 0.05104725511541064 0.1400000000000241</corner>
                        <corner id="5">0.29796797117326657 2.220446049250313e-16 0.14000000000002455</corner>
                        <corner id="6">-1.205256268121957e-07 -1.1094319773974348e-07 0.14000016450881958</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 10 11 15 25 27</edges>
                    <corners>
                        <corner id="0">-1.205256268121957e-07 -1.1094319773974348e-07 0.14000016450881958</corner>
                        <corner id="1">-1.205256268121957e-07 0.20000024487425208 0.14000016450881958</corner>
                        <corner id="2">-1.205256268121957e-07 0.20000024487425208 0.09443870022441248</corner>
                        <corner id="3">-1.205256268121957e-07 0.20000024487425208 0.03201079011100072</corner>
                        <corner id="4">-1.205256268121957e-07 0.20000024487425208 -1.347064682022392e-07</corner>
                        <corner id="5">-1.205256268121957e-07 -1.1094319773974348e-07 -1.347064682022392e-07</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 12 21</edges>
                    <corners>
                        <corner id="0">0.39005691128618514 0.20000000000000107 0.03201079011099761</corner>
                        <corner id="1">0.390056911286186 0.17807630759690962 2.2648549702353193e-14</corner>
                        <corner id="2">0.3900569112861856 0.20000000000000062 2.3092638912203256e-14</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 18 20 23 24 25</edges>
                    <corners>
                        <corner id="0">-1.205256268121957e-07 0.20000024487425208 0.03201079011100072</corner>
                        <corner id="1">-1.205256268121957e-07 0.20000024487425208 0.09443870022441248</corner>
                        <corner id="2">0.03210222933645124 0.18395225111695845 0.14000000000002633</corner>
                        <corner id="3">0.2979679711732657 0.05104725511541064 0.1400000000000241</corner>
                        <corner id="4">0.2979679711732661 0.05104725511541086 2.398081733190338e-14</corner>
                        <corner id="5">0.04385658116630964 0.17807630759690962 2.6201263381153694e-14</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-1.205256268121957e-07 -1.1094319773974348e-07 -1.347064682022392e-07</start>
                    <end>0.29796797117326657 6.661338147750939e-16 2.353672812205332e-14</end>
                    </edge>
                <edge id="1">
                    <start>-1.205256268121957e-07 0.20000024487425208 -1.347064682022392e-07</start>
                    <end>-1.205256268121957e-07 -1.1094319773974348e-07 -1.347064682022392e-07</end>
                    </edge>
                <edge id="2">
                    <start>0.04385658116630964 0.17807630759690962 2.6201263381153694e-14</start>
                    <end>0.390056911286186 0.17807630759690962 2.2648549702353193e-14</end>
                    </edge>
                <edge id="3">
                    <start>0.2979679711732661 0.05104725511541086 2.398081733190338e-14</start>
                    <end>0.04385658116630964 0.17807630759690962 2.6201263381153694e-14</end>
                    </edge>
                <edge id="4">
                    <start>0.29796797117326657 6.661338147750939e-16 2.353672812205332e-14</start>
                    <end>0.2979679711732661 0.05104725511541086 2.398081733190338e-14</end>
                    </edge>
                <edge id="5">
                    <start>0.390056911286186 0.17807630759690962 2.2648549702353193e-14</start>
                    <end>0.3900569112861856 0.20000000000000062 2.3092638912203256e-14</end>
                    </edge>
                <edge id="6">
                    <start>0.3900569112861856 0.20000000000000062 2.3092638912203256e-14</start>
                    <end>-1.205256268121957e-07 0.20000024487425208 -1.347064682022392e-07</end>
                    </edge>
                <edge id="7">
                    <start>0.39005691128618514 0.20000000000000084 0.09443870022441114</start>
                    <end>0.3900569112861856 0.20000000000000062 0.14000000000002366</end>
                    </edge>
                <edge id="8">
                    <start>0.39005691128618514 0.20000000000000084 0.09443870022441114</start>
                    <end>-1.205256268121957e-07 0.20000024487425208 0.09443870022441248</end>
                    </edge>
                <edge id="9">
                    <start>0.3900569112861856 0.20000000000000062 0.14000000000002366</start>
                    <end>-1.205256268121957e-07 0.20000024487425208 0.14000016450881958</end>
                    </edge>
                <edge id="10">
                    <start>-1.205256268121957e-07 0.20000024487425208 0.09443870022441248</start>
                    <end>-1.205256268121957e-07 0.20000024487425208 0.14000016450881958</end>
                    </edge>
                <edge id="11">
                    <start>-1.205256268121957e-07 0.20000024487425208 -1.347064682022392e-07</start>
                    <end>-1.205256268121957e-07 0.20000024487425208 0.03201079011100072</end>
                    </edge>
                <edge id="12">
                    <start>0.3900569112861856 0.20000000000000062 2.3092638912203256e-14</start>
                    <end>0.39005691128618514 0.20000000000000107 0.03201079011099761</end>
                    </edge>
                <edge id="13">
                    <start>0.39005691128618514 0.20000000000000107 0.03201079011099761</start>
                    <end>-1.205256268121957e-07 0.20000024487425208 0.03201079011100072</end>
                    </edge>
                <edge id="14">
                    <start>-1.205256268121957e-07 -1.1094319773974348e-07 0.14000016450881958</start>
                    <end>0.29796797117326657 2.220446049250313e-16 0.14000000000002455</end>
                    </edge>
                <edge id="15">
                    <start>-1.205256268121957e-07 -1.1094319773974348e-07 -1.347064682022392e-07</start>
                    <end>-1.205256268121957e-07 -1.1094319773974348e-07 0.14000016450881958</end>
                    </edge>
                <edge id="16">
                    <start>0.29796797117326657 2.220446049250313e-16 0.14000000000002455</start>
                    <end>0.29796797117326657 6.661338147750939e-16 2.353672812205332e-14</end>
                    </edge>
                <edge id="17">
                    <start>0.03210222933645124 0.18395225111695845 0.14000000000002633</start>
                    <end>0.3900569112861856 0.18395225111695823 0.14000000000002366</end>
                    </edge>
                <edge id="18">
                    <start>-1.205256268121957e-07 0.20000024487425208 0.09443870022441248</start>
                    <end>0.03210222933645124 0.18395225111695845 0.14000000000002633</end>
                    </edge>
                <edge id="19">
                    <start>0.39005691128618514 0.20000000000000084 0.09443870022441114</start>
                    <end>0.3900569112861856 0.18395225111695823 0.14000000000002366</end>
                    </edge>
                <edge id="20">
                    <start>0.04385658116630964 0.17807630759690962 2.6201263381153694e-14</start>
                    <end>-1.205256268121957e-07 0.20000024487425208 0.03201079011100072</end>
                    </edge>
                <edge id="21">
                    <start>0.39005691128618514 0.20000000000000107 0.03201079011099761</start>
                    <end>0.390056911286186 0.17807630759690962 2.2648549702353193e-14</end>
                    </edge>
                <edge id="22">
                    <start>0.2979679711732657 0.05104725511541064 0.1400000000000241</start>
                    <end>0.29796797117326657 2.220446049250313e-16 0.14000000000002455</end>
                    </edge>
                <edge id="23">
                    <start>0.2979679711732657 0.05104725511541064 0.1400000000000241</start>
                    <end>0.2979679711732661 0.05104725511541086 2.398081733190338e-14</end>
                    </edge>
                <edge id="24">
                    <start>0.03210222933645124 0.18395225111695845 0.14000000000002633</start>
                    <end>0.2979679711732657 0.05104725511541064 0.1400000000000241</end>
                    </edge>
                <edge id="25">
                    <start>-1.205256268121957e-07 0.20000024487425208 0.03201079011100072</start>
                    <end>-1.205256268121957e-07 0.20000024487425208 0.09443870022441248</end>
                    </edge>
                <edge id="26">
                    <start>0.3900569112861856 0.18395225111695823 0.14000000000002366</start>
                    <end>0.3900569112861856 0.20000000000000062 0.14000000000002366</end>
                    </edge>
                <edge id="27">
                    <start>-1.205256268121957e-07 0.20000024487425208 0.14000016450881958</start>
                    <end>-1.205256268121957e-07 -1.1094319773974348e-07 0.14000016450881958</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
