<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_K9K2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-2.104695937532597e-07 -7.413958730853261e-07 -8.247000387429635e-06</corner>
            <corner id="1">2.5035310350544577 -7.413958730853261e-07 -8.247000387429635e-06</corner>
            <corner id="2">2.5035310350544577 0.20000046687873207 -8.247000387429635e-06</corner>
            <corner id="3">-2.104695937532597e-07 0.20000046687873207 -8.247000387429635e-06</corner>
            <corner id="4">-2.104695937532597e-07 -7.413958730853261e-07 0.14066584408283234</corner>
            <corner id="5">2.5035310350544577 -7.413958730853261e-07 0.14066584408283234</corner>
            <corner id="6">2.5035310350544577 0.20000046687873207 0.14066584408283234</corner>
            <corner id="7">-2.104695937532597e-07 0.20000046687873207 0.14066584408283234</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4216745058274038 0.054293722225273656 0.1403696955191098</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4216795190009321 0.054295436605115655 0.1158189220716454</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.2410283687010861 7.549516567451064e-15 0.07087389991743308</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2410433522142572 0.10000058212649107 0.07198686739199346</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.280038175092469 4.585892466933324e-15 0.07081221224208334</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.2800531586056407 0.10000058212649576 0.0719251797166445</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.319022716284076 7.105700358170905e-15 0.07169858054376217</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3190376978988565 0.09998791218621814 0.07281140700682966</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.358014971267222 6.81319773974693e-15 0.07083642554722164</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3580299547803922 0.10000058212649685 0.07194939302178371</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.397024603492866 6.362814263362553e-15 0.07084853879340164</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.3970395870060384 0.10000058212649524 0.07196150626796186</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.436034235718514 6.514565210529009e-15 0.07086065203957927</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4360492192316854 0.1000005821264956 0.07197361951414116</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.4762281232814853 7.549516567451064e-15 0.07079181625527184</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.4762431064890091 0.09999854222453908 0.07190476102651998</coordinates>
                </end>
            <radius>0.018</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.13342394266876956 0.2000000000000013 0.06868723212887112</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.07817024652663948 0.14868815204559319 0.0706774542710619</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.368816033554415 0.0999998627414295 0.07032879854122245</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5 27</edges>
                    <corners>
                        <corner id="0">2.5035310350544577 0.20000000000000284 0.06576601110128699</corner>
                        <corner id="1">2.5035310350544577 0.20000046687873207 0.14066584408283234</corner>
                        <corner id="2">2.5035310350544577 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="3">2.5035310350544577 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        <corner id="4">2.5035310350544577 0.20000046687873207 -8.247000387429635e-06</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 16 20</edges>
                    <corners>
                        <corner id="0">2.2341010320543724 0.17608325252453927 0.14047563234589067</corner>
                        <corner id="1">2.234101032054374 0.20000000000000817 0.08571658552491446</corner>
                        <corner id="2">2.2341010320543724 0.20000000000000906 0.14047563234588978</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 12 15 17</edges>
                    <corners>
                        <corner id="0">2.5035310350544577 0.20000000000000284 0.06576601110128699</corner>
                        <corner id="1">2.472457607672718 0.20000000000000906 0.04079136123020621</corner>
                        <corner id="2">2.408595377169627 0.1787500790695944 0.0006761468106910584</corner>
                        <corner id="3">2.2911975739442667 8.881784197001252e-16 0.00047563909544567906</corner>
                        <corner id="4">2.372176907731628 7.993605777301127e-15 0.06572522310123485</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 18 22 24</edges>
                    <corners>
                        <corner id="0">2.2597994372934425 0.0 0.14047563234588445</corner>
                        <corner id="1">2.3749835044086014 0.17573251324214478 0.1406657164229017</corner>
                        <corner id="2">2.4754994130229147 0.20000000000001084 0.08441187677595252</corner>
                        <corner id="3">2.5035310350544577 0.20000000000000284 0.06576601110128699</corner>
                        <corner id="4">2.372176907731628 7.993605777301127e-15 0.06572522310123485</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 13 19</edges>
                    <corners>
                        <corner id="0">2.2341010320543724 0.20000000000000995 0.040358726624006636</corner>
                        <corner id="1">2.2341010320543724 0.1789160977672779 0.00047563909545100813</corner>
                        <corner id="2">2.2341010320543724 0.20000000000000906 0.00047563909545100813</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 10 14 23</edges>
                    <corners>
                        <corner id="0">2.472457607672718 0.20000000000000906 0.04079136123020621</corner>
                        <corner id="1">2.408595377169627 0.1787500790695944 0.0006761468106910584</corner>
                        <corner id="2">2.2341010320543724 0.1789160977672779 0.00047563909545100813</corner>
                        <corner id="3">2.2341010320543724 0.20000000000000995 0.040358726624006636</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 11 21</edges>
                    <corners>
                        <corner id="0">2.3749835044086014 0.17573251324214478 0.1406657164229017</corner>
                        <corner id="1">2.4754994130229147 0.20000000000001084 0.08441187677595252</corner>
                        <corner id="2">2.234101032054374 0.20000000000000817 0.08571658552491446</corner>
                        <corner id="3">2.2341010320543724 0.17608325252453927 0.14047563234589067</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 15 22 25 26</edges>
                    <corners>
                        <corner id="0">2.5035310350544577 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="1">2.5035310350544577 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        <corner id="2">2.2911975739442667 8.881784197001252e-16 0.00047563909544567906</corner>
                        <corner id="3">2.372176907731628 7.993605777301127e-15 0.06572522310123485</corner>
                        <corner id="4">2.2597994372934425 0.0 0.14047563234588445</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 9 16 18 27</edges>
                    <corners>
                        <corner id="0">2.5035310350544577 0.20000046687873207 0.14066584408283234</corner>
                        <corner id="1">2.2341010320543724 0.20000000000000906 0.14047563234588978</corner>
                        <corner id="2">2.234101032054374 0.20000000000000817 0.08571658552491446</corner>
                        <corner id="3">2.4754994130229147 0.20000000000001084 0.08441187677595252</corner>
                        <corner id="4">2.5035310350544577 0.20000000000000284 0.06576601110128699</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 17 19 23</edges>
                    <corners>
                        <corner id="0">2.2341010320543724 0.20000000000000995 0.040358726624006636</corner>
                        <corner id="1">2.472457607672718 0.20000000000000906 0.04079136123020621</corner>
                        <corner id="2">2.5035310350544577 0.20000000000000284 0.06576601110128699</corner>
                        <corner id="3">2.5035310350544577 0.20000046687873207 -8.247000387429635e-06</corner>
                        <corner id="4">2.2341010320543724 0.20000000000000906 0.00047563909545100813</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 12 13 14 25</edges>
                    <corners>
                        <corner id="0">2.5035310350544577 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        <corner id="1">2.5035310350544577 0.20000046687873207 -8.247000387429635e-06</corner>
                        <corner id="2">2.2341010320543724 0.20000000000000906 0.00047563909545100813</corner>
                        <corner id="3">2.2341010320543724 0.1789160977672779 0.00047563909545100813</corner>
                        <corner id="4">2.408595377169627 0.1787500790695944 0.0006761468106910584</corner>
                        <corner id="5">2.2911975739442667 8.881784197001252e-16 0.00047563909544567906</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 20 21 24 26</edges>
                    <corners>
                        <corner id="0">2.2597994372934425 0.0 0.14047563234588445</corner>
                        <corner id="1">2.5035310350544577 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="2">2.5035310350544577 0.20000046687873207 0.14066584408283234</corner>
                        <corner id="3">2.2341010320543724 0.20000000000000906 0.14047563234588978</corner>
                        <corner id="4">2.2341010320543724 0.17608325252453927 0.14047563234589067</corner>
                        <corner id="5">2.3749835044086014 0.17573251324214478 0.1406657164229017</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.5035310350544577 -7.413958730853261e-07 -8.247000387429635e-06</start>
                    <end>2.5035310350544577 0.20000046687873207 -8.247000387429635e-06</end>
                    </edge>
                <edge id="1">
                    <start>2.5035310350544577 0.20000046687873207 -8.247000387429635e-06</start>
                    <end>2.2341010320543724 0.20000000000000906 0.00047563909545100813</end>
                    </edge>
                <edge id="2">
                    <start>2.5035310350544577 -7.413958730853261e-07 0.14066584408283234</start>
                    <end>2.5035310350544577 0.20000046687873207 0.14066584408283234</end>
                    </edge>
                <edge id="3">
                    <start>2.5035310350544577 0.20000046687873207 0.14066584408283234</start>
                    <end>2.2341010320543724 0.20000000000000906 0.14047563234588978</end>
                    </edge>
                <edge id="4">
                    <start>2.5035310350544577 -7.413958730853261e-07 -8.247000387429635e-06</start>
                    <end>2.5035310350544577 -7.413958730853261e-07 0.14066584408283234</end>
                    </edge>
                <edge id="5">
                    <start>2.5035310350544577 0.20000046687873207 -8.247000387429635e-06</start>
                    <end>2.5035310350544577 0.20000000000000284 0.06576601110128699</end>
                    </edge>
                <edge id="6">
                    <start>2.408595377169627 0.1787500790695944 0.0006761468106910584</start>
                    <end>2.472457607672718 0.20000000000000906 0.04079136123020621</end>
                    </edge>
                <edge id="7">
                    <start>2.3749835044086014 0.17573251324214478 0.1406657164229017</start>
                    <end>2.4754994130229147 0.20000000000001084 0.08441187677595252</end>
                    </edge>
                <edge id="8">
                    <start>2.372176907731628 7.993605777301127e-15 0.06572522310123485</start>
                    <end>2.5035310350544577 0.20000000000000284 0.06576601110128699</end>
                    </edge>
                <edge id="9">
                    <start>2.4754994130229147 0.20000000000001084 0.08441187677595252</start>
                    <end>2.234101032054374 0.20000000000000817 0.08571658552491446</end>
                    </edge>
                <edge id="10">
                    <start>2.2341010320543724 0.1789160977672779 0.00047563909545100813</start>
                    <end>2.2341010320543724 0.20000000000000995 0.040358726624006636</end>
                    </edge>
                <edge id="11">
                    <start>2.2341010320543724 0.17608325252453927 0.14047563234589067</start>
                    <end>2.234101032054374 0.20000000000000817 0.08571658552491446</end>
                    </edge>
                <edge id="12">
                    <start>2.408595377169627 0.1787500790695944 0.0006761468106910584</start>
                    <end>2.2911975739442667 8.881784197001252e-16 0.00047563909544567906</end>
                    </edge>
                <edge id="13">
                    <start>2.2341010320543724 0.1789160977672779 0.00047563909545100813</start>
                    <end>2.2341010320543724 0.20000000000000906 0.00047563909545100813</end>
                    </edge>
                <edge id="14">
                    <start>2.2341010320543724 0.1789160977672779 0.00047563909545100813</start>
                    <end>2.408595377169627 0.1787500790695944 0.0006761468106910584</end>
                    </edge>
                <edge id="15">
                    <start>2.2911975739442667 8.881784197001252e-16 0.00047563909544567906</start>
                    <end>2.372176907731628 7.993605777301127e-15 0.06572522310123485</end>
                    </edge>
                <edge id="16">
                    <start>2.2341010320543724 0.20000000000000906 0.14047563234588978</start>
                    <end>2.234101032054374 0.20000000000000817 0.08571658552491446</end>
                    </edge>
                <edge id="17">
                    <start>2.5035310350544577 0.20000000000000284 0.06576601110128699</start>
                    <end>2.472457607672718 0.20000000000000906 0.04079136123020621</end>
                    </edge>
                <edge id="18">
                    <start>2.4754994130229147 0.20000000000001084 0.08441187677595252</start>
                    <end>2.5035310350544577 0.20000000000000284 0.06576601110128699</end>
                    </edge>
                <edge id="19">
                    <start>2.2341010320543724 0.20000000000000995 0.040358726624006636</start>
                    <end>2.2341010320543724 0.20000000000000906 0.00047563909545100813</end>
                    </edge>
                <edge id="20">
                    <start>2.2341010320543724 0.17608325252453927 0.14047563234589067</start>
                    <end>2.2341010320543724 0.20000000000000906 0.14047563234588978</end>
                    </edge>
                <edge id="21">
                    <start>2.2341010320543724 0.17608325252453927 0.14047563234589067</start>
                    <end>2.3749835044086014 0.17573251324214478 0.1406657164229017</end>
                    </edge>
                <edge id="22">
                    <start>2.372176907731628 7.993605777301127e-15 0.06572522310123485</start>
                    <end>2.2597994372934425 0.0 0.14047563234588445</end>
                    </edge>
                <edge id="23">
                    <start>2.472457607672718 0.20000000000000906 0.04079136123020621</start>
                    <end>2.2341010320543724 0.20000000000000995 0.040358726624006636</end>
                    </edge>
                <edge id="24">
                    <start>2.2597994372934425 0.0 0.14047563234588445</start>
                    <end>2.3749835044086014 0.17573251324214478 0.1406657164229017</end>
                    </edge>
                <edge id="25">
                    <start>2.2911975739442667 8.881784197001252e-16 0.00047563909544567906</start>
                    <end>2.5035310350544577 -7.413958730853261e-07 -8.247000387429635e-06</end>
                    </edge>
                <edge id="26">
                    <start>2.2597994372934425 0.0 0.14047563234588445</start>
                    <end>2.5035310350544577 -7.413958730853261e-07 0.14066584408283234</end>
                    </edge>
                <edge id="27">
                    <start>2.5035310350544577 0.20000000000000284 0.06576601110128699</start>
                    <end>2.5035310350544577 0.20000046687873207 0.14066584408283234</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.8199416758637454 0.0999998627414295 0.01775563085996906</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 11</edges>
                    <corners>
                        <corner id="0">1.877016110674628 0.20000046687873207 -8.247000387429635e-06</corner>
                        <corner id="1">1.7357324480863152 0.2000000000000064 0.0004756390954492318</corner>
                        <corner id="2">1.735721582526553 0.2000000000000064 0.0354672081554126</corner>
                        <corner id="3">1.8770052427001591 0.20000000000000728 0.03551107946769427</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 7</edges>
                    <corners>
                        <corner id="0">1.7357324480863152 0.2000000000000064 0.0004756390954492318</corner>
                        <corner id="1">1.735721582526553 0.2000000000000064 0.0354672081554126</corner>
                        <corner id="2">1.7628672411010822 7.993605777301127e-15 0.03547563740804538</corner>
                        <corner id="3">1.762878109278292 7.105427357601002e-15 0.00047563909544123817</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.735721582526553 0.2000000000000064 0.0354672081554126</corner>
                        <corner id="1">1.8770052427001591 0.20000000000000728 0.03551107946769427</corner>
                        <corner id="2">1.9041509012746918 8.881784197001252e-15 0.03551950872032794</corner>
                        <corner id="3">1.7628672411010822 7.993605777301127e-15 0.03547563740804538</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 6 8 9</edges>
                    <corners>
                        <corner id="0">1.9041509012746918 8.881784197001252e-15 0.03551950872032794</corner>
                        <corner id="1">1.8770052427001591 0.20000000000000728 0.03551107946769427</corner>
                        <corner id="2">1.877016110674628 0.20000046687873207 -8.247000387429635e-06</corner>
                        <corner id="3">1.9041617692009378 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 10</edges>
                    <corners>
                        <corner id="0">1.762878109278292 7.105427357601002e-15 0.00047563909544123817</corner>
                        <corner id="1">1.7628672411010822 7.993605777301127e-15 0.03547563740804538</corner>
                        <corner id="2">1.9041509012746918 8.881784197001252e-15 0.03551950872032794</corner>
                        <corner id="3">1.9041617692009378 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">1.7357324480863152 0.2000000000000064 0.0004756390954492318</corner>
                        <corner id="1">1.762878109278292 7.105427357601002e-15 0.00047563909544123817</corner>
                        <corner id="2">1.9041617692009378 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        <corner id="3">1.877016110674628 0.20000046687873207 -8.247000387429635e-06</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.735721582526553 0.2000000000000064 0.0354672081554126</start>
                    <end>1.8770052427001591 0.20000000000000728 0.03551107946769427</end>
                    </edge>
                <edge id="1">
                    <start>1.7357324480863152 0.2000000000000064 0.0004756390954492318</start>
                    <end>1.735721582526553 0.2000000000000064 0.0354672081554126</end>
                    </edge>
                <edge id="2">
                    <start>1.9041509012746918 8.881784197001252e-15 0.03551950872032794</start>
                    <end>1.7628672411010822 7.993605777301127e-15 0.03547563740804538</end>
                    </edge>
                <edge id="3">
                    <start>1.762878109278292 7.105427357601002e-15 0.00047563909544123817</start>
                    <end>1.7628672411010822 7.993605777301127e-15 0.03547563740804538</end>
                    </edge>
                <edge id="4">
                    <start>1.8770052427001591 0.20000000000000728 0.03551107946769427</start>
                    <end>1.9041509012746918 8.881784197001252e-15 0.03551950872032794</end>
                    </edge>
                <edge id="5">
                    <start>1.7628672411010822 7.993605777301127e-15 0.03547563740804538</start>
                    <end>1.735721582526553 0.2000000000000064 0.0354672081554126</end>
                    </edge>
                <edge id="6">
                    <start>1.8770052427001591 0.20000000000000728 0.03551107946769427</start>
                    <end>1.877016110674628 0.20000046687873207 -8.247000387429635e-06</end>
                    </edge>
                <edge id="7">
                    <start>1.762878109278292 7.105427357601002e-15 0.00047563909544123817</start>
                    <end>1.7357324480863152 0.2000000000000064 0.0004756390954492318</end>
                    </edge>
                <edge id="8">
                    <start>1.9041617692009378 -7.413958730853261e-07 -8.247000387429635e-06</start>
                    <end>1.877016110674628 0.20000046687873207 -8.247000387429635e-06</end>
                    </edge>
                <edge id="9">
                    <start>1.9041509012746918 8.881784197001252e-15 0.03551950872032794</start>
                    <end>1.9041617692009378 -7.413958730853261e-07 -8.247000387429635e-06</end>
                    </edge>
                <edge id="10">
                    <start>1.762878109278292 7.105427357601002e-15 0.00047563909544123817</start>
                    <end>1.9041617692009378 -7.413958730853261e-07 -8.247000387429635e-06</end>
                    </edge>
                <edge id="11">
                    <start>1.877016110674628 0.20000046687873207 -8.247000387429635e-06</start>
                    <end>1.7357324480863152 0.2000000000000064 0.0004756390954492318</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.8199090714817052 0.0999998627414295 0.12306652443173238</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 6 9</edges>
                    <corners>
                        <corner id="0">1.9041183103659483 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="1">1.904129164920267 8.881784197001252e-15 0.10551950534554777</corner>
                        <corner id="2">1.876983506345745 0.20000000000000728 0.10551107609291321</corner>
                        <corner id="3">1.8769726491739842 0.2000000000000064 0.1404756323458889</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 8</edges>
                    <corners>
                        <corner id="0">1.7356889780431484 0.20000046687873207 0.14066584408283234</corner>
                        <corner id="1">1.7356998461721371 0.2000000000000064 0.10546720478063243</corner>
                        <corner id="2">1.762845504746661 7.993605777301127e-15 0.10547563403326876</corner>
                        <corner id="3">1.7628346365694492 -7.413958730853261e-07 0.14066584408283234</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 5</edges>
                    <corners>
                        <corner id="0">1.876983506345745 0.20000000000000728 0.10551107609291321</corner>
                        <corner id="1">1.7356998461721371 0.2000000000000064 0.10546720478063243</corner>
                        <corner id="2">1.762845504746661 7.993605777301127e-15 0.10547563403326876</corner>
                        <corner id="3">1.904129164920267 8.881784197001252e-15 0.10551950534554777</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 10</edges>
                    <corners>
                        <corner id="0">1.9041183103659483 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="1">1.7628346365694492 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="2">1.762845504746661 7.993605777301127e-15 0.10547563403326876</corner>
                        <corner id="3">1.904129164920267 8.881784197001252e-15 0.10551950534554777</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 11</edges>
                    <corners>
                        <corner id="0">1.7356889780431484 0.20000046687873207 0.14066584408283234</corner>
                        <corner id="1">1.8769726491739842 0.2000000000000064 0.1404756323458889</corner>
                        <corner id="2">1.876983506345745 0.20000000000000728 0.10551107609291321</corner>
                        <corner id="3">1.7356998461721371 0.2000000000000064 0.10546720478063243</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 10 11</edges>
                    <corners>
                        <corner id="0">1.8769726491739842 0.2000000000000064 0.1404756323458889</corner>
                        <corner id="1">1.9041183103659483 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="2">1.7628346365694492 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="3">1.7356889780431484 0.20000046687873207 0.14066584408283234</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.876983506345745 0.20000000000000728 0.10551107609291321</start>
                    <end>1.7356998461721371 0.2000000000000064 0.10546720478063243</end>
                    </edge>
                <edge id="1">
                    <start>1.8769726491739842 0.2000000000000064 0.1404756323458889</start>
                    <end>1.876983506345745 0.20000000000000728 0.10551107609291321</end>
                    </edge>
                <edge id="2">
                    <start>1.762845504746661 7.993605777301127e-15 0.10547563403326876</start>
                    <end>1.7628346365694492 -7.413958730853261e-07 0.14066584408283234</end>
                    </edge>
                <edge id="3">
                    <start>1.762845504746661 7.993605777301127e-15 0.10547563403326876</start>
                    <end>1.904129164920267 8.881784197001252e-15 0.10551950534554777</end>
                    </edge>
                <edge id="4">
                    <start>1.7356998461721371 0.2000000000000064 0.10546720478063243</start>
                    <end>1.762845504746661 7.993605777301127e-15 0.10547563403326876</end>
                    </edge>
                <edge id="5">
                    <start>1.904129164920267 8.881784197001252e-15 0.10551950534554777</start>
                    <end>1.876983506345745 0.20000000000000728 0.10551107609291321</end>
                    </edge>
                <edge id="6">
                    <start>1.9041183103659483 -7.413958730853261e-07 0.14066584408283234</start>
                    <end>1.8769726491739842 0.2000000000000064 0.1404756323458889</end>
                    </edge>
                <edge id="7">
                    <start>1.7628346365694492 -7.413958730853261e-07 0.14066584408283234</start>
                    <end>1.7356889780431484 0.20000046687873207 0.14066584408283234</end>
                    </edge>
                <edge id="8">
                    <start>1.7356998461721371 0.2000000000000064 0.10546720478063243</start>
                    <end>1.7356889780431484 0.20000046687873207 0.14066584408283234</end>
                    </edge>
                <edge id="9">
                    <start>1.9041183103659483 -7.413958730853261e-07 0.14066584408283234</start>
                    <end>1.904129164920267 8.881784197001252e-15 0.10551950534554777</end>
                    </edge>
                <edge id="10">
                    <start>1.7628346365694492 -7.413958730853261e-07 0.14066584408283234</start>
                    <end>1.9041183103659483 -7.413958730853261e-07 0.14066584408283234</end>
                    </edge>
                <edge id="11">
                    <start>1.8769726491739842 0.2000000000000064 0.1404756323458889</start>
                    <end>1.7356889780431484 0.20000046687873207 0.14066584408283234</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.1507418735301082 0.0999998627414295 0.07032879854122245</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6</edges>
                    <corners>
                        <corner id="0">-2.104695937532597e-07 0.20000046687873207 -8.247000387429635e-06</corner>
                        <corner id="1">-2.104695937532597e-07 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        <corner id="2">0.23101072945456025 8.881784197001252e-16 0.00047563909544567906</corner>
                        <corner id="3">0.2311246961047715 0.048302936409773345 0.0</corner>
                        <corner id="4">0.029081401056414435 0.1809244689248457 0.0004751628944754671</corner>
                        <corner id="5">0.30148395752523527 0.18067956672604257 0.0004748365481512806</corner>
                        <corner id="6">0.3014839575285606 0.1999999999999984 0.0004756390954447909</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">-2.104695937532597e-07 0.20000046687873207 0.09779144224013896</corner>
                        <corner id="1">0.3014839575285624 0.1999999999999975 0.09616198451809765</corner>
                        <corner id="2">0.3014839575285606 0.20000000000000195 0.14047563234588356</corner>
                        <corner id="3">-2.104695937532597e-07 0.20000046687873207 0.14066584408283234</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 11 12 13</edges>
                    <corners>
                        <corner id="0">-2.104695937532597e-07 0.20000046687873207 0.03630368727626454</corner>
                        <corner id="1">-2.104695937532597e-07 0.20000046687873207 -8.247000387429635e-06</corner>
                        <corner id="2">0.3014839575285606 0.1999999999999984 0.0004756390954447909</corner>
                        <corner id="3">0.3014839575285624 0.1999999999999975 0.036850885379007714</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 14 15 16</edges>
                    <corners>
                        <corner id="0">0.30148395752855883 0.1806976965525635 0.14047563234588623</corner>
                        <corner id="1">0.028404722361962342 0.18134012661224652 0.140475164308989</corner>
                        <corner id="2">-2.104695937532597e-07 0.20000046687873207 0.09779144224013896</corner>
                        <corner id="3">0.3014839575285624 0.1999999999999975 0.09616198451809765</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 13 17 18</edges>
                    <corners>
                        <corner id="0">0.30148395752523527 0.18067956672604257 0.0004748365481512806</corner>
                        <corner id="1">0.029081401056414435 0.1809244689248457 0.0004751628944754671</corner>
                        <corner id="2">-2.104695937532597e-07 0.20000046687873207 0.03630368727626454</corner>
                        <corner id="3">0.3014839575285624 0.1999999999999975 0.036850885379007714</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 19 22 23</edges>
                    <corners>
                        <corner id="0">0.2309129311061895 8.881784197001252e-16 0.14047563234588356</corner>
                        <corner id="1">0.23101072945456025 8.881784197001252e-16 0.00047563909544567906</corner>
                        <corner id="2">0.2311246961047715 0.048302936409773345 0.0</corner>
                        <corner id="3">0.23102698157593515 0.048338560847859924 0.13999997640730566</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 15 24</edges>
                    <corners>
                        <corner id="0">0.3014839575285606 0.20000000000000195 0.14047563234588356</corner>
                        <corner id="1">0.3014839575285624 0.1999999999999975 0.09616198451809765</corner>
                        <corner id="2">0.30148395752855883 0.1806976965525635 0.14047563234588623</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 16 20 22 24 25 26</edges>
                    <corners>
                        <corner id="0">-2.104695937532597e-07 0.20000046687873207 0.14066584408283234</corner>
                        <corner id="1">0.3014839575285606 0.20000000000000195 0.14047563234588356</corner>
                        <corner id="2">0.30148395752855883 0.1806976965525635 0.14047563234588623</corner>
                        <corner id="3">0.028404722361962342 0.18134012661224652 0.140475164308989</corner>
                        <corner id="4">0.23102698157593515 0.048338560847859924 0.13999997640730566</corner>
                        <corner id="5">0.2309129311061895 8.881784197001252e-16 0.14047563234588356</corner>
                        <corner id="6">-2.104695937532597e-07 -7.413958730853261e-07 0.14066584408283234</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 10 11 21 26 27</edges>
                    <corners>
                        <corner id="0">-2.104695937532597e-07 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        <corner id="1">-2.104695937532597e-07 0.20000046687873207 -8.247000387429635e-06</corner>
                        <corner id="2">-2.104695937532597e-07 0.20000046687873207 0.03630368727626454</corner>
                        <corner id="3">-2.104695937532597e-07 0.20000046687873207 0.09779144224013896</corner>
                        <corner id="4">-2.104695937532597e-07 0.20000046687873207 0.14066584408283234</corner>
                        <corner id="5">-2.104695937532597e-07 -7.413958730853261e-07 0.14066584408283234</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 23 25 27</edges>
                    <corners>
                        <corner id="0">-2.104695937532597e-07 -7.413958730853261e-07 0.14066584408283234</corner>
                        <corner id="1">-2.104695937532597e-07 -7.413958730853261e-07 -8.247000387429635e-06</corner>
                        <corner id="2">0.23101072945456025 8.881784197001252e-16 0.00047563909544567906</corner>
                        <corner id="3">0.2309129311061895 8.881784197001252e-16 0.14047563234588356</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 12 18</edges>
                    <corners>
                        <corner id="0">0.3014839575285624 0.1999999999999975 0.036850885379007714</corner>
                        <corner id="1">0.30148395752523527 0.18067956672604257 0.0004748365481512806</corner>
                        <corner id="2">0.3014839575285606 0.1999999999999984 0.0004756390954447909</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 14 17 19 20 21</edges>
                    <corners>
                        <corner id="0">-2.104695937532597e-07 0.20000046687873207 0.03630368727626454</corner>
                        <corner id="1">-2.104695937532597e-07 0.20000046687873207 0.09779144224013896</corner>
                        <corner id="2">0.028404722361962342 0.18134012661224652 0.140475164308989</corner>
                        <corner id="3">0.23102698157593515 0.048338560847859924 0.13999997640730566</corner>
                        <corner id="4">0.2311246961047715 0.048302936409773345 0.0</corner>
                        <corner id="5">0.029081401056414435 0.1809244689248457 0.0004751628944754671</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-2.104695937532597e-07 -7.413958730853261e-07 -8.247000387429635e-06</start>
                    <end>0.23101072945456025 8.881784197001252e-16 0.00047563909544567906</end>
                    </edge>
                <edge id="1">
                    <start>-2.104695937532597e-07 0.20000046687873207 -8.247000387429635e-06</start>
                    <end>-2.104695937532597e-07 -7.413958730853261e-07 -8.247000387429635e-06</end>
                    </edge>
                <edge id="2">
                    <start>0.2311246961047715 0.048302936409773345 0.0</start>
                    <end>0.23101072945456025 8.881784197001252e-16 0.00047563909544567906</end>
                    </edge>
                <edge id="3">
                    <start>0.029081401056414435 0.1809244689248457 0.0004751628944754671</start>
                    <end>0.2311246961047715 0.048302936409773345 0.0</end>
                    </edge>
                <edge id="4">
                    <start>0.30148395752523527 0.18067956672604257 0.0004748365481512806</start>
                    <end>0.3014839575285606 0.1999999999999984 0.0004756390954447909</end>
                    </edge>
                <edge id="5">
                    <start>0.029081401056414435 0.1809244689248457 0.0004751628944754671</start>
                    <end>0.30148395752523527 0.18067956672604257 0.0004748365481512806</end>
                    </edge>
                <edge id="6">
                    <start>0.3014839575285606 0.1999999999999984 0.0004756390954447909</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 -8.247000387429635e-06</end>
                    </edge>
                <edge id="7">
                    <start>0.3014839575285624 0.1999999999999975 0.09616198451809765</start>
                    <end>0.3014839575285606 0.20000000000000195 0.14047563234588356</end>
                    </edge>
                <edge id="8">
                    <start>0.3014839575285624 0.1999999999999975 0.09616198451809765</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 0.09779144224013896</end>
                    </edge>
                <edge id="9">
                    <start>0.3014839575285606 0.20000000000000195 0.14047563234588356</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 0.14066584408283234</end>
                    </edge>
                <edge id="10">
                    <start>-2.104695937532597e-07 0.20000046687873207 0.09779144224013896</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 0.14066584408283234</end>
                    </edge>
                <edge id="11">
                    <start>-2.104695937532597e-07 0.20000046687873207 -8.247000387429635e-06</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 0.03630368727626454</end>
                    </edge>
                <edge id="12">
                    <start>0.3014839575285606 0.1999999999999984 0.0004756390954447909</start>
                    <end>0.3014839575285624 0.1999999999999975 0.036850885379007714</end>
                    </edge>
                <edge id="13">
                    <start>0.3014839575285624 0.1999999999999975 0.036850885379007714</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 0.03630368727626454</end>
                    </edge>
                <edge id="14">
                    <start>0.028404722361962342 0.18134012661224652 0.140475164308989</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 0.09779144224013896</end>
                    </edge>
                <edge id="15">
                    <start>0.3014839575285624 0.1999999999999975 0.09616198451809765</start>
                    <end>0.30148395752855883 0.1806976965525635 0.14047563234588623</end>
                    </edge>
                <edge id="16">
                    <start>0.028404722361962342 0.18134012661224652 0.140475164308989</start>
                    <end>0.30148395752855883 0.1806976965525635 0.14047563234588623</end>
                    </edge>
                <edge id="17">
                    <start>0.029081401056414435 0.1809244689248457 0.0004751628944754671</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 0.03630368727626454</end>
                    </edge>
                <edge id="18">
                    <start>0.3014839575285624 0.1999999999999975 0.036850885379007714</start>
                    <end>0.30148395752523527 0.18067956672604257 0.0004748365481512806</end>
                    </edge>
                <edge id="19">
                    <start>0.23102698157593515 0.048338560847859924 0.13999997640730566</start>
                    <end>0.2311246961047715 0.048302936409773345 0.0</end>
                    </edge>
                <edge id="20">
                    <start>0.23102698157593515 0.048338560847859924 0.13999997640730566</start>
                    <end>0.028404722361962342 0.18134012661224652 0.140475164308989</end>
                    </edge>
                <edge id="21">
                    <start>-2.104695937532597e-07 0.20000046687873207 0.03630368727626454</start>
                    <end>-2.104695937532597e-07 0.20000046687873207 0.09779144224013896</end>
                    </edge>
                <edge id="22">
                    <start>0.2309129311061895 8.881784197001252e-16 0.14047563234588356</start>
                    <end>0.23102698157593515 0.048338560847859924 0.13999997640730566</end>
                    </edge>
                <edge id="23">
                    <start>0.23101072945456025 8.881784197001252e-16 0.00047563909544567906</start>
                    <end>0.2309129311061895 8.881784197001252e-16 0.14047563234588356</end>
                    </edge>
                <edge id="24">
                    <start>0.30148395752855883 0.1806976965525635 0.14047563234588623</start>
                    <end>0.3014839575285606 0.20000000000000195 0.14047563234588356</end>
                    </edge>
                <edge id="25">
                    <start>-2.104695937532597e-07 -7.413958730853261e-07 0.14066584408283234</start>
                    <end>0.2309129311061895 8.881784197001252e-16 0.14047563234588356</end>
                    </edge>
                <edge id="26">
                    <start>-2.104695937532597e-07 0.20000046687873207 0.14066584408283234</start>
                    <end>-2.104695937532597e-07 -7.413958730853261e-07 0.14066584408283234</end>
                    </edge>
                <edge id="27">
                    <start>-2.104695937532597e-07 -7.413958730853261e-07 -8.247000387429635e-06</start>
                    <end>-2.104695937532597e-07 -7.413958730853261e-07 0.14066584408283234</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
