<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="K9K2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 6.912928492154294e-05 9.977906099957182e-05</corner>
            <corner id="1">2.500925998197508 6.912928492154294e-05 9.977906099957182e-05</corner>
            <corner id="2">2.500925998197508 0.1399015950202942 9.977906099957182e-05</corner>
            <corner id="3">-0.001 0.1399015950202942 9.977906099957182e-05</corner>
            <corner id="4">-0.001 6.912928492154294e-05 0.1999209551324645</corner>
            <corner id="5">2.500925998197508 6.912928492154294e-05 0.1999209551324645</corner>
            <corner id="6">2.500925998197508 0.1399015950202942 0.1999209551324645</corner>
            <corner id="7">-0.001 0.1399015950202942 0.1999209551324645</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>2</neighbors>
            <start>
                <exposed>True</exposed>
                <coordinates>0.14065676923895043 0.06337148382423585 0.19992095513246452</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.13240621138197894 0.07125409066855895 0.19992095513246444</coordinates>
                </end>
            <radius>0.003</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.07675646070252748 0.07020398511758372 0.1492166381353093</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.13240621138197894 0.07125409066855895 0.19992095513246444</coordinates>
                </end>
            <radius>0</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.3785952293652284 0.06998536215260798 0.10001036709673172</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 9 16 17</edges>
                    <corners>
                        <corner id="0">2.500925998197508 6.912928492154294e-05 0.1999209551324645</corner>
                        <corner id="1">2.500925998197508 6.912928492154294e-05 9.977906099957182e-05</corner>
                        <corner id="2">2.256264460532949 6.912928492170396e-05 9.97790609989418e-05</corner>
                        <corner id="3">2.38756108336463 6.912928492189824e-05 0.19992095513246416</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.500925998197508 0.1399015950202942 9.977906099957182e-05</corner>
                        <corner id="1">2.500925998197508 6.912928492154294e-05 9.977906099957182e-05</corner>
                        <corner id="2">2.500925998197508 6.912928492154294e-05 0.1999209551324645</corner>
                        <corner id="3">2.500925998197508 0.1399015950202942 0.1999209551324645</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 8 10 12</edges>
                    <corners>
                        <corner id="0">2.2891318165898835 0.13990159502029423 9.977906099957378e-05</corner>
                        <corner id="1">2.3693340554245763 0.07527977597422707 9.977906099957182e-05</corner>
                        <corner id="2">2.368821687369808 0.07481620124323918 0.00038065801300835034</corner>
                        <corner id="3">2.2880461252307844 0.1399015950202942 0.0003803714200473588</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 11 14</edges>
                    <corners>
                        <corner id="0">2.4998738952227124 0.07477638563829282 0.19992095513246447</corner>
                        <corner id="1">2.368821687369808 0.07481620124323918 0.00038065801300835034</corner>
                        <corner id="2">2.2880461252307844 0.1399015950202942 0.0003803714200473588</corner>
                        <corner id="3">2.4190491073809572 0.13990159502029442 0.19992095513246425</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 9 13 15</edges>
                    <corners>
                        <corner id="0">2.38756108336463 6.912928492189824e-05 0.19992095513246416</corner>
                        <corner id="1">2.4998738952227124 0.07477638563829282 0.19992095513246447</corner>
                        <corner id="2">2.368821687369808 0.07481620124323918 0.00038065801300835034</corner>
                        <corner id="3">2.3693340554245763 0.07527977597422707 9.977906099957182e-05</corner>
                        <corner id="4">2.256264460532949 6.912928492170396e-05 9.97790609989418e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 11</edges>
                    <corners>
                        <corner id="0">2.2880461252307844 0.1399015950202942 0.0003803714200473588</corner>
                        <corner id="1">2.4190491073809572 0.13990159502029442 0.19992095513246425</corner>
                        <corner id="2">2.500925998197508 0.1399015950202942 0.1999209551324645</corner>
                        <corner id="3">2.500925998197508 0.1399015950202942 9.977906099957182e-05</corner>
                        <corner id="4">2.2891318165898835 0.13990159502029423 9.977906099957378e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 12 13 16</edges>
                    <corners>
                        <corner id="0">2.500925998197508 6.912928492154294e-05 9.977906099957182e-05</corner>
                        <corner id="1">2.500925998197508 0.1399015950202942 9.977906099957182e-05</corner>
                        <corner id="2">2.2891318165898835 0.13990159502029423 9.977906099957378e-05</corner>
                        <corner id="3">2.3693340554245763 0.07527977597422707 9.977906099957182e-05</corner>
                        <corner id="4">2.256264460532949 6.912928492170396e-05 9.97790609989418e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 14 15 17</edges>
                    <corners>
                        <corner id="0">2.38756108336463 6.912928492189824e-05 0.19992095513246416</corner>
                        <corner id="1">2.500925998197508 6.912928492154294e-05 0.1999209551324645</corner>
                        <corner id="2">2.500925998197508 0.1399015950202942 0.1999209551324645</corner>
                        <corner id="3">2.4190491073809572 0.13990159502029442 0.19992095513246425</corner>
                        <corner id="4">2.4998738952227124 0.07477638563829282 0.19992095513246447</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.500925998197508 6.912928492154294e-05 9.977906099957182e-05</start>
                    <end>2.500925998197508 0.1399015950202942 9.977906099957182e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.500925998197508 0.1399015950202942 9.977906099957182e-05</start>
                    <end>2.2891318165898835 0.13990159502029423 9.977906099957378e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.500925998197508 6.912928492154294e-05 0.1999209551324645</start>
                    <end>2.500925998197508 0.1399015950202942 0.1999209551324645</end>
                    </edge>
                <edge id="3">
                    <start>2.500925998197508 0.1399015950202942 0.1999209551324645</start>
                    <end>2.4190491073809572 0.13990159502029442 0.19992095513246425</end>
                    </edge>
                <edge id="4">
                    <start>2.500925998197508 6.912928492154294e-05 9.977906099957182e-05</start>
                    <end>2.500925998197508 6.912928492154294e-05 0.1999209551324645</end>
                    </edge>
                <edge id="5">
                    <start>2.500925998197508 0.1399015950202942 9.977906099957182e-05</start>
                    <end>2.500925998197508 0.1399015950202942 0.1999209551324645</end>
                    </edge>
                <edge id="6">
                    <start>2.368821687369808 0.07481620124323918 0.00038065801300835034</start>
                    <end>2.3693340554245763 0.07527977597422707 9.977906099957182e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.368821687369808 0.07481620124323918 0.00038065801300835034</start>
                    <end>2.4998738952227124 0.07477638563829282 0.19992095513246447</end>
                    </edge>
                <edge id="8">
                    <start>2.368821687369808 0.07481620124323918 0.00038065801300835034</start>
                    <end>2.2880461252307844 0.1399015950202942 0.0003803714200473588</end>
                    </edge>
                <edge id="9">
                    <start>2.38756108336463 6.912928492189824e-05 0.19992095513246416</start>
                    <end>2.256264460532949 6.912928492170396e-05 9.97790609989418e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.2880461252307844 0.1399015950202942 0.0003803714200473588</start>
                    <end>2.2891318165898835 0.13990159502029423 9.977906099957378e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.2880461252307844 0.1399015950202942 0.0003803714200473588</start>
                    <end>2.4190491073809572 0.13990159502029442 0.19992095513246425</end>
                    </edge>
                <edge id="12">
                    <start>2.2891318165898835 0.13990159502029423 9.977906099957378e-05</start>
                    <end>2.3693340554245763 0.07527977597422707 9.977906099957182e-05</end>
                    </edge>
                <edge id="13">
                    <start>2.256264460532949 6.912928492170396e-05 9.97790609989418e-05</start>
                    <end>2.3693340554245763 0.07527977597422707 9.977906099957182e-05</end>
                    </edge>
                <edge id="14">
                    <start>2.4190491073809572 0.13990159502029442 0.19992095513246425</start>
                    <end>2.4998738952227124 0.07477638563829282 0.19992095513246447</end>
                    </edge>
                <edge id="15">
                    <start>2.4998738952227124 0.07477638563829282 0.19992095513246447</start>
                    <end>2.38756108336463 6.912928492189824e-05 0.19992095513246416</end>
                    </edge>
                <edge id="16">
                    <start>2.256264460532949 6.912928492170396e-05 9.97790609989418e-05</start>
                    <end>2.500925998197508 6.912928492154294e-05 9.977906099957182e-05</end>
                    </edge>
                <edge id="17">
                    <start>2.38756108336463 6.912928492189824e-05 0.19992095513246416</start>
                    <end>2.500925998197508 6.912928492154294e-05 0.1999209551324645</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.8181407169662716 0.12242886164116489 0.10001036709673197</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">1.8752272658061226 0.13990159502029387 0.1999209551324644</corner>
                        <corner id="1">1.73394359200962 0.1399015950202943 0.1999209551324644</corner>
                        <corner id="2">1.733932778130375 0.10500930117027181 0.1999209551324645</corner>
                        <corner id="3">1.8752164383302012 0.10496542985798214 0.1999209551324645</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 11</edges>
                    <corners>
                        <corner id="0">1.7610541652436558 0.10499999957432701 9.977906099956972e-05</corner>
                        <corner id="1">1.7610649820056667 0.1399015950202943 9.977906099989937e-05</corner>
                        <corner id="2">1.73394359200962 0.1399015950202943 0.1999209551324644</corner>
                        <corner id="3">1.733932778130375 0.10500930117027181 0.1999209551324645</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 6 10 11</edges>
                    <corners>
                        <corner id="0">1.733932778130375 0.10500930117027181 0.1999209551324645</corner>
                        <corner id="1">1.7610541652436558 0.10499999957432701 9.977906099956972e-05</corner>
                        <corner id="2">1.9023378254434837 0.10495612826203546 9.977906099957027e-05</corner>
                        <corner id="3">1.8752164383302012 0.10496542985798214 0.1999209551324645</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 7 10</edges>
                    <corners>
                        <corner id="0">1.8752164383302012 0.10496542985798214 0.1999209551324645</corner>
                        <corner id="1">1.9023378254434837 0.10495612826203546 9.977906099957027e-05</corner>
                        <corner id="2">1.902348655802168 0.1399015950202943 9.977906099945528e-05</corner>
                        <corner id="3">1.8752272658061226 0.13990159502029387 0.1999209551324644</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">1.73394359200962 0.1399015950202943 0.1999209551324644</corner>
                        <corner id="1">1.7610649820056667 0.1399015950202943 9.977906099989937e-05</corner>
                        <corner id="2">1.902348655802168 0.1399015950202943 9.977906099945528e-05</corner>
                        <corner id="3">1.8752272658061226 0.13990159502029387 0.1999209551324644</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">1.7610649820056667 0.1399015950202943 9.977906099989937e-05</corner>
                        <corner id="1">1.7610541652436558 0.10499999957432701 9.977906099956972e-05</corner>
                        <corner id="2">1.9023378254434837 0.10495612826203546 9.977906099957027e-05</corner>
                        <corner id="3">1.902348655802168 0.1399015950202943 9.977906099945528e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.7610649820056667 0.1399015950202943 9.977906099989937e-05</start>
                    <end>1.73394359200962 0.1399015950202943 0.1999209551324644</end>
                    </edge>
                <edge id="1">
                    <start>1.8752272658061226 0.13990159502029387 0.1999209551324644</start>
                    <end>1.902348655802168 0.1399015950202943 9.977906099945528e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.7610541652436558 0.10499999957432701 9.977906099956972e-05</start>
                    <end>1.7610649820056667 0.1399015950202943 9.977906099989937e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.9023378254434837 0.10495612826203546 9.977906099957027e-05</start>
                    <end>1.7610541652436558 0.10499999957432701 9.977906099956972e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.902348655802168 0.1399015950202943 9.977906099945528e-05</start>
                    <end>1.9023378254434837 0.10495612826203546 9.977906099957027e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.73394359200962 0.1399015950202943 0.1999209551324644</start>
                    <end>1.733932778130375 0.10500930117027181 0.1999209551324645</end>
                    </edge>
                <edge id="6">
                    <start>1.733932778130375 0.10500930117027181 0.1999209551324645</start>
                    <end>1.8752164383302012 0.10496542985798214 0.1999209551324645</end>
                    </edge>
                <edge id="7">
                    <start>1.8752164383302012 0.10496542985798214 0.1999209551324645</start>
                    <end>1.8752272658061226 0.13990159502029387 0.1999209551324644</end>
                    </edge>
                <edge id="8">
                    <start>1.902348655802168 0.1399015950202943 9.977906099945528e-05</start>
                    <end>1.7610649820056667 0.1399015950202943 9.977906099989937e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.8752272658061226 0.13990159502029387 0.1999209551324644</start>
                    <end>1.73394359200962 0.1399015950202943 0.1999209551324644</end>
                    </edge>
                <edge id="10">
                    <start>1.8752164383302012 0.10496542985798214 0.1999209551324645</start>
                    <end>1.9023378254434837 0.10495612826203546 9.977906099957027e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.7610541652436558 0.10499999957432701 9.977906099956972e-05</start>
                    <end>1.733932778130375 0.10500930117027181 0.1999209551324645</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>1.8181081929091656 0.017539216908152383 0.10001036709673196</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 11</edges>
                    <corners>
                        <corner id="0">1.9023161309250805 0.03495613162314516 9.977906099957327e-05</corner>
                        <corner id="1">1.9023053186857886 6.91292849214264e-05 9.977906099989937e-05</corner>
                        <corner id="2">1.8751839286897485 6.91292849214264e-05 0.1999209551324644</corner>
                        <corner id="3">1.8751947438118062 0.03496543321909268 0.19992095513246444</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 10</edges>
                    <corners>
                        <corner id="0">1.7339110836119804 0.03500930453138334 0.19992095513246447</corner>
                        <corner id="1">1.7610324707252538 0.03500000293543494 9.977906099956977e-05</corner>
                        <corner id="2">1.7610216448892901 6.91292849214264e-05 9.977906099945528e-05</corner>
                        <corner id="3">1.733900254893251 6.91292849214264e-05 0.1999209551324644</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">1.8751947438118062 0.03496543321909268 0.19992095513246444</corner>
                        <corner id="1">1.9023161309250805 0.03495613162314516 9.977906099957327e-05</corner>
                        <corner id="2">1.7610324707252538 0.03500000293543494 9.977906099956977e-05</corner>
                        <corner id="3">1.7339110836119804 0.03500930453138334 0.19992095513246447</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 9</edges>
                    <corners>
                        <corner id="0">1.8751839286897485 6.91292849214264e-05 0.1999209551324644</corner>
                        <corner id="1">1.9023053186857886 6.91292849214264e-05 9.977906099989937e-05</corner>
                        <corner id="2">1.7610216448892901 6.91292849214264e-05 9.977906099945528e-05</corner>
                        <corner id="3">1.733900254893251 6.91292849214264e-05 0.1999209551324644</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 8</edges>
                    <corners>
                        <corner id="0">1.9023053186857886 6.91292849214264e-05 9.977906099989937e-05</corner>
                        <corner id="1">1.9023161309250805 0.03495613162314516 9.977906099957327e-05</corner>
                        <corner id="2">1.7610324707252538 0.03500000293543494 9.977906099956977e-05</corner>
                        <corner id="3">1.7610216448892901 6.91292849214264e-05 9.977906099945528e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 7 9</edges>
                    <corners>
                        <corner id="0">1.733900254893251 6.91292849214264e-05 0.1999209551324644</corner>
                        <corner id="1">1.8751839286897485 6.91292849214264e-05 0.1999209551324644</corner>
                        <corner id="2">1.8751947438118062 0.03496543321909268 0.19992095513246444</corner>
                        <corner id="3">1.7339110836119804 0.03500930453138334 0.19992095513246447</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.9023053186857886 6.91292849214264e-05 9.977906099989937e-05</start>
                    <end>1.8751839286897485 6.91292849214264e-05 0.1999209551324644</end>
                    </edge>
                <edge id="1">
                    <start>1.733900254893251 6.91292849214264e-05 0.1999209551324644</start>
                    <end>1.7610216448892901 6.91292849214264e-05 9.977906099945528e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.9023161309250805 0.03495613162314516 9.977906099957327e-05</start>
                    <end>1.9023053186857886 6.91292849214264e-05 9.977906099989937e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.7610216448892901 6.91292849214264e-05 9.977906099945528e-05</start>
                    <end>1.7610324707252538 0.03500000293543494 9.977906099956977e-05</end>
                    </edge>
                <edge id="4">
                    <start>1.7610324707252538 0.03500000293543494 9.977906099956977e-05</start>
                    <end>1.9023161309250805 0.03495613162314516 9.977906099957327e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.8751839286897485 6.91292849214264e-05 0.1999209551324644</start>
                    <end>1.8751947438118062 0.03496543321909268 0.19992095513246444</end>
                    </edge>
                <edge id="6">
                    <start>1.7339110836119804 0.03500930453138334 0.19992095513246447</start>
                    <end>1.733900254893251 6.91292849214264e-05 0.1999209551324644</end>
                    </edge>
                <edge id="7">
                    <start>1.8751947438118062 0.03496543321909268 0.19992095513246444</start>
                    <end>1.7339110836119804 0.03500930453138334 0.19992095513246447</end>
                    </edge>
                <edge id="8">
                    <start>1.7610216448892901 6.91292849214264e-05 9.977906099945528e-05</start>
                    <end>1.9023053186857886 6.91292849214264e-05 9.977906099989937e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.733900254893251 6.91292849214264e-05 0.1999209551324644</start>
                    <end>1.8751839286897485 6.91292849214264e-05 0.1999209551324644</end>
                    </edge>
                <edge id="10">
                    <start>1.7339110836119804 0.03500930453138334 0.19992095513246447</start>
                    <end>1.7610324707252538 0.03500000293543494 9.977906099956977e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.9023161309250805 0.03495613162314516 9.977906099957327e-05</start>
                    <end>1.8751947438118062 0.03496543321909268 0.19992095513246444</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>1.3157133733289976 0.06998536215260787 0.04180010091030389</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">1.359752890189458 6.912928492155496e-05 0.08350042275960892</corner>
                        <corner id="1">1.2213677082306613 6.912928492156518e-05 9.97790609988516e-05</corner>
                        <corner id="2">1.221412150587866 0.1399015950202942 9.977906099953854e-05</corner>
                        <corner id="3">1.3597963108777618 0.1399015950202942 0.08349980703007316</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 5 8</edges>
                    <corners>
                        <corner id="0">1.3597963108777618 0.1399015950202942 0.08349980703007316</corner>
                        <corner id="1">1.359752890189458 6.912928492155496e-05 0.08350042275960892</corner>
                        <corner id="2">1.4100159888209896 6.912928492154783e-05 9.977906099976926e-05</corner>
                        <corner id="3">1.4100590384273342 0.13990159502029403 9.977906099949171e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6</edges>
                    <corners>
                        <corner id="0">1.2213677082306613 6.912928492156518e-05 9.97790609988516e-05</corner>
                        <corner id="1">1.359752890189458 6.912928492155496e-05 0.08350042275960892</corner>
                        <corner id="2">1.4100159888209896 6.912928492154783e-05 9.977906099976926e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7</edges>
                    <corners>
                        <corner id="0">1.4100590384273342 0.13990159502029403 9.977906099949171e-05</corner>
                        <corner id="1">1.221412150587866 0.1399015950202942 9.977906099953854e-05</corner>
                        <corner id="2">1.3597963108777618 0.1399015950202942 0.08349980703007316</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">1.221412150587866 0.1399015950202942 9.977906099953854e-05</corner>
                        <corner id="1">1.2213677082306613 6.912928492156518e-05 9.97790609988516e-05</corner>
                        <corner id="2">1.4100159888209896 6.912928492154783e-05 9.977906099976926e-05</corner>
                        <corner id="3">1.4100590384273342 0.13990159502029403 9.977906099949171e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2213677082306613 6.912928492156518e-05 9.97790609988516e-05</start>
                    <end>1.359752890189458 6.912928492155496e-05 0.08350042275960892</end>
                    </edge>
                <edge id="1">
                    <start>1.359752890189458 6.912928492155496e-05 0.08350042275960892</start>
                    <end>1.4100159888209896 6.912928492154783e-05 9.977906099976926e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.3597963108777618 0.1399015950202942 0.08349980703007316</start>
                    <end>1.221412150587866 0.1399015950202942 9.977906099953854e-05</end>
                    </edge>
                <edge id="3">
                    <start>1.4100590384273342 0.13990159502029403 9.977906099949171e-05</start>
                    <end>1.3597963108777618 0.1399015950202942 0.08349980703007316</end>
                    </edge>
                <edge id="4">
                    <start>1.221412150587866 0.1399015950202942 9.977906099953854e-05</start>
                    <end>1.2213677082306613 6.912928492156518e-05 9.97790609988516e-05</end>
                    </edge>
                <edge id="5">
                    <start>1.4100159888209896 6.912928492154783e-05 9.977906099976926e-05</start>
                    <end>1.4100590384273342 0.13990159502029403 9.977906099949171e-05</end>
                    </edge>
                <edge id="6">
                    <start>1.2213677082306613 6.912928492156518e-05 9.97790609988516e-05</start>
                    <end>1.4100159888209896 6.912928492154783e-05 9.977906099976926e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.4100590384273342 0.13990159502029403 9.977906099949171e-05</start>
                    <end>1.221412150587866 0.1399015950202942 9.977906099953854e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.3597963108777618 0.1399015950202942 0.08349980703007316</start>
                    <end>1.359752890189458 6.912928492155496e-05 0.08350042275960892</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.11411371441868765 0.06998536215260787 0.10001036709673203</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.0001192805630135901 0.1399015950202943 0.1999209551324644</corner>
                        <corner id="1">-0.001 0.1399015950202942 0.1999209551324645</corner>
                        <corner id="2">-0.001 6.912928492154294e-05 0.1999209551324645</corner>
                        <corner id="3">0.00012040296987207906 6.91292849214264e-05 0.1999209551324644</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.2292274288373753 6.912928492153975e-05 0.048339176589395544</corner>
                        <corner id="1">0.00012040296987207906 6.91292849214264e-05 0.1999209551324644</corner>
                        <corner id="2">-0.001 6.912928492154294e-05 0.1999209551324645</corner>
                        <corner id="3">-0.001 6.912928492154294e-05 9.977906099957182e-05</corner>
                        <corner id="4">0.22911361093782395 6.912928492157906e-05 9.977906099957671e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 10 12</edges>
                    <corners>
                        <corner id="0">0.22911361093782395 6.912928492157906e-05 9.977906099957671e-05</corner>
                        <corner id="1">0.2292274288373753 6.912928492153975e-05 0.048339176589395544</corner>
                        <corner id="2">0.22922701791872663 0.1399015950202942 0.0483387058545999</corner>
                        <corner id="3">0.22911320112984687 0.13990159502029423 9.977906099961054e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 11 12 13</edges>
                    <corners>
                        <corner id="0">-0.001 0.1399015950202942 9.977906099957182e-05</corner>
                        <corner id="1">-0.001 6.912928492154294e-05 9.977906099957182e-05</corner>
                        <corner id="2">0.22911361093782395 6.912928492157906e-05 9.977906099957671e-05</corner>
                        <corner id="3">0.22911320112984687 0.13990159502029423 9.977906099961054e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 11 14</edges>
                    <corners>
                        <corner id="0">-0.001 0.1399015950202942 0.1999209551324645</corner>
                        <corner id="1">-0.001 6.912928492154294e-05 0.1999209551324645</corner>
                        <corner id="2">-0.001 6.912928492154294e-05 9.977906099957182e-05</corner>
                        <corner id="3">-0.001 0.1399015950202942 9.977906099957182e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 10 13 14</edges>
                    <corners>
                        <corner id="0">-0.001 0.1399015950202942 9.977906099957182e-05</corner>
                        <corner id="1">-0.001 0.1399015950202942 0.1999209551324645</corner>
                        <corner id="2">0.0001192805630135901 0.1399015950202943 0.1999209551324644</corner>
                        <corner id="3">0.22922701791872663 0.1399015950202942 0.0483387058545999</corner>
                        <corner id="4">0.22911320112984687 0.13990159502029423 9.977906099961054e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 7 8 9</edges>
                    <corners>
                        <corner id="0">0.2292274288373753 6.912928492153975e-05 0.048339176589395544</corner>
                        <corner id="1">0.00012040296987207906 6.91292849214264e-05 0.1999209551324644</corner>
                        <corner id="2">0.0001192805630135901 0.1399015950202943 0.1999209551324644</corner>
                        <corner id="3">0.22922701791872663 0.1399015950202942 0.0483387058545999</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 6.912928492154294e-05 0.1999209551324645</start>
                    <end>0.00012040296987207906 6.91292849214264e-05 0.1999209551324644</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.1399015950202942 0.1999209551324645</start>
                    <end>-0.001 6.912928492154294e-05 0.1999209551324645</end>
                    </edge>
                <edge id="2">
                    <start>0.00012040296987207906 6.91292849214264e-05 0.1999209551324644</start>
                    <end>0.0001192805630135901 0.1399015950202943 0.1999209551324644</end>
                    </edge>
                <edge id="3">
                    <start>0.0001192805630135901 0.1399015950202943 0.1999209551324644</start>
                    <end>-0.001 0.1399015950202942 0.1999209551324645</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 6.912928492154294e-05 9.977906099957182e-05</start>
                    <end>0.22911361093782395 6.912928492157906e-05 9.977906099957671e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 6.912928492154294e-05 9.977906099957182e-05</start>
                    <end>-0.001 6.912928492154294e-05 0.1999209551324645</end>
                    </edge>
                <edge id="6">
                    <start>0.22911361093782395 6.912928492157906e-05 9.977906099957671e-05</start>
                    <end>0.2292274288373753 6.912928492153975e-05 0.048339176589395544</end>
                    </edge>
                <edge id="7">
                    <start>0.2292274288373753 6.912928492153975e-05 0.048339176589395544</start>
                    <end>0.00012040296987207906 6.91292849214264e-05 0.1999209551324644</end>
                    </edge>
                <edge id="8">
                    <start>0.0001192805630135901 0.1399015950202943 0.1999209551324644</start>
                    <end>0.22922701791872663 0.1399015950202942 0.0483387058545999</end>
                    </edge>
                <edge id="9">
                    <start>0.2292274288373753 6.912928492153975e-05 0.048339176589395544</start>
                    <end>0.22922701791872663 0.1399015950202942 0.0483387058545999</end>
                    </edge>
                <edge id="10">
                    <start>0.22922701791872663 0.1399015950202942 0.0483387058545999</start>
                    <end>0.22911320112984687 0.13990159502029423 9.977906099961054e-05</end>
                    </edge>
                <edge id="11">
                    <start>-0.001 0.1399015950202942 9.977906099957182e-05</start>
                    <end>-0.001 6.912928492154294e-05 9.977906099957182e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.22911320112984687 0.13990159502029423 9.977906099961054e-05</start>
                    <end>0.22911361093782395 6.912928492157906e-05 9.977906099957671e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.22911320112984687 0.13990159502029423 9.977906099961054e-05</start>
                    <end>-0.001 0.1399015950202942 9.977906099957182e-05</end>
                    </edge>
                <edge id="14">
                    <start>-0.001 0.1399015950202942 9.977906099957182e-05</start>
                    <end>-0.001 0.1399015950202942 0.1999209551324645</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
