<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_K9K6">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-2.8777631655430014e-07 -1.1257294829647435e-07 -1.6450881901164394e-07</corner>
            <corner id="1">3.7708191871643066 -1.1257294829647435e-07 -1.6450881901164394e-07</corner>
            <corner id="2">3.7708191871643066 0.2000001346507282 -1.6450881901164394e-07</corner>
            <corner id="3">-2.8777631655430014e-07 0.2000001346507282 -1.6450881901164394e-07</corner>
            <corner id="4">-2.8777631655430014e-07 -1.1257294829647435e-07 0.14000022411346436</corner>
            <corner id="5">3.7708191871643066 -1.1257294829647435e-07 0.14000022411346436</corner>
            <corner id="6">3.7708191871643066 0.2000001346507282 0.14000022411346436</corner>
            <corner id="7">-2.8777631655430014e-07 0.2000001346507282 0.14000022411346436</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.174584270819917 0.05357849302394435 0.140000000000011</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.174584396219494 0.05357842318505369 0.11206912107602698</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>1.9831727110593387 3.052760723921657e-15 0.07042180578748572</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>1.9831758466844045 0.09998954257844025 0.0704432913644611</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.0211285276982003 3.0321503855000882e-15 0.07039541440712477</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.0211316633628567 0.09999080507435276 0.07041690025538226</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.0590843441917626 2.9600039565260554e-15 0.07036902302859667</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.059087479966685 0.0999943212546984 0.07039050963240734</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#5">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.0970401608307845 2.997528772563799e-15 0.0703426316608969</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.0970432966452983 0.09999558375060799 0.07036411853598783</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#6">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.1349959774696456 3.345831182855078e-15 0.0703162402805344</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.1349991133237505 0.09999684624652055 0.07033772742690925</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#7">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.172951794108507 3.552713678800501e-15 0.07028984890017563</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.172954930002203 0.09999810874243298 0.07031133631783316</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#8">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>2.22911823360381 3.4416913763379853e-15 0.07048047895281744</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>2.2291213695545364 0.09999992732634218 0.07050196676124887</coordinates>
                </end>
            <radius>0.017</radius>
            </hole>
        <hole id="Hole#9">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.09535910789376316 0.16223411338548904 0.06999060847856109</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.12230245489839012 0.19999999999999968 0.07029017897030204</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>2.73106212902592 0.10000000000000009 0.01671847246612357</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 9 10</edges>
                    <corners>
                        <corner id="0">2.713568243730765 2.886579864025407e-15 7.993605777301127e-15</corner>
                        <corner id="1">2.8817879367792774 2.55351295663786e-15 1.4210854715202004e-14</corner>
                        <corner id="2">2.88178793677928 4.440892098500626e-16 0.033436944932243584</corner>
                        <corner id="3">2.7135682437307667 1.1102230246251565e-16 0.033436944932242696</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">2.748556014321073 0.19999999999999996 1.509903313490213e-14</corner>
                        <corner id="1">2.748556014321071 0.20000000000000007 0.03343694493224447</corner>
                        <corner id="2">2.5803363212725596 0.19999999999999996 0.033436944932243584</corner>
                        <corner id="3">2.5803363212725596 0.19999999999999996 2.6645352591003757e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 5 6 8</edges>
                    <corners>
                        <corner id="0">2.7135682437307667 1.1102230246251565e-16 0.033436944932242696</corner>
                        <corner id="1">2.88178793677928 4.440892098500626e-16 0.033436944932243584</corner>
                        <corner id="2">2.748556014321071 0.20000000000000007 0.03343694493224447</corner>
                        <corner id="3">2.5803363212725596 0.19999999999999996 0.033436944932243584</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 7 9</edges>
                    <corners>
                        <corner id="0">2.713568243730765 2.886579864025407e-15 7.993605777301127e-15</corner>
                        <corner id="1">2.7135682437307667 1.1102230246251565e-16 0.033436944932242696</corner>
                        <corner id="2">2.5803363212725596 0.19999999999999996 0.033436944932243584</corner>
                        <corner id="3">2.5803363212725596 0.19999999999999996 2.6645352591003757e-15</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 5</edges>
                    <corners>
                        <corner id="0">2.748556014321071 0.20000000000000007 0.03343694493224447</corner>
                        <corner id="1">2.748556014321073 0.19999999999999996 1.509903313490213e-14</corner>
                        <corner id="2">2.8817879367792774 2.55351295663786e-15 1.4210854715202004e-14</corner>
                        <corner id="3">2.88178793677928 4.440892098500626e-16 0.033436944932243584</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 10 11</edges>
                    <corners>
                        <corner id="0">2.5803363212725596 0.19999999999999996 2.6645352591003757e-15</corner>
                        <corner id="1">2.748556014321073 0.19999999999999996 1.509903313490213e-14</corner>
                        <corner id="2">2.8817879367792774 2.55351295663786e-15 1.4210854715202004e-14</corner>
                        <corner id="3">2.713568243730765 2.886579864025407e-15 7.993605777301127e-15</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.748556014321071 0.20000000000000007 0.03343694493224447</start>
                    <end>2.748556014321073 0.19999999999999996 1.509903313490213e-14</end>
                    </edge>
                <edge id="1">
                    <start>2.5803363212725596 0.19999999999999996 0.033436944932243584</start>
                    <end>2.748556014321071 0.20000000000000007 0.03343694493224447</end>
                    </edge>
                <edge id="2">
                    <start>2.5803363212725596 0.19999999999999996 2.6645352591003757e-15</start>
                    <end>2.5803363212725596 0.19999999999999996 0.033436944932243584</end>
                    </edge>
                <edge id="3">
                    <start>2.88178793677928 4.440892098500626e-16 0.033436944932243584</start>
                    <end>2.8817879367792774 2.55351295663786e-15 1.4210854715202004e-14</end>
                    </edge>
                <edge id="4">
                    <start>2.8817879367792774 2.55351295663786e-15 1.4210854715202004e-14</start>
                    <end>2.748556014321073 0.19999999999999996 1.509903313490213e-14</end>
                    </edge>
                <edge id="5">
                    <start>2.748556014321071 0.20000000000000007 0.03343694493224447</start>
                    <end>2.88178793677928 4.440892098500626e-16 0.033436944932243584</end>
                    </edge>
                <edge id="6">
                    <start>2.7135682437307667 1.1102230246251565e-16 0.033436944932242696</start>
                    <end>2.5803363212725596 0.19999999999999996 0.033436944932243584</end>
                    </edge>
                <edge id="7">
                    <start>2.713568243730765 2.886579864025407e-15 7.993605777301127e-15</start>
                    <end>2.5803363212725596 0.19999999999999996 2.6645352591003757e-15</end>
                    </edge>
                <edge id="8">
                    <start>2.88178793677928 4.440892098500626e-16 0.033436944932243584</start>
                    <end>2.7135682437307667 1.1102230246251565e-16 0.033436944932242696</end>
                    </edge>
                <edge id="9">
                    <start>2.713568243730765 2.886579864025407e-15 7.993605777301127e-15</start>
                    <end>2.7135682437307667 1.1102230246251565e-16 0.033436944932242696</end>
                    </edge>
                <edge id="10">
                    <start>2.713568243730765 2.886579864025407e-15 7.993605777301127e-15</start>
                    <end>2.8817879367792774 2.55351295663786e-15 1.4210854715202004e-14</end>
                    </edge>
                <edge id="11">
                    <start>2.748556014321073 0.19999999999999996 1.509903313490213e-14</start>
                    <end>2.5803363212725596 0.19999999999999996 2.6645352591003757e-15</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>3.6508051269599333 0.10000001103888995 0.07000002980232267</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5 27</edges>
                    <corners>
                        <corner id="0">3.770819074593059 0.20000000000000517 0.05877230597927774</corner>
                        <corner id="1">3.7708191871643066 0.2000001346507282 0.14000022411346436</corner>
                        <corner id="2">3.7708191871643066 -1.1257294829647435e-07 0.14000022411346436</corner>
                        <corner id="3">3.7708191871643066 -1.1257294829647435e-07 -1.6450881901164394e-07</corner>
                        <corner id="4">3.7708191871643066 0.2000001346507282 -1.6450881901164394e-07</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 10 21 25</edges>
                    <corners>
                        <corner id="0">3.7708191871643066 -1.1257294829647435e-07 -1.6450881901164394e-07</corner>
                        <corner id="1">3.7708191871643066 0.2000001346507282 -1.6450881901164394e-07</corner>
                        <corner id="2">3.530791066755561 0.20000000000000007 2.6645352591003757e-15</corner>
                        <corner id="3">3.5307910667555618 0.1835052616277456 2.6645352591003757e-15</corner>
                        <corner id="4">3.7140263308349093 0.18350526162774605 1.865174681370263e-14</corner>
                        <corner id="5">3.6413511657995974 5.662137425588298e-15 1.865174681370263e-14</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>18 21 22</edges>
                    <corners>
                        <corner id="0">3.5307910667555618 0.2000000000000025 0.03561716337154319</corner>
                        <corner id="1">3.5307910667555618 0.1835052616277456 2.6645352591003757e-15</corner>
                        <corner id="2">3.530791066755561 0.20000000000000007 2.6645352591003757e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 9 15 16</edges>
                    <corners>
                        <corner id="0">3.6413511657995974 5.662137425588298e-15 1.865174681370263e-14</corner>
                        <corner id="1">3.7140263308349093 0.18350526162774605 1.865174681370263e-14</corner>
                        <corner id="2">3.7510175393824596 0.20000000000000562 0.03561716337154319</corner>
                        <corner id="3">3.770819074593059 0.20000000000000517 0.05877230597927774</corner>
                        <corner id="4">3.6916113566337323 5.662137425588298e-15 0.05877230597927863</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 13 14 15</edges>
                    <corners>
                        <corner id="0">3.770819074593059 0.20000000000000517 0.05877230597927774</corner>
                        <corner id="1">3.7212689471715947 0.20000000000000584 0.09540091416959218</corner>
                        <corner id="2">3.6557655622361365 0.18694312930152301 0.14000000000001922</corner>
                        <corner id="3">3.5817288689353957 5.662137425588298e-15 0.14000000000001833</corner>
                        <corner id="4">3.6916113566337323 5.662137425588298e-15 0.05877230597927863</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 19 20</edges>
                    <corners>
                        <corner id="0">3.53079106675556 0.18694312930152235 0.14000000000000323</corner>
                        <corner id="1">3.530791066755561 0.19999999999999962 0.14000000000000412</corner>
                        <corner id="2">3.5307910667555618 0.19999999999999962 0.09540091416959218</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 10 18 24</edges>
                    <corners>
                        <corner id="0">3.7510175393824596 0.20000000000000562 0.03561716337154319</corner>
                        <corner id="1">3.7140263308349093 0.18350526162774605 1.865174681370263e-14</corner>
                        <corner id="2">3.5307910667555618 0.1835052616277456 2.6645352591003757e-15</corner>
                        <corner id="3">3.5307910667555618 0.2000000000000025 0.03561716337154319</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>14 17 19 23</edges>
                    <corners>
                        <corner id="0">3.6557655622361365 0.18694312930152301 0.14000000000001922</corner>
                        <corner id="1">3.7212689471715947 0.20000000000000584 0.09540091416959218</corner>
                        <corner id="2">3.5307910667555618 0.19999999999999962 0.09540091416959218</corner>
                        <corner id="3">3.53079106675556 0.18694312930152235 0.14000000000000323</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 12 16 25 26</edges>
                    <corners>
                        <corner id="0">3.7708191871643066 -1.1257294829647435e-07 0.14000022411346436</corner>
                        <corner id="1">3.7708191871643066 -1.1257294829647435e-07 -1.6450881901164394e-07</corner>
                        <corner id="2">3.6413511657995974 5.662137425588298e-15 1.865174681370263e-14</corner>
                        <corner id="3">3.6916113566337323 5.662137425588298e-15 0.05877230597927863</corner>
                        <corner id="4">3.5817288689353957 5.662137425588298e-15 0.14000000000001833</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 11 17 27</edges>
                    <corners>
                        <corner id="0">3.7708191871643066 0.2000001346507282 0.14000022411346436</corner>
                        <corner id="1">3.530791066755561 0.19999999999999962 0.14000000000000412</corner>
                        <corner id="2">3.5307910667555618 0.19999999999999962 0.09540091416959218</corner>
                        <corner id="3">3.7212689471715947 0.20000000000000584 0.09540091416959218</corner>
                        <corner id="4">3.770819074593059 0.20000000000000517 0.05877230597927774</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 7 22 24</edges>
                    <corners>
                        <corner id="0">3.5307910667555618 0.2000000000000025 0.03561716337154319</corner>
                        <corner id="1">3.7510175393824596 0.20000000000000562 0.03561716337154319</corner>
                        <corner id="2">3.770819074593059 0.20000000000000517 0.05877230597927774</corner>
                        <corner id="3">3.7708191871643066 0.2000001346507282 -1.6450881901164394e-07</corner>
                        <corner id="4">3.530791066755561 0.20000000000000007 2.6645352591003757e-15</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 13 20 23 26</edges>
                    <corners>
                        <corner id="0">3.5817288689353957 5.662137425588298e-15 0.14000000000001833</corner>
                        <corner id="1">3.7708191871643066 -1.1257294829647435e-07 0.14000022411346436</corner>
                        <corner id="2">3.7708191871643066 0.2000001346507282 0.14000022411346436</corner>
                        <corner id="3">3.530791066755561 0.19999999999999962 0.14000000000000412</corner>
                        <corner id="4">3.53079106675556 0.18694312930152235 0.14000000000000323</corner>
                        <corner id="5">3.6557655622361365 0.18694312930152301 0.14000000000001922</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>3.7708191871643066 -1.1257294829647435e-07 -1.6450881901164394e-07</start>
                    <end>3.7708191871643066 0.2000001346507282 -1.6450881901164394e-07</end>
                    </edge>
                <edge id="1">
                    <start>3.7708191871643066 0.2000001346507282 -1.6450881901164394e-07</start>
                    <end>3.530791066755561 0.20000000000000007 2.6645352591003757e-15</end>
                    </edge>
                <edge id="2">
                    <start>3.7708191871643066 -1.1257294829647435e-07 0.14000022411346436</start>
                    <end>3.7708191871643066 0.2000001346507282 0.14000022411346436</end>
                    </edge>
                <edge id="3">
                    <start>3.7708191871643066 0.2000001346507282 0.14000022411346436</start>
                    <end>3.530791066755561 0.19999999999999962 0.14000000000000412</end>
                    </edge>
                <edge id="4">
                    <start>3.7708191871643066 -1.1257294829647435e-07 -1.6450881901164394e-07</start>
                    <end>3.7708191871643066 -1.1257294829647435e-07 0.14000022411346436</end>
                    </edge>
                <edge id="5">
                    <start>3.7708191871643066 0.2000001346507282 -1.6450881901164394e-07</start>
                    <end>3.770819074593059 0.20000000000000517 0.05877230597927774</end>
                    </edge>
                <edge id="6">
                    <start>3.530791066755561 0.19999999999999962 0.14000000000000412</start>
                    <end>3.5307910667555618 0.19999999999999962 0.09540091416959218</end>
                    </edge>
                <edge id="7">
                    <start>3.7510175393824596 0.20000000000000562 0.03561716337154319</start>
                    <end>3.770819074593059 0.20000000000000517 0.05877230597927774</end>
                    </edge>
                <edge id="8">
                    <start>3.6413511657995974 5.662137425588298e-15 1.865174681370263e-14</start>
                    <end>3.7140263308349093 0.18350526162774605 1.865174681370263e-14</end>
                    </edge>
                <edge id="9">
                    <start>3.7140263308349093 0.18350526162774605 1.865174681370263e-14</start>
                    <end>3.7510175393824596 0.20000000000000562 0.03561716337154319</end>
                    </edge>
                <edge id="10">
                    <start>3.7140263308349093 0.18350526162774605 1.865174681370263e-14</start>
                    <end>3.5307910667555618 0.1835052616277456 2.6645352591003757e-15</end>
                    </edge>
                <edge id="11">
                    <start>3.770819074593059 0.20000000000000517 0.05877230597927774</start>
                    <end>3.7212689471715947 0.20000000000000584 0.09540091416959218</end>
                    </edge>
                <edge id="12">
                    <start>3.5817288689353957 5.662137425588298e-15 0.14000000000001833</start>
                    <end>3.6916113566337323 5.662137425588298e-15 0.05877230597927863</end>
                    </edge>
                <edge id="13">
                    <start>3.6557655622361365 0.18694312930152301 0.14000000000001922</start>
                    <end>3.5817288689353957 5.662137425588298e-15 0.14000000000001833</end>
                    </edge>
                <edge id="14">
                    <start>3.7212689471715947 0.20000000000000584 0.09540091416959218</start>
                    <end>3.6557655622361365 0.18694312930152301 0.14000000000001922</end>
                    </edge>
                <edge id="15">
                    <start>3.6916113566337323 5.662137425588298e-15 0.05877230597927863</start>
                    <end>3.770819074593059 0.20000000000000517 0.05877230597927774</end>
                    </edge>
                <edge id="16">
                    <start>3.6916113566337323 5.662137425588298e-15 0.05877230597927863</start>
                    <end>3.6413511657995974 5.662137425588298e-15 1.865174681370263e-14</end>
                    </edge>
                <edge id="17">
                    <start>3.7212689471715947 0.20000000000000584 0.09540091416959218</start>
                    <end>3.5307910667555618 0.19999999999999962 0.09540091416959218</end>
                    </edge>
                <edge id="18">
                    <start>3.5307910667555618 0.2000000000000025 0.03561716337154319</start>
                    <end>3.5307910667555618 0.1835052616277456 2.6645352591003757e-15</end>
                    </edge>
                <edge id="19">
                    <start>3.53079106675556 0.18694312930152235 0.14000000000000323</start>
                    <end>3.5307910667555618 0.19999999999999962 0.09540091416959218</end>
                    </edge>
                <edge id="20">
                    <start>3.53079106675556 0.18694312930152235 0.14000000000000323</start>
                    <end>3.530791066755561 0.19999999999999962 0.14000000000000412</end>
                    </edge>
                <edge id="21">
                    <start>3.5307910667555618 0.1835052616277456 2.6645352591003757e-15</start>
                    <end>3.530791066755561 0.20000000000000007 2.6645352591003757e-15</end>
                    </edge>
                <edge id="22">
                    <start>3.5307910667555618 0.2000000000000025 0.03561716337154319</start>
                    <end>3.530791066755561 0.20000000000000007 2.6645352591003757e-15</end>
                    </edge>
                <edge id="23">
                    <start>3.53079106675556 0.18694312930152235 0.14000000000000323</start>
                    <end>3.6557655622361365 0.18694312930152301 0.14000000000001922</end>
                    </edge>
                <edge id="24">
                    <start>3.5307910667555618 0.2000000000000025 0.03561716337154319</start>
                    <end>3.7510175393824596 0.20000000000000562 0.03561716337154319</end>
                    </edge>
                <edge id="25">
                    <start>3.6413511657995974 5.662137425588298e-15 1.865174681370263e-14</start>
                    <end>3.7708191871643066 -1.1257294829647435e-07 -1.6450881901164394e-07</end>
                    </edge>
                <edge id="26">
                    <start>3.5817288689353957 5.662137425588298e-15 0.14000000000001833</start>
                    <end>3.7708191871643066 -1.1257294829647435e-07 0.14000022411346436</end>
                    </edge>
                <edge id="27">
                    <start>3.770819074593059 0.20000000000000517 0.05877230597927774</start>
                    <end>3.7708191871643066 0.2000001346507282 0.14000022411346436</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>2.7310618443314207 0.0999999999999999 0.12000000000001432</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 4 5 6</edges>
                    <corners>
                        <corner id="0">2.8817879367792782 2.220446049250313e-16 0.10000000000001297</corner>
                        <corner id="1">2.748555444934351 0.19999999999999973 0.10000000000001386</corner>
                        <corner id="2">2.5803357518835632 0.19999999999999962 0.10000000000001386</corner>
                        <corner id="3">2.713568243728492 2.220446049250313e-16 0.10000000000001297</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 7 8</edges>
                    <corners>
                        <corner id="0">2.7135687759454408 2.220446049250313e-15 0.14000000000000856</corner>
                        <corner id="1">2.5803362841005146 0.19999999999999984 0.14000000000000412</corner>
                        <corner id="2">2.5803357518835632 0.19999999999999962 0.10000000000001386</corner>
                        <corner id="3">2.713568243728492 2.220446049250313e-16 0.10000000000001297</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 4 9</edges>
                    <corners>
                        <corner id="0">2.748555444934351 0.19999999999999962 0.14000000000001034</corner>
                        <corner id="1">2.748555444934351 0.19999999999999973 0.10000000000001386</corner>
                        <corner id="2">2.8817879367792782 2.220446049250313e-16 0.10000000000001297</corner>
                        <corner id="3">2.8817879367792774 1.887379141862766e-15 0.14000000000001567</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 6 7 10</edges>
                    <corners>
                        <corner id="0">2.8817879367792774 1.887379141862766e-15 0.14000000000001567</corner>
                        <corner id="1">2.8817879367792782 2.220446049250313e-16 0.10000000000001297</corner>
                        <corner id="2">2.713568243728492 2.220446049250313e-16 0.10000000000001297</corner>
                        <corner id="3">2.7135687759454408 2.220446049250313e-15 0.14000000000000856</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 11</edges>
                    <corners>
                        <corner id="0">2.5803362841005146 0.19999999999999984 0.14000000000000412</corner>
                        <corner id="1">2.748555444934351 0.19999999999999962 0.14000000000001034</corner>
                        <corner id="2">2.748555444934351 0.19999999999999973 0.10000000000001386</corner>
                        <corner id="3">2.5803357518835632 0.19999999999999962 0.10000000000001386</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.748555444934351 0.19999999999999962 0.14000000000001034</corner>
                        <corner id="1">2.5803362841005146 0.19999999999999984 0.14000000000000412</corner>
                        <corner id="2">2.7135687759454408 2.220446049250313e-15 0.14000000000000856</corner>
                        <corner id="3">2.8817879367792774 1.887379141862766e-15 0.14000000000001567</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.748555444934351 0.19999999999999973 0.10000000000001386</start>
                    <end>2.748555444934351 0.19999999999999962 0.14000000000001034</end>
                    </edge>
                <edge id="1">
                    <start>2.5803357518835632 0.19999999999999962 0.10000000000001386</start>
                    <end>2.748555444934351 0.19999999999999973 0.10000000000001386</end>
                    </edge>
                <edge id="2">
                    <start>2.5803362841005146 0.19999999999999984 0.14000000000000412</start>
                    <end>2.5803357518835632 0.19999999999999962 0.10000000000001386</end>
                    </edge>
                <edge id="3">
                    <start>2.8817879367792774 1.887379141862766e-15 0.14000000000001567</start>
                    <end>2.8817879367792782 2.220446049250313e-16 0.10000000000001297</end>
                    </edge>
                <edge id="4">
                    <start>2.8817879367792782 2.220446049250313e-16 0.10000000000001297</start>
                    <end>2.748555444934351 0.19999999999999973 0.10000000000001386</end>
                    </edge>
                <edge id="5">
                    <start>2.5803357518835632 0.19999999999999962 0.10000000000001386</start>
                    <end>2.713568243728492 2.220446049250313e-16 0.10000000000001297</end>
                    </edge>
                <edge id="6">
                    <start>2.713568243728492 2.220446049250313e-16 0.10000000000001297</start>
                    <end>2.8817879367792782 2.220446049250313e-16 0.10000000000001297</end>
                    </edge>
                <edge id="7">
                    <start>2.713568243728492 2.220446049250313e-16 0.10000000000001297</start>
                    <end>2.7135687759454408 2.220446049250313e-15 0.14000000000000856</end>
                    </edge>
                <edge id="8">
                    <start>2.7135687759454408 2.220446049250313e-15 0.14000000000000856</start>
                    <end>2.5803362841005146 0.19999999999999984 0.14000000000000412</end>
                    </edge>
                <edge id="9">
                    <start>2.8817879367792774 1.887379141862766e-15 0.14000000000001567</start>
                    <end>2.748555444934351 0.19999999999999962 0.14000000000001034</end>
                    </edge>
                <edge id="10">
                    <start>2.7135687759454408 2.220446049250313e-15 0.14000000000000856</start>
                    <end>2.8817879367792774 1.887379141862766e-15 0.14000000000001567</end>
                    </edge>
                <edge id="11">
                    <start>2.748555444934351 0.19999999999999962 0.14000000000001034</start>
                    <end>2.5803362841005146 0.19999999999999984 0.14000000000000412</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.2022928100545595 0.10000001103888995 0.07000002980232267</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6</edges>
                    <corners>
                        <corner id="0">0.40458590788543525 0.1999999999999995 0.14000000000000412</corner>
                        <corner id="1">-2.8777631655430014e-07 0.2000001346507282 0.14000022411346436</corner>
                        <corner id="2">-2.8777631655430014e-07 -1.1257294829647435e-07 0.14000022411346436</corner>
                        <corner id="3">0.3365435708100839 0.0 0.14000000000000323</corner>
                        <corner id="4">0.3365435708100857 0.0667157588112523 0.14000000000000412</corner>
                        <corner id="5">0.03296868293866462 0.1869431293015183 0.14000000000000057</corner>
                        <corner id="6">0.4045859078854356 0.18694312930151868 0.140000000000005</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10 11 12 13</edges>
                    <corners>
                        <corner id="0">-2.8777631655430014e-07 0.2000001346507282 -1.6450881901164394e-07</corner>
                        <corner id="1">-2.8777631655430014e-07 -1.1257294829647435e-07 -1.6450881901164394e-07</corner>
                        <corner id="2">0.33654357081008457 8.326672684688674e-17 1.7763568394002505e-15</corner>
                        <corner id="3">0.33654357081008435 0.0667157588112528 4.440892098500626e-15</corner>
                        <corner id="4">0.041649321044017196 0.18350526162774 0.0</corner>
                        <corner id="5">0.404585907885435 0.18350526162774072 2.6645352591003757e-15</corner>
                        <corner id="6">0.40458590788543525 0.1999999999999999 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 14 15 16</edges>
                    <corners>
                        <corner id="0">-2.8777631655430014e-07 0.2000001346507282 0.09540091416957974</corner>
                        <corner id="1">-2.8777631655430014e-07 0.2000001346507282 0.14000022411346436</corner>
                        <corner id="2">0.40458590788543525 0.1999999999999995 0.14000000000000412</corner>
                        <corner id="3">0.40458590788543525 0.19999999999999973 0.09540091416958152</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>13 17 18 19</edges>
                    <corners>
                        <corner id="0">-2.8777631655430014e-07 0.2000001346507282 0.035617163371521876</corner>
                        <corner id="1">-2.8777631655430014e-07 0.2000001346507282 -1.6450881901164394e-07</corner>
                        <corner id="2">0.40458590788543525 0.1999999999999999 3.552713678800501e-15</corner>
                        <corner id="3">0.40458590788543425 0.20000000000000007 0.03561716337152454</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 7 20 21</edges>
                    <corners>
                        <corner id="0">0.33654357081008457 8.326672684688674e-17 1.7763568394002505e-15</corner>
                        <corner id="1">0.3365435708100839 0.0 0.14000000000000323</corner>
                        <corner id="2">-2.8777631655430014e-07 -1.1257294829647435e-07 0.14000022411346436</corner>
                        <corner id="3">-2.8777631655430014e-07 -1.1257294829647435e-07 -1.6450881901164394e-07</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 15 22 23</edges>
                    <corners>
                        <corner id="0">0.40458590788543525 0.19999999999999973 0.09540091416958152</corner>
                        <corner id="1">0.4045859078854356 0.18694312930151868 0.140000000000005</corner>
                        <corner id="2">0.03296868293866462 0.1869431293015183 0.14000000000000057</corner>
                        <corner id="3">-2.8777631655430014e-07 0.2000001346507282 0.09540091416957974</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 14 23</edges>
                    <corners>
                        <corner id="0">0.4045859078854356 0.18694312930151868 0.140000000000005</corner>
                        <corner id="1">0.40458590788543525 0.1999999999999995 0.14000000000000412</corner>
                        <corner id="2">0.40458590788543525 0.19999999999999973 0.09540091416958152</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 19 24 25</edges>
                    <corners>
                        <corner id="0">0.404585907885435 0.18350526162774072 2.6645352591003757e-15</corner>
                        <corner id="1">0.041649321044017196 0.18350526162774 0.0</corner>
                        <corner id="2">-2.8777631655430014e-07 0.2000001346507282 0.035617163371521876</corner>
                        <corner id="3">0.40458590788543425 0.20000000000000007 0.03561716337152454</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 18 25</edges>
                    <corners>
                        <corner id="0">0.40458590788543425 0.20000000000000007 0.03561716337152454</corner>
                        <corner id="1">0.404585907885435 0.18350526162774072 2.6645352591003757e-15</corner>
                        <corner id="2">0.40458590788543525 0.1999999999999999 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 10 21 26</edges>
                    <corners>
                        <corner id="0">0.33654357081008435 0.0667157588112528 4.440892098500626e-15</corner>
                        <corner id="1">0.3365435708100857 0.0667157588112523 0.14000000000000412</corner>
                        <corner id="2">0.3365435708100839 0.0 0.14000000000000323</corner>
                        <corner id="3">0.33654357081008457 8.326672684688674e-17 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="10">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 8 16 17 20 27</edges>
                    <corners>
                        <corner id="0">-2.8777631655430014e-07 0.2000001346507282 0.09540091416957974</corner>
                        <corner id="1">-2.8777631655430014e-07 0.2000001346507282 0.14000022411346436</corner>
                        <corner id="2">-2.8777631655430014e-07 -1.1257294829647435e-07 0.14000022411346436</corner>
                        <corner id="3">-2.8777631655430014e-07 -1.1257294829647435e-07 -1.6450881901164394e-07</corner>
                        <corner id="4">-2.8777631655430014e-07 0.2000001346507282 -1.6450881901164394e-07</corner>
                        <corner id="5">-2.8777631655430014e-07 0.2000001346507282 0.035617163371521876</corner>
                        </corners>
                    </face>
                <face id="11">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 9 22 24 26 27</edges>
                    <corners>
                        <corner id="0">-2.8777631655430014e-07 0.2000001346507282 0.035617163371521876</corner>
                        <corner id="1">-2.8777631655430014e-07 0.2000001346507282 0.09540091416957974</corner>
                        <corner id="2">0.03296868293866462 0.1869431293015183 0.14000000000000057</corner>
                        <corner id="3">0.3365435708100857 0.0667157588112523 0.14000000000000412</corner>
                        <corner id="4">0.33654357081008435 0.0667157588112528 4.440892098500626e-15</corner>
                        <corner id="5">0.041649321044017196 0.18350526162774 0.0</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-2.8777631655430014e-07 -1.1257294829647435e-07 0.14000022411346436</start>
                    <end>0.3365435708100839 0.0 0.14000000000000323</end>
                    </edge>
                <edge id="1">
                    <start>-2.8777631655430014e-07 0.2000001346507282 0.14000022411346436</start>
                    <end>-2.8777631655430014e-07 -1.1257294829647435e-07 0.14000022411346436</end>
                    </edge>
                <edge id="2">
                    <start>0.03296868293866462 0.1869431293015183 0.14000000000000057</start>
                    <end>0.3365435708100857 0.0667157588112523 0.14000000000000412</end>
                    </edge>
                <edge id="3">
                    <start>0.3365435708100857 0.0667157588112523 0.14000000000000412</start>
                    <end>0.3365435708100839 0.0 0.14000000000000323</end>
                    </edge>
                <edge id="4">
                    <start>0.03296868293866462 0.1869431293015183 0.14000000000000057</start>
                    <end>0.4045859078854356 0.18694312930151868 0.140000000000005</end>
                    </edge>
                <edge id="5">
                    <start>0.4045859078854356 0.18694312930151868 0.140000000000005</start>
                    <end>0.40458590788543525 0.1999999999999995 0.14000000000000412</end>
                    </edge>
                <edge id="6">
                    <start>0.40458590788543525 0.1999999999999995 0.14000000000000412</start>
                    <end>-2.8777631655430014e-07 0.2000001346507282 0.14000022411346436</end>
                    </edge>
                <edge id="7">
                    <start>-2.8777631655430014e-07 -1.1257294829647435e-07 -1.6450881901164394e-07</start>
                    <end>0.33654357081008457 8.326672684688674e-17 1.7763568394002505e-15</end>
                    </edge>
                <edge id="8">
                    <start>-2.8777631655430014e-07 0.2000001346507282 -1.6450881901164394e-07</start>
                    <end>-2.8777631655430014e-07 -1.1257294829647435e-07 -1.6450881901164394e-07</end>
                    </edge>
                <edge id="9">
                    <start>0.33654357081008435 0.0667157588112528 4.440892098500626e-15</start>
                    <end>0.041649321044017196 0.18350526162774 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.33654357081008457 8.326672684688674e-17 1.7763568394002505e-15</start>
                    <end>0.33654357081008435 0.0667157588112528 4.440892098500626e-15</end>
                    </edge>
                <edge id="11">
                    <start>0.404585907885435 0.18350526162774072 2.6645352591003757e-15</start>
                    <end>0.40458590788543525 0.1999999999999999 3.552713678800501e-15</end>
                    </edge>
                <edge id="12">
                    <start>0.404585907885435 0.18350526162774072 2.6645352591003757e-15</start>
                    <end>0.041649321044017196 0.18350526162774 0.0</end>
                    </edge>
                <edge id="13">
                    <start>0.40458590788543525 0.1999999999999999 3.552713678800501e-15</start>
                    <end>-2.8777631655430014e-07 0.2000001346507282 -1.6450881901164394e-07</end>
                    </edge>
                <edge id="14">
                    <start>0.40458590788543525 0.19999999999999973 0.09540091416958152</start>
                    <end>0.40458590788543525 0.1999999999999995 0.14000000000000412</end>
                    </edge>
                <edge id="15">
                    <start>0.40458590788543525 0.19999999999999973 0.09540091416958152</start>
                    <end>-2.8777631655430014e-07 0.2000001346507282 0.09540091416957974</end>
                    </edge>
                <edge id="16">
                    <start>-2.8777631655430014e-07 0.2000001346507282 0.09540091416957974</start>
                    <end>-2.8777631655430014e-07 0.2000001346507282 0.14000022411346436</end>
                    </edge>
                <edge id="17">
                    <start>-2.8777631655430014e-07 0.2000001346507282 -1.6450881901164394e-07</start>
                    <end>-2.8777631655430014e-07 0.2000001346507282 0.035617163371521876</end>
                    </edge>
                <edge id="18">
                    <start>0.40458590788543525 0.1999999999999999 3.552713678800501e-15</start>
                    <end>0.40458590788543425 0.20000000000000007 0.03561716337152454</end>
                    </edge>
                <edge id="19">
                    <start>-2.8777631655430014e-07 0.2000001346507282 0.035617163371521876</start>
                    <end>0.40458590788543425 0.20000000000000007 0.03561716337152454</end>
                    </edge>
                <edge id="20">
                    <start>-2.8777631655430014e-07 -1.1257294829647435e-07 -1.6450881901164394e-07</start>
                    <end>-2.8777631655430014e-07 -1.1257294829647435e-07 0.14000022411346436</end>
                    </edge>
                <edge id="21">
                    <start>0.3365435708100839 0.0 0.14000000000000323</start>
                    <end>0.33654357081008457 8.326672684688674e-17 1.7763568394002505e-15</end>
                    </edge>
                <edge id="22">
                    <start>-2.8777631655430014e-07 0.2000001346507282 0.09540091416957974</start>
                    <end>0.03296868293866462 0.1869431293015183 0.14000000000000057</end>
                    </edge>
                <edge id="23">
                    <start>0.40458590788543525 0.19999999999999973 0.09540091416958152</start>
                    <end>0.4045859078854356 0.18694312930151868 0.140000000000005</end>
                    </edge>
                <edge id="24">
                    <start>0.041649321044017196 0.18350526162774 0.0</start>
                    <end>-2.8777631655430014e-07 0.2000001346507282 0.035617163371521876</end>
                    </edge>
                <edge id="25">
                    <start>0.404585907885435 0.18350526162774072 2.6645352591003757e-15</start>
                    <end>0.40458590788543425 0.20000000000000007 0.03561716337152454</end>
                    </edge>
                <edge id="26">
                    <start>0.3365435708100857 0.0667157588112523 0.14000000000000412</start>
                    <end>0.33654357081008435 0.0667157588112528 4.440892098500626e-15</end>
                    </edge>
                <edge id="27">
                    <start>-2.8777631655430014e-07 0.2000001346507282 0.035617163371521876</start>
                    <end>-2.8777631655430014e-07 0.2000001346507282 0.09540091416957974</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
