<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="CSD2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 0.0001 9.990296868190854e-05</corner>
            <corner id="1">2.8663615999291854 0.0001 9.990296868190854e-05</corner>
            <corner id="2">2.8663615999291854 0.059900471770763394 9.990296868190854e-05</corner>
            <corner id="3">-0.001 0.059900471770763394 9.990296868190854e-05</corner>
            <corner id="4">-0.001 0.0001 0.05989362468719482</corner>
            <corner id="5">2.8663615999291854 0.0001 0.05989362468719482</corner>
            <corner id="6">2.8663615999291854 0.059900471770763394 0.05989362468719482</corner>
            <corner id="7">-0.001 0.059900471770763394 0.05989362468719482</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.05400446776446418 0.02999999999999936 0.029946812343597855</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">0.03906320707928027 0.0001 9.990296868190854e-05</corner>
                        <corner id="1">-0.001 0.0001 9.990296868190854e-05</corner>
                        <corner id="2">-0.001 0.0001 0.05989362468719482</corner>
                        <corner id="3">6.50096022202977e-05 0.0001 0.05989362468719482</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 9 10 11 19 20</edges>
                    <corners>
                        <corner id="0">-0.001 0.059900471770763394 0.05989362468719482</corner>
                        <corner id="1">-0.001 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="2">0.10900893552892836 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="3">0.09297108722477354 0.059999999999996945 0.02465246396912235</corner>
                        <corner id="4">0.058111131070237576 0.05999999999999872 0.0019740538355073056</corner>
                        <corner id="5">0.020431112864977903 0.059900471770763394 0.05989362468719482</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.059900471770763394 0.05989362468719482</corner>
                        <corner id="1">-0.001 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="2">-0.001 0.0001 9.990296868190854e-05</corner>
                        <corner id="3">-0.001 0.0001 0.05989362468719482</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 20</edges>
                    <corners>
                        <corner id="0">0.020431112864977903 0.059900471770763394 0.05989362468719482</corner>
                        <corner id="1">-0.001 0.059900471770763394 0.05989362468719482</corner>
                        <corner id="2">-0.001 0.0001 0.05989362468719482</corner>
                        <corner id="3">6.50096022202977e-05 0.0001 0.05989362468719482</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 12 14 17</edges>
                    <corners>
                        <corner id="0">0.09297108722477354 0.059999999999996945 0.02465246396912235</corner>
                        <corner id="1">0.10900893552892836 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="2">0.08867677577160984 0.0001 9.990296868190854e-05</corner>
                        <corner id="3">0.07866126260439543 0.0 0.01534309851144755</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 13 15 16 17</edges>
                    <corners>
                        <corner id="0">0.07866126260439543 0.0 0.01534309851144755</corner>
                        <corner id="1">0.09297108722477354 0.059999999999996945 0.02465246396912235</corner>
                        <corner id="2">0.058111131070237576 0.05999999999999872 0.0019740538355073056</corner>
                        <corner id="3">0.05507672831682475 0.04727698137226355 8.881784197001252e-16</corner>
                        <corner id="4">0.05507672831682519 0.0001 9.990296868190854e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9 16</edges>
                    <corners>
                        <corner id="0">0.05507672831682475 0.04727698137226355 8.881784197001252e-16</corner>
                        <corner id="1">0.03906320707928027 0.0001 9.990296868190854e-05</corner>
                        <corner id="2">6.50096022202977e-05 0.0001 0.05989362468719482</corner>
                        <corner id="3">0.020431112864977903 0.059900471770763394 0.05989362468719482</corner>
                        <corner id="4">0.058111131070237576 0.05999999999999872 0.0019740538355073056</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>12 13 18</edges>
                    <corners>
                        <corner id="0">0.05507672831682519 0.0001 9.990296868190854e-05</corner>
                        <corner id="1">0.08867677577160984 0.0001 9.990296868190854e-05</corner>
                        <corner id="2">0.07866126260439543 0.0 0.01534309851144755</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 14 15 18 19</edges>
                    <corners>
                        <corner id="0">-0.001 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="1">-0.001 0.0001 9.990296868190854e-05</corner>
                        <corner id="2">0.03906320707928027 0.0001 9.990296868190854e-05</corner>
                        <corner id="3">0.05507672831682475 0.04727698137226355 8.881784197001252e-16</corner>
                        <corner id="4">0.05507672831682519 0.0001 9.990296868190854e-05</corner>
                        <corner id="5">0.08867677577160984 0.0001 9.990296868190854e-05</corner>
                        <corner id="6">0.10900893552892836 0.059900471770763394 9.990296868190854e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 0.0001 9.990296868190854e-05</start>
                    <end>0.03906320707928027 0.0001 9.990296868190854e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.059900471770763394 9.990296868190854e-05</start>
                    <end>-0.001 0.0001 9.990296868190854e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 0.0001 0.05989362468719482</start>
                    <end>6.50096022202977e-05 0.0001 0.05989362468719482</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.059900471770763394 0.05989362468719482</start>
                    <end>-0.001 0.0001 0.05989362468719482</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 0.0001 9.990296868190854e-05</start>
                    <end>-0.001 0.0001 0.05989362468719482</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.059900471770763394 9.990296868190854e-05</start>
                    <end>-0.001 0.059900471770763394 0.05989362468719482</end>
                    </edge>
                <edge id="6">
                    <start>0.03906320707928027 0.0001 9.990296868190854e-05</start>
                    <end>0.05507672831682475 0.04727698137226355 8.881784197001252e-16</end>
                    </edge>
                <edge id="7">
                    <start>6.50096022202977e-05 0.0001 0.05989362468719482</start>
                    <end>0.020431112864977903 0.059900471770763394 0.05989362468719482</end>
                    </edge>
                <edge id="8">
                    <start>0.03906320707928027 0.0001 9.990296868190854e-05</start>
                    <end>6.50096022202977e-05 0.0001 0.05989362468719482</end>
                    </edge>
                <edge id="9">
                    <start>0.020431112864977903 0.059900471770763394 0.05989362468719482</start>
                    <end>0.058111131070237576 0.05999999999999872 0.0019740538355073056</end>
                    </edge>
                <edge id="10">
                    <start>0.10900893552892836 0.059900471770763394 9.990296868190854e-05</start>
                    <end>0.09297108722477354 0.059999999999996945 0.02465246396912235</end>
                    </edge>
                <edge id="11">
                    <start>0.058111131070237576 0.05999999999999872 0.0019740538355073056</start>
                    <end>0.09297108722477354 0.059999999999996945 0.02465246396912235</end>
                    </edge>
                <edge id="12">
                    <start>0.07866126260439543 0.0 0.01534309851144755</start>
                    <end>0.08867677577160984 0.0001 9.990296868190854e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.07866126260439543 0.0 0.01534309851144755</start>
                    <end>0.05507672831682519 0.0001 9.990296868190854e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.10900893552892836 0.059900471770763394 9.990296868190854e-05</start>
                    <end>0.08867677577160984 0.0001 9.990296868190854e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.05507672831682475 0.04727698137226355 8.881784197001252e-16</start>
                    <end>0.05507672831682519 0.0001 9.990296868190854e-05</end>
                    </edge>
                <edge id="16">
                    <start>0.05507672831682475 0.04727698137226355 8.881784197001252e-16</start>
                    <end>0.058111131070237576 0.05999999999999872 0.0019740538355073056</end>
                    </edge>
                <edge id="17">
                    <start>0.09297108722477354 0.059999999999996945 0.02465246396912235</start>
                    <end>0.07866126260439543 0.0 0.01534309851144755</end>
                    </edge>
                <edge id="18">
                    <start>0.05507672831682519 0.0001 9.990296868190854e-05</start>
                    <end>0.08867677577160984 0.0001 9.990296868190854e-05</end>
                    </edge>
                <edge id="19">
                    <start>0.10900893552892836 0.059900471770763394 9.990296868190854e-05</start>
                    <end>-0.001 0.059900471770763394 9.990296868190854e-05</end>
                    </edge>
                <edge id="20">
                    <start>0.020431112864977903 0.059900471770763394 0.05989362468719482</start>
                    <end>-0.001 0.059900471770763394 0.05989362468719482</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>2.8609585876991153 0.030000000000001234 0.029996776866456108</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">2.8663615999291854 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="1">2.8663615999291854 0.0001 9.990296868190854e-05</corner>
                        <corner id="2">2.8663615999291854 0.0001 0.05989362468719482</corner>
                        <corner id="3">2.8663615999291854 0.059900471770763394 0.05989362468719482</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">2.8653452663965693 0.059900471770763394 0.05989362468719482</corner>
                        <corner id="1">2.855555575469046 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="2">2.8555719047393358 1.7733987995667771e-15 9.990296868183641e-05</corner>
                        <corner id="3">2.8653452663965693 0.0001 0.05989362468719482</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 11</edges>
                    <corners>
                        <corner id="0">2.8663615999291854 0.0001 0.05989362468719482</corner>
                        <corner id="1">2.8663615999291854 0.0001 9.990296868190854e-05</corner>
                        <corner id="2">2.8555719047393358 1.7733987995667771e-15 9.990296868183641e-05</corner>
                        <corner id="3">2.8653452663965693 0.0001 0.05989362468719482</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9</edges>
                    <corners>
                        <corner id="0">2.855555575469046 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="1">2.8663615999291854 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="2">2.8663615999291854 0.059900471770763394 0.05989362468719482</corner>
                        <corner id="3">2.8653452663965693 0.059900471770763394 0.05989362468719482</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    <corners>
                        <corner id="0">2.8663615999291854 0.0001 9.990296868190854e-05</corner>
                        <corner id="1">2.8663615999291854 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="2">2.855555575469046 0.059900471770763394 9.990296868190854e-05</corner>
                        <corner id="3">2.8555719047393358 1.7733987995667771e-15 9.990296868183641e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 11</edges>
                    <corners>
                        <corner id="0">2.8653452663965693 0.0001 0.05989362468719482</corner>
                        <corner id="1">2.8663615999291854 0.0001 0.05989362468719482</corner>
                        <corner id="2">2.8663615999291854 0.059900471770763394 0.05989362468719482</corner>
                        <corner id="3">2.8653452663965693 0.059900471770763394 0.05989362468719482</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>2.8663615999291854 0.0001 9.990296868190854e-05</start>
                    <end>2.8663615999291854 0.059900471770763394 9.990296868190854e-05</end>
                    </edge>
                <edge id="1">
                    <start>2.8663615999291854 0.059900471770763394 9.990296868190854e-05</start>
                    <end>2.855555575469046 0.059900471770763394 9.990296868190854e-05</end>
                    </edge>
                <edge id="2">
                    <start>2.8663615999291854 0.0001 0.05989362468719482</start>
                    <end>2.8663615999291854 0.059900471770763394 0.05989362468719482</end>
                    </edge>
                <edge id="3">
                    <start>2.8663615999291854 0.059900471770763394 0.05989362468719482</start>
                    <end>2.8653452663965693 0.059900471770763394 0.05989362468719482</end>
                    </edge>
                <edge id="4">
                    <start>2.8663615999291854 0.0001 9.990296868190854e-05</start>
                    <end>2.8663615999291854 0.0001 0.05989362468719482</end>
                    </edge>
                <edge id="5">
                    <start>2.8663615999291854 0.059900471770763394 9.990296868190854e-05</start>
                    <end>2.8663615999291854 0.059900471770763394 0.05989362468719482</end>
                    </edge>
                <edge id="6">
                    <start>2.8555719047393358 1.7733987995667771e-15 9.990296868183641e-05</start>
                    <end>2.855555575469046 0.059900471770763394 9.990296868190854e-05</end>
                    </edge>
                <edge id="7">
                    <start>2.8653452663965693 0.0001 0.05989362468719482</start>
                    <end>2.8653452663965693 0.059900471770763394 0.05989362468719482</end>
                    </edge>
                <edge id="8">
                    <start>2.8555719047393358 1.7733987995667771e-15 9.990296868183641e-05</start>
                    <end>2.8653452663965693 0.0001 0.05989362468719482</end>
                    </edge>
                <edge id="9">
                    <start>2.8653452663965693 0.059900471770763394 0.05989362468719482</start>
                    <end>2.855555575469046 0.059900471770763394 9.990296868190854e-05</end>
                    </edge>
                <edge id="10">
                    <start>2.8555719047393358 1.7733987995667771e-15 9.990296868183641e-05</start>
                    <end>2.8663615999291854 0.0001 9.990296868190854e-05</end>
                    </edge>
                <edge id="11">
                    <start>2.8653452663965693 0.0001 0.05989362468719482</start>
                    <end>2.8663615999291854 0.0001 0.05989362468719482</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
