<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="P4P5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 0.0001 9.982059001979451e-05</corner>
            <corner id="1">1.08161076618804 0.0001 9.982059001979451e-05</corner>
            <corner id="2">1.08161076618804 0.13990017940998078 9.982059001979451e-05</corner>
            <corner id="3">-0.001 0.13990017940998078 9.982059001979451e-05</corner>
            <corner id="4">-0.001 0.0001 0.1399004029273987</corner>
            <corner id="5">1.08161076618804 0.0001 0.1399004029273987</corner>
            <corner id="6">1.08161076618804 0.13990017940998078 0.1399004029273987</corner>
            <corner id="7">-0.001 0.13990017940998078 0.1399004029273987</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>-0.0004999999999998135 0.07000008970499039 0.07000011175870924</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 8</edges>
                    <corners>
                        <corner id="0">1.212138028838794e-16 0.0001 9.982059001979451e-05</corner>
                        <corner id="1">-0.001 0.0001 9.982059001979451e-05</corner>
                        <corner id="2">-0.001 0.0001 0.1399004029273987</corner>
                        <corner id="3">1.4007892068512717e-16 0.0001 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 7 10 11</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">-0.001 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">3.7296554733501353e-16 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="3">3.7296554733501353e-16 0.13990017940998078 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">-0.001 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">-0.001 0.0001 9.982059001979451e-05</corner>
                        <corner id="3">-0.001 0.0001 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">3.7296554733501353e-16 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">3.7296554733501353e-16 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">1.212138028838794e-16 0.0001 9.982059001979451e-05</corner>
                        <corner id="3">1.4007892068512717e-16 0.0001 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 10</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="1">-0.001 0.0001 9.982059001979451e-05</corner>
                        <corner id="2">1.212138028838794e-16 0.0001 9.982059001979451e-05</corner>
                        <corner id="3">3.7296554733501353e-16 0.13990017940998078 9.982059001979451e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 11</edges>
                    <corners>
                        <corner id="0">3.7296554733501353e-16 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">-0.001 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="2">-0.001 0.0001 0.1399004029273987</corner>
                        <corner id="3">1.4007892068512717e-16 0.0001 0.1399004029273987</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 0.0001 9.982059001979451e-05</start>
                    <end>1.212138028838794e-16 0.0001 9.982059001979451e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.13990017940998078 9.982059001979451e-05</start>
                    <end>-0.001 0.0001 9.982059001979451e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.001 0.0001 0.1399004029273987</start>
                    <end>1.4007892068512717e-16 0.0001 0.1399004029273987</end>
                    </edge>
                <edge id="3">
                    <start>-0.001 0.13990017940998078 0.1399004029273987</start>
                    <end>-0.001 0.0001 0.1399004029273987</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 0.0001 9.982059001979451e-05</start>
                    <end>-0.001 0.0001 0.1399004029273987</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.13990017940998078 9.982059001979451e-05</start>
                    <end>-0.001 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="6">
                    <start>3.7296554733501353e-16 0.13990017940998078 9.982059001979451e-05</start>
                    <end>1.212138028838794e-16 0.0001 9.982059001979451e-05</end>
                    </edge>
                <edge id="7">
                    <start>3.7296554733501353e-16 0.13990017940998078 0.1399004029273987</start>
                    <end>3.7296554733501353e-16 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.212138028838794e-16 0.0001 9.982059001979451e-05</start>
                    <end>1.4007892068512717e-16 0.0001 0.1399004029273987</end>
                    </edge>
                <edge id="9">
                    <start>1.4007892068512717e-16 0.0001 0.1399004029273987</start>
                    <end>3.7296554733501353e-16 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="10">
                    <start>3.7296554733501353e-16 0.13990017940998078 9.982059001979451e-05</start>
                    <end>-0.001 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="11">
                    <start>3.7296554733501353e-16 0.13990017940998078 0.1399004029273987</start>
                    <end>-0.001 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>1.08111076618804 0.07000000000000114 0.07000000000000166</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.08161076618804 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="1">1.08161076618804 0.0001 9.982059001979451e-05</corner>
                        <corner id="2">1.08161076618804 0.0001 0.1399004029273987</corner>
                        <corner id="3">1.08161076618804 0.13990017940998078 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 10</edges>
                    <corners>
                        <corner id="0">1.08161076618804 0.0001 9.982059001979451e-05</corner>
                        <corner id="1">1.08161076618804 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">1.08061076618804 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="3">1.08061076618804 0.0001 9.982059001979451e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 11</edges>
                    <corners>
                        <corner id="0">1.0806107661880398 0.0001 0.1399004029273987</corner>
                        <corner id="1">1.08161076618804 0.0001 0.1399004029273987</corner>
                        <corner id="2">1.08161076618804 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="3">1.08061076618804 0.13990017940998078 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 9</edges>
                    <corners>
                        <corner id="0">1.0806107661880398 0.0001 0.1399004029273987</corner>
                        <corner id="1">1.08061076618804 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="2">1.08061076618804 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="3">1.08061076618804 0.0001 9.982059001979451e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 10 11</edges>
                    <corners>
                        <corner id="0">1.08161076618804 0.0001 0.1399004029273987</corner>
                        <corner id="1">1.08161076618804 0.0001 9.982059001979451e-05</corner>
                        <corner id="2">1.08061076618804 0.0001 9.982059001979451e-05</corner>
                        <corner id="3">1.0806107661880398 0.0001 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">1.08061076618804 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="1">1.08161076618804 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">1.08161076618804 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="3">1.08061076618804 0.13990017940998078 0.1399004029273987</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.08161076618804 0.0001 9.982059001979451e-05</start>
                    <end>1.08161076618804 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.08161076618804 0.13990017940998078 9.982059001979451e-05</start>
                    <end>1.08061076618804 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.08161076618804 0.0001 0.1399004029273987</start>
                    <end>1.08161076618804 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="3">
                    <start>1.08161076618804 0.13990017940998078 0.1399004029273987</start>
                    <end>1.08061076618804 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="4">
                    <start>1.08161076618804 0.0001 9.982059001979451e-05</start>
                    <end>1.08161076618804 0.0001 0.1399004029273987</end>
                    </edge>
                <edge id="5">
                    <start>1.08161076618804 0.13990017940998078 9.982059001979451e-05</start>
                    <end>1.08161076618804 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="6">
                    <start>1.08061076618804 0.13990017940998078 9.982059001979451e-05</start>
                    <end>1.08061076618804 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="7">
                    <start>1.08061076618804 0.0001 9.982059001979451e-05</start>
                    <end>1.08061076618804 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.0806107661880398 0.0001 0.1399004029273987</start>
                    <end>1.08061076618804 0.0001 9.982059001979451e-05</end>
                    </edge>
                <edge id="9">
                    <start>1.08061076618804 0.13990017940998078 0.1399004029273987</start>
                    <end>1.0806107661880398 0.0001 0.1399004029273987</end>
                    </edge>
                <edge id="10">
                    <start>1.08061076618804 0.0001 9.982059001979451e-05</start>
                    <end>1.08161076618804 0.0001 9.982059001979451e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.0806107661880398 0.0001 0.1399004029273987</start>
                    <end>1.08161076618804 0.0001 0.1399004029273987</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#3">
            <state>NotDone</state>
            <center>0.8606929999230762 0.07000000000000184 0.020049910295043428</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 5 7 9</edges>
                    <corners>
                        <corner id="0">0.7730591939365266 0.140000000000001 0.03999999999999915</corner>
                        <corner id="1">0.7413531319923933 1.3322676295501878e-15 0.040000000000068425</corner>
                        <corner id="2">0.7430759298384466 3.1041915442557375e-15 9.982059001979392e-05</corner>
                        <corner id="3">0.7747819917825739 0.14000000000000234 9.982059001979525e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 4 5</edges>
                    <corners>
                        <corner id="0">0.7730591939365266 0.140000000000001 0.03999999999999915</corner>
                        <corner id="1">0.7413531319923933 1.3322676295501878e-15 0.040000000000068425</corner>
                        <corner id="2">0.9465996980404483 1.7763568394002505e-15 0.03999999999999915</corner>
                        <corner id="3">0.9783057599845486 0.140000000000001 0.03999999999999915</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 6 8</edges>
                    <corners>
                        <corner id="0">0.9800328678537592 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="1">0.9783057599845486 0.140000000000001 0.03999999999999915</corner>
                        <corner id="2">0.9465996980404483 1.7763568394002505e-15 0.03999999999999915</corner>
                        <corner id="3">0.9483494530967682 0.0001 9.982059001979451e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 3 10</edges>
                    <corners>
                        <corner id="0">0.7430759298384466 3.1041915442557375e-15 9.982059001979392e-05</corner>
                        <corner id="1">0.9483494530967682 0.0001 9.982059001979451e-05</corner>
                        <corner id="2">0.9465996980404483 1.7763568394002505e-15 0.03999999999999915</corner>
                        <corner id="3">0.7413531319923933 1.3322676295501878e-15 0.040000000000068425</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 8 9 11</edges>
                    <corners>
                        <corner id="0">0.9800328678537592 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="1">0.9783057599845486 0.140000000000001 0.03999999999999915</corner>
                        <corner id="2">0.7730591939365266 0.140000000000001 0.03999999999999915</corner>
                        <corner id="3">0.7747819917825739 0.14000000000000234 9.982059001979525e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 10 11</edges>
                    <corners>
                        <corner id="0">0.7747819917825739 0.14000000000000234 9.982059001979525e-05</corner>
                        <corner id="1">0.9800328678537592 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">0.9483494530967682 0.0001 9.982059001979451e-05</corner>
                        <corner id="3">0.7430759298384466 3.1041915442557375e-15 9.982059001979392e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.9465996980404483 1.7763568394002505e-15 0.03999999999999915</start>
                    <end>0.7413531319923933 1.3322676295501878e-15 0.040000000000068425</end>
                    </edge>
                <edge id="1">
                    <start>0.9783057599845486 0.140000000000001 0.03999999999999915</start>
                    <end>0.7730591939365266 0.140000000000001 0.03999999999999915</end>
                    </edge>
                <edge id="2">
                    <start>0.9465996980404483 1.7763568394002505e-15 0.03999999999999915</start>
                    <end>0.9483494530967682 0.0001 9.982059001979451e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.7430759298384466 3.1041915442557375e-15 9.982059001979392e-05</start>
                    <end>0.7413531319923933 1.3322676295501878e-15 0.040000000000068425</end>
                    </edge>
                <edge id="4">
                    <start>0.9783057599845486 0.140000000000001 0.03999999999999915</start>
                    <end>0.9465996980404483 1.7763568394002505e-15 0.03999999999999915</end>
                    </edge>
                <edge id="5">
                    <start>0.7413531319923933 1.3322676295501878e-15 0.040000000000068425</start>
                    <end>0.7730591939365266 0.140000000000001 0.03999999999999915</end>
                    </edge>
                <edge id="6">
                    <start>0.9483494530967682 0.0001 9.982059001979451e-05</start>
                    <end>0.9800328678537592 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.7747819917825739 0.14000000000000234 9.982059001979525e-05</start>
                    <end>0.7430759298384466 3.1041915442557375e-15 9.982059001979392e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.9800328678537592 0.13990017940998078 9.982059001979451e-05</start>
                    <end>0.9783057599845486 0.140000000000001 0.03999999999999915</end>
                    </edge>
                <edge id="9">
                    <start>0.7730591939365266 0.140000000000001 0.03999999999999915</start>
                    <end>0.7747819917825739 0.14000000000000234 9.982059001979525e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.7430759298384466 3.1041915442557375e-15 9.982059001979392e-05</start>
                    <end>0.9483494530967682 0.0001 9.982059001979451e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.9800328678537592 0.13990017940998078 9.982059001979451e-05</start>
                    <end>0.7747819917825739 0.14000000000000234 9.982059001979525e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#4">
            <state>NotDone</state>
            <center>0.2720497317162797 0.12000000000355485 0.0700000000000004</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 4 7</edges>
                    <corners>
                        <corner id="0">0.3820195596428581 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.3166540471967824 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">0.3166074080570258 0.10000000000710196 1.7763568394002505e-15</corner>
                        <corner id="3">0.3820195596428584 0.10000000000710552 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">0.22749205537553374 0.1000000000071064 0.14000000000000057</corner>
                        <corner id="1">0.2274455206697446 0.1400000000000019 0.13990040292739866</corner>
                        <corner id="2">0.16212654292945788 0.1400000000000019 9.982059001971828e-05</corner>
                        <corner id="3">0.1620799037897016 0.10000000000710285 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6 9</edges>
                    <corners>
                        <corner id="0">0.3820195596428584 0.10000000000710552 0.14000000000000057</corner>
                        <corner id="1">0.3166074080570258 0.10000000000710196 1.7763568394002505e-15</corner>
                        <corner id="2">0.1620799037897016 0.10000000000710285 1.7763568394002505e-15</corner>
                        <corner id="3">0.22749205537553374 0.1000000000071064 0.14000000000000057</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">0.2274455206697446 0.1400000000000019 0.13990040292739866</corner>
                        <corner id="1">0.16212654292945788 0.1400000000000019 9.982059001971828e-05</corner>
                        <corner id="2">0.3166540471967824 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="3">0.3820195596428581 0.13990017940998078 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">0.16212654292945788 0.1400000000000019 9.982059001971828e-05</corner>
                        <corner id="1">0.3166540471967824 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">0.3166074080570258 0.10000000000710196 1.7763568394002505e-15</corner>
                        <corner id="3">0.1620799037897016 0.10000000000710285 1.7763568394002505e-15</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">0.3820195596428581 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.3820195596428584 0.10000000000710552 0.14000000000000057</corner>
                        <corner id="2">0.22749205537553374 0.1000000000071064 0.14000000000000057</corner>
                        <corner id="3">0.2274455206697446 0.1400000000000019 0.13990040292739866</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.2274455206697446 0.1400000000000019 0.13990040292739866</start>
                    <end>0.16212654292945788 0.1400000000000019 9.982059001971828e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.3820195596428581 0.13990017940998078 0.1399004029273987</start>
                    <end>0.3166540471967824 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.3820195596428584 0.10000000000710552 0.14000000000000057</start>
                    <end>0.3166074080570258 0.10000000000710196 1.7763568394002505e-15</end>
                    </edge>
                <edge id="3">
                    <start>0.1620799037897016 0.10000000000710285 1.7763568394002505e-15</start>
                    <end>0.22749205537553374 0.1000000000071064 0.14000000000000057</end>
                    </edge>
                <edge id="4">
                    <start>0.3166074080570258 0.10000000000710196 1.7763568394002505e-15</start>
                    <end>0.3166540471967824 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.16212654292945788 0.1400000000000019 9.982059001971828e-05</start>
                    <end>0.1620799037897016 0.10000000000710285 1.7763568394002505e-15</end>
                    </edge>
                <edge id="6">
                    <start>0.1620799037897016 0.10000000000710285 1.7763568394002505e-15</start>
                    <end>0.3166074080570258 0.10000000000710196 1.7763568394002505e-15</end>
                    </edge>
                <edge id="7">
                    <start>0.3820195596428581 0.13990017940998078 0.1399004029273987</start>
                    <end>0.3820195596428584 0.10000000000710552 0.14000000000000057</end>
                    </edge>
                <edge id="8">
                    <start>0.22749205537553374 0.1000000000071064 0.14000000000000057</start>
                    <end>0.2274455206697446 0.1400000000000019 0.13990040292739866</end>
                    </edge>
                <edge id="9">
                    <start>0.22749205537553374 0.1000000000071064 0.14000000000000057</start>
                    <end>0.3820195596428584 0.10000000000710552 0.14000000000000057</end>
                    </edge>
                <edge id="10">
                    <start>0.3166540471967824 0.13990017940998078 9.982059001979451e-05</start>
                    <end>0.16212654292945788 0.1400000000000019 9.982059001971828e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.3820195596428581 0.13990017940998078 0.1399004029273987</start>
                    <end>0.2274455206697446 0.1400000000000019 0.13990040292739866</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#5">
            <state>NotDone</state>
            <center>0.2720497317162768 0.01999999999914737 0.07000000000000511</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 4 7</edges>
                    <corners>
                        <corner id="0">0.38197292050310216 5.770309990747074e-15 9.982059001976338e-05</corner>
                        <corner id="1">0.3166539427628136 1.7792001955965115e-15 0.13990040292739864</corner>
                        <corner id="2">0.3166074080570229 0.03999999999829118 0.14000000000000412</corner>
                        <corner id="3">0.38201955964285417 0.03999999999828674 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">0.22749205537553152 0.039999999998288516 3.552713678800501e-15</corner>
                        <corner id="1">0.22744541623577771 5.770309990747072e-15 9.982059001982151e-05</corner>
                        <corner id="2">0.16212643849549094 1.7792001955965096e-15 0.1399004029273987</corner>
                        <corner id="3">0.16207990378969916 0.03999999999829207 0.1400000000000059</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 6 9</edges>
                    <corners>
                        <corner id="0">0.38201955964285417 0.03999999999828674 3.552713678800501e-15</corner>
                        <corner id="1">0.3166074080570229 0.03999999999829118 0.14000000000000412</corner>
                        <corner id="2">0.16207990378969916 0.03999999999829207 0.1400000000000059</corner>
                        <corner id="3">0.22749205537553152 0.039999999998288516 3.552713678800501e-15</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 11</edges>
                    <corners>
                        <corner id="0">0.3166539427628136 1.7792001955965115e-15 0.13990040292739864</corner>
                        <corner id="1">0.16212643849549094 1.7792001955965096e-15 0.1399004029273987</corner>
                        <corner id="2">0.22744541623577771 5.770309990747072e-15 9.982059001982151e-05</corner>
                        <corner id="3">0.38197292050310216 5.770309990747074e-15 9.982059001976338e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.38197292050310216 5.770309990747074e-15 9.982059001976338e-05</corner>
                        <corner id="1">0.38201955964285417 0.03999999999828674 3.552713678800501e-15</corner>
                        <corner id="2">0.22749205537553152 0.039999999998288516 3.552713678800501e-15</corner>
                        <corner id="3">0.22744541623577771 5.770309990747072e-15 9.982059001982151e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 11</edges>
                    <corners>
                        <corner id="0">0.16212643849549094 1.7792001955965096e-15 0.1399004029273987</corner>
                        <corner id="1">0.3166539427628136 1.7792001955965115e-15 0.13990040292739864</corner>
                        <corner id="2">0.3166074080570229 0.03999999999829118 0.14000000000000412</corner>
                        <corner id="3">0.16207990378969916 0.03999999999829207 0.1400000000000059</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.22744541623577771 5.770309990747072e-15 9.982059001982151e-05</start>
                    <end>0.16212643849549094 1.7792001955965096e-15 0.1399004029273987</end>
                    </edge>
                <edge id="1">
                    <start>0.38197292050310216 5.770309990747074e-15 9.982059001976338e-05</start>
                    <end>0.3166539427628136 1.7792001955965115e-15 0.13990040292739864</end>
                    </edge>
                <edge id="2">
                    <start>0.38201955964285417 0.03999999999828674 3.552713678800501e-15</start>
                    <end>0.3166074080570229 0.03999999999829118 0.14000000000000412</end>
                    </edge>
                <edge id="3">
                    <start>0.16207990378969916 0.03999999999829207 0.1400000000000059</start>
                    <end>0.22749205537553152 0.039999999998288516 3.552713678800501e-15</end>
                    </edge>
                <edge id="4">
                    <start>0.3166074080570229 0.03999999999829118 0.14000000000000412</start>
                    <end>0.3166539427628136 1.7792001955965115e-15 0.13990040292739864</end>
                    </edge>
                <edge id="5">
                    <start>0.16212643849549094 1.7792001955965096e-15 0.1399004029273987</start>
                    <end>0.16207990378969916 0.03999999999829207 0.1400000000000059</end>
                    </edge>
                <edge id="6">
                    <start>0.16207990378969916 0.03999999999829207 0.1400000000000059</start>
                    <end>0.3166074080570229 0.03999999999829118 0.14000000000000412</end>
                    </edge>
                <edge id="7">
                    <start>0.38201955964285417 0.03999999999828674 3.552713678800501e-15</start>
                    <end>0.38197292050310216 5.770309990747074e-15 9.982059001976338e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.22744541623577771 5.770309990747072e-15 9.982059001982151e-05</start>
                    <end>0.22749205537553152 0.039999999998288516 3.552713678800501e-15</end>
                    </edge>
                <edge id="9">
                    <start>0.22749205537553152 0.039999999998288516 3.552713678800501e-15</start>
                    <end>0.38201955964285417 0.03999999999828674 3.552713678800501e-15</end>
                    </edge>
                <edge id="10">
                    <start>0.22744541623577771 5.770309990747072e-15 9.982059001982151e-05</start>
                    <end>0.38197292050310216 5.770309990747074e-15 9.982059001976338e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.16212643849549094 1.7792001955965096e-15 0.1399004029273987</start>
                    <end>0.3166539427628136 1.7792001955965115e-15 0.13990040292739864</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#6">
            <state>NotDone</state>
            <center>0.5644197201038659 0.07000000000000228 0.12000000000000055</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 6 8</edges>
                    <corners>
                        <corner id="0">0.5187101258191279 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.524867672284088 0.1400000000000019 0.1000000000000032</corner>
                        <corner id="2">0.449780914104177 2.220446049250313e-15 0.10000000000000142</corner>
                        <corner id="3">0.4436921033506577 2.220446049250313e-15 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 3 4 7</edges>
                    <corners>
                        <corner id="0">0.6790737246399656 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.6851625353934844 0.1400000000000028 0.1000000000000032</corner>
                        <corner id="2">0.610075777213573 2.220446049250313e-15 0.10000000000000142</corner>
                        <corner id="3">0.6039869664600535 1.777462589032129e-15 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 9</edges>
                    <corners>
                        <corner id="0">0.524867672284088 0.1400000000000019 0.1000000000000032</corner>
                        <corner id="1">0.449780914104177 2.220446049250313e-15 0.10000000000000142</corner>
                        <corner id="2">0.610075777213573 2.220446049250313e-15 0.10000000000000142</corner>
                        <corner id="3">0.6851625353934844 0.1400000000000028 0.1000000000000032</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 10</edges>
                    <corners>
                        <corner id="0">0.6039869664600535 1.777462589032129e-15 0.1399004029273987</corner>
                        <corner id="1">0.4436921033506577 2.220446049250313e-15 0.1399004029273987</corner>
                        <corner id="2">0.449780914104177 2.220446049250313e-15 0.10000000000000142</corner>
                        <corner id="3">0.610075777213573 2.220446049250313e-15 0.10000000000000142</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 8 9 11</edges>
                    <corners>
                        <corner id="0">0.5187101258191279 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.6790737246399656 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="2">0.6851625353934844 0.1400000000000028 0.1000000000000032</corner>
                        <corner id="3">0.524867672284088 0.1400000000000019 0.1000000000000032</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>6 7 10 11</edges>
                    <corners>
                        <corner id="0">0.6790737246399656 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.5187101258191279 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="2">0.4436921033506577 2.220446049250313e-15 0.1399004029273987</corner>
                        <corner id="3">0.6039869664600535 1.777462589032129e-15 0.1399004029273987</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.449780914104177 2.220446049250313e-15 0.10000000000000142</start>
                    <end>0.524867672284088 0.1400000000000019 0.1000000000000032</end>
                    </edge>
                <edge id="1">
                    <start>0.449780914104177 2.220446049250313e-15 0.10000000000000142</start>
                    <end>0.4436921033506577 2.220446049250313e-15 0.1399004029273987</end>
                    </edge>
                <edge id="2">
                    <start>0.6851625353934844 0.1400000000000028 0.1000000000000032</start>
                    <end>0.610075777213573 2.220446049250313e-15 0.10000000000000142</end>
                    </edge>
                <edge id="3">
                    <start>0.6851625353934844 0.1400000000000028 0.1000000000000032</start>
                    <end>0.6790737246399656 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="4">
                    <start>0.610075777213573 2.220446049250313e-15 0.10000000000000142</start>
                    <end>0.6039869664600535 1.777462589032129e-15 0.1399004029273987</end>
                    </edge>
                <edge id="5">
                    <start>0.610075777213573 2.220446049250313e-15 0.10000000000000142</start>
                    <end>0.449780914104177 2.220446049250313e-15 0.10000000000000142</end>
                    </edge>
                <edge id="6">
                    <start>0.5187101258191279 0.13990017940998078 0.1399004029273987</start>
                    <end>0.4436921033506577 2.220446049250313e-15 0.1399004029273987</end>
                    </edge>
                <edge id="7">
                    <start>0.6039869664600535 1.777462589032129e-15 0.1399004029273987</start>
                    <end>0.6790737246399656 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="8">
                    <start>0.524867672284088 0.1400000000000019 0.1000000000000032</start>
                    <end>0.5187101258191279 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="9">
                    <start>0.524867672284088 0.1400000000000019 0.1000000000000032</start>
                    <end>0.6851625353934844 0.1400000000000028 0.1000000000000032</end>
                    </edge>
                <edge id="10">
                    <start>0.4436921033506577 2.220446049250313e-15 0.1399004029273987</start>
                    <end>0.6039869664600535 1.777462589032129e-15 0.1399004029273987</end>
                    </edge>
                <edge id="11">
                    <start>0.6790737246399656 0.13990017940998078 0.1399004029273987</start>
                    <end>0.5187101258191279 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#7">
            <state>NotDone</state>
            <center>0.5663284658167825 0.07000000000000095 0.020049910295010156</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 2 5 7</edges>
                    <corners>
                        <corner id="0">0.6039798878014333 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="1">0.6085253381684357 0.14000000000000012 0.03999999999999915</corner>
                        <corner id="2">0.6930852448388237 2.220446049250313e-15 0.03999999999999915</corner>
                        <corner id="3">0.6884909965989333 3.992369963955777e-15 9.982059001979527e-05</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 3 6 8</edges>
                    <corners>
                        <corner id="0">0.44417742873157473 0.14000000000000012 0.03999999999999915</corner>
                        <corner id="1">0.5287373354019629 1.7763568394002505e-15 0.03999999999999915</corner>
                        <corner id="2">0.5240711935317984 0.0001 9.982059001979451e-05</corner>
                        <corner id="3">0.4395716867947414 0.13990017940998078 9.982059001979451e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 4 9</edges>
                    <corners>
                        <corner id="0">0.6085253381684357 0.14000000000000012 0.03999999999999915</corner>
                        <corner id="1">0.6930852448388237 2.220446049250313e-15 0.03999999999999915</corner>
                        <corner id="2">0.5287373354019629 1.7763568394002505e-15 0.03999999999999915</corner>
                        <corner id="3">0.44417742873157473 0.14000000000000012 0.03999999999999915</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 4 10</edges>
                    <corners>
                        <corner id="0">0.5240711935317984 0.0001 9.982059001979451e-05</corner>
                        <corner id="1">0.6884909965989333 3.992369963955777e-15 9.982059001979527e-05</corner>
                        <corner id="2">0.6930852448388237 2.220446049250313e-15 0.03999999999999915</corner>
                        <corner id="3">0.5287373354019629 1.7763568394002505e-15 0.03999999999999915</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 9 11</edges>
                    <corners>
                        <corner id="0">0.6039798878014333 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="1">0.6085253381684357 0.14000000000000012 0.03999999999999915</corner>
                        <corner id="2">0.44417742873157473 0.14000000000000012 0.03999999999999915</corner>
                        <corner id="3">0.4395716867947414 0.13990017940998078 9.982059001979451e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11</edges>
                    <corners>
                        <corner id="0">0.4395716867947414 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="1">0.6039798878014333 0.13990017940998078 9.982059001979451e-05</corner>
                        <corner id="2">0.6884909965989333 3.992369963955777e-15 9.982059001979527e-05</corner>
                        <corner id="3">0.5240711935317984 0.0001 9.982059001979451e-05</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6085253381684357 0.14000000000000012 0.03999999999999915</start>
                    <end>0.6930852448388237 2.220446049250313e-15 0.03999999999999915</end>
                    </edge>
                <edge id="1">
                    <start>0.5287373354019629 1.7763568394002505e-15 0.03999999999999915</start>
                    <end>0.44417742873157473 0.14000000000000012 0.03999999999999915</end>
                    </edge>
                <edge id="2">
                    <start>0.6930852448388237 2.220446049250313e-15 0.03999999999999915</start>
                    <end>0.6884909965989333 3.992369963955777e-15 9.982059001979527e-05</end>
                    </edge>
                <edge id="3">
                    <start>0.5240711935317984 0.0001 9.982059001979451e-05</start>
                    <end>0.5287373354019629 1.7763568394002505e-15 0.03999999999999915</end>
                    </edge>
                <edge id="4">
                    <start>0.6930852448388237 2.220446049250313e-15 0.03999999999999915</start>
                    <end>0.5287373354019629 1.7763568394002505e-15 0.03999999999999915</end>
                    </edge>
                <edge id="5">
                    <start>0.6884909965989333 3.992369963955777e-15 9.982059001979527e-05</start>
                    <end>0.6039798878014333 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.4395716867947414 0.13990017940998078 9.982059001979451e-05</start>
                    <end>0.5240711935317984 0.0001 9.982059001979451e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.6039798878014333 0.13990017940998078 9.982059001979451e-05</start>
                    <end>0.6085253381684357 0.14000000000000012 0.03999999999999915</end>
                    </edge>
                <edge id="8">
                    <start>0.44417742873157473 0.14000000000000012 0.03999999999999915</start>
                    <end>0.4395716867947414 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.6085253381684357 0.14000000000000012 0.03999999999999915</start>
                    <end>0.44417742873157473 0.14000000000000012 0.03999999999999915</end>
                    </edge>
                <edge id="10">
                    <start>0.5240711935317984 0.0001 9.982059001979451e-05</start>
                    <end>0.6884909965989333 3.992369963955777e-15 9.982059001979527e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.6039798878014333 0.13990017940998078 9.982059001979451e-05</start>
                    <end>0.4395716867947414 0.13990017940998078 9.982059001979451e-05</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#8">
            <state>NotDone</state>
            <center>0.8624335026593966 0.07000000000000162 0.11995020146370021</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 4 7 9</edges>
                    <corners>
                        <corner id="0">0.7473334747345033 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.7450501707019341 0.14000000000000323 0.09999999999999964</corner>
                        <corner id="2">0.7732077050194042 0.0 0.10000000000000142</corner>
                        <corner id="3">0.7754765959786156 0.0001 0.1399004029273987</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 3 5 8</edges>
                    <corners>
                        <corner id="0">0.9516850761911803 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.94937599626682 0.1400000000000028 0.09999999999999964</corner>
                        <corner id="2">0.9775335305842889 1.7763568394002505e-15 0.09999999999999964</corner>
                        <corner id="3">0.979816834616859 1.3355683864532899e-15 0.13990040292739872</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>1 2 3 6</edges>
                    <corners>
                        <corner id="0">0.9775335305842889 1.7763568394002505e-15 0.09999999999999964</corner>
                        <corner id="1">0.7732077050194042 0.0 0.10000000000000142</corner>
                        <corner id="2">0.7450501707019341 0.14000000000000323 0.09999999999999964</corner>
                        <corner id="3">0.94937599626682 0.1400000000000028 0.09999999999999964</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 10</edges>
                    <corners>
                        <corner id="0">0.979816834616859 1.3355683864532899e-15 0.13990040292739872</corner>
                        <corner id="1">0.7754765959786156 0.0001 0.1399004029273987</corner>
                        <corner id="2">0.7732077050194042 0.0 0.10000000000000142</corner>
                        <corner id="3">0.9775335305842889 1.7763568394002505e-15 0.09999999999999964</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 11</edges>
                    <corners>
                        <corner id="0">0.7473334747345033 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.9516850761911803 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="2">0.94937599626682 0.1400000000000028 0.09999999999999964</corner>
                        <corner id="3">0.7450501707019341 0.14000000000000323 0.09999999999999964</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>7 8 10 11</edges>
                    <corners>
                        <corner id="0">0.9516850761911803 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="1">0.7473334747345033 0.13990017940998078 0.1399004029273987</corner>
                        <corner id="2">0.7754765959786156 0.0001 0.1399004029273987</corner>
                        <corner id="3">0.979816834616859 1.3355683864532899e-15 0.13990040292739872</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.94937599626682 0.1400000000000028 0.09999999999999964</start>
                    <end>0.9516850761911803 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="1">
                    <start>0.94937599626682 0.1400000000000028 0.09999999999999964</start>
                    <end>0.7450501707019341 0.14000000000000323 0.09999999999999964</end>
                    </edge>
                <edge id="2">
                    <start>0.7450501707019341 0.14000000000000323 0.09999999999999964</start>
                    <end>0.7732077050194042 0.0 0.10000000000000142</end>
                    </edge>
                <edge id="3">
                    <start>0.9775335305842889 1.7763568394002505e-15 0.09999999999999964</start>
                    <end>0.94937599626682 0.1400000000000028 0.09999999999999964</end>
                    </edge>
                <edge id="4">
                    <start>0.7732077050194042 0.0 0.10000000000000142</start>
                    <end>0.7754765959786156 0.0001 0.1399004029273987</end>
                    </edge>
                <edge id="5">
                    <start>0.979816834616859 1.3355683864532899e-15 0.13990040292739872</start>
                    <end>0.9775335305842889 1.7763568394002505e-15 0.09999999999999964</end>
                    </edge>
                <edge id="6">
                    <start>0.9775335305842889 1.7763568394002505e-15 0.09999999999999964</start>
                    <end>0.7732077050194042 0.0 0.10000000000000142</end>
                    </edge>
                <edge id="7">
                    <start>0.7754765959786156 0.0001 0.1399004029273987</start>
                    <end>0.7473334747345033 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                <edge id="8">
                    <start>0.9516850761911803 0.13990017940998078 0.1399004029273987</start>
                    <end>0.979816834616859 1.3355683864532899e-15 0.13990040292739872</end>
                    </edge>
                <edge id="9">
                    <start>0.7473334747345033 0.13990017940998078 0.1399004029273987</start>
                    <end>0.7450501707019341 0.14000000000000323 0.09999999999999964</end>
                    </edge>
                <edge id="10">
                    <start>0.7754765959786156 0.0001 0.1399004029273987</start>
                    <end>0.979816834616859 1.3355683864532899e-15 0.13990040292739872</end>
                    </edge>
                <edge id="11">
                    <start>0.9516850761911803 0.13990017940998078 0.1399004029273987</start>
                    <end>0.7473334747345033 0.13990017940998078 0.1399004029273987</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
