<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_AC2">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000187964715792 9.989539384870341e-05 9.979078769740682e-05</corner>
            <corner id="1">1.2620410956427692 9.989539384870341e-05 9.979078769740682e-05</corner>
            <corner id="2">1.2620410956427692 0.139900119805336 9.979078769740682e-05</corner>
            <corner id="3">-0.001000187964715792 0.139900119805336 9.979078769740682e-05</corner>
            <corner id="4">-0.001000187964715792 9.989539384870341e-05 0.13990020921230317</corner>
            <corner id="5">1.2620410956427692 9.989539384870341e-05 0.13990020921230317</corner>
            <corner id="6">1.2620410956427692 0.139900119805336 0.13990020921230317</corner>
            <corner id="7">-0.001000187964715792 0.139900119805336 0.13990020921230317</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.17970236130033906 0.05193173723181441 1.8006834962394086e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.17970236130033942 0.05193173723181443 0.03500000000000089</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1797023613003394 0.05193173723181482 0.14000000000000118</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1797023613003395 0.05193173723181441 0.1139206308107852</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.10348648123295236 0.08741351891789634 1.4487589875845626e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10348648123295194 0.0874135189178959 0.03500000000000039</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.10348648123295257 0.0874135189178959 0.14000000000000135</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.10348648123295236 0.0874135189178959 0.11392063081078432</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.1487981516775003 0.07000000000000073 0.07000000000000046</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.2620410956427692 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="1">1.2620410956427692 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="2">1.2620410956427692 9.989539384870341e-05 0.13990020921230317</corner>
                        <corner id="3">1.2620410956427692 0.139900119805336 0.13990020921230317</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 10 12</edges>
                    <corners>
                        <corner id="0">1.0355552077122314 8.881784197001252e-16 0.10812923966583377</corner>
                        <corner id="1">1.0945573863639733 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="2">1.2169988247783547 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="3">1.1580295204815898 0.14000000000000057 0.10812923966583332</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 11 12</edges>
                    <corners>
                        <corner id="0">1.1580295204815898 0.14000000000000057 0.10812923966583332</corner>
                        <corner id="1">1.0355552077122314 8.881784197001252e-16 0.10812923966583377</corner>
                        <corner id="2">1.1382442425223325 8.882044605748253e-16 0.13990020921230353</corner>
                        <corner id="3">1.2607185552916935 0.139900119805336 0.13990020921230317</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 8 13 14</edges>
                    <corners>
                        <corner id="0">1.2620410956427692 9.989539384870341e-05 0.13990020921230317</corner>
                        <corner id="1">1.2620410956427692 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="2">1.0945573863639733 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="3">1.0355552077122314 8.881784197001252e-16 0.10812923966583377</corner>
                        <corner id="4">1.1382442425223325 8.882044605748253e-16 0.13990020921230353</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 10 11</edges>
                    <corners>
                        <corner id="0">1.1580295204815898 0.14000000000000057 0.10812923966583332</corner>
                        <corner id="1">1.2607185552916935 0.139900119805336 0.13990020921230317</corner>
                        <corner id="2">1.2620410956427692 0.139900119805336 0.13990020921230317</corner>
                        <corner id="3">1.2620410956427692 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="4">1.2169988247783547 0.139900119805336 9.979078769740682e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 13</edges>
                    <corners>
                        <corner id="0">1.2620410956427692 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="1">1.2620410956427692 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="2">1.2169988247783547 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="3">1.0945573863639733 9.989539384870341e-05 9.979078769740682e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 14</edges>
                    <corners>
                        <corner id="0">1.1382442425223325 8.882044605748253e-16 0.13990020921230353</corner>
                        <corner id="1">1.2620410956427692 9.989539384870341e-05 0.13990020921230317</corner>
                        <corner id="2">1.2620410956427692 0.139900119805336 0.13990020921230317</corner>
                        <corner id="3">1.2607185552916935 0.139900119805336 0.13990020921230317</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2620410956427692 9.989539384870341e-05 9.979078769740682e-05</start>
                    <end>1.2620410956427692 0.139900119805336 9.979078769740682e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.2620410956427692 0.139900119805336 9.979078769740682e-05</start>
                    <end>1.2169988247783547 0.139900119805336 9.979078769740682e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.2620410956427692 9.989539384870341e-05 0.13990020921230317</start>
                    <end>1.2620410956427692 0.139900119805336 0.13990020921230317</end>
                    </edge>
                <edge id="3">
                    <start>1.2620410956427692 0.139900119805336 0.13990020921230317</start>
                    <end>1.2607185552916935 0.139900119805336 0.13990020921230317</end>
                    </edge>
                <edge id="4">
                    <start>1.2620410956427692 9.989539384870341e-05 9.979078769740682e-05</start>
                    <end>1.2620410956427692 9.989539384870341e-05 0.13990020921230317</end>
                    </edge>
                <edge id="5">
                    <start>1.2620410956427692 0.139900119805336 9.979078769740682e-05</start>
                    <end>1.2620410956427692 0.139900119805336 0.13990020921230317</end>
                    </edge>
                <edge id="6">
                    <start>1.2169988247783547 0.139900119805336 9.979078769740682e-05</start>
                    <end>1.0945573863639733 9.989539384870341e-05 9.979078769740682e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.0945573863639733 9.989539384870341e-05 9.979078769740682e-05</start>
                    <end>1.0355552077122314 8.881784197001252e-16 0.10812923966583377</end>
                    </edge>
                <edge id="8">
                    <start>1.0355552077122314 8.881784197001252e-16 0.10812923966583377</start>
                    <end>1.1382442425223325 8.882044605748253e-16 0.13990020921230353</end>
                    </edge>
                <edge id="9">
                    <start>1.1382442425223325 8.882044605748253e-16 0.13990020921230353</start>
                    <end>1.2607185552916935 0.139900119805336 0.13990020921230317</end>
                    </edge>
                <edge id="10">
                    <start>1.1580295204815898 0.14000000000000057 0.10812923966583332</start>
                    <end>1.2169988247783547 0.139900119805336 9.979078769740682e-05</end>
                    </edge>
                <edge id="11">
                    <start>1.2607185552916935 0.139900119805336 0.13990020921230317</start>
                    <end>1.1580295204815898 0.14000000000000057 0.10812923966583332</end>
                    </edge>
                <edge id="12">
                    <start>1.1580295204815898 0.14000000000000057 0.10812923966583332</start>
                    <end>1.0355552077122314 8.881784197001252e-16 0.10812923966583377</end>
                    </edge>
                <edge id="13">
                    <start>1.0945573863639733 9.989539384870341e-05 9.979078769740682e-05</start>
                    <end>1.2620410956427692 9.989539384870341e-05 9.979078769740682e-05</end>
                    </edge>
                <edge id="14">
                    <start>1.1382442425223325 8.882044605748253e-16 0.13990020921230353</start>
                    <end>1.2620410956427692 9.989539384870341e-05 0.13990020921230317</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.1341944002651762 0.07000000000000073 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.05767339772230695 8.881784197001252e-16 0.11392063081078518</corner>
                        <corner id="1">0.07689919348304282 3.3985493850029797e-18 0.13990020921230317</corner>
                        <corner id="2">-0.001000187964715792 9.989539384870341e-05 0.13990020921230317</corner>
                        <corner id="3">-0.001000187964715792 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="4">0.07062393682632306 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="5">0.05730342298728486 8.881784197001252e-16 0.03500000000000103</corner>
                        <corner id="6">0.2693889884950669 8.881784197001252e-16 0.035000000000001474</corner>
                        <corner id="7">0.2693889884950682 1.7763568394002505e-15 0.11392063081078563</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 9 10</edges>
                    <corners>
                        <corner id="0">0.2693889884950669 8.881784197001252e-16 0.035000000000001474</corner>
                        <corner id="1">0.2693889884950682 1.7763568394002505e-15 0.11392063081078563</corner>
                        <corner id="2">0.2120846804478389 0.14000000000000146 0.1139206308107843</corner>
                        <corner id="3">0.21208468044783846 0.14000000000000057 0.035000000000000586</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 13 14 15</edges>
                    <corners>
                        <corner id="0">0.05767339772230695 8.881784197001252e-16 0.11392063081078518</corner>
                        <corner id="1">0.07689919348304282 3.3985493850029797e-18 0.13990020921230317</corner>
                        <corner id="2">0.019710501144289624 0.139900119805336 0.13990020921230317</corner>
                        <corner id="3">0.00036997473502298206 0.14000000000000057 0.11392063081078341</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 16 17 18</edges>
                    <corners>
                        <corner id="0">0.013361395817917131 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="1">0.07062393682632306 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="2">0.05730342298728486 8.881784197001252e-16 0.03500000000000103</corner>
                        <corner id="3">0.0 0.14000000000000057 0.0349999999999997</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 14 19 20</edges>
                    <corners>
                        <corner id="0">0.019710501144289624 0.139900119805336 0.13990020921230317</corner>
                        <corner id="1">0.07689919348304282 3.3985493850029797e-18 0.13990020921230317</corner>
                        <corner id="2">-0.001000187964715792 9.989539384870341e-05 0.13990020921230317</corner>
                        <corner id="3">-0.001000187964715792 0.139900119805336 0.13990020921230317</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 16 21 22</edges>
                    <corners>
                        <corner id="0">-0.001000187964715792 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="1">0.013361395817917131 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="2">0.07062393682632306 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="3">-0.001000187964715792 9.989539384870341e-05 9.979078769740682e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 19 21 23</edges>
                    <corners>
                        <corner id="0">-0.001000187964715792 0.139900119805336 0.13990020921230317</corner>
                        <corner id="1">-0.001000187964715792 9.989539384870341e-05 0.13990020921230317</corner>
                        <corner id="2">-0.001000187964715792 9.989539384870341e-05 9.979078769740682e-05</corner>
                        <corner id="3">-0.001000187964715792 0.139900119805336 9.979078769740682e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 11 12 13 18 20 22 23</edges>
                    <corners>
                        <corner id="0">-0.001000187964715792 0.139900119805336 9.979078769740682e-05</corner>
                        <corner id="1">-0.001000187964715792 0.139900119805336 0.13990020921230317</corner>
                        <corner id="2">0.019710501144289624 0.139900119805336 0.13990020921230317</corner>
                        <corner id="3">0.00036997473502298206 0.14000000000000057 0.11392063081078341</corner>
                        <corner id="4">0.2120846804478389 0.14000000000000146 0.1139206308107843</corner>
                        <corner id="5">0.21208468044783846 0.14000000000000057 0.035000000000000586</corner>
                        <corner id="6">0.0 0.14000000000000057 0.0349999999999997</corner>
                        <corner id="7">0.013361395817917131 0.139900119805336 9.979078769740682e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 15</edges>
                    <corners>
                        <corner id="0">0.00036997473502298206 0.14000000000000057 0.11392063081078341</corner>
                        <corner id="1">0.05767339772230695 8.881784197001252e-16 0.11392063081078518</corner>
                        <corner id="2">0.2693889884950682 1.7763568394002505e-15 0.11392063081078563</corner>
                        <corner id="3">0.2120846804478389 0.14000000000000146 0.1139206308107843</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 10 12 17</edges>
                    <corners>
                        <corner id="0">0.05730342298728486 8.881784197001252e-16 0.03500000000000103</corner>
                        <corner id="1">0.2693889884950669 8.881784197001252e-16 0.035000000000001474</corner>
                        <corner id="2">0.21208468044783846 0.14000000000000057 0.035000000000000586</corner>
                        <corner id="3">0.0 0.14000000000000057 0.0349999999999997</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000187964715792 9.989539384870341e-05 9.979078769740682e-05</start>
                    <end>0.07062393682632306 9.989539384870341e-05 9.979078769740682e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000187964715792 9.989539384870341e-05 0.13990020921230317</start>
                    <end>0.07689919348304282 3.3985493850029797e-18 0.13990020921230317</end>
                    </edge>
                <edge id="2">
                    <start>-0.001000187964715792 9.989539384870341e-05 9.979078769740682e-05</start>
                    <end>-0.001000187964715792 9.989539384870341e-05 0.13990020921230317</end>
                    </edge>
                <edge id="3">
                    <start>0.07062393682632306 9.989539384870341e-05 9.979078769740682e-05</start>
                    <end>0.05730342298728486 8.881784197001252e-16 0.03500000000000103</end>
                    </edge>
                <edge id="4">
                    <start>0.2693889884950669 8.881784197001252e-16 0.035000000000001474</start>
                    <end>0.05730342298728486 8.881784197001252e-16 0.03500000000000103</end>
                    </edge>
                <edge id="5">
                    <start>0.2693889884950669 8.881784197001252e-16 0.035000000000001474</start>
                    <end>0.2693889884950682 1.7763568394002505e-15 0.11392063081078563</end>
                    </edge>
                <edge id="6">
                    <start>0.05767339772230695 8.881784197001252e-16 0.11392063081078518</start>
                    <end>0.2693889884950682 1.7763568394002505e-15 0.11392063081078563</end>
                    </edge>
                <edge id="7">
                    <start>0.05767339772230695 8.881784197001252e-16 0.11392063081078518</start>
                    <end>0.07689919348304282 3.3985493850029797e-18 0.13990020921230317</end>
                    </edge>
                <edge id="8">
                    <start>0.2693889884950682 1.7763568394002505e-15 0.11392063081078563</start>
                    <end>0.2120846804478389 0.14000000000000146 0.1139206308107843</end>
                    </edge>
                <edge id="9">
                    <start>0.2120846804478389 0.14000000000000146 0.1139206308107843</start>
                    <end>0.21208468044783846 0.14000000000000057 0.035000000000000586</end>
                    </edge>
                <edge id="10">
                    <start>0.21208468044783846 0.14000000000000057 0.035000000000000586</start>
                    <end>0.2693889884950669 8.881784197001252e-16 0.035000000000001474</end>
                    </edge>
                <edge id="11">
                    <start>0.2120846804478389 0.14000000000000146 0.1139206308107843</start>
                    <end>0.00036997473502298206 0.14000000000000057 0.11392063081078341</end>
                    </edge>
                <edge id="12">
                    <start>0.0 0.14000000000000057 0.0349999999999997</start>
                    <end>0.21208468044783846 0.14000000000000057 0.035000000000000586</end>
                    </edge>
                <edge id="13">
                    <start>0.019710501144289624 0.139900119805336 0.13990020921230317</start>
                    <end>0.00036997473502298206 0.14000000000000057 0.11392063081078341</end>
                    </edge>
                <edge id="14">
                    <start>0.07689919348304282 3.3985493850029797e-18 0.13990020921230317</start>
                    <end>0.019710501144289624 0.139900119805336 0.13990020921230317</end>
                    </edge>
                <edge id="15">
                    <start>0.00036997473502298206 0.14000000000000057 0.11392063081078341</start>
                    <end>0.05767339772230695 8.881784197001252e-16 0.11392063081078518</end>
                    </edge>
                <edge id="16">
                    <start>0.013361395817917131 0.139900119805336 9.979078769740682e-05</start>
                    <end>0.07062393682632306 9.989539384870341e-05 9.979078769740682e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.05730342298728486 8.881784197001252e-16 0.03500000000000103</start>
                    <end>0.0 0.14000000000000057 0.0349999999999997</end>
                    </edge>
                <edge id="18">
                    <start>0.0 0.14000000000000057 0.0349999999999997</start>
                    <end>0.013361395817917131 0.139900119805336 9.979078769740682e-05</end>
                    </edge>
                <edge id="19">
                    <start>-0.001000187964715792 0.139900119805336 0.13990020921230317</start>
                    <end>-0.001000187964715792 9.989539384870341e-05 0.13990020921230317</end>
                    </edge>
                <edge id="20">
                    <start>0.019710501144289624 0.139900119805336 0.13990020921230317</start>
                    <end>-0.001000187964715792 0.139900119805336 0.13990020921230317</end>
                    </edge>
                <edge id="21">
                    <start>-0.001000187964715792 0.139900119805336 9.979078769740682e-05</start>
                    <end>-0.001000187964715792 9.989539384870341e-05 9.979078769740682e-05</end>
                    </edge>
                <edge id="22">
                    <start>0.013361395817917131 0.139900119805336 9.979078769740682e-05</start>
                    <end>-0.001000187964715792 0.139900119805336 9.979078769740682e-05</end>
                    </edge>
                <edge id="23">
                    <start>-0.001000187964715792 0.139900119805336 9.979078769740682e-05</start>
                    <end>-0.001000187964715792 0.139900119805336 0.13990020921230317</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
