<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_U10U11">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.002000199822181912 9.972403051629045e-05 9.949276445931901e-05</corner>
            <corner id="1">1.1106371330940823 9.972403051629045e-05 9.949276445931901e-05</corner>
            <corner id="2">1.1106371330940823 0.13990029861927034 9.949276445931901e-05</corner>
            <corner id="3">-0.002000199822181912 0.13990029861927034 9.949276445931901e-05</corner>
            <corner id="4">-0.002000199822181912 9.972403051629045e-05 0.13990053703784944</corner>
            <corner id="5">1.1106371330940823 9.972403051629045e-05 0.13990053703784944</corner>
            <corner id="6">1.1106371330940823 0.13990029861927034 0.13990053703784944</corner>
            <corner id="7">-0.002000199822181912 0.13990029861927034 0.13990053703784944</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08814860597708643 0.04294840275372208 0.03500000000000212</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08815152831836637 0.0429450439651495 3.710970337359799e-15</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08814276129452636 0.04295512033086997 0.10500000000000309</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08813983895324631 0.042958479119443206 0.14000000000000146</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.14484435574335774 0.09369976646198042 0.03500000000000345</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1448472780846365 0.09369640767340726 3.552713678800501e-15</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.14483851106079862 0.09370648403912733 0.10500000000000435</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1448355887195194 0.09370984282770009 0.1400000000000028</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.9706728046031677 0.07000000000002204 0.0700000149011543</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.1106371330940823 0.13990029861927034 9.949276445931901e-05</corner>
                        <corner id="1">1.1106371330940823 9.972403051629045e-05 9.949276445931901e-05</corner>
                        <corner id="2">1.1106371330940823 9.972403051629045e-05 0.13990053703784944</corner>
                        <corner id="3">1.1106371330940823 0.13990029861927034 0.13990053703784944</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 10 12</edges>
                    <corners>
                        <corner id="0">0.8307084761122532 2.1316282072803006e-14 0.09519080006310698</corner>
                        <corner id="1">0.991617289840315 0.14000000000002277 0.0951908000631061</corner>
                        <corner id="2">1.0761303988471205 0.13999999999999532 9.949276445918111e-05</corner>
                        <corner id="3">0.9152215851190664 4.986201525818139e-05 9.949276445933783e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 12</edges>
                    <corners>
                        <corner id="0">0.991617289840315 0.14000000000002277 0.0951908000631061</corner>
                        <corner id="1">1.1083773841974554 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="2">0.9474685704694057 4.986201525822194e-05 0.13990053703784944</corner>
                        <corner id="3">0.8307084761122532 2.1316282072803006e-14 0.09519080006310698</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 10 11 13 14</edges>
                    <corners>
                        <corner id="0">1.1106371330940823 9.972403051629045e-05 0.13990053703784944</corner>
                        <corner id="1">1.1106371330940823 9.972403051629045e-05 9.949276445931901e-05</corner>
                        <corner id="2">0.9152215851190664 4.986201525818139e-05 9.949276445933783e-05</corner>
                        <corner id="3">0.8307084761122532 2.1316282072803006e-14 0.09519080006310698</corner>
                        <corner id="4">0.9474685704694057 4.986201525822194e-05 0.13990053703784944</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7 8</edges>
                    <corners>
                        <corner id="0">0.991617289840315 0.14000000000002277 0.0951908000631061</corner>
                        <corner id="1">1.1083773841974554 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="2">1.1106371330940823 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="3">1.1106371330940823 0.13990029861927034 9.949276445931901e-05</corner>
                        <corner id="4">1.0761303988471205 0.13999999999999532 9.949276445918111e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 13</edges>
                    <corners>
                        <corner id="0">1.1106371330940823 9.972403051629045e-05 9.949276445931901e-05</corner>
                        <corner id="1">1.1106371330940823 0.13990029861927034 9.949276445931901e-05</corner>
                        <corner id="2">1.0761303988471205 0.13999999999999532 9.949276445918111e-05</corner>
                        <corner id="3">0.9152215851190664 4.986201525818139e-05 9.949276445933783e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 14</edges>
                    <corners>
                        <corner id="0">0.9474685704694057 4.986201525822194e-05 0.13990053703784944</corner>
                        <corner id="1">1.1106371330940823 9.972403051629045e-05 0.13990053703784944</corner>
                        <corner id="2">1.1106371330940823 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="3">1.1083773841974554 0.13990029861927034 0.13990053703784944</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1106371330940823 9.972403051629045e-05 9.949276445931901e-05</start>
                    <end>1.1106371330940823 0.13990029861927034 9.949276445931901e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.1106371330940823 0.13990029861927034 9.949276445931901e-05</start>
                    <end>1.0761303988471205 0.13999999999999532 9.949276445918111e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.1106371330940823 9.972403051629045e-05 0.13990053703784944</start>
                    <end>1.1106371330940823 0.13990029861927034 0.13990053703784944</end>
                    </edge>
                <edge id="3">
                    <start>1.1106371330940823 0.13990029861927034 0.13990053703784944</start>
                    <end>1.1083773841974554 0.13990029861927034 0.13990053703784944</end>
                    </edge>
                <edge id="4">
                    <start>1.1106371330940823 9.972403051629045e-05 9.949276445931901e-05</start>
                    <end>1.1106371330940823 9.972403051629045e-05 0.13990053703784944</end>
                    </edge>
                <edge id="5">
                    <start>1.1106371330940823 0.13990029861927034 9.949276445931901e-05</start>
                    <end>1.1106371330940823 0.13990029861927034 0.13990053703784944</end>
                    </edge>
                <edge id="6">
                    <start>0.9474685704694057 4.986201525822194e-05 0.13990053703784944</start>
                    <end>1.1083773841974554 0.13990029861927034 0.13990053703784944</end>
                    </edge>
                <edge id="7">
                    <start>0.991617289840315 0.14000000000002277 0.0951908000631061</start>
                    <end>1.0761303988471205 0.13999999999999532 9.949276445918111e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.1083773841974554 0.13990029861927034 0.13990053703784944</start>
                    <end>0.991617289840315 0.14000000000002277 0.0951908000631061</end>
                    </edge>
                <edge id="9">
                    <start>1.0761303988471205 0.13999999999999532 9.949276445918111e-05</start>
                    <end>0.9152215851190664 4.986201525818139e-05 9.949276445933783e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.9152215851190664 4.986201525818139e-05 9.949276445933783e-05</start>
                    <end>0.8307084761122532 2.1316282072803006e-14 0.09519080006310698</end>
                    </edge>
                <edge id="11">
                    <start>0.8307084761122532 2.1316282072803006e-14 0.09519080006310698</start>
                    <end>0.9474685704694057 4.986201525822194e-05 0.13990053703784944</end>
                    </edge>
                <edge id="12">
                    <start>0.991617289840315 0.14000000000002277 0.0951908000631061</start>
                    <end>0.8307084761122532 2.1316282072803006e-14 0.09519080006310698</end>
                    </edge>
                <edge id="13">
                    <start>0.9152215851190664 4.986201525818139e-05 9.949276445933783e-05</start>
                    <end>1.1106371330940823 9.972403051629045e-05 9.949276445931901e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.9474685704694057 4.986201525822194e-05 0.13990053703784944</start>
                    <end>1.1106371330940823 9.972403051629045e-05 0.13990053703784944</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.10841098852527231 0.07000000000002471 0.07000001490115436</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.019137633059786552 2.5757174171303632e-14 0.10500000000000398</corner>
                        <corner id="1">0.03787204570379714 4.9862015271004945e-05 0.1399005370378495</corner>
                        <corner id="2">-0.002000199822181912 9.972403051629045e-05 0.13990053703784944</corner>
                        <corner id="3">-0.002000199822181912 9.972403051629045e-05 9.949276445931901e-05</corner>
                        <corner id="4">0.040191258058463825 4.986201527102634e-05 9.949276445922566e-05</corner>
                        <corner id="5">0.02484406792632754 2.7533531010703882e-14 0.035000000000003695</corner>
                        <corner id="6">0.21882217687272565 2.3092638912203256e-14 0.03500000000000281</corner>
                        <corner id="7">0.21882217687272654 2.1316282072803006e-14 0.10500000000000131</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 9 10</edges>
                    <corners>
                        <corner id="0">0.21882217687272565 2.3092638912203256e-14 0.03500000000000281</corner>
                        <corner id="1">0.21882217687272654 2.1316282072803006e-14 0.10500000000000131</corner>
                        <corner id="2">0.19982021495445945 0.14000000000002277 0.10500000000000487</corner>
                        <corner id="3">0.19982021495445856 0.14000000000002277 0.03500000000000458</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 14 15 16</edges>
                    <corners>
                        <corner id="0">0.019137633059786552 2.5757174171303632e-14 0.10500000000000398</corner>
                        <corner id="1">0.03787204570379714 4.9862015271004945e-05 0.1399005370378495</corner>
                        <corner id="2">0.01880143272197564 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="3">0.0 0.1400000000000281 0.10500000000000398</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 13 17 18</edges>
                    <corners>
                        <corner id="0">0.020834213090850852 0.14000000000002633 9.949276445929726e-05</corner>
                        <corner id="1">0.005487022958714505 0.1400000000000281 0.035000000000003695</corner>
                        <corner id="2">0.02484406792632754 2.7533531010703882e-14 0.035000000000003695</corner>
                        <corner id="3">0.040191258058463825 4.986201527102634e-05 9.949276445922566e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 15 19 20</edges>
                    <corners>
                        <corner id="0">0.01880143272197564 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="1">0.03787204570379714 4.9862015271004945e-05 0.1399005370378495</corner>
                        <corner id="2">-0.002000199822181912 9.972403051629045e-05 0.13990053703784944</corner>
                        <corner id="3">-0.002000199822181912 0.13990029861927034 0.13990053703784944</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 17 21 22</edges>
                    <corners>
                        <corner id="0">-0.002000199822181912 0.13990029861927034 9.949276445931901e-05</corner>
                        <corner id="1">0.020834213090850852 0.14000000000002633 9.949276445929726e-05</corner>
                        <corner id="2">0.040191258058463825 4.986201527102634e-05 9.949276445922566e-05</corner>
                        <corner id="3">-0.002000199822181912 9.972403051629045e-05 9.949276445931901e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 19 21 23</edges>
                    <corners>
                        <corner id="0">-0.002000199822181912 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="1">-0.002000199822181912 9.972403051629045e-05 0.13990053703784944</corner>
                        <corner id="2">-0.002000199822181912 9.972403051629045e-05 9.949276445931901e-05</corner>
                        <corner id="3">-0.002000199822181912 0.13990029861927034 9.949276445931901e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 11 12 14 18 20 22 23</edges>
                    <corners>
                        <corner id="0">-0.002000199822181912 0.13990029861927034 9.949276445931901e-05</corner>
                        <corner id="1">-0.002000199822181912 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="2">0.01880143272197564 0.13990029861927034 0.13990053703784944</corner>
                        <corner id="3">0.0 0.1400000000000281 0.10500000000000398</corner>
                        <corner id="4">0.19982021495445945 0.14000000000002277 0.10500000000000487</corner>
                        <corner id="5">0.19982021495445856 0.14000000000002277 0.03500000000000458</corner>
                        <corner id="6">0.005487022958714505 0.1400000000000281 0.035000000000003695</corner>
                        <corner id="7">0.020834213090850852 0.14000000000002633 9.949276445929726e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 16</edges>
                    <corners>
                        <corner id="0">0.0 0.1400000000000281 0.10500000000000398</corner>
                        <corner id="1">0.019137633059786552 2.5757174171303632e-14 0.10500000000000398</corner>
                        <corner id="2">0.21882217687272654 2.1316282072803006e-14 0.10500000000000131</corner>
                        <corner id="3">0.19982021495445945 0.14000000000002277 0.10500000000000487</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 10 12 13</edges>
                    <corners>
                        <corner id="0">0.02484406792632754 2.7533531010703882e-14 0.035000000000003695</corner>
                        <corner id="1">0.21882217687272565 2.3092638912203256e-14 0.03500000000000281</corner>
                        <corner id="2">0.19982021495445856 0.14000000000002277 0.03500000000000458</corner>
                        <corner id="3">0.005487022958714505 0.1400000000000281 0.035000000000003695</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.002000199822181912 9.972403051629045e-05 9.949276445931901e-05</start>
                    <end>0.040191258058463825 4.986201527102634e-05 9.949276445922566e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.002000199822181912 9.972403051629045e-05 0.13990053703784944</start>
                    <end>0.03787204570379714 4.9862015271004945e-05 0.1399005370378495</end>
                    </edge>
                <edge id="2">
                    <start>-0.002000199822181912 9.972403051629045e-05 9.949276445931901e-05</start>
                    <end>-0.002000199822181912 9.972403051629045e-05 0.13990053703784944</end>
                    </edge>
                <edge id="3">
                    <start>0.040191258058463825 4.986201527102634e-05 9.949276445922566e-05</start>
                    <end>0.02484406792632754 2.7533531010703882e-14 0.035000000000003695</end>
                    </edge>
                <edge id="4">
                    <start>0.21882217687272565 2.3092638912203256e-14 0.03500000000000281</start>
                    <end>0.02484406792632754 2.7533531010703882e-14 0.035000000000003695</end>
                    </edge>
                <edge id="5">
                    <start>0.21882217687272565 2.3092638912203256e-14 0.03500000000000281</start>
                    <end>0.21882217687272654 2.1316282072803006e-14 0.10500000000000131</end>
                    </edge>
                <edge id="6">
                    <start>0.019137633059786552 2.5757174171303632e-14 0.10500000000000398</start>
                    <end>0.21882217687272654 2.1316282072803006e-14 0.10500000000000131</end>
                    </edge>
                <edge id="7">
                    <start>0.019137633059786552 2.5757174171303632e-14 0.10500000000000398</start>
                    <end>0.03787204570379714 4.9862015271004945e-05 0.1399005370378495</end>
                    </edge>
                <edge id="8">
                    <start>0.21882217687272654 2.1316282072803006e-14 0.10500000000000131</start>
                    <end>0.19982021495445945 0.14000000000002277 0.10500000000000487</end>
                    </edge>
                <edge id="9">
                    <start>0.19982021495445945 0.14000000000002277 0.10500000000000487</start>
                    <end>0.19982021495445856 0.14000000000002277 0.03500000000000458</end>
                    </edge>
                <edge id="10">
                    <start>0.19982021495445856 0.14000000000002277 0.03500000000000458</start>
                    <end>0.21882217687272565 2.3092638912203256e-14 0.03500000000000281</end>
                    </edge>
                <edge id="11">
                    <start>0.19982021495445945 0.14000000000002277 0.10500000000000487</start>
                    <end>0.0 0.1400000000000281 0.10500000000000398</end>
                    </edge>
                <edge id="12">
                    <start>0.005487022958714505 0.1400000000000281 0.035000000000003695</start>
                    <end>0.19982021495445856 0.14000000000002277 0.03500000000000458</end>
                    </edge>
                <edge id="13">
                    <start>0.02484406792632754 2.7533531010703882e-14 0.035000000000003695</start>
                    <end>0.005487022958714505 0.1400000000000281 0.035000000000003695</end>
                    </edge>
                <edge id="14">
                    <start>0.01880143272197564 0.13990029861927034 0.13990053703784944</start>
                    <end>0.0 0.1400000000000281 0.10500000000000398</end>
                    </edge>
                <edge id="15">
                    <start>0.03787204570379714 4.9862015271004945e-05 0.1399005370378495</start>
                    <end>0.01880143272197564 0.13990029861927034 0.13990053703784944</end>
                    </edge>
                <edge id="16">
                    <start>0.0 0.1400000000000281 0.10500000000000398</start>
                    <end>0.019137633059786552 2.5757174171303632e-14 0.10500000000000398</end>
                    </edge>
                <edge id="17">
                    <start>0.020834213090850852 0.14000000000002633 9.949276445929726e-05</start>
                    <end>0.040191258058463825 4.986201527102634e-05 9.949276445922566e-05</end>
                    </edge>
                <edge id="18">
                    <start>0.005487022958714505 0.1400000000000281 0.035000000000003695</start>
                    <end>0.020834213090850852 0.14000000000002633 9.949276445929726e-05</end>
                    </edge>
                <edge id="19">
                    <start>-0.002000199822181912 0.13990029861927034 0.13990053703784944</start>
                    <end>-0.002000199822181912 9.972403051629045e-05 0.13990053703784944</end>
                    </edge>
                <edge id="20">
                    <start>0.01880143272197564 0.13990029861927034 0.13990053703784944</start>
                    <end>-0.002000199822181912 0.13990029861927034 0.13990053703784944</end>
                    </edge>
                <edge id="21">
                    <start>-0.002000199822181912 0.13990029861927034 9.949276445931901e-05</start>
                    <end>-0.002000199822181912 9.972403051629045e-05 9.949276445931901e-05</end>
                    </edge>
                <edge id="22">
                    <start>0.020834213090850852 0.14000000000002633 9.949276445929726e-05</start>
                    <end>-0.002000199822181912 0.13990029861927034 9.949276445931901e-05</end>
                    </edge>
                <edge id="23">
                    <start>-0.002000199822181912 0.13990029861927034 9.949276445931901e-05</start>
                    <end>-0.002000199822181912 0.13990029861927034 0.13990053703784944</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
