<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_G1G3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0020001542780125874 9.99848008158665e-05 9.99397993093453e-05</corner>
            <corner id="1">0.6252734322547913 9.99848008158665e-05 9.99397993093453e-05</corner>
            <corner id="2">0.6252734322547913 0.13990000000000102 9.99397993093453e-05</corner>
            <corner id="3">-0.0020001542780125874 0.13990000000000102 9.99397993093453e-05</corner>
            <corner id="4">-0.0020001542780125874 9.99848008158665e-05 0.13990006020069123</corner>
            <corner id="5">0.6252734322547913 9.99848008158665e-05 0.13990006020069123</corner>
            <corner id="6">0.6252734322547913 0.13990000000000102 0.13990006020069123</corner>
            <corner id="7">-0.0020001542780125874 0.13990000000000102 0.13990006020069123</corner>
            </bbox>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.08063324938882788 0.07000000000000053 0.07000000000000048</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 6</edges>
                    <corners>
                        <corner id="0">0.16320668864363122 4.999240040804427e-05 9.993979930934216e-05</corner>
                        <corner id="1">-0.0020001542780125874 9.99848008158665e-05 9.99397993093453e-05</corner>
                        <corner id="2">-0.0020001542780125874 9.99848008158665e-05 0.13990006020069123</corner>
                        <corner id="3">0.07932587158653781 4.999240040804427e-05 0.1399000602006912</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 21 22 23</edges>
                    <corners>
                        <corner id="0">-0.0020001542780125874 0.13990000000000102 0.13990006020069123</corner>
                        <corner id="1">-0.0020001542780125874 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="2">0.16320668864363172 0.14000000000000035 9.993979930937038e-05</corner>
                        <corner id="3">0.07932587158653834 0.14000000000000035 0.13990006020069123</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.0020001542780125874 0.13990000000000102 0.13990006020069123</corner>
                        <corner id="1">-0.0020001542780125874 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="2">-0.0020001542780125874 9.99848008158665e-05 9.99397993093453e-05</corner>
                        <corner id="3">-0.0020001542780125874 9.99848008158665e-05 0.13990006020069123</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>11 12 19 20</edges>
                    <corners>
                        <corner id="0">0.0 0.05250000000000066 0.0</corner>
                        <corner id="1">0.0 0.05250000000000066 0.14000000000000057</corner>
                        <corner id="2">0.0 0.08750000000000036 0.14000000000000057</corner>
                        <corner id="3">0.0 0.08750000000000036 0.0</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 11 13</edges>
                    <corners>
                        <corner id="0">0.07926590717450122 0.05250000000000066 0.14000000000000057</corner>
                        <corner id="1">0.0 0.05250000000000066 0.14000000000000057</corner>
                        <corner id="2">0.0 0.05250000000000066 0.0</corner>
                        <corner id="3">0.16326665305566834 0.052500000000000435 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 10 13</edges>
                    <corners>
                        <corner id="0">0.16326665305566834 0.052500000000000435 8.881784197001252e-16</corner>
                        <corner id="1">0.07926590717450122 0.05250000000000066 0.14000000000000057</corner>
                        <corner id="2">0.07932587158653781 4.999240040804427e-05 0.1399000602006912</corner>
                        <corner id="3">0.16320668864363122 4.999240040804427e-05 9.993979930934216e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>14 15 18 19</edges>
                    <corners>
                        <corner id="0">0.0 0.08750000000000036 0.14000000000000057</corner>
                        <corner id="1">0.07926590717450033 0.08750000000000036 0.14000000000000057</corner>
                        <corner id="2">0.16326665305566834 0.08750000000000036 8.881784197001252e-16</corner>
                        <corner id="3">0.0 0.08750000000000036 0.0</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>14 16 17 21</edges>
                    <corners>
                        <corner id="0">0.16320668864363172 0.14000000000000035 9.993979930937038e-05</corner>
                        <corner id="1">0.07932587158653834 0.14000000000000035 0.13990006020069123</corner>
                        <corner id="2">0.07926590717450033 0.08750000000000036 0.14000000000000057</corner>
                        <corner id="3">0.16326665305566834 0.08750000000000036 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 10 17 18 20 22</edges>
                    <corners>
                        <corner id="0">-0.0020001542780125874 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="1">-0.0020001542780125874 9.99848008158665e-05 9.99397993093453e-05</corner>
                        <corner id="2">0.16320668864363122 4.999240040804427e-05 9.993979930934216e-05</corner>
                        <corner id="3">0.16326665305566834 0.052500000000000435 8.881784197001252e-16</corner>
                        <corner id="4">0.0 0.05250000000000066 0.0</corner>
                        <corner id="5">0.0 0.08750000000000036 0.0</corner>
                        <corner id="6">0.16326665305566834 0.08750000000000036 8.881784197001252e-16</corner>
                        <corner id="7">0.16320668864363172 0.14000000000000035 9.993979930937038e-05</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 7 8 12 15 16 23</edges>
                    <corners>
                        <corner id="0">0.07932587158653834 0.14000000000000035 0.13990006020069123</corner>
                        <corner id="1">-0.0020001542780125874 0.13990000000000102 0.13990006020069123</corner>
                        <corner id="2">-0.0020001542780125874 9.99848008158665e-05 0.13990006020069123</corner>
                        <corner id="3">0.07932587158653781 4.999240040804427e-05 0.1399000602006912</corner>
                        <corner id="4">0.07926590717450122 0.05250000000000066 0.14000000000000057</corner>
                        <corner id="5">0.0 0.05250000000000066 0.14000000000000057</corner>
                        <corner id="6">0.0 0.08750000000000036 0.14000000000000057</corner>
                        <corner id="7">0.07926590717450033 0.08750000000000036 0.14000000000000057</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0020001542780125874 9.99848008158665e-05 9.99397993093453e-05</start>
                    <end>0.16320668864363122 4.999240040804427e-05 9.993979930934216e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0020001542780125874 0.13990000000000102 9.99397993093453e-05</start>
                    <end>-0.0020001542780125874 9.99848008158665e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.0020001542780125874 9.99848008158665e-05 0.13990006020069123</start>
                    <end>0.07932587158653781 4.999240040804427e-05 0.1399000602006912</end>
                    </edge>
                <edge id="3">
                    <start>-0.0020001542780125874 0.13990000000000102 0.13990006020069123</start>
                    <end>-0.0020001542780125874 9.99848008158665e-05 0.13990006020069123</end>
                    </edge>
                <edge id="4">
                    <start>-0.0020001542780125874 9.99848008158665e-05 9.99397993093453e-05</start>
                    <end>-0.0020001542780125874 9.99848008158665e-05 0.13990006020069123</end>
                    </edge>
                <edge id="5">
                    <start>-0.0020001542780125874 0.13990000000000102 9.99397993093453e-05</start>
                    <end>-0.0020001542780125874 0.13990000000000102 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>0.16320668864363122 4.999240040804427e-05 9.993979930934216e-05</start>
                    <end>0.07932587158653781 4.999240040804427e-05 0.1399000602006912</end>
                    </edge>
                <edge id="7">
                    <start>0.0 0.05250000000000066 0.14000000000000057</start>
                    <end>0.07926590717450122 0.05250000000000066 0.14000000000000057</end>
                    </edge>
                <edge id="8">
                    <start>0.07932587158653781 4.999240040804427e-05 0.1399000602006912</start>
                    <end>0.07926590717450122 0.05250000000000066 0.14000000000000057</end>
                    </edge>
                <edge id="9">
                    <start>0.16326665305566834 0.052500000000000435 8.881784197001252e-16</start>
                    <end>0.0 0.05250000000000066 0.0</end>
                    </edge>
                <edge id="10">
                    <start>0.16326665305566834 0.052500000000000435 8.881784197001252e-16</start>
                    <end>0.16320668864363122 4.999240040804427e-05 9.993979930934216e-05</end>
                    </edge>
                <edge id="11">
                    <start>0.0 0.05250000000000066 0.0</start>
                    <end>0.0 0.05250000000000066 0.14000000000000057</end>
                    </edge>
                <edge id="12">
                    <start>0.0 0.05250000000000066 0.14000000000000057</start>
                    <end>0.0 0.08750000000000036 0.14000000000000057</end>
                    </edge>
                <edge id="13">
                    <start>0.07926590717450122 0.05250000000000066 0.14000000000000057</start>
                    <end>0.16326665305566834 0.052500000000000435 8.881784197001252e-16</end>
                    </edge>
                <edge id="14">
                    <start>0.16326665305566834 0.08750000000000036 8.881784197001252e-16</start>
                    <end>0.07926590717450033 0.08750000000000036 0.14000000000000057</end>
                    </edge>
                <edge id="15">
                    <start>0.07926590717450033 0.08750000000000036 0.14000000000000057</start>
                    <end>0.0 0.08750000000000036 0.14000000000000057</end>
                    </edge>
                <edge id="16">
                    <start>0.07926590717450033 0.08750000000000036 0.14000000000000057</start>
                    <end>0.07932587158653834 0.14000000000000035 0.13990006020069123</end>
                    </edge>
                <edge id="17">
                    <start>0.16320668864363172 0.14000000000000035 9.993979930937038e-05</start>
                    <end>0.16326665305566834 0.08750000000000036 8.881784197001252e-16</end>
                    </edge>
                <edge id="18">
                    <start>0.0 0.08750000000000036 0.0</start>
                    <end>0.16326665305566834 0.08750000000000036 8.881784197001252e-16</end>
                    </edge>
                <edge id="19">
                    <start>0.0 0.08750000000000036 0.14000000000000057</start>
                    <end>0.0 0.08750000000000036 0.0</end>
                    </edge>
                <edge id="20">
                    <start>0.0 0.08750000000000036 0.0</start>
                    <end>0.0 0.05250000000000066 0.0</end>
                    </edge>
                <edge id="21">
                    <start>0.07932587158653834 0.14000000000000035 0.13990006020069123</start>
                    <end>0.16320668864363172 0.14000000000000035 9.993979930937038e-05</end>
                    </edge>
                <edge id="22">
                    <start>0.16320668864363172 0.14000000000000035 9.993979930937038e-05</start>
                    <end>-0.0020001542780125874 0.13990000000000102 9.99397993093453e-05</end>
                    </edge>
                <edge id="23">
                    <start>0.07932587158653834 0.14000000000000035 0.13990006020069123</start>
                    <end>-0.0020001542780125874 0.13990000000000102 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.5139985939664548 0.06997499620020448 0.07000000000000095</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.6252734322547913 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="1">0.6252734322547913 9.99848008158665e-05 9.99397993093453e-05</corner>
                        <corner id="2">0.6252734322547913 9.99848008158665e-05 0.13990006020069123</corner>
                        <corner id="3">0.6252734322547913 0.13990000000000102 0.13990006020069123</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 13 15</edges>
                    <corners>
                        <corner id="0">0.40272375567811824 0.0796983526790016 8.881784197001252e-16</corner>
                        <corner id="1">0.47272375567811853 0.0796983526790016 0.140000000000001</corner>
                        <corner id="2">0.6232732779767831 0.11801118432213009 0.14000000000000057</corner>
                        <corner id="3">0.5532732779767837 0.11801118432213009 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 12 15</edges>
                    <corners>
                        <corner id="0">0.47272375567811853 0.0796983526790016 0.140000000000001</corner>
                        <corner id="1">0.4980264863533582 4.9992400407933404e-05 0.13990006020069123</corner>
                        <corner id="2">0.42807645625301216 9.998480081586648e-05 9.99397993093453e-05</corner>
                        <corner id="3">0.40272375567811824 0.0796983526790016 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">0.6232732779767831 0.11801118432213009 0.14000000000000057</corner>
                        <corner id="1">0.6162284852089205 0.13990000000000102 0.13990006020069123</corner>
                        <corner id="2">0.546278455108575 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="3">0.5532732779767837 0.11801118432213009 8.881784197001252e-16</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 16 17</edges>
                    <corners>
                        <corner id="0">0.6252734322547913 9.99848008158665e-05 0.13990006020069123</corner>
                        <corner id="1">0.6252734322547913 9.99848008158665e-05 9.99397993093453e-05</corner>
                        <corner id="2">0.42807645625301216 9.998480081586648e-05 9.99397993093453e-05</corner>
                        <corner id="3">0.4980264863533582 4.9992400407933404e-05 0.13990006020069123</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 6</edges>
                    <corners>
                        <corner id="0">0.546278455108575 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="1">0.6252734322547913 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="2">0.6252734322547913 0.13990000000000102 0.13990006020069123</corner>
                        <corner id="3">0.6162284852089205 0.13990000000000102 0.13990006020069123</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 11 12 16</edges>
                    <corners>
                        <corner id="0">0.6252734322547913 9.99848008158665e-05 9.99397993093453e-05</corner>
                        <corner id="1">0.6252734322547913 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="2">0.546278455108575 0.13990000000000102 9.99397993093453e-05</corner>
                        <corner id="3">0.5532732779767837 0.11801118432213009 8.881784197001252e-16</corner>
                        <corner id="4">0.40272375567811824 0.0796983526790016 8.881784197001252e-16</corner>
                        <corner id="5">0.42807645625301216 9.998480081586648e-05 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 10 14 17</edges>
                    <corners>
                        <corner id="0">0.4980264863533582 4.9992400407933404e-05 0.13990006020069123</corner>
                        <corner id="1">0.6252734322547913 9.99848008158665e-05 0.13990006020069123</corner>
                        <corner id="2">0.6252734322547913 0.13990000000000102 0.13990006020069123</corner>
                        <corner id="3">0.6162284852089205 0.13990000000000102 0.13990006020069123</corner>
                        <corner id="4">0.6232732779767831 0.11801118432213009 0.14000000000000057</corner>
                        <corner id="5">0.47272375567811853 0.0796983526790016 0.140000000000001</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6252734322547913 9.99848008158665e-05 9.99397993093453e-05</start>
                    <end>0.6252734322547913 0.13990000000000102 9.99397993093453e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.6252734322547913 0.13990000000000102 9.99397993093453e-05</start>
                    <end>0.546278455108575 0.13990000000000102 9.99397993093453e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.6252734322547913 9.99848008158665e-05 0.13990006020069123</start>
                    <end>0.6252734322547913 0.13990000000000102 0.13990006020069123</end>
                    </edge>
                <edge id="3">
                    <start>0.6252734322547913 0.13990000000000102 0.13990006020069123</start>
                    <end>0.6162284852089205 0.13990000000000102 0.13990006020069123</end>
                    </edge>
                <edge id="4">
                    <start>0.6252734322547913 9.99848008158665e-05 9.99397993093453e-05</start>
                    <end>0.6252734322547913 9.99848008158665e-05 0.13990006020069123</end>
                    </edge>
                <edge id="5">
                    <start>0.6252734322547913 0.13990000000000102 9.99397993093453e-05</start>
                    <end>0.6252734322547913 0.13990000000000102 0.13990006020069123</end>
                    </edge>
                <edge id="6">
                    <start>0.6162284852089205 0.13990000000000102 0.13990006020069123</start>
                    <end>0.546278455108575 0.13990000000000102 9.99397993093453e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.546278455108575 0.13990000000000102 9.99397993093453e-05</start>
                    <end>0.5532732779767837 0.11801118432213009 8.881784197001252e-16</end>
                    </edge>
                <edge id="8">
                    <start>0.42807645625301216 9.998480081586648e-05 9.99397993093453e-05</start>
                    <end>0.4980264863533582 4.9992400407933404e-05 0.13990006020069123</end>
                    </edge>
                <edge id="9">
                    <start>0.47272375567811853 0.0796983526790016 0.140000000000001</start>
                    <end>0.6232732779767831 0.11801118432213009 0.14000000000000057</end>
                    </edge>
                <edge id="10">
                    <start>0.4980264863533582 4.9992400407933404e-05 0.13990006020069123</start>
                    <end>0.47272375567811853 0.0796983526790016 0.140000000000001</end>
                    </edge>
                <edge id="11">
                    <start>0.5532732779767837 0.11801118432213009 8.881784197001252e-16</start>
                    <end>0.40272375567811824 0.0796983526790016 8.881784197001252e-16</end>
                    </edge>
                <edge id="12">
                    <start>0.40272375567811824 0.0796983526790016 8.881784197001252e-16</start>
                    <end>0.42807645625301216 9.998480081586648e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="13">
                    <start>0.6232732779767831 0.11801118432213009 0.14000000000000057</start>
                    <end>0.5532732779767837 0.11801118432213009 8.881784197001252e-16</end>
                    </edge>
                <edge id="14">
                    <start>0.6232732779767831 0.11801118432213009 0.14000000000000057</start>
                    <end>0.6162284852089205 0.13990000000000102 0.13990006020069123</end>
                    </edge>
                <edge id="15">
                    <start>0.47272375567811853 0.0796983526790016 0.140000000000001</start>
                    <end>0.40272375567811824 0.0796983526790016 8.881784197001252e-16</end>
                    </edge>
                <edge id="16">
                    <start>0.42807645625301216 9.998480081586648e-05 9.99397993093453e-05</start>
                    <end>0.6252734322547913 9.99848008158665e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.4980264863533582 4.9992400407933404e-05 0.13990006020069123</start>
                    <end>0.6252734322547913 9.99848008158665e-05 0.13990006020069123</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
