<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_D1D3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.002000038645850964 9.994754791288188e-05 9.99397993093453e-05</corner>
            <corner id="1">0.876488890171051 9.994754791288188e-05 9.99397993093453e-05</corner>
            <corner id="2">0.876488890171051 0.13990000059604646 9.99397993093453e-05</corner>
            <corner id="3">-0.002000038645850964 0.13990000059604646 9.99397993093453e-05</corner>
            <corner id="4">-0.002000038645850964 9.994754791288188e-05 0.13990031352043153</corner>
            <corner id="5">0.876488890171051 9.994754791288188e-05 0.13990031352043153</corner>
            <corner id="6">0.876488890171051 0.13990000059604646 0.13990031352043153</corner>
            <corner id="7">-0.002000038645850964 0.13990000059604646 0.13990031352043153</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08326163513933939 0.09217459199855849 0.13999999999999968</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08326163513933803 0.09217459199855857 0.08375000000001304</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.16046248765899324 0.05754605108230951 0.13999999999999993</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1604624876589919 0.05754605108230989 0.08375000000001448</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.7471574436743154 0.07000000000000062 0.07000012665987043</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.876488890171051 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="1">0.876488890171051 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="2">0.876488890171051 9.994754791288188e-05 0.13990031352043153</corner>
                        <corner id="3">0.876488890171051 0.13990000059604646 0.13990031352043153</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 6 9 10</edges>
                    <corners>
                        <corner id="0">0.8744888515252016 0.13999999999999968 0.027422304813573106</corner>
                        <corner id="1">0.8681663321356117 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="2">0.876488890171051 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="3">0.876488890171051 0.13990000059604646 0.13990031352043153</corner>
                        <corner id="4">0.7295316550272464 0.13990000059604646 0.13990031352043153</corner>
                        <corner id="5">0.7098930487306201 0.1400000000000008 0.05363910476492517</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 7 16</edges>
                    <corners>
                        <corner id="0">0.876488890171051 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="1">0.876488890171051 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="2">0.8681663321356117 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="3">0.7761650423702775 9.994754791288188e-05 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">0.7761650423702775 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="1">0.8681663321356117 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="2">0.8744888515252016 0.13999999999999968 0.027422304813573106</corner>
                        <corner id="3">0.7824217999721601 4.440892098500626e-16 0.02742230481357133</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 11 15</edges>
                    <corners>
                        <corner id="0">0.7098930487306201 0.1400000000000008 0.05363910476492517</corner>
                        <corner id="1">0.7295316550272464 0.13990000059604646 0.13990031352043153</corner>
                        <corner id="2">0.6375076204874268 9.994754791288188e-05 0.13990031352043153</corner>
                        <corner id="3">0.6178259971775797 1.1102230246251565e-15 0.05363910476492606</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 12 13 15</edges>
                    <corners>
                        <corner id="0">0.6178259971775797 1.1102230246251565e-15 0.05363910476492606</corner>
                        <corner id="1">0.7098930487306201 0.1400000000000008 0.05363910476492517</corner>
                        <corner id="2">0.8744888515252016 0.13999999999999968 0.027422304813573106</corner>
                        <corner id="3">0.7824217999721601 4.440892098500626e-16 0.02742230481357133</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 11 12 14 16 17</edges>
                    <corners>
                        <corner id="0">0.876488890171051 9.994754791288188e-05 0.13990031352043153</corner>
                        <corner id="1">0.876488890171051 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="2">0.7761650423702775 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="3">0.7824217999721601 4.440892098500626e-16 0.02742230481357133</corner>
                        <corner id="4">0.6178259971775797 1.1102230246251565e-15 0.05363910476492606</corner>
                        <corner id="5">0.6375076204874268 9.994754791288188e-05 0.13990031352043153</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 17</edges>
                    <corners>
                        <corner id="0">0.6375076204874268 9.994754791288188e-05 0.13990031352043153</corner>
                        <corner id="1">0.876488890171051 9.994754791288188e-05 0.13990031352043153</corner>
                        <corner id="2">0.876488890171051 0.13990000059604646 0.13990031352043153</corner>
                        <corner id="3">0.7295316550272464 0.13990000059604646 0.13990031352043153</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.876488890171051 9.994754791288188e-05 9.99397993093453e-05</start>
                    <end>0.876488890171051 0.13990000059604646 9.99397993093453e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.876488890171051 0.13990000059604646 9.99397993093453e-05</start>
                    <end>0.8681663321356117 0.13990000059604646 9.99397993093453e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.876488890171051 9.994754791288188e-05 0.13990031352043153</start>
                    <end>0.876488890171051 0.13990000059604646 0.13990031352043153</end>
                    </edge>
                <edge id="3">
                    <start>0.876488890171051 0.13990000059604646 0.13990031352043153</start>
                    <end>0.7295316550272464 0.13990000059604646 0.13990031352043153</end>
                    </edge>
                <edge id="4">
                    <start>0.876488890171051 9.994754791288188e-05 9.99397993093453e-05</start>
                    <end>0.876488890171051 9.994754791288188e-05 0.13990031352043153</end>
                    </edge>
                <edge id="5">
                    <start>0.876488890171051 0.13990000059604646 9.99397993093453e-05</start>
                    <end>0.876488890171051 0.13990000059604646 0.13990031352043153</end>
                    </edge>
                <edge id="6">
                    <start>0.8681663321356117 0.13990000059604646 9.99397993093453e-05</start>
                    <end>0.8744888515252016 0.13999999999999968 0.027422304813573106</end>
                    </edge>
                <edge id="7">
                    <start>0.7761650423702775 9.994754791288188e-05 9.99397993093453e-05</start>
                    <end>0.8681663321356117 0.13990000059604646 9.99397993093453e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.6375076204874268 9.994754791288188e-05 0.13990031352043153</start>
                    <end>0.7295316550272464 0.13990000059604646 0.13990031352043153</end>
                    </edge>
                <edge id="9">
                    <start>0.7295316550272464 0.13990000059604646 0.13990031352043153</start>
                    <end>0.7098930487306201 0.1400000000000008 0.05363910476492517</end>
                    </edge>
                <edge id="10">
                    <start>0.7098930487306201 0.1400000000000008 0.05363910476492517</start>
                    <end>0.8744888515252016 0.13999999999999968 0.027422304813573106</end>
                    </edge>
                <edge id="11">
                    <start>0.6178259971775797 1.1102230246251565e-15 0.05363910476492606</start>
                    <end>0.6375076204874268 9.994754791288188e-05 0.13990031352043153</end>
                    </edge>
                <edge id="12">
                    <start>0.7824217999721601 4.440892098500626e-16 0.02742230481357133</start>
                    <end>0.6178259971775797 1.1102230246251565e-15 0.05363910476492606</end>
                    </edge>
                <edge id="13">
                    <start>0.8744888515252016 0.13999999999999968 0.027422304813573106</start>
                    <end>0.7824217999721601 4.440892098500626e-16 0.02742230481357133</end>
                    </edge>
                <edge id="14">
                    <start>0.7824217999721601 4.440892098500626e-16 0.02742230481357133</start>
                    <end>0.7761650423702775 9.994754791288188e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.7098930487306201 0.1400000000000008 0.05363910476492517</start>
                    <end>0.6178259971775797 1.1102230246251565e-15 0.05363910476492606</end>
                    </edge>
                <edge id="16">
                    <start>0.7761650423702775 9.994754791288188e-05 9.99397993093453e-05</start>
                    <end>0.876488890171051 9.994754791288188e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.6375076204874268 9.994754791288188e-05 0.13990031352043153</start>
                    <end>0.876488890171051 9.994754791288188e-05 0.13990031352043153</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.11991632097621263 0.07000000000000124 0.07000000000000141</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">3.935083550799089e-19 0.14000000000000148 0.1399003135204281</corner>
                        <corner id="1">-0.002000038645850964 0.13990000059604646 0.13990031352043153</corner>
                        <corner id="2">-0.002000038645850964 9.994754791288188e-05 0.13990031352043153</corner>
                        <corner id="3">0.03550221733065462 8.881784197001252e-16 0.13990031352043167</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.002000038645850964 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="1">-0.002000038645850964 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="2">0.24183268059827623 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="3">0.20635582184313678 0.13990000059604646 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.20633046326762083 0.14000000000000168 0.08375000000001442</corner>
                        <corner id="1">0.20635582184313678 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="2">-0.002000038645850964 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="3">-0.002000038645850964 0.13990000059604646 0.13990031352043153</corner>
                        <corner id="4">3.935083550799089e-19 0.14000000000000148 0.1399003135204281</corner>
                        <corner id="5">2.220446049250313e-16 0.140000000000001 0.08375000000001087</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.24183268059827623 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="1">-0.002000038645850964 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="2">-0.002000038645850964 9.994754791288188e-05 0.13990031352043153</corner>
                        <corner id="3">0.03550221733065462 8.881784197001252e-16 0.13990031352043167</corner>
                        <corner id="4">0.03550221733065484 8.881784197001252e-16 0.08375000000001176</corner>
                        <corner id="5">0.2418326805982749 1.5543122344752192e-15 0.0837500000000162</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 12</edges>
                    <corners>
                        <corner id="0">-0.002000038645850964 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="1">-0.002000038645850964 9.994754791288188e-05 0.13990031352043153</corner>
                        <corner id="2">-0.002000038645850964 0.13990000059604646 0.13990031352043153</corner>
                        <corner id="3">-0.002000038645850964 0.13990000059604646 9.99397993093453e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 11 15 16</edges>
                    <corners>
                        <corner id="0">0.20633046326762083 0.14000000000000168 0.08375000000001442</corner>
                        <corner id="1">0.20635582184313678 0.13990000059604646 9.99397993093453e-05</corner>
                        <corner id="2">0.24183268059827623 9.994754791288188e-05 9.99397993093453e-05</corner>
                        <corner id="3">0.2418326805982749 1.5543122344752192e-15 0.0837500000000162</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 13 17</edges>
                    <corners>
                        <corner id="0">0.03550221733065484 8.881784197001252e-16 0.08375000000001176</corner>
                        <corner id="1">2.220446049250313e-16 0.140000000000001 0.08375000000001087</corner>
                        <corner id="2">3.935083550799089e-19 0.14000000000000148 0.1399003135204281</corner>
                        <corner id="3">0.03550221733065462 8.881784197001252e-16 0.13990031352043167</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 14 16 17</edges>
                    <corners>
                        <corner id="0">2.220446049250313e-16 0.140000000000001 0.08375000000001087</corner>
                        <corner id="1">0.20633046326762083 0.14000000000000168 0.08375000000001442</corner>
                        <corner id="2">0.2418326805982749 1.5543122344752192e-15 0.0837500000000162</corner>
                        <corner id="3">0.03550221733065484 8.881784197001252e-16 0.08375000000001176</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.002000038645850964 9.994754791288188e-05 0.13990031352043153</start>
                    <end>0.03550221733065462 8.881784197001252e-16 0.13990031352043167</end>
                    </edge>
                <edge id="1">
                    <start>-0.002000038645850964 0.13990000059604646 0.13990031352043153</start>
                    <end>-0.002000038645850964 9.994754791288188e-05 0.13990031352043153</end>
                    </edge>
                <edge id="2">
                    <start>3.935083550799089e-19 0.14000000000000148 0.1399003135204281</start>
                    <end>0.03550221733065462 8.881784197001252e-16 0.13990031352043167</end>
                    </edge>
                <edge id="3">
                    <start>3.935083550799089e-19 0.14000000000000148 0.1399003135204281</start>
                    <end>-0.002000038645850964 0.13990000059604646 0.13990031352043153</end>
                    </edge>
                <edge id="4">
                    <start>-0.002000038645850964 9.994754791288188e-05 9.99397993093453e-05</start>
                    <end>0.24183268059827623 9.994754791288188e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.002000038645850964 0.13990000059604646 9.99397993093453e-05</start>
                    <end>-0.002000038645850964 9.994754791288188e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.24183268059827623 9.994754791288188e-05 9.99397993093453e-05</start>
                    <end>0.20635582184313678 0.13990000059604646 9.99397993093453e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.20635582184313678 0.13990000059604646 9.99397993093453e-05</start>
                    <end>-0.002000038645850964 0.13990000059604646 9.99397993093453e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.002000038645850964 0.13990000059604646 9.99397993093453e-05</start>
                    <end>-0.002000038645850964 0.13990000059604646 0.13990031352043153</end>
                    </edge>
                <edge id="9">
                    <start>0.20633046326762083 0.14000000000000168 0.08375000000001442</start>
                    <end>2.220446049250313e-16 0.140000000000001 0.08375000000001087</end>
                    </edge>
                <edge id="10">
                    <start>2.220446049250313e-16 0.140000000000001 0.08375000000001087</start>
                    <end>3.935083550799089e-19 0.14000000000000148 0.1399003135204281</end>
                    </edge>
                <edge id="11">
                    <start>0.20635582184313678 0.13990000059604646 9.99397993093453e-05</start>
                    <end>0.20633046326762083 0.14000000000000168 0.08375000000001442</end>
                    </edge>
                <edge id="12">
                    <start>-0.002000038645850964 9.994754791288188e-05 9.99397993093453e-05</start>
                    <end>-0.002000038645850964 9.994754791288188e-05 0.13990031352043153</end>
                    </edge>
                <edge id="13">
                    <start>0.03550221733065462 8.881784197001252e-16 0.13990031352043167</start>
                    <end>0.03550221733065484 8.881784197001252e-16 0.08375000000001176</end>
                    </edge>
                <edge id="14">
                    <start>0.03550221733065484 8.881784197001252e-16 0.08375000000001176</start>
                    <end>0.2418326805982749 1.5543122344752192e-15 0.0837500000000162</end>
                    </edge>
                <edge id="15">
                    <start>0.2418326805982749 1.5543122344752192e-15 0.0837500000000162</start>
                    <end>0.24183268059827623 9.994754791288188e-05 9.99397993093453e-05</end>
                    </edge>
                <edge id="16">
                    <start>0.20633046326762083 0.14000000000000168 0.08375000000001442</start>
                    <end>0.2418326805982749 1.5543122344752192e-15 0.0837500000000162</end>
                    </edge>
                <edge id="17">
                    <start>0.03550221733065484 8.881784197001252e-16 0.08375000000001176</start>
                    <end>2.220446049250313e-16 0.140000000000001 0.08375000000001087</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
