<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_U8U9">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.002000076062583787 9.993264675168803e-05 9.95821714264821e-05</corner>
            <corner id="1">0.8698695311272264 9.993264675168803e-05 9.95821714264821e-05</corner>
            <corner id="2">0.8698695311272264 0.13990007510185243 9.95821714264821e-05</corner>
            <corner id="3">-0.002000076062583787 0.13990007510185243 9.95821714264821e-05</corner>
            <corner id="4">-0.002000076062583787 9.993264675168803e-05 0.13990000000000413</corner>
            <corner id="5">0.8698695311272264 9.993264675168803e-05 0.13990000000000413</corner>
            <corner id="6">0.8698695311272264 0.13990007510185243 0.13990000000000413</corner>
            <corner id="7">-0.002000076062583787 0.13990007510185243 0.13990000000000413</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.7773513060474101 0.05789745865226271 0.08</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.7773513060474124 0.05789745865226158 0.1400000000000025</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.707118460879482 0.08321762363674232 0.08000000000000335</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.707118460879486 0.08321762363674086 0.14000000000000057</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.12000803313313024 0.07000000000000017 0.06999979108571491</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 7 12 13</edges>
                    <corners>
                        <corner id="0">0.15735978314946175 8.881784197001252e-16 0.06030164732099408</corner>
                        <corner id="1">0.1309206554636631 9.993264675168803e-05 0.13990000000000413</corner>
                        <corner id="2">-0.002000076062583787 9.993264675168803e-05 0.13990000000000413</corner>
                        <corner id="3">-0.002000076062583787 9.993264675168803e-05 9.95821714264821e-05</corner>
                        <corner id="4">0.007371668899332827 9.993264675168803e-05 9.95821714264821e-05</corner>
                        <corner id="5">0.0 4.440892098500626e-16 0.021988815677866924</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 4 5</edges>
                    <corners>
                        <corner id="0">-0.002000076062583787 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="1">-0.002000076062583787 0.13990007510185243 9.95821714264821e-05</corner>
                        <corner id="2">-0.002000076062583787 9.993264675168803e-05 9.95821714264821e-05</corner>
                        <corner id="3">-0.002000076062583787 9.993264675168803e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 8 14</edges>
                    <corners>
                        <corner id="0">0.08465635917938164 0.1399999999999999 0.021988815677865148</corner>
                        <corner id="1">0.09196759997844729 0.13990007510185243 9.95821714264821e-05</corner>
                        <corner id="2">0.007371668899332827 9.993264675168803e-05 9.95821714264821e-05</corner>
                        <corner id="3">0.0 4.440892098500626e-16 0.021988815677866924</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 13 15</edges>
                    <corners>
                        <corner id="0">0.15735978314946175 8.881784197001252e-16 0.06030164732099408</corner>
                        <corner id="1">0.24201614232884427 0.1399999999999999 0.060301647320990526</corner>
                        <corner id="2">0.21554983635898733 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="3">0.1309206554636631 9.993264675168803e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 12 14 15</edges>
                    <corners>
                        <corner id="0">0.24201614232884427 0.1399999999999999 0.060301647320990526</corner>
                        <corner id="1">0.08465635917938164 0.1399999999999999 0.021988815677865148</corner>
                        <corner id="2">0.0 4.440892098500626e-16 0.021988815677866924</corner>
                        <corner id="3">0.15735978314946175 8.881784197001252e-16 0.06030164732099408</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>5 6 10 11 16 17</edges>
                    <corners>
                        <corner id="0">-0.002000076062583787 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="1">-0.002000076062583787 0.13990007510185243 9.95821714264821e-05</corner>
                        <corner id="2">0.09196759997844729 0.13990007510185243 9.95821714264821e-05</corner>
                        <corner id="3">0.08465635917938164 0.1399999999999999 0.021988815677865148</corner>
                        <corner id="4">0.24201614232884427 0.1399999999999999 0.060301647320990526</corner>
                        <corner id="5">0.21554983635898733 0.13990007510185243 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 8 16</edges>
                    <corners>
                        <corner id="0">-0.002000076062583787 0.13990007510185243 9.95821714264821e-05</corner>
                        <corner id="1">-0.002000076062583787 9.993264675168803e-05 9.95821714264821e-05</corner>
                        <corner id="2">0.007371668899332827 9.993264675168803e-05 9.95821714264821e-05</corner>
                        <corner id="3">0.09196759997844729 0.13990007510185243 9.95821714264821e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 9 17</edges>
                    <corners>
                        <corner id="0">0.21554983635898733 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="1">-0.002000076062583787 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="2">-0.002000076062583787 9.993264675168803e-05 0.13990000000000413</corner>
                        <corner id="3">0.1309206554636631 9.993264675168803e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.002000076062583787 9.993264675168803e-05 9.95821714264821e-05</start>
                    <end>0.007371668899332827 9.993264675168803e-05 9.95821714264821e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.002000076062583787 0.13990007510185243 9.95821714264821e-05</start>
                    <end>-0.002000076062583787 9.993264675168803e-05 9.95821714264821e-05</end>
                    </edge>
                <edge id="2">
                    <start>-0.002000076062583787 9.993264675168803e-05 0.13990000000000413</start>
                    <end>0.1309206554636631 9.993264675168803e-05 0.13990000000000413</end>
                    </edge>
                <edge id="3">
                    <start>-0.002000076062583787 0.13990007510185243 0.13990000000000413</start>
                    <end>-0.002000076062583787 9.993264675168803e-05 0.13990000000000413</end>
                    </edge>
                <edge id="4">
                    <start>-0.002000076062583787 9.993264675168803e-05 9.95821714264821e-05</start>
                    <end>-0.002000076062583787 9.993264675168803e-05 0.13990000000000413</end>
                    </edge>
                <edge id="5">
                    <start>-0.002000076062583787 0.13990007510185243 9.95821714264821e-05</start>
                    <end>-0.002000076062583787 0.13990007510185243 0.13990000000000413</end>
                    </edge>
                <edge id="6">
                    <start>0.09196759997844729 0.13990007510185243 9.95821714264821e-05</start>
                    <end>0.08465635917938164 0.1399999999999999 0.021988815677865148</end>
                    </edge>
                <edge id="7">
                    <start>0.007371668899332827 9.993264675168803e-05 9.95821714264821e-05</start>
                    <end>0.0 4.440892098500626e-16 0.021988815677866924</end>
                    </edge>
                <edge id="8">
                    <start>0.007371668899332827 9.993264675168803e-05 9.95821714264821e-05</start>
                    <end>0.09196759997844729 0.13990007510185243 9.95821714264821e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.21554983635898733 0.13990007510185243 0.13990000000000413</start>
                    <end>0.1309206554636631 9.993264675168803e-05 0.13990000000000413</end>
                    </edge>
                <edge id="10">
                    <start>0.08465635917938164 0.1399999999999999 0.021988815677865148</start>
                    <end>0.24201614232884427 0.1399999999999999 0.060301647320990526</end>
                    </edge>
                <edge id="11">
                    <start>0.24201614232884427 0.1399999999999999 0.060301647320990526</start>
                    <end>0.21554983635898733 0.13990007510185243 0.13990000000000413</end>
                    </edge>
                <edge id="12">
                    <start>0.0 4.440892098500626e-16 0.021988815677866924</start>
                    <end>0.15735978314946175 8.881784197001252e-16 0.06030164732099408</end>
                    </edge>
                <edge id="13">
                    <start>0.15735978314946175 8.881784197001252e-16 0.06030164732099408</start>
                    <end>0.1309206554636631 9.993264675168803e-05 0.13990000000000413</end>
                    </edge>
                <edge id="14">
                    <start>0.08465635917938164 0.1399999999999999 0.021988815677865148</start>
                    <end>0.0 4.440892098500626e-16 0.021988815677866924</end>
                    </edge>
                <edge id="15">
                    <start>0.24201614232884427 0.1399999999999999 0.060301647320990526</start>
                    <end>0.15735978314946175 8.881784197001252e-16 0.06030164732099408</end>
                    </edge>
                <edge id="16">
                    <start>0.09196759997844729 0.13990007510185243 9.95821714264821e-05</start>
                    <end>-0.002000076062583787 0.13990007510185243 9.95821714264821e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.21554983635898733 0.13990007510185243 0.13990000000000413</start>
                    <end>-0.002000076062583787 0.13990007510185243 0.13990000000000413</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.7438213200150162 0.0700000000000005 0.0699997910857153</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.8678399110691266 9.993264675168803e-05 0.13990000000000413</corner>
                        <corner id="1">0.8698695311272264 9.993264675168803e-05 0.13990000000000413</corner>
                        <corner id="2">0.8698695311272264 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="3">0.8263735008629154 0.13990007510185243 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 5 6 7 8</edges>
                    <corners>
                        <corner id="0">0.617773108902806 0.13999999999999926 9.958217142646876e-05</corner>
                        <corner id="1">0.8698695311272264 0.13990007510185243 9.95821714264821e-05</corner>
                        <corner id="2">0.8698695311272264 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="3">0.8263735008629154 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="4">0.8263735008629154 0.14 0.0799999999999983</corner>
                        <corner id="5">0.6177731089028082 0.14000000000000035 0.08000000000000185</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 9 10 11 12 13</edges>
                    <corners>
                        <corner id="0">0.6592691391671175 8.881784197001252e-16 9.958217142646677e-05</corner>
                        <corner id="1">0.8698695311272264 9.993264675168803e-05 9.95821714264821e-05</corner>
                        <corner id="2">0.8698695311272264 9.993264675168803e-05 0.13990000000000413</corner>
                        <corner id="3">0.8678399110691266 9.993264675168803e-05 0.13990000000000413</corner>
                        <corner id="4">0.8678695311272264 6.661338147750939e-16 0.0799999999999983</corner>
                        <corner id="5">0.6592691391671206 8.881784197001252e-16 0.08000000000000185</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 12 15 16</edges>
                    <corners>
                        <corner id="0">0.617773108902806 0.13999999999999926 9.958217142646876e-05</corner>
                        <corner id="1">0.6177731089028082 0.14000000000000035 0.08000000000000185</corner>
                        <corner id="2">0.6592691391671206 8.881784197001252e-16 0.08000000000000185</corner>
                        <corner id="3">0.6592691391671175 8.881784197001252e-16 9.958217142646677e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 13 16 17</edges>
                    <corners>
                        <corner id="0">0.8698695311272264 0.13990007510185243 9.95821714264821e-05</corner>
                        <corner id="1">0.617773108902806 0.13999999999999926 9.958217142646876e-05</corner>
                        <corner id="2">0.6592691391671175 8.881784197001252e-16 9.958217142646677e-05</corner>
                        <corner id="3">0.8698695311272264 9.993264675168803e-05 9.95821714264821e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 5 9 17</edges>
                    <corners>
                        <corner id="0">0.8698695311272264 9.993264675168803e-05 9.95821714264821e-05</corner>
                        <corner id="1">0.8698695311272264 0.13990007510185243 9.95821714264821e-05</corner>
                        <corner id="2">0.8698695311272264 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="3">0.8698695311272264 9.993264675168803e-05 0.13990000000000413</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 10 14</edges>
                    <corners>
                        <corner id="0">0.8263735008629154 0.14 0.0799999999999983</corner>
                        <corner id="1">0.8263735008629154 0.13990007510185243 0.13990000000000413</corner>
                        <corner id="2">0.8678399110691266 9.993264675168803e-05 0.13990000000000413</corner>
                        <corner id="3">0.8678695311272264 6.661338147750939e-16 0.0799999999999983</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 11 14 15</edges>
                    <corners>
                        <corner id="0">0.6177731089028082 0.14000000000000035 0.08000000000000185</corner>
                        <corner id="1">0.8263735008629154 0.14 0.0799999999999983</corner>
                        <corner id="2">0.8678695311272264 6.661338147750939e-16 0.0799999999999983</corner>
                        <corner id="3">0.6592691391671206 8.881784197001252e-16 0.08000000000000185</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8698695311272264 9.993264675168803e-05 0.13990000000000413</start>
                    <end>0.8698695311272264 0.13990007510185243 0.13990000000000413</end>
                    </edge>
                <edge id="1">
                    <start>0.8698695311272264 0.13990007510185243 0.13990000000000413</start>
                    <end>0.8263735008629154 0.13990007510185243 0.13990000000000413</end>
                    </edge>
                <edge id="2">
                    <start>0.8678399110691266 9.993264675168803e-05 0.13990000000000413</start>
                    <end>0.8263735008629154 0.13990007510185243 0.13990000000000413</end>
                    </edge>
                <edge id="3">
                    <start>0.8678399110691266 9.993264675168803e-05 0.13990000000000413</start>
                    <end>0.8698695311272264 9.993264675168803e-05 0.13990000000000413</end>
                    </edge>
                <edge id="4">
                    <start>0.8698695311272264 0.13990007510185243 9.95821714264821e-05</start>
                    <end>0.617773108902806 0.13999999999999926 9.958217142646876e-05</end>
                    </edge>
                <edge id="5">
                    <start>0.8698695311272264 0.13990007510185243 9.95821714264821e-05</start>
                    <end>0.8698695311272264 0.13990007510185243 0.13990000000000413</end>
                    </edge>
                <edge id="6">
                    <start>0.8263735008629154 0.13990007510185243 0.13990000000000413</start>
                    <end>0.8263735008629154 0.14 0.0799999999999983</end>
                    </edge>
                <edge id="7">
                    <start>0.6177731089028082 0.14000000000000035 0.08000000000000185</start>
                    <end>0.8263735008629154 0.14 0.0799999999999983</end>
                    </edge>
                <edge id="8">
                    <start>0.617773108902806 0.13999999999999926 9.958217142646876e-05</start>
                    <end>0.6177731089028082 0.14000000000000035 0.08000000000000185</end>
                    </edge>
                <edge id="9">
                    <start>0.8698695311272264 9.993264675168803e-05 9.95821714264821e-05</start>
                    <end>0.8698695311272264 9.993264675168803e-05 0.13990000000000413</end>
                    </edge>
                <edge id="10">
                    <start>0.8678399110691266 9.993264675168803e-05 0.13990000000000413</start>
                    <end>0.8678695311272264 6.661338147750939e-16 0.0799999999999983</end>
                    </edge>
                <edge id="11">
                    <start>0.6592691391671206 8.881784197001252e-16 0.08000000000000185</start>
                    <end>0.8678695311272264 6.661338147750939e-16 0.0799999999999983</end>
                    </edge>
                <edge id="12">
                    <start>0.6592691391671175 8.881784197001252e-16 9.958217142646677e-05</start>
                    <end>0.6592691391671206 8.881784197001252e-16 0.08000000000000185</end>
                    </edge>
                <edge id="13">
                    <start>0.6592691391671175 8.881784197001252e-16 9.958217142646677e-05</start>
                    <end>0.8698695311272264 9.993264675168803e-05 9.95821714264821e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.8678695311272264 6.661338147750939e-16 0.0799999999999983</start>
                    <end>0.8263735008629154 0.14 0.0799999999999983</end>
                    </edge>
                <edge id="15">
                    <start>0.6592691391671206 8.881784197001252e-16 0.08000000000000185</start>
                    <end>0.6177731089028082 0.14000000000000035 0.08000000000000185</end>
                    </edge>
                <edge id="16">
                    <start>0.6592691391671175 8.881784197001252e-16 9.958217142646677e-05</start>
                    <end>0.617773108902806 0.13999999999999926 9.958217142646876e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.8698695311272264 9.993264675168803e-05 9.95821714264821e-05</start>
                    <end>0.8698695311272264 0.13990007510185243 9.95821714264821e-05</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
