<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_B3B1">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0020000075535400157 9.99251961710911e-05 0.0001</corner>
            <corner id="1">1.1235962171554565 9.99251961710911e-05 0.0001</corner>
            <corner id="2">1.1235962171554565 0.13990004529953004 0.0001</corner>
            <corner id="3">-0.0020000075535400157 0.13990004529953004 0.0001</corner>
            <corner id="4">-0.0020000075535400157 9.99251961710911e-05 0.13990000000000546</corner>
            <corner id="5">1.1235962171554565 9.99251961710911e-05 0.13990000000000546</corner>
            <corner id="6">1.1235962171554565 0.13990004529953004 0.13990000000000546</corner>
            <corner id="7">-0.0020000075535400157 0.13990004529953004 0.13990000000000546</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1124140291281899 0.08490737197191583 0.1400000000000037</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.11241402912819136 0.08490737197191517 0.08000000000000607</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.18177642922315115 0.05729178310820077 0.14000000000000376</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1817764292231528 0.05729178310819995 0.0800000000000051</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.996739378026128 0.07000000000000073 0.07000000000000273</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.1235962171554565 0.13990004529953004 0.0001</corner>
                        <corner id="1">1.1235962171554565 9.99251961710911e-05 0.0001</corner>
                        <corner id="2">1.1235962171554565 9.99251961710911e-05 0.13990000000000546</corner>
                        <corner id="3">1.1235962171554565 0.13990004529953004 0.13990000000000546</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7 11 12</edges>
                    <corners>
                        <corner id="0">1.1215962096019167 0.140000000000001 0.021988815677874918</corner>
                        <corner id="1">1.1140675264098536 0.13990004529953004 0.0001</corner>
                        <corner id="2">1.1235962171554565 0.13990004529953004 0.0001</corner>
                        <corner id="3">1.1235962171554565 0.13990004529953004 0.13990000000000546</corner>
                        <corner id="4">0.9879428799679975 0.13990004529953004 0.13990000000000546</corner>
                        <corner id="5">0.9609559035516604 0.14000000000000068 0.06030164732100296</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 16</edges>
                    <corners>
                        <corner id="0">1.1235962171554565 9.99251961710911e-05 0.0001</corner>
                        <corner id="1">1.1235962171554565 0.13990004529953004 0.0001</corner>
                        <corner id="2">1.1140675264098536 0.13990004529953004 0.0001</corner>
                        <corner id="3">1.023059184689886 9.99251961710911e-05 0.0001</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">1.023059184689886 9.99251961710911e-05 0.0001</corner>
                        <corner id="1">1.1140675264098536 0.13990004529953004 0.0001</corner>
                        <corner id="2">1.1215962096019167 0.140000000000001 0.021988815677874918</corner>
                        <corner id="3">1.0305228449470558 1.1102230246251565e-15 0.02198881567787403</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 11 15</edges>
                    <corners>
                        <corner id="0">0.9609559035516604 0.14000000000000068 0.06030164732100296</corner>
                        <corner id="1">0.8698825388967995 4.440892098500626e-16 0.06030164732100296</corner>
                        <corner id="2">0.8969005952637132 9.99251961710911e-05 0.13990000000000546</corner>
                        <corner id="3">0.9879428799679975 0.13990004529953004 0.13990000000000546</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 12 13 15</edges>
                    <corners>
                        <corner id="0">0.8698825388967995 4.440892098500626e-16 0.06030164732100296</corner>
                        <corner id="1">1.0305228449470558 1.1102230246251565e-15 0.02198881567787403</corner>
                        <corner id="2">1.1215962096019167 0.140000000000001 0.021988815677874918</corner>
                        <corner id="3">0.9609559035516604 0.14000000000000068 0.06030164732100296</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 8 9 14 16 17</edges>
                    <corners>
                        <corner id="0">1.1235962171554565 9.99251961710911e-05 0.13990000000000546</corner>
                        <corner id="1">1.1235962171554565 9.99251961710911e-05 0.0001</corner>
                        <corner id="2">1.023059184689886 9.99251961710911e-05 0.0001</corner>
                        <corner id="3">1.0305228449470558 1.1102230246251565e-15 0.02198881567787403</corner>
                        <corner id="4">0.8698825388967995 4.440892098500626e-16 0.06030164732100296</corner>
                        <corner id="5">0.8969005952637132 9.99251961710911e-05 0.13990000000000546</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 10 17</edges>
                    <corners>
                        <corner id="0">0.8969005952637132 9.99251961710911e-05 0.13990000000000546</corner>
                        <corner id="1">1.1235962171554565 9.99251961710911e-05 0.13990000000000546</corner>
                        <corner id="2">1.1235962171554565 0.13990004529953004 0.13990000000000546</corner>
                        <corner id="3">0.9879428799679975 0.13990004529953004 0.13990000000000546</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1235962171554565 9.99251961710911e-05 0.0001</start>
                    <end>1.1235962171554565 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>1.1235962171554565 0.13990004529953004 0.0001</start>
                    <end>1.1140675264098536 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="2">
                    <start>1.1235962171554565 9.99251961710911e-05 0.13990000000000546</start>
                    <end>1.1235962171554565 0.13990004529953004 0.13990000000000546</end>
                    </edge>
                <edge id="3">
                    <start>1.1235962171554565 0.13990004529953004 0.13990000000000546</start>
                    <end>0.9879428799679975 0.13990004529953004 0.13990000000000546</end>
                    </edge>
                <edge id="4">
                    <start>1.1235962171554565 9.99251961710911e-05 0.0001</start>
                    <end>1.1235962171554565 9.99251961710911e-05 0.13990000000000546</end>
                    </edge>
                <edge id="5">
                    <start>1.1235962171554565 0.13990004529953004 0.0001</start>
                    <end>1.1235962171554565 0.13990004529953004 0.13990000000000546</end>
                    </edge>
                <edge id="6">
                    <start>1.023059184689886 9.99251961710911e-05 0.0001</start>
                    <end>1.1140675264098536 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="7">
                    <start>1.1140675264098536 0.13990004529953004 0.0001</start>
                    <end>1.1215962096019167 0.140000000000001 0.021988815677874918</end>
                    </edge>
                <edge id="8">
                    <start>0.8698825388967995 4.440892098500626e-16 0.06030164732100296</start>
                    <end>0.8969005952637132 9.99251961710911e-05 0.13990000000000546</end>
                    </edge>
                <edge id="9">
                    <start>1.0305228449470558 1.1102230246251565e-15 0.02198881567787403</start>
                    <end>0.8698825388967995 4.440892098500626e-16 0.06030164732100296</end>
                    </edge>
                <edge id="10">
                    <start>0.8969005952637132 9.99251961710911e-05 0.13990000000000546</start>
                    <end>0.9879428799679975 0.13990004529953004 0.13990000000000546</end>
                    </edge>
                <edge id="11">
                    <start>0.9879428799679975 0.13990004529953004 0.13990000000000546</start>
                    <end>0.9609559035516604 0.14000000000000068 0.06030164732100296</end>
                    </edge>
                <edge id="12">
                    <start>0.9609559035516604 0.14000000000000068 0.06030164732100296</start>
                    <end>1.1215962096019167 0.140000000000001 0.021988815677874918</end>
                    </edge>
                <edge id="13">
                    <start>1.1215962096019167 0.140000000000001 0.021988815677874918</start>
                    <end>1.0305228449470558 1.1102230246251565e-15 0.02198881567787403</end>
                    </edge>
                <edge id="14">
                    <start>1.0305228449470558 1.1102230246251565e-15 0.02198881567787403</start>
                    <end>1.023059184689886 9.99251961710911e-05 0.0001</end>
                    </edge>
                <edge id="15">
                    <start>0.9609559035516604 0.14000000000000068 0.06030164732100296</start>
                    <end>0.8698825388967995 4.440892098500626e-16 0.06030164732100296</end>
                    </edge>
                <edge id="16">
                    <start>1.023059184689886 9.99251961710911e-05 0.0001</start>
                    <end>1.1235962171554565 9.99251961710911e-05 0.0001</end>
                    </edge>
                <edge id="17">
                    <start>0.8969005952637132 9.99251961710911e-05 0.13990000000000546</start>
                    <end>1.1235962171554565 9.99251961710911e-05 0.13990000000000546</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.15521276713541876 0.07000000000000012 0.07005000000000272</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">1.480297366146982e-18 0.14 0.13990000000000546</corner>
                        <corner id="1">-0.0020000075535400157 0.13990004529953004 0.13990000000000546</corner>
                        <corner id="2">-0.0020000075535400157 9.99251961710911e-05 0.13990000000000546</corner>
                        <corner id="3">0.08121165296349808 4.437191355085259e-16 0.13990000000000546</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.0020000075535400157 0.13990004529953004 0.0001</corner>
                        <corner id="1">-0.0020000075535400157 9.99251961710911e-05 0.0001</corner>
                        <corner id="2">0.31242554182437665 9.99251961710911e-05 0.0001</corner>
                        <corner id="3">0.23127187090692577 0.13990004529953004 0.0001</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.23121337492472538 0.14000000000000024 0.08000000000000451</corner>
                        <corner id="1">0.23127187090692577 0.13990004529953004 0.0001</corner>
                        <corner id="2">-0.0020000075535400157 0.13990004529953004 0.0001</corner>
                        <corner id="3">-0.0020000075535400157 0.13990004529953004 0.13990000000000546</corner>
                        <corner id="4">1.480297366146982e-18 0.14 0.13990000000000546</corner>
                        <corner id="5">8.881784197001252e-16 0.13999999999999935 0.08000000000000629</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.31242554182437665 9.99251961710911e-05 0.0001</corner>
                        <corner id="1">-0.0020000075535400157 9.99251961710911e-05 0.0001</corner>
                        <corner id="2">-0.0020000075535400157 9.99251961710911e-05 0.13990000000000546</corner>
                        <corner id="3">0.08121165296349808 4.437191355085259e-16 0.13990000000000546</corner>
                        <corner id="4">0.08121165296349808 2.220446049250313e-16 0.08000000000000451</corner>
                        <corner id="5">0.31242554182437754 0.0 0.08000000000000451</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 12</edges>
                    <corners>
                        <corner id="0">-0.0020000075535400157 9.99251961710911e-05 0.0001</corner>
                        <corner id="1">-0.0020000075535400157 9.99251961710911e-05 0.13990000000000546</corner>
                        <corner id="2">-0.0020000075535400157 0.13990004529953004 0.13990000000000546</corner>
                        <corner id="3">-0.0020000075535400157 0.13990004529953004 0.0001</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 11 15 16</edges>
                    <corners>
                        <corner id="0">0.23121337492472538 0.14000000000000024 0.08000000000000451</corner>
                        <corner id="1">0.23127187090692577 0.13990004529953004 0.0001</corner>
                        <corner id="2">0.31242554182437665 9.99251961710911e-05 0.0001</corner>
                        <corner id="3">0.31242554182437754 0.0 0.08000000000000451</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 13 17</edges>
                    <corners>
                        <corner id="0">0.08121165296349808 2.220446049250313e-16 0.08000000000000451</corner>
                        <corner id="1">8.881784197001252e-16 0.13999999999999935 0.08000000000000629</corner>
                        <corner id="2">1.480297366146982e-18 0.14 0.13990000000000546</corner>
                        <corner id="3">0.08121165296349808 4.437191355085259e-16 0.13990000000000546</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 14 16 17</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.13999999999999935 0.08000000000000629</corner>
                        <corner id="1">0.23121337492472538 0.14000000000000024 0.08000000000000451</corner>
                        <corner id="2">0.31242554182437754 0.0 0.08000000000000451</corner>
                        <corner id="3">0.08121165296349808 2.220446049250313e-16 0.08000000000000451</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0020000075535400157 9.99251961710911e-05 0.13990000000000546</start>
                    <end>0.08121165296349808 4.437191355085259e-16 0.13990000000000546</end>
                    </edge>
                <edge id="1">
                    <start>-0.0020000075535400157 0.13990004529953004 0.13990000000000546</start>
                    <end>-0.0020000075535400157 9.99251961710911e-05 0.13990000000000546</end>
                    </edge>
                <edge id="2">
                    <start>1.480297366146982e-18 0.14 0.13990000000000546</start>
                    <end>0.08121165296349808 4.437191355085259e-16 0.13990000000000546</end>
                    </edge>
                <edge id="3">
                    <start>1.480297366146982e-18 0.14 0.13990000000000546</start>
                    <end>-0.0020000075535400157 0.13990004529953004 0.13990000000000546</end>
                    </edge>
                <edge id="4">
                    <start>-0.0020000075535400157 9.99251961710911e-05 0.0001</start>
                    <end>0.31242554182437665 9.99251961710911e-05 0.0001</end>
                    </edge>
                <edge id="5">
                    <start>-0.0020000075535400157 0.13990004529953004 0.0001</start>
                    <end>-0.0020000075535400157 9.99251961710911e-05 0.0001</end>
                    </edge>
                <edge id="6">
                    <start>0.31242554182437665 9.99251961710911e-05 0.0001</start>
                    <end>0.23127187090692577 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="7">
                    <start>0.23127187090692577 0.13990004529953004 0.0001</start>
                    <end>-0.0020000075535400157 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="8">
                    <start>-0.0020000075535400157 0.13990004529953004 0.0001</start>
                    <end>-0.0020000075535400157 0.13990004529953004 0.13990000000000546</end>
                    </edge>
                <edge id="9">
                    <start>0.23121337492472538 0.14000000000000024 0.08000000000000451</start>
                    <end>8.881784197001252e-16 0.13999999999999935 0.08000000000000629</end>
                    </edge>
                <edge id="10">
                    <start>8.881784197001252e-16 0.13999999999999935 0.08000000000000629</start>
                    <end>1.480297366146982e-18 0.14 0.13990000000000546</end>
                    </edge>
                <edge id="11">
                    <start>0.23121337492472538 0.14000000000000024 0.08000000000000451</start>
                    <end>0.23127187090692577 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="12">
                    <start>-0.0020000075535400157 9.99251961710911e-05 0.0001</start>
                    <end>-0.0020000075535400157 9.99251961710911e-05 0.13990000000000546</end>
                    </edge>
                <edge id="13">
                    <start>0.08121165296349808 4.437191355085259e-16 0.13990000000000546</start>
                    <end>0.08121165296349808 2.220446049250313e-16 0.08000000000000451</end>
                    </edge>
                <edge id="14">
                    <start>0.08121165296349808 2.220446049250313e-16 0.08000000000000451</start>
                    <end>0.31242554182437754 0.0 0.08000000000000451</end>
                    </edge>
                <edge id="15">
                    <start>0.31242554182437665 9.99251961710911e-05 0.0001</start>
                    <end>0.31242554182437754 0.0 0.08000000000000451</end>
                    </edge>
                <edge id="16">
                    <start>0.31242554182437754 0.0 0.08000000000000451</start>
                    <end>0.23121337492472538 0.14000000000000024 0.08000000000000451</end>
                    </edge>
                <edge id="17">
                    <start>0.08121165296349808 2.220446049250313e-16 0.08000000000000451</start>
                    <end>8.881784197001252e-16 0.13999999999999935 0.08000000000000629</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
