<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_C1C5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.988049269461499e-05 9.973118303842057e-05</corner>
            <corner id="1">1.4093476066589354 9.988049269461499e-05 9.973118303842057e-05</corner>
            <corner id="2">1.4093476066589354 0.139900119805336 9.973118303842057e-05</corner>
            <corner id="3">-0.001 0.139900119805336 9.973118303842057e-05</corner>
            <corner id="4">-0.001 9.988049269461499e-05 0.13990028371810914</corner>
            <corner id="5">1.4093476066589354 9.988049269461499e-05 0.13990028371810914</corner>
            <corner id="6">1.4093476066589354 0.139900119805336 0.13990028371810914</corner>
            <corner id="7">-0.001 0.139900119805336 0.13990028371810914</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.20549301976754053 0.07446080802772709 0.13999999999999935</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.20549301976754056 0.07446080802772725 0.09999999999999876</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.20549301976754075 0.07446080802772703 4.440892098500626e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.20549301976754059 0.07446080802772712 0.03343694493222982</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.13000685833809805 0.05847162511378152 0.14000000000000007</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.13000685833809839 0.058471625113781525 0.09999999999999885</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.13000685833809827 0.05847162511378182 4.440892098500626e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.13000685833809808 0.05847162511378152 0.033436944932230664</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.3325811610448144 0.07000000000000084 0.07000000745057341</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.4093476066589354 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="1">1.4093476066589354 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="2">1.4093476066589354 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="3">1.4093476066589354 0.139900119805336 0.13990028371810914</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">1.2825965772643673 0.140000000000001 0.021272997303039</corner>
                        <corner id="1">1.2824794802085584 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="2">1.3793585976468734 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="3">1.3794759773618743 6.661338147750939e-16 0.021324347938464605</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 13 15</edges>
                    <corners>
                        <corner id="0">1.3528441699308686 8.881784197001252e-16 0.030438110745785174</corner>
                        <corner id="1">1.2558147154306933 0.140000000000001 0.030438110745783398</corner>
                        <corner id="2">1.2825965772643673 0.140000000000001 0.021272997303039</corner>
                        <corner id="3">1.3794759773618743 6.661338147750939e-16 0.021324347938464605</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 12 15</edges>
                    <corners>
                        <corner id="0">1.2558147154306933 0.140000000000001 0.030438110745783398</corner>
                        <corner id="1">1.31126750306234 0.14000000000000057 0.13990028371810911</corner>
                        <corner id="2">1.4082782492218473 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="3">1.3528441699308686 8.881784197001252e-16 0.030438110745785174</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 11 12 16 17</edges>
                    <corners>
                        <corner id="0">1.4093476066589354 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="1">1.4093476066589354 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="2">1.3793585976468734 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="3">1.3794759773618743 6.661338147750939e-16 0.021324347938464605</corner>
                        <corner id="4">1.3528441699308686 8.881784197001252e-16 0.030438110745785174</corner>
                        <corner id="5">1.4082782492218473 9.988049269461499e-05 0.13990028371810914</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9 10 14</edges>
                    <corners>
                        <corner id="0">1.2824794802085584 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="1">1.4093476066589354 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="2">1.4093476066589354 0.139900119805336 0.13990028371810914</corner>
                        <corner id="3">1.31126750306234 0.14000000000000057 0.13990028371810911</corner>
                        <corner id="4">1.2558147154306933 0.140000000000001 0.030438110745783398</corner>
                        <corner id="5">1.2825965772643673 0.140000000000001 0.021272997303039</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 16</edges>
                    <corners>
                        <corner id="0">1.4093476066589354 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="1">1.4093476066589354 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="2">1.2824794802085584 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="3">1.3793585976468734 9.988049269461499e-05 9.973118303842057e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 17</edges>
                    <corners>
                        <corner id="0">1.4082782492218473 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="1">1.4093476066589354 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="2">1.4093476066589354 0.139900119805336 0.13990028371810914</corner>
                        <corner id="3">1.31126750306234 0.14000000000000057 0.13990028371810911</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.4093476066589354 9.988049269461499e-05 9.973118303842057e-05</start>
                    <end>1.4093476066589354 0.139900119805336 9.973118303842057e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.4093476066589354 0.139900119805336 9.973118303842057e-05</start>
                    <end>1.2824794802085584 0.139900119805336 9.973118303842057e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.4093476066589354 9.988049269461499e-05 0.13990028371810914</start>
                    <end>1.4093476066589354 0.139900119805336 0.13990028371810914</end>
                    </edge>
                <edge id="3">
                    <start>1.4093476066589354 0.139900119805336 0.13990028371810914</start>
                    <end>1.31126750306234 0.14000000000000057 0.13990028371810911</end>
                    </edge>
                <edge id="4">
                    <start>1.4093476066589354 9.988049269461499e-05 9.973118303842057e-05</start>
                    <end>1.4093476066589354 9.988049269461499e-05 0.13990028371810914</end>
                    </edge>
                <edge id="5">
                    <start>1.4093476066589354 0.139900119805336 9.973118303842057e-05</start>
                    <end>1.4093476066589354 0.139900119805336 0.13990028371810914</end>
                    </edge>
                <edge id="6">
                    <start>1.2824794802085584 0.139900119805336 9.973118303842057e-05</start>
                    <end>1.3793585976468734 9.988049269461499e-05 9.973118303842057e-05</end>
                    </edge>
                <edge id="7">
                    <start>1.3793585976468734 9.988049269461499e-05 9.973118303842057e-05</start>
                    <end>1.3794759773618743 6.661338147750939e-16 0.021324347938464605</end>
                    </edge>
                <edge id="8">
                    <start>1.4082782492218473 9.988049269461499e-05 0.13990028371810914</start>
                    <end>1.31126750306234 0.14000000000000057 0.13990028371810911</end>
                    </edge>
                <edge id="9">
                    <start>1.2558147154306933 0.140000000000001 0.030438110745783398</start>
                    <end>1.2825965772643673 0.140000000000001 0.021272997303039</end>
                    </edge>
                <edge id="10">
                    <start>1.31126750306234 0.14000000000000057 0.13990028371810911</start>
                    <end>1.2558147154306933 0.140000000000001 0.030438110745783398</end>
                    </edge>
                <edge id="11">
                    <start>1.3794759773618743 6.661338147750939e-16 0.021324347938464605</start>
                    <end>1.3528441699308686 8.881784197001252e-16 0.030438110745785174</end>
                    </edge>
                <edge id="12">
                    <start>1.3528441699308686 8.881784197001252e-16 0.030438110745785174</start>
                    <end>1.4082782492218473 9.988049269461499e-05 0.13990028371810914</end>
                    </edge>
                <edge id="13">
                    <start>1.3794759773618743 6.661338147750939e-16 0.021324347938464605</start>
                    <end>1.2825965772643673 0.140000000000001 0.021272997303039</end>
                    </edge>
                <edge id="14">
                    <start>1.2825965772643673 0.140000000000001 0.021272997303039</start>
                    <end>1.2824794802085584 0.139900119805336 9.973118303842057e-05</end>
                    </edge>
                <edge id="15">
                    <start>1.3528441699308686 8.881784197001252e-16 0.030438110745785174</start>
                    <end>1.2558147154306933 0.140000000000001 0.030438110745783398</end>
                    </edge>
                <edge id="16">
                    <start>1.3793585976468734 9.988049269461499e-05 9.973118303842057e-05</start>
                    <end>1.4093476066589354 9.988049269461499e-05 9.973118303842057e-05</end>
                    </edge>
                <edge id="17">
                    <start>1.4082782492218473 9.988049269461499e-05 0.13990028371810914</start>
                    <end>1.4093476066589354 9.988049269461499e-05 0.13990028371810914</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.1656814929600839 0.07000000000000095 0.07000000745057378</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.33236298592016755 0.14000000000000057 0.09999999999999787</corner>
                        <corner id="1">0.3323629859201678 0.14000000000000057 0.033436944932228485</corner>
                        <corner id="2">0.2391016001687305 8.881784197001252e-16 0.03343694493223026</corner>
                        <corner id="3">0.23910160016873006 8.881784197001252e-16 0.09999999999999787</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.11186870889298678 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="1">0.018606363172240847 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="2">0.0 0.0 0.03343694493223115</corner>
                        <corner id="3">0.09326234572074643 0.140000000000001 0.03343694493223026</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.014542063488071803 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="1">0.10770279540776845 0.140000000000001 0.13990028371810911</corner>
                        <corner id="2">0.0936669708582718 0.1400000000000019 0.09999999999999876</corner>
                        <corner id="3">0.00040462513752914653 1.1102230246251565e-15 0.10000000000000053</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>13 16 17 18</edges>
                    <corners>
                        <corner id="0">0.10770279540776845 0.140000000000001 0.13990028371810911</corner>
                        <corner id="1">0.014542063488071803 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="2">-0.001 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="3">-0.001 0.139900119805336 0.13990028371810914</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 19 20 21</edges>
                    <corners>
                        <corner id="0">-0.001 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="1">0.11186870889298678 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="2">0.018606363172240847 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="3">-0.001 9.988049269461499e-05 9.973118303842057e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>17 20 22 23</edges>
                    <corners>
                        <corner id="0">-0.001 0.139900119805336 0.13990028371810914</corner>
                        <corner id="1">-0.001 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="2">-0.001 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="3">-0.001 0.139900119805336 9.973118303842057e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 5 7 8 15 16 19 22</edges>
                    <corners>
                        <corner id="0">-0.001 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="1">0.014542063488071803 9.988049269461499e-05 0.13990028371810914</corner>
                        <corner id="2">0.00040462513752914653 1.1102230246251565e-15 0.10000000000000053</corner>
                        <corner id="3">0.23910160016873006 8.881784197001252e-16 0.09999999999999787</corner>
                        <corner id="4">0.2391016001687305 8.881784197001252e-16 0.03343694493223026</corner>
                        <corner id="5">0.0 0.0 0.03343694493223115</corner>
                        <corner id="6">0.018606363172240847 9.988049269461499e-05 9.973118303842057e-05</corner>
                        <corner id="7">-0.001 9.988049269461499e-05 9.973118303842057e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 6 11 12 18 21 23</edges>
                    <corners>
                        <corner id="0">-0.001 0.139900119805336 9.973118303842057e-05</corner>
                        <corner id="1">-0.001 0.139900119805336 0.13990028371810914</corner>
                        <corner id="2">0.10770279540776845 0.140000000000001 0.13990028371810911</corner>
                        <corner id="3">0.0936669708582718 0.1400000000000019 0.09999999999999876</corner>
                        <corner id="4">0.33236298592016755 0.14000000000000057 0.09999999999999787</corner>
                        <corner id="5">0.3323629859201678 0.14000000000000057 0.033436944932228485</corner>
                        <corner id="6">0.09326234572074643 0.140000000000001 0.03343694493223026</corner>
                        <corner id="7">0.11186870889298678 0.139900119805336 9.973118303842057e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>0 4 5 10</edges>
                    <corners>
                        <corner id="0">0.0 0.0 0.03343694493223115</corner>
                        <corner id="1">0.09326234572074643 0.140000000000001 0.03343694493223026</corner>
                        <corner id="2">0.3323629859201678 0.14000000000000057 0.033436944932228485</corner>
                        <corner id="3">0.2391016001687305 8.881784197001252e-16 0.03343694493223026</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 6 7 14</edges>
                    <corners>
                        <corner id="0">0.0936669708582718 0.1400000000000019 0.09999999999999876</corner>
                        <corner id="1">0.33236298592016755 0.14000000000000057 0.09999999999999787</corner>
                        <corner id="2">0.23910160016873006 8.881784197001252e-16 0.09999999999999787</corner>
                        <corner id="3">0.00040462513752914653 1.1102230246251565e-15 0.10000000000000053</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.3323629859201678 0.14000000000000057 0.033436944932228485</start>
                    <end>0.2391016001687305 8.881784197001252e-16 0.03343694493223026</end>
                    </edge>
                <edge id="1">
                    <start>0.33236298592016755 0.14000000000000057 0.09999999999999787</start>
                    <end>0.3323629859201678 0.14000000000000057 0.033436944932228485</end>
                    </edge>
                <edge id="2">
                    <start>0.2391016001687305 8.881784197001252e-16 0.03343694493223026</start>
                    <end>0.23910160016873006 8.881784197001252e-16 0.09999999999999787</end>
                    </edge>
                <edge id="3">
                    <start>0.23910160016873006 8.881784197001252e-16 0.09999999999999787</start>
                    <end>0.33236298592016755 0.14000000000000057 0.09999999999999787</end>
                    </edge>
                <edge id="4">
                    <start>0.09326234572074643 0.140000000000001 0.03343694493223026</start>
                    <end>0.3323629859201678 0.14000000000000057 0.033436944932228485</end>
                    </edge>
                <edge id="5">
                    <start>0.2391016001687305 8.881784197001252e-16 0.03343694493223026</start>
                    <end>0.0 0.0 0.03343694493223115</end>
                    </edge>
                <edge id="6">
                    <start>0.33236298592016755 0.14000000000000057 0.09999999999999787</start>
                    <end>0.0936669708582718 0.1400000000000019 0.09999999999999876</end>
                    </edge>
                <edge id="7">
                    <start>0.00040462513752914653 1.1102230246251565e-15 0.10000000000000053</start>
                    <end>0.23910160016873006 8.881784197001252e-16 0.09999999999999787</end>
                    </edge>
                <edge id="8">
                    <start>0.018606363172240847 9.988049269461499e-05 9.973118303842057e-05</start>
                    <end>0.0 0.0 0.03343694493223115</end>
                    </edge>
                <edge id="9">
                    <start>0.11186870889298678 0.139900119805336 9.973118303842057e-05</start>
                    <end>0.018606363172240847 9.988049269461499e-05 9.973118303842057e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.0 0.0 0.03343694493223115</start>
                    <end>0.09326234572074643 0.140000000000001 0.03343694493223026</end>
                    </edge>
                <edge id="11">
                    <start>0.09326234572074643 0.140000000000001 0.03343694493223026</start>
                    <end>0.11186870889298678 0.139900119805336 9.973118303842057e-05</end>
                    </edge>
                <edge id="12">
                    <start>0.10770279540776845 0.140000000000001 0.13990028371810911</start>
                    <end>0.0936669708582718 0.1400000000000019 0.09999999999999876</end>
                    </edge>
                <edge id="13">
                    <start>0.014542063488071803 9.988049269461499e-05 0.13990028371810914</start>
                    <end>0.10770279540776845 0.140000000000001 0.13990028371810911</end>
                    </edge>
                <edge id="14">
                    <start>0.0936669708582718 0.1400000000000019 0.09999999999999876</start>
                    <end>0.00040462513752914653 1.1102230246251565e-15 0.10000000000000053</end>
                    </edge>
                <edge id="15">
                    <start>0.00040462513752914653 1.1102230246251565e-15 0.10000000000000053</start>
                    <end>0.014542063488071803 9.988049269461499e-05 0.13990028371810914</end>
                    </edge>
                <edge id="16">
                    <start>-0.001 9.988049269461499e-05 0.13990028371810914</start>
                    <end>0.014542063488071803 9.988049269461499e-05 0.13990028371810914</end>
                    </edge>
                <edge id="17">
                    <start>-0.001 0.139900119805336 0.13990028371810914</start>
                    <end>-0.001 9.988049269461499e-05 0.13990028371810914</end>
                    </edge>
                <edge id="18">
                    <start>0.10770279540776845 0.140000000000001 0.13990028371810911</start>
                    <end>-0.001 0.139900119805336 0.13990028371810914</end>
                    </edge>
                <edge id="19">
                    <start>-0.001 9.988049269461499e-05 9.973118303842057e-05</start>
                    <end>0.018606363172240847 9.988049269461499e-05 9.973118303842057e-05</end>
                    </edge>
                <edge id="20">
                    <start>-0.001 0.139900119805336 9.973118303842057e-05</start>
                    <end>-0.001 9.988049269461499e-05 9.973118303842057e-05</end>
                    </edge>
                <edge id="21">
                    <start>0.11186870889298678 0.139900119805336 9.973118303842057e-05</start>
                    <end>-0.001 0.139900119805336 9.973118303842057e-05</end>
                    </edge>
                <edge id="22">
                    <start>-0.001 9.988049269461499e-05 9.973118303842057e-05</start>
                    <end>-0.001 9.988049269461499e-05 0.13990028371810914</end>
                    </edge>
                <edge id="23">
                    <start>-0.001 0.139900119805336 9.973118303842057e-05</start>
                    <end>-0.001 0.139900119805336 0.13990028371810914</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
