<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_F1F3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.993264675168803e-05 0.0001</corner>
            <corner id="1">0.8985561261177063 9.993264675168803e-05 0.0001</corner>
            <corner id="2">0.8985561261177063 0.13990004529953004 0.0001</corner>
            <corner id="3">-0.001 0.13990004529953004 0.0001</corner>
            <corner id="4">-0.001 9.993264675168803e-05 0.1399000000000011</corner>
            <corner id="5">0.8985561261177063 9.993264675168803e-05 0.1399000000000011</corner>
            <corner id="6">0.8985561261177063 0.13990004529953004 0.1399000000000011</corner>
            <corner id="7">-0.001 0.13990004529953004 0.1399000000000011</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1818093392439643 0.06057256403715422 0.14000000000000085</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.18180933924396597 0.06057256403715351 0.07999999999999838</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.11072927196979865 0.08340647153288021 0.14000000000000085</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.11072927196980045 0.08340647153287964 0.0799999999999981</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.7819347688667617 0.0700000000000015 0.07000000000000055</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.8985561261177063 0.13990004529953004 0.0001</corner>
                        <corner id="1">0.8985561261177063 9.993264675168803e-05 0.0001</corner>
                        <corner id="2">0.8985561261177063 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="3">0.8985561261177063 0.13990004529953004 0.1399000000000011</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 10 11 15</edges>
                    <corners>
                        <corner id="0">0.8194891171775351 1.5543122344752192e-15 0.021988815677865148</corner>
                        <corner id="1">0.8975560316756765 0.14000000000000157 0.021988815677866924</corner>
                        <corner id="2">0.8903369924765402 0.13990004529953004 0.0001</corner>
                        <corner id="3">0.8123258148002238 9.993264675168803e-05 0.0001</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 12 14</edges>
                    <corners>
                        <corner id="0">0.7433803261139582 0.14000000000000135 0.06030164732099941</corner>
                        <corner id="1">0.7692879430069035 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="2">0.6912441883037843 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="3">0.6653134116158173 1.4432899320127035e-15 0.06030164732099763</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 13 14 15</edges>
                    <corners>
                        <corner id="0">0.8975560316756765 0.14000000000000157 0.021988815677866924</corner>
                        <corner id="1">0.7433803261139582 0.14000000000000135 0.06030164732099941</corner>
                        <corner id="2">0.6653134116158173 1.4432899320127035e-15 0.06030164732099763</corner>
                        <corner id="3">0.8194891171775351 1.5543122344752192e-15 0.021988815677865148</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 11 12 13 16 17</edges>
                    <corners>
                        <corner id="0">0.8985561261177063 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="1">0.8985561261177063 9.993264675168803e-05 0.0001</corner>
                        <corner id="2">0.8123258148002238 9.993264675168803e-05 0.0001</corner>
                        <corner id="3">0.8194891171775351 1.5543122344752192e-15 0.021988815677865148</corner>
                        <corner id="4">0.6653134116158173 1.4432899320127035e-15 0.06030164732099763</corner>
                        <corner id="5">0.6912441883037843 9.993264675168803e-05 0.1399000000000011</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7 8 9</edges>
                    <corners>
                        <corner id="0">0.8975560316756765 0.14000000000000157 0.021988815677866924</corner>
                        <corner id="1">0.8903369924765402 0.13990004529953004 0.0001</corner>
                        <corner id="2">0.8985561261177063 0.13990004529953004 0.0001</corner>
                        <corner id="3">0.8985561261177063 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="4">0.7692879430069035 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="5">0.7433803261139582 0.14000000000000135 0.06030164732099941</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 10 16</edges>
                    <corners>
                        <corner id="0">0.8985561261177063 9.993264675168803e-05 0.0001</corner>
                        <corner id="1">0.8985561261177063 0.13990004529953004 0.0001</corner>
                        <corner id="2">0.8903369924765402 0.13990004529953004 0.0001</corner>
                        <corner id="3">0.8123258148002238 9.993264675168803e-05 0.0001</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 17</edges>
                    <corners>
                        <corner id="0">0.6912441883037843 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="1">0.8985561261177063 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="2">0.8985561261177063 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="3">0.7692879430069035 0.13990004529953004 0.1399000000000011</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8985561261177063 9.993264675168803e-05 0.0001</start>
                    <end>0.8985561261177063 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>0.8985561261177063 0.13990004529953004 0.0001</start>
                    <end>0.8903369924765402 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="2">
                    <start>0.8985561261177063 9.993264675168803e-05 0.1399000000000011</start>
                    <end>0.8985561261177063 0.13990004529953004 0.1399000000000011</end>
                    </edge>
                <edge id="3">
                    <start>0.8985561261177063 0.13990004529953004 0.1399000000000011</start>
                    <end>0.7692879430069035 0.13990004529953004 0.1399000000000011</end>
                    </edge>
                <edge id="4">
                    <start>0.8985561261177063 9.993264675168803e-05 0.0001</start>
                    <end>0.8985561261177063 9.993264675168803e-05 0.1399000000000011</end>
                    </edge>
                <edge id="5">
                    <start>0.8985561261177063 0.13990004529953004 0.0001</start>
                    <end>0.8985561261177063 0.13990004529953004 0.1399000000000011</end>
                    </edge>
                <edge id="6">
                    <start>0.6912441883037843 9.993264675168803e-05 0.1399000000000011</start>
                    <end>0.7692879430069035 0.13990004529953004 0.1399000000000011</end>
                    </edge>
                <edge id="7">
                    <start>0.8975560316756765 0.14000000000000157 0.021988815677866924</start>
                    <end>0.8903369924765402 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="8">
                    <start>0.7692879430069035 0.13990004529953004 0.1399000000000011</start>
                    <end>0.7433803261139582 0.14000000000000135 0.06030164732099941</end>
                    </edge>
                <edge id="9">
                    <start>0.7433803261139582 0.14000000000000135 0.06030164732099941</start>
                    <end>0.8975560316756765 0.14000000000000157 0.021988815677866924</end>
                    </edge>
                <edge id="10">
                    <start>0.8903369924765402 0.13990004529953004 0.0001</start>
                    <end>0.8123258148002238 9.993264675168803e-05 0.0001</end>
                    </edge>
                <edge id="11">
                    <start>0.8123258148002238 9.993264675168803e-05 0.0001</start>
                    <end>0.8194891171775351 1.5543122344752192e-15 0.021988815677865148</end>
                    </edge>
                <edge id="12">
                    <start>0.6653134116158173 1.4432899320127035e-15 0.06030164732099763</start>
                    <end>0.6912441883037843 9.993264675168803e-05 0.1399000000000011</end>
                    </edge>
                <edge id="13">
                    <start>0.8194891171775351 1.5543122344752192e-15 0.021988815677865148</start>
                    <end>0.6653134116158173 1.4432899320127035e-15 0.06030164732099763</end>
                    </edge>
                <edge id="14">
                    <start>0.6653134116158173 1.4432899320127035e-15 0.06030164732099763</start>
                    <end>0.7433803261139582 0.14000000000000135 0.06030164732099941</end>
                    </edge>
                <edge id="15">
                    <start>0.8194891171775351 1.5543122344752192e-15 0.021988815677865148</start>
                    <end>0.8975560316756765 0.14000000000000157 0.021988815677866924</end>
                    </edge>
                <edge id="16">
                    <start>0.8123258148002238 9.993264675168803e-05 0.0001</start>
                    <end>0.8985561261177063 9.993264675168803e-05 0.0001</end>
                    </edge>
                <edge id="17">
                    <start>0.6912441883037843 9.993264675168803e-05 0.1399000000000011</start>
                    <end>0.8985561261177063 9.993264675168803e-05 0.1399000000000011</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.149477406094846 0.07000000000000009 0.07005000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">5.27196018685228e-05 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="1">-0.001 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="2">-0.001 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="3">0.07384089219330957 9.993264675168803e-05 0.1399000000000011</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990004529953004 0.0001</corner>
                        <corner id="1">-0.001 9.993264675168803e-05 0.0001</corner>
                        <corner id="2">0.299954812189692 9.993264675168803e-05 0.0001</corner>
                        <corner id="3">0.22616663959825128 0.13990004529953004 0.0001</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">0.2261140491519722 0.14000000000000035 0.0799999999999983</corner>
                        <corner id="1">0.22616663959825128 0.13990004529953004 0.0001</corner>
                        <corner id="2">-0.001 0.13990004529953004 0.0001</corner>
                        <corner id="3">-0.001 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="4">5.27196018685228e-05 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="5">8.881784197001252e-16 0.13999999999999946 0.0799999999999983</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.299954812189692 9.993264675168803e-05 0.0001</corner>
                        <corner id="1">-0.001 9.993264675168803e-05 0.0001</corner>
                        <corner id="2">-0.001 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="3">0.07384089219330957 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="4">0.07384089219330958 0.0 0.0799999999999983</corner>
                        <corner id="5">0.2999548121896911 3.3306690738754696e-16 0.0799999999999983</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 12</edges>
                    <corners>
                        <corner id="0">-0.001 9.993264675168803e-05 0.0001</corner>
                        <corner id="1">-0.001 9.993264675168803e-05 0.1399000000000011</corner>
                        <corner id="2">-0.001 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="3">-0.001 0.13990004529953004 0.0001</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 11 15 16</edges>
                    <corners>
                        <corner id="0">0.2261140491519722 0.14000000000000035 0.0799999999999983</corner>
                        <corner id="1">0.22616663959825128 0.13990004529953004 0.0001</corner>
                        <corner id="2">0.299954812189692 9.993264675168803e-05 0.0001</corner>
                        <corner id="3">0.2999548121896911 3.3306690738754696e-16 0.0799999999999983</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 10 13 17</edges>
                    <corners>
                        <corner id="0">0.07384089219330958 0.0 0.0799999999999983</corner>
                        <corner id="1">8.881784197001252e-16 0.13999999999999946 0.0799999999999983</corner>
                        <corner id="2">5.27196018685228e-05 0.13990004529953004 0.1399000000000011</corner>
                        <corner id="3">0.07384089219330957 9.993264675168803e-05 0.1399000000000011</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 14 16 17</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.13999999999999946 0.0799999999999983</corner>
                        <corner id="1">0.2261140491519722 0.14000000000000035 0.0799999999999983</corner>
                        <corner id="2">0.2999548121896911 3.3306690738754696e-16 0.0799999999999983</corner>
                        <corner id="3">0.07384089219330958 0.0 0.0799999999999983</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.993264675168803e-05 0.1399000000000011</start>
                    <end>0.07384089219330957 9.993264675168803e-05 0.1399000000000011</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.13990004529953004 0.1399000000000011</start>
                    <end>-0.001 9.993264675168803e-05 0.1399000000000011</end>
                    </edge>
                <edge id="2">
                    <start>5.27196018685228e-05 0.13990004529953004 0.1399000000000011</start>
                    <end>0.07384089219330957 9.993264675168803e-05 0.1399000000000011</end>
                    </edge>
                <edge id="3">
                    <start>5.27196018685228e-05 0.13990004529953004 0.1399000000000011</start>
                    <end>-0.001 0.13990004529953004 0.1399000000000011</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.993264675168803e-05 0.0001</start>
                    <end>0.299954812189692 9.993264675168803e-05 0.0001</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.13990004529953004 0.0001</start>
                    <end>-0.001 9.993264675168803e-05 0.0001</end>
                    </edge>
                <edge id="6">
                    <start>0.299954812189692 9.993264675168803e-05 0.0001</start>
                    <end>0.22616663959825128 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="7">
                    <start>0.22616663959825128 0.13990004529953004 0.0001</start>
                    <end>-0.001 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="8">
                    <start>-0.001 0.13990004529953004 0.0001</start>
                    <end>-0.001 0.13990004529953004 0.1399000000000011</end>
                    </edge>
                <edge id="9">
                    <start>0.2261140491519722 0.14000000000000035 0.0799999999999983</start>
                    <end>8.881784197001252e-16 0.13999999999999946 0.0799999999999983</end>
                    </edge>
                <edge id="10">
                    <start>8.881784197001252e-16 0.13999999999999946 0.0799999999999983</start>
                    <end>5.27196018685228e-05 0.13990004529953004 0.1399000000000011</end>
                    </edge>
                <edge id="11">
                    <start>0.2261140491519722 0.14000000000000035 0.0799999999999983</start>
                    <end>0.22616663959825128 0.13990004529953004 0.0001</end>
                    </edge>
                <edge id="12">
                    <start>-0.001 9.993264675168803e-05 0.0001</start>
                    <end>-0.001 9.993264675168803e-05 0.1399000000000011</end>
                    </edge>
                <edge id="13">
                    <start>0.07384089219330957 9.993264675168803e-05 0.1399000000000011</start>
                    <end>0.07384089219330958 0.0 0.0799999999999983</end>
                    </edge>
                <edge id="14">
                    <start>0.07384089219330958 0.0 0.0799999999999983</start>
                    <end>0.2999548121896911 3.3306690738754696e-16 0.0799999999999983</end>
                    </edge>
                <edge id="15">
                    <start>0.299954812189692 9.993264675168803e-05 0.0001</start>
                    <end>0.2999548121896911 3.3306690738754696e-16 0.0799999999999983</end>
                    </edge>
                <edge id="16">
                    <start>0.2999548121896911 3.3306690738754696e-16 0.0799999999999983</start>
                    <end>0.2261140491519722 0.14000000000000035 0.0799999999999983</end>
                    </edge>
                <edge id="17">
                    <start>0.07384089219330958 0.0 0.0799999999999983</start>
                    <end>8.881784197001252e-16 0.13999999999999946 0.0799999999999983</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
