<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="beam_box_F3F5">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.993264675168803e-05 9.985039234218221e-05</corner>
            <corner id="1">0.8525205741795252 9.993264675168803e-05 9.985039234218221e-05</corner>
            <corner id="2">0.8525205741795252 0.13990006020069123 9.985039234218221e-05</corner>
            <corner id="3">-0.001 0.13990006020069123 9.985039234218221e-05</corner>
            <corner id="4">-0.001 9.993264675168803e-05 0.13990197364709678</corner>
            <corner id="5">0.8525205741795252 9.993264675168803e-05 0.13990197364709678</corner>
            <corner id="6">0.8525205741795252 0.13990006020069123 0.13990197364709678</corner>
            <corner id="7">-0.001 0.13990006020069123 0.13990197364709678</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.12316678937800128 0.046604631000687936 0.07776984416748967</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.12346120473588129 0.04660445358467129 0.14000000000000462</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.17146718730220578 0.09516285816186162 0.07799058531281938</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.17176055831779824 0.09516268137517106 0.14000000000000368</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.728322367547884 0.07000000000000128 0.07000091201971947</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.8525205741795252 0.13990006020069123 9.985039234218221e-05</corner>
                        <corner id="1">0.8525205741795252 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="2">0.8525205741795252 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="3">0.8525205741795252 0.13990006020069123 0.13990197364709678</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 13 15</edges>
                    <corners>
                        <corner id="0">0.604124160916243 1.7763568394002505e-15 0.05894449451695216</corner>
                        <corner id="1">0.690205920188396 0.14000000000000212 0.058536993746830746</corner>
                        <corner id="2">0.8515205741795252 0.140000000000001 0.031556255731969074</corner>
                        <corner id="3">0.7654388149073728 4.440892098500626e-16 0.03196375650209049</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 12 15</edges>
                    <corners>
                        <corner id="0">0.690205920188396 0.14000000000000212 0.058536993746830746</corner>
                        <corner id="1">0.7087803309016191 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="2">0.6226444409553442 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="3">0.604124160916243 1.7763568394002505e-15 0.05894449451695216</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">0.8515205741795252 0.140000000000001 0.031556255731969074</corner>
                        <corner id="1">0.8443244331660804 0.14000000000000146 9.985039234218968e-05</corner>
                        <corner id="2">0.7581266094399953 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="3">0.7654388149073728 4.440892098500626e-16 0.03196375650209049</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 11 12 16 17</edges>
                    <corners>
                        <corner id="0">0.8525205741795252 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="1">0.8525205741795252 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="2">0.7581266094399953 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="3">0.7654388149073728 4.440892098500626e-16 0.03196375650209049</corner>
                        <corner id="4">0.604124160916243 1.7763568394002505e-15 0.05894449451695216</corner>
                        <corner id="5">0.6226444409553442 9.993264675168803e-05 0.13990197364709678</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9 10 14</edges>
                    <corners>
                        <corner id="0">0.8443244331660804 0.14000000000000146 9.985039234218968e-05</corner>
                        <corner id="1">0.8525205741795252 0.13990006020069123 9.985039234218221e-05</corner>
                        <corner id="2">0.8525205741795252 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="3">0.7087803309016191 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="4">0.690205920188396 0.14000000000000212 0.058536993746830746</corner>
                        <corner id="5">0.8515205741795252 0.140000000000001 0.031556255731969074</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 16</edges>
                    <corners>
                        <corner id="0">0.8525205741795252 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="1">0.8525205741795252 0.13990006020069123 9.985039234218221e-05</corner>
                        <corner id="2">0.8443244331660804 0.14000000000000146 9.985039234218968e-05</corner>
                        <corner id="3">0.7581266094399953 9.993264675168803e-05 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 17</edges>
                    <corners>
                        <corner id="0">0.6226444409553442 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="1">0.8525205741795252 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="2">0.8525205741795252 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="3">0.7087803309016191 0.13990006020069123 0.13990197364709678</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.8525205741795252 9.993264675168803e-05 9.985039234218221e-05</start>
                    <end>0.8525205741795252 0.13990006020069123 9.985039234218221e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.8525205741795252 0.13990006020069123 9.985039234218221e-05</start>
                    <end>0.8443244331660804 0.14000000000000146 9.985039234218968e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.8525205741795252 9.993264675168803e-05 0.13990197364709678</start>
                    <end>0.8525205741795252 0.13990006020069123 0.13990197364709678</end>
                    </edge>
                <edge id="3">
                    <start>0.8525205741795252 0.13990006020069123 0.13990197364709678</start>
                    <end>0.7087803309016191 0.13990006020069123 0.13990197364709678</end>
                    </edge>
                <edge id="4">
                    <start>0.8525205741795252 9.993264675168803e-05 9.985039234218221e-05</start>
                    <end>0.8525205741795252 9.993264675168803e-05 0.13990197364709678</end>
                    </edge>
                <edge id="5">
                    <start>0.8525205741795252 0.13990006020069123 9.985039234218221e-05</start>
                    <end>0.8525205741795252 0.13990006020069123 0.13990197364709678</end>
                    </edge>
                <edge id="6">
                    <start>0.8443244331660804 0.14000000000000146 9.985039234218968e-05</start>
                    <end>0.7581266094399953 9.993264675168803e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.7581266094399953 9.993264675168803e-05 9.985039234218221e-05</start>
                    <end>0.7654388149073728 4.440892098500626e-16 0.03196375650209049</end>
                    </edge>
                <edge id="8">
                    <start>0.6226444409553442 9.993264675168803e-05 0.13990197364709678</start>
                    <end>0.7087803309016191 0.13990006020069123 0.13990197364709678</end>
                    </edge>
                <edge id="9">
                    <start>0.690205920188396 0.14000000000000212 0.058536993746830746</start>
                    <end>0.8515205741795252 0.140000000000001 0.031556255731969074</end>
                    </edge>
                <edge id="10">
                    <start>0.7087803309016191 0.13990006020069123 0.13990197364709678</start>
                    <end>0.690205920188396 0.14000000000000212 0.058536993746830746</end>
                    </edge>
                <edge id="11">
                    <start>0.7654388149073728 4.440892098500626e-16 0.03196375650209049</start>
                    <end>0.604124160916243 1.7763568394002505e-15 0.05894449451695216</end>
                    </edge>
                <edge id="12">
                    <start>0.604124160916243 1.7763568394002505e-15 0.05894449451695216</start>
                    <end>0.6226444409553442 9.993264675168803e-05 0.13990197364709678</end>
                    </edge>
                <edge id="13">
                    <start>0.8515205741795252 0.140000000000001 0.031556255731969074</start>
                    <end>0.7654388149073728 4.440892098500626e-16 0.03196375650209049</end>
                    </edge>
                <edge id="14">
                    <start>0.8515205741795252 0.140000000000001 0.031556255731969074</start>
                    <end>0.8443244331660804 0.14000000000000146 9.985039234218968e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.690205920188396 0.14000000000000212 0.058536993746830746</start>
                    <end>0.604124160916243 1.7763568394002505e-15 0.05894449451695216</end>
                    </edge>
                <edge id="16">
                    <start>0.7581266094399953 9.993264675168803e-05 9.985039234218221e-05</start>
                    <end>0.8525205741795252 9.993264675168803e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.6226444409553442 9.993264675168803e-05 0.13990197364709678</start>
                    <end>0.8525205741795252 9.993264675168803e-05 0.13990197364709678</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.13821336370350829 0.07000000000000361 0.07000091201971947</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">0.00033636652164965516 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="1">-0.001 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="2">-0.001 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="3">0.05903893963543116 9.993264675168803e-05 0.13990197364709678</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 4 5 6 7 8</edges>
                    <corners>
                        <corner id="0">0.21760662911615788 0.14000000000000457 9.985039234218148e-05</corner>
                        <corner id="1">-0.001 0.13990006020069123 9.985039234218221e-05</corner>
                        <corner id="2">-0.001 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="3">0.00033636652164965516 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="4">0.0 0.14000000000000457 0.07780337021081962</corner>
                        <corner id="5">0.2172131680299988 0.140000000000003 0.0781964864519562</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 10 11 12 13</edges>
                    <corners>
                        <corner id="0">0.27742672740701657 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="1">-0.001 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="2">-0.001 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="3">0.05903893963543116 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="4">0.0587431918034359 3.3306690738754696e-15 0.07752528695483285</corner>
                        <corner id="5">0.2770335869702626 2.6645352591003757e-15 0.07792035278073506</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 13 14 15</edges>
                    <corners>
                        <corner id="0">0.2172131680299988 0.140000000000003 0.0781964864519562</corner>
                        <corner id="1">0.21760662911615788 0.14000000000000457 9.985039234218148e-05</corner>
                        <corner id="2">0.27742672740701657 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="3">0.2770335869702626 2.6645352591003757e-15 0.07792035278073506</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 9 14 16</edges>
                    <corners>
                        <corner id="0">-0.001 9.993264675168803e-05 9.985039234218221e-05</corner>
                        <corner id="1">-0.001 0.13990006020069123 9.985039234218221e-05</corner>
                        <corner id="2">0.21760662911615788 0.14000000000000457 9.985039234218148e-05</corner>
                        <corner id="3">0.27742672740701657 9.993264675168803e-05 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 4 10 16</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990006020069123 9.985039234218221e-05</corner>
                        <corner id="1">-0.001 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="2">-0.001 9.993264675168803e-05 0.13990197364709678</corner>
                        <corner id="3">-0.001 9.993264675168803e-05 9.985039234218221e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 5 11 17</edges>
                    <corners>
                        <corner id="0">0.0587431918034359 3.3306690738754696e-15 0.07752528695483285</corner>
                        <corner id="1">0.0 0.14000000000000457 0.07780337021081962</corner>
                        <corner id="2">0.00033636652164965516 0.13990006020069123 0.13990197364709678</corner>
                        <corner id="3">0.05903893963543116 9.993264675168803e-05 0.13990197364709678</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 12 15 17</edges>
                    <corners>
                        <corner id="0">0.0 0.14000000000000457 0.07780337021081962</corner>
                        <corner id="1">0.2172131680299988 0.140000000000003 0.0781964864519562</corner>
                        <corner id="2">0.2770335869702626 2.6645352591003757e-15 0.07792035278073506</corner>
                        <corner id="3">0.0587431918034359 3.3306690738754696e-15 0.07752528695483285</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.993264675168803e-05 0.13990197364709678</start>
                    <end>0.05903893963543116 9.993264675168803e-05 0.13990197364709678</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.13990006020069123 0.13990197364709678</start>
                    <end>-0.001 9.993264675168803e-05 0.13990197364709678</end>
                    </edge>
                <edge id="2">
                    <start>0.00033636652164965516 0.13990006020069123 0.13990197364709678</start>
                    <end>0.05903893963543116 9.993264675168803e-05 0.13990197364709678</end>
                    </edge>
                <edge id="3">
                    <start>0.00033636652164965516 0.13990006020069123 0.13990197364709678</start>
                    <end>-0.001 0.13990006020069123 0.13990197364709678</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 0.13990006020069123 9.985039234218221e-05</start>
                    <end>-0.001 0.13990006020069123 0.13990197364709678</end>
                    </edge>
                <edge id="5">
                    <start>0.0 0.14000000000000457 0.07780337021081962</start>
                    <end>0.00033636652164965516 0.13990006020069123 0.13990197364709678</end>
                    </edge>
                <edge id="6">
                    <start>0.2172131680299988 0.140000000000003 0.0781964864519562</start>
                    <end>0.0 0.14000000000000457 0.07780337021081962</end>
                    </edge>
                <edge id="7">
                    <start>0.2172131680299988 0.140000000000003 0.0781964864519562</start>
                    <end>0.21760662911615788 0.14000000000000457 9.985039234218148e-05</end>
                    </edge>
                <edge id="8">
                    <start>0.21760662911615788 0.14000000000000457 9.985039234218148e-05</start>
                    <end>-0.001 0.13990006020069123 9.985039234218221e-05</end>
                    </edge>
                <edge id="9">
                    <start>-0.001 9.993264675168803e-05 9.985039234218221e-05</start>
                    <end>0.27742672740701657 9.993264675168803e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="10">
                    <start>-0.001 9.993264675168803e-05 9.985039234218221e-05</start>
                    <end>-0.001 9.993264675168803e-05 0.13990197364709678</end>
                    </edge>
                <edge id="11">
                    <start>0.05903893963543116 9.993264675168803e-05 0.13990197364709678</start>
                    <end>0.0587431918034359 3.3306690738754696e-15 0.07752528695483285</end>
                    </edge>
                <edge id="12">
                    <start>0.0587431918034359 3.3306690738754696e-15 0.07752528695483285</start>
                    <end>0.2770335869702626 2.6645352591003757e-15 0.07792035278073506</end>
                    </edge>
                <edge id="13">
                    <start>0.27742672740701657 9.993264675168803e-05 9.985039234218221e-05</start>
                    <end>0.2770335869702626 2.6645352591003757e-15 0.07792035278073506</end>
                    </edge>
                <edge id="14">
                    <start>0.21760662911615788 0.14000000000000457 9.985039234218148e-05</start>
                    <end>0.27742672740701657 9.993264675168803e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.2770335869702626 2.6645352591003757e-15 0.07792035278073506</start>
                    <end>0.2172131680299988 0.140000000000003 0.0781964864519562</end>
                    </edge>
                <edge id="16">
                    <start>-0.001 0.13990006020069123 9.985039234218221e-05</start>
                    <end>-0.001 9.993264675168803e-05 9.985039234218221e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.0587431918034359 3.3306690738754696e-15 0.07752528695483285</start>
                    <end>0.0 0.14000000000000457 0.07780337021081962</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
