<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="G1G3">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.994009733228495e-05 0.0001</corner>
            <corner id="1">0.7782448658943176 9.994009733228495e-05 0.0001</corner>
            <corner id="2">0.7782448658943176 0.13990006020069123 0.0001</corner>
            <corner id="3">-0.001 0.13990006020069123 0.0001</corner>
            <corner id="4">-0.001 9.994009733228495e-05 0.13990001549720765</corner>
            <corner id="5">0.7782448658943176 9.994009733228495e-05 0.13990001549720765</corner>
            <corner id="6">0.7782448658943176 0.13990006020069123 0.13990001549720765</corner>
            <corner id="7">-0.001 0.13990006020069123 0.13990001549720765</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.12425521835647699 0.08289247571221152 0.14000000000000096</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.12425521835647696 0.08289247571221153 0.09021435227245306</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.21382363300414448 0.06261616243931416 0.14000000000000096</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.21382363300414442 0.0626161624393138 0.09021435227245306</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.6674700221552865 0.07000000000000561 0.07000000774860382</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.7782448658943176 0.13990006020069123 0.0001</corner>
                        <corner id="1">0.7782448658943176 9.994009733228495e-05 0.0001</corner>
                        <corner id="2">0.7782448658943176 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="3">0.7782448658943176 0.13990006020069123 0.13990001549720765</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 13 15</edges>
                    <corners>
                        <corner id="0">0.5566951784162555 5.329070518200751e-15 0.06030164732099941</corner>
                        <corner id="1">0.6266951784162549 0.1400000000000059 0.06030164732099941</corner>
                        <corner id="2">0.7772447007149204 0.14000000000000545 0.02198881567787092</corner>
                        <corner id="3">0.7072447007149201 5.329070518200751e-15 0.02198881567787092</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 12 15</edges>
                    <corners>
                        <corner id="0">0.6266951784162549 0.1400000000000059 0.06030164732099941</corner>
                        <corner id="1">0.6520160730996069 0.140000000000005 0.13990001549720762</corner>
                        <corner id="2">0.5820160730996068 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="3">0.5566951784162555 5.329070518200751e-15 0.06030164732099941</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">0.7772447007149204 0.14000000000000545 0.02198881567787092</corner>
                        <corner id="1">0.7702816886680437 0.14000000000000537 9.999999999999335e-05</corner>
                        <corner id="2">0.7002498778467122 9.994009733228495e-05 0.0001</corner>
                        <corner id="3">0.7072447007149201 5.329070518200751e-15 0.02198881567787092</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 11 12 16 17</edges>
                    <corners>
                        <corner id="0">0.7782448658943176 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="1">0.7782448658943176 9.994009733228495e-05 0.0001</corner>
                        <corner id="2">0.7002498778467122 9.994009733228495e-05 0.0001</corner>
                        <corner id="3">0.7072447007149201 5.329070518200751e-15 0.02198881567787092</corner>
                        <corner id="4">0.5566951784162555 5.329070518200751e-15 0.06030164732099941</corner>
                        <corner id="5">0.5820160730996068 9.994009733228495e-05 0.13990001549720765</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9 10 14</edges>
                    <corners>
                        <corner id="0">0.7702816886680437 0.14000000000000537 9.999999999999335e-05</corner>
                        <corner id="1">0.7782448658943176 0.13990006020069123 0.0001</corner>
                        <corner id="2">0.7782448658943176 0.13990006020069123 0.13990001549720765</corner>
                        <corner id="3">0.6520160730996069 0.140000000000005 0.13990001549720762</corner>
                        <corner id="4">0.6266951784162549 0.1400000000000059 0.06030164732099941</corner>
                        <corner id="5">0.7772447007149204 0.14000000000000545 0.02198881567787092</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 16</edges>
                    <corners>
                        <corner id="0">0.7782448658943176 9.994009733228495e-05 0.0001</corner>
                        <corner id="1">0.7782448658943176 0.13990006020069123 0.0001</corner>
                        <corner id="2">0.7702816886680437 0.14000000000000537 9.999999999999335e-05</corner>
                        <corner id="3">0.7002498778467122 9.994009733228495e-05 0.0001</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 17</edges>
                    <corners>
                        <corner id="0">0.5820160730996068 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="1">0.7782448658943176 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="2">0.7782448658943176 0.13990006020069123 0.13990001549720765</corner>
                        <corner id="3">0.6520160730996069 0.140000000000005 0.13990001549720762</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.7782448658943176 9.994009733228495e-05 0.0001</start>
                    <end>0.7782448658943176 0.13990006020069123 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>0.7782448658943176 0.13990006020069123 0.0001</start>
                    <end>0.7702816886680437 0.14000000000000537 9.999999999999335e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.7782448658943176 9.994009733228495e-05 0.13990001549720765</start>
                    <end>0.7782448658943176 0.13990006020069123 0.13990001549720765</end>
                    </edge>
                <edge id="3">
                    <start>0.7782448658943176 0.13990006020069123 0.13990001549720765</start>
                    <end>0.6520160730996069 0.140000000000005 0.13990001549720762</end>
                    </edge>
                <edge id="4">
                    <start>0.7782448658943176 9.994009733228495e-05 0.0001</start>
                    <end>0.7782448658943176 9.994009733228495e-05 0.13990001549720765</end>
                    </edge>
                <edge id="5">
                    <start>0.7782448658943176 0.13990006020069123 0.0001</start>
                    <end>0.7782448658943176 0.13990006020069123 0.13990001549720765</end>
                    </edge>
                <edge id="6">
                    <start>0.7702816886680437 0.14000000000000537 9.999999999999335e-05</start>
                    <end>0.7002498778467122 9.994009733228495e-05 0.0001</end>
                    </edge>
                <edge id="7">
                    <start>0.7002498778467122 9.994009733228495e-05 0.0001</start>
                    <end>0.7072447007149201 5.329070518200751e-15 0.02198881567787092</end>
                    </edge>
                <edge id="8">
                    <start>0.5820160730996068 9.994009733228495e-05 0.13990001549720765</start>
                    <end>0.6520160730996069 0.140000000000005 0.13990001549720762</end>
                    </edge>
                <edge id="9">
                    <start>0.6266951784162549 0.1400000000000059 0.06030164732099941</start>
                    <end>0.7772447007149204 0.14000000000000545 0.02198881567787092</end>
                    </edge>
                <edge id="10">
                    <start>0.6520160730996069 0.140000000000005 0.13990001549720762</start>
                    <end>0.6266951784162549 0.1400000000000059 0.06030164732099941</end>
                    </edge>
                <edge id="11">
                    <start>0.7072447007149201 5.329070518200751e-15 0.02198881567787092</start>
                    <end>0.5566951784162555 5.329070518200751e-15 0.06030164732099941</end>
                    </edge>
                <edge id="12">
                    <start>0.5566951784162555 5.329070518200751e-15 0.06030164732099941</start>
                    <end>0.5820160730996068 9.994009733228495e-05 0.13990001549720765</end>
                    </edge>
                <edge id="13">
                    <start>0.7772447007149204 0.14000000000000545 0.02198881567787092</start>
                    <end>0.7072447007149201 5.329070518200751e-15 0.02198881567787092</end>
                    </edge>
                <edge id="14">
                    <start>0.7772447007149204 0.14000000000000545 0.02198881567787092</start>
                    <end>0.7702816886680437 0.14000000000000537 9.999999999999335e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.6266951784162549 0.1400000000000059 0.06030164732099941</start>
                    <end>0.5566951784162555 5.329070518200751e-15 0.06030164732099941</end>
                    </edge>
                <edge id="16">
                    <start>0.7002498778467122 9.994009733228495e-05 0.0001</start>
                    <end>0.7782448658943176 9.994009733228495e-05 0.0001</end>
                    </edge>
                <edge id="17">
                    <start>0.5820160730996068 9.994009733228495e-05 0.13990001549720765</start>
                    <end>0.7782448658943176 9.994009733228495e-05 0.13990001549720765</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.15811903789690634 0.06999999999999984 0.07000000774860382</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990006020069123 0.0001</corner>
                        <corner id="1">-0.001 9.994009733228495e-05 0.0001</corner>
                        <corner id="2">0.3172380757938127 9.994009733228495e-05 0.0001</corner>
                        <corner id="3">0.23329803967339915 0.13990006020069123 0.0001</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 5 6 7 8</edges>
                    <corners>
                        <corner id="0">0.08399999999999874 0.0 0.09021435227245345</corner>
                        <corner id="1">0.08399999999999785 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="2">-0.001 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="3">-0.001 9.994009733228495e-05 0.0001</corner>
                        <corner id="4">0.3172380757938127 9.994009733228495e-05 0.0001</corner>
                        <corner id="5">0.31723807579380736 8.881784197001252e-16 0.09021435227245256</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 6 9 10</edges>
                    <corners>
                        <corner id="0">0.23329803967339915 0.13990006020069123 0.0001</corner>
                        <corner id="1">0.3172380757938127 9.994009733228495e-05 0.0001</corner>
                        <corner id="2">0.31723807579380736 8.881784197001252e-16 0.09021435227245256</corner>
                        <corner id="3">0.23323807579380862 0.13999999999999968 0.09021435227245345</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 12 13 14</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.13999999999999702 0.0902143522724499</corner>
                        <corner id="1">5.996387958337652e-05 0.13990006020069123 0.13990001549720765</corner>
                        <corner id="2">0.08399999999999785 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="3">0.08399999999999874 0.0 0.09021435227245345</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 12 15 16</edges>
                    <corners>
                        <corner id="0">5.996387958337652e-05 0.13990006020069123 0.13990001549720765</corner>
                        <corner id="1">0.08399999999999785 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="2">-0.001 9.994009733228495e-05 0.13990001549720765</corner>
                        <corner id="3">-0.001 0.13990006020069123 0.13990001549720765</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 15 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990006020069123 0.13990001549720765</corner>
                        <corner id="1">-0.001 0.13990006020069123 0.0001</corner>
                        <corner id="2">-0.001 9.994009733228495e-05 0.0001</corner>
                        <corner id="3">-0.001 9.994009733228495e-05 0.13990001549720765</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 10 11 14 16 17</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990006020069123 0.0001</corner>
                        <corner id="1">0.23329803967339915 0.13990006020069123 0.0001</corner>
                        <corner id="2">0.23323807579380862 0.13999999999999968 0.09021435227245345</corner>
                        <corner id="3">8.881784197001252e-16 0.13999999999999702 0.0902143522724499</corner>
                        <corner id="4">5.996387958337652e-05 0.13990006020069123 0.13990001549720765</corner>
                        <corner id="5">-0.001 0.13990006020069123 0.13990001549720765</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 11 13</edges>
                    <corners>
                        <corner id="0">8.881784197001252e-16 0.13999999999999702 0.0902143522724499</corner>
                        <corner id="1">0.08399999999999874 0.0 0.09021435227245345</corner>
                        <corner id="2">0.31723807579380736 8.881784197001252e-16 0.09021435227245256</corner>
                        <corner id="3">0.23323807579380862 0.13999999999999968 0.09021435227245345</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.994009733228495e-05 0.0001</start>
                    <end>0.3172380757938127 9.994009733228495e-05 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.13990006020069123 0.0001</start>
                    <end>-0.001 9.994009733228495e-05 0.0001</end>
                    </edge>
                <edge id="2">
                    <start>0.3172380757938127 9.994009733228495e-05 0.0001</start>
                    <end>0.23329803967339915 0.13990006020069123 0.0001</end>
                    </edge>
                <edge id="3">
                    <start>0.23329803967339915 0.13990006020069123 0.0001</start>
                    <end>-0.001 0.13990006020069123 0.0001</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.994009733228495e-05 0.13990001549720765</start>
                    <end>0.08399999999999785 9.994009733228495e-05 0.13990001549720765</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 9.994009733228495e-05 0.0001</start>
                    <end>-0.001 9.994009733228495e-05 0.13990001549720765</end>
                    </edge>
                <edge id="6">
                    <start>0.31723807579380736 8.881784197001252e-16 0.09021435227245256</start>
                    <end>0.3172380757938127 9.994009733228495e-05 0.0001</end>
                    </edge>
                <edge id="7">
                    <start>0.08399999999999874 0.0 0.09021435227245345</start>
                    <end>0.31723807579380736 8.881784197001252e-16 0.09021435227245256</end>
                    </edge>
                <edge id="8">
                    <start>0.08399999999999874 0.0 0.09021435227245345</start>
                    <end>0.08399999999999785 9.994009733228495e-05 0.13990001549720765</end>
                    </edge>
                <edge id="9">
                    <start>0.23323807579380862 0.13999999999999968 0.09021435227245345</start>
                    <end>0.31723807579380736 8.881784197001252e-16 0.09021435227245256</end>
                    </edge>
                <edge id="10">
                    <start>0.23323807579380862 0.13999999999999968 0.09021435227245345</start>
                    <end>0.23329803967339915 0.13990006020069123 0.0001</end>
                    </edge>
                <edge id="11">
                    <start>8.881784197001252e-16 0.13999999999999702 0.0902143522724499</start>
                    <end>0.23323807579380862 0.13999999999999968 0.09021435227245345</end>
                    </edge>
                <edge id="12">
                    <start>0.08399999999999785 9.994009733228495e-05 0.13990001549720765</start>
                    <end>5.996387958337652e-05 0.13990006020069123 0.13990001549720765</end>
                    </edge>
                <edge id="13">
                    <start>8.881784197001252e-16 0.13999999999999702 0.0902143522724499</start>
                    <end>0.08399999999999874 0.0 0.09021435227245345</end>
                    </edge>
                <edge id="14">
                    <start>8.881784197001252e-16 0.13999999999999702 0.0902143522724499</start>
                    <end>5.996387958337652e-05 0.13990006020069123 0.13990001549720765</end>
                    </edge>
                <edge id="15">
                    <start>-0.001 0.13990006020069123 0.13990001549720765</start>
                    <end>-0.001 9.994009733228495e-05 0.13990001549720765</end>
                    </edge>
                <edge id="16">
                    <start>5.996387958337652e-05 0.13990006020069123 0.13990001549720765</start>
                    <end>-0.001 0.13990006020069123 0.13990001549720765</end>
                    </edge>
                <edge id="17">
                    <start>-0.001 0.13990006020069123 0.0001</start>
                    <end>-0.001 0.13990006020069123 0.13990001549720765</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
