<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="U10U11">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.0010001998221819122 9.979853632225968e-05 9.959707261609765e-05</corner>
            <corner id="1">1.1096371330940822 9.979853632225968e-05 9.959707261609765e-05</corner>
            <corner id="2">1.1096371330940822 0.13990026881694795 9.959707261609765e-05</corner>
            <corner id="3">-0.0010001998221819122 0.13990026881694795 9.959707261609765e-05</corner>
            <corner id="4">-0.0010001998221819122 9.979853632225968e-05 0.13990329806281543</corner>
            <corner id="5">1.1096371330940822 9.979853632225968e-05 0.13990329806281543</corner>
            <corner id="6">1.1096371330940822 0.13990026881694795 0.13990329806281543</corner>
            <corner id="7">-0.0010001998221819122 0.13990026881694795 0.13990329806281543</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08814860597708643 0.04294840275372208 0.03500000000000301</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08815152831836637 0.0429450439651495 4.599148757059924e-15</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.08814276129452636 0.04295512033086997 0.10500000000000398</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08813983895324631 0.042958479119443206 0.14000000000000234</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.14484435574335774 0.09369976646198042 0.03500000000000434</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1448472780846365 0.09369640767340726 4.440892098500626e-15</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.14483851106079862 0.09370648403912733 0.10500000000000524</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1448355887195194 0.09370984282770009 0.14000000000000368</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.9701728046031677 0.07000000000002204 0.07000144756771569</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.1096371330940822 0.13990026881694795 9.959707261609765e-05</corner>
                        <corner id="1">1.1096371330940822 9.979853632225968e-05 9.959707261609765e-05</corner>
                        <corner id="2">1.1096371330940822 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="3">1.1096371330940822 0.13990026881694795 0.13990329806281543</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 9 10 12</edges>
                    <corners>
                        <corner id="0">0.8307084761122532 2.1316282072803006e-14 0.09519080006310787</corner>
                        <corner id="1">0.991617289840315 0.14000000000002277 0.09519080006310698</corner>
                        <corner id="2">1.0761303061424687 0.13999999999999532 9.959707261593859e-05</corner>
                        <corner id="3">0.9152214924144148 9.979853632225968e-05 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 12</edges>
                    <corners>
                        <corner id="0">0.991617289840315 0.14000000000002277 0.09519080006310698</corner>
                        <corner id="1">1.1083845946522077 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="2">0.9474757809241598 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="3">0.8307084761122532 2.1316282072803006e-14 0.09519080006310787</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 10 11 13 14</edges>
                    <corners>
                        <corner id="0">1.1096371330940822 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="1">1.1096371330940822 9.979853632225968e-05 9.959707261609765e-05</corner>
                        <corner id="2">0.9152214924144148 9.979853632225968e-05 9.959707261609765e-05</corner>
                        <corner id="3">0.8307084761122532 2.1316282072803006e-14 0.09519080006310787</corner>
                        <corner id="4">0.9474757809241598 9.979853632225968e-05 0.13990329806281543</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 7 8</edges>
                    <corners>
                        <corner id="0">0.991617289840315 0.14000000000002277 0.09519080006310698</corner>
                        <corner id="1">1.1083845946522077 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="2">1.1096371330940822 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="3">1.1096371330940822 0.13990026881694795 9.959707261609765e-05</corner>
                        <corner id="4">1.0761303061424687 0.13999999999999532 9.959707261593859e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 9 13</edges>
                    <corners>
                        <corner id="0">1.1096371330940822 9.979853632225968e-05 9.959707261609765e-05</corner>
                        <corner id="1">1.1096371330940822 0.13990026881694795 9.959707261609765e-05</corner>
                        <corner id="2">1.0761303061424687 0.13999999999999532 9.959707261593859e-05</corner>
                        <corner id="3">0.9152214924144148 9.979853632225968e-05 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 14</edges>
                    <corners>
                        <corner id="0">0.9474757809241598 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="1">1.1096371330940822 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="2">1.1096371330940822 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="3">1.1083845946522077 0.13990026881694795 0.13990329806281543</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.1096371330940822 9.979853632225968e-05 9.959707261609765e-05</start>
                    <end>1.1096371330940822 0.13990026881694795 9.959707261609765e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.1096371330940822 0.13990026881694795 9.959707261609765e-05</start>
                    <end>1.0761303061424687 0.13999999999999532 9.959707261593859e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.1096371330940822 9.979853632225968e-05 0.13990329806281543</start>
                    <end>1.1096371330940822 0.13990026881694795 0.13990329806281543</end>
                    </edge>
                <edge id="3">
                    <start>1.1096371330940822 0.13990026881694795 0.13990329806281543</start>
                    <end>1.1083845946522077 0.13990026881694795 0.13990329806281543</end>
                    </edge>
                <edge id="4">
                    <start>1.1096371330940822 9.979853632225968e-05 9.959707261609765e-05</start>
                    <end>1.1096371330940822 9.979853632225968e-05 0.13990329806281543</end>
                    </edge>
                <edge id="5">
                    <start>1.1096371330940822 0.13990026881694795 9.959707261609765e-05</start>
                    <end>1.1096371330940822 0.13990026881694795 0.13990329806281543</end>
                    </edge>
                <edge id="6">
                    <start>0.9474757809241598 9.979853632225968e-05 0.13990329806281543</start>
                    <end>1.1083845946522077 0.13990026881694795 0.13990329806281543</end>
                    </edge>
                <edge id="7">
                    <start>0.991617289840315 0.14000000000002277 0.09519080006310698</start>
                    <end>1.0761303061424687 0.13999999999999532 9.959707261593859e-05</end>
                    </edge>
                <edge id="8">
                    <start>1.1083845946522077 0.13990026881694795 0.13990329806281543</start>
                    <end>0.991617289840315 0.14000000000002277 0.09519080006310698</end>
                    </edge>
                <edge id="9">
                    <start>1.0761303061424687 0.13999999999999532 9.959707261593859e-05</start>
                    <end>0.9152214924144148 9.979853632225968e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.9152214924144148 9.979853632225968e-05 9.959707261609765e-05</start>
                    <end>0.8307084761122532 2.1316282072803006e-14 0.09519080006310787</end>
                    </edge>
                <edge id="11">
                    <start>0.8307084761122532 2.1316282072803006e-14 0.09519080006310787</start>
                    <end>0.9474757809241598 9.979853632225968e-05 0.13990329806281543</end>
                    </edge>
                <edge id="12">
                    <start>0.991617289840315 0.14000000000002277 0.09519080006310698</start>
                    <end>0.8307084761122532 2.1316282072803006e-14 0.09519080006310787</end>
                    </edge>
                <edge id="13">
                    <start>0.9152214924144148 9.979853632225968e-05 9.959707261609765e-05</start>
                    <end>1.1096371330940822 9.979853632225968e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="14">
                    <start>0.9474757809241598 9.979853632225968e-05 0.13990329806281543</start>
                    <end>1.1096371330940822 9.979853632225968e-05 0.13990329806281543</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.10891098852527242 0.07000000000002413 0.07000144756771576</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.019137633059786552 2.5757174171303632e-14 0.10500000000000487</corner>
                        <corner id="1">0.01914377964601588 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="2">-0.0010001998221819122 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="3">-0.0010001998221819122 9.979853632225968e-05 9.959707261609765e-05</corner>
                        <corner id="4">0.02484406792632746 9.979853632225968e-05 9.959707261609765e-05</corner>
                        <corner id="5">0.02484406792632754 2.7533531010703882e-14 0.03500000000000458</corner>
                        <corner id="6">0.21882217687272565 2.3092638912203256e-14 0.035000000000003695</corner>
                        <corner id="7">0.21882217687272654 2.1316282072803006e-14 0.1050000000000022</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 8 9 10</edges>
                    <corners>
                        <corner id="0">0.21882217687272565 2.3092638912203256e-14 0.035000000000003695</corner>
                        <corner id="1">0.21882217687272654 2.1316282072803006e-14 0.1050000000000022</corner>
                        <corner id="2">0.19982021495445945 0.14000000000002277 0.10500000000000576</corner>
                        <corner id="3">0.19982021495445856 0.14000000000002277 0.03500000000000547</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 14 15 16</edges>
                    <corners>
                        <corner id="0">0.019137633059786552 2.5757174171303632e-14 0.10500000000000487</corner>
                        <corner id="1">0.01914377964601588 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="2">1.9779718837877394e-05 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="3">0.0 0.1400000000000281 0.10500000000000487</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 13 17 18</edges>
                    <corners>
                        <corner id="0">0.005487022958716277 0.14000000000002633 9.959707261612075e-05</corner>
                        <corner id="1">0.005487022958714505 0.1400000000000281 0.03500000000000458</corner>
                        <corner id="2">0.02484406792632754 2.7533531010703882e-14 0.03500000000000458</corner>
                        <corner id="3">0.02484406792632746 9.979853632225968e-05 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 15 19 20</edges>
                    <corners>
                        <corner id="0">1.9779718837877394e-05 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="1">0.01914377964601588 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="2">-0.0010001998221819122 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="3">-0.0010001998221819122 0.13990026881694795 0.13990329806281543</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 17 21 22</edges>
                    <corners>
                        <corner id="0">-0.0010001998221819122 0.13990026881694795 9.959707261609765e-05</corner>
                        <corner id="1">0.005487022958716277 0.14000000000002633 9.959707261612075e-05</corner>
                        <corner id="2">0.02484406792632746 9.979853632225968e-05 9.959707261609765e-05</corner>
                        <corner id="3">-0.0010001998221819122 9.979853632225968e-05 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 19 21 23</edges>
                    <corners>
                        <corner id="0">-0.0010001998221819122 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="1">-0.0010001998221819122 9.979853632225968e-05 0.13990329806281543</corner>
                        <corner id="2">-0.0010001998221819122 9.979853632225968e-05 9.959707261609765e-05</corner>
                        <corner id="3">-0.0010001998221819122 0.13990026881694795 9.959707261609765e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>9 11 12 14 18 20 22 23</edges>
                    <corners>
                        <corner id="0">-0.0010001998221819122 0.13990026881694795 9.959707261609765e-05</corner>
                        <corner id="1">-0.0010001998221819122 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="2">1.9779718837877394e-05 0.13990026881694795 0.13990329806281543</corner>
                        <corner id="3">0.0 0.1400000000000281 0.10500000000000487</corner>
                        <corner id="4">0.19982021495445945 0.14000000000002277 0.10500000000000576</corner>
                        <corner id="5">0.19982021495445856 0.14000000000002277 0.03500000000000547</corner>
                        <corner id="6">0.005487022958714505 0.1400000000000281 0.03500000000000458</corner>
                        <corner id="7">0.005487022958716277 0.14000000000002633 9.959707261612075e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 11 16</edges>
                    <corners>
                        <corner id="0">0.0 0.1400000000000281 0.10500000000000487</corner>
                        <corner id="1">0.019137633059786552 2.5757174171303632e-14 0.10500000000000487</corner>
                        <corner id="2">0.21882217687272654 2.1316282072803006e-14 0.1050000000000022</corner>
                        <corner id="3">0.19982021495445945 0.14000000000002277 0.10500000000000576</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 10 12 13</edges>
                    <corners>
                        <corner id="0">0.02484406792632754 2.7533531010703882e-14 0.03500000000000458</corner>
                        <corner id="1">0.21882217687272565 2.3092638912203256e-14 0.035000000000003695</corner>
                        <corner id="2">0.19982021495445856 0.14000000000002277 0.03500000000000547</corner>
                        <corner id="3">0.005487022958714505 0.1400000000000281 0.03500000000000458</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.0010001998221819122 9.979853632225968e-05 9.959707261609765e-05</start>
                    <end>0.02484406792632746 9.979853632225968e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.0010001998221819122 9.979853632225968e-05 0.13990329806281543</start>
                    <end>0.01914377964601588 9.979853632225968e-05 0.13990329806281543</end>
                    </edge>
                <edge id="2">
                    <start>-0.0010001998221819122 9.979853632225968e-05 9.959707261609765e-05</start>
                    <end>-0.0010001998221819122 9.979853632225968e-05 0.13990329806281543</end>
                    </edge>
                <edge id="3">
                    <start>0.02484406792632746 9.979853632225968e-05 9.959707261609765e-05</start>
                    <end>0.02484406792632754 2.7533531010703882e-14 0.03500000000000458</end>
                    </edge>
                <edge id="4">
                    <start>0.21882217687272565 2.3092638912203256e-14 0.035000000000003695</start>
                    <end>0.02484406792632754 2.7533531010703882e-14 0.03500000000000458</end>
                    </edge>
                <edge id="5">
                    <start>0.21882217687272565 2.3092638912203256e-14 0.035000000000003695</start>
                    <end>0.21882217687272654 2.1316282072803006e-14 0.1050000000000022</end>
                    </edge>
                <edge id="6">
                    <start>0.019137633059786552 2.5757174171303632e-14 0.10500000000000487</start>
                    <end>0.21882217687272654 2.1316282072803006e-14 0.1050000000000022</end>
                    </edge>
                <edge id="7">
                    <start>0.019137633059786552 2.5757174171303632e-14 0.10500000000000487</start>
                    <end>0.01914377964601588 9.979853632225968e-05 0.13990329806281543</end>
                    </edge>
                <edge id="8">
                    <start>0.21882217687272654 2.1316282072803006e-14 0.1050000000000022</start>
                    <end>0.19982021495445945 0.14000000000002277 0.10500000000000576</end>
                    </edge>
                <edge id="9">
                    <start>0.19982021495445945 0.14000000000002277 0.10500000000000576</start>
                    <end>0.19982021495445856 0.14000000000002277 0.03500000000000547</end>
                    </edge>
                <edge id="10">
                    <start>0.19982021495445856 0.14000000000002277 0.03500000000000547</start>
                    <end>0.21882217687272565 2.3092638912203256e-14 0.035000000000003695</end>
                    </edge>
                <edge id="11">
                    <start>0.19982021495445945 0.14000000000002277 0.10500000000000576</start>
                    <end>0.0 0.1400000000000281 0.10500000000000487</end>
                    </edge>
                <edge id="12">
                    <start>0.005487022958714505 0.1400000000000281 0.03500000000000458</start>
                    <end>0.19982021495445856 0.14000000000002277 0.03500000000000547</end>
                    </edge>
                <edge id="13">
                    <start>0.02484406792632754 2.7533531010703882e-14 0.03500000000000458</start>
                    <end>0.005487022958714505 0.1400000000000281 0.03500000000000458</end>
                    </edge>
                <edge id="14">
                    <start>1.9779718837877394e-05 0.13990026881694795 0.13990329806281543</start>
                    <end>0.0 0.1400000000000281 0.10500000000000487</end>
                    </edge>
                <edge id="15">
                    <start>0.01914377964601588 9.979853632225968e-05 0.13990329806281543</start>
                    <end>1.9779718837877394e-05 0.13990026881694795 0.13990329806281543</end>
                    </edge>
                <edge id="16">
                    <start>0.0 0.1400000000000281 0.10500000000000487</start>
                    <end>0.019137633059786552 2.5757174171303632e-14 0.10500000000000487</end>
                    </edge>
                <edge id="17">
                    <start>0.005487022958716277 0.14000000000002633 9.959707261612075e-05</start>
                    <end>0.02484406792632746 9.979853632225968e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="18">
                    <start>0.005487022958714505 0.1400000000000281 0.03500000000000458</start>
                    <end>0.005487022958716277 0.14000000000002633 9.959707261612075e-05</end>
                    </edge>
                <edge id="19">
                    <start>-0.0010001998221819122 0.13990026881694795 0.13990329806281543</start>
                    <end>-0.0010001998221819122 9.979853632225968e-05 0.13990329806281543</end>
                    </edge>
                <edge id="20">
                    <start>1.9779718837877394e-05 0.13990026881694795 0.13990329806281543</start>
                    <end>-0.0010001998221819122 0.13990026881694795 0.13990329806281543</end>
                    </edge>
                <edge id="21">
                    <start>-0.0010001998221819122 0.13990026881694795 9.959707261609765e-05</start>
                    <end>-0.0010001998221819122 9.979853632225968e-05 9.959707261609765e-05</end>
                    </edge>
                <edge id="22">
                    <start>0.005487022958716277 0.14000000000002633 9.959707261612075e-05</start>
                    <end>-0.0010001998221819122 0.13990026881694795 9.959707261609765e-05</end>
                    </edge>
                <edge id="23">
                    <start>-0.0010001998221819122 0.13990026881694795 9.959707261609765e-05</start>
                    <end>-0.0010001998221819122 0.13990026881694795 0.13990329806281543</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
