<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="U11U12">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000066031681456 9.976873398566113e-05 0.0001</corner>
            <corner id="1">1.2675274674995083 9.976873398566113e-05 0.0001</corner>
            <corner id="2">1.2675274674995083 0.13990022411346437 0.0001</corner>
            <corner id="3">-0.001000066031681456 0.13990022411346437 0.0001</corner>
            <corner id="4">-0.001000066031681456 9.976873398566113e-05 0.13990022411346437</corner>
            <corner id="5">1.2675274674995083 9.976873398566113e-05 0.13990022411346437</corner>
            <corner id="6">1.2675274674995083 0.13990022411346437 0.13990022411346437</corner>
            <corner id="7">-0.001000066031681456 0.13990022411346437 0.13990022411346437</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.18544990487525237 0.04491055507481004 2.6645352591003757e-15</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.18544990487525193 0.044910555074809094 0.03500000000000725</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1854499048752501 0.04491055507480862 0.14000000000000215</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.18544990487525076 0.04491055507480919 0.10500000000000673</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#3">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1218107661502868 0.08579829485266909 8.892192170679149e-16</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.12181076615028597 0.08579829485266913 0.03500000000000596</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#4">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.12181076615028455 0.08579829485266849 0.14000000000000268</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.12181076615028522 0.08579829485266857 0.10500000000000664</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>1.17679465532197 0.07000000000000073 0.07000011205673115</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.2675274674995083 0.13990022411346437 0.0001</corner>
                        <corner id="1">1.2675274674995083 9.976873398566113e-05 0.0001</corner>
                        <corner id="2">1.2675274674995083 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="3">1.2675274674995083 0.13990022411346437 0.13990022411346437</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 13 16</edges>
                    <corners>
                        <corner id="0">1.2675274674995083 9.976873398566113e-05 0.0001</corner>
                        <corner id="1">1.2675274674995083 0.13990022411346437 0.0001</corner>
                        <corner id="2">1.1232039634292716 0.13990022411346437 0.0001</corner>
                        <corner id="3">1.2389212443372377 9.976873398566113e-05 0.0001</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 14 15</edges>
                    <corners>
                        <corner id="0">1.1506742618041375 0.13990022411346437 0.13990022411346437</corner>
                        <corner id="1">1.2664449515599296 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="2">1.201851941701654 8.881784197001252e-16 0.03774440557686809</corner>
                        <corner id="3">1.0860618431444315 0.14000000000000057 0.03774440557686809</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">1.1208191157444753 0.14000000000000057 0.024690392782339643</corner>
                        <corner id="1">1.2366092143016916 1.3322676295501878e-15 0.02469039278234142</corner>
                        <corner id="2">1.201851941701654 8.881784197001252e-16 0.03774440557686809</corner>
                        <corner id="3">1.0860618431444315 0.14000000000000057 0.03774440557686809</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 11 12 13</edges>
                    <corners>
                        <corner id="0">1.1232039634292716 0.13990022411346437 0.0001</corner>
                        <corner id="1">1.2389212443372377 9.976873398566113e-05 0.0001</corner>
                        <corner id="2">1.2366092143016916 1.3322676295501878e-15 0.02469039278234142</corner>
                        <corner id="3">1.1208191157444753 0.14000000000000057 0.024690392782339643</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 11 14 16 17</edges>
                    <corners>
                        <corner id="0">1.2675274674995083 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="1">1.2675274674995083 9.976873398566113e-05 0.0001</corner>
                        <corner id="2">1.2389212443372377 9.976873398566113e-05 0.0001</corner>
                        <corner id="3">1.2366092143016916 1.3322676295501878e-15 0.02469039278234142</corner>
                        <corner id="4">1.201851941701654 8.881784197001252e-16 0.03774440557686809</corner>
                        <corner id="5">1.2664449515599296 9.976873398566113e-05 0.13990022411346437</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 8 12 15</edges>
                    <corners>
                        <corner id="0">1.0860618431444315 0.14000000000000057 0.03774440557686809</corner>
                        <corner id="1">1.1506742618041375 0.13990022411346437 0.13990022411346437</corner>
                        <corner id="2">1.2675274674995083 0.13990022411346437 0.13990022411346437</corner>
                        <corner id="3">1.2675274674995083 0.13990022411346437 0.0001</corner>
                        <corner id="4">1.1232039634292716 0.13990022411346437 0.0001</corner>
                        <corner id="5">1.1208191157444753 0.14000000000000057 0.024690392782339643</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 6 17</edges>
                    <corners>
                        <corner id="0">1.2664449515599296 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="1">1.2675274674995083 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="2">1.2675274674995083 0.13990022411346437 0.13990022411346437</corner>
                        <corner id="3">1.1506742618041375 0.13990022411346437 0.13990022411346437</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.2675274674995083 9.976873398566113e-05 0.0001</start>
                    <end>1.2675274674995083 0.13990022411346437 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>1.2675274674995083 0.13990022411346437 0.0001</start>
                    <end>1.1232039634292716 0.13990022411346437 0.0001</end>
                    </edge>
                <edge id="2">
                    <start>1.2675274674995083 9.976873398566113e-05 0.13990022411346437</start>
                    <end>1.2675274674995083 0.13990022411346437 0.13990022411346437</end>
                    </edge>
                <edge id="3">
                    <start>1.2675274674995083 0.13990022411346437 0.13990022411346437</start>
                    <end>1.1506742618041375 0.13990022411346437 0.13990022411346437</end>
                    </edge>
                <edge id="4">
                    <start>1.2675274674995083 9.976873398566113e-05 0.0001</start>
                    <end>1.2675274674995083 9.976873398566113e-05 0.13990022411346437</end>
                    </edge>
                <edge id="5">
                    <start>1.2675274674995083 0.13990022411346437 0.0001</start>
                    <end>1.2675274674995083 0.13990022411346437 0.13990022411346437</end>
                    </edge>
                <edge id="6">
                    <start>1.2664449515599296 9.976873398566113e-05 0.13990022411346437</start>
                    <end>1.1506742618041375 0.13990022411346437 0.13990022411346437</end>
                    </edge>
                <edge id="7">
                    <start>1.2366092143016916 1.3322676295501878e-15 0.02469039278234142</start>
                    <end>1.201851941701654 8.881784197001252e-16 0.03774440557686809</end>
                    </edge>
                <edge id="8">
                    <start>1.0860618431444315 0.14000000000000057 0.03774440557686809</start>
                    <end>1.1208191157444753 0.14000000000000057 0.024690392782339643</end>
                    </edge>
                <edge id="9">
                    <start>1.201851941701654 8.881784197001252e-16 0.03774440557686809</start>
                    <end>1.0860618431444315 0.14000000000000057 0.03774440557686809</end>
                    </edge>
                <edge id="10">
                    <start>1.2366092143016916 1.3322676295501878e-15 0.02469039278234142</start>
                    <end>1.1208191157444753 0.14000000000000057 0.024690392782339643</end>
                    </edge>
                <edge id="11">
                    <start>1.2366092143016916 1.3322676295501878e-15 0.02469039278234142</start>
                    <end>1.2389212443372377 9.976873398566113e-05 0.0001</end>
                    </edge>
                <edge id="12">
                    <start>1.1232039634292716 0.13990022411346437 0.0001</start>
                    <end>1.1208191157444753 0.14000000000000057 0.024690392782339643</end>
                    </edge>
                <edge id="13">
                    <start>1.2389212443372377 9.976873398566113e-05 0.0001</start>
                    <end>1.1232039634292716 0.13990022411346437 0.0001</end>
                    </edge>
                <edge id="14">
                    <start>1.201851941701654 8.881784197001252e-16 0.03774440557686809</start>
                    <end>1.2664449515599296 9.976873398566113e-05 0.13990022411346437</end>
                    </edge>
                <edge id="15">
                    <start>1.1506742618041375 0.13990022411346437 0.13990022411346437</start>
                    <end>1.0860618431444315 0.14000000000000057 0.03774440557686809</end>
                    </edge>
                <edge id="16">
                    <start>1.2389212443372377 9.976873398566113e-05 0.0001</start>
                    <end>1.2675274674995083 9.976873398566113e-05 0.0001</end>
                    </edge>
                <edge id="17">
                    <start>1.2664449515599296 9.976873398566113e-05 0.13990022411346437</start>
                    <end>1.2675274674995083 9.976873398566113e-05 0.13990022411346437</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.14163768820714767 0.0700000000000021 0.07000011205673218</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">-0.001000066031681456 0.13990022411346437 0.0001</corner>
                        <corner id="1">-0.001000066031681456 9.976873398566113e-05 0.0001</corner>
                        <corner id="2">4.675799724048347e-05 9.976873398566113e-05 0.0001</corner>
                        <corner id="3">0.06561293656346538 0.13990022411346437 0.0001</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.284275442445975 0.14000000000000234 0.10500000000000931</corner>
                        <corner id="1">0.2842754424459768 0.14000000000000412 0.0350000000000108</corner>
                        <corner id="2">0.21866250588250846 8.881784197001252e-16 0.03500000000000725</corner>
                        <corner id="3">0.21866250588250935 1.3322676295501878e-15 0.10500000000000576</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 13 14 15</edges>
                    <corners>
                        <corner id="0">0.06561293656346538 0.13990022411346437 0.0001</corner>
                        <corner id="1">4.675799724048347e-05 9.976873398566113e-05 0.0001</corner>
                        <corner id="2">5.329070518200751e-15 3.552713678800501e-15 0.03500000000000547</corner>
                        <corner id="3">0.06561293656346834 0.14000000000000146 0.03500000000000547</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 16 17 18</edges>
                    <corners>
                        <corner id="0">0.005582273217352092 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="1">0.0055355152201039814 0.0 0.10500000000000576</corner>
                        <corner id="2">0.07114845178357143 0.1400000000000028 0.10500000000000576</corner>
                        <corner id="3">0.07114845178357497 0.14000000000000234 0.13990022411346437</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>17 19 20 21</edges>
                    <corners>
                        <corner id="0">0.07114845178357497 0.14000000000000234 0.13990022411346437</corner>
                        <corner id="1">0.005582273217352092 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="2">-0.001000066031681456 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="3">-0.001000066031681456 0.13990022411346437 0.13990022411346437</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 20 22 23</edges>
                    <corners>
                        <corner id="0">-0.001000066031681456 0.13990022411346437 0.13990022411346437</corner>
                        <corner id="1">-0.001000066031681456 0.13990022411346437 0.0001</corner>
                        <corner id="2">-0.001000066031681456 9.976873398566113e-05 0.0001</corner>
                        <corner id="3">-0.001000066031681456 9.976873398566113e-05 0.13990022411346437</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 6 9 12 14 18 19 22</edges>
                    <corners>
                        <corner id="0">-0.001000066031681456 9.976873398566113e-05 0.13990022411346437</corner>
                        <corner id="1">-0.001000066031681456 9.976873398566113e-05 0.0001</corner>
                        <corner id="2">4.675799724048347e-05 9.976873398566113e-05 0.0001</corner>
                        <corner id="3">5.329070518200751e-15 3.552713678800501e-15 0.03500000000000547</corner>
                        <corner id="4">0.21866250588250846 8.881784197001252e-16 0.03500000000000725</corner>
                        <corner id="5">0.21866250588250935 1.3322676295501878e-15 0.10500000000000576</corner>
                        <corner id="6">0.0055355152201039814 0.0 0.10500000000000576</corner>
                        <corner id="7">0.005582273217352092 9.976873398566113e-05 0.13990022411346437</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 5 8 11 15 16 21 23</edges>
                    <corners>
                        <corner id="0">-0.001000066031681456 0.13990022411346437 0.0001</corner>
                        <corner id="1">0.06561293656346538 0.13990022411346437 0.0001</corner>
                        <corner id="2">0.06561293656346834 0.14000000000000146 0.03500000000000547</corner>
                        <corner id="3">0.2842754424459768 0.14000000000000412 0.0350000000000108</corner>
                        <corner id="4">0.284275442445975 0.14000000000000234 0.10500000000000931</corner>
                        <corner id="5">0.07114845178357143 0.1400000000000028 0.10500000000000576</corner>
                        <corner id="6">0.07114845178357497 0.14000000000000234 0.13990022411346437</corner>
                        <corner id="7">-0.001000066031681456 0.13990022411346437 0.13990022411346437</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 8 9 10</edges>
                    <corners>
                        <corner id="0">0.07114845178357143 0.1400000000000028 0.10500000000000576</corner>
                        <corner id="1">0.284275442445975 0.14000000000000234 0.10500000000000931</corner>
                        <corner id="2">0.21866250588250935 1.3322676295501878e-15 0.10500000000000576</corner>
                        <corner id="3">0.0055355152201039814 0.0 0.10500000000000576</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 11 12 13</edges>
                    <corners>
                        <corner id="0">5.329070518200751e-15 3.552713678800501e-15 0.03500000000000547</corner>
                        <corner id="1">0.06561293656346834 0.14000000000000146 0.03500000000000547</corner>
                        <corner id="2">0.2842754424459768 0.14000000000000412 0.0350000000000108</corner>
                        <corner id="3">0.21866250588250846 8.881784197001252e-16 0.03500000000000725</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000066031681456 9.976873398566113e-05 0.0001</start>
                    <end>4.675799724048347e-05 9.976873398566113e-05 0.0001</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000066031681456 0.13990022411346437 0.0001</start>
                    <end>-0.001000066031681456 9.976873398566113e-05 0.0001</end>
                    </edge>
                <edge id="2">
                    <start>0.06561293656346538 0.13990022411346437 0.0001</start>
                    <end>4.675799724048347e-05 9.976873398566113e-05 0.0001</end>
                    </edge>
                <edge id="3">
                    <start>0.06561293656346538 0.13990022411346437 0.0001</start>
                    <end>-0.001000066031681456 0.13990022411346437 0.0001</end>
                    </edge>
                <edge id="4">
                    <start>0.2842754424459768 0.14000000000000412 0.0350000000000108</start>
                    <end>0.21866250588250846 8.881784197001252e-16 0.03500000000000725</end>
                    </edge>
                <edge id="5">
                    <start>0.284275442445975 0.14000000000000234 0.10500000000000931</start>
                    <end>0.2842754424459768 0.14000000000000412 0.0350000000000108</end>
                    </edge>
                <edge id="6">
                    <start>0.21866250588250846 8.881784197001252e-16 0.03500000000000725</start>
                    <end>0.21866250588250935 1.3322676295501878e-15 0.10500000000000576</end>
                    </edge>
                <edge id="7">
                    <start>0.21866250588250935 1.3322676295501878e-15 0.10500000000000576</start>
                    <end>0.284275442445975 0.14000000000000234 0.10500000000000931</end>
                    </edge>
                <edge id="8">
                    <start>0.284275442445975 0.14000000000000234 0.10500000000000931</start>
                    <end>0.07114845178357143 0.1400000000000028 0.10500000000000576</end>
                    </edge>
                <edge id="9">
                    <start>0.0055355152201039814 0.0 0.10500000000000576</start>
                    <end>0.21866250588250935 1.3322676295501878e-15 0.10500000000000576</end>
                    </edge>
                <edge id="10">
                    <start>0.07114845178357143 0.1400000000000028 0.10500000000000576</start>
                    <end>0.0055355152201039814 0.0 0.10500000000000576</end>
                    </edge>
                <edge id="11">
                    <start>0.06561293656346834 0.14000000000000146 0.03500000000000547</start>
                    <end>0.2842754424459768 0.14000000000000412 0.0350000000000108</end>
                    </edge>
                <edge id="12">
                    <start>0.21866250588250846 8.881784197001252e-16 0.03500000000000725</start>
                    <end>5.329070518200751e-15 3.552713678800501e-15 0.03500000000000547</end>
                    </edge>
                <edge id="13">
                    <start>5.329070518200751e-15 3.552713678800501e-15 0.03500000000000547</start>
                    <end>0.06561293656346834 0.14000000000000146 0.03500000000000547</end>
                    </edge>
                <edge id="14">
                    <start>4.675799724048347e-05 9.976873398566113e-05 0.0001</start>
                    <end>5.329070518200751e-15 3.552713678800501e-15 0.03500000000000547</end>
                    </edge>
                <edge id="15">
                    <start>0.06561293656346834 0.14000000000000146 0.03500000000000547</start>
                    <end>0.06561293656346538 0.13990022411346437 0.0001</end>
                    </edge>
                <edge id="16">
                    <start>0.07114845178357497 0.14000000000000234 0.13990022411346437</start>
                    <end>0.07114845178357143 0.1400000000000028 0.10500000000000576</end>
                    </edge>
                <edge id="17">
                    <start>0.005582273217352092 9.976873398566113e-05 0.13990022411346437</start>
                    <end>0.07114845178357497 0.14000000000000234 0.13990022411346437</end>
                    </edge>
                <edge id="18">
                    <start>0.0055355152201039814 0.0 0.10500000000000576</start>
                    <end>0.005582273217352092 9.976873398566113e-05 0.13990022411346437</end>
                    </edge>
                <edge id="19">
                    <start>-0.001000066031681456 9.976873398566113e-05 0.13990022411346437</start>
                    <end>0.005582273217352092 9.976873398566113e-05 0.13990022411346437</end>
                    </edge>
                <edge id="20">
                    <start>-0.001000066031681456 0.13990022411346437 0.13990022411346437</start>
                    <end>-0.001000066031681456 9.976873398566113e-05 0.13990022411346437</end>
                    </edge>
                <edge id="21">
                    <start>0.07114845178357497 0.14000000000000234 0.13990022411346437</start>
                    <end>-0.001000066031681456 0.13990022411346437 0.13990022411346437</end>
                    </edge>
                <edge id="22">
                    <start>-0.001000066031681456 9.976873398566113e-05 0.0001</start>
                    <end>-0.001000066031681456 9.976873398566113e-05 0.13990022411346437</end>
                    </edge>
                <edge id="23">
                    <start>-0.001000066031681456 0.13990022411346437 0.0001</start>
                    <end>-0.001000066031681456 0.13990022411346437 0.13990022411346437</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
