<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="U7U8">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001 9.983578921103345e-05 9.983549118098836e-05</corner>
            <corner id="1">0.6722170300053799 9.983578921103345e-05 9.983549118098836e-05</corner>
            <corner id="2">0.6722170300053799 0.13990019431114198 9.983549118098836e-05</corner>
            <corner id="3">-0.001 0.13990019431114198 9.983549118098836e-05</corner>
            <corner id="4">-0.001 9.983578921103345e-05 0.1399001645088196</corner>
            <corner id="5">0.6722170300053799 9.983578921103345e-05 0.1399001645088196</corner>
            <corner id="6">0.6722170300053799 0.13990019431114198 0.1399001645088196</corner>
            <corner id="7">-0.001 0.13990019431114198 0.1399001645088196</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1575242082607145 0.06944490731359478 0.13999999999999924</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.1575242082607137 0.06944490731359496 0.08687912247711474</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.0829402379884559 0.08254016770206049 0.13999999999999901</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.08294023798845432 0.08254016770206016 0.08687912247711511</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.5425542663123262 0.07000000000000073 0.0700000000000003</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">0.6722170300053799 0.13990019431114198 9.983549118098836e-05</corner>
                        <corner id="1">0.6722170300053799 9.983578921103345e-05 9.983549118098836e-05</corner>
                        <corner id="2">0.6722170300053799 9.983578921103345e-05 0.1399001645088196</corner>
                        <corner id="3">0.6722170300053799 0.13990019431114198 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">0.6712170300053799 0.14000000000000057 0.030239128267654847</corner>
                        <corner id="1">0.6659666226478858 0.14000000000000057 9.983549118098341e-05</corner>
                        <corner id="2">0.5736130554994018 8.73909241423819e-18 9.98354911809668e-05</corner>
                        <corner id="3">0.578863462856896 8.881784197001252e-16 0.030239128267657733</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 10 13 15</edges>
                    <corners>
                        <corner id="0">0.41289150261927254 0.0 0.05038535159803481</corner>
                        <corner id="1">0.5052450697677564 0.14000000000000057 0.05038535159803281</corner>
                        <corner id="2">0.6712170300053799 0.14000000000000057 0.030239128267654847</corner>
                        <corner id="3">0.578863462856896 8.881784197001252e-16 0.030239128267657733</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>9 11 12 15</edges>
                    <corners>
                        <corner id="0">0.5052450697677564 0.14000000000000057 0.05038535159803281</corner>
                        <corner id="1">0.5208389735729076 0.14000000000000146 0.1399001645088196</corner>
                        <corner id="2">0.42848540642442345 1.7733917097465801e-15 0.13990016450881962</corner>
                        <corner id="3">0.41289150261927254 0.0 0.05038535159803481</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 10 11 16 17</edges>
                    <corners>
                        <corner id="0">0.6722170300053799 9.983578921103345e-05 0.1399001645088196</corner>
                        <corner id="1">0.6722170300053799 9.983578921103345e-05 9.983549118098836e-05</corner>
                        <corner id="2">0.5736130554994018 8.73909241423819e-18 9.98354911809668e-05</corner>
                        <corner id="3">0.578863462856896 8.881784197001252e-16 0.030239128267657733</corner>
                        <corner id="4">0.41289150261927254 0.0 0.05038535159803481</corner>
                        <corner id="5">0.42848540642442345 1.7733917097465801e-15 0.13990016450881962</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 8 9 14</edges>
                    <corners>
                        <corner id="0">0.6659666226478858 0.14000000000000057 9.983549118098341e-05</corner>
                        <corner id="1">0.6722170300053799 0.13990019431114198 9.983549118098836e-05</corner>
                        <corner id="2">0.6722170300053799 0.13990019431114198 0.1399001645088196</corner>
                        <corner id="3">0.5208389735729076 0.14000000000000146 0.1399001645088196</corner>
                        <corner id="4">0.5052450697677564 0.14000000000000057 0.05038535159803281</corner>
                        <corner id="5">0.6712170300053799 0.14000000000000057 0.030239128267654847</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 16</edges>
                    <corners>
                        <corner id="0">0.6722170300053799 9.983578921103345e-05 9.983549118098836e-05</corner>
                        <corner id="1">0.6722170300053799 0.13990019431114198 9.983549118098836e-05</corner>
                        <corner id="2">0.6659666226478858 0.14000000000000057 9.983549118098341e-05</corner>
                        <corner id="3">0.5736130554994018 8.73909241423819e-18 9.98354911809668e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 12 17</edges>
                    <corners>
                        <corner id="0">0.42848540642442345 1.7733917097465801e-15 0.13990016450881962</corner>
                        <corner id="1">0.6722170300053799 9.983578921103345e-05 0.1399001645088196</corner>
                        <corner id="2">0.6722170300053799 0.13990019431114198 0.1399001645088196</corner>
                        <corner id="3">0.5208389735729076 0.14000000000000146 0.1399001645088196</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>0.6722170300053799 9.983578921103345e-05 9.983549118098836e-05</start>
                    <end>0.6722170300053799 0.13990019431114198 9.983549118098836e-05</end>
                    </edge>
                <edge id="1">
                    <start>0.6722170300053799 0.13990019431114198 9.983549118098836e-05</start>
                    <end>0.6659666226478858 0.14000000000000057 9.983549118098341e-05</end>
                    </edge>
                <edge id="2">
                    <start>0.6722170300053799 9.983578921103345e-05 0.1399001645088196</start>
                    <end>0.6722170300053799 0.13990019431114198 0.1399001645088196</end>
                    </edge>
                <edge id="3">
                    <start>0.6722170300053799 0.13990019431114198 0.1399001645088196</start>
                    <end>0.5208389735729076 0.14000000000000146 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>0.6722170300053799 9.983578921103345e-05 9.983549118098836e-05</start>
                    <end>0.6722170300053799 9.983578921103345e-05 0.1399001645088196</end>
                    </edge>
                <edge id="5">
                    <start>0.6722170300053799 0.13990019431114198 9.983549118098836e-05</start>
                    <end>0.6722170300053799 0.13990019431114198 0.1399001645088196</end>
                    </edge>
                <edge id="6">
                    <start>0.6659666226478858 0.14000000000000057 9.983549118098341e-05</start>
                    <end>0.5736130554994018 8.73909241423819e-18 9.98354911809668e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.5736130554994018 8.73909241423819e-18 9.98354911809668e-05</start>
                    <end>0.578863462856896 8.881784197001252e-16 0.030239128267657733</end>
                    </edge>
                <edge id="8">
                    <start>0.5052450697677564 0.14000000000000057 0.05038535159803281</start>
                    <end>0.6712170300053799 0.14000000000000057 0.030239128267654847</end>
                    </edge>
                <edge id="9">
                    <start>0.5208389735729076 0.14000000000000146 0.1399001645088196</start>
                    <end>0.5052450697677564 0.14000000000000057 0.05038535159803281</end>
                    </edge>
                <edge id="10">
                    <start>0.578863462856896 8.881784197001252e-16 0.030239128267657733</start>
                    <end>0.41289150261927254 0.0 0.05038535159803481</end>
                    </edge>
                <edge id="11">
                    <start>0.41289150261927254 0.0 0.05038535159803481</start>
                    <end>0.42848540642442345 1.7733917097465801e-15 0.13990016450881962</end>
                    </edge>
                <edge id="12">
                    <start>0.42848540642442345 1.7733917097465801e-15 0.13990016450881962</start>
                    <end>0.5208389735729076 0.14000000000000146 0.1399001645088196</end>
                    </edge>
                <edge id="13">
                    <start>0.578863462856896 8.881784197001252e-16 0.030239128267657733</start>
                    <end>0.6712170300053799 0.14000000000000057 0.030239128267654847</end>
                    </edge>
                <edge id="14">
                    <start>0.6712170300053799 0.14000000000000057 0.030239128267654847</start>
                    <end>0.6659666226478858 0.14000000000000057 9.983549118098341e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.41289150261927254 0.0 0.05038535159803481</start>
                    <end>0.5052450697677564 0.14000000000000057 0.05038535159803281</end>
                    </edge>
                <edge id="16">
                    <start>0.5736130554994018 8.73909241423819e-18 9.98354911809668e-05</start>
                    <end>0.6722170300053799 9.983578921103345e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.42848540642442345 1.7733917097465801e-15 0.13990016450881962</start>
                    <end>0.6722170300053799 9.983578921103345e-05 0.1399001645088196</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.12466513117012895 0.07000000000000206 0.07000000000000028</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3</edges>
                    <corners>
                        <corner id="0">2.9700933405032862e-05 0.13990019431114198 0.1399001645088196</corner>
                        <corner id="1">-0.001 0.13990019431114198 0.1399001645088196</corner>
                        <corner id="2">-0.001 9.983578921103345e-05 0.1399001645088196</corner>
                        <corner id="3">0.04166226118137749 9.983578921103345e-05 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 5 6 7</edges>
                    <corners>
                        <corner id="0">-0.001 0.13990019431114198 9.983549118098836e-05</corner>
                        <corner id="1">-0.001 9.983578921103345e-05 9.983549118098836e-05</corner>
                        <corner id="2">0.2503302623402526 9.983578921103345e-05 9.983549118098836e-05</corner>
                        <corner id="3">0.20869770209227784 0.13990019431114198 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>3 7 8 9 10 11</edges>
                    <corners>
                        <corner id="0">2.9700933405032862e-05 0.13990019431114198 0.1399001645088196</corner>
                        <corner id="1">-0.001 0.13990019431114198 0.1399001645088196</corner>
                        <corner id="2">-0.001 0.13990019431114198 9.983549118098836e-05</corner>
                        <corner id="3">0.20869770209227784 0.13990019431114198 9.983549118098836e-05</corner>
                        <corner id="4">0.20866800115887685 0.14000000000000234 0.08687912247711549</corner>
                        <corner id="5">0.0 0.14000000000000146 0.08687912247711416</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 4 12 13 14 15</edges>
                    <corners>
                        <corner id="0">0.2503302623402579 2.6645352591003757e-15 0.08687912247711593</corner>
                        <corner id="1">0.0416622611813775 1.7763568394002505e-15 0.08687912247711504</corner>
                        <corner id="2">0.04166226118137749 9.983578921103345e-05 0.1399001645088196</corner>
                        <corner id="3">-0.001 9.983578921103345e-05 0.1399001645088196</corner>
                        <corner id="4">-0.001 9.983578921103345e-05 9.983549118098836e-05</corner>
                        <corner id="5">0.2503302623402526 9.983578921103345e-05 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 5 8 12</edges>
                    <corners>
                        <corner id="0">-0.001 9.983578921103345e-05 9.983549118098836e-05</corner>
                        <corner id="1">-0.001 9.983578921103345e-05 0.1399001645088196</corner>
                        <corner id="2">-0.001 0.13990019431114198 0.1399001645088196</corner>
                        <corner id="3">-0.001 0.13990019431114198 9.983549118098836e-05</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>2 11 13 16</edges>
                    <corners>
                        <corner id="0">0.0416622611813775 1.7763568394002505e-15 0.08687912247711504</corner>
                        <corner id="1">0.0 0.14000000000000146 0.08687912247711416</corner>
                        <corner id="2">2.9700933405032862e-05 0.13990019431114198 0.1399001645088196</corner>
                        <corner id="3">0.04166226118137749 9.983578921103345e-05 0.1399001645088196</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 9 14 17</edges>
                    <corners>
                        <corner id="0">0.20866800115887685 0.14000000000000234 0.08687912247711549</corner>
                        <corner id="1">0.20869770209227784 0.13990019431114198 9.983549118098836e-05</corner>
                        <corner id="2">0.2503302623402526 9.983578921103345e-05 9.983549118098836e-05</corner>
                        <corner id="3">0.2503302623402579 2.6645352591003757e-15 0.08687912247711593</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 15 16 17</edges>
                    <corners>
                        <corner id="0">0.2503302623402579 2.6645352591003757e-15 0.08687912247711593</corner>
                        <corner id="1">0.20866800115887685 0.14000000000000234 0.08687912247711549</corner>
                        <corner id="2">0.0 0.14000000000000146 0.08687912247711416</corner>
                        <corner id="3">0.0416622611813775 1.7763568394002505e-15 0.08687912247711504</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001 9.983578921103345e-05 0.1399001645088196</start>
                    <end>0.04166226118137749 9.983578921103345e-05 0.1399001645088196</end>
                    </edge>
                <edge id="1">
                    <start>-0.001 0.13990019431114198 0.1399001645088196</start>
                    <end>-0.001 9.983578921103345e-05 0.1399001645088196</end>
                    </edge>
                <edge id="2">
                    <start>2.9700933405032862e-05 0.13990019431114198 0.1399001645088196</start>
                    <end>0.04166226118137749 9.983578921103345e-05 0.1399001645088196</end>
                    </edge>
                <edge id="3">
                    <start>2.9700933405032862e-05 0.13990019431114198 0.1399001645088196</start>
                    <end>-0.001 0.13990019431114198 0.1399001645088196</end>
                    </edge>
                <edge id="4">
                    <start>-0.001 9.983578921103345e-05 9.983549118098836e-05</start>
                    <end>0.2503302623402526 9.983578921103345e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="5">
                    <start>-0.001 0.13990019431114198 9.983549118098836e-05</start>
                    <end>-0.001 9.983578921103345e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="6">
                    <start>0.2503302623402526 9.983578921103345e-05 9.983549118098836e-05</start>
                    <end>0.20869770209227784 0.13990019431114198 9.983549118098836e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.20869770209227784 0.13990019431114198 9.983549118098836e-05</start>
                    <end>-0.001 0.13990019431114198 9.983549118098836e-05</end>
                    </edge>
                <edge id="8">
                    <start>-0.001 0.13990019431114198 9.983549118098836e-05</start>
                    <end>-0.001 0.13990019431114198 0.1399001645088196</end>
                    </edge>
                <edge id="9">
                    <start>0.20869770209227784 0.13990019431114198 9.983549118098836e-05</start>
                    <end>0.20866800115887685 0.14000000000000234 0.08687912247711549</end>
                    </edge>
                <edge id="10">
                    <start>0.20866800115887685 0.14000000000000234 0.08687912247711549</start>
                    <end>0.0 0.14000000000000146 0.08687912247711416</end>
                    </edge>
                <edge id="11">
                    <start>0.0 0.14000000000000146 0.08687912247711416</start>
                    <end>2.9700933405032862e-05 0.13990019431114198 0.1399001645088196</end>
                    </edge>
                <edge id="12">
                    <start>-0.001 9.983578921103345e-05 9.983549118098836e-05</start>
                    <end>-0.001 9.983578921103345e-05 0.1399001645088196</end>
                    </edge>
                <edge id="13">
                    <start>0.04166226118137749 9.983578921103345e-05 0.1399001645088196</start>
                    <end>0.0416622611813775 1.7763568394002505e-15 0.08687912247711504</end>
                    </edge>
                <edge id="14">
                    <start>0.2503302623402579 2.6645352591003757e-15 0.08687912247711593</start>
                    <end>0.2503302623402526 9.983578921103345e-05 9.983549118098836e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.2503302623402579 2.6645352591003757e-15 0.08687912247711593</start>
                    <end>0.0416622611813775 1.7763568394002505e-15 0.08687912247711504</end>
                    </edge>
                <edge id="16">
                    <start>0.0416622611813775 1.7763568394002505e-15 0.08687912247711504</start>
                    <end>0.0 0.14000000000000146 0.08687912247711416</end>
                    </edge>
                <edge id="17">
                    <start>0.20866800115887685 0.14000000000000234 0.08687912247711549</start>
                    <end>0.2503302623402579 2.6645352591003757e-15 0.08687912247711593</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
