<?xml version='1.0' encoding='utf-8'?>
<acim version="0.1.0">
    <timber id="U9U10">
        <executed>NotDone</executed>
        <current>__NOT_SET__</current>
        <bbox>
            <corner id="0">-0.001000003222805134 9.991774559049418e-05 9.932885168618669e-05</corner>
            <corner id="1">1.0380789766311644 9.991774559049418e-05 9.932885168618669e-05</corner>
            <corner id="2">1.0380789766311644 0.13990007510185243 9.932885168618669e-05</corner>
            <corner id="3">-0.001000003222805134 0.13990007510185243 9.932885168618669e-05</corner>
            <corner id="4">-0.001000003222805134 9.991774559049418e-05 0.13990070095062257</corner>
            <corner id="5">1.0380789766311644 9.991774559049418e-05 0.13990070095062257</corner>
            <corner id="6">1.0380789766311644 0.13990007510185243 0.13990070095062257</corner>
            <corner id="7">-0.001000003222805134 0.13990007510185243 0.13990070095062257</corner>
            </bbox>
        <hole id="Hole#1">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.16548979087916732 0.08811391045520187 0.07947775741292734</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.16548960488630082 0.08796775488614575 0.1400000000000028</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <hole id="Hole#2">
            <state>NotDone</state>
            <neighbors>-1</neighbors>
            <start>
                <exposed>False</exposed>
                <coordinates>0.1126838819776993 0.04449968963300631 0.07936520375274833</coordinates>
                </start>
            <end>
                <exposed>False</exposed>
                <coordinates>0.11268369563894043 0.04435326225736197 0.14000000000000057</coordinates>
                </end>
            <radius>0.01</radius>
            </hole>
        <cut id="Cut#1">
            <state>NotDone</state>
            <center>0.8981885429442378 0.07000000000000017 0.07000001490115398</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 2 4 5</edges>
                    <corners>
                        <corner id="0">1.0380789766311644 0.13990007510185243 9.932885168618669e-05</corner>
                        <corner id="1">1.0380789766311644 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="2">1.0380789766311644 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="3">1.0380789766311644 0.13990007510185243 0.13990070095062257</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 7 13 14</edges>
                    <corners>
                        <corner id="0">1.0370789734083594 0.1399999999999999 0.02759104495969389</corner>
                        <corner id="1">1.0304503117308763 0.14000000000000012 9.932885168619055e-05</corner>
                        <corner id="2">0.924298402732578 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="3">0.9308695828128271 0.0 0.02725331689117283</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>8 9 11 15</edges>
                    <corners>
                        <corner id="0">0.8645074998528426 0.14000000000000035 0.05380792119396283</corner>
                        <corner id="1">0.8852139433579941 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="2">0.7791377902992416 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="3">0.7582981092573111 8.881784197001252e-16 0.05347019312543999</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>10 12 13 15</edges>
                    <corners>
                        <corner id="0">0.7582981092573111 8.881784197001252e-16 0.05347019312543999</corner>
                        <corner id="1">0.8645074998528426 0.14000000000000035 0.05380792119396283</corner>
                        <corner id="2">1.0370789734083594 0.1399999999999999 0.02759104495969389</corner>
                        <corner id="3">0.9308695828128271 0.0 0.02725331689117283</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>4 7 11 12 16 17</edges>
                    <corners>
                        <corner id="0">1.0380789766311644 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="1">1.0380789766311644 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="2">0.924298402732578 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="3">0.9308695828128271 0.0 0.02725331689117283</corner>
                        <corner id="4">0.7582981092573111 8.881784197001252e-16 0.05347019312543999</corner>
                        <corner id="5">0.7791377902992416 9.991774559049418e-05 0.13990070095062257</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 3 5 9 10 14</edges>
                    <corners>
                        <corner id="0">1.0304503117308763 0.14000000000000012 9.932885168619055e-05</corner>
                        <corner id="1">1.0380789766311644 0.13990007510185243 9.932885168618669e-05</corner>
                        <corner id="2">1.0380789766311644 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="3">0.8852139433579941 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="4">0.8645074998528426 0.14000000000000035 0.05380792119396283</corner>
                        <corner id="5">1.0370789734083594 0.1399999999999999 0.02759104495969389</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 6 16</edges>
                    <corners>
                        <corner id="0">1.0380789766311644 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="1">1.0380789766311644 0.13990007510185243 9.932885168618669e-05</corner>
                        <corner id="2">1.0304503117308763 0.14000000000000012 9.932885168619055e-05</corner>
                        <corner id="3">0.924298402732578 9.991774559049418e-05 9.932885168618669e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 3 8 17</edges>
                    <corners>
                        <corner id="0">0.7791377902992416 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="1">1.0380789766311644 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="2">1.0380789766311644 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="3">0.8852139433579941 0.13990007510185243 0.13990070095062257</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>1.0380789766311644 9.991774559049418e-05 9.932885168618669e-05</start>
                    <end>1.0380789766311644 0.13990007510185243 9.932885168618669e-05</end>
                    </edge>
                <edge id="1">
                    <start>1.0380789766311644 0.13990007510185243 9.932885168618669e-05</start>
                    <end>1.0304503117308763 0.14000000000000012 9.932885168619055e-05</end>
                    </edge>
                <edge id="2">
                    <start>1.0380789766311644 9.991774559049418e-05 0.13990070095062257</start>
                    <end>1.0380789766311644 0.13990007510185243 0.13990070095062257</end>
                    </edge>
                <edge id="3">
                    <start>1.0380789766311644 0.13990007510185243 0.13990070095062257</start>
                    <end>0.8852139433579941 0.13990007510185243 0.13990070095062257</end>
                    </edge>
                <edge id="4">
                    <start>1.0380789766311644 9.991774559049418e-05 9.932885168618669e-05</start>
                    <end>1.0380789766311644 9.991774559049418e-05 0.13990070095062257</end>
                    </edge>
                <edge id="5">
                    <start>1.0380789766311644 0.13990007510185243 9.932885168618669e-05</start>
                    <end>1.0380789766311644 0.13990007510185243 0.13990070095062257</end>
                    </edge>
                <edge id="6">
                    <start>1.0304503117308763 0.14000000000000012 9.932885168619055e-05</start>
                    <end>0.924298402732578 9.991774559049418e-05 9.932885168618669e-05</end>
                    </edge>
                <edge id="7">
                    <start>0.924298402732578 9.991774559049418e-05 9.932885168618669e-05</start>
                    <end>0.9308695828128271 0.0 0.02725331689117283</end>
                    </edge>
                <edge id="8">
                    <start>0.7791377902992416 9.991774559049418e-05 0.13990070095062257</start>
                    <end>0.8852139433579941 0.13990007510185243 0.13990070095062257</end>
                    </edge>
                <edge id="9">
                    <start>0.8852139433579941 0.13990007510185243 0.13990070095062257</start>
                    <end>0.8645074998528426 0.14000000000000035 0.05380792119396283</end>
                    </edge>
                <edge id="10">
                    <start>0.8645074998528426 0.14000000000000035 0.05380792119396283</start>
                    <end>1.0370789734083594 0.1399999999999999 0.02759104495969389</end>
                    </edge>
                <edge id="11">
                    <start>0.7582981092573111 8.881784197001252e-16 0.05347019312543999</start>
                    <end>0.7791377902992416 9.991774559049418e-05 0.13990070095062257</end>
                    </edge>
                <edge id="12">
                    <start>0.9308695828128271 0.0 0.02725331689117283</start>
                    <end>0.7582981092573111 8.881784197001252e-16 0.05347019312543999</end>
                    </edge>
                <edge id="13">
                    <start>0.9308695828128271 0.0 0.02725331689117283</start>
                    <end>1.0370789734083594 0.1399999999999999 0.02759104495969389</end>
                    </edge>
                <edge id="14">
                    <start>1.0370789734083594 0.1399999999999999 0.02759104495969389</start>
                    <end>1.0304503117308763 0.14000000000000012 9.932885168619055e-05</end>
                    </edge>
                <edge id="15">
                    <start>0.7582981092573111 8.881784197001252e-16 0.05347019312543999</start>
                    <end>0.8645074998528426 0.14000000000000035 0.05380792119396283</end>
                    </edge>
                <edge id="16">
                    <start>0.924298402732578 9.991774559049418e-05 9.932885168618669e-05</start>
                    <end>1.0380789766311644 9.991774559049418e-05 9.932885168618669e-05</end>
                    </edge>
                <edge id="17">
                    <start>0.7791377902992416 9.991774559049418e-05 0.13990070095062257</start>
                    <end>1.0380789766311644 9.991774559049418e-05 0.13990070095062257</end>
                    </edge>
                </edges>
            </cut>
        <cut id="Cut#2">
            <state>NotDone</state>
            <center>0.13684042847412023 0.07000000000000162 0.07000001490115537</center>
            <faces>
                <face id="0">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 1 2 3 4 5 6 7</edges>
                    <corners>
                        <corner id="0">0.27368811445521124 1.3322676295501878e-15 0.09907903913670779</corner>
                        <corner id="1">0.273706199373297 8.881784197001252e-16 0.0797084163130588</corner>
                        <corner id="2">0.05739806576659057 2.220446049250313e-15 0.07924736427038681</corner>
                        <corner id="3">0.05733814068346886 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="4">-0.001000003222805134 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="5">-0.001000003222805134 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="6">0.2746808601710456 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="7">0.2745420484609394 1.3322676295501878e-15 0.09907903913670948</corner>
                        </corners>
                    </face>
                <face id="1">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>6 8 9 10</edges>
                    <corners>
                        <corner id="0">0.21724459450615852 0.140000000000001 0.09941676720523596</corner>
                        <corner id="1">0.2745420484609394 1.3322676295501878e-15 0.09907903913670948</corner>
                        <corner id="2">0.2746808601710456 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="3">0.21734271945813177 0.140000000000001 9.932885168617632e-05</corner>
                        </corners>
                    </face>
                <face id="2">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>5 10 11 12</edges>
                    <corners>
                        <corner id="0">0.21628519287819536 0.14000000000000234 0.09941676720523418</corner>
                        <corner id="1">0.27368811445521124 1.3322676295501878e-15 0.09907903913670779</corner>
                        <corner id="2">0.2745420484609394 1.3322676295501878e-15 0.09907903913670948</corner>
                        <corner id="3">0.21724459450615852 0.140000000000001 0.09941676720523596</corner>
                        </corners>
                    </face>
                <face id="3">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>7 12 13 14</edges>
                    <corners>
                        <corner id="0">0.21628519287819536 0.14000000000000234 0.09941676720523418</corner>
                        <corner id="1">0.27368811445521124 1.3322676295501878e-15 0.09907903913670779</corner>
                        <corner id="2">0.273706199373297 8.881784197001252e-16 0.0797084163130588</corner>
                        <corner id="3">0.21630425843390888 0.1400000000000008 0.079586066396379</corner>
                        </corners>
                    </face>
                <face id="4">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>4 16 17 18</edges>
                    <corners>
                        <corner id="0">4.092498617464077e-05 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="1">0.05733814068346886 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="2">0.05739806576659057 2.220446049250313e-15 0.07924736427038681</corner>
                        <corner id="3">6.014393597308931e-05 0.14000000000000035 0.07912515080784921</corner>
                        </corners>
                    </face>
                <face id="5">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>1 18 19 20</edges>
                    <corners>
                        <corner id="0">4.092498617464077e-05 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="1">0.05733814068346886 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="2">-0.001000003222805134 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="3">-0.001000003222805134 0.13990007510185243 0.13990070095062257</corner>
                        </corners>
                    </face>
                <face id="6">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>0 9 21 22</edges>
                    <corners>
                        <corner id="0">-0.001000003222805134 0.13990007510185243 9.932885168618669e-05</corner>
                        <corner id="1">0.21734271945813177 0.140000000000001 9.932885168617632e-05</corner>
                        <corner id="2">0.2746808601710456 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="3">-0.001000003222805134 9.991774559049418e-05 9.932885168618669e-05</corner>
                        </corners>
                    </face>
                <face id="7">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>2 19 21 23</edges>
                    <corners>
                        <corner id="0">-0.001000003222805134 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="1">-0.001000003222805134 9.991774559049418e-05 0.13990070095062257</corner>
                        <corner id="2">-0.001000003222805134 9.991774559049418e-05 9.932885168618669e-05</corner>
                        <corner id="3">-0.001000003222805134 0.13990007510185243 9.932885168618669e-05</corner>
                        </corners>
                    </face>
                <face id="8">
                    <state>NotDone</state>
                    <exposed>True</exposed>
                    <edges>8 11 14 15 17 20 22 23</edges>
                    <corners>
                        <corner id="0">-0.001000003222805134 0.13990007510185243 9.932885168618669e-05</corner>
                        <corner id="1">-0.001000003222805134 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="2">4.092498617464077e-05 0.13990007510185243 0.13990070095062257</corner>
                        <corner id="3">6.014393597308931e-05 0.14000000000000035 0.07912515080784921</corner>
                        <corner id="4">0.21630425843390888 0.1400000000000008 0.079586066396379</corner>
                        <corner id="5">0.21628519287819536 0.14000000000000234 0.09941676720523418</corner>
                        <corner id="6">0.21724459450615852 0.140000000000001 0.09941676720523596</corner>
                        <corner id="7">0.21734271945813177 0.140000000000001 9.932885168617632e-05</corner>
                        </corners>
                    </face>
                <face id="9">
                    <state>NotDone</state>
                    <exposed>False</exposed>
                    <edges>3 13 15 16</edges>
                    <corners>
                        <corner id="0">6.014393597308931e-05 0.14000000000000035 0.07912515080784921</corner>
                        <corner id="1">0.05739806576659057 2.220446049250313e-15 0.07924736427038681</corner>
                        <corner id="2">0.273706199373297 8.881784197001252e-16 0.0797084163130588</corner>
                        <corner id="3">0.21630425843390888 0.1400000000000008 0.079586066396379</corner>
                        </corners>
                    </face>
                </faces>
            <edges>
                <edge id="0">
                    <start>-0.001000003222805134 9.991774559049418e-05 9.932885168618669e-05</start>
                    <end>0.2746808601710456 9.991774559049418e-05 9.932885168618669e-05</end>
                    </edge>
                <edge id="1">
                    <start>-0.001000003222805134 9.991774559049418e-05 0.13990070095062257</start>
                    <end>0.05733814068346886 9.991774559049418e-05 0.13990070095062257</end>
                    </edge>
                <edge id="2">
                    <start>-0.001000003222805134 9.991774559049418e-05 9.932885168618669e-05</start>
                    <end>-0.001000003222805134 9.991774559049418e-05 0.13990070095062257</end>
                    </edge>
                <edge id="3">
                    <start>0.05739806576659057 2.220446049250313e-15 0.07924736427038681</start>
                    <end>0.273706199373297 8.881784197001252e-16 0.0797084163130588</end>
                    </edge>
                <edge id="4">
                    <start>0.05739806576659057 2.220446049250313e-15 0.07924736427038681</start>
                    <end>0.05733814068346886 9.991774559049418e-05 0.13990070095062257</end>
                    </edge>
                <edge id="5">
                    <start>0.27368811445521124 1.3322676295501878e-15 0.09907903913670779</start>
                    <end>0.2745420484609394 1.3322676295501878e-15 0.09907903913670948</end>
                    </edge>
                <edge id="6">
                    <start>0.2746808601710456 9.991774559049418e-05 9.932885168618669e-05</start>
                    <end>0.2745420484609394 1.3322676295501878e-15 0.09907903913670948</end>
                    </edge>
                <edge id="7">
                    <start>0.27368811445521124 1.3322676295501878e-15 0.09907903913670779</start>
                    <end>0.273706199373297 8.881784197001252e-16 0.0797084163130588</end>
                    </edge>
                <edge id="8">
                    <start>0.21724459450615852 0.140000000000001 0.09941676720523596</start>
                    <end>0.21734271945813177 0.140000000000001 9.932885168617632e-05</end>
                    </edge>
                <edge id="9">
                    <start>0.21734271945813177 0.140000000000001 9.932885168617632e-05</start>
                    <end>0.2746808601710456 9.991774559049418e-05 9.932885168618669e-05</end>
                    </edge>
                <edge id="10">
                    <start>0.2745420484609394 1.3322676295501878e-15 0.09907903913670948</start>
                    <end>0.21724459450615852 0.140000000000001 0.09941676720523596</end>
                    </edge>
                <edge id="11">
                    <start>0.21724459450615852 0.140000000000001 0.09941676720523596</start>
                    <end>0.21628519287819536 0.14000000000000234 0.09941676720523418</end>
                    </edge>
                <edge id="12">
                    <start>0.21628519287819536 0.14000000000000234 0.09941676720523418</start>
                    <end>0.27368811445521124 1.3322676295501878e-15 0.09907903913670779</end>
                    </edge>
                <edge id="13">
                    <start>0.273706199373297 8.881784197001252e-16 0.0797084163130588</start>
                    <end>0.21630425843390888 0.1400000000000008 0.079586066396379</end>
                    </edge>
                <edge id="14">
                    <start>0.21630425843390888 0.1400000000000008 0.079586066396379</start>
                    <end>0.21628519287819536 0.14000000000000234 0.09941676720523418</end>
                    </edge>
                <edge id="15">
                    <start>0.21630425843390888 0.1400000000000008 0.079586066396379</start>
                    <end>6.014393597308931e-05 0.14000000000000035 0.07912515080784921</end>
                    </edge>
                <edge id="16">
                    <start>6.014393597308931e-05 0.14000000000000035 0.07912515080784921</start>
                    <end>0.05739806576659057 2.220446049250313e-15 0.07924736427038681</end>
                    </edge>
                <edge id="17">
                    <start>4.092498617464077e-05 0.13990007510185243 0.13990070095062257</start>
                    <end>6.014393597308931e-05 0.14000000000000035 0.07912515080784921</end>
                    </edge>
                <edge id="18">
                    <start>0.05733814068346886 9.991774559049418e-05 0.13990070095062257</start>
                    <end>4.092498617464077e-05 0.13990007510185243 0.13990070095062257</end>
                    </edge>
                <edge id="19">
                    <start>-0.001000003222805134 0.13990007510185243 0.13990070095062257</start>
                    <end>-0.001000003222805134 9.991774559049418e-05 0.13990070095062257</end>
                    </edge>
                <edge id="20">
                    <start>4.092498617464077e-05 0.13990007510185243 0.13990070095062257</start>
                    <end>-0.001000003222805134 0.13990007510185243 0.13990070095062257</end>
                    </edge>
                <edge id="21">
                    <start>-0.001000003222805134 0.13990007510185243 9.932885168618669e-05</start>
                    <end>-0.001000003222805134 9.991774559049418e-05 9.932885168618669e-05</end>
                    </edge>
                <edge id="22">
                    <start>0.21734271945813177 0.140000000000001 9.932885168617632e-05</start>
                    <end>-0.001000003222805134 0.13990007510185243 9.932885168618669e-05</end>
                    </edge>
                <edge id="23">
                    <start>-0.001000003222805134 0.13990007510185243 9.932885168618669e-05</start>
                    <end>-0.001000003222805134 0.13990007510185243 0.13990070095062257</end>
                    </edge>
                </edges>
            </cut>
        </timber>
    </acim>
